--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=getrawmetatable(game);local v1=v0.__namecall;local v2=v0.__index;setreadonly(v0,false);v0.__namecall=newcclosure(function(v260,...) local v261=getnamecallmethod();local v262={...};if (v261=="Kick") then local v581=0 + 0 ;while true do if (v581==0) then warn("[oxyo Protection] Blocked kick attempt!");return;end end end if ((v261=="FireServer") or (v261=="InvokeServer")) then if (typeof(v262[1 + 0 ])=="string") then local v672=0;local v673;while true do if (v672==(0 + 0)) then v673=v262[1 -0 ]:lower();if (v673:find("kick") or v673:find("ban") or v673:find("anticheat") or v673:find("detect") or v673:find("flag") or v673:find("report")) then warn("[oxyo Protection] Blocked suspicious remote call!");return;end break;end end end end return v1(v260,...);end);v0.__index=newcclosure(function(v263,v264) local v265=v2(v263,v264);if (v263:IsA("Humanoid") and ((v264=="WalkSpeed") or (v264=="JumpPower"))) then if ((v264=="WalkSpeed") and (v265>(29 -13))) then return 254 -(64 + 174) ;elseif ((v264=="JumpPower") and (v265>(8 + 42))) then return 50;end end return v265;end);setreadonly(v0,true);for v266,v267 in pairs(game:GetDescendants()) do if v267:IsA("LocalScript") then local v582=0;local v583;while true do if (v582==(0 -0)) then v583=v267.Name:lower();if (v583:find("anticheat") or v583:find("anti") or v583:find("detect") or v583:find("security")) then pcall(function() v267.Disabled=true;v267:Destroy();end);end break;end end end end game.DescendantAdded:Connect(function(v268) if v268:IsA("LocalScript") then local v584=v268.Name:lower();if (v584:find("anticheat") or v584:find("anti") or v584:find("detect") or v584:find("security")) then local v674=0;while true do if (v674==(336 -(144 + 192))) then task.wait(0.1);pcall(function() local v877=216 -(42 + 174) ;while true do if ((0 + 0)==v877) then v268.Disabled=true;v268:Destroy();break;end end end);break;end end end end end);local v5=game:GetService("TweenService");local v6=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:Connect(function() local v269=0 + 0 ;while true do if (v269==(0 + 0)) then v6:CaptureController();v6:ClickButton2(Vector2.new());break;end end end);local v7=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v8=v7:CreateWindow({Name="Oxyo | Survive Lava for Brainrots",LoadingTitle="Loading oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="oxyoHub_v5"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v9=game.Players.LocalPlayer;local v10=v9.Character or v9.CharacterAdded:Wait() ;local v11=v10:WaitForChild("Humanoid");local v12=v10:WaitForChild("HumanoidRootPart");local v13=false;local v14=false;local v15=false;local v16=1520 -(363 + 1141) ;local v17=1630 -(1183 + 397) ;local v18=false;local v19=false;local v20=v8:CreateTab("Main",4483362458);local v21=v8:CreateTab("Auto",5897898080 -1414535622 );local v22=v8:CreateTab("Brainrot List",4483363355 -(229 + 668) );local v23=v8:CreateTab("Brainrot Status",4483364433 -(1913 + 62) );local v24=v8:CreateTab("Lucky Block Status",5593384705 -1110022247 );local v25=v8:CreateTab("Shop",4483362458);local v26=v8:CreateTab("Event (Cheese)",4483362458);local v27=v8:CreateTab("Zones",4483364391 -(565 + 1368) );local v28=v8:CreateTab("Hitbox",4373280380 -  -110082078 );local v29=v8:CreateTab("Extra",4483362458 -0 );v20:CreateSection("Remove Objects");v20:CreateButton({Name="Remove Lava",Callback=function() for v533,v534 in pairs(workspace:GetDescendants()) do if ((v534.Name=="Lavas") or (v534.Name=="Lava")) then pcall(function() v534:Destroy();end);end end end});v20:CreateButton({Name="Remove VIP Walls",Callback=function() for v535,v536 in pairs(workspace:GetDescendants()) do if ((v536.Name=="VIPDoors") or (v536.Name=="VIPDoor") or (v536.Name=="VIPWall")) then pcall(function() v536:Destroy();end);end end end});v20:CreateButton({Name="Remove Killbricks",Callback=function() for v537,v538 in pairs(workspace:GetDescendants()) do if v538:IsA("BasePart") then local v636=0 + 0 ;local v637;while true do if (v636==(0 + 0)) then v637=v538.Name:lower();if (v637:find("kill") or v637:find("damage") or v637:find("death") or v637:find("void") or v637:find("lava") or (v538.BrickColor==BrickColor.new("Really red"))) then pcall(function() v538:Destroy();end);end break;end end end end end});v20:CreateSection("My Plot");v20:CreateButton({Name="Teleport to My Plot",Callback=function() local v270=856 -(564 + 292) ;local v271;local v272;while true do if (v270==2) then for v675,v676 in pairs(v271:GetChildren()) do if v272 then break;end local v677=v676:FindFirstChild("Brainrots");if v677 then for v838,v839 in pairs(v677:GetChildren()) do local v840,v841=pcall(function() return v839:GetAttribute("Owner");end);if (v840 and v841 and (tostring(v841)==tostring(v9.UserId))) then local v894=v676:FindFirstChild("YourBaseAtt");local v895=v676:FindFirstChild("Base");local v896=nil;if v894 then v896=v894.WorldPosition + Vector3.new(0 -0 ,17 -11 ,304 -(244 + 60) ) ;elseif (v895 and v895:IsA("Model")) then local v1001=v895.PrimaryPart or v895:FindFirstChildWhichIsA("BasePart") ;if v1001 then v896=v1001.Position + Vector3.new(0 + 0 ,482 -(41 + 435) ,1001 -(938 + 63) ) ;end elseif (v895 and v895:IsA("BasePart")) then v896=v895.Position + Vector3.new(0 + 0 ,6,0) ;end if v896 then v9.Character.HumanoidRootPart.CFrame=CFrame.new(v896);v272=true;break;end end end end end break;end if (v270==1) then if  not v271 then return;end v272=false;v270=1127 -(936 + 189) ;end if (v270==(0 + 0)) then if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return;end v271=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;v270=1614 -(1565 + 48) ;end end end});v20:CreateSection("Utilities");v20:CreateButton({Name="Rejoin Server",Callback=function() local v273=0;while true do if (v273==0) then task.wait(1 + 0 );game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId,v9);break;end end end});v20:CreateButton({Name="Server Hop",Callback=function() local v274=1138 -(782 + 356) ;while true do if ((267 -(176 + 91))==v274) then task.wait(2 -1 );game:GetService("TeleportService"):Teleport(game.PlaceId,v9);break;end end end});v20:CreateSection("Instant Grab");local v30=false;local v31=nil;local v32={};v20:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v275) v30=v275;if v275 then for v638,v639 in ipairs(workspace:GetDescendants()) do if v639:IsA("ProximityPrompt") then if  not v32[v639] then v32[v639]=v639.HoldDuration;end v639.HoldDuration=0 -0 ;end end v31=workspace.DescendantAdded:Connect(function(v640) if v640:IsA("ProximityPrompt") then local v735=1092 -(975 + 117) ;while true do if (v735==(1875 -(157 + 1718))) then task.wait();if  not v32[v640] then v32[v640]=v640.HoldDuration;end v735=1;end if (v735==1) then v640.HoldDuration=0;break;end end end end);else if v31 then v31:Disconnect();v31=nil;end for v641,v642 in pairs(v32) do if (v641 and v641.Parent) then v641.HoldDuration=v642;end end v32={};end end});v20:CreateSection("Movement");v20:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v276) v14=v276;end});game:GetService("RunService").Stepped:Connect(function() if (v14 and v10) then for v643,v644 in pairs(v10:GetDescendants()) do if v644:IsA("BasePart") then v644.CanCollide=false;end end end end);v20:CreateSection("Player");v20:CreateToggle({Name="Speed On/Off",CurrentValue=false,Flag="SpeedEnabled",Callback=function(v277) local v278=0;while true do if ((0 + 0)==v278) then v18=v277;pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.WalkSpeed=(v18 and v16) or 16 ;end end);break;end end end});v20:CreateSlider({Name="Walk Speed",Range={56 -40 ,200},Increment=1019 -(697 + 321) ,Suffix="Speed",CurrentValue=43 -27 ,Flag="SpeedSlider",Callback=function(v279) v16=v279;if v18 then pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.WalkSpeed=v16;end end);end end});v20:CreateToggle({Name="Jump Power On/Off",CurrentValue=false,Flag="JumpEnabled",Callback=function(v280) local v281=0 -0 ;while true do if (v281==(0 -0)) then v19=v280;pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.JumpPower=(v19 and v17) or 50 ;end end);break;end end end});v20:CreateSlider({Name="Jump Power",Range={50,804 -504 },Increment=1228 -(322 + 905) ,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v282) local v283=611 -(602 + 9) ;while true do if (v283==(1189 -(449 + 740))) then v17=v282;if v19 then pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.JumpPower=v17;end end);end break;end end end});game:GetService("RunService").Heartbeat:Connect(function() pcall(function() local v539=872 -(826 + 46) ;local v540;while true do if (v539==(947 -(245 + 702))) then v540=v10 and v10:FindFirstChild("Humanoid") ;if  not v540 then return;end v539=3 -2 ;end if (v539==1) then if v18 then v540.WalkSpeed=v16;end if v19 then v540.JumpPower=v17;end break;end end end);end);v20:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v284) v15=v284;end});game:GetService("UserInputService").JumpRequest:Connect(function() if (v15 and v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);v20:CreateSection("Fly");local v33=false;local v34=1 + 0 ;local v35=false;local v36=false;local v37=false;local v38=game:GetService("UserInputService");local v39=game:GetService("RunService");local v40={Enum.HumanoidStateType.Climbing,Enum.HumanoidStateType.FallingDown,Enum.HumanoidStateType.Flying,Enum.HumanoidStateType.Freefall,Enum.HumanoidStateType.GettingUp,Enum.HumanoidStateType.Jumping,Enum.HumanoidStateType.Landed,Enum.HumanoidStateType.Physics,Enum.HumanoidStateType.PlatformStanding,Enum.HumanoidStateType.Ragdoll,Enum.HumanoidStateType.Running,Enum.HumanoidStateType.RunningNoPhysics,Enum.HumanoidStateType.Seated,Enum.HumanoidStateType.StrafingNoPhysics,Enum.HumanoidStateType.Swimming};local function v41(v285) local v286=v9.Character and v9.Character:FindFirstChildOfClass("Humanoid") ;if  not v286 then return;end for v541,v542 in ipairs(v40) do v286:SetStateEnabled(v542,v285);end if v285 then v286:ChangeState(Enum.HumanoidStateType.RunningNoPhysics);else v286:ChangeState(Enum.HumanoidStateType.Swimming);end end local function v42() local v287=v9.Character;if  not v287 then return;end v33=true;v35=false;for v543=1,v34 do task.spawn(function() local v585=0;local v586;local v587;local v588;while true do if (v585==(214 -(22 + 192))) then v586=v39.Heartbeat;v35=true;v585=684 -(483 + 200) ;end if (v585==(1464 -(1404 + 59))) then v587=v9.Character;v588=v587 and v587:FindFirstChildWhichIsA("Humanoid") ;v585=2;end if (v585==2) then while v35 and v586:Wait() and v587 and v588 and v588.Parent  do if (v588.MoveDirection.Magnitude>(0 -0)) then v587:TranslateBy(v588.MoveDirection);end end break;end end end);end pcall(function() local v544=0 -0 ;local v545;while true do if (v544==0) then v287.Animate.Disabled=true;v545=v287:FindFirstChildOfClass("Humanoid") or v287:FindFirstChildOfClass("AnimationController") ;v544=766 -(468 + 297) ;end if (v544==(563 -(334 + 228))) then if v545 then for v844,v845 in next,v545:GetPlayingAnimationTracks() do v845:AdjustSpeed(0 -0 );end end break;end end end);v41(false);local v288=v287:FindFirstChildOfClass("Humanoid");local v289=v288 and v288.RigType ;local v290=((v289==Enum.HumanoidRigType.R6) and v287:FindFirstChild("Torso")) or v287:FindFirstChild("UpperTorso") ;if  not v290 then return;end local v291=Instance.new("BodyGyro",v290);v291.P=208611 -118611 ;v291.maxTorque=Vector3.new(9341650591 -341651103 ,8999999488,8999999488 -0 );v291.cframe=v290.CFrame;local v296=Instance.new("BodyVelocity",v290);v296.velocity=Vector3.new(0 + 0 ,0.1 -0 ,0);v296.maxForce=Vector3.new(8999999488,8999999488,9923351103 -923351615 );v288.PlatformStand=true;local v300={f=0 + 0 ,b=0,l=0 -0 ,r=0};local v301={f=0 + 0 ,b=0 + 0 ,l=0,r=0};local v302=70 -20 ;local v303=0 + 0 ;task.spawn(function() while v33 do if (v289==Enum.HumanoidRigType.R6) then v39.RenderStepped:Wait();else task.wait();end if (((v300.l + v300.r)~=(163 -(92 + 71))) or ((v300.f + v300.b)~=(0 + 0))) then v303=math.min(v303 + (0.5 -0) + (v303/v302) ,v302);elseif (v303~=(765 -(574 + 191))) then v303=math.max(v303-(1 + 0) ,0);end local v589=workspace.CurrentCamera.CoordinateFrame;if (((v300.l + v300.r)~=(0 -0)) or ((v300.f + v300.b)~=0)) then local v679=0 + 0 ;while true do if (v679==0) then v296.velocity=((v589.lookVector * (v300.f + v300.b)) + ((v589 * CFrame.new(v300.l + v300.r ,(v300.f + v300.b) * (849.2 -(254 + 595)) ,126 -(55 + 71) ).p) -v589.p)) * v303 ;v301={f=v300.f,b=v300.b,l=v300.l,r=v300.r};break;end end elseif (v303~=(0 -0)) then v296.velocity=((v589.lookVector * (v301.f + v301.b)) + ((v589 * CFrame.new(v301.l + v301.r ,(v301.f + v301.b) * 0.2 ,0).p) -v589.p)) * v303 ;else v296.velocity=Vector3.new(1790 -(573 + 1217) ,0 -0 ,0 + 0 );end v291.cframe=workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v300.f + v300.b) * (80 -30) * v303)/v302 ),939 -(714 + 225) ,0 -0 ) ;end v291:Destroy();v296:Destroy();pcall(function() v288.PlatformStand=false;v287.Animate.Disabled=false;end);v35=false;end);task.spawn(function() while v33 do local v593=0;local v594;while true do if (v593==1) then if v594 then if v36 then v594.CFrame=v594.CFrame * CFrame.new(0 -0 ,1 + 0 ,0) ;end if v37 then v594.CFrame=v594.CFrame * CFrame.new(0, -(1 -0),806 -(118 + 688) ) ;end end break;end if (v593==(48 -(25 + 23))) then task.wait();v594=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;v593=1;end end end end);end local function v43() local v304=0 + 0 ;while true do if (v304==1) then v41(true);pcall(function() if v9.Character then v9.Character.Animate.Disabled=false;end end);break;end if (v304==0) then v33=false;v35=false;v304=1;end end end v38.InputBegan:Connect(function(v305,v306) local v307=0;while true do if ((1886 -(927 + 959))==v307) then if v306 then return;end if (v305.KeyCode==Enum.KeyCode.Q) then v36=true;end v307=1;end if (1==v307) then if (v305.KeyCode==Enum.KeyCode.E) then v37=true;end break;end end end);v38.InputEnded:Connect(function(v308) if (v308.KeyCode==Enum.KeyCode.Q) then v36=false;end if (v308.KeyCode==Enum.KeyCode.E) then v37=false;end end);v20:CreateToggle({Name="Enable Fly  (Q = Up | E = Down)",CurrentValue=false,Flag="Fly",Callback=function(v309) local v310=0;while true do if ((0 -0)==v310) then v13=v309;if v309 then v42();else v43();end break;end end end});v20:CreateSlider({Name="Fly Speed",Range={1 -0 ,10},Increment=1,Suffix="x",CurrentValue=1,Flag="FlySpeed",Callback=function(v311) local v312=0;while true do if (v312==0) then v34=v311;if v33 then v35=false;task.wait(97.1 -(11 + 86) );for v797=1,v34 do task.spawn(function() local v847=v39.Heartbeat;v35=true;local v848=v9.Character;local v849=v848 and v848:FindFirstChildWhichIsA("Humanoid") ;while v35 and v847:Wait() and v848 and v849 and v849.Parent  do if (v849.MoveDirection.Magnitude>(0 -0)) then v848:TranslateBy(v849.MoveDirection);end end end);end end break;end end end});v20:CreateSection("Duplicate Brainrot");local function v44() local v313=0;local v314;local v315;local v316;local v317;local v318;while true do if (v313==(286 -(175 + 110))) then for v680,v681 in ipairs(v314:GetChildren()) do if v681:IsA("Tool") then v315=v681;break;end end if  not v315 then return false,"No Brainrot equipped.";end v316=v9:FindFirstChild("Backpack");v313=4 -2 ;end if (v313==3) then v318=v314:FindFirstChildOfClass("Humanoid");if v318 then v318:UnequipTools();end return true,"Duplicated: "   .. v315.Name ;end if (0==v313) then v314=v9.Character;if  not v314 then return false,"No character found.";end v315=nil;v313=4 -3 ;end if (2==v313) then if  not v316 then return false,"No backpack found.";end v317=v315:Clone();v317.Parent=v316;v313=1799 -(503 + 1293) ;end end end v20:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v319=0;local v320;local v321;while true do if (v319==(0 -0)) then v320,v321=v44();v7:Notify({Title="Duplicate",Content=v321,Duration=3 + 0 ,Image=4483363519 -(810 + 251) });break;end end end});v9.CharacterAdded:Connect(function(v322) local v323=0 + 0 ;while true do if (v323==(0 + 0)) then v10=v322;v11=v322:WaitForChild("Humanoid");v323=1;end if (v323==(2 + 0)) then if (v10 and v11) then local v741=533 -(43 + 490) ;while true do if (v741==(733 -(711 + 22))) then v11.WalkSpeed=v16;v11.JumpPower=v17;break;end end end if v13 then local v742=0 -0 ;while true do if (v742==(859 -(240 + 619))) then task.wait(0.5 + 0 );v42();break;end end end break;end if (v323==1) then v12=v322:WaitForChild("HumanoidRootPart");task.wait(0.5);v323=2 -0 ;end end end);v27:CreateSection("Teleport to Zones");local v45={{name="Common Zone",pos=Vector3.new( -(1.6048859999999996 + 4),1750.981283 -(1344 + 400) , -(586.638321 -(255 + 150)))},{name="Rare Zone",pos=Vector3.new(2.469897 + 1 ,89.468637 -68 , -(1230.855286 -849))},{name="Epic Zone",pos=Vector3.new(407.057454 -(183 + 223) ,22.64805 -3 , -(433.96227999999996 + 220))},{name="Legendary Zone",pos=Vector3.new(371.306286 -(10 + 327) ,21.472792 + 8 , -(1271.720398 -(118 + 220)))},{name="Mythic Zone",pos=Vector3.new( -(2.0032829999999997 + 2),490.508194 -(108 + 341) , -(617.4886469999999 + 755))},{name="Secret Zone",pos=Vector3.new( -41.617702,77.059113, -1857.829224)},{name="Celestial Zone",pos=Vector3.new( -44.376785,325.02887 -155 , -(2722.302979 -(270 + 199)))},{name="End Zone",pos=Vector3.new( -(1835.794611 -(580 + 1239)),1319.921265 -875 , -(3352.147217 + 153))},{name="Fuse Zone",pos=Vector3.new( -(2.381921 + 2),1334.2456670000001 -823 , -(2251.835449 + 1371))}};for v324,v325 in ipairs(v45) do v27:CreateButton({Name=v325.name,Callback=function() if (v9.Character and v9.Character:FindFirstChild("HumanoidRootPart")) then v9.Character.HumanoidRootPart.CFrame=CFrame.new(v325.pos);end end});end v28:CreateSection("Hitbox Settings");local v46=false;local v47=1217 -(645 + 522) ;local v48=0.7;local v49=BrickColor.new("Really blue");game:GetService("RunService").RenderStepped:Connect(function() if  not v46 then return;end for v546,v547 in next,game:GetService("Players"):GetPlayers() do if (v547~=v9) then pcall(function() local v682=v547.Character and v547.Character:FindFirstChild("HumanoidRootPart") ;if v682 then v682.Size=Vector3.new(v47,v47,v47);v682.Transparency=v48;v682.BrickColor=v49;v682.Material=Enum.Material.Neon;v682.CanCollide=false;end end);end end end);v28:CreateToggle({Name="Hitbox On/Off",CurrentValue=false,Flag="HitboxToggle",Callback=function(v326) local v327=1790 -(1010 + 780) ;while true do if (v327==0) then v46=v326;if  not v326 then for v804,v805 in next,game:GetService("Players"):GetPlayers() do if (v805~=v9) then pcall(function() local v899=0 + 0 ;local v900;while true do if (v899==(0 -0)) then v900=v805.Character and v805.Character:FindFirstChild("HumanoidRootPart") ;if v900 then v900.Size=Vector3.new(2,5 -3 ,1837 -(1045 + 791) );v900.Transparency=2 -1 ;v900.CanCollide=false;end break;end end end);end end end break;end end end});v28:CreateSlider({Name="Hitbox Size",Range={510 -(351 + 154) ,416 -(28 + 238) },Increment=5,Suffix="Studs",CurrentValue=50,Flag="HitboxSize",Callback=function(v328) v47=v328;end});v28:CreateSlider({Name="Hitbox Transparency",Range={1559 -(1381 + 178) ,9 + 1 },Increment=1 + 0 ,Suffix="/10",CurrentValue=24 -17 ,Flag="HitboxTransp",Callback=function(v329) v48=v329/(6 + 4) ;end});v28:CreateDropdown({Name="Hitbox Color",Options={"Really blue","Bright red","Lime green","Hot pink","Cyan","Really black","White"},CurrentOption={"Really blue"},Flag="HitboxColor",Callback=function(v330) v49=BrickColor.new(v330[1 -0 ] or v330 );end});v21:CreateSection("Auto Meteor");local v50=false;local v51=nil;v21:CreateToggle({Name="Auto Teleport to Meteor",CurrentValue=false,Flag="AutoMeteor",Callback=function(v331) local v332=1784 -(214 + 1570) ;while true do if (v332==0) then v50=v331;if v331 then v51=task.spawn(function() while v50 do local v850=1455 -(990 + 465) ;while true do if (v850==(0 + 0)) then pcall(function() local v962=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v962 then return;end local v963,v964=nil,math.huge;for v985,v986 in ipairs(workspace:GetChildren()) do if (v986.Name=="Meteor") then local v1014=0 + 0 ;local v1015;while true do if (v1014==(0 + 0)) then v1015=v986.PrimaryPart or v986:FindFirstChildWhichIsA("BasePart") ;if v1015 then local v1034=0 -0 ;local v1035;while true do if (v1034==(1726 -(1668 + 58))) then v1035=(v1015.Position-v962.Position).Magnitude;if (v1035<v964) then local v1041=626 -(512 + 114) ;while true do if (v1041==(0 -0)) then v963=v1015;v964=v1035;break;end end end break;end end end break;end end end end if v963 then v962.CFrame=CFrame.new(v963.Position + Vector3.new(0 -0 ,4,0 -0 ) );end end);task.wait(0.1);break;end end end end);elseif v51 then local v851=0;while true do if (v851==0) then task.cancel(v51);v51=nil;break;end end end break;end end end});local v52={"Common Lucky Block","Rare Lucky Block","Epic Lucky Block","Legendary Lucky Block","Mythic Lucky Block","Celestial Lucky Block","Secret Lucky Block","Godly Lucky Block","Magma Lucky Block","Food Lucky Block","Moon Magma Lucky Block","Moon Celestial Lucky Block","Moon Secret Lucky Block","Moon Mythic Lucky Block"};local v53={};local function v54(v333) return (math.abs(v333.X)<(5826 -(802 + 24))) and (math.abs(v333.Y)<(8622 -3622)) and (math.abs(v333.Z)<(6314 -1314)) ;end local function v55() local v334=0 + 0 ;local v335;local v336;while true do if (v334==(1 + 0)) then v336={};for v683,v684 in ipairs(v335:GetChildren()) do local v685=v684:FindFirstChildWhichIsA("ProximityPrompt",true);local v686=false;local v687=Vector3.new(0,0 + 0 ,0);if v685 then v687=v685.Parent.Position;v686=v54(v687);end table.insert(v336,{name=v684.Name,active=v686,pos=v687,block=v684,pp=v685});end v334=2;end if (v334==(1 + 1)) then return v336;end if (v334==0) then v335=workspace.GameFolder:FindFirstChild("LuckyBlocks");if  not v335 then return {};end v334=2 -1 ;end end end v21:CreateSection("Auto Lucky Block");local v56=false;local v57=nil;local v58="All";local v59={"All"};for v337,v338 in ipairs(v52) do if (v338~="LuckyBlock") then table.insert(v59,v338);end end v21:CreateDropdown({Name="Block Type",Options=v59,CurrentOption={"All"},Flag="LuckyBlockType",Callback=function(v339) v58=((type(v339)=="table") and v339[1 + 0 ]) or v339 ;end});local function v60(v340) local v341=0 + 0 ;while true do if (v341==(0 + 0)) then if (v58=="All") then return true;end return v340==v58 ;end end end local v61=Vector3.new( -39.319172,2.2599039999999997 + 2 , -45.778088);local function v62(v342) if  not v56 then return;end if  not v60(v342.Name) then return;end pcall(function() local v548=1433 -(797 + 636) ;local v549;local v550;local v551;while true do if (v548==(0 -0)) then v549=v342:FindFirstChildWhichIsA("ProximityPrompt",true);if  not v549 then return;end v550=v549.Parent.Position;if  not v54(v550) then return;end v548=1620 -(1427 + 192) ;end if (v548==(1 + 1)) then fireproximityprompt(v549);task.wait(0.5);v551.CFrame=CFrame.new(v61);break;end if (v548==1) then v551=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v551 then return;end v551.CFrame=CFrame.new(v550 + Vector3.new(0,3,6 -3 ) );task.wait(0.3);v548=2 + 0 ;end end end);end v21:CreateToggle({Name="Auto Lucky Block",CurrentValue=false,Flag="AutoLuckyBlock",Callback=function(v343) local v344=0 + 0 ;while true do if (v344==(326 -(192 + 134))) then v56=v343;if v343 then pcall(function() for v852,v853 in pairs(workspace:GetDescendants()) do if ((v853.Name=="Lavas") or (v853.Name=="Lava")) then pcall(function() v853:Destroy();end);end end end);local v743=workspace.GameFolder:FindFirstChild("LuckyBlocks");if  not v743 then v7:Notify({Title="Auto Lucky Block",Content="LuckyBlocks folder not found!",Duration=1280 -(316 + 960) ,Image=4483362458});v56=false;return;end for v807,v808 in ipairs(v743:GetChildren()) do task.spawn(v62,v808);end if v57 then v57:Disconnect();end v57=v743.ChildAdded:Connect(function(v809) if v56 then local v882=0 + 0 ;while true do if (v882==0) then task.wait(0.5);task.spawn(v62,v809);break;end end end end);task.spawn(function() while v56 do local v854=0 + 0 ;while true do if ((0 + 0)==v854) then task.wait(3 -2 );pcall(function() for v987,v988 in ipairs(v743:GetChildren()) do if  not v56 then break;end local v989=v988:FindFirstChildWhichIsA("ProximityPrompt",true);if (v989 and v54(v989.Parent.Position) and v60(v988.Name)) then task.spawn(v62,v988);end end end);break;end end end end);elseif v57 then local v855=0;while true do if (v855==0) then v57:Disconnect();v57=nil;break;end end end break;end end end});v24:CreateSection("Live Status");local v63=v24:CreateParagraph({Title="Lucky Block Status",Content="Scanning..."});task.spawn(function() while true do task.wait(1);pcall(function() local v595=0;local v596;local v597;local v598;local v599;local v600;local v601;while true do if (v595==(553 -(83 + 468))) then v599= #v596;v600= #v597;v595=1809 -(1202 + 604) ;end if (v595==(4 -3)) then v598={};for v810,v811 in ipairs(v596) do if v811.active then table.insert(v597,"✅ "   .. v811.name   .. " — "   .. tostring(math.floor(v811.pos.X))   .. ", "   .. tostring(math.floor(v811.pos.Y))   .. ", "   .. tostring(math.floor(v811.pos.Z)) );else table.insert(v598,"⏳ "   .. v811.name   .. " — Respawning..." );end end v595=2 -0 ;end if (v595==0) then v596=v55();v597={};v595=2 -1 ;end if (v595==3) then v601="Active: "   .. v600   .. " / "   .. v599   .. "\n\n"   .. table.concat(v597,"\n")   .. ((( #v598>0) and ("\n\n"   .. table.concat(v598,"\n"))) or "") ;pcall(function() v63:Set({Title="Lucky Block Status ("   .. v600   .. "/"   .. v599   .. ")" ,Content=v601});end);break;end end end);end end);v21:CreateSection("Auto Spin Wheel");local v64=false;local v65=nil;v21:CreateToggle({Name="Auto Spin Wheel",CurrentValue=false,Flag="AutoSpinWheel",Callback=function(v345) local v346=325 -(45 + 280) ;while true do if (v346==(0 + 0)) then v64=v345;if v345 then v65=task.spawn(function() while v64 do pcall(function() game:GetService("ReplicatedStorage"):WaitForChild("Remotes",9 + 1 ):WaitForChild("SpinWheel",4 + 6 ):WaitForChild("RequestSpin",10):FireServer();end);task.wait(0.76 + 0 );end end);elseif v65 then task.cancel(v65);v65=nil;end break;end end end});v21:CreateSection("Auto Collector");local v66=false;local v67=nil;local v68={};local v69={};local v70={};local v71=false;local v72=1 + 0 ;local v73="";local v74=false;local v75=nil;local v76={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"};local v77={"MoonGlow","Magma","Storm","Slime"};local v78={Godly=1,Celestial=2,Secret=239 -(46 + 190) ,Mythic=99 -(51 + 44) ,Legendary=2 + 3 ,Epic=1323 -(1114 + 203) ,Rare=733 -(228 + 498) ,Common=8};local v79={brainrots={},mutations={},totalCount=0 + 0 ,lastScan=0,isRunning=false};local v80={};local v81=nil;local function v82() local v347={};local v348={};for v552,v553 in ipairs(v76) do local v554=0;local v555;while true do if (v554==(0 + 0)) then v555=nil;if (v553=="Godly") then local v812=workspace:FindFirstChild("Brainrots");v555=v812 and v812:FindFirstChild("Godly") ;if  not v555 then local v883=0;local v884;local v885;while true do if (v883==(664 -(174 + 489))) then v555=v885 and v885:FindFirstChild("Godly") ;break;end if (v883==(0 -0)) then v884=workspace:FindFirstChild("GameFolder");v885=v884 and v884:FindFirstChild("Brainrots") ;v883=1;end end end else local v813=workspace:FindFirstChild("GameFolder");if v813 then local v886=1905 -(830 + 1075) ;local v887;while true do if (v886==(524 -(303 + 221))) then v887=v813:FindFirstChild("Brainrots");v555=v887 and v887:FindFirstChild(v553) ;break;end end end end v554=1;end if ((1270 -(231 + 1038))==v554) then if v555 then for v856,v857 in ipairs(v555:GetChildren()) do if (v857 and v857.Parent) then local v901=v857:GetAttribute("Mutation") or "Normal" ;local v902=v857:GetAttribute("DisplayName") or v857.Name ;local v903={rarity=v553,name=v902,mutation=v901,obj=v857};table.insert(v347,v903);if (v901~="Normal") then table.insert(v348,v903);end end end end break;end end end v79.brainrots=v347;v79.mutations=v348;v79.totalCount= #v347;v79.lastScan=tick();for v556 in pairs(v80) do if ( not v556 or  not v556.Parent) then v80[v556]=nil;end end end local function v83() local v353=0;while true do if (v353==1) then v81=task.spawn(function() while v79.isRunning do pcall(v82);task.wait(0.5 + 0 );end end);break;end if ((1162 -(171 + 991))==v353) then if v79.isRunning then return;end v79.isRunning=true;v353=4 -3 ;end end end v83();local function v84(v354) local v355=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v355 then return false;end local v356=(v354.Position-v355.Position).Magnitude;if (v356>(1342 -842)) then local v602=0 -0 ;while true do if (v602==(0 + 0)) then v355.CFrame=CFrame.new(v355.Position:Lerp(v354.Position,0.5 -0 )) + Vector3.new(0,5,0) ;task.wait(0.08 -0 );break;end end end v355.CFrame=v354;return true;end local function v85() local v358=0 -0 ;local v359;while true do if (v358==1) then if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return false;end for v691,v692 in pairs(v359:GetChildren()) do local v693=v692:FindFirstChild("Brainrots");if  not v693 then continue;end for v745,v746 in pairs(v693:GetChildren()) do local v747,v748=pcall(function() return v746:GetAttribute("Owner");end);if (v747 and v748 and (tostring(v748)==tostring(v9.UserId))) then local v858=0 -0 ;local v859;local v860;local v861;while true do if (2==v858) then if v861 then v84(CFrame.new(v861));return true;end break;end if (v858==(1248 -(111 + 1137))) then v859=v692:FindFirstChild("YourBaseAtt");v860=v692:FindFirstChild("Base");v858=159 -(91 + 67) ;end if (v858==1) then v861=nil;if v859 then v861=v859.WorldPosition + Vector3.new(0 -0 ,2 + 4 ,523 -(423 + 100) ) ;elseif v860 then local v1016=(v860:IsA("Model") and (v860.PrimaryPart or v860:FindFirstChildWhichIsA("BasePart"))) or (v860:IsA("BasePart") and v860) ;if v1016 then v861=v1016.Position + Vector3.new(0 + 0 ,16 -10 ,0 + 0 ) ;end end v858=773 -(326 + 445) ;end end end end end v358=8 -6 ;end if (2==v358) then return false;end if (v358==(0 -0)) then v359=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v359 then return false;end v358=2 -1 ;end end end local v86=false;local function v87() if v86 then return;end for v557,v558 in pairs(workspace:GetDescendants()) do if ((v558.Name=="Lavas") or (v558.Name=="Lava")) then pcall(function() v558:Destroy();end);end end v86=true;end local function v88() v86=false;end local function v89(v360) local v361=711 -(530 + 181) ;local v362;local v363;while true do if (v361==(882 -(614 + 267))) then if  not v362 then return nil;end v363=v362:FindFirstChild("Brainrots");v361=34 -(19 + 13) ;end if (v361==(0 -0)) then if (v360=="Godly") then local v749=0 -0 ;local v750;while true do if (v749==(0 -0)) then v750=workspace:FindFirstChild("Brainrots");return v750 and v750:FindFirstChild("Godly") ;end end end v362=workspace:FindFirstChild("GameFolder");v361=1;end if (v361==2) then return v363 and v363:FindFirstChild(v360) ;end end end local function v90(v364) local v365=0 + 0 ;while true do if (v365==(0 -0)) then if ( #v69>0) then local v751=0 -0 ;local v752;local v753;while true do if ((1813 -(1293 + 519))==v751) then for v904,v905 in ipairs(v69) do if (v752==v905) then v753=true;break;end end if  not v753 then return false;end break;end if (v751==(0 -0)) then v752=v364:GetAttribute("Mutation") or "Normal" ;v753=false;v751=1;end end end if ( #v70>0) then local v754=0 -0 ;local v755;local v756;while true do if (v754==(0 -0)) then v755=v80[v364];if ( not v755 or ( #v755.traitNames==(0 -0))) then return false;end v754=2 -1 ;end if (v754==(1 + 0)) then v756=false;for v906,v907 in ipairs(v70) do for v944,v945 in ipairs(v755.traitNames) do if (v907==v945) then v756=true;break;end end if v756 then break;end end v754=1 + 1 ;end if (v754==(4 -2)) then if  not v756 then return false;end break;end end end v365=1 + 0 ;end if (v365==(1 + 0)) then return true;end end end local function v91(v366) local v367=0 + 0 ;local v368;while true do if (v367==1) then return v368:find(v73:lower(),1097 -(709 + 387) ,true)~=nil ;end if (v367==(1858 -(673 + 1185))) then if (v73=="") then return false;end v368=(v366:GetAttribute("DisplayName") or v366.Name):lower();v367=2 -1 ;end end end local function v92(v369) return v90(v369);end local function v93(v370) for v559,v560 in ipairs(v370:GetChildren()) do if v90(v560) then return v560;end end return nil;end local function v94(v371) local v372=0 -0 ;local v373;local v374;while true do if (v372==(4 -1)) then v374=v371:FindFirstChildWhichIsA("ProximityPrompt",true);if v374 then local v757=v374.HoldDuration;pcall(function() v374.HoldDuration=0 + 0 ;end);pcall(function() fireproximityprompt(v374);end);local v758=math.max(v757,0.7 + 0 );task.wait(v758);pcall(function() v374.HoldDuration=v757;end);task.wait(0.3);end v372=5 -1 ;end if (v372==1) then v373=v371:FindFirstChildWhichIsA("BasePart") or v371.PrimaryPart ;if  not v373 then return false;end v372=2;end if (v372==2) then v84(v373.CFrame * CFrame.new(0,1 + 3 ,0) );task.wait(0.5 -0 );v372=5 -2 ;end if (v372==0) then if ( not v371 or  not v371.Parent) then return false;end if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return false;end v372=1881 -(446 + 1434) ;end if ((1287 -(1040 + 243))==v372) then return true;end end end local function v95() local v375=0 -0 ;local v376;while true do if (v375==(1847 -(559 + 1288))) then pcall(function() local v694=1931 -(609 + 1322) ;local v695;while true do if (v694==(454 -(13 + 441))) then v695=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v695 then local v908=0 -0 ;local v909;local v910;local v911;while true do if (v908==(5 -3)) then v911=v5:Create(v695,TweenInfo.new(0.15,Enum.EasingStyle.Linear),{CFrame=CFrame.new(v909-Vector3.new(0 -0 ,1.3,0 + 0 ) )});v911:Play();v908=10 -7 ;end if (v908==(0 + 0)) then v909=Vector3.new( -(15.304245000000002 + 19),4.346454, -(130.97844700000002 -86));v910=v5:Create(v695,TweenInfo.new(0.35,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{CFrame=CFrame.new(v909)});v908=1 + 0 ;end if (v908==(4 -1)) then v911.Completed:Wait();break;end if (v908==(1 + 0)) then v910:Play();v910.Completed:Wait();v908=2 + 0 ;end end end break;end end end);task.wait(0.3 + 0 );v375=1 + 0 ;end if (v375==(1 + 0)) then v376=v85();if  not v376 then task.wait(1);return;end v375=435 -(153 + 280) ;end if (v375==(8 -5)) then task.wait(0.4 + 0 );pcall(function() local v696=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v696 then return;end for v759=1 + 0 ,v72 do local v760,v761=nil,11 + 9 ;for v816,v817 in pairs(workspace:GetDescendants()) do if (v817:IsA("ProximityPrompt") and v817.Name:lower():find("place")) then local v889=v817.Parent;if (v889 and v889:IsA("BasePart")) then local v946=(v889.Position-v696.Position).Magnitude;if (v946<v761) then v760=v817;v761=v946;end end end end if v760 then local v862=0 + 0 ;while true do if (v862==(0 + 0)) then fireproximityprompt(v760);task.wait(0.5);break;end end else break;end end end);v375=4;end if (v375==(2 -0)) then task.wait(0.6 + 0 );pcall(function() local v697=0;local v698;while true do if (v697==(667 -(89 + 578))) then v698=game:GetService("ReplicatedStorage"):WaitForChild("Events",5):WaitForChild("EquipBest",5);if v698 then v698:FireServer();end break;end end end);v375=3 + 0 ;end if (v375==(8 -4)) then task.wait(0.3);break;end end end local function v96(v377,v378) local v379=v89(v377);if  not v379 then return;end local v380=v378;if ( not v380 or  not v380.Parent) then v380=v93(v379);end if ( not v380 or  not v380.Parent) then return;end if v94(v380) then v95();end end local v97;local function v98(v381) if v66 then local v603=1049 -(572 + 477) ;while true do if (0==v603) then v97();task.wait(0.1 + 0 );break;end end end v66=true;v87();pcall(function() game:GetService("ReplicatedStorage").Events.Carry:InvokeServer(v72);end);v67=task.spawn(function() while v66 do if v71 then local v699=0 + 0 ;while true do if (v699==(0 + 0)) then task.wait(86.2 -(84 + 2) );continue;break;end end end local v604=v79.brainrots;local v605={};for v650,v651 in ipairs(v381) do v605[v651]=true;end local v606={};for v653,v654 in ipairs(v604) do if (v605[v654.rarity] and v654.obj and v654.obj.Parent) then if v90(v654.obj) then table.insert(v606,v654);end end end table.sort(v606,function(v655,v656) return (v78[v655.rarity] or 99)<(v78[v656.rarity] or (162 -63)) ;end);if ( #v606==0) then task.wait(1 + 0 );continue;end local v607=0;for v657,v658 in ipairs(v606) do if  not v66 then break;end if v71 then break;end if (v607>=v72) then break;end if (v658.obj and v658.obj.Parent) then local v762,v763=pcall(v94,v658.obj);if (v762 and v763) then v607=v607 + (843 -(497 + 345)) ;end end end if ((v607>0) and v66 and  not v71) then pcall(v95);end task.wait(0.2 + 0 );end end);end function v97() local v382=0 + 0 ;while true do if (v382==1) then v88();break;end if (v382==0) then v66=false;if v67 then task.cancel(v67);v67=nil;end v382=1334 -(605 + 728) ;end end end v21:CreateDropdown({Name="Select Rarities",Options={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"},CurrentOption={},MultipleOptions=true,Flag="RarityDropdown",Callback=function(v383) v68=v383;end});v21:CreateDropdown({Name="Select Mutations  (empty = all)",Options={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"},CurrentOption={},MultipleOptions=true,Flag="MutationDropdown",Callback=function(v384) v69=v384;end});v21:CreateDropdown({Name="Select Traits  (empty = all)",Options=v77,CurrentOption={},MultipleOptions=true,Flag="TraitDropdown",Callback=function(v385) v70=v385;end});local v99=nil;local function v100() local v386=0;local v387;while true do if (v386==0) then if v99 then v99:Disconnect();v99=nil;end v387=game:GetService("ReplicatedStorage").Registries.TraitsRegistry.SetupTraitVFX;v386=1;end if (v386==1) then v99=v387.OnClientEvent:Connect(function(v700,v701) if ( not v700 or  not v700.Parent) then return;end local v702="";pcall(function() v702=v701.Name:gsub("VFX$","");end);if (v702=="") then return;end if  not v80[v700] then v80[v700]={obj=v700,traitNames={},name=v700:GetAttribute("DisplayName") or v700.Name ,rarity=(v700.Parent and v700.Parent.Name) or "Unknown" ,mutation=v700:GetAttribute("Mutation") or "Normal" };end local v703=false;for v764,v765 in ipairs(v80[v700].traitNames) do if (v765==v702) then v703=true;break;end end if  not v703 then table.insert(v80[v700].traitNames,v702);end end);break;end end end v100();v21:CreateSection("Carry Settings");v21:CreateSlider({Name="Max Carry",Range={1,2 + 4 },Increment=3 -2 ,Suffix="Brainrots",CurrentValue=1 + 0 ,Flag="MaxCarrySlider",Callback=function(v388) local v389=0;while true do if (v389==(796 -(588 + 208))) then v72=v388;pcall(function() game:GetService("ReplicatedStorage").Events.Carry:InvokeServer(v388);end);break;end end end});v21:CreateSection("Auto Collector");v21:CreateToggle({Name="Start Auto Farm",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v390) if v390 then local v608=0;while true do if (v608==(0 -0)) then if ( #v68==(1800 -(884 + 916))) then v7:Notify({Title="Auto Farm",Content="Select at least one Rarity first!",Duration=8 -4 ,Image=4483363111 -(232 + 421) });return;end v98(v68);break;end end else v97();end end});v21:CreateSection("Farm by Name");v21:CreateInput({Name="Brainrot Name",PlaceholderText="e.g. BrrBrr",RemoveTextAfterFocusLost=false,Flag="NameFilterInput",Callback=function(v391) v73=v391 or "" ;end});v21:CreateButton({Name="Farm Selected Brainrot  (one pass)",Callback=function() local v392=1889 -(1569 + 320) ;local v393;while true do if ((0 + 0)==v392) then if (v73=="") then v7:Notify({Title="Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458 -0 });return;end pcall(v82);v392=1;end if (v392==(1 + 0)) then v393=false;for v704,v705 in ipairs(v79.brainrots) do if (v705.obj and v705.obj.Parent and v91(v705.obj)) then v393=true;v7:Notify({Title="Found!",Content=v705.name   .. " ("   .. v705.rarity   .. ") — collecting..." ,Duration=1048 -(1019 + 26) ,Image=4483363475 -(367 + 650) });local v819=v705;task.spawn(function() pcall(function() v96(v819.rarity,v819.obj);end);end);break;end end v392=2;end if (v392==(3 -1)) then if  not v393 then v7:Notify({Title="Not Spawned",Content='\"'   .. v73   .. '\" not found in world.' ,Duration=4,Image=4483362458});end break;end end end});v21:CreateToggle({Name="Auto Farm Selected Brainrot  (monitor)",CurrentValue=false,Flag="AutoFarmNameToggle",Callback=function(v394) local v395=0;while true do if ((425 -(360 + 65))==v395) then v74=v394;if v394 then if (v73=="") then local v863=0 + 0 ;while true do if (v863==1) then return;end if (v863==(254 -(79 + 175))) then v7:Notify({Title="Auto Farm by Name",Content="Type a Brainrot name first!",Duration=5 -1 ,Image=4483364016 -(1533 + 25) });v74=false;v863=1 + 0 ;end end end v87();v75=task.spawn(function() while v74 do local v864=0 -0 ;local v865;local v866;while true do if (v864==(900 -(503 + 396))) then v866=false;for v965,v966 in ipairs(v865) do if  not v74 then break;end if v71 then break;end if (v966.obj and v966.obj.Parent and v91(v966.obj)) then v866=true;local v1003=v966;pcall(function() v96(v1003.rarity,v1003.obj);end);task.wait(0.5);break;end end v864=183 -(92 + 89) ;end if ((3 -1)==v864) then if  not v866 then task.wait(1 + 0 );end break;end if ((0 + 0)==v864) then if v71 then local v990=0;while true do if (v990==(0 -0)) then task.wait(0.2 + 0 );continue;break;end end end v865=v79.brainrots;v864=2 -1 ;end end end end);else local v766=0 + 0 ;while true do if (v766==(0 + 0)) then if v75 then local v948=0;while true do if (v948==(0 -0)) then task.cancel(v75);v75=nil;break;end end end if  not v66 then v88();end break;end end end break;end end end});v21:CreateSection("Auto Money");local v101=false;local v102=nil;v21:CreateToggle({Name="Auto Collect Money",CurrentValue=false,Flag="AutoMoney",Callback=function(v396) v101=v396;if v396 then v102=task.spawn(function() while v101 do pcall(function() local v767=0;local v768;while true do if ((0 + 0)==v767) then v768=workspace.GameFolder.Plots;for v912,v913 in pairs(v768:GetChildren()) do local v914=0 -0 ;local v915;while true do if ((1244 -(485 + 759))==v914) then v915=v913:FindFirstChild("Brainrots");if v915 then for v1017,v1018 in pairs(v915:GetChildren()) do local v1019,v1020=pcall(function() return v1018:GetAttribute("Owner");end);if (v1019 and v1020 and (tostring(v1020)==tostring(v9.UserId))) then local v1031=v913:FindFirstChild("Places");if v1031 then for v1036,v1037 in pairs(v1031:GetChildren()) do local v1038=v1037:FindFirstChild("Claim");if (v1038 and v1038:IsA("BasePart")) then local v1040=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v1040 then firetouchinterest(v1040,v1038,0);task.wait(0.05);firetouchinterest(v1040,v1038,2 -1 );task.wait(0.1);end end end end break;end end end break;end end end break;end end end);task.wait(1190 -(442 + 747) );end end);elseif v102 then task.cancel(v102);v102=nil;end end});v21:CreateSection("Auto Coin");local v103=false;local v104=nil;v21:CreateToggle({Name="Auto Collect Coins",CurrentValue=false,Flag="AutoCoin",Callback=function(v397) v103=v397;if v397 then local v609=1135 -(832 + 303) ;while true do if (v609==0) then v87();v104=task.spawn(function() while v103 do local v867=0;local v868;local v869;while true do if (v867==(948 -(88 + 858))) then if  not v869 then local v991=0;while true do if (v991==(0 + 0)) then task.wait(0.5);continue;break;end end end for v967,v968 in ipairs(v868) do if  not v103 then break;end if ( not v968 or  not v968.Parent) then continue;end local v969=v968:FindFirstChildWhichIsA("BasePart") or v968.PrimaryPart ;if  not v969 then continue;end v869.CFrame=CFrame.new(v969.Position + Vector3.new(0 + 0 ,1 + 2 ,789 -(766 + 23) ) );task.wait(0.8 -0 );end v867=3 -0 ;end if (0==v867) then v868={};for v971,v972 in pairs(workspace:GetChildren()) do if ((v972.Name=="Coin") and v972:IsA("Model")) then table.insert(v868,v972);end end v867=2 -1 ;end if (v867==(10 -7)) then task.wait(0.2);break;end if (v867==(1074 -(1036 + 37))) then if ( #v868==0) then local v992=0;while true do if (v992==(0 + 0)) then task.wait(0.5 -0 );continue;break;end end end v869=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;v867=2 + 0 ;end end end end);break;end end elseif v104 then task.cancel(v104);v104=nil;end end});v21:CreateSection("Auto Upgrade");local v105=false;local v106=nil;v21:CreateToggle({Name="Auto Upgrade",CurrentValue=false,Flag="AutoUpgrade",Callback=function(v398) v105=v398;if v398 then v106=task.spawn(function() local v660=game:GetService("ReplicatedStorage").Events.Upgrade;while v105 do pcall(function() local v769=0;local v770;while true do if (v769==(1480 -(641 + 839))) then v770=workspace.GameFolder.Plots;for v916,v917 in pairs(v770:GetChildren()) do local v918=v917:FindFirstChild("Brainrots");if v918 then for v993,v994 in pairs(v918:GetChildren()) do local v995,v996=pcall(function() return v994:GetAttribute("Owner");end);if (v995 and v996 and (tostring(v996)==tostring(v9.UserId))) then for v1021,v1022 in pairs(v918:GetChildren()) do local v1023=tonumber(v1022.Name);if v1023 then local v1032=0;while true do if (v1032==(913 -(910 + 3))) then pcall(function() v660:InvokeServer(v1023);end);task.wait(0.05 -0 );break;end end end end break;end end end end break;end end end);task.wait(1684.2 -(1466 + 218) );end end);elseif v106 then local v706=0 + 0 ;while true do if (v706==(1148 -(556 + 592))) then task.cancel(v106);v106=nil;break;end end end end});v21:CreateSection("Auto Sell");local v107=false;local v108=nil;local v109=50;local v110=0 + 0 ;local function v111() local v399=0;local v400;local v401;while true do if (v399==(808 -(329 + 479))) then v400=game:GetService("ReplicatedStorage");v401=v400:FindFirstChild("Events");v399=1;end if (v399==(855 -(174 + 680))) then if  not v401 then return nil;end return v401:FindFirstChild("SellDialogue");end end end local v112=0;local v113=nil;local v114=nil;local function v115(v402) local v403=0 -0 ;local v404;while true do if (v403==(0 -0)) then if v114 then v114:Disconnect();end v113=v402;v403=1 + 0 ;end if ((740 -(396 + 343))==v403) then v112=0;v404=v402:FindFirstChild("Brainrots");v403=2;end if (v403==2) then if  not v404 then return;end v114=v404.ChildAdded:Connect(function(v707) if v707:IsA("Model") then v112=v112 + 1 + 0 ;end end);v403=1480 -(29 + 1448) ;end if (v403==(1392 -(135 + 1254))) then warn("[oxyo] Tracking plot: "   .. v402.Name );break;end end end local function v116() local v405=0;local v406;local v407;while true do if (v405==(0 -0)) then v406=workspace.GameFolder.Plots;v407={};v405=4 -3 ;end if (v405==(1 + 0)) then for v708,v709 in ipairs(v406:GetChildren()) do local v710=v709:FindFirstChild("Brainrots");if v710 then local v820=0;local v821;while true do if (v820==1) then v407[v709]=v821;break;end if (v820==(1527 -(389 + 1138))) then v821=0;for v949,v950 in ipairs(v710:GetChildren()) do if v950:IsA("Model") then v821=v821 + (575 -(102 + 472)) ;end end v820=1 + 0 ;end end end end task.wait(1.5);v405=2 + 0 ;end if (v405==2) then for v711,v712 in ipairs(v406:GetChildren()) do local v713=v712:FindFirstChild("Brainrots");if v713 then local v822=0;local v823;local v824;while true do if (v822==(1 + 0)) then v824=v407[v712] or (1545 -(320 + 1225)) ;if ((v824>=(5 -2)) and (v823<v824)) then v115(v712);return;end break;end if (v822==0) then v823=0;for v951,v952 in ipairs(v713:GetChildren()) do if v952:IsA("Model") then v823=v823 + 1 + 0 ;end end v822=1;end end end end break;end end end local function v117() local v408=1464 -(157 + 1307) ;local v409;local v410;local v411;while true do if ((1861 -(821 + 1038))==v408) then if v410 then v112=0 -0 ;warn("[oxyo] Sold!");else warn("[oxyo] Sell failed: "   .. tostring(v411) );end return v410;end if (v408==(1 + 0)) then if  not v113 then task.spawn(v116);end v410,v411=pcall(function() v409:InvokeServer("SellAll");end);v408=3 -1 ;end if (v408==(0 + 0)) then v409=v111();if  not v409 then local v771=0 -0 ;while true do if (v771==0) then warn("[oxyo] SellDialogue remote not found!");return false;end end end v408=1;end end end v21:CreateSection("Auto Sell");v21:CreateSlider({Name="Sell Threshold",Range={5,4 + 46 },Increment=2 + 3 ,Suffix="Brainrots",CurrentValue=2 + 48 ,Flag="SellThreshold",Callback=function(v412) v109=v412;end});v21:CreateSlider({Name="Sell Every X Seconds  (0 = off)",Range={304 -(300 + 4) ,785 -485 },Increment=10,Suffix="sec",CurrentValue=362 -(112 + 250) ,Flag="SellTimerInterval",Callback=function(v413) v110=v413;end});v21:CreateToggle({Name="Auto Sell",CurrentValue=false,Flag="AutoSell",Callback=function(v414) v107=v414;if v414 then v112=0 + 0 ;v108=task.spawn(function() local v662=tick();while v107 do local v714=0;local v715;local v716;local v717;while true do if (v714==1) then v717=(v110>(0 -0)) and (v715>=v110) and (v112>(0 + 0)) ;if v716 then local v920=0 + 0 ;while true do if (v920==(0 + 0)) then warn("[oxyo] Threshold hit ("   .. v112   .. "/"   .. v109   .. ") — selling..." );if v117() then v662=tick();end v920=1 + 0 ;end if (v920==(1 + 0)) then task.wait(2);break;end end elseif v717 then local v973=1414 -(1001 + 413) ;while true do if (v973==1) then task.wait(2);break;end if ((0 -0)==v973) then warn("[oxyo] Timer sell — "   .. v112   .. " brainrots collected..." );if v117() then v662=tick();end v973=883 -(244 + 638) ;end end else task.wait(0.5);end break;end if (v714==0) then v715=tick() -v662 ;v716=v112>=v109 ;v714=1;end end end end);elseif v108 then task.cancel(v108);v108=nil;end end});v21:CreateButton({Name="Sell Now (Manual)",Callback=function() if v117() then v7:Notify({Title="Sold!",Content="All Brainrots sold successfully!",Duration=696 -(627 + 66) ,Image=5848269741 -1364907283 });else v7:Notify({Title="Error",Content="Failed to sell — make sure the game is running",Duration=606 -(512 + 90) ,Image=4483364364 -(1665 + 241) });end end});v26:CreateSection("Auto Cheese");local v118=false;local v119=nil;local v120=false;_G.cheeseEventBusy=false;local function v121() while v118 do if (v120 or _G.cheeseEventBusy) then task.wait(717.1 -(373 + 344) );continue;end local v561=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("CheeseFolder") ;if  not v561 then local v663=0 + 0 ;while true do if (v663==0) then task.wait(1 + 1 );continue;break;end end end local v562=v561:GetChildren();if ( #v562==0) then task.wait(2.5 -1 );continue;end for v610,v611 in ipairs(v562) do if  not v118 then break;end if (v120 or _G.cheeseEventBusy) then task.wait(0.1 -0 );break;end if ( not v611 or  not v611.Parent) then continue;end local v612=v611:FindFirstChild("Main");if ( not v612 or  not v612:IsA("BasePart")) then continue;end local v613=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v613 then task.wait(1100 -(35 + 1064) );break;end v84(CFrame.new(v612.Position + Vector3.new(0 + 0 ,4 -2 ,0) ));task.wait(0.35 + 0 );end task.wait(1236.5 -(298 + 938) );end end v26:CreateToggle({Name="Auto Collect Cheese",CurrentValue=false,Flag="AutoCheese",Callback=function(v415) v118=v415;if v415 then v87();v119=task.spawn(v121);else local v614=1259 -(233 + 1026) ;while true do if (v614==(1666 -(636 + 1030))) then if v119 then local v870=0 + 0 ;while true do if (v870==(0 + 0)) then task.cancel(v119);v119=nil;break;end end end if  not v66 then v88();end break;end end end end});v26:CreateSection("Auto Feed Steak");local v122=false;local v123=nil;local v124=11 + 24 ;v26:CreateToggle({Name="Auto Feed Steak",CurrentValue=false,Flag="AutoFeedSteak",Callback=function(v416) v122=v416;if v416 then v123=task.spawn(function() while v122 do local v718=0;while true do if (v718==(0 + 0)) then if v118 then v120=true;_G.cheeseEventBusy=true;pcall(function() local v953=221 -(55 + 166) ;local v954;while true do if (0==v953) then v954=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v954 then v954.CFrame=CFrame.new(Vector3.new( -82.310577,1.5976780000000002 + 3 , -(1.459666 + 2)));end break;end end end);task.wait(3.5 -2 );pcall(function() local v955=297 -(36 + 261) ;local v956;while true do if (v955==0) then v956=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v956);break;end end end);v120=false;_G.cheeseEventBusy=false;else local v921=0;while true do if (v921==0) then pcall(function() local v1005=0 -0 ;local v1006;while true do if (v1005==0) then v1006=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v1006 then v1006.CFrame=CFrame.new(Vector3.new( -82.310577,1372.597678 -(34 + 1334) , -(2.459666 + 1)));end break;end end end);task.wait(1);v921=1 + 0 ;end if (v921==(1284 -(1035 + 248))) then pcall(function() local v1007=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v1007);end);break;end end end task.wait(v124);break;end end end v120=false;_G.cheeseEventBusy=false;end);else local v615=0;while true do if (v615==(22 -(20 + 1))) then _G.cheeseEventBusy=false;break;end if (v615==0) then if v123 then task.cancel(v123);v123=nil;end v120=false;v615=1 + 0 ;end end end end});v29:CreateSection("Visual Enhancements");local v125=false;v29:CreateToggle({Name="FullBright",CurrentValue=false,Flag="FullBright",Callback=function(v417) v125=v417;local v418=game:GetService("Lighting");if v417 then v418.Brightness=321 -(134 + 185) ;v418.ClockTime=1147 -(549 + 584) ;v418.FogEnd=100685 -(314 + 371) ;v418.GlobalShadows=false;v418.OutdoorAmbient=Color3.fromRGB(128,439 -311 ,128);else v418.Brightness=1;v418.ClockTime=12;v418.FogEnd=100968 -(478 + 490) ;v418.GlobalShadows=true;v418.OutdoorAmbient=Color3.fromRGB(70,70,38 + 32 );end end});v29:CreateButton({Name="Remove Fog",Callback=function() local v419=game:GetService("Lighting");v419.FogEnd=101172 -(786 + 386) ;v419.FogStart=0;end});local v126=false;v29:CreateToggle({Name="Infinite Zoom",CurrentValue=false,Flag="InfiniteZoom",Callback=function(v422) local v423=0 -0 ;while true do if (v423==(1379 -(1055 + 324))) then v126=v422;if v422 then v9.CameraMaxZoomDistance=99999;v9.CameraMinZoomDistance=1340 -(1093 + 247) ;else v9.CameraMaxZoomDistance=128;v9.CameraMinZoomDistance=0.5;end break;end end end});v29:CreateSection("ESP Features");local v127=false;local v128={};local function v129(v424) if ( not v424 or  not v424:FindFirstChild("HumanoidRootPart")) then return;end local v425=Instance.new("Highlight");v425.Parent=v424;v425.FillColor=Color3.fromRGB(227 + 28 ,0 + 0 ,0 -0 );v425.OutlineColor=Color3.fromRGB(865 -610 ,725 -470 ,640 -385 );v425.FillTransparency=0.5 + 0 ;v425.OutlineTransparency=0 -0 ;v425.Name="PlayerESP";end local function v130(v432) if v432 then local v626=0;local v627;while true do if (v626==(0 -0)) then v627=v432:FindFirstChild("PlayerESP");if v627 then v627:Destroy();end break;end end end end v29:CreateToggle({Name="Player ESP",CurrentValue=false,Flag="PlayerESP",Callback=function(v433) local v434=0 + 0 ;while true do if (v434==0) then v127=v433;if v433 then for v825,v826 in pairs(game.Players:GetPlayers()) do if ((v826~=v9) and v826.Character) then v129(v826.Character);end end v128.PlayerAdded=game.Players.PlayerAdded:Connect(function(v827) if v127 then v827.CharacterAdded:Connect(function(v922) if v127 then local v974=0 -0 ;while true do if (v974==(688 -(364 + 324))) then task.wait(0.5 -0 );v129(v922);break;end end end end);end end);for v828,v829 in pairs(game.Players:GetPlayers()) do if (v829~=v9) then v128[v829.UserId]=v829.CharacterAdded:Connect(function(v923) if v127 then local v975=0;while true do if (v975==(0 -0)) then task.wait(0.5);v129(v923);break;end end end end);end end else local v777=0 + 0 ;while true do if (v777==1) then v128={};break;end if (0==v777) then for v924,v925 in pairs(game.Players:GetPlayers()) do if v925.Character then v130(v925.Character);end end for v926,v927 in pairs(v128) do if v927 then v927:Disconnect();end end v777=1;end end end break;end end end});local v131=false;local v132=nil;v29:CreateToggle({Name="Celestial ESP",CurrentValue=false,Flag="CelestialESP",Callback=function(v435) v131=v435;if v435 then local v628=0 -0 ;local v629;while true do if (v628==(1 -0)) then v629();v132=game:GetService("RunService").Heartbeat:Connect(function() if v131 then v629();end end);break;end if ((0 -0)==v628) then v629=nil;function v629() pcall(function() local v871=0;local v872;local v873;local v874;while true do if (v871==3) then for v976,v977 in pairs(v874:GetChildren()) do if (v977:IsA("Model") and  not v977:FindFirstChild("CelestialESP")) then local v1008=1268 -(1249 + 19) ;local v1009;while true do if (v1008==(0 + 0)) then v1009=Instance.new("Highlight");v1009.Parent=v977;v1008=3 -2 ;end if (1==v1008) then v1009.FillColor=Color3.fromRGB(255,1341 -(686 + 400) ,0 + 0 );v1009.OutlineColor=Color3.fromRGB(484 -(73 + 156) ,255,2 + 253 );v1008=813 -(721 + 90) ;end if (v1008==(1 + 1)) then v1009.FillTransparency=0.3 -0 ;v1009.OutlineTransparency=0;v1008=473 -(224 + 246) ;end if (v1008==(4 -1)) then v1009.Name="CelestialESP";break;end end end end break;end if ((1 -0)==v871) then v873=v872:FindFirstChild("Brainrots");if  not v873 then return;end v871=1 + 1 ;end if (v871==2) then v874=v873:FindFirstChild("Celestial");if  not v874 then return;end v871=1 + 2 ;end if (0==v871) then v872=workspace:FindFirstChild("GameFolder");if  not v872 then return;end v871=1;end end end);end v628=1;end end else local v630=0;while true do if ((0 + 0)==v630) then if v132 then v132:Disconnect();v132=nil;end pcall(function() local v830=0 -0 ;local v831;local v832;local v833;while true do if (v830==2) then v833=v832:FindFirstChild("Celestial");if  not v833 then return;end v830=9 -6 ;end if (v830==(516 -(203 + 310))) then for v957,v958 in pairs(v833:GetDescendants()) do if (v958.Name=="CelestialESP") then v958:Destroy();end end break;end if (v830==(1994 -(1238 + 755))) then v832=v831:FindFirstChild("Brainrots");if  not v832 then return;end v830=1 + 1 ;end if (v830==(1534 -(709 + 825))) then v831=workspace:FindFirstChild("GameFolder");if  not v831 then return;end v830=1;end end end);break;end end end end});v23:CreateSection("Live Brainrot Status");local v133=v23:CreateParagraph({Title="Brainrots in World",Content="Scanning..."});v23:CreateSection("Mutation Alert");local v134=false;local v135=nil;local v136={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"};local v137={};v23:CreateDropdown({Name="Alert for Mutations",Options=v136,CurrentOption={},MultipleOptions=true,Flag="MutationAlertDropdown",Callback=function(v436) v137=v436;end});v23:CreateToggle({Name="Mutation Alert",CurrentValue=false,Flag="MutationAlert",Callback=function(v437) v134=v437;if v437 then local v631={};v135=task.spawn(function() while v134 do pcall(function() local v778=833 -(171 + 662) ;local v779;while true do if (v778==0) then for v928,v929 in ipairs(v79.mutations) do if (v929.obj and v929.obj.Parent) then local v978={};for v997,v998 in ipairs(v137) do v978[v998]=true;end local v979=( #v137==(93 -(4 + 89))) or v978[v929.mutation] ;local v980=v929.name   .. "_"   .. v929.mutation   .. "_"   .. v929.rarity ;if (v979 and  not v631[v980]) then v631[v980]=true;warn("[oxyo] MUTATION: ["   .. v929.mutation   .. "] "   .. v929.name   .. " @ "   .. v929.rarity );v7:Notify({Title="Mutation Detected!",Content="["   .. v929.mutation   .. "] "   .. v929.name   .. "\nZone: "   .. v929.rarity ,Duration=20 -14 ,Image=4448087471 -  -35274987 });end end end v779={};v778=1 + 0 ;end if (v778==(1487 -(35 + 1451))) then for v930,v931 in ipairs(v79.mutations) do v779[v931.name   .. "_"   .. v931.mutation   .. "_"   .. v931.rarity ]=true;end for v933 in pairs(v631) do if  not v779[v933] then v631[v933]=nil;end end break;end end end);task.wait(1453.5 -(28 + 1425) );end end);elseif v135 then local v719=1993 -(941 + 1052) ;while true do if (v719==(0 + 0)) then task.cancel(v135);v135=nil;break;end end end end});task.spawn(function() while true do local v563=1514 -(822 + 692) ;while true do if ((0 -0)==v563) then task.wait(0.5 + 0 );pcall(function() local v780=297 -(45 + 252) ;local v781;local v782;while true do if ((0 + 0)==v780) then v781=v79.brainrots;v782={};v780=1;end if (v780==2) then pcall(function() v133:Set({Title="Brainrots in World ("   ..  #v782   .. ")" ,Content=(( #v782>0) and table.concat(v782,"\n")) or "Nothing right now." });end);break;end if ((1 + 0)==v780) then if ( #v781==(0 -0)) then local v959=0;while true do if ((433 -(114 + 319))==v959) then pcall(function() v133:Set({Title="Brainrots in World (0)",Content="No Brainrots in world right now."});end);return;end end end for v934,v935 in ipairs(v781) do if (v935.obj and v935.obj.Parent) then local v982="";local v983=v80[v935.obj];if (v983 and ( #v983.traitNames>(0 -0))) then v982=" [TRAIT: "   .. table.concat(v983.traitNames,"+")   .. "]" ;end table.insert(v782,"["   .. v935.rarity   .. "] "   .. v935.name   .. " — "   .. v935.mutation   .. v982 );end end v780=2 -0 ;end end end);break;end end end end);local v138={Common=Color3.fromRGB(115 + 65 ,268 -88 ,377 -197 ),Uncommon=Color3.fromRGB(2063 -(556 + 1407) ,220,1306 -(741 + 465) ),Rare=Color3.fromRGB(80,605 -(170 + 295) ,135 + 120 ),Epic=Color3.fromRGB(166 + 14 ,196 -116 ,212 + 43 ),Legendary=Color3.fromRGB(164 + 91 ,102 + 78 ,1230 -(957 + 273) ),Mythic=Color3.fromRGB(69 + 186 ,33 + 47 ,80),Secret=Color3.fromRGB(304 -224 ,579 -359 ,220),Celestial=Color3.fromRGB(778 -523 ,1089 -869 ,1880 -(389 + 1391) ),Godly=Color3.fromRGB(160 + 95 ,13 + 107 ,68 -38 )};local v139={Gold=Color3.fromRGB(255,1166 -(783 + 168) ,0 -0 ),Emerald=Color3.fromRGB(80,200,120),Diamond=Color3.fromRGB(148 + 2 ,531 -(309 + 2) ,783 -528 ),Cheese=Color3.fromRGB(255,200,50),Bloodmoon=Color3.fromRGB(1412 -(1090 + 122) ,40,40),Rainbow=Color3.fromRGB(255,33 + 67 ,200),Normal=Color3.fromRGB(403 -283 ,83 + 37 ,1258 -(628 + 490) )};local v140=Instance.new("ScreenGui");v140.Name="OxyoBrainrotList";v140.ResetOnSpawn=false;v140.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v140.DisplayOrder=180 + 819 ;v140.IgnoreGuiInset=true;pcall(function() v140.Parent=game:GetService("CoreGui");end);if  not v140.Parent then v140.Parent=v9.PlayerGui;end local v147=Instance.new("Frame");v147.Name="Panel";v147.Size=UDim2.new(0 -0 ,1462 -1142 ,774 -(431 + 343) ,360);v147.Position=UDim2.new(0.5 -0 , -(462 -302),0.5, -180);v147.BackgroundColor3=Color3.fromRGB(11 + 2 ,13,20);v147.BorderSizePixel=0;v147.Visible=false;v147.ClipsDescendants=true;v147.Parent=v140;Instance.new("UICorner",v147).CornerRadius=UDim.new(0 + 0 ,10);local v157=Instance.new("UIStroke",v147);v157.Color=Color3.fromRGB(1750 -(556 + 1139) ,70 -(6 + 9) ,14 + 61 );v157.Thickness=1 + 0 ;local v160=Instance.new("Frame",v147);v160.Name="TitleBar";v160.Size=UDim2.new(1,0,169 -(28 + 141) ,16 + 24 );v160.BackgroundColor3=Color3.fromRGB(21 -3 ,13 + 5 ,28);v160.BorderSizePixel=0;Instance.new("UICorner",v160).CornerRadius=UDim.new(1317 -(486 + 831) ,26 -16 );local v166=Instance.new("Frame",v160);v166.Size=UDim2.new(3 -2 ,0 + 0 ,0 -0 ,1273 -(668 + 595) );v166.Position=UDim2.new(0 + 0 ,0 + 0 ,2 -1 , -(300 -(23 + 267)));v166.BackgroundColor3=Color3.fromRGB(1962 -(1129 + 815) ,405 -(371 + 16) ,28);v166.BorderSizePixel=1750 -(1326 + 424) ;local v171=Instance.new("TextLabel",v160);v171.Size=UDim2.new(1 -0 , -50,1,0 -0 );v171.Position=UDim2.new(118 -(88 + 30) ,785 -(720 + 51) ,0 -0 ,1776 -(421 + 1355) );v171.BackgroundTransparency=1 -0 ;v171.TextColor3=Color3.fromRGB(118 + 122 ,1323 -(286 + 797) ,932 -677 );v171.TextXAlignment=Enum.TextXAlignment.Left;v171.Font=Enum.Font.GothamBold;v171.TextSize=23 -9 ;v171.Text="🧠  Brainrot List";local v182=Instance.new("TextButton",v160);v182.Size=UDim2.new(439 -(397 + 42) ,26,0 + 0 ,26);v182.Position=UDim2.new(801 -(24 + 776) , -33,0.5 -0 , -13);v182.BackgroundColor3=Color3.fromRGB(945 -(222 + 563) ,77 -42 ,26 + 9 );v182.Text="✕";v182.TextColor3=Color3.fromRGB(255,255,255);v182.Font=Enum.Font.GothamBold;v182.TextSize=202 -(23 + 167) ;v182.BorderSizePixel=1798 -(690 + 1108) ;Instance.new("UICorner",v182).CornerRadius=UDim.new(0 + 0 ,5 + 1 );local v192=Instance.new("Frame",v147);v192.Size=UDim2.new(1, -(864 -(40 + 808)),0,6 + 26 );v192.Position=UDim2.new(0 -0 ,8 + 0 ,0,44);v192.BackgroundColor3=Color3.fromRGB(18,18,15 + 13 );v192.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v192).CornerRadius=UDim.new(571 -(47 + 524) ,6);local v198=Instance.new("TextLabel",v192);v198.Size=UDim2.new(0.55,0,1 + 0 ,0 -0 );v198.Position=UDim2.new(0 -0 ,10,0,0);v198.BackgroundTransparency=2 -1 ;v198.TextColor3=Color3.fromRGB(170,1896 -(1165 + 561) ,7 + 203 );v198.Font=Enum.Font.Gotham;v198.TextSize=11;v198.TextXAlignment=Enum.TextXAlignment.Left;v198.Text="Viewing: All";local v208=Instance.new("TextLabel",v192);v208.Size=UDim2.new(0.45, -(30 -20),1 + 0 ,479 -(341 + 138) );v208.Position=UDim2.new(0.55 + 0 ,0 -0 ,326 -(89 + 237) ,0 -0 );v208.BackgroundTransparency=1 -0 ;v208.TextColor3=Color3.fromRGB(981 -(581 + 300) ,210,100);v208.Font=Enum.Font.GothamBold;v208.TextSize=11;v208.TextXAlignment=Enum.TextXAlignment.Right;v208.Text="Count: 0";local v218=Instance.new("ScrollingFrame",v147);v218.Size=UDim2.new(1221 -(855 + 365) , -16,2 -1 , -(28 + 56));v218.Position=UDim2.new(1235 -(1030 + 205) ,8 + 0 ,0,75 + 5 );v218.BackgroundTransparency=287 -(156 + 130) ;v218.BorderSizePixel=0 -0 ;v218.ScrollBarThickness=6 -2 ;v218.ScrollBarImageColor3=Color3.fromRGB(70,70,110);v218.CanvasSize=UDim2.new(0 -0 ,0,0 + 0 ,0);v218.AutomaticCanvasSize=Enum.AutomaticSize.Y;v218.ElasticBehavior=Enum.ElasticBehavior.Always;local v230=Instance.new("UIListLayout",v218);v230.SortOrder=Enum.SortOrder.LayoutOrder;v230.Padding=UDim.new(0,5);local v234=Instance.new("UIPadding",v218);v234.PaddingLeft=UDim.new(0 + 0 ,1);v234.PaddingRight=UDim.new(69 -(10 + 59) ,1 + 0 );v234.PaddingTop=UDim.new(0 -0 ,2);local v238=false;local v239={};local v240=nil;local v241=nil;local function v242() local v439=1163 -(671 + 492) ;while true do if ((0 + 0)==v439) then for v720,v721 in pairs(v239) do pcall(function() v721:Destroy();end);end v239={};break;end end end local function v243(v440,v441) local v442=v80[v440.obj];local v443=(v442 and ( #v442.traitNames>(1215 -(369 + 846))) and table.concat(v442.traitNames,"+")) or "—" ;local v444=v440.mutation or "Normal" ;local v445=v138[v440.rarity] or Color3.fromRGB(53 + 147 ,171 + 29 ,2145 -(1036 + 909) ) ;local v446=v139[v444] or Color3.fromRGB(140,112 + 28 ,235 -95 ) ;local v447=Instance.new("Frame",v218);v447.Size=UDim2.new(204 -(11 + 192) , -(3 + 1),175 -(135 + 40) ,145 -85 );v447.BackgroundColor3=Color3.fromRGB(13 + 7 ,20,66 -36 );v447.BorderSizePixel=0;v447.LayoutOrder=v441;Instance.new("UICorner",v447).CornerRadius=UDim.new(0 -0 ,183 -(50 + 126) );local v453=Instance.new("UIStroke",v447);v453.Color=v445;v453.Thickness=2 -1 ;v453.Transparency=0.55;local v457=Instance.new("Frame",v447);v457.Size=UDim2.new(0 + 0 ,1417 -(1233 + 180) ,970 -(522 + 447) ,0);v457.BackgroundColor3=v445;v457.BorderSizePixel=0;Instance.new("UICorner",v457).CornerRadius=UDim.new(0,1425 -(107 + 1314) );local v462=Instance.new("TextLabel",v447);v462.Size=UDim2.new(1 + 0 , -(304 -204),0 + 0 ,20);v462.Position=UDim2.new(0,23 -11 ,0 -0 ,1915 -(716 + 1194) );v462.BackgroundTransparency=1 + 0 ;v462.TextColor3=Color3.fromRGB(26 + 214 ,743 -(74 + 429) ,491 -236 );v462.Font=Enum.Font.GothamBold;v462.TextSize=6 + 6 ;v462.TextXAlignment=Enum.TextXAlignment.Left;v462.TextTruncate=Enum.TextTruncate.AtEnd;v462.Text=v440.name;local v476=Instance.new("TextLabel",v447);v476.Size=UDim2.new(2 -1 , -100,0 + 0 ,43 -29 );v476.Position=UDim2.new(0,12,0 -0 ,457 -(279 + 154) );v476.BackgroundTransparency=1;v476.TextColor3=v445;v476.Font=Enum.Font.Gotham;v476.TextSize=788 -(454 + 324) ;v476.TextXAlignment=Enum.TextXAlignment.Left;v476.Text=v440.rarity;local v487=Instance.new("TextLabel",v447);v487.Size=UDim2.new(1, -(79 + 21),17 -(12 + 5) ,8 + 6 );v487.Position=UDim2.new(0 -0 ,12,0,15 + 24 );v487.BackgroundTransparency=1094 -(277 + 816) ;v487.TextColor3=v446;v487.Font=Enum.Font.Gotham;v487.TextSize=38 -29 ;v487.TextXAlignment=Enum.TextXAlignment.Left;v487.Text="Mut: "   .. v444   .. "  ·  Trait: "   .. v443 ;local v496=Instance.new("TextButton",v447);v496.Size=UDim2.new(1183 -(1058 + 125) ,68,0 + 0 ,1001 -(815 + 160) );v496.Position=UDim2.new(4 -3 , -76,0.5, -(30 -17));v496.BackgroundColor3=Color3.fromRGB(35,18 + 57 ,467 -307 );v496.Text="⟶ TP";v496.TextColor3=Color3.fromRGB(2153 -(41 + 1857) ,2148 -(1222 + 671) ,658 -403 );v496.Font=Enum.Font.GothamBold;v496.TextSize=15 -4 ;v496.BorderSizePixel=1182 -(229 + 953) ;Instance.new("UICorner",v496).CornerRadius=UDim.new(0,6);v496.MouseButton1Click:Connect(function() pcall(function() local v632=v440.obj;if ( not v632 or  not v632.Parent) then v7:Notify({Title="Brainrot List",Content="Brainrot no longer exists!",Duration=3,Image=4483362458});return;end local v633=v632.PrimaryPart or v632:FindFirstChildWhichIsA("BasePart") ;if v633 then local v722=0;while true do if (v722==(1774 -(1111 + 663))) then v84(v633.CFrame * CFrame.new(1579 -(874 + 705) ,4,0 + 0 ) );v7:Notify({Title="Teleported!",Content=v440.name,Duration=2 + 0 ,Image=4483362458 -0 });break;end end end end);end);v496.MouseEnter:Connect(function() v496.BackgroundColor3=Color3.fromRGB(2 + 53 ,779 -(642 + 37) ,200);end);v496.MouseLeave:Connect(function() v496.BackgroundColor3=Color3.fromRGB(8 + 27 ,75,26 + 134 );end);table.insert(v239,v447);end local function v244() local v506=0;local v507;local v508;while true do if (v506==(0 -0)) then v242();v507=v79.brainrots;v506=1;end if (v506==(457 -(233 + 221))) then v198.Text="Viewing: "   .. (v241 or "All") ;v208.Text="Count: "   ..  #v508 ;break;end if (v506==(2 -1)) then v508={};for v723,v724 in ipairs(v507) do if (v724.obj and v724.obj.Parent) then if ((v241==nil) or (v724.rarity==v241)) then table.insert(v508,v724);end end end v506=2 + 0 ;end if (v506==(1543 -(718 + 823))) then table.sort(v508,function(v725,v726) local v727=v78[v725.rarity] or 99 ;local v728=v78[v726.rarity] or (63 + 36) ;if (v727~=v728) then return v727<v728 ;end local v729=((v725.mutation~="Normal") and (805 -(266 + 539))) or 1 ;local v730=((v726.mutation~="Normal") and 0) or 1 ;if (v729~=v730) then return v729<v730 ;end return v725.name<v726.name ;end);for v731,v732 in ipairs(v508) do v243(v732,v731);end v506=3;end end end local function v245() v238=false;if v240 then local v634=0 -0 ;while true do if ((1225 -(636 + 589))==v634) then task.cancel(v240);v240=nil;break;end end end end local function v246(v509) v241=v509;v238=true;v147.Visible=true;v218.CanvasPosition=Vector2.new(0 -0 ,0 -0 );pcall(v244);if v240 then task.cancel(v240);end v240=task.spawn(function() while v238 do task.wait(1.2);pcall(v244);end end);end v182.MouseButton1Click:Connect(function() v147.Visible=false;v245();end);local v247=false;local v248,v249;local function v250(v513) if ((v513.UserInputType==Enum.UserInputType.MouseButton1) or (v513.UserInputType==Enum.UserInputType.Touch)) then local v635=0 + 0 ;while true do if (v635==(1 + 0)) then v249=v147.Position;v513.Changed:Connect(function() if (v513.UserInputState==Enum.UserInputState.End) then v247=false;end end);break;end if (v635==(1015 -(657 + 358))) then v247=true;v248=v513.Position;v635=2 -1 ;end end end end v160.InputBegan:Connect(v250);game:GetService("UserInputService").InputChanged:Connect(function(v514) local v515=0 -0 ;while true do if (v515==(1187 -(1151 + 36))) then if  not v247 then return;end if ((v514.UserInputType==Enum.UserInputType.MouseMovement) or (v514.UserInputType==Enum.UserInputType.Touch)) then local v785=v514.Position-v248 ;v147.Position=UDim2.new(v249.X.Scale,v249.X.Offset + v785.X ,v249.Y.Scale,v249.Y.Offset + v785.Y );end break;end end end);v22:CreateSection("Rarities");v22:CreateButton({Name="📋  All Brainrots",Callback=function() v246(nil);end});local v251={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"};for v516,v517 in ipairs(v251) do v22:CreateButton({Name=v517,Callback=function() v246(v517);end});end print("oxyo Hub v5 loaded.");local v252={GrappleHook={displayName="Grapple Hook",coinPrice=170 -95 ,serverKey="GrappleHook"},LavaBoots={displayName="Lava Boots",coinPrice=125,serverKey="LavaBoots"},StopLava={displayName="Stop Lava",coinPrice=45 + 205 ,serverKey="Stop Lava"},MagicCarpet={displayName="Magic Carpet",coinPrice=1718 -(157 + 1086) ,serverKey="MagicCarpet"},LevelPotion={displayName="Level Potion",coinPrice=1100 -550 ,serverKey="Level Potion"}};local v253=nil;local v254=false;local v255=nil;local v256="";game:GetService("ReplicatedStorage").Events.Notification.OnClientEvent:Connect(function(v518) if (type(v518)=="string") then v256=v518;end end);local function v257(v519) local v520=0;local v521;local v522;local v523;local v524;local v525;local v526;while true do if (v520==(4 -3)) then v523=v9:FindFirstChild("Backpack");v524=0 -0 ;if v523 then for v834,v835 in pairs(v523:GetChildren()) do if v835:IsA("Tool") then v524=v524 + 1 ;end end end v520=2;end if (v520==4) then if v523 then for v836,v837 in pairs(v523:GetChildren()) do if v837:IsA("Tool") then v526=v526 + (1 -0) ;end end end if (v526>v524) then local v787=819 -(599 + 220) ;while true do if (v787==(0 -0)) then v7:Notify({Title="Purchased!",Content=v521.displayName   .. " bought successfully!" ,Duration=1934 -(1813 + 118) ,Image=4483362458});return true;end end else local v788=0;while true do if ((0 + 0)==v788) then v7:Notify({Title="Not Available",Content=v521.displayName   .. " is not in the shop right now." ,Duration=4,Image=4483363675 -(841 + 376) });return false;end end end break;end if (v520==(2 -0)) then v256="";pcall(function() v522:FireServer(v521.serverKey);end);task.wait(0.5 + 0 );v520=3;end if (v520==0) then v521=v252[v519];if  not v521 then return false;end v522=game:GetService("ReplicatedStorage").Events.VendorPurchase;v520=2 -1 ;end if (v520==(862 -(464 + 395))) then v525=v256:lower();if v525:find("out of stock") then local v789=0;while true do if (v789==0) then v7:Notify({Title="Out of Stock",Content=v521.displayName   .. " is currently out of stock." ,Duration=4,Image=4483362458});return false;end end elseif v525:find("not enough") then v7:Notify({Title="Not Enough Cash",Content="You don't have enough cash for "   .. v521.displayName ,Duration=4,Image=4483362458});return false;end v526=0;v520=4;end end end v25:CreateSection("Speed Upgrade");v25:CreateButton({Name="+1 Speed",Callback=function() pcall(function() local v568=0 -0 ;local v569;local v570;while true do if (v568==0) then v569,v570=pcall(function() return game:GetService("ReplicatedStorage").Events.Speed:InvokeServer("Speed",1);end);if ( not v569 or ((type(v570)=="string") and v570:lower():find("enough"))) then v7:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +1 Speed.",Duration=4,Image=4483363295 -(467 + 370) });else v7:Notify({Title="Upgraded!",Content="+1 Speed purchased!",Duration=3,Image=4313103812 -  -170258646 });end break;end end end);end});v25:CreateButton({Name="+5 Speed",Callback=function() pcall(function() local v571=0;local v572;local v573;while true do if (v571==0) then v572,v573=pcall(function() return game:GetService("ReplicatedStorage").Events.Speed:InvokeServer("Speed",4 + 1 );end);if ( not v572 or ((type(v573)=="string") and v573:lower():find("enough"))) then v7:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +5 Speed.",Duration=13 -9 ,Image=4307633851 -  -175728607 });else v7:Notify({Title="Upgraded!",Content="+5 Speed purchased!",Duration=3 + 0 ,Image=4483363033 -(89 + 486) });end break;end end end);end});v25:CreateButton({Name="+10 Speed",Callback=function() pcall(function() local v574=0 + 0 ;local v575;local v576;while true do if (0==v574) then v575,v576=pcall(function() return game:GetService("ReplicatedStorage").Events.Speed:InvokeServer("Speed",10);end);if ( not v575 or ((type(v576)=="string") and v576:lower():find("enough"))) then v7:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +10 Speed.",Duration=4,Image=4483362458 -0 });else v7:Notify({Title="Upgraded!",Content="+10 Speed purchased!",Duration=14 -11 ,Image=4483363013 -(109 + 446) });end break;end end end);end});v25:CreateSection("Carry Upgrade");v25:CreateButton({Name="+1 Carry",Callback=function() pcall(function() local v577,v578=pcall(function() return game:GetService("ReplicatedStorage").Events.Carry:InvokeServer("Carry");end);if ( not v577 or ((type(v578)=="string") and v578:lower():find("enough"))) then v7:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +1 Carry.",Duration=1473 -(998 + 471) ,Image=4483362458});else v7:Notify({Title="Upgraded!",Content="+1 Carry purchased!",Duration=292 -(144 + 145) ,Image=4483363549 -(54 + 1037) });end end);end});v25:CreateSection("Buy Gear");local v258={};for v527,v528 in pairs(v252) do table.insert(v258,v528.displayName   .. "  ["   .. v528.coinPrice   .. " coins]" );end table.sort(v258);local function v259(v529) for v579,v580 in pairs(v252) do if (v529 and v529:find(v580.displayName,2 -1 ,true)) then return v579;end end return nil;end v25:CreateDropdown({Name="Select Gear",Options=v258,CurrentOption={},Flag="GearDropdown",Callback=function(v530) local v531=((type(v530)=="table") and v530[1]) or v530 ;v253=v259(v531);end});v25:CreateButton({Name="Buy Selected Gear",Callback=function() if  not v253 then v7:Notify({Title="Gear Shop",Content="Select a gear from the dropdown first!",Duration=3 + 0 ,Image=4483362458});return;end task.spawn(function() v257(v253);end);end});v25:CreateSection("Auto Buy");v25:CreateParagraph({Title="Auto Buy Note",Content="Keeps trying to buy the selected gear every 5 seconds until successful. Stops automatically once purchased. Will notify if out of stock or not enough coins."});v25:CreateToggle({Name="Auto Buy",CurrentValue=false,Flag="AutoBuyGear",Callback=function(v532) v254=v532;if v532 then if  not v253 then local v733=78 -(23 + 55) ;while true do if ((2 -1)==v733) then return;end if (v733==(0 + 0)) then v7:Notify({Title="Auto Buy",Content="Select a gear first!",Duration=3,Image=4483364186 -(1379 + 349) });v254=false;v733=194 -(111 + 82) ;end end end v255=task.spawn(function() local v669=0 -0 ;local v670;local v671;while true do if (v669==(2 -1)) then while v254 do task.wait(15);if  not v254 then break;end if v670 then local v936=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Shops") and workspace.GameFolder.Shops:FindFirstChild("Vendor") and workspace.GameFolder.Shops.Vendor:FindFirstChild("GearsAccess") ;local v937=v936 and ( #v936:GetChildren()>0) ;if  not v937 then continue;end v670=false;end if v671 then local v938=1868 -(708 + 1160) ;local v939;local v940;local v941;while true do if (v938==2) then v671=false;break;end if (v938==(0 -0)) then v939=v252[v253];v940=(v9.leaderstats and v9.leaderstats.Cash and tostring(v9.leaderstats.Cash.Value)) or "0" ;v938=1;end if (v938==1) then v941=tonumber(v940:match("^%d+%.?%d*")) or (0 -0) ;if ((v941<v939.coinPrice) and  not v940:find("[QqTtBbMm]")) then continue;end v938=2;end end end v256="";local v875=false;pcall(function() v875=v257(v253);end);if v875 then v254=false;break;elseif (v256:lower():find("out of stock") or v256:lower():find("not available")) then local v984=0;while true do if (v984==(27 -(10 + 17))) then v670=true;v7:Notify({Title="Auto Buy",Content="Out of stock — checking every 15s...",Duration=4,Image=4483362458});break;end end elseif v256:lower():find("not enough") then v671=true;v7:Notify({Title="Auto Buy",Content="Not enough cash — checking every 15s...",Duration=1 + 3 ,Image=4483362458});end end break;end if (v669==(1732 -(1400 + 332))) then v670=false;v671=false;v669=1 -0 ;end end end);elseif v255 then task.cancel(v255);v255=nil;end end});
