--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=getrawmetatable(game);local v1=v0.__namecall;local v2=v0.__index;setreadonly(v0,false);v0.__namecall=newcclosure(function(v109,...) local v110=getnamecallmethod();local v111={...};if (v110=="Kick") then warn("[oxyo Protection] Blocked kick attempt!");return;end if ((v110=="FireServer") or (v110=="InvokeServer")) then if (typeof(v111[1])=="string") then local v388=v111[1]:lower();if (v388:find("kick") or v388:find("ban") or v388:find("anticheat") or v388:find("detect") or v388:find("flag") or v388:find("report")) then warn("[oxyo Protection] Blocked suspicious remote call!");return;end end end return v1(v109,...);end);v0.__index=newcclosure(function(v112,v113) local v114=v2(v112,v113);if (v112:IsA("Humanoid") and ((v113=="WalkSpeed") or (v113=="JumpPower"))) then if ((v113=="WalkSpeed") and (v114>16)) then return 16;elseif ((v113=="JumpPower") and (v114>50)) then return 50;end end return v114;end);setreadonly(v0,true);for v115,v116 in pairs(game:GetDescendants()) do if v116:IsA("LocalScript") then local v273=v116.Name:lower();if (v273:find("anticheat") or v273:find("anti") or v273:find("detect") or v273:find("security")) then pcall(function() v116.Disabled=true;v116:Destroy();end);end end end game.DescendantAdded:Connect(function(v117) if v117:IsA("LocalScript") then local v274=v117.Name:lower();if (v274:find("anticheat") or v274:find("anti") or v274:find("detect") or v274:find("security")) then task.wait(0.1);pcall(function() v117.Disabled=true;v117:Destroy();end);end end end);local v5=game:GetService("TweenService");local v6=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:Connect(function() v6:CaptureController();v6:ClickButton2(Vector2.new());end);local v7=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v8=v7:CreateWindow({Name="Oxyo | Survive Lava for Brainrots",LoadingTitle="Loading oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="oxyoHub_v5"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v9=game.Players.LocalPlayer;local v10=v9.Character or v9.CharacterAdded:Wait() ;local v11=v10:WaitForChild("Humanoid");local v12=v10:WaitForChild("HumanoidRootPart");local v13=false;local v14=false;local v15=false;local v16=16;local v17=50;local v18=false;local v19=false;local v20=v8:CreateTab("Main",4483362458);local v21=v8:CreateTab("Auto",4483362458);local v22=v8:CreateTab("Brainrot Status",4483362458);local v23=v8:CreateTab("Event (Cheese)",4483362458);local v24=v8:CreateTab("Zones",4483362458);local v25=v8:CreateTab("Hitbox",4483362458);local v26=v8:CreateTab("Extra",4483362458);v20:CreateSection("Remove Objects");v20:CreateButton({Name="Remove Lava",Callback=function() for v229,v230 in pairs(workspace:GetDescendants()) do if ((v230.Name=="Lavas") or (v230.Name=="Lava")) then pcall(function() v230:Destroy();end);end end end});v20:CreateButton({Name="Remove VIP Walls",Callback=function() for v231,v232 in pairs(workspace:GetDescendants()) do if ((v232.Name=="VIPDoors") or (v232.Name=="VIPDoor") or (v232.Name=="VIPWall")) then pcall(function() v232:Destroy();end);end end end});v20:CreateButton({Name="Remove Killbricks",Callback=function() for v233,v234 in pairs(workspace:GetDescendants()) do if v234:IsA("BasePart") then local v330=v234.Name:lower();if (v330:find("kill") or v330:find("damage") or v330:find("death") or v330:find("void") or v330:find("lava") or (v234.BrickColor==BrickColor.new("Really red"))) then pcall(function() v234:Destroy();end);end end end end});v20:CreateSection("My Plot");v20:CreateButton({Name="Teleport to My Plot",Callback=function() if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return;end local v118=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v118 then return;end local v119=false;for v235,v236 in pairs(v118:GetChildren()) do if v119 then break;end local v237=v236:FindFirstChild("Brainrots");if v237 then for v389,v390 in pairs(v237:GetChildren()) do local v391,v392=pcall(function() return v390:GetAttribute("Owner");end);if (v391 and v392 and (tostring(v392)==tostring(v9.UserId))) then local v440=v236:FindFirstChild("YourBaseAtt");local v441=v236:FindFirstChild("Base");local v442=nil;if v440 then v442=v440.WorldPosition + Vector3.new(0,6,0) ;elseif (v441 and v441:IsA("Model")) then local v510=v441.PrimaryPart or v441:FindFirstChildWhichIsA("BasePart") ;if v510 then v442=v510.Position + Vector3.new(0,6,0) ;end elseif (v441 and v441:IsA("BasePart")) then v442=v441.Position + Vector3.new(0,6,0) ;end if v442 then v9.Character.HumanoidRootPart.CFrame=CFrame.new(v442);v119=true;break;end end end end end end});v20:CreateSection("Utilities");v20:CreateButton({Name="Rejoin Server",Callback=function() task.wait(1);game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId,v9);end});v20:CreateButton({Name="Server Hop",Callback=function() task.wait(1);game:GetService("TeleportService"):Teleport(game.PlaceId,v9);end});v20:CreateSection("Instant Grab");local v27=false;local v28=nil;local v29={};v20:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v120) v27=v120;if v120 then for v331,v332 in ipairs(workspace:GetDescendants()) do if v332:IsA("ProximityPrompt") then if  not v29[v332] then v29[v332]=v332.HoldDuration;end v332.HoldDuration=0;end end v28=workspace.DescendantAdded:Connect(function(v333) if v333:IsA("ProximityPrompt") then task.wait();if  not v29[v333] then v29[v333]=v333.HoldDuration;end v333.HoldDuration=0;end end);else if v28 then v28:Disconnect();v28=nil;end for v334,v335 in pairs(v29) do if (v334 and v334.Parent) then v334.HoldDuration=v335;end end v29={};end end});v20:CreateSection("Movement");v20:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v121) v14=v121;end});game:GetService("RunService").Stepped:Connect(function() if (v14 and v10) then for v336,v337 in pairs(v10:GetDescendants()) do if v337:IsA("BasePart") then v337.CanCollide=false;end end end end);v20:CreateSection("Player");v20:CreateToggle({Name="Speed On/Off",CurrentValue=false,Flag="SpeedEnabled",Callback=function(v122) v18=v122;pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.WalkSpeed=(v18 and v16) or 16 ;end end);end});v20:CreateSlider({Name="Walk Speed",Range={16,200},Increment=1,Suffix="Speed",CurrentValue=16,Flag="SpeedSlider",Callback=function(v123) v16=v123;if v18 then pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.WalkSpeed=v16;end end);end end});v20:CreateToggle({Name="Jump Power On/Off",CurrentValue=false,Flag="JumpEnabled",Callback=function(v124) v19=v124;pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.JumpPower=(v19 and v17) or 50 ;end end);end});v20:CreateSlider({Name="Jump Power",Range={50,300},Increment=1,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v125) v17=v125;if v19 then pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.JumpPower=v17;end end);end end});game:GetService("RunService").Heartbeat:Connect(function() pcall(function() local v238=v10 and v10:FindFirstChild("Humanoid") ;if  not v238 then return;end if v18 then v238.WalkSpeed=v16;end if v19 then v238.JumpPower=v17;end end);end);v20:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v126) v15=v126;end});game:GetService("UserInputService").JumpRequest:Connect(function() if (v15 and v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);v20:CreateSection("Fly");local v30=false;local v31=1;local v32=false;local v33=false;local v34=false;local v35=game:GetService("UserInputService");local v36=game:GetService("RunService");local v37={Enum.HumanoidStateType.Climbing,Enum.HumanoidStateType.FallingDown,Enum.HumanoidStateType.Flying,Enum.HumanoidStateType.Freefall,Enum.HumanoidStateType.GettingUp,Enum.HumanoidStateType.Jumping,Enum.HumanoidStateType.Landed,Enum.HumanoidStateType.Physics,Enum.HumanoidStateType.PlatformStanding,Enum.HumanoidStateType.Ragdoll,Enum.HumanoidStateType.Running,Enum.HumanoidStateType.RunningNoPhysics,Enum.HumanoidStateType.Seated,Enum.HumanoidStateType.StrafingNoPhysics,Enum.HumanoidStateType.Swimming};local function v38(v127) local v128=v9.Character and v9.Character:FindFirstChildOfClass("Humanoid") ;if  not v128 then return;end for v239,v240 in ipairs(v37) do v128:SetStateEnabled(v240,v127);end if v127 then v128:ChangeState(Enum.HumanoidStateType.RunningNoPhysics);else v128:ChangeState(Enum.HumanoidStateType.Swimming);end end local function v39() local v129=v9.Character;if  not v129 then return;end v30=true;v32=false;for v241=1,v31 do task.spawn(function() local v275=v36.Heartbeat;v32=true;local v276=v9.Character;local v277=v276 and v276:FindFirstChildWhichIsA("Humanoid") ;while v32 and v275:Wait() and v276 and v277 and v277.Parent  do if (v277.MoveDirection.Magnitude>0) then v276:TranslateBy(v277.MoveDirection);end end end);end pcall(function() v129.Animate.Disabled=true;local v243=v129:FindFirstChildOfClass("Humanoid") or v129:FindFirstChildOfClass("AnimationController") ;if v243 then for v393,v394 in next,v243:GetPlayingAnimationTracks() do v394:AdjustSpeed(0);end end end);v38(false);local v130=v129:FindFirstChildOfClass("Humanoid");local v131=v130 and v130.RigType ;local v132=((v131==Enum.HumanoidRigType.R6) and v129:FindFirstChild("Torso")) or v129:FindFirstChild("UpperTorso") ;if  not v132 then return;end local v133=Instance.new("BodyGyro",v132);v133.P=90000;v133.maxTorque=Vector3.new(8999999488,8999999488,8999999488);v133.cframe=v132.CFrame;local v138=Instance.new("BodyVelocity",v132);v138.velocity=Vector3.new(0,0.1,0);v138.maxForce=Vector3.new(8999999488,8999999488,8999999488);v130.PlatformStand=true;local v142={f=0,b=0,l=0,r=0};local v143={f=0,b=0,l=0,r=0};local v144=50;local v145=0;task.spawn(function() while v30 do if (v131==Enum.HumanoidRigType.R6) then v36.RenderStepped:Wait();else task.wait();end if (((v142.l + v142.r)~=0) or ((v142.f + v142.b)~=0)) then v145=math.min(v145 + 0.5 + (v145/v144) ,v144);elseif (v145~=0) then v145=math.max(v145-1 ,0);end local v278=workspace.CurrentCamera.CoordinateFrame;if (((v142.l + v142.r)~=0) or ((v142.f + v142.b)~=0)) then v138.velocity=((v278.lookVector * (v142.f + v142.b)) + ((v278 * CFrame.new(v142.l + v142.r ,(v142.f + v142.b) * 0.2 ,0).p) -v278.p)) * v145 ;v143={f=v142.f,b=v142.b,l=v142.l,r=v142.r};elseif (v145~=0) then v138.velocity=((v278.lookVector * (v143.f + v143.b)) + ((v278 * CFrame.new(v143.l + v143.r ,(v143.f + v143.b) * 0.2 ,0).p) -v278.p)) * v145 ;else v138.velocity=Vector3.new(0,0,0);end v133.cframe=workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v142.f + v142.b) * 50 * v145)/v144 ),0,0) ;end v133:Destroy();v138:Destroy();pcall(function() v130.PlatformStand=false;v129.Animate.Disabled=false;end);v32=false;end);task.spawn(function() while v30 do task.wait();local v282=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v282 then if v33 then v282.CFrame=v282.CFrame * CFrame.new(0,1,0) ;end if v34 then v282.CFrame=v282.CFrame * CFrame.new(0, -1,0) ;end end end end);end local function v40() v30=false;v32=false;v38(true);pcall(function() if v9.Character then v9.Character.Animate.Disabled=false;end end);end v35.InputBegan:Connect(function(v146,v147) if v147 then return;end if (v146.KeyCode==Enum.KeyCode.Q) then v33=true;end if (v146.KeyCode==Enum.KeyCode.E) then v34=true;end end);v35.InputEnded:Connect(function(v148) if (v148.KeyCode==Enum.KeyCode.Q) then v33=false;end if (v148.KeyCode==Enum.KeyCode.E) then v34=false;end end);v20:CreateToggle({Name="Enable Fly  (Q = Up | E = Down)",CurrentValue=false,Flag="Fly",Callback=function(v149) v13=v149;if v149 then v39();else v40();end end});v20:CreateSlider({Name="Fly Speed",Range={1,10},Increment=1,Suffix="x",CurrentValue=1,Flag="FlySpeed",Callback=function(v150) v31=v150;if v30 then v32=false;task.wait(0.1);for v343=1,v31 do task.spawn(function() local v396=v36.Heartbeat;v32=true;local v397=v9.Character;local v398=v397 and v397:FindFirstChildWhichIsA("Humanoid") ;while v32 and v396:Wait() and v397 and v398 and v398.Parent  do if (v398.MoveDirection.Magnitude>0) then v397:TranslateBy(v398.MoveDirection);end end end);end end end});v20:CreateSection("Duplicate Brainrot");local function v41() local v151=v9.Character;if  not v151 then return false,"No character found.";end local v152=nil;for v244,v245 in ipairs(v151:GetChildren()) do if v245:IsA("Tool") then v152=v245;break;end end if  not v152 then return false,"No Brainrot equipped.";end local v153=v9:FindFirstChild("Backpack");if  not v153 then return false,"No backpack found.";end local v154=v152:Clone();v154.Parent=v153;local v156=v151:FindFirstChildOfClass("Humanoid");if v156 then v156:UnequipTools();end return true,"Duplicated: "   .. v152.Name ;end v20:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v157,v158=v41();v7:Notify({Title="Duplicate",Content=v158,Duration=3,Image=4483362458});end});v9.CharacterAdded:Connect(function(v159) v10=v159;v11=v159:WaitForChild("Humanoid");v12=v159:WaitForChild("HumanoidRootPart");task.wait(0.5);if (v10 and v11) then v11.WalkSpeed=v16;v11.JumpPower=v17;end if v13 then task.wait(0.5);v39();end end);v24:CreateSection("Teleport to Zones");local v42={{name="Common Zone",pos=Vector3.new( -5.604886,6.981283, -181.638321)},{name="Rare Zone",pos=Vector3.new(3.469897,21.468637, -381.855286)},{name="Epic Zone",pos=Vector3.new(1.057454,19.64805, -653.96228)},{name="Legendary Zone",pos=Vector3.new(34.306286,29.472792, -933.720398)},{name="Mythic Zone",pos=Vector3.new( -4.003283,41.508194, -1372.488647)},{name="Secret Zone",pos=Vector3.new( -41.617702,77.059113, -1857.829224)},{name="Celestial Zone",pos=Vector3.new( -44.376785,170.02887, -2253.302979)},{name="End Zone",pos=Vector3.new( -16.794611,444.921265, -3505.147217)},{name="Fuse Zone",pos=Vector3.new( -4.381921,511.245667, -3622.835449)}};for v160,v161 in ipairs(v42) do v24:CreateButton({Name=v161.name,Callback=function() if (v9.Character and v9.Character:FindFirstChild("HumanoidRootPart")) then v9.Character.HumanoidRootPart.CFrame=CFrame.new(v161.pos);end end});end v25:CreateSection("Hitbox Settings");local v43=false;local v44=50;local v45=0.7;local v46=BrickColor.new("Really blue");game:GetService("RunService").RenderStepped:Connect(function() if  not v43 then return;end for v246,v247 in next,game:GetService("Players"):GetPlayers() do if (v247~=v9) then pcall(function() local v399=v247.Character and v247.Character:FindFirstChild("HumanoidRootPart") ;if v399 then v399.Size=Vector3.new(v44,v44,v44);v399.Transparency=v45;v399.BrickColor=v46;v399.Material=Enum.Material.Neon;v399.CanCollide=false;end end);end end end);v25:CreateToggle({Name="Hitbox On/Off",CurrentValue=false,Flag="HitboxToggle",Callback=function(v162) v43=v162;if  not v162 then for v345,v346 in next,game:GetService("Players"):GetPlayers() do if (v346~=v9) then pcall(function() local v453=v346.Character and v346.Character:FindFirstChild("HumanoidRootPart") ;if v453 then v453.Size=Vector3.new(2,2,1);v453.Transparency=1;v453.CanCollide=false;end end);end end end end});v25:CreateSlider({Name="Hitbox Size",Range={5,150},Increment=5,Suffix="Studs",CurrentValue=50,Flag="HitboxSize",Callback=function(v163) v44=v163;end});v25:CreateSlider({Name="Hitbox Transparency",Range={0,10},Increment=1,Suffix="/10",CurrentValue=7,Flag="HitboxTransp",Callback=function(v164) v45=v164/10 ;end});v25:CreateDropdown({Name="Hitbox Color",Options={"Really blue","Bright red","Lime green","Hot pink","Cyan","Really black","White"},CurrentOption={"Really blue"},Flag="HitboxColor",Callback=function(v165) v46=BrickColor.new(v165[1] or v165 );end});v21:CreateSection("Auto Collector");local v47=false;local v48=nil;local v49={};local v50={};local v51={};local v52=false;local v53=1;local v54="";local v55=false;local v56=nil;local v57={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"};local v58={"MoonGlow","Magma"};local v59={Godly=1,Celestial=2,Secret=3,Mythic=4,Legendary=5,Epic=6,Rare=7,Common=8};local v60={brainrots={},mutations={},totalCount=0,lastScan=0,isRunning=false};local v61={};local v62=nil;local function v63() local v166={};local v167={};for v248,v249 in ipairs(v57) do local v250=nil;if (v249=="Godly") then local v347=workspace:FindFirstChild("Brainrots");v250=v347 and v347:FindFirstChild("Godly") ;else local v348=workspace:FindFirstChild("GameFolder");if v348 then local v426=v348:FindFirstChild("Brainrots");v250=v426 and v426:FindFirstChild(v249) ;end end if v250 then for v400,v401 in ipairs(v250:GetChildren()) do if (v401 and v401.Parent) then local v454=v401:GetAttribute("Mutation") or "Normal" ;local v455=v401:GetAttribute("DisplayName") or v401.Name ;local v456={rarity=v249,name=v455,mutation=v454,obj=v401};table.insert(v166,v456);if (v454~="Normal") then table.insert(v167,v456);end end end end end v60.brainrots=v166;v60.mutations=v167;v60.totalCount= #v166;v60.lastScan=tick();for v251 in pairs(v61) do if ( not v251 or  not v251.Parent) then v61[v251]=nil;end end end local function v64() if v60.isRunning then return;end v60.isRunning=true;v62=task.spawn(function() while v60.isRunning do pcall(v63);task.wait(0.5);end end);end v64();local function v65(v173) local v174=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v174 then return false;end local v175=(v173.Position-v174.Position).Magnitude;if (v175>500) then v174.CFrame=CFrame.new(v174.Position:Lerp(v173.Position,0.5)) + Vector3.new(0,5,0) ;task.wait(0.08);end v174.CFrame=v173;return true;end local function v66() local v177=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v177 then return false;end if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return false;end for v252,v253 in pairs(v177:GetChildren()) do local v254=v253:FindFirstChild("Brainrots");if  not v254 then continue;end for v286,v287 in pairs(v254:GetChildren()) do local v288,v289=pcall(function() return v287:GetAttribute("Owner");end);if (v288 and v289 and (tostring(v289)==tostring(v9.UserId))) then local v402=v253:FindFirstChild("YourBaseAtt");local v403=v253:FindFirstChild("Base");local v404=nil;if v402 then v404=v402.WorldPosition + Vector3.new(0,6,0) ;elseif v403 then local v492=(v403:IsA("Model") and (v403.PrimaryPart or v403:FindFirstChildWhichIsA("BasePart"))) or (v403:IsA("BasePart") and v403) ;if v492 then v404=v492.Position + Vector3.new(0,6,0) ;end end if v404 then v65(CFrame.new(v404));return true;end end end end return false;end local v67=false;local function v68() if v67 then return;end for v255,v256 in pairs(workspace:GetDescendants()) do if ((v256.Name=="Lavas") or (v256.Name=="Lava")) then pcall(function() v256:Destroy();end);end end v67=true;end local function v69() v67=false;end local function v70(v178) if (v178=="Godly") then local v290=workspace:FindFirstChild("Brainrots");return v290 and v290:FindFirstChild("Godly") ;end local v179=workspace:FindFirstChild("GameFolder");if  not v179 then return nil;end local v180=v179:FindFirstChild("Brainrots");return v180 and v180:FindFirstChild(v178) ;end local function v71(v181) if ( #v50>0) then local v291=v181:GetAttribute("Mutation") or "Normal" ;local v292=false;for v350,v351 in ipairs(v50) do if (v291==v351) then v292=true;break;end end if  not v292 then return false;end end if ( #v51>0) then local v293=v61[v181];if ( not v293 or ( #v293.traitNames==0)) then return false;end local v294=false;for v352,v353 in ipairs(v51) do for v405,v406 in ipairs(v293.traitNames) do if (v353==v406) then v294=true;break;end end if v294 then break;end end if  not v294 then return false;end end return true;end local function v72(v182) if (v54=="") then return false;end local v183=(v182:GetAttribute("DisplayName") or v182.Name):lower();return v183:find(v54:lower(),1,true)~=nil ;end local function v73(v184) return v71(v184);end local function v74(v185) for v257,v258 in ipairs(v185:GetChildren()) do if v71(v258) then return v258;end end return nil;end local function v75(v186) if ( not v186 or  not v186.Parent) then return false;end if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return false;end local v187=v186:FindFirstChildWhichIsA("BasePart") or v186.PrimaryPart ;if  not v187 then return false;end v65(v187.CFrame * CFrame.new(0,4,0) );task.wait(0.5);local v188=v186:FindFirstChildWhichIsA("ProximityPrompt",true);if v188 then local v295=v188.HoldDuration;pcall(function() v188.HoldDuration=0;end);pcall(function() fireproximityprompt(v188);end);local v296=math.max(v295,0.7);task.wait(v296);pcall(function() v188.HoldDuration=v295;end);task.wait(0.3);end return true;end local function v76() pcall(function() local v259=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v259 then local v356=Vector3.new( -34.304245,4.346454, -44.978447);local v357=v5:Create(v259,TweenInfo.new(0.35,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{CFrame=CFrame.new(v356)});v357:Play();v357.Completed:Wait();local v358=v5:Create(v259,TweenInfo.new(0.15,Enum.EasingStyle.Linear),{CFrame=CFrame.new(v356-Vector3.new(0,1.3,0) )});v358:Play();v358.Completed:Wait();end end);task.wait(0.3);local v189=v66();if  not v189 then task.wait(1);return;end task.wait(0.6);pcall(function() local v260=game:GetService("ReplicatedStorage"):WaitForChild("Events",5):WaitForChild("EquipBest",5);if v260 then v260:FireServer();end end);task.wait(0.4);pcall(function() local v261=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v261 then return;end for v297=1,v53 do local v298,v299=nil,20;for v359,v360 in pairs(workspace:GetDescendants()) do if (v360:IsA("ProximityPrompt") and v360.Name:lower():find("place")) then local v427=v360.Parent;if (v427 and v427:IsA("BasePart")) then local v475=(v427.Position-v261.Position).Magnitude;if (v475<v299) then v298=v360;v299=v475;end end end end if v298 then fireproximityprompt(v298);task.wait(0.5);else break;end end end);task.wait(0.3);end local function v77(v190,v191) local v192=v70(v190);if  not v192 then return;end local v193=v191;if ( not v193 or  not v193.Parent) then v193=v74(v192);end if ( not v193 or  not v193.Parent) then return;end if v75(v193) then v76();end end local v78;local function v79(v194) if v47 then v78();task.wait(0.1);end v47=true;v68();pcall(function() game:GetService("ReplicatedStorage").Events.Carry:InvokeServer(v53);end);v48=task.spawn(function() while v47 do if v52 then task.wait(0.2);continue;end local v300=v60.brainrots;local v301={};for v361,v362 in ipairs(v194) do v301[v362]=true;end local v302={};for v364,v365 in ipairs(v300) do if (v301[v365.rarity] and v365.obj and v365.obj.Parent) then if v71(v365.obj) then table.insert(v302,v365);end end end table.sort(v302,function(v366,v367) return (v59[v366.rarity] or 99)<(v59[v367.rarity] or 99) ;end);if ( #v302==0) then task.wait(1);continue;end local v303=0;for v368,v369 in ipairs(v302) do if  not v47 then break;end if v52 then break;end if (v303>=v53) then break;end if (v369.obj and v369.obj.Parent) then local v428,v429=pcall(v75,v369.obj);if (v428 and v429) then v303=v303 + 1 ;end end end if ((v303>0) and v47 and  not v52) then pcall(v76);end task.wait(0.2);end end);end function v78() v47=false;if v48 then task.cancel(v48);v48=nil;end v69();end v21:CreateDropdown({Name="Select Rarities",Options={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"},CurrentOption={},MultipleOptions=true,Flag="RarityDropdown",Callback=function(v195) v49=v195;end});v21:CreateDropdown({Name="Select Mutations  (empty = all)",Options={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"},CurrentOption={},MultipleOptions=true,Flag="MutationDropdown",Callback=function(v196) v50=v196;end});v21:CreateDropdown({Name="Select Traits  (empty = all)",Options=v58,CurrentOption={},MultipleOptions=true,Flag="TraitDropdown",Callback=function(v197) v51=v197;end});local v80=nil;local function v81() if v80 then v80:Disconnect();v80=nil;end local v198=game:GetService("ReplicatedStorage").Registries.TraitsRegistry.SetupTraitVFX;v80=v198.OnClientEvent:Connect(function(v262,v263) if ( not v262 or  not v262.Parent) then return;end local v264="";pcall(function() v264=v263.Name:gsub("VFX$","");end);if (v264=="") then return;end if  not v61[v262] then v61[v262]={obj=v262,traitNames={},name=v262:GetAttribute("DisplayName") or v262.Name ,rarity=(v262.Parent and v262.Parent.Name) or "Unknown" ,mutation=v262:GetAttribute("Mutation") or "Normal" };end local v265=false;for v304,v305 in ipairs(v61[v262].traitNames) do if (v305==v264) then v265=true;break;end end if  not v265 then table.insert(v61[v262].traitNames,v264);end end);end v81();v21:CreateSection("Carry Settings");v21:CreateSlider({Name="Max Carry",Range={1,6},Increment=1,Suffix="Brainrots",CurrentValue=1,Flag="MaxCarrySlider",Callback=function(v199) v53=v199;pcall(function() game:GetService("ReplicatedStorage").Events.Carry:InvokeServer(v199);end);end});v21:CreateSection("Auto Collector");v21:CreateToggle({Name="Start Auto Farm",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v200) if v200 then if ( #v49==0) then v7:Notify({Title="Auto Farm",Content="Select at least one Rarity first!",Duration=4,Image=4483362458});return;end v79(v49);else v78();end end});v21:CreateSection("Farm by Name");v21:CreateInput({Name="Brainrot Name",PlaceholderText="e.g. BrrBrr",RemoveTextAfterFocusLost=false,Flag="NameFilterInput",Callback=function(v201) v54=v201 or "" ;end});v21:CreateButton({Name="Farm Selected Brainrot  (one pass)",Callback=function() if (v54=="") then v7:Notify({Title="Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});return;end pcall(v63);local v202=false;for v266,v267 in ipairs(v60.brainrots) do if (v267.obj and v267.obj.Parent and v72(v267.obj)) then v202=true;v7:Notify({Title="Found!",Content=v267.name   .. " ("   .. v267.rarity   .. ") — collecting..." ,Duration=3,Image=4483362458});local v371=v267;task.spawn(function() pcall(function() v77(v371.rarity,v371.obj);end);end);break;end end if  not v202 then v7:Notify({Title="Not Spawned",Content='\"'   .. v54   .. '\" not found in world.' ,Duration=4,Image=4483362458});end end});v21:CreateToggle({Name="Auto Farm Selected Brainrot  (monitor)",CurrentValue=false,Flag="AutoFarmNameToggle",Callback=function(v203) v55=v203;if v203 then if (v54=="") then v7:Notify({Title="Auto Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});v55=false;return;end v68();v56=task.spawn(function() while v55 do if v52 then task.wait(0.2);continue;end local v407=v60.brainrots;local v408=false;for v430,v431 in ipairs(v407) do if  not v55 then break;end if v52 then break;end if (v431.obj and v431.obj.Parent and v72(v431.obj)) then v408=true;local v476=v431;pcall(function() v77(v476.rarity,v476.obj);end);task.wait(0.5);break;end end if  not v408 then task.wait(1);end end end);else if v56 then task.cancel(v56);v56=nil;end if  not v47 then v69();end end end});v21:CreateSection("Auto Money");local v82=false;local v83=nil;v21:CreateToggle({Name="Auto Collect Money",CurrentValue=false,Flag="AutoMoney",Callback=function(v204) v82=v204;if v204 then v83=task.spawn(function() while v82 do pcall(function() local v432=workspace.GameFolder.Plots;for v457,v458 in pairs(v432:GetChildren()) do local v459=v458:FindFirstChild("Brainrots");if v459 then for v497,v498 in pairs(v459:GetChildren()) do local v499,v500=pcall(function() return v498:GetAttribute("Owner");end);if (v499 and v500 and (tostring(v500)==tostring(v9.UserId))) then local v512=v458:FindFirstChild("Places");if v512 then for v516,v517 in pairs(v512:GetChildren()) do local v518=v517:FindFirstChild("Claim");if (v518 and v518:IsA("BasePart")) then local v519=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v519 then firetouchinterest(v519,v518,0);task.wait(0.05);firetouchinterest(v519,v518,1);task.wait(0.1);end end end end break;end end end end end);task.wait(1);end end);elseif v83 then task.cancel(v83);v83=nil;end end});v21:CreateSection("Auto Upgrade");local v84=false;local v85=nil;v21:CreateToggle({Name="Auto Upgrade",CurrentValue=false,Flag="AutoUpgrade",Callback=function(v205) v84=v205;if v205 then v85=task.spawn(function() local v372=game:GetService("ReplicatedStorage").Events.Upgrade;while v84 do pcall(function() local v433=workspace.GameFolder.Plots;for v460,v461 in pairs(v433:GetChildren()) do local v462=v461:FindFirstChild("Brainrots");if v462 then for v501,v502 in pairs(v462:GetChildren()) do local v503,v504=pcall(function() return v502:GetAttribute("Owner");end);if (v503 and v504 and (tostring(v504)==tostring(v9.UserId))) then for v513,v514 in pairs(v462:GetChildren()) do local v515=tonumber(v514.Name);if v515 then pcall(function() v372:InvokeServer(v515);end);task.wait(0.05);end end break;end end end end end);task.wait(0.2);end end);elseif v85 then task.cancel(v85);v85=nil;end end});v21:CreateSection("Auto Sell");local v86=false;local v87=nil;local function v88() local v206=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v206 then return 0;end for v268,v269 in pairs(v206:GetChildren()) do local v270=v269:FindFirstChild("Brainrots");if v270 then for v409,v410 in pairs(v270:GetChildren()) do local v411,v412=pcall(function() return v410:GetAttribute("Owner");end);if (v411 and v412 and (tostring(v412)==tostring(v9.UserId))) then return  #v270:GetChildren();end end end end return 0;end v21:CreateToggle({Name="Auto Sell",CurrentValue=false,Flag="AutoSell",Callback=function(v207) v86=v207;if v207 then v87=task.spawn(function() local v373=game:GetService("ReplicatedStorage").Events.SellDialogue;while v86 do if (v88()>=50) then pcall(function() v373:InvokeServer("SellAll");end);warn("[oxyo] Bag full — sold all.");task.wait(2);else task.wait(0.5);end end end);elseif v87 then task.cancel(v87);v87=nil;end end});v21:CreateParagraph({Title="Auto Sell Note",Content="Sells everything automatically when bag reaches 50 Brainrots."});v21:CreateButton({Name="Sell Now (Manual)",Callback=function() pcall(function() game:GetService("ReplicatedStorage").Events.SellDialogue:InvokeServer("SellAll");end);warn("[oxyo] Sold everything!");end});v23:CreateSection("Auto Cheese");local v89=false;local v90=nil;local v91=false;_G.cheeseEventBusy=false;local function v92() while v89 do if (v91 or _G.cheeseEventBusy) then task.wait(0.1);continue;end local v271=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("CheeseFolder") ;if  not v271 then task.wait(2);continue;end local v272=v271:GetChildren();if ( #v272==0) then task.wait(1.5);continue;end for v306,v307 in ipairs(v272) do if  not v89 then break;end if (v91 or _G.cheeseEventBusy) then task.wait(0.1);break;end if ( not v307 or  not v307.Parent) then continue;end local v308=v307:FindFirstChild("Main");if ( not v308 or  not v308:IsA("BasePart")) then continue;end local v309=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v309 then task.wait(1);break;end v65(CFrame.new(v308.Position + Vector3.new(0,2,0) ));task.wait(0.35);end task.wait(0.5);end end v23:CreateToggle({Name="Auto Collect Cheese",CurrentValue=false,Flag="AutoCheese",Callback=function(v208) v89=v208;if v208 then v68();v90=task.spawn(v92);else if v90 then task.cancel(v90);v90=nil;end if  not v47 then v69();end end end});v23:CreateSection("Auto Feed Steak");local v93=false;local v94=nil;local v95=35;v23:CreateToggle({Name="Auto Feed Steak",CurrentValue=false,Flag="AutoFeedSteak",Callback=function(v209) v93=v209;if v209 then v94=task.spawn(function() while v93 do if v89 then v91=true;_G.cheeseEventBusy=true;pcall(function() local v477=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v477 then v477.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1.5);pcall(function() local v478=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v478);end);v91=false;_G.cheeseEventBusy=false;else pcall(function() local v479=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v479 then v479.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1);pcall(function() local v480=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v480);end);end task.wait(v95);end v91=false;_G.cheeseEventBusy=false;end);else if v94 then task.cancel(v94);v94=nil;end v91=false;_G.cheeseEventBusy=false;end end});v26:CreateSection("Visual Enhancements");local v96=false;v26:CreateToggle({Name="FullBright",CurrentValue=false,Flag="FullBright",Callback=function(v210) v96=v210;local v211=game:GetService("Lighting");if v210 then v211.Brightness=2;v211.ClockTime=14;v211.FogEnd=100000;v211.GlobalShadows=false;v211.OutdoorAmbient=Color3.fromRGB(128,128,128);else v211.Brightness=1;v211.ClockTime=12;v211.FogEnd=100000;v211.GlobalShadows=true;v211.OutdoorAmbient=Color3.fromRGB(70,70,70);end end});v26:CreateButton({Name="Remove Fog",Callback=function() local v212=game:GetService("Lighting");v212.FogEnd=100000;v212.FogStart=0;end});local v97=false;v26:CreateToggle({Name="Infinite Zoom",CurrentValue=false,Flag="InfiniteZoom",Callback=function(v215) v97=v215;if v215 then v9.CameraMaxZoomDistance=99999;v9.CameraMinZoomDistance=0;else v9.CameraMaxZoomDistance=128;v9.CameraMinZoomDistance=0.5;end end});v26:CreateSection("ESP Features");local v98=false;local v99={};local function v100(v216) if ( not v216 or  not v216:FindFirstChild("HumanoidRootPart")) then return;end local v217=Instance.new("Highlight");v217.Parent=v216;v217.FillColor=Color3.fromRGB(255,0,0);v217.OutlineColor=Color3.fromRGB(255,255,255);v217.FillTransparency=0.5;v217.OutlineTransparency=0;v217.Name="PlayerESP";end local function v101(v224) if v224 then local v324=v224:FindFirstChild("PlayerESP");if v324 then v324:Destroy();end end end v26:CreateToggle({Name="Player ESP",CurrentValue=false,Flag="PlayerESP",Callback=function(v225) v98=v225;if v225 then for v374,v375 in pairs(game.Players:GetPlayers()) do if ((v375~=v9) and v375.Character) then v100(v375.Character);end end v99.PlayerAdded=game.Players.PlayerAdded:Connect(function(v376) if v98 then v376.CharacterAdded:Connect(function(v463) if v98 then task.wait(0.5);v100(v463);end end);end end);for v377,v378 in pairs(game.Players:GetPlayers()) do if (v378~=v9) then v99[v378.UserId]=v378.CharacterAdded:Connect(function(v464) if v98 then task.wait(0.5);v100(v464);end end);end end else for v379,v380 in pairs(game.Players:GetPlayers()) do if v380.Character then v101(v380.Character);end end for v381,v382 in pairs(v99) do if v382 then v382:Disconnect();end end v99={};end end});local v102=false;local v103=nil;v26:CreateToggle({Name="Celestial ESP",CurrentValue=false,Flag="CelestialESP",Callback=function(v226) v102=v226;if v226 then local function v326() pcall(function() local v413=workspace:FindFirstChild("GameFolder");if  not v413 then return;end local v414=v413:FindFirstChild("Brainrots");if  not v414 then return;end local v415=v414:FindFirstChild("Celestial");if  not v415 then return;end for v435,v436 in pairs(v415:GetChildren()) do if (v436:IsA("Model") and  not v436:FindFirstChild("CelestialESP")) then local v481=Instance.new("Highlight");v481.Parent=v436;v481.FillColor=Color3.fromRGB(255,255,0);v481.OutlineColor=Color3.fromRGB(255,255,255);v481.FillTransparency=0.3;v481.OutlineTransparency=0;v481.Name="CelestialESP";end end end);end v326();v103=game:GetService("RunService").Heartbeat:Connect(function() if v102 then v326();end end);else if v103 then v103:Disconnect();v103=nil;end pcall(function() local v383=workspace:FindFirstChild("GameFolder");if  not v383 then return;end local v384=v383:FindFirstChild("Brainrots");if  not v384 then return;end local v385=v384:FindFirstChild("Celestial");if  not v385 then return;end for v416,v417 in pairs(v385:GetDescendants()) do if (v417.Name=="CelestialESP") then v417:Destroy();end end end);end end});v22:CreateSection("Live Brainrot Status");local v104=v22:CreateParagraph({Title="Brainrots in World",Content="Scanning..."});v22:CreateSection("Mutation Alert");local v105=false;local v106=nil;local v107={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"};local v108={};v22:CreateDropdown({Name="Alert for Mutations",Options=v107,CurrentOption={},MultipleOptions=true,Flag="MutationAlertDropdown",Callback=function(v227) v108=v227;end});v22:CreateToggle({Name="Mutation Alert",CurrentValue=false,Flag="MutationAlert",Callback=function(v228) v105=v228;if v228 then local v327={};v106=task.spawn(function() while v105 do pcall(function() for v465,v466 in ipairs(v60.mutations) do if (v466.obj and v466.obj.Parent) then local v493={};for v507,v508 in ipairs(v108) do v493[v508]=true;end local v494=( #v108==0) or v493[v466.mutation] ;local v495=v466.name   .. "_"   .. v466.mutation   .. "_"   .. v466.rarity ;if (v494 and  not v327[v495]) then v327[v495]=true;warn("[oxyo] MUTATION: ["   .. v466.mutation   .. "] "   .. v466.name   .. " @ "   .. v466.rarity );v7:Notify({Title="Mutation Detected!",Content="["   .. v466.mutation   .. "] "   .. v466.name   .. "\nZone: "   .. v466.rarity ,Duration=6,Image=4483362458});end end end local v437={};for v467,v468 in ipairs(v60.mutations) do v437[v468.name   .. "_"   .. v468.mutation   .. "_"   .. v468.rarity ]=true;end for v470 in pairs(v327) do if  not v437[v470] then v327[v470]=nil;end end end);task.wait(0.5);end end);elseif v106 then task.cancel(v106);v106=nil;end end});task.spawn(function() while true do task.wait(0.5);pcall(function() local v328=v60.brainrots;local v329={};if ( #v328==0) then pcall(function() v104:Set({Title="Brainrots in World (0)",Content="No Brainrots in world right now."});end);return;end for v386,v387 in ipairs(v328) do if (v387.obj and v387.obj.Parent) then local v438="";local v439=v61[v387.obj];if (v439 and ( #v439.traitNames>0)) then v438=" [TRAIT: "   .. table.concat(v439.traitNames,"+")   .. "]" ;end table.insert(v329,"["   .. v387.rarity   .. "] "   .. v387.name   .. " — "   .. v387.mutation   .. v438 );end end pcall(function() v104:Set({Title="Brainrots in World ("   ..  #v329   .. ")" ,Content=(( #v329>0) and table.concat(v329,"\n")) or "Nothing right now." });end);end);end end);print("oxyo Hub v5 loaded.");
