--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=getrawmetatable(game);local v1=v0.__namecall;local v2=v0.__index;setreadonly(v0,false);v0.__namecall=newcclosure(function(v82,...) local v83=getnamecallmethod();local v84={...};if (v83=="Kick") then warn("[oxyo Protection] Blocked kick attempt!");return;end if ((v83=="FireServer") or (v83=="InvokeServer")) then if (typeof(v84[1])=="string") then local v236=v84[1]:lower();if (v236:find("kick") or v236:find("ban") or v236:find("anticheat") or v236:find("detect") or v236:find("flag") or v236:find("report")) then warn("[oxyo Protection] Blocked suspicious remote call!");return;end end end return v1(v82,...);end);v0.__index=newcclosure(function(v85,v86) local v87=v2(v85,v86);if (v85:IsA("Humanoid") and ((v86=="WalkSpeed") or (v86=="JumpPower"))) then if ((v86=="WalkSpeed") and (v87>16)) then return 16;elseif ((v86=="JumpPower") and (v87>50)) then return 50;end end return v87;end);setreadonly(v0,true);for v88,v89 in pairs(game:GetDescendants()) do if v89:IsA("LocalScript") then local v172=v89.Name:lower();if (v172:find("anticheat") or v172:find("anti") or v172:find("detect") or v172:find("security")) then pcall(function() v89.Disabled=true;v89:Destroy();end);end end end game.DescendantAdded:Connect(function(v90) if v90:IsA("LocalScript") then local v173=v90.Name:lower();if (v173:find("anticheat") or v173:find("anti") or v173:find("detect") or v173:find("security")) then task.wait(0.1);pcall(function() v90.Disabled=true;v90:Destroy();end);end end end);local v5=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:Connect(function() v5:CaptureController();v5:ClickButton2(Vector2.new());end);local v6=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v7=v6:CreateWindow({Name="Oxyo | survive Lava for Brainrots",LoadingTitle="Loading oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="oxyoHub_v2"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v8=game.Players.LocalPlayer;local v9=v8.Character or v8.CharacterAdded:Wait() ;local v10=v9:WaitForChild("Humanoid");local v11=v9:WaitForChild("HumanoidRootPart");local v12=false;local v13=false;local v14=false;local v15=16;local v16=50;local v17=v7:CreateTab("Main",4483362458);local v18=v17:CreateSection("Remove Objects");local v19=v17:CreateButton({Name="Remove Lava",Callback=function() local v91=0;for v146,v147 in pairs(workspace:GetDescendants()) do if ((v147.Name=="Lavas") or (v147.Name=="Lava")) then pcall(function() v147:Destroy();v91=v91 + 1 ;end);end end v6:Notify({Title="Remove Lava",Content="Removed "   .. v91   .. " lava objects!" ,Duration=3,Image=4483362458});end});local v20=v17:CreateButton({Name="Remove VIP Walls",Callback=function() local v92=0;for v148,v149 in pairs(workspace:GetDescendants()) do if ((v149.Name=="VIPDoors") or (v149.Name=="VIPDoor") or (v149.Name=="VIPWall")) then pcall(function() v149:Destroy();v92=v92 + 1 ;end);end end v6:Notify({Title="Remove VIP Walls",Content="Removed "   .. v92   .. " VIP walls!" ,Duration=3,Image=4483362458});end});local v21=v17:CreateButton({Name="Remove Killbricks",Callback=function() local v93=0;for v150,v151 in pairs(workspace:GetDescendants()) do if v151:IsA("BasePart") then local v213=v151.Name:lower();if (v213:find("kill") or v213:find("damage") or v213:find("death") or v213:find("void") or v213:find("lava") or (v151.BrickColor==BrickColor.new("Really red"))) then pcall(function() v151:Destroy();v93=v93 + 1 ;end);end end end v6:Notify({Title="Remove Killbricks",Content="Removed "   .. v93   .. " killbricks!" ,Duration=3,Image=4483362458});end});local v22=v17:CreateSection("Utilities");local v23=v17:CreateButton({Name="Rejoin Server",Callback=function() v6:Notify({Title="Rejoining...",Content="Reconnecting to server",Duration=2,Image=4483362458});task.wait(1);game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId,v8);end});local v24=v17:CreateButton({Name="Server Hop",Callback=function() v6:Notify({Title="Server Hopping...",Content="Finding new server",Duration=2,Image=4483362458});task.wait(1);local v94=game:GetService("TeleportService");v94:Teleport(game.PlaceId,v8);end});local v25=v17:CreateSection("Instant Grab");local v26=false;local v27=nil;local v28={};local v29=v17:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v95) v26=v95;if v95 then for v214,v215 in ipairs(workspace:GetDescendants()) do if v215:IsA("ProximityPrompt") then if  not v28[v215] then v28[v215]=v215.HoldDuration;end v215.HoldDuration=0;end end v27=workspace.DescendantAdded:Connect(function(v216) if v216:IsA("ProximityPrompt") then task.wait();if  not v28[v216] then v28[v216]=v216.HoldDuration;end v216.HoldDuration=0;end end);v6:Notify({Title="Instant Grab Enabled",Content="All grabs are now instant!",Duration=3,Image=4483362458});else if v27 then v27:Disconnect();v27=nil;end for v217,v218 in pairs(v28) do if (v217 and v217.Parent) then v217.HoldDuration=v218;end end v28={};v6:Notify({Title="Instant Grab Disabled",Content="Grab system back to normal",Duration=3,Image=4483362458});end end});local v30=v17:CreateSection("Auto Teleport");local v31=false;local v32=v17:CreateToggle({Name="Auto Teleport to Celestial",CurrentValue=false,Flag="AutoTeleportCelestial",Callback=function(v96) v31=v96;if v96 then v6:Notify({Title="Auto Teleport Enabled",Content="Will teleport to spawned Celestials",Duration=3,Image=4483362458});else v6:Notify({Title="Auto Teleport Disabled",Content="Stopped teleporting to Celestials",Duration=3,Image=4483362458});end end});game:GetService("RunService").Heartbeat:Connect(function() if (v31 and v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then pcall(function() local v219=workspace:FindFirstChild("GameFolder");if  not v219 then return;end local v220=v219:FindFirstChild("Brainrots");if  not v220 then return;end local v221=v220:FindFirstChild("Celestial");if  not v221 then return;end for v237,v238 in pairs(v221:GetChildren()) do if v238:IsA("Model") then local v255=v238:FindFirstChild("HumanoidRootPart") or v238:FindFirstChildWhichIsA("BasePart") or v238.PrimaryPart ;if v255 then v8.Character.HumanoidRootPart.CFrame=v255.CFrame * CFrame.new(0,5,0) ;break;end end end end);end end);local v33=v17:CreateSection("Movement");local v34=v17:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v97) v13=v97;end});game:GetService("RunService").Stepped:Connect(function() if (v13 and v9) then for v222,v223 in pairs(v9:GetDescendants()) do if v223:IsA("BasePart") then v223.CanCollide=false;end end end end);local v35=v7:CreateTab("Zones",4483362458);local v36=v35:CreateSection("Teleport to Zones");local v37=v35:CreateButton({Name="Common Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -5.604886,6.981283, -181.638321);v6:Notify({Title="Teleported!",Content="Teleported to Common Zone",Duration=3,Image=4483362458});end end});local v38=v35:CreateButton({Name="Rare Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(3.469897,21.468637, -381.855286);v6:Notify({Title="Teleported!",Content="Teleported to Rare Zone",Duration=3,Image=4483362458});end end});local v39=v35:CreateButton({Name="Epic Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(1.057454,19.64805, -653.96228);v6:Notify({Title="Teleported!",Content="Teleported to Epic Zone",Duration=3,Image=4483362458});end end});local v40=v35:CreateButton({Name="Legendary Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(34.306286,29.472792, -933.720398);v6:Notify({Title="Teleported!",Content="Teleported to Legendary Zone",Duration=3,Image=4483362458});end end});local v41=v35:CreateButton({Name="Mythic Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -4.003283,41.508194, -1372.488647);v6:Notify({Title="Teleported!",Content="Teleported to Mythic Zone",Duration=3,Image=4483362458});end end});local v42=v35:CreateButton({Name="Secret Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -41.617702,77.059113, -1857.829224);v6:Notify({Title="Teleported!",Content="Teleported to Secret Zone",Duration=3,Image=4483362458});end end});local v43=v35:CreateButton({Name="Celestial Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -44.376785,170.02887, -2253.302979);v6:Notify({Title="Teleported!",Content="Teleported to Celestial Zone",Duration=3,Image=4483362458});end end});local v44=v35:CreateButton({Name="End Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -16.794611,444.921265, -3505.147217);v6:Notify({Title="Teleported!",Content="Teleported to End Zone",Duration=3,Image=4483362458});end end});local v45=v35:CreateButton({Name="Fuse Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -4.381921,511.245667, -3622.835449);v6:Notify({Title="Teleported!",Content="Teleported to Fuse Zone",Duration=3,Image=4483362458});end end});local v46=v17:CreateSection("Player");local v47=v17:CreateSlider({Name="Walk Speed",Range={16,200},Increment=1,Suffix="Speed",CurrentValue=16,Flag="SpeedSlider",Callback=function(v98) v15=v98;end});local v48=v17:CreateSlider({Name="Jump Power",Range={50,300},Increment=1,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v99) v16=v99;end});game:GetService("RunService").Heartbeat:Connect(function() pcall(function() if (v9 and v9:FindFirstChild("Humanoid")) then v9.Humanoid.WalkSpeed=v15;v9.Humanoid.JumpPower=v16;end end);end);local v49=v17:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v100) v14=v100;end});game:GetService("UserInputService").JumpRequest:Connect(function() if (v14 and v9 and v9:FindFirstChild("Humanoid")) then v9.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);local v50=v17:CreateSection("Fly");local v51=50;local v52=false;local v53=Instance.new("BodyVelocity");v53.Velocity=Vector3.new(0,0,0);v53.MaxForce=Vector3.new(100000,100000,100000);local v56=Instance.new("BodyGyro");v56.MaxTorque=Vector3.new(100000,100000,100000);local v58={forward=false,back=false,left=false,right=false,up=false,down=false};local function v59() if ( not v9 or  not v11 or  not v10) then v12=false;return;end v52=true;v53.Parent=v11;v56.Parent=v11;v56.CFrame=v11.CFrame;v10.PlatformStand=true;end local function v60() v52=false;v53.Parent=nil;v56.Parent=nil;if v10 then v10.PlatformStand=false;end v58={forward=false,back=false,left=false,right=false,up=false,down=false};end local v61=game:GetService("UserInputService");v61.InputBegan:Connect(function(v108,v109) if (v109 or  not v52) then return;end if (v108.KeyCode==Enum.KeyCode.W) then v58.forward=true;elseif (v108.KeyCode==Enum.KeyCode.S) then v58.back=true;elseif (v108.KeyCode==Enum.KeyCode.A) then v58.left=true;elseif (v108.KeyCode==Enum.KeyCode.D) then v58.right=true;elseif (v108.KeyCode==Enum.KeyCode.Space) then v58.up=true;elseif ((v108.KeyCode==Enum.KeyCode.LeftShift) or (v108.KeyCode==Enum.KeyCode.LeftControl)) then v58.down=true;end end);v61.InputEnded:Connect(function(v110,v111) if (v110.KeyCode==Enum.KeyCode.W) then v58.forward=false;elseif (v110.KeyCode==Enum.KeyCode.S) then v58.back=false;elseif (v110.KeyCode==Enum.KeyCode.A) then v58.left=false;elseif (v110.KeyCode==Enum.KeyCode.D) then v58.right=false;elseif (v110.KeyCode==Enum.KeyCode.Space) then v58.up=false;elseif ((v110.KeyCode==Enum.KeyCode.LeftShift) or (v110.KeyCode==Enum.KeyCode.LeftControl)) then v58.down=false;end end);local function v62() local v112=v8.PlayerGui:FindFirstChild("FlyGUI");if v112 then v112:Destroy();end v112=Instance.new("ScreenGui");v112.Name="FlyGUI";v112.ResetOnSpawn=false;v112.Parent=v8.PlayerGui;local function v117(v152,v153,v154) local v155=Instance.new("TextButton");v155.Name=v152;v155.Text=v153;v155.Size=UDim2.new(0,60,0,60);v155.Position=v154;v155.BackgroundColor3=Color3.fromRGB(40,40,40);v155.TextColor3=Color3.fromRGB(255,255,255);v155.Font=Enum.Font.GothamBold;v155.TextSize=18;v155.BackgroundTransparency=0.2;v155.Parent=v112;local v167=Instance.new("UICorner");v167.CornerRadius=UDim.new(0,12);v167.Parent=v155;return v155;end local function v118(v170,v171) v170.MouseButton1Down:Connect(function() v58[v171]=true;end);v170.MouseButton1Up:Connect(function() v58[v171]=false;end);v170.MouseLeave:Connect(function() v58[v171]=false;end);end local v119=v117("Forward","↑",UDim2.new(0,70,1, -190));local v120=v117("Back","↓",UDim2.new(0,70,1, -70));local v121=v117("Left","←",UDim2.new(0,10,1, -130));local v122=v117("Right","→",UDim2.new(0,130,1, -130));local v123=v117("Up","UP",UDim2.new(1, -110,1, -190));local v124=v117("Down","DOWN",UDim2.new(1, -110,1, -70));v118(v119,"forward");v118(v120,"back");v118(v121,"left");v118(v122,"right");v118(v123,"up");v118(v124,"down");end local function v63() local v125=v8.PlayerGui:FindFirstChild("FlyGUI");if v125 then v125:Destroy();end end game:GetService("RunService").RenderStepped:Connect(function() if (v52 and v12 and v11) then local v189=Vector3.new(0,0,0);local v190=workspace.CurrentCamera;local v191=v190.CFrame;if v58.forward then v189=v189 + v191.LookVector ;end if v58.back then v189=v189-v191.LookVector ;end if v58.left then v189=v189-v191.RightVector ;end if v58.right then v189=v189 + v191.RightVector ;end if v58.up then v189=v189 + Vector3.new(0,1,0) ;end if v58.down then v189=v189-Vector3.new(0,1,0) ;end if (v189.Magnitude>0) then v189=v189.Unit;end v53.Velocity=v189 * v51 ;v56.CFrame=v191;end end);local v64=v17:CreateToggle({Name="Enable Fly",CurrentValue=false,Flag="Fly",Callback=function(v126) v12=v126;if v12 then v59();if v61.TouchEnabled then v62();end else v60();v63();end end});local v65=v17:CreateSlider({Name="Fly Speed",Range={10,200},Increment=5,Suffix="Speed",CurrentValue=50,Flag="FlySpeed",Callback=function(v127) v51=v127;end});v8.CharacterAdded:Connect(function(v128) v9=v128;v10=v128:WaitForChild("Humanoid");v11=v128:WaitForChild("HumanoidRootPart");task.wait(0.5);if (v9 and v10) then v10.WalkSpeed=v15;v10.JumpPower=v16;end if v12 then task.wait(0.5);v59();if v61.TouchEnabled then v62();end end end);local v66=v7:CreateTab("Extra",4483362458);local v67=v66:CreateSection("Visual Enhancements");local v68=false;local v69=v66:CreateToggle({Name="FullBright",CurrentValue=false,Flag="FullBright",Callback=function(v129) v68=v129;local v130=game:GetService("Lighting");if v129 then v130.Brightness=2;v130.ClockTime=14;v130.FogEnd=100000;v130.GlobalShadows=false;v130.OutdoorAmbient=Color3.fromRGB(128,128,128);v6:Notify({Title="FullBright Enabled",Content="Maximum visibility activated!",Duration=3,Image=4483362458});else v130.Brightness=1;v130.ClockTime=12;v130.FogEnd=100000;v130.GlobalShadows=true;v130.OutdoorAmbient=Color3.fromRGB(70,70,70);v6:Notify({Title="FullBright Disabled",Content="Normal lighting restored",Duration=3,Image=4483362458});end end});local v70=v66:CreateButton({Name="Remove Fog",Callback=function() local v131=game:GetService("Lighting");v131.FogEnd=100000;v131.FogStart=0;v6:Notify({Title="Fog Removed",Content="Clear view enabled!",Duration=3,Image=4483362458});end});local v71=false;local v72=v66:CreateToggle({Name="Infinite Zoom",CurrentValue=false,Flag="InfiniteZoom",Callback=function(v134) v71=v134;if v134 then v8.CameraMaxZoomDistance=99999;v8.CameraMinZoomDistance=0;v6:Notify({Title="Infinite Zoom Enabled",Content="Zoom out as far as you want!",Duration=3,Image=4483362458});else v8.CameraMaxZoomDistance=128;v8.CameraMinZoomDistance=0.5;v6:Notify({Title="Infinite Zoom Disabled",Content="Normal zoom restored",Duration=3,Image=4483362458});end end});local v73=v66:CreateSection("ESP Features");local v74=false;local v75={};local function v76(v135) if ( not v135 or  not v135:FindFirstChild("HumanoidRootPart")) then return;end local v136=Instance.new("Highlight");v136.Parent=v135;v136.FillColor=Color3.fromRGB(255,0,0);v136.OutlineColor=Color3.fromRGB(255,255,255);v136.FillTransparency=0.5;v136.OutlineTransparency=0;v136.Name="PlayerESP";return v136;end local function v77(v143) if v143 then local v210=v143:FindFirstChild("PlayerESP");if v210 then v210:Destroy();end end end local v78=v66:CreateToggle({Name="Player ESP",CurrentValue=false,Flag="PlayerESP",Callback=function(v144) v74=v144;if v144 then for v226,v227 in pairs(game.Players:GetPlayers()) do if ((v227~=v8) and v227.Character) then v76(v227.Character);end end v75.PlayerAdded=game.Players.PlayerAdded:Connect(function(v228) if v74 then v228.CharacterAdded:Connect(function(v258) if v74 then task.wait(0.5);v76(v258);end end);end end);for v229,v230 in pairs(game.Players:GetPlayers()) do if (v230~=v8) then v75[v230.UserId]=v230.CharacterAdded:Connect(function(v259) if v74 then task.wait(0.5);v76(v259);end end);end end v6:Notify({Title="Player ESP Enabled",Content="All players are now highlighted!",Duration=3,Image=4483362458});else for v231,v232 in pairs(game.Players:GetPlayers()) do if v232.Character then v77(v232.Character);end end for v233,v234 in pairs(v75) do if v234 then v234:Disconnect();end end v75={};v6:Notify({Title="Player ESP Disabled",Content="ESP removed from all players",Duration=3,Image=4483362458});end end});local v79=false;local v80=nil;local v81=v66:CreateToggle({Name="Celestial ESP",CurrentValue=false,Flag="CelestialESP",Callback=function(v145) v79=v145;if v145 then local function v212() pcall(function() local v242=workspace:FindFirstChild("GameFolder");if  not v242 then return;end local v243=v242:FindFirstChild("Brainrots");if  not v243 then return;end local v244=v243:FindFirstChild("Celestial");if  not v244 then return;end for v252,v253 in pairs(v244:GetChildren()) do if (v253:IsA("Model") and  not v253:FindFirstChild("CelestialESP")) then local v264=Instance.new("Highlight");v264.Parent=v253;v264.FillColor=Color3.fromRGB(255,255,0);v264.OutlineColor=Color3.fromRGB(255,255,255);v264.FillTransparency=0.3;v264.OutlineTransparency=0;v264.Name="CelestialESP";end end end);end v212();v80=game:GetService("RunService").Heartbeat:Connect(function() if v79 then v212();end end);v6:Notify({Title="Celestial ESP Enabled",Content="Celestials are now highlighted!",Duration=3,Image=4483362458});else if v80 then v80:Disconnect();v80=nil;end pcall(function() local v235=workspace:FindFirstChild("GameFolder");if v235 then local v254=v235:FindFirstChild("Brainrots");if v254 then local v271=v254:FindFirstChild("Celestial");if v271 then for v277,v278 in pairs(v271:GetDescendants()) do if (v278.Name=="CelestialESP") then v278:Destroy();end end end end end end);v6:Notify({Title="Celestial ESP Disabled",Content="ESP removed from celestials",Duration=3,Image=4483362458});end end});v6:Notify({Title="oxyo Hub Loaded!",Content="All features ready • Protections active",Duration=5,Image=4483362458});print("✅ oxyo Hub Loaded Successfully!");print("🛡️ All protections are active!");
