--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=getrawmetatable(game);local v1=v0.__namecall;local v2=v0.__index;setreadonly(v0,false);v0.__namecall=newcclosure(function(v119,...) local v120=getnamecallmethod();local v121={...};if (v120=="Kick") then warn("[oxyo Protection] Blocked kick attempt!");return;end if ((v120=="FireServer") or (v120=="InvokeServer")) then if (typeof(v121[1])=="string") then local v340=v121[1]:lower();if (v340:find("kick") or v340:find("ban") or v340:find("anticheat") or v340:find("detect") or v340:find("flag") or v340:find("report")) then warn("[oxyo Protection] Blocked suspicious remote call!");return;end end end return v1(v119,...);end);v0.__index=newcclosure(function(v122,v123) local v124=v2(v122,v123);if (v122:IsA("Humanoid") and ((v123=="WalkSpeed") or (v123=="JumpPower"))) then if ((v123=="WalkSpeed") and (v124>16)) then return 16;elseif ((v123=="JumpPower") and (v124>50)) then return 50;end end return v124;end);setreadonly(v0,true);for v125,v126 in pairs(game:GetDescendants()) do if v126:IsA("LocalScript") then local v264=v126.Name:lower();if (v264:find("anticheat") or v264:find("anti") or v264:find("detect") or v264:find("security")) then pcall(function() v126.Disabled=true;v126:Destroy();end);end end end game.DescendantAdded:Connect(function(v127) if v127:IsA("LocalScript") then local v265=v127.Name:lower();if (v265:find("anticheat") or v265:find("anti") or v265:find("detect") or v265:find("security")) then task.wait(0.1);pcall(function() v127.Disabled=true;v127:Destroy();end);end end end);local v5=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:Connect(function() v5:CaptureController();v5:ClickButton2(Vector2.new());end);local v6=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v7=v6:CreateWindow({Name="Oxyo | survive Lava for Brainrots",LoadingTitle="Loading oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="oxyoHub_v2"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v8=game.Players.LocalPlayer;local v9=v8.Character or v8.CharacterAdded:Wait() ;local v10=v9:WaitForChild("Humanoid");local v11=v9:WaitForChild("HumanoidRootPart");local v12=false;local v13=false;local v14=false;local v15=16;local v16=50;local v17=v7:CreateTab("Main",4483362458);local v18=v7:CreateTab("Auto",4483362458);local v19=v7:CreateTab("Event (Cheese)",4483362458);local v20=v7:CreateTab("Zones",4483362458);local v21=v7:CreateTab("Extra",4483362458);local v22=v17:CreateSection("Remove Objects");local v23=v17:CreateButton({Name="Remove Lava",Callback=function() local v128=0;for v216,v217 in pairs(workspace:GetDescendants()) do if ((v217.Name=="Lavas") or (v217.Name=="Lava")) then pcall(function() v217:Destroy();v128=v128 + 1 ;end);end end end});local v24=v17:CreateButton({Name="Remove VIP Walls",Callback=function() local v129=0;for v218,v219 in pairs(workspace:GetDescendants()) do if ((v219.Name=="VIPDoors") or (v219.Name=="VIPDoor") or (v219.Name=="VIPWall")) then pcall(function() v219:Destroy();v129=v129 + 1 ;end);end end end});local v25=v17:CreateButton({Name="Remove Killbricks",Callback=function() local v130=0;for v220,v221 in pairs(workspace:GetDescendants()) do if v221:IsA("BasePart") then local v318=v221.Name:lower();if (v318:find("kill") or v318:find("damage") or v318:find("death") or v318:find("void") or v318:find("lava") or (v221.BrickColor==BrickColor.new("Really red"))) then pcall(function() v221:Destroy();v130=v130 + 1 ;end);end end end end});local v26=v17:CreateSection("My Plot");local v27=v17:CreateButton({Name="Teleport to My Plot",Callback=function() if ( not v8.Character or  not v8.Character:FindFirstChild("HumanoidRootPart")) then return;end local v131=false;local v132=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v132 then return;end for v222,v223 in pairs(v132:GetChildren()) do if v131 then break;end local v224=v223:FindFirstChild("Brainrots");if v224 then for v341,v342 in pairs(v224:GetChildren()) do local v343,v344=pcall(function() return v342:GetAttribute("Owner");end);if (v343 and v344 and (tostring(v344)==tostring(v8.UserId))) then local v380=v223:FindFirstChild("YourBaseAtt");local v381=v223:FindFirstChild("Base");local v382=nil;if v380 then v382=v380.WorldPosition + Vector3.new(0,6,0) ;elseif (v381 and v381:IsA("Model")) then local v421=v381.PrimaryPart or v381:FindFirstChildWhichIsA("BasePart") ;if v421 then v382=v421.Position + Vector3.new(0,6,0) ;end elseif (v381 and v381:IsA("BasePart")) then v382=v381.Position + Vector3.new(0,6,0) ;end if v382 then v8.Character.HumanoidRootPart.CFrame=CFrame.new(v382);v131=true;break;end end end end end if  not v131 then end end});local v28=v17:CreateSection("Utilities");local v29=v17:CreateButton({Name="Rejoin Server",Callback=function() task.wait(1);game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId,v8);end});local v30=v17:CreateButton({Name="Server Hop",Callback=function() task.wait(1);local v133=game:GetService("TeleportService");v133:Teleport(game.PlaceId,v8);end});local v31=v17:CreateSection("Instant Grab");local v32=false;local v33=nil;local v34={};local v35=v17:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v134) v32=v134;if v134 then for v319,v320 in ipairs(workspace:GetDescendants()) do if v320:IsA("ProximityPrompt") then if  not v34[v320] then v34[v320]=v320.HoldDuration;end v320.HoldDuration=0;end end v33=workspace.DescendantAdded:Connect(function(v321) if v321:IsA("ProximityPrompt") then task.wait();if  not v34[v321] then v34[v321]=v321.HoldDuration;end v321.HoldDuration=0;end end);else if v33 then v33:Disconnect();v33=nil;end for v322,v323 in pairs(v34) do if (v322 and v322.Parent) then v322.HoldDuration=v323;end end v34={};end end});local v36=v17:CreateSection("Movement");local v37=v17:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v135) v13=v135;end});game:GetService("RunService").Stepped:Connect(function() if (v13 and v9) then for v324,v325 in pairs(v9:GetDescendants()) do if v325:IsA("BasePart") then v325.CanCollide=false;end end end end);local v38=v20:CreateSection("Teleport to Zones");local v39=v20:CreateButton({Name="Common Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -5.604886,6.981283, -181.638321);end end});local v40=v20:CreateButton({Name="Rare Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(3.469897,21.468637, -381.855286);end end});local v41=v20:CreateButton({Name="Epic Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(1.057454,19.64805, -653.96228);end end});local v42=v20:CreateButton({Name="Legendary Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(34.306286,29.472792, -933.720398);end end});local v43=v20:CreateButton({Name="Mythic Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -4.003283,41.508194, -1372.488647);end end});local v44=v20:CreateButton({Name="Secret Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -41.617702,77.059113, -1857.829224);end end});local v45=v20:CreateButton({Name="Celestial Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -44.376785,170.02887, -2253.302979);end end});local v46=v20:CreateButton({Name="End Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -16.794611,444.921265, -3505.147217);end end});local v47=v20:CreateButton({Name="Fuse Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -4.381921,511.245667, -3622.835449);end end});local v48=v17:CreateSection("Player");local v49=v17:CreateSlider({Name="Walk Speed",Range={16,200},Increment=1,Suffix="Speed",CurrentValue=16,Flag="SpeedSlider",Callback=function(v136) v15=v136;end});local v50=v17:CreateSlider({Name="Jump Power",Range={50,300},Increment=1,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v137) v16=v137;end});game:GetService("RunService").Heartbeat:Connect(function() pcall(function() if (v9 and v9:FindFirstChild("Humanoid")) then v9.Humanoid.WalkSpeed=v15;v9.Humanoid.JumpPower=v16;end end);end);local v51=v17:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v138) v14=v138;end});game:GetService("UserInputService").JumpRequest:Connect(function() if (v14 and v9 and v9:FindFirstChild("Humanoid")) then v9.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);local v52=v17:CreateSection("Fly");local v53=50;local v54=false;local v55=Instance.new("BodyVelocity");v55.Velocity=Vector3.new(0,0,0);v55.MaxForce=Vector3.new(100000,100000,100000);local v58=Instance.new("BodyGyro");v58.MaxTorque=Vector3.new(100000,100000,100000);local v60={forward=false,back=false,left=false,right=false,up=false,down=false};local function v61() if ( not v9 or  not v11 or  not v10) then v12=false;return;end v54=true;v55.Parent=v11;v58.Parent=v11;v58.CFrame=v11.CFrame;v10.PlatformStand=true;end local function v62() v54=false;v55.Parent=nil;v58.Parent=nil;if v10 then v10.PlatformStand=false;end v60={forward=false,back=false,left=false,right=false,up=false,down=false};end local v63=game:GetService("UserInputService");v63.InputBegan:Connect(function(v146,v147) if (v147 or  not v54) then return;end if (v146.KeyCode==Enum.KeyCode.W) then v60.forward=true;elseif (v146.KeyCode==Enum.KeyCode.S) then v60.back=true;elseif (v146.KeyCode==Enum.KeyCode.A) then v60.left=true;elseif (v146.KeyCode==Enum.KeyCode.D) then v60.right=true;elseif (v146.KeyCode==Enum.KeyCode.Space) then v60.up=true;elseif ((v146.KeyCode==Enum.KeyCode.LeftShift) or (v146.KeyCode==Enum.KeyCode.LeftControl)) then v60.down=true;end end);v63.InputEnded:Connect(function(v148,v149) if (v148.KeyCode==Enum.KeyCode.W) then v60.forward=false;elseif (v148.KeyCode==Enum.KeyCode.S) then v60.back=false;elseif (v148.KeyCode==Enum.KeyCode.A) then v60.left=false;elseif (v148.KeyCode==Enum.KeyCode.D) then v60.right=false;elseif (v148.KeyCode==Enum.KeyCode.Space) then v60.up=false;elseif ((v148.KeyCode==Enum.KeyCode.LeftShift) or (v148.KeyCode==Enum.KeyCode.LeftControl)) then v60.down=false;end end);local function v64() local v150=v8.PlayerGui:FindFirstChild("FlyGUI");if v150 then v150:Destroy();end v150=Instance.new("ScreenGui");v150.Name="FlyGUI";v150.ResetOnSpawn=false;v150.Parent=v8.PlayerGui;local function v155(v225,v226,v227) local v228=Instance.new("TextButton");v228.Name=v225;v228.Text=v226;v228.Size=UDim2.new(0,60,0,60);v228.Position=v227;v228.BackgroundColor3=Color3.fromRGB(40,40,40);v228.TextColor3=Color3.fromRGB(255,255,255);v228.Font=Enum.Font.GothamBold;v228.TextSize=18;v228.BackgroundTransparency=0.2;v228.Parent=v150;local v240=Instance.new("UICorner");v240.CornerRadius=UDim.new(0,12);v240.Parent=v228;return v228;end local function v156(v243,v244) v243.MouseButton1Down:Connect(function() v60[v244]=true;end);v243.MouseButton1Up:Connect(function() v60[v244]=false;end);v243.MouseLeave:Connect(function() v60[v244]=false;end);end local v157=v155("Forward","↑",UDim2.new(0,70,1, -190));local v158=v155("Back","↓",UDim2.new(0,70,1, -70));local v159=v155("Left","←",UDim2.new(0,10,1, -130));local v160=v155("Right","→",UDim2.new(0,130,1, -130));local v161=v155("Up","UP",UDim2.new(1, -110,1, -190));local v162=v155("Down","DOWN",UDim2.new(1, -110,1, -70));v156(v157,"forward");v156(v158,"back");v156(v159,"left");v156(v160,"right");v156(v161,"up");v156(v162,"down");end local function v65() local v163=v8.PlayerGui:FindFirstChild("FlyGUI");if v163 then v163:Destroy();end end game:GetService("RunService").RenderStepped:Connect(function() if (v54 and v12 and v11) then local v281=Vector3.new(0,0,0);local v282=workspace.CurrentCamera;local v283=v282.CFrame;if v60.forward then v281=v281 + v283.LookVector ;end if v60.back then v281=v281-v283.LookVector ;end if v60.left then v281=v281-v283.RightVector ;end if v60.right then v281=v281 + v283.RightVector ;end if v60.up then v281=v281 + Vector3.new(0,1,0) ;end if v60.down then v281=v281-Vector3.new(0,1,0) ;end if (v281.Magnitude>0) then v281=v281.Unit;end v55.Velocity=v281 * v53 ;v58.CFrame=v283;end end);local v66=v17:CreateToggle({Name="Enable Fly",CurrentValue=false,Flag="Fly",Callback=function(v164) v12=v164;if v12 then v61();if v63.TouchEnabled then v64();end else v62();v65();end end});local v67=v17:CreateSlider({Name="Fly Speed",Range={10,200},Increment=5,Suffix="Speed",CurrentValue=50,Flag="FlySpeed",Callback=function(v165) v53=v165;end});v8.CharacterAdded:Connect(function(v166) v9=v166;v10=v166:WaitForChild("Humanoid");v11=v166:WaitForChild("HumanoidRootPart");task.wait(0.5);if (v9 and v10) then v10.WalkSpeed=v15;v10.JumpPower=v16;end if v12 then task.wait(0.5);v61();if v63.TouchEnabled then v64();end end end);local v68=v21:CreateSection("Visual Enhancements");local v69=false;local v70=v21:CreateToggle({Name="FullBright",CurrentValue=false,Flag="FullBright",Callback=function(v167) v69=v167;local v168=game:GetService("Lighting");if v167 then v168.Brightness=2;v168.ClockTime=14;v168.FogEnd=100000;v168.GlobalShadows=false;v168.OutdoorAmbient=Color3.fromRGB(128,128,128);else v168.Brightness=1;v168.ClockTime=12;v168.FogEnd=100000;v168.GlobalShadows=true;v168.OutdoorAmbient=Color3.fromRGB(70,70,70);end end});local v71=v21:CreateButton({Name="Remove Fog",Callback=function() local v169=game:GetService("Lighting");v169.FogEnd=100000;v169.FogStart=0;end});local v72=false;local v73=v21:CreateToggle({Name="Infinite Zoom",CurrentValue=false,Flag="InfiniteZoom",Callback=function(v172) v72=v172;if v172 then v8.CameraMaxZoomDistance=99999;v8.CameraMinZoomDistance=0;else v8.CameraMaxZoomDistance=128;v8.CameraMinZoomDistance=0.5;end end});local v74=v21:CreateSection("ESP Features");local v75=false;local v76={};local function v77(v173) if ( not v173 or  not v173:FindFirstChild("HumanoidRootPart")) then return;end local v174=Instance.new("Highlight");v174.Parent=v173;v174.FillColor=Color3.fromRGB(255,0,0);v174.OutlineColor=Color3.fromRGB(255,255,255);v174.FillTransparency=0.5;v174.OutlineTransparency=0;v174.Name="PlayerESP";return v174;end local function v78(v181) if v181 then local v302=v181:FindFirstChild("PlayerESP");if v302 then v302:Destroy();end end end local v79=v21:CreateToggle({Name="Player ESP",CurrentValue=false,Flag="PlayerESP",Callback=function(v182) v75=v182;if v182 then for v328,v329 in pairs(game.Players:GetPlayers()) do if ((v329~=v8) and v329.Character) then v77(v329.Character);end end v76.PlayerAdded=game.Players.PlayerAdded:Connect(function(v330) if v75 then v330.CharacterAdded:Connect(function(v385) if v75 then task.wait(0.5);v77(v385);end end);end end);for v331,v332 in pairs(game.Players:GetPlayers()) do if (v332~=v8) then v76[v332.UserId]=v332.CharacterAdded:Connect(function(v386) if v75 then task.wait(0.5);v77(v386);end end);end end else for v333,v334 in pairs(game.Players:GetPlayers()) do if v334.Character then v78(v334.Character);end end for v335,v336 in pairs(v76) do if v336 then v336:Disconnect();end end v76={};end end});local v80=false;local v81=nil;local v82=v21:CreateToggle({Name="Celestial ESP",CurrentValue=false,Flag="CelestialESP",Callback=function(v183) v80=v183;if v183 then local function v304() pcall(function() local v348=workspace:FindFirstChild("GameFolder");if  not v348 then return;end local v349=v348:FindFirstChild("Brainrots");if  not v349 then return;end local v350=v349:FindFirstChild("Celestial");if  not v350 then return;end for v370,v371 in pairs(v350:GetChildren()) do if (v371:IsA("Model") and  not v371:FindFirstChild("CelestialESP")) then local v395=Instance.new("Highlight");v395.Parent=v371;v395.FillColor=Color3.fromRGB(255,255,0);v395.OutlineColor=Color3.fromRGB(255,255,255);v395.FillTransparency=0.3;v395.OutlineTransparency=0;v395.Name="CelestialESP";end end end);end v304();v81=game:GetService("RunService").Heartbeat:Connect(function() if v80 then v304();end end);else if v81 then v81:Disconnect();v81=nil;end pcall(function() local v337=workspace:FindFirstChild("GameFolder");if v337 then local v372=v337:FindFirstChild("Brainrots");if v372 then local v402=v372:FindFirstChild("Celestial");if v402 then for v424,v425 in pairs(v402:GetDescendants()) do if (v425.Name=="CelestialESP") then v425:Destroy();end end end end end end);end end});local function v83(v184) local v185=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if  not v185 then return false;end local v186=v8.Character:FindFirstChild("Humanoid");local v187=(v186 and v186.WalkSpeed) or 16 ;local v188=v185.Position;local v189=v184.Position;local v190=(v189-v188).Magnitude;if (v190>500) then local v305=CFrame.new(v188:Lerp(v189,0.5)) + Vector3.new(0,5,0) ;v185.CFrame=v305;task.wait(0.08);v185.CFrame=v184;else v185.CFrame=v184;end return true;end local function v84() local v191=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v191 then return false;end if ( not v8.Character or  not v8.Character:FindFirstChild("HumanoidRootPart")) then return false;end for v245,v246 in pairs(v191:GetChildren()) do local v247=v246:FindFirstChild("Brainrots");if v247 then for v351,v352 in pairs(v247:GetChildren()) do local v353,v354=pcall(function() return v352:GetAttribute("Owner");end);if (v353 and v354 and (tostring(v354)==tostring(v8.UserId))) then local v387=v246:FindFirstChild("YourBaseAtt");local v388=v246:FindFirstChild("Base");local v389=nil;if v387 then v389=v387.WorldPosition + Vector3.new(0,6,0) ;elseif v388 then local v426=(v388:IsA("Model") and (v388.PrimaryPart or v388:FindFirstChildWhichIsA("BasePart"))) or (v388:IsA("BasePart") and v388) ;if v426 then v389=v426.Position + Vector3.new(0,6,0) ;end end if v389 then v83(CFrame.new(v389));return true;end end end end end return false;end local v85=false;local function v86() if v85 then return;end for v248,v249 in pairs(workspace:GetDescendants()) do if ((v249.Name=="Lavas") or (v249.Name=="Lava")) then pcall(function() v249:Destroy();end);end end v85=true;end local function v87() v85=false;end local v88=false;local v89=nil;local function v90() while v88 do if (cheeseEventBusy or _G.cheeseEventBusy) then task.wait(0.1);continue;end local v250=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("CheeseFolder") ;if  not v250 then task.wait(2);continue;end local v251=v250:GetChildren();if ( #v251==0) then task.wait(1.5);continue;end for v308,v309 in ipairs(v251) do if  not v88 then break;end if (cheeseEventBusy or _G.cheeseEventBusy) then task.wait(0.1);break;end if ( not v309 or  not v309.Parent) then continue;end local v310=v309:FindFirstChild("Main");if ( not v310 or  not v310:IsA("BasePart")) then continue;end local v311=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if  not v311 then task.wait(1);break;end v83(CFrame.new(v310.Position + Vector3.new(0,2,0) ));task.wait(0.35);end task.wait(0.5);end end local v91=v19:CreateSection("🧀 Auto Cheese");v19:CreateToggle({Name="Auto Collect Cheese",CurrentValue=false,Flag="AutoCheese",Callback=function(v192) v88=v192;if v192 then v86();v89=task.spawn(v90);else if v89 then task.cancel(v89);v89=nil;end if  not collectorRunning then v87();end end end});local v92=v19:CreateSection("🥩 Auto Feed Steak");local v93=false;local v94=nil;local v95=false;_G.cheeseEventBusy=false;local v96=35;v19:CreateToggle({Name="Auto Feed Steak",CurrentValue=false,Flag="AutoFeedSteak",Callback=function(v193) v93=v193;if v193 then v94=task.spawn(function() while v93 do if v88 then v95=true;_G.cheeseEventBusy=true;pcall(function() local v403=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if v403 then v403.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1.5);pcall(function() local v404=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v404);end);v95=false;_G.cheeseEventBusy=false;else pcall(function() local v405=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if v405 then v405.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1);pcall(function() local v406=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v406);end);end task.wait(v96);end v95=false;_G.cheeseEventBusy=false;end);else if v94 then task.cancel(v94);v94=nil;end v95=false;_G.cheeseEventBusy=false;end end});local v97={};local v98=false;local function v99(v194) if (v194=="Godly") then local v312=workspace:FindFirstChild("Brainrots");if  not v312 then return nil;end return v312:FindFirstChild("Godly");end local v195=workspace:FindFirstChild("GameFolder");if  not v195 then return nil;end local v196=v195:FindFirstChild("Brainrots");if  not v196 then return nil;end return v196:FindFirstChild(v194);end local function v100(v197) local v198=v99(v197);if  not v198 then return;end if ( not v8.Character or  not v8.Character:FindFirstChild("HumanoidRootPart")) then return;end local v199=v198:GetChildren()[1];if  not v199 then return;end local v200=v199:FindFirstChildWhichIsA("BasePart") or v199.PrimaryPart ;if  not v200 then return;end v83(v200.CFrame * CFrame.new(0,4,0) );task.wait(0.5);local v201=v199:FindFirstChildWhichIsA("ProximityPrompt",true);if v201 then pcall(function() fireproximityprompt(v201);end);task.wait(0.6);end v83(CFrame.new(Vector3.new( -37.457249,4.259904, -58.280838)));task.wait(0.4);local v202=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;local v203=v8.Character and v8.Character:FindFirstChild("Humanoid") ;if (v202 and v203) then local v313=v202.CFrame.LookVector;local v314=v202.Position + (v313 * 8) ;v203:MoveTo(v314);task.wait(0.6);end task.wait(0.3);local v204=v84();if  not v204 then task.wait(1);return;end task.wait(0.6);pcall(function() local v252=game:GetService("ReplicatedStorage"):WaitForChild("Events",5):WaitForChild("EquipBest",5);if v252 then v252:FireServer();end end);task.wait(0.4);pcall(function() local v253=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if  not v253 then return;end local v254=nil;local v255=20;for v315,v316 in pairs(workspace:GetDescendants()) do if v316:IsA("ProximityPrompt") then local v355=v316.Name:lower();if ((v355=="place") or v355:find("place")) then local v390=v316.Parent;if (v390 and v390:IsA("BasePart")) then local v410=(v390.Position-v253.Position).Magnitude;if (v410<v255) then v255=v410;v254=v316;end end end end end if v254 then fireproximityprompt(v254);task.wait(0.5);end end);task.wait(0.3);end local function v101() if v98 then return;end v98=true;task.spawn(function() while v98 do local v317=false;for v338,v339 in ipairs(v97) do if  not v98 then break;end if v97[v339] then local v373=v99(v339);if (v373 and ( #v373:GetChildren()>0)) then v317=true;pcall(function() v100(v339);end);task.wait(0.3);end end end if  not v317 then task.wait(1);else task.wait(0.3);end end end);end local function v102() for v256,v257 in ipairs(v97) do if v97[v257] then return;end end v98=false;if  not v88 then v87();end end local function v103(v205) v97[v205]=true;local v207=false;for v258,v259 in ipairs(v97) do if (v259==v205) then v207=true;break;end end if  not v207 then table.insert(v97,v205);end v86();v101();end local function v104(v208) v97[v208]=nil;v102();end local v105=v18:CreateSection("Auto Collector");local v106={{name="Common",flag="AutoCommon"},{name="Rare",flag="AutoRare"},{name="Epic",flag="AutoEpic"},{name="Legendary",flag="AutoLegendary"},{name="Mythic",flag="AutoMythic"},{name="Secret",flag="AutoSecret"},{name="Celestial",flag="AutoCelestial"},{name="Godly",flag="AutoGodly"}};for v210,v211 in ipairs(v106) do v18:CreateToggle({Name="Auto "   .. v211.name ,CurrentValue=false,Flag=v211.flag,Callback=function(v260) if v260 then v103(v211.name);else v104(v211.name);end end});end local v107=v18:CreateSection("Auto Money");local v108=false;local v109=nil;v18:CreateToggle({Name="Auto Collect Money",CurrentValue=false,Flag="AutoMoney",Callback=function(v212) v108=v212;if v212 then v109=task.spawn(function() while v108 do local v356=workspace.GameFolder.Plots;for v374,v375 in pairs(v356:GetChildren()) do local v376=v375:FindFirstChild("Brainrots");if v376 then for v411,v412 in pairs(v376:GetChildren()) do local v413,v414=pcall(function() return v412:GetAttribute("Owner");end);if (v413 and v414 and (tostring(v414)==tostring(v8.UserId))) then local v427=v375:FindFirstChild("Places");if v427 then for v433,v434 in pairs(v427:GetChildren()) do local v435=v434:FindFirstChild("Claim");if (v435 and v435:IsA("BasePart")) then local v436=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if v436 then firetouchinterest(v436,v435,0);task.wait(0.05);firetouchinterest(v436,v435,1);task.wait(0.1);end end end end break;end end end end task.wait(1);end end);elseif v109 then task.cancel(v109);v109=nil;end end});local v110=v18:CreateSection("Auto Upgrade");local v111=false;local v112=nil;local v113=game:GetService("ReplicatedStorage").Events.Upgrade;v18:CreateToggle({Name="Auto Upgrade",CurrentValue=false,Flag="AutoUpgrade",Callback=function(v213) v111=v213;if v213 then v112=task.spawn(function() while v111 do local v357=workspace.GameFolder.Plots;for v377,v378 in pairs(v357:GetChildren()) do local v379=v378:FindFirstChild("Brainrots");if v379 then for v415,v416 in pairs(v379:GetChildren()) do local v417,v418=pcall(function() return v416:GetAttribute("Owner");end);if (v417 and v418 and (tostring(v418)==tostring(v8.UserId))) then for v428,v429 in pairs(v379:GetChildren()) do local v430=tonumber(v429.Name);if v430 then pcall(function() v113:InvokeServer(v430);end);task.wait(0.05);end end break;end end end end task.wait(0.2);end end);elseif v112 then task.cancel(v112);v112=nil;end end});local v114=v18:CreateSection("Auto Sell");local v115=false;local v116=nil;local v117=game:GetService("ReplicatedStorage").Events.SellDialogue;local function v118() local v214=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v214 then return 0;end for v261,v262 in pairs(v214:GetChildren()) do local v263=v262:FindFirstChild("Brainrots");if v263 then for v358,v359 in pairs(v263:GetChildren()) do local v360,v361=pcall(function() return v359:GetAttribute("Owner");end);if (v360 and v361 and (tostring(v361)==tostring(v8.UserId))) then return  #v263:GetChildren();end end end end return 0;end v18:CreateToggle({Name="Auto Sell",CurrentValue=false,Flag="AutoSell",Callback=function(v215) v115=v215;if v215 then v116=task.spawn(function() while v115 do local v362=v118();if (v362>=50) then pcall(function() v117:InvokeServer("SellAll");end);warn("[oxyo] الشنطة امتلأت! تم بيع كل البرينروتات ✅");task.wait(2);else task.wait(0.5);end end end);elseif v116 then task.cancel(v116);v116=nil;end end});v18:CreateParagraph({Title="📝 Note",Content="Auto Sell monitors your bag constantly. Once it reaches 50 Brainrots (Full), it will automatically sell everything!"});v18:CreateButton({Name="Sell Now (Manual)",Callback=function() pcall(function() v117:InvokeServer("SellAll");end);warn("[oxyo] Sold Everything!");end});print("✅ oxyo Hub Loaded Successfully!");print("🛡️ All protections are active!");
