--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=getrawmetatable(game);local v1=v0.__namecall;local v2=v0.__index;setreadonly(v0,false);v0.__namecall=newcclosure(function(v114,...) local v115=getnamecallmethod();local v116={...};if (v115=="Kick") then warn("[oxyo Protection] Blocked kick attempt!");return;end if ((v115=="FireServer") or (v115=="InvokeServer")) then if (typeof(v116[1])=="string") then local v404=v116[1]:lower();if (v404:find("kick") or v404:find("ban") or v404:find("anticheat") or v404:find("detect") or v404:find("flag") or v404:find("report")) then warn("[oxyo Protection] Blocked suspicious remote call!");return;end end end return v1(v114,...);end);v0.__index=newcclosure(function(v117,v118) local v119=v2(v117,v118);if (v117:IsA("Humanoid") and ((v118=="WalkSpeed") or (v118=="JumpPower"))) then if ((v118=="WalkSpeed") and (v119>16)) then return 16;elseif ((v118=="JumpPower") and (v119>50)) then return 50;end end return v119;end);setreadonly(v0,true);for v120,v121 in pairs(game:GetDescendants()) do if v121:IsA("LocalScript") then local v283=v121.Name:lower();if (v283:find("anticheat") or v283:find("anti") or v283:find("detect") or v283:find("security")) then pcall(function() v121.Disabled=true;v121:Destroy();end);end end end game.DescendantAdded:Connect(function(v122) if v122:IsA("LocalScript") then local v284=v122.Name:lower();if (v284:find("anticheat") or v284:find("anti") or v284:find("detect") or v284:find("security")) then task.wait(0.1);pcall(function() v122.Disabled=true;v122:Destroy();end);end end end);local v5=game:GetService("TweenService");local v6=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:Connect(function() v6:CaptureController();v6:ClickButton2(Vector2.new());end);local v7=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v8=v7:CreateWindow({Name="Oxyo | Survive Lava for Brainrots",LoadingTitle="Loading oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="oxyoHub_v5"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v9=game.Players.LocalPlayer;local v10=v9.Character or v9.CharacterAdded:Wait() ;local v11=v10:WaitForChild("Humanoid");local v12=v10:WaitForChild("HumanoidRootPart");local v13=false;local v14=false;local v15=false;local v16=16;local v17=50;local v18=false;local v19=false;local v20=v8:CreateTab("Main",4483362458);local v21=v8:CreateTab("Auto",4483362458);local v22=v8:CreateTab("Brainrot Status",4483362458);local v23=v8:CreateTab("Event (Cheese)",4483362458);local v24=v8:CreateTab("Zones",4483362458);local v25=v8:CreateTab("Hitbox",4483362458);local v26=v8:CreateTab("Extra",4483362458);v20:CreateSection("Remove Objects");v20:CreateButton({Name="Remove Lava",Callback=function() for v236,v237 in pairs(workspace:GetDescendants()) do if ((v237.Name=="Lavas") or (v237.Name=="Lava")) then pcall(function() v237:Destroy();end);end end end});v20:CreateButton({Name="Remove VIP Walls",Callback=function() for v238,v239 in pairs(workspace:GetDescendants()) do if ((v239.Name=="VIPDoors") or (v239.Name=="VIPDoor") or (v239.Name=="VIPWall")) then pcall(function() v239:Destroy();end);end end end});v20:CreateButton({Name="Remove Killbricks",Callback=function() for v240,v241 in pairs(workspace:GetDescendants()) do if v241:IsA("BasePart") then local v344=v241.Name:lower();if (v344:find("kill") or v344:find("damage") or v344:find("death") or v344:find("void") or v344:find("lava") or (v241.BrickColor==BrickColor.new("Really red"))) then pcall(function() v241:Destroy();end);end end end end});v20:CreateSection("My Plot");v20:CreateButton({Name="Teleport to My Plot",Callback=function() if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return;end local v123=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v123 then return;end local v124=false;for v242,v243 in pairs(v123:GetChildren()) do if v124 then break;end local v244=v243:FindFirstChild("Brainrots");if v244 then for v405,v406 in pairs(v244:GetChildren()) do local v407,v408=pcall(function() return v406:GetAttribute("Owner");end);if (v407 and v408 and (tostring(v408)==tostring(v9.UserId))) then local v460=v243:FindFirstChild("YourBaseAtt");local v461=v243:FindFirstChild("Base");local v462=nil;if v460 then v462=v460.WorldPosition + Vector3.new(0,6,0) ;elseif (v461 and v461:IsA("Model")) then local v530=v461.PrimaryPart or v461:FindFirstChildWhichIsA("BasePart") ;if v530 then v462=v530.Position + Vector3.new(0,6,0) ;end elseif (v461 and v461:IsA("BasePart")) then v462=v461.Position + Vector3.new(0,6,0) ;end if v462 then v9.Character.HumanoidRootPart.CFrame=CFrame.new(v462);v124=true;break;end end end end end end});v20:CreateSection("Utilities");v20:CreateButton({Name="Rejoin Server",Callback=function() task.wait(1);game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId,v9);end});v20:CreateButton({Name="Server Hop",Callback=function() task.wait(1);game:GetService("TeleportService"):Teleport(game.PlaceId,v9);end});v20:CreateSection("Instant Grab");local v27=false;local v28=nil;local v29={};v20:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v125) v27=v125;if v125 then for v345,v346 in ipairs(workspace:GetDescendants()) do if v346:IsA("ProximityPrompt") then if  not v29[v346] then v29[v346]=v346.HoldDuration;end v346.HoldDuration=0;end end v28=workspace.DescendantAdded:Connect(function(v347) if v347:IsA("ProximityPrompt") then task.wait();if  not v29[v347] then v29[v347]=v347.HoldDuration;end v347.HoldDuration=0;end end);else if v28 then v28:Disconnect();v28=nil;end for v348,v349 in pairs(v29) do if (v348 and v348.Parent) then v348.HoldDuration=v349;end end v29={};end end});v20:CreateSection("Movement");v20:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v126) v14=v126;end});game:GetService("RunService").Stepped:Connect(function() if (v14 and v10) then for v350,v351 in pairs(v10:GetDescendants()) do if v351:IsA("BasePart") then v351.CanCollide=false;end end end end);v20:CreateSection("Player");v20:CreateToggle({Name="Speed On/Off",CurrentValue=false,Flag="SpeedEnabled",Callback=function(v127) v18=v127;pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.WalkSpeed=(v18 and v16) or 16 ;end end);end});v20:CreateSlider({Name="Walk Speed",Range={16,200},Increment=1,Suffix="Speed",CurrentValue=16,Flag="SpeedSlider",Callback=function(v128) v16=v128;if v18 then pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.WalkSpeed=v16;end end);end end});v20:CreateToggle({Name="Jump Power On/Off",CurrentValue=false,Flag="JumpEnabled",Callback=function(v129) v19=v129;pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.JumpPower=(v19 and v17) or 50 ;end end);end});v20:CreateSlider({Name="Jump Power",Range={50,300},Increment=1,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v130) v17=v130;if v19 then pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.JumpPower=v17;end end);end end});game:GetService("RunService").Heartbeat:Connect(function() pcall(function() local v245=v10 and v10:FindFirstChild("Humanoid") ;if  not v245 then return;end if v18 then v245.WalkSpeed=v16;end if v19 then v245.JumpPower=v17;end end);end);v20:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v131) v15=v131;end});game:GetService("UserInputService").JumpRequest:Connect(function() if (v15 and v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);v20:CreateSection("Fly");local v30=false;local v31=1;local v32=false;local v33=false;local v34=false;local v35=game:GetService("UserInputService");local v36=game:GetService("RunService");local v37={Enum.HumanoidStateType.Climbing,Enum.HumanoidStateType.FallingDown,Enum.HumanoidStateType.Flying,Enum.HumanoidStateType.Freefall,Enum.HumanoidStateType.GettingUp,Enum.HumanoidStateType.Jumping,Enum.HumanoidStateType.Landed,Enum.HumanoidStateType.Physics,Enum.HumanoidStateType.PlatformStanding,Enum.HumanoidStateType.Ragdoll,Enum.HumanoidStateType.Running,Enum.HumanoidStateType.RunningNoPhysics,Enum.HumanoidStateType.Seated,Enum.HumanoidStateType.StrafingNoPhysics,Enum.HumanoidStateType.Swimming};local function v38(v132) local v133=v9.Character and v9.Character:FindFirstChildOfClass("Humanoid") ;if  not v133 then return;end for v246,v247 in ipairs(v37) do v133:SetStateEnabled(v247,v132);end if v132 then v133:ChangeState(Enum.HumanoidStateType.RunningNoPhysics);else v133:ChangeState(Enum.HumanoidStateType.Swimming);end end local function v39() local v134=v9.Character;if  not v134 then return;end v30=true;v32=false;for v248=1,v31 do task.spawn(function() local v285=v36.Heartbeat;v32=true;local v286=v9.Character;local v287=v286 and v286:FindFirstChildWhichIsA("Humanoid") ;while v32 and v285:Wait() and v286 and v287 and v287.Parent  do if (v287.MoveDirection.Magnitude>0) then v286:TranslateBy(v287.MoveDirection);end end end);end pcall(function() v134.Animate.Disabled=true;local v250=v134:FindFirstChildOfClass("Humanoid") or v134:FindFirstChildOfClass("AnimationController") ;if v250 then for v409,v410 in next,v250:GetPlayingAnimationTracks() do v410:AdjustSpeed(0);end end end);v38(false);local v135=v134:FindFirstChildOfClass("Humanoid");local v136=v135 and v135.RigType ;local v137=((v136==Enum.HumanoidRigType.R6) and v134:FindFirstChild("Torso")) or v134:FindFirstChild("UpperTorso") ;if  not v137 then return;end local v138=Instance.new("BodyGyro",v137);v138.P=90000;v138.maxTorque=Vector3.new(8999999488,8999999488,8999999488);v138.cframe=v137.CFrame;local v143=Instance.new("BodyVelocity",v137);v143.velocity=Vector3.new(0,0.1,0);v143.maxForce=Vector3.new(8999999488,8999999488,8999999488);v135.PlatformStand=true;local v147={f=0,b=0,l=0,r=0};local v148={f=0,b=0,l=0,r=0};local v149=50;local v150=0;task.spawn(function() while v30 do if (v136==Enum.HumanoidRigType.R6) then v36.RenderStepped:Wait();else task.wait();end if (((v147.l + v147.r)~=0) or ((v147.f + v147.b)~=0)) then v150=math.min(v150 + 0.5 + (v150/v149) ,v149);elseif (v150~=0) then v150=math.max(v150-1 ,0);end local v288=workspace.CurrentCamera.CoordinateFrame;if (((v147.l + v147.r)~=0) or ((v147.f + v147.b)~=0)) then v143.velocity=((v288.lookVector * (v147.f + v147.b)) + ((v288 * CFrame.new(v147.l + v147.r ,(v147.f + v147.b) * 0.2 ,0).p) -v288.p)) * v150 ;v148={f=v147.f,b=v147.b,l=v147.l,r=v147.r};elseif (v150~=0) then v143.velocity=((v288.lookVector * (v148.f + v148.b)) + ((v288 * CFrame.new(v148.l + v148.r ,(v148.f + v148.b) * 0.2 ,0).p) -v288.p)) * v150 ;else v143.velocity=Vector3.new(0,0,0);end v138.cframe=workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v147.f + v147.b) * 50 * v150)/v149 ),0,0) ;end v138:Destroy();v143:Destroy();pcall(function() v135.PlatformStand=false;v134.Animate.Disabled=false;end);v32=false;end);task.spawn(function() while v30 do task.wait();local v292=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v292 then if v33 then v292.CFrame=v292.CFrame * CFrame.new(0,1,0) ;end if v34 then v292.CFrame=v292.CFrame * CFrame.new(0, -1,0) ;end end end end);end local function v40() v30=false;v32=false;v38(true);pcall(function() if v9.Character then v9.Character.Animate.Disabled=false;end end);end v35.InputBegan:Connect(function(v151,v152) if v152 then return;end if (v151.KeyCode==Enum.KeyCode.Q) then v33=true;end if (v151.KeyCode==Enum.KeyCode.E) then v34=true;end end);v35.InputEnded:Connect(function(v153) if (v153.KeyCode==Enum.KeyCode.Q) then v33=false;end if (v153.KeyCode==Enum.KeyCode.E) then v34=false;end end);v20:CreateToggle({Name="Enable Fly  (Q = Up | E = Down)",CurrentValue=false,Flag="Fly",Callback=function(v154) v13=v154;if v154 then v39();else v40();end end});v20:CreateSlider({Name="Fly Speed",Range={1,10},Increment=1,Suffix="x",CurrentValue=1,Flag="FlySpeed",Callback=function(v155) v31=v155;if v30 then v32=false;task.wait(0.1);for v357=1,v31 do task.spawn(function() local v412=v36.Heartbeat;v32=true;local v413=v9.Character;local v414=v413 and v413:FindFirstChildWhichIsA("Humanoid") ;while v32 and v412:Wait() and v413 and v414 and v414.Parent  do if (v414.MoveDirection.Magnitude>0) then v413:TranslateBy(v414.MoveDirection);end end end);end end end});v20:CreateSection("Duplicate Brainrot");local function v41() local v156=v9.Character;if  not v156 then return false,"No character found.";end local v157=nil;for v251,v252 in ipairs(v156:GetChildren()) do if v252:IsA("Tool") then v157=v252;break;end end if  not v157 then return false,"No Brainrot equipped.";end local v158=v9:FindFirstChild("Backpack");if  not v158 then return false,"No backpack found.";end local v159=v157:Clone();v159.Parent=v158;local v161=v156:FindFirstChildOfClass("Humanoid");if v161 then v161:UnequipTools();end return true,"Duplicated: "   .. v157.Name ;end v20:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v162,v163=v41();v7:Notify({Title="Duplicate",Content=v163,Duration=3,Image=4483362458});end});v9.CharacterAdded:Connect(function(v164) v10=v164;v11=v164:WaitForChild("Humanoid");v12=v164:WaitForChild("HumanoidRootPart");task.wait(0.5);if (v10 and v11) then v11.WalkSpeed=v16;v11.JumpPower=v17;end if v13 then task.wait(0.5);v39();end end);v24:CreateSection("Teleport to Zones");local v42={{name="Common Zone",pos=Vector3.new( -5.604886,6.981283, -181.638321)},{name="Rare Zone",pos=Vector3.new(3.469897,21.468637, -381.855286)},{name="Epic Zone",pos=Vector3.new(1.057454,19.64805, -653.96228)},{name="Legendary Zone",pos=Vector3.new(34.306286,29.472792, -933.720398)},{name="Mythic Zone",pos=Vector3.new( -4.003283,41.508194, -1372.488647)},{name="Secret Zone",pos=Vector3.new( -41.617702,77.059113, -1857.829224)},{name="Celestial Zone",pos=Vector3.new( -44.376785,170.02887, -2253.302979)},{name="End Zone",pos=Vector3.new( -16.794611,444.921265, -3505.147217)},{name="Fuse Zone",pos=Vector3.new( -4.381921,511.245667, -3622.835449)}};for v165,v166 in ipairs(v42) do v24:CreateButton({Name=v166.name,Callback=function() if (v9.Character and v9.Character:FindFirstChild("HumanoidRootPart")) then v9.Character.HumanoidRootPart.CFrame=CFrame.new(v166.pos);end end});end v25:CreateSection("Hitbox Settings");local v43=false;local v44=50;local v45=0.7;local v46=BrickColor.new("Really blue");game:GetService("RunService").RenderStepped:Connect(function() if  not v43 then return;end for v253,v254 in next,game:GetService("Players"):GetPlayers() do if (v254~=v9) then pcall(function() local v415=v254.Character and v254.Character:FindFirstChild("HumanoidRootPart") ;if v415 then v415.Size=Vector3.new(v44,v44,v44);v415.Transparency=v45;v415.BrickColor=v46;v415.Material=Enum.Material.Neon;v415.CanCollide=false;end end);end end end);v25:CreateToggle({Name="Hitbox On/Off",CurrentValue=false,Flag="HitboxToggle",Callback=function(v167) v43=v167;if  not v167 then for v359,v360 in next,game:GetService("Players"):GetPlayers() do if (v360~=v9) then pcall(function() local v473=v360.Character and v360.Character:FindFirstChild("HumanoidRootPart") ;if v473 then v473.Size=Vector3.new(2,2,1);v473.Transparency=1;v473.CanCollide=false;end end);end end end end});v25:CreateSlider({Name="Hitbox Size",Range={5,150},Increment=5,Suffix="Studs",CurrentValue=50,Flag="HitboxSize",Callback=function(v168) v44=v168;end});v25:CreateSlider({Name="Hitbox Transparency",Range={0,10},Increment=1,Suffix="/10",CurrentValue=7,Flag="HitboxTransp",Callback=function(v169) v45=v169/10 ;end});v25:CreateDropdown({Name="Hitbox Color",Options={"Really blue","Bright red","Lime green","Hot pink","Cyan","Really black","White"},CurrentOption={"Really blue"},Flag="HitboxColor",Callback=function(v170) v46=BrickColor.new(v170[1] or v170 );end});v21:CreateSection("Auto Collector");local v47=false;local v48=nil;local v49={};local v50={};local v51={};local v52=false;local v53=1;local v54="";local v55=false;local v56=nil;local v57={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"};local v58={"MoonGlow","Magma"};local v59={Godly=1,Celestial=2,Secret=3,Mythic=4,Legendary=5,Epic=6,Rare=7,Common=8};local v60={brainrots={},mutations={},totalCount=0,lastScan=0,isRunning=false};local v61={};local v62=nil;local function v63() local v171={};local v172={};for v255,v256 in ipairs(v57) do local v257=nil;if (v256=="Godly") then local v361=workspace:FindFirstChild("Brainrots");v257=v361 and v361:FindFirstChild("Godly") ;else local v362=workspace:FindFirstChild("GameFolder");if v362 then local v445=v362:FindFirstChild("Brainrots");v257=v445 and v445:FindFirstChild(v256) ;end end if v257 then for v416,v417 in ipairs(v257:GetChildren()) do if (v417 and v417.Parent) then local v474=v417:GetAttribute("Mutation") or "Normal" ;local v475=v417:GetAttribute("DisplayName") or v417.Name ;local v476={rarity=v256,name=v475,mutation=v474,obj=v417};table.insert(v171,v476);if (v474~="Normal") then table.insert(v172,v476);end end end end end v60.brainrots=v171;v60.mutations=v172;v60.totalCount= #v171;v60.lastScan=tick();for v258 in pairs(v61) do if ( not v258 or  not v258.Parent) then v61[v258]=nil;end end end local function v64() if v60.isRunning then return;end v60.isRunning=true;v62=task.spawn(function() while v60.isRunning do pcall(v63);task.wait(0.5);end end);end v64();local function v65(v178) local v179=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v179 then return false;end local v180=(v178.Position-v179.Position).Magnitude;if (v180>500) then v179.CFrame=CFrame.new(v179.Position:Lerp(v178.Position,0.5)) + Vector3.new(0,5,0) ;task.wait(0.08);end v179.CFrame=v178;return true;end local function v66() local v182=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v182 then return false;end if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return false;end for v259,v260 in pairs(v182:GetChildren()) do local v261=v260:FindFirstChild("Brainrots");if  not v261 then continue;end for v296,v297 in pairs(v261:GetChildren()) do local v298,v299=pcall(function() return v297:GetAttribute("Owner");end);if (v298 and v299 and (tostring(v299)==tostring(v9.UserId))) then local v418=v260:FindFirstChild("YourBaseAtt");local v419=v260:FindFirstChild("Base");local v420=nil;if v418 then v420=v418.WorldPosition + Vector3.new(0,6,0) ;elseif v419 then local v512=(v419:IsA("Model") and (v419.PrimaryPart or v419:FindFirstChildWhichIsA("BasePart"))) or (v419:IsA("BasePart") and v419) ;if v512 then v420=v512.Position + Vector3.new(0,6,0) ;end end if v420 then v65(CFrame.new(v420));return true;end end end end return false;end local v67=false;local function v68() if v67 then return;end for v262,v263 in pairs(workspace:GetDescendants()) do if ((v263.Name=="Lavas") or (v263.Name=="Lava")) then pcall(function() v263:Destroy();end);end end v67=true;end local function v69() v67=false;end local function v70(v183) if (v183=="Godly") then local v300=workspace:FindFirstChild("Brainrots");return v300 and v300:FindFirstChild("Godly") ;end local v184=workspace:FindFirstChild("GameFolder");if  not v184 then return nil;end local v185=v184:FindFirstChild("Brainrots");return v185 and v185:FindFirstChild(v183) ;end local function v71(v186) if ( #v50>0) then local v301=v186:GetAttribute("Mutation") or "Normal" ;local v302=false;for v364,v365 in ipairs(v50) do if (v301==v365) then v302=true;break;end end if  not v302 then return false;end end if ( #v51>0) then local v303=v61[v186];if ( not v303 or ( #v303.traitNames==0)) then return false;end local v304=false;for v366,v367 in ipairs(v51) do for v421,v422 in ipairs(v303.traitNames) do if (v367==v422) then v304=true;break;end end if v304 then break;end end if  not v304 then return false;end end return true;end local function v72(v187) if (v54=="") then return false;end local v188=(v187:GetAttribute("DisplayName") or v187.Name):lower();return v188:find(v54:lower(),1,true)~=nil ;end local function v73(v189) return v71(v189);end local function v74(v190) for v264,v265 in ipairs(v190:GetChildren()) do if v71(v265) then return v265;end end return nil;end local function v75(v191) if ( not v191 or  not v191.Parent) then return false;end if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return false;end local v192=v191:FindFirstChildWhichIsA("BasePart") or v191.PrimaryPart ;if  not v192 then return false;end v65(v192.CFrame * CFrame.new(0,4,0) );task.wait(0.5);local v193=v191:FindFirstChildWhichIsA("ProximityPrompt",true);if v193 then local v305=v193.HoldDuration;pcall(function() v193.HoldDuration=0;end);pcall(function() fireproximityprompt(v193);end);local v306=math.max(v305,0.7);task.wait(v306);pcall(function() v193.HoldDuration=v305;end);task.wait(0.3);end return true;end local function v76() pcall(function() local v266=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v266 then local v370=Vector3.new( -34.304245,4.346454, -44.978447);local v371=v5:Create(v266,TweenInfo.new(0.35,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{CFrame=CFrame.new(v370)});v371:Play();v371.Completed:Wait();local v372=v5:Create(v266,TweenInfo.new(0.15,Enum.EasingStyle.Linear),{CFrame=CFrame.new(v370-Vector3.new(0,1.3,0) )});v372:Play();v372.Completed:Wait();end end);task.wait(0.3);local v194=v66();if  not v194 then task.wait(1);return;end task.wait(0.6);pcall(function() local v267=game:GetService("ReplicatedStorage"):WaitForChild("Events",5):WaitForChild("EquipBest",5);if v267 then v267:FireServer();end end);task.wait(0.4);pcall(function() local v268=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v268 then return;end for v307=1,v53 do local v308,v309=nil,20;for v373,v374 in pairs(workspace:GetDescendants()) do if (v374:IsA("ProximityPrompt") and v374.Name:lower():find("place")) then local v446=v374.Parent;if (v446 and v446:IsA("BasePart")) then local v495=(v446.Position-v268.Position).Magnitude;if (v495<v309) then v308=v374;v309=v495;end end end end if v308 then fireproximityprompt(v308);task.wait(0.5);else break;end end end);task.wait(0.3);end local function v77(v195,v196) local v197=v70(v195);if  not v197 then return;end local v198=v196;if ( not v198 or  not v198.Parent) then v198=v74(v197);end if ( not v198 or  not v198.Parent) then return;end if v75(v198) then v76();end end local v78;local function v79(v199) if v47 then v78();task.wait(0.1);end v47=true;v68();pcall(function() game:GetService("ReplicatedStorage").Events.Carry:InvokeServer(v53);end);v48=task.spawn(function() while v47 do if v52 then task.wait(0.2);continue;end local v310=v60.brainrots;local v311={};for v375,v376 in ipairs(v199) do v311[v376]=true;end local v312={};for v378,v379 in ipairs(v310) do if (v311[v379.rarity] and v379.obj and v379.obj.Parent) then if v71(v379.obj) then table.insert(v312,v379);end end end table.sort(v312,function(v380,v381) return (v59[v380.rarity] or 99)<(v59[v381.rarity] or 99) ;end);if ( #v312==0) then task.wait(1);continue;end local v313=0;for v382,v383 in ipairs(v312) do if  not v47 then break;end if v52 then break;end if (v313>=v53) then break;end if (v383.obj and v383.obj.Parent) then local v447=pcall(function() v75(v383.obj);end);if v447 then v313=v313 + 1 ;end end end if ((v313>0) and v47 and  not v52) then pcall(v76);end task.wait(0.2);end end);end function v78() v47=false;if v48 then task.cancel(v48);v48=nil;end v69();end v21:CreateDropdown({Name="Select Rarities",Options={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"},CurrentOption={},MultipleOptions=true,Flag="RarityDropdown",Callback=function(v200) v49=v200;end});v21:CreateDropdown({Name="Select Mutations  (empty = all)",Options={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"},CurrentOption={},MultipleOptions=true,Flag="MutationDropdown",Callback=function(v201) v50=v201;end});v21:CreateSection("Auto Trait");local v80=false;local v81={};local v82=false;local v83=nil;local function v84(v202) if ( #v51==0) then return true;end for v269,v270 in ipairs(v51) do if (v270==v202) then return true;end end return false;end local function v85() if v82 then return;end v82=true;task.spawn(function() while ( #v81>0) and v80  do table.sort(v81,function(v384,v385) return  #v384.traitNames> #v385.traitNames ;end);local v314=table.remove(v81,1);local v315=v314.obj;if (v315 and v315.Parent) then local v423=table.concat(v314.traitNames," + ");v7:Notify({Title="Auto Trait",Content="["   .. v423   .. "]\n"   .. (v315:GetAttribute("DisplayName") or v315.Name) ,Duration=4,Image=4483362458});v52=true;local v424=v47;if v424 then v47=false;if v48 then task.cancel(v48);v48=nil;end task.wait(0.2);end v68();pcall(function() v75(v315);v76();end);v52=false;if (v424 and v80) then task.wait(0.3);v79(v49);end task.wait(0.5);end end v82=false;end);end local function v86() if v83 then v83:Disconnect();v83=nil;end local v203=game:GetService("ReplicatedStorage").Registries.TraitsRegistry.SetupTraitVFX;v83=v203.OnClientEvent:Connect(function(v271,v272) if ( not v271 or  not v271.Parent) then return;end local v273="";pcall(function() v273=v272.Name:gsub("VFX$","");end);if (v273=="") then return;end if  not v61[v271] then v61[v271]={obj=v271,traitNames={},name=v271:GetAttribute("DisplayName") or v271.Name ,rarity=(v271.Parent and v271.Parent.Name) or "Unknown" ,mutation=v271:GetAttribute("Mutation") or "Normal" };end local v274=false;for v316,v317 in ipairs(v61[v271].traitNames) do if (v317==v273) then v274=true;break;end end if  not v274 then table.insert(v61[v271].traitNames,v273);end if  not v80 then return;end if  not v84(v273) then return;end local v275=false;for v318,v319 in ipairs(v81) do if (v319.obj==v271) then v275=true;local v425=false;for v448,v449 in ipairs(v319.traitNames) do if (v449==v273) then v425=true;break;end end if  not v425 then table.insert(v319.traitNames,v273);end break;end end if  not v275 then table.insert(v81,{obj=v271,traitNames={v273}});end v85();end);end v86();v21:CreateDropdown({Name="Select Traits  (empty = all)",Options=v58,CurrentOption={},MultipleOptions=true,Flag="TraitDropdown",Callback=function(v204) v51=v204;end});v21:CreateToggle({Name="Auto Trait",CurrentValue=false,Flag="AutoTraitToggle",Callback=function(v205) v80=v205;if v205 then v81={};v82=false;v7:Notify({Title="Auto Trait",Content="Active! Waiting for events...",Duration=4,Image=4483362458});else v81={};v82=false;v52=false;end end});v21:CreateSection("Carry Settings");v21:CreateSlider({Name="Max Carry",Range={1,6},Increment=1,Suffix="Brainrots",CurrentValue=1,Flag="MaxCarrySlider",Callback=function(v206) v53=v206;pcall(function() game:GetService("ReplicatedStorage").Events.Carry:InvokeServer(v206);end);end});v21:CreateSection("Auto Collector");v21:CreateToggle({Name="Start Auto Farm",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v207) if v207 then if ( #v49==0) then v7:Notify({Title="Auto Farm",Content="Select at least one Rarity first!",Duration=4,Image=4483362458});return;end v79(v49);else v78();end end});v21:CreateSection("Farm by Name");v21:CreateInput({Name="Brainrot Name",PlaceholderText="e.g. BrrBrr",RemoveTextAfterFocusLost=false,Flag="NameFilterInput",Callback=function(v208) v54=v208 or "" ;end});v21:CreateButton({Name="Farm Selected Brainrot  (one pass)",Callback=function() if (v54=="") then v7:Notify({Title="Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});return;end pcall(v63);local v209=false;for v276,v277 in ipairs(v60.brainrots) do if (v277.obj and v277.obj.Parent and v72(v277.obj)) then v209=true;v7:Notify({Title="Found!",Content=v277.name   .. " ("   .. v277.rarity   .. ") — collecting..." ,Duration=3,Image=4483362458});local v387=v277;task.spawn(function() pcall(function() v77(v387.rarity,v387.obj);end);end);break;end end if  not v209 then v7:Notify({Title="Not Spawned",Content='\"'   .. v54   .. '\" not found in world.' ,Duration=4,Image=4483362458});end end});v21:CreateToggle({Name="Auto Farm Selected Brainrot  (monitor)",CurrentValue=false,Flag="AutoFarmNameToggle",Callback=function(v210) v55=v210;if v210 then if (v54=="") then v7:Notify({Title="Auto Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});v55=false;return;end v68();v56=task.spawn(function() while v55 do if v52 then task.wait(0.2);continue;end local v426=v60.brainrots;local v427=false;for v450,v451 in ipairs(v426) do if  not v55 then break;end if v52 then break;end if (v451.obj and v451.obj.Parent and v72(v451.obj)) then v427=true;local v496=v451;pcall(function() v77(v496.rarity,v496.obj);end);task.wait(0.5);break;end end if  not v427 then task.wait(1);end end end);else if v56 then task.cancel(v56);v56=nil;end if  not v47 then v69();end end end});v21:CreateSection("Auto Money");local v87=false;local v88=nil;v21:CreateToggle({Name="Auto Collect Money",CurrentValue=false,Flag="AutoMoney",Callback=function(v211) v87=v211;if v211 then v88=task.spawn(function() while v87 do pcall(function() local v452=workspace.GameFolder.Plots;for v477,v478 in pairs(v452:GetChildren()) do local v479=v478:FindFirstChild("Brainrots");if v479 then for v517,v518 in pairs(v479:GetChildren()) do local v519,v520=pcall(function() return v518:GetAttribute("Owner");end);if (v519 and v520 and (tostring(v520)==tostring(v9.UserId))) then local v532=v478:FindFirstChild("Places");if v532 then for v536,v537 in pairs(v532:GetChildren()) do local v538=v537:FindFirstChild("Claim");if (v538 and v538:IsA("BasePart")) then local v539=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v539 then firetouchinterest(v539,v538,0);task.wait(0.05);firetouchinterest(v539,v538,1);task.wait(0.1);end end end end break;end end end end end);task.wait(1);end end);elseif v88 then task.cancel(v88);v88=nil;end end});v21:CreateSection("Auto Upgrade");local v89=false;local v90=nil;v21:CreateToggle({Name="Auto Upgrade",CurrentValue=false,Flag="AutoUpgrade",Callback=function(v212) v89=v212;if v212 then v90=task.spawn(function() local v388=game:GetService("ReplicatedStorage").Events.Upgrade;while v89 do pcall(function() local v453=workspace.GameFolder.Plots;for v480,v481 in pairs(v453:GetChildren()) do local v482=v481:FindFirstChild("Brainrots");if v482 then for v521,v522 in pairs(v482:GetChildren()) do local v523,v524=pcall(function() return v522:GetAttribute("Owner");end);if (v523 and v524 and (tostring(v524)==tostring(v9.UserId))) then for v533,v534 in pairs(v482:GetChildren()) do local v535=tonumber(v534.Name);if v535 then pcall(function() v388:InvokeServer(v535);end);task.wait(0.05);end end break;end end end end end);task.wait(0.2);end end);elseif v90 then task.cancel(v90);v90=nil;end end});v21:CreateSection("Auto Sell");local v91=false;local v92=nil;local function v93() local v213=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v213 then return 0;end for v278,v279 in pairs(v213:GetChildren()) do local v280=v279:FindFirstChild("Brainrots");if v280 then for v428,v429 in pairs(v280:GetChildren()) do local v430,v431=pcall(function() return v429:GetAttribute("Owner");end);if (v430 and v431 and (tostring(v431)==tostring(v9.UserId))) then return  #v280:GetChildren();end end end end return 0;end v21:CreateToggle({Name="Auto Sell",CurrentValue=false,Flag="AutoSell",Callback=function(v214) v91=v214;if v214 then v92=task.spawn(function() local v389=game:GetService("ReplicatedStorage").Events.SellDialogue;while v91 do if (v93()>=50) then pcall(function() v389:InvokeServer("SellAll");end);warn("[oxyo] Bag full — sold all.");task.wait(2);else task.wait(0.5);end end end);elseif v92 then task.cancel(v92);v92=nil;end end});v21:CreateParagraph({Title="Auto Sell Note",Content="Sells everything automatically when bag reaches 50 Brainrots."});v21:CreateButton({Name="Sell Now (Manual)",Callback=function() pcall(function() game:GetService("ReplicatedStorage").Events.SellDialogue:InvokeServer("SellAll");end);warn("[oxyo] Sold everything!");end});v23:CreateSection("Auto Cheese");local v94=false;local v95=nil;local v96=false;_G.cheeseEventBusy=false;local function v97() while v94 do if (v96 or _G.cheeseEventBusy) then task.wait(0.1);continue;end local v281=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("CheeseFolder") ;if  not v281 then task.wait(2);continue;end local v282=v281:GetChildren();if ( #v282==0) then task.wait(1.5);continue;end for v320,v321 in ipairs(v282) do if  not v94 then break;end if (v96 or _G.cheeseEventBusy) then task.wait(0.1);break;end if ( not v321 or  not v321.Parent) then continue;end local v322=v321:FindFirstChild("Main");if ( not v322 or  not v322:IsA("BasePart")) then continue;end local v323=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v323 then task.wait(1);break;end v65(CFrame.new(v322.Position + Vector3.new(0,2,0) ));task.wait(0.35);end task.wait(0.5);end end v23:CreateToggle({Name="Auto Collect Cheese",CurrentValue=false,Flag="AutoCheese",Callback=function(v215) v94=v215;if v215 then v68();v95=task.spawn(v97);else if v95 then task.cancel(v95);v95=nil;end if  not v47 then v69();end end end});v23:CreateSection("Auto Feed Steak");local v98=false;local v99=nil;local v100=35;v23:CreateToggle({Name="Auto Feed Steak",CurrentValue=false,Flag="AutoFeedSteak",Callback=function(v216) v98=v216;if v216 then v99=task.spawn(function() while v98 do if v94 then v96=true;_G.cheeseEventBusy=true;pcall(function() local v497=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v497 then v497.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1.5);pcall(function() local v498=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v498);end);v96=false;_G.cheeseEventBusy=false;else pcall(function() local v499=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v499 then v499.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1);pcall(function() local v500=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v500);end);end task.wait(v100);end v96=false;_G.cheeseEventBusy=false;end);else if v99 then task.cancel(v99);v99=nil;end v96=false;_G.cheeseEventBusy=false;end end});v26:CreateSection("Visual Enhancements");local v101=false;v26:CreateToggle({Name="FullBright",CurrentValue=false,Flag="FullBright",Callback=function(v217) v101=v217;local v218=game:GetService("Lighting");if v217 then v218.Brightness=2;v218.ClockTime=14;v218.FogEnd=100000;v218.GlobalShadows=false;v218.OutdoorAmbient=Color3.fromRGB(128,128,128);else v218.Brightness=1;v218.ClockTime=12;v218.FogEnd=100000;v218.GlobalShadows=true;v218.OutdoorAmbient=Color3.fromRGB(70,70,70);end end});v26:CreateButton({Name="Remove Fog",Callback=function() local v219=game:GetService("Lighting");v219.FogEnd=100000;v219.FogStart=0;end});local v102=false;v26:CreateToggle({Name="Infinite Zoom",CurrentValue=false,Flag="InfiniteZoom",Callback=function(v222) v102=v222;if v222 then v9.CameraMaxZoomDistance=99999;v9.CameraMinZoomDistance=0;else v9.CameraMaxZoomDistance=128;v9.CameraMinZoomDistance=0.5;end end});v26:CreateSection("ESP Features");local v103=false;local v104={};local function v105(v223) if ( not v223 or  not v223:FindFirstChild("HumanoidRootPart")) then return;end local v224=Instance.new("Highlight");v224.Parent=v223;v224.FillColor=Color3.fromRGB(255,0,0);v224.OutlineColor=Color3.fromRGB(255,255,255);v224.FillTransparency=0.5;v224.OutlineTransparency=0;v224.Name="PlayerESP";end local function v106(v231) if v231 then local v338=v231:FindFirstChild("PlayerESP");if v338 then v338:Destroy();end end end v26:CreateToggle({Name="Player ESP",CurrentValue=false,Flag="PlayerESP",Callback=function(v232) v103=v232;if v232 then for v390,v391 in pairs(game.Players:GetPlayers()) do if ((v391~=v9) and v391.Character) then v105(v391.Character);end end v104.PlayerAdded=game.Players.PlayerAdded:Connect(function(v392) if v103 then v392.CharacterAdded:Connect(function(v483) if v103 then task.wait(0.5);v105(v483);end end);end end);for v393,v394 in pairs(game.Players:GetPlayers()) do if (v394~=v9) then v104[v394.UserId]=v394.CharacterAdded:Connect(function(v484) if v103 then task.wait(0.5);v105(v484);end end);end end else for v395,v396 in pairs(game.Players:GetPlayers()) do if v396.Character then v106(v396.Character);end end for v397,v398 in pairs(v104) do if v398 then v398:Disconnect();end end v104={};end end});local v107=false;local v108=nil;v26:CreateToggle({Name="Celestial ESP",CurrentValue=false,Flag="CelestialESP",Callback=function(v233) v107=v233;if v233 then local function v340() pcall(function() local v432=workspace:FindFirstChild("GameFolder");if  not v432 then return;end local v433=v432:FindFirstChild("Brainrots");if  not v433 then return;end local v434=v433:FindFirstChild("Celestial");if  not v434 then return;end for v455,v456 in pairs(v434:GetChildren()) do if (v456:IsA("Model") and  not v456:FindFirstChild("CelestialESP")) then local v501=Instance.new("Highlight");v501.Parent=v456;v501.FillColor=Color3.fromRGB(255,255,0);v501.OutlineColor=Color3.fromRGB(255,255,255);v501.FillTransparency=0.3;v501.OutlineTransparency=0;v501.Name="CelestialESP";end end end);end v340();v108=game:GetService("RunService").Heartbeat:Connect(function() if v107 then v340();end end);else if v108 then v108:Disconnect();v108=nil;end pcall(function() local v399=workspace:FindFirstChild("GameFolder");if  not v399 then return;end local v400=v399:FindFirstChild("Brainrots");if  not v400 then return;end local v401=v400:FindFirstChild("Celestial");if  not v401 then return;end for v435,v436 in pairs(v401:GetDescendants()) do if (v436.Name=="CelestialESP") then v436:Destroy();end end end);end end});v22:CreateSection("Live Brainrot Status");local v109=v22:CreateParagraph({Title="Brainrots in World",Content="Scanning..."});v22:CreateSection("Mutation Alert");local v110=false;local v111=nil;local v112={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"};local v113={};v22:CreateDropdown({Name="Alert for Mutations",Options=v112,CurrentOption={},MultipleOptions=true,Flag="MutationAlertDropdown",Callback=function(v234) v113=v234;end});v22:CreateToggle({Name="Mutation Alert",CurrentValue=false,Flag="MutationAlert",Callback=function(v235) v110=v235;if v235 then local v341={};v111=task.spawn(function() while v110 do pcall(function() for v485,v486 in ipairs(v60.mutations) do if (v486.obj and v486.obj.Parent) then local v513={};for v527,v528 in ipairs(v113) do v513[v528]=true;end local v514=( #v113==0) or v513[v486.mutation] ;local v515=v486.name   .. "_"   .. v486.mutation   .. "_"   .. v486.rarity ;if (v514 and  not v341[v515]) then v341[v515]=true;warn("[oxyo] MUTATION: ["   .. v486.mutation   .. "] "   .. v486.name   .. " @ "   .. v486.rarity );v7:Notify({Title="Mutation Detected!",Content="["   .. v486.mutation   .. "] "   .. v486.name   .. "\nZone: "   .. v486.rarity ,Duration=6,Image=4483362458});end end end local v457={};for v487,v488 in ipairs(v60.mutations) do v457[v488.name   .. "_"   .. v488.mutation   .. "_"   .. v488.rarity ]=true;end for v490 in pairs(v341) do if  not v457[v490] then v341[v490]=nil;end end end);task.wait(0.5);end end);elseif v111 then task.cancel(v111);v111=nil;end end});task.spawn(function() while true do task.wait(0.5);pcall(function() local v342=v60.brainrots;local v343={};if ( #v342==0) then pcall(function() v109:Set({Title="Brainrots in World (0)",Content="No Brainrots in world right now."});end);return;end for v402,v403 in ipairs(v342) do if (v403.obj and v403.obj.Parent) then local v458="";local v459=v61[v403.obj];if (v459 and ( #v459.traitNames>0)) then v458=" [TRAIT: "   .. table.concat(v459.traitNames,"+")   .. "]" ;end table.insert(v343,"["   .. v403.rarity   .. "] "   .. v403.name   .. " — "   .. v403.mutation   .. v458 );end end pcall(function() v109:Set({Title="Brainrots in World ("   ..  #v343   .. ")" ,Content=(( #v343>0) and table.concat(v343,"\n")) or "Nothing right now." });end);end);end end);print("oxyo Hub v5 loaded.");
