--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=getrawmetatable(game);local v1=v0.__namecall;local v2=v0.__index;setreadonly(v0,false);v0.__namecall=newcclosure(function(v97,...) local v98=getnamecallmethod();local v99={...};if (v98=="Kick") then warn("[oxyo Protection] Blocked kick attempt!");return;end if ((v98=="FireServer") or (v98=="InvokeServer")) then if (typeof(v99[1])=="string") then local v305=v99[1]:lower();if (v305:find("kick") or v305:find("ban") or v305:find("anticheat") or v305:find("detect") or v305:find("flag") or v305:find("report")) then warn("[oxyo Protection] Blocked suspicious remote call!");return;end end end return v1(v97,...);end);v0.__index=newcclosure(function(v100,v101) local v102=v2(v100,v101);if (v100:IsA("Humanoid") and ((v101=="WalkSpeed") or (v101=="JumpPower"))) then if ((v101=="WalkSpeed") and (v102>16)) then return 16;elseif ((v101=="JumpPower") and (v102>50)) then return 50;end end return v102;end);setreadonly(v0,true);for v103,v104 in pairs(game:GetDescendants()) do if v104:IsA("LocalScript") then local v233=v104.Name:lower();if (v233:find("anticheat") or v233:find("anti") or v233:find("detect") or v233:find("security")) then pcall(function() v104.Disabled=true;v104:Destroy();end);end end end game.DescendantAdded:Connect(function(v105) if v105:IsA("LocalScript") then local v234=v105.Name:lower();if (v234:find("anticheat") or v234:find("anti") or v234:find("detect") or v234:find("security")) then task.wait(0.1);pcall(function() v105.Disabled=true;v105:Destroy();end);end end end);local v5=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:Connect(function() v5:CaptureController();v5:ClickButton2(Vector2.new());end);local v6=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v7=v6:CreateWindow({Name="Oxyo | survive Lava for Brainrots",LoadingTitle="Loading oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="oxyoHub_v2"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v8=game.Players.LocalPlayer;local v9=v8.Character or v8.CharacterAdded:Wait() ;local v10=v9:WaitForChild("Humanoid");local v11=v9:WaitForChild("HumanoidRootPart");local v12=false;local v13=false;local v14=false;local v15=16;local v16=50;local v17=v7:CreateTab("Main",4483362458);local v18=v7:CreateTab("Brainrots",4483362458);local v19=v7:CreateTab("Zones",4483362458);local v20=v7:CreateTab("Extra",4483362458);local v21=v17:CreateSection("Remove Objects");local v22=v17:CreateButton({Name="Remove Lava",Callback=function() local v106=0;for v188,v189 in pairs(workspace:GetDescendants()) do if ((v189.Name=="Lavas") or (v189.Name=="Lava")) then pcall(function() v189:Destroy();v106=v106 + 1 ;end);end end v6:Notify({Title="Remove Lava",Content="Removed "   .. v106   .. " lava objects!" ,Duration=3,Image=4483362458});end});local v23=v17:CreateButton({Name="Remove VIP Walls",Callback=function() local v107=0;for v190,v191 in pairs(workspace:GetDescendants()) do if ((v191.Name=="VIPDoors") or (v191.Name=="VIPDoor") or (v191.Name=="VIPWall")) then pcall(function() v191:Destroy();v107=v107 + 1 ;end);end end v6:Notify({Title="Remove VIP Walls",Content="Removed "   .. v107   .. " VIP walls!" ,Duration=3,Image=4483362458});end});local v24=v17:CreateButton({Name="Remove Killbricks",Callback=function() local v108=0;for v192,v193 in pairs(workspace:GetDescendants()) do if v193:IsA("BasePart") then local v283=v193.Name:lower();if (v283:find("kill") or v283:find("damage") or v283:find("death") or v283:find("void") or v283:find("lava") or (v193.BrickColor==BrickColor.new("Really red"))) then pcall(function() v193:Destroy();v108=v108 + 1 ;end);end end end v6:Notify({Title="Remove Killbricks",Content="Removed "   .. v108   .. " killbricks!" ,Duration=3,Image=4483362458});end});local v25=v17:CreateSection("My Plot");local v26=v17:CreateButton({Name="Teleport to My Plot",Callback=function() if ( not v8.Character or  not v8.Character:FindFirstChild("HumanoidRootPart")) then return;end local v109=false;local v110=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v110 then v6:Notify({Title="❌ Error",Content="Could not find Plots folder!",Duration=3,Image=4483362458});return;end for v194,v195 in pairs(v110:GetChildren()) do if v109 then break;end local v196=v195:FindFirstChild("Brainrots");if v196 then for v306,v307 in pairs(v196:GetChildren()) do local v308,v309=pcall(function() return v307:GetAttribute("Owner");end);if (v308 and v309 and (tostring(v309)==tostring(v8.UserId))) then local v338=v195:FindFirstChild("YourBaseAtt");local v339=v195:FindFirstChild("Base");local v340=nil;if v338 then v340=v338.WorldPosition + Vector3.new(0,6,0) ;elseif (v339 and v339:IsA("Model")) then local v365=v339.PrimaryPart or v339:FindFirstChildWhichIsA("BasePart") ;if v365 then v340=v365.Position + Vector3.new(0,6,0) ;end elseif (v339 and v339:IsA("BasePart")) then v340=v339.Position + Vector3.new(0,6,0) ;end if v340 then v8.Character.HumanoidRootPart.CFrame=CFrame.new(v340);v6:Notify({Title="✅ Teleported to My Plot!",Content="Plot "   .. v195.Name ,Duration=3,Image=4483362458});v109=true;break;end end end end end if  not v109 then v6:Notify({Title="❌ Plot Not Found",Content="تأكد إنك وضعت brainrot في الـ plot أول!",Duration=4,Image=4483362458});end end});local v27=v17:CreateSection("Utilities");local v28=v17:CreateButton({Name="Rejoin Server",Callback=function() v6:Notify({Title="Rejoining...",Content="Reconnecting to server",Duration=2,Image=4483362458});task.wait(1);game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId,v8);end});local v29=v17:CreateButton({Name="Server Hop",Callback=function() v6:Notify({Title="Server Hopping...",Content="Finding new server",Duration=2,Image=4483362458});task.wait(1);local v111=game:GetService("TeleportService");v111:Teleport(game.PlaceId,v8);end});local v30=v17:CreateSection("Instant Grab");local v31=false;local v32=nil;local v33={};local v34=v17:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v112) v31=v112;if v112 then for v284,v285 in ipairs(workspace:GetDescendants()) do if v285:IsA("ProximityPrompt") then if  not v33[v285] then v33[v285]=v285.HoldDuration;end v285.HoldDuration=0;end end v32=workspace.DescendantAdded:Connect(function(v286) if v286:IsA("ProximityPrompt") then task.wait();if  not v33[v286] then v33[v286]=v286.HoldDuration;end v286.HoldDuration=0;end end);v6:Notify({Title="Instant Grab Enabled",Content="All grabs are now instant!",Duration=3,Image=4483362458});else if v32 then v32:Disconnect();v32=nil;end for v287,v288 in pairs(v33) do if (v287 and v287.Parent) then v287.HoldDuration=v288;end end v33={};v6:Notify({Title="Instant Grab Disabled",Content="Grab system back to normal",Duration=3,Image=4483362458});end end});local v35=v17:CreateSection("Movement");local v36=v17:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v113) v13=v113;end});game:GetService("RunService").Stepped:Connect(function() if (v13 and v9) then for v289,v290 in pairs(v9:GetDescendants()) do if v290:IsA("BasePart") then v290.CanCollide=false;end end end end);local v37=v19:CreateSection("Teleport to Zones");local v38=v19:CreateButton({Name="Common Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -5.604886,6.981283, -181.638321);v6:Notify({Title="Teleported!",Content="Teleported to Common Zone",Duration=3,Image=4483362458});end end});local v39=v19:CreateButton({Name="Rare Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(3.469897,21.468637, -381.855286);v6:Notify({Title="Teleported!",Content="Teleported to Rare Zone",Duration=3,Image=4483362458});end end});local v40=v19:CreateButton({Name="Epic Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(1.057454,19.64805, -653.96228);v6:Notify({Title="Teleported!",Content="Teleported to Epic Zone",Duration=3,Image=4483362458});end end});local v41=v19:CreateButton({Name="Legendary Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(34.306286,29.472792, -933.720398);v6:Notify({Title="Teleported!",Content="Teleported to Legendary Zone",Duration=3,Image=4483362458});end end});local v42=v19:CreateButton({Name="Mythic Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -4.003283,41.508194, -1372.488647);v6:Notify({Title="Teleported!",Content="Teleported to Mythic Zone",Duration=3,Image=4483362458});end end});local v43=v19:CreateButton({Name="Secret Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -41.617702,77.059113, -1857.829224);v6:Notify({Title="Teleported!",Content="Teleported to Secret Zone",Duration=3,Image=4483362458});end end});local v44=v19:CreateButton({Name="Celestial Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -44.376785,170.02887, -2253.302979);v6:Notify({Title="Teleported!",Content="Teleported to Celestial Zone",Duration=3,Image=4483362458});end end});local v45=v19:CreateButton({Name="End Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -16.794611,444.921265, -3505.147217);v6:Notify({Title="Teleported!",Content="Teleported to End Zone",Duration=3,Image=4483362458});end end});local v46=v19:CreateButton({Name="Fuse Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -4.381921,511.245667, -3622.835449);v6:Notify({Title="Teleported!",Content="Teleported to Fuse Zone",Duration=3,Image=4483362458});end end});local v47=v17:CreateSection("Player");local v48=v17:CreateSlider({Name="Walk Speed",Range={16,200},Increment=1,Suffix="Speed",CurrentValue=16,Flag="SpeedSlider",Callback=function(v114) v15=v114;end});local v49=v17:CreateSlider({Name="Jump Power",Range={50,300},Increment=1,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v115) v16=v115;end});game:GetService("RunService").Heartbeat:Connect(function() pcall(function() if (v9 and v9:FindFirstChild("Humanoid")) then v9.Humanoid.WalkSpeed=v15;v9.Humanoid.JumpPower=v16;end end);end);local v50=v17:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v116) v14=v116;end});game:GetService("UserInputService").JumpRequest:Connect(function() if (v14 and v9 and v9:FindFirstChild("Humanoid")) then v9.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);local v51=v17:CreateSection("Fly");local v52=50;local v53=false;local v54=Instance.new("BodyVelocity");v54.Velocity=Vector3.new(0,0,0);v54.MaxForce=Vector3.new(100000,100000,100000);local v57=Instance.new("BodyGyro");v57.MaxTorque=Vector3.new(100000,100000,100000);local v59={forward=false,back=false,left=false,right=false,up=false,down=false};local function v60() if ( not v9 or  not v11 or  not v10) then v12=false;return;end v53=true;v54.Parent=v11;v57.Parent=v11;v57.CFrame=v11.CFrame;v10.PlatformStand=true;end local function v61() v53=false;v54.Parent=nil;v57.Parent=nil;if v10 then v10.PlatformStand=false;end v59={forward=false,back=false,left=false,right=false,up=false,down=false};end local v62=game:GetService("UserInputService");v62.InputBegan:Connect(function(v124,v125) if (v125 or  not v53) then return;end if (v124.KeyCode==Enum.KeyCode.W) then v59.forward=true;elseif (v124.KeyCode==Enum.KeyCode.S) then v59.back=true;elseif (v124.KeyCode==Enum.KeyCode.A) then v59.left=true;elseif (v124.KeyCode==Enum.KeyCode.D) then v59.right=true;elseif (v124.KeyCode==Enum.KeyCode.Space) then v59.up=true;elseif ((v124.KeyCode==Enum.KeyCode.LeftShift) or (v124.KeyCode==Enum.KeyCode.LeftControl)) then v59.down=true;end end);v62.InputEnded:Connect(function(v126,v127) if (v126.KeyCode==Enum.KeyCode.W) then v59.forward=false;elseif (v126.KeyCode==Enum.KeyCode.S) then v59.back=false;elseif (v126.KeyCode==Enum.KeyCode.A) then v59.left=false;elseif (v126.KeyCode==Enum.KeyCode.D) then v59.right=false;elseif (v126.KeyCode==Enum.KeyCode.Space) then v59.up=false;elseif ((v126.KeyCode==Enum.KeyCode.LeftShift) or (v126.KeyCode==Enum.KeyCode.LeftControl)) then v59.down=false;end end);local function v63() local v128=v8.PlayerGui:FindFirstChild("FlyGUI");if v128 then v128:Destroy();end v128=Instance.new("ScreenGui");v128.Name="FlyGUI";v128.ResetOnSpawn=false;v128.Parent=v8.PlayerGui;local function v133(v197,v198,v199) local v200=Instance.new("TextButton");v200.Name=v197;v200.Text=v198;v200.Size=UDim2.new(0,60,0,60);v200.Position=v199;v200.BackgroundColor3=Color3.fromRGB(40,40,40);v200.TextColor3=Color3.fromRGB(255,255,255);v200.Font=Enum.Font.GothamBold;v200.TextSize=18;v200.BackgroundTransparency=0.2;v200.Parent=v128;local v212=Instance.new("UICorner");v212.CornerRadius=UDim.new(0,12);v212.Parent=v200;return v200;end local function v134(v215,v216) v215.MouseButton1Down:Connect(function() v59[v216]=true;end);v215.MouseButton1Up:Connect(function() v59[v216]=false;end);v215.MouseLeave:Connect(function() v59[v216]=false;end);end local v135=v133("Forward","↑",UDim2.new(0,70,1, -190));local v136=v133("Back","↓",UDim2.new(0,70,1, -70));local v137=v133("Left","←",UDim2.new(0,10,1, -130));local v138=v133("Right","→",UDim2.new(0,130,1, -130));local v139=v133("Up","UP",UDim2.new(1, -110,1, -190));local v140=v133("Down","DOWN",UDim2.new(1, -110,1, -70));v134(v135,"forward");v134(v136,"back");v134(v137,"left");v134(v138,"right");v134(v139,"up");v134(v140,"down");end local function v64() local v141=v8.PlayerGui:FindFirstChild("FlyGUI");if v141 then v141:Destroy();end end game:GetService("RunService").RenderStepped:Connect(function() if (v53 and v12 and v11) then local v250=Vector3.new(0,0,0);local v251=workspace.CurrentCamera;local v252=v251.CFrame;if v59.forward then v250=v250 + v252.LookVector ;end if v59.back then v250=v250-v252.LookVector ;end if v59.left then v250=v250-v252.RightVector ;end if v59.right then v250=v250 + v252.RightVector ;end if v59.up then v250=v250 + Vector3.new(0,1,0) ;end if v59.down then v250=v250-Vector3.new(0,1,0) ;end if (v250.Magnitude>0) then v250=v250.Unit;end v54.Velocity=v250 * v52 ;v57.CFrame=v252;end end);local v65=v17:CreateToggle({Name="Enable Fly",CurrentValue=false,Flag="Fly",Callback=function(v142) v12=v142;if v12 then v60();if v62.TouchEnabled then v63();end else v61();v64();end end});local v66=v17:CreateSlider({Name="Fly Speed",Range={10,200},Increment=5,Suffix="Speed",CurrentValue=50,Flag="FlySpeed",Callback=function(v143) v52=v143;end});v8.CharacterAdded:Connect(function(v144) v9=v144;v10=v144:WaitForChild("Humanoid");v11=v144:WaitForChild("HumanoidRootPart");task.wait(0.5);if (v9 and v10) then v10.WalkSpeed=v15;v10.JumpPower=v16;end if v12 then task.wait(0.5);v60();if v62.TouchEnabled then v63();end end end);local v67=v20:CreateSection("Visual Enhancements");local v68=false;local v69=v20:CreateToggle({Name="FullBright",CurrentValue=false,Flag="FullBright",Callback=function(v145) v68=v145;local v146=game:GetService("Lighting");if v145 then v146.Brightness=2;v146.ClockTime=14;v146.FogEnd=100000;v146.GlobalShadows=false;v146.OutdoorAmbient=Color3.fromRGB(128,128,128);v6:Notify({Title="FullBright Enabled",Content="Maximum visibility activated!",Duration=3,Image=4483362458});else v146.Brightness=1;v146.ClockTime=12;v146.FogEnd=100000;v146.GlobalShadows=true;v146.OutdoorAmbient=Color3.fromRGB(70,70,70);v6:Notify({Title="FullBright Disabled",Content="Normal lighting restored",Duration=3,Image=4483362458});end end});local v70=v20:CreateButton({Name="Remove Fog",Callback=function() local v147=game:GetService("Lighting");v147.FogEnd=100000;v147.FogStart=0;v6:Notify({Title="Fog Removed",Content="Clear view enabled!",Duration=3,Image=4483362458});end});local v71=false;local v72=v20:CreateToggle({Name="Infinite Zoom",CurrentValue=false,Flag="InfiniteZoom",Callback=function(v150) v71=v150;if v150 then v8.CameraMaxZoomDistance=99999;v8.CameraMinZoomDistance=0;v6:Notify({Title="Infinite Zoom Enabled",Content="Zoom out as far as you want!",Duration=3,Image=4483362458});else v8.CameraMaxZoomDistance=128;v8.CameraMinZoomDistance=0.5;v6:Notify({Title="Infinite Zoom Disabled",Content="Normal zoom restored",Duration=3,Image=4483362458});end end});local v73=v20:CreateSection("ESP Features");local v74=false;local v75={};local function v76(v151) if ( not v151 or  not v151:FindFirstChild("HumanoidRootPart")) then return;end local v152=Instance.new("Highlight");v152.Parent=v151;v152.FillColor=Color3.fromRGB(255,0,0);v152.OutlineColor=Color3.fromRGB(255,255,255);v152.FillTransparency=0.5;v152.OutlineTransparency=0;v152.Name="PlayerESP";return v152;end local function v77(v159) if v159 then local v271=v159:FindFirstChild("PlayerESP");if v271 then v271:Destroy();end end end local v78=v20:CreateToggle({Name="Player ESP",CurrentValue=false,Flag="PlayerESP",Callback=function(v160) v74=v160;if v160 then for v293,v294 in pairs(game.Players:GetPlayers()) do if ((v294~=v8) and v294.Character) then v76(v294.Character);end end v75.PlayerAdded=game.Players.PlayerAdded:Connect(function(v295) if v74 then v295.CharacterAdded:Connect(function(v343) if v74 then task.wait(0.5);v76(v343);end end);end end);for v296,v297 in pairs(game.Players:GetPlayers()) do if (v297~=v8) then v75[v297.UserId]=v297.CharacterAdded:Connect(function(v344) if v74 then task.wait(0.5);v76(v344);end end);end end v6:Notify({Title="Player ESP Enabled",Content="All players are now highlighted!",Duration=3,Image=4483362458});else for v298,v299 in pairs(game.Players:GetPlayers()) do if v299.Character then v77(v299.Character);end end for v300,v301 in pairs(v75) do if v301 then v301:Disconnect();end end v75={};v6:Notify({Title="Player ESP Disabled",Content="ESP removed from all players",Duration=3,Image=4483362458});end end});local v79=false;local v80=nil;local v81=v20:CreateToggle({Name="Celestial ESP",CurrentValue=false,Flag="CelestialESP",Callback=function(v161) v79=v161;if v161 then local function v273() pcall(function() local v313=workspace:FindFirstChild("GameFolder");if  not v313 then return;end local v314=v313:FindFirstChild("Brainrots");if  not v314 then return;end local v315=v314:FindFirstChild("Celestial");if  not v315 then return;end for v334,v335 in pairs(v315:GetChildren()) do if (v335:IsA("Model") and  not v335:FindFirstChild("CelestialESP")) then local v353=Instance.new("Highlight");v353.Parent=v335;v353.FillColor=Color3.fromRGB(255,255,0);v353.OutlineColor=Color3.fromRGB(255,255,255);v353.FillTransparency=0.3;v353.OutlineTransparency=0;v353.Name="CelestialESP";end end end);end v273();v80=game:GetService("RunService").Heartbeat:Connect(function() if v79 then v273();end end);v6:Notify({Title="Celestial ESP Enabled",Content="Celestials are now highlighted!",Duration=3,Image=4483362458});else if v80 then v80:Disconnect();v80=nil;end pcall(function() local v302=workspace:FindFirstChild("GameFolder");if v302 then local v336=v302:FindFirstChild("Brainrots");if v336 then local v360=v336:FindFirstChild("Celestial");if v360 then for v368,v369 in pairs(v360:GetDescendants()) do if (v369.Name=="CelestialESP") then v369:Destroy();end end end end end end);v6:Notify({Title="Celestial ESP Disabled",Content="ESP removed from celestials",Duration=3,Image=4483362458});end end});local function v82(v162) local v163=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if  not v163 then return false;end local v164=v8.Character:FindFirstChild("Humanoid");local v165=(v164 and v164.WalkSpeed) or 16 ;local v166=v163.Position;local v167=v162.Position;local v168=(v167-v166).Magnitude;if (v168>500) then local v274=CFrame.new(v166:Lerp(v167,0.5)) + Vector3.new(0,5,0) ;v163.CFrame=v274;task.wait(0.08);v163.CFrame=v162;else v163.CFrame=v162;end return true;end local function v83() local v169=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v169 then return false;end if ( not v8.Character or  not v8.Character:FindFirstChild("HumanoidRootPart")) then return false;end for v217,v218 in pairs(v169:GetChildren()) do local v219=v218:FindFirstChild("Brainrots");if v219 then for v316,v317 in pairs(v219:GetChildren()) do local v318,v319=pcall(function() return v317:GetAttribute("Owner");end);if (v318 and v319 and (tostring(v319)==tostring(v8.UserId))) then local v345=v218:FindFirstChild("YourBaseAtt");local v346=v218:FindFirstChild("Base");local v347=nil;if v345 then v347=v345.WorldPosition + Vector3.new(0,6,0) ;elseif v346 then local v370=(v346:IsA("Model") and (v346.PrimaryPart or v346:FindFirstChildWhichIsA("BasePart"))) or (v346:IsA("BasePart") and v346) ;if v370 then v347=v370.Position + Vector3.new(0,6,0) ;end end if v347 then v82(CFrame.new(v347));return true;end end end end end return false;end local v84={};local v85=false;local v86={};local function v87() if (next(v86)~=nil) then return;end for v220,v221 in pairs(workspace:GetDescendants()) do if (v221:IsA("BasePart") and ((v221.Name=="Lava") or (v221.Name=="Lavas"))) then pcall(function() table.insert(v86,{part=v221,transparency=v221.Transparency,canTouch=v221.CanTouch});v221.Transparency=1;v221.CanTouch=false;end);end end end local function v88() for v222,v223 in pairs(v86) do pcall(function() if (v223.part and v223.part.Parent) then v223.part.Transparency=v223.transparency;v223.part.CanTouch=v223.canTouch;end end);end v86={};end local function v89(v170) if (v170=="Godly") then local v277=workspace:FindFirstChild("Brainrots");if  not v277 then return nil;end return v277:FindFirstChild("Godly");end local v171=workspace:FindFirstChild("GameFolder");if  not v171 then return nil;end local v172=v171:FindFirstChild("Brainrots");if  not v172 then return nil;end return v172:FindFirstChild(v170);end local function v90(v173) local v174=v89(v173);if  not v174 then return;end if ( not v8.Character or  not v8.Character:FindFirstChild("HumanoidRootPart")) then return;end local v175=v174:GetChildren()[1];if  not v175 then return;end local v176=v175:FindFirstChildWhichIsA("BasePart") or v175.PrimaryPart ;if  not v176 then return;end v82(v176.CFrame * CFrame.new(0,4,0) );task.wait(0.5);local v177=v175:FindFirstChildWhichIsA("ProximityPrompt",true);if v177 then pcall(function() fireproximityprompt(v177);end);task.wait(0.6);end v82(CFrame.new(Vector3.new( -37.457249,4.259904, -58.280838)));task.wait(0.4);local v178=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;local v179=v8.Character and v8.Character:FindFirstChild("Humanoid") ;if (v178 and v179) then local v278=v178.CFrame.LookVector;local v279=v178.Position + (v278 * 8) ;v179:MoveTo(v279);task.wait(0.6);end task.wait(0.3);local v180=v83();if  not v180 then task.wait(1);return;end task.wait(0.6);pcall(function() local v224=game:GetService("ReplicatedStorage"):WaitForChild("Events",5):WaitForChild("EquipBest",5);if v224 then v224:FireServer();end end);task.wait(0.4);pcall(function() local v225=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if  not v225 then return;end local v226=nil;local v227=20;for v280,v281 in pairs(workspace:GetDescendants()) do if v281:IsA("ProximityPrompt") then local v326=v281.Name:lower();if ((v326=="place") or v326:find("place")) then local v348=v281.Parent;if (v348 and v348:IsA("BasePart")) then local v364=(v348.Position-v225.Position).Magnitude;if (v364<v227) then v227=v364;v226=v281;end end end end end if v226 then fireproximityprompt(v226);task.wait(0.5);end end);task.wait(0.3);end local function v91() if v85 then return;end v85=true;task.spawn(function() while v85 do local v282=false;for v303,v304 in ipairs(v84) do if  not v85 then break;end if v84[v304] then local v337=v89(v304);if (v337 and ( #v337:GetChildren()>0)) then v282=true;pcall(function() v90(v304);end);task.wait(0.3);end end end if  not v282 then task.wait(1);else task.wait(0.3);end end end);end local function v92() for v228,v229 in ipairs(v84) do if v84[v229] then return;end end v85=false;v88();end local function v93(v181) v84[v181]=true;local v183=false;for v230,v231 in ipairs(v84) do if (v231==v181) then v183=true;break;end end if  not v183 then table.insert(v84,v181);end v87();v6:Notify({Title="Auto "   .. v181   .. " Enabled" ,Content="Added to collector queue",Duration=3,Image=4483362458});v91();end local function v94(v184) v84[v184]=nil;v6:Notify({Title="Auto "   .. v184   .. " Disabled" ,Content=v184   .. " removed from queue" ,Duration=3,Image=4483362458});v92();end local v95=v18:CreateSection("Auto Collector");local v96={{name="Common",flag="AutoCommon"},{name="Rare",flag="AutoRare"},{name="Epic",flag="AutoEpic"},{name="Legendary",flag="AutoLegendary"},{name="Mythic",flag="AutoMythic"},{name="Secret",flag="AutoSecret"},{name="Celestial",flag="AutoCelestial"},{name="Godly",flag="AutoGodly"}};for v186,v187 in ipairs(v96) do v18:CreateToggle({Name="Auto "   .. v187.name ,CurrentValue=false,Flag=v187.flag,Callback=function(v232) if v232 then v93(v187.name);else v94(v187.name);end end});end v6:Notify({Title="oxyo Hub Loaded!",Content="All features ready • Protections active",Duration=5,Image=4483362458});print("✅ oxyo Hub Loaded Successfully!");print("🛡️ All protections are active!");
