--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("TweenService");local v3=game:GetService("UserInputService");local v4=game:GetService("ReplicatedStorage");local v5=game:GetService("GuiService");local v6=game:GetService("TeleportService");local v7=game:GetService("VirtualUser");local v8=game:GetService("Lighting");local v9={v8.Brightness,v8.ClockTime,v8.FogEnd,v8.GlobalShadows,v8.OutdoorAmbient};if  not getgenv then function getgenv() return _G;end end if  not setclipboard then function setclipboard() end end if  not rconsoleprint then function rconsoleprint() end end if  not isreadonly then function isreadonly() return false;end end if  not setreadonly then function setreadonly() end end if  not newcclosure then function newcclosure(v690) return v690;end end if  not getnamecallmethod then function getnamecallmethod() return "";end end if  not getrawmetatable then function getrawmetatable(v691) return getmetatable(v691);end end local v10=((typeof(fireproximityprompt)=="function") and fireproximityprompt) or function(v153) if ( not v153 or  not v153.Parent) then return;end local v154=v0.LocalPlayer.Character;v154=v154 and v154:FindFirstChild("HumanoidRootPart") ;if  not v154 then return;end local v155=v153.Parent;local v156;if v155:IsA("BasePart") then v156=v155.Position + Vector3.new(0,3,0) ;elseif v155:IsA("Attachment") then v156=v155.WorldPosition + Vector3.new(0,3,0) ;else return;end local v157=v154.CFrame;pcall(function() v154.CFrame=CFrame.new(v156);end);task.wait(0.12);local v158=false;v158=pcall(function() local v510=game:GetService("ProximityPromptService");v510:PromptTriggered(v153,v0.LocalPlayer);end);if  not v158 then pcall(function() local v811=v4:FindFirstChild("Events");local v812=v811 and (v811:FindFirstChild("Interact") or v811:FindFirstChild("ProximityPrompt") or v811:FindFirstChild("Trigger")) ;if v812 then v812:FireServer(v153);end end);end task.wait(0.08);end ;local v11=((typeof(firetouchinterest)=="function") and firetouchinterest) or function(v159,v160,v161) if ( not v159 or  not v160) then return;end if (v161==0) then local v692=v159.CFrame;local v693=false;v693=pcall(function() v159.CFrame=CFrame.new(v160.Position + Vector3.new(0,0.5,0) );end);if  not v693 then pcall(function() v159.Position=v160.Position + Vector3.new(0,0.5,0) ;end);end task.wait(0.08);pcall(function() v159.CFrame=v692;end);elseif (v161==1) then local v915=v159.CFrame;pcall(function() v159.CFrame=CFrame.new(v160.Position + Vector3.new(0,100,0) );end);task.wait(0.05);pcall(function() v159.CFrame=v915;end);end end ;local v12=(typeof(getrawmetatable)=="function") and (typeof(setreadonly)=="function") and (typeof(newcclosure)=="function") and (typeof(getnamecallmethod)=="function") and (pcall(function() return getrawmetatable(game);end)) ;if (getgenv().OxyoHopStopped==true) then getgenv().OxyoHopStopped=false;getgenv().OxyoAutoHopCoin=false;end if queue_on_teleport then queue_on_teleport('loadstring(game:HttpGet("https://raw.githubusercontent.com/mohammadahmadqazplm-gif/Lava/main/Lava"))()');end if  not getgenv().OxyoVisitedServers then getgenv().OxyoVisitedServers={};getgenv().OxyoVisitedServersTime=tick();end getgenv().OxyoVisitedServers[game.JobId]=true;if ((tick() -(getgenv().OxyoVisitedServersTime or 0))>1800) then getgenv().OxyoVisitedServers={};getgenv().OxyoVisitedServersTime=tick();end local function v14() task.wait(3);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end local v162,v163=pcall(function() return game:HttpGet("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" );end);if (v162 and v163) then local v694,v695=pcall(function() return game:GetService("HttpService"):JSONDecode(v163);end);if (v694 and v695 and v695.data) then local v916={};for v963,v964 in ipairs(v695.data) do local v965=v964.playing and v964.maxPlayers and (v964.playing>=(v964.maxPlayers-2)) ;local v966=getgenv().OxyoVisitedServers[v964.id];local v967=v964.id==game.JobId ;if (v964.id and  not v965 and  not v966 and  not v967) then table.insert(v916,v964.id);end end if ( #v916>0) then local v1008=v916[math.random(1, #v916)];getgenv().OxyoVisitedServers[v1008]=true;pcall(function() Rayfield:SaveConfiguration();end);pcall(function() game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,v1008,player);end);return;end end end if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end Rayfield:Notify({Title="Auto Hop",Content="No valid servers found — retrying...",Duration=3,Image=4483362458});task.wait(5);if (getgenv().OxyoAutoHopCoin and  not getgenv().OxyoHopStopped) then task.spawn(v14);end end if v12 then pcall(function() local v696=getrawmetatable(game);local v697=v696.__namecall;local v698=v696.__index;setreadonly(v696,false);v696.__namecall=newcclosure(function(v815,...) local v816=getnamecallmethod();if (v816=="Kick") then return;end if ((v816=="FireServer") or (v816=="InvokeServer")) then local v968={...};if (typeof(v968[1])=="string") then local v1042=v968[1]:lower();if (v1042:find("kick") or v1042:find("ban") or v1042:find("anticheat") or v1042:find("detect") or v1042:find("flag") or v1042:find("report")) then return;end end end return v697(v815,...);end);v696.__index=newcclosure(function(v817,v818) return v698(v817,v818);end);setreadonly(v696,true);end);end for v164,v165 in pairs(game:GetDescendants()) do if v165:IsA("LocalScript") then local v701=v165.Name:lower();if (v701:find("anticheat") or v701:find("detect") or v701:find("security")) then pcall(function() v165.Disabled=true;v165:Destroy();end);end end end game.DescendantAdded:Connect(function(v166) if v166:IsA("LocalScript") then local v702=v166.Name:lower();if (v702:find("anticheat") or v702:find("detect") or v702:find("security")) then task.wait(0.1);pcall(function() v166.Disabled=true;v166:Destroy();end);end end end);do local v167=tick();v0.LocalPlayer.Idled:Connect(function() pcall(function() v7:CaptureController();v7:ClickButton2(Vector2.new());end);v167=tick();end);task.spawn(function() while true do task.wait(10);if ((tick() -v167)>=55) then pcall(function() v7:CaptureController();v7:ClickButton2(Vector2.new());v7:Button1Down(Vector2.new(),workspace.CurrentCamera.CFrame);task.wait(0.05);v7:Button1Up(Vector2.new(),workspace.CurrentCamera.CFrame);end);v167=tick();end end end);end v5.ErrorMessageChanged:Connect(function(v168) if (v168 and (v168~="")) then local v703=v168:lower();if (v703:find("disconnect") or v703:find("lost connection") or v703:find("kicked") or v703:find("connection timed out")) then task.wait(1);pcall(function() v6:Teleport(game.PlaceId,v0.LocalPlayer);end);end end end);local v15=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v16=v15:CreateWindow({Name="Oxyo | Survive Lava for Brainrots",LoadingTitle="Loading Oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName="OxyoHub",FileName="oxyoHub_v5"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v17=v0.LocalPlayer;local v18=v17.Character or v17.CharacterAdded:Wait() ;local v19=v18:WaitForChild("Humanoid");local v20=v18:WaitForChild("HumanoidRootPart");local v21=false;local v22=false;local v23=false;local v24=16;local v25=50;local v26=false;local v27=false;local v28=nil;local v29=nil;local function v30() local v169=v17.Character and v17.Character:FindFirstChildOfClass("Humanoid") ;return (v169 and v169.WalkSpeed) or 16 ;end local function v31() local v170=v17.Character and v17.Character:FindFirstChildOfClass("Humanoid") ;return (v170 and v170.JumpPower) or 50 ;end local v32=false;local v33=1;local v34=false;local v35=false;local v36=false;local v37=false;local v38=nil;local v39={};local v40=false;local v41=nil;local v42={};local v43={};local v44={};local v45=false;local v46=1;local v47="";local v48=false;local v49=nil;local v50=false;local v51={};local v52=nil;local v53={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"};local v54={"MoonGlow","Magma","Storm","Slime"};local v55={Godly=1,Celestial=2,Secret=3,Mythic=4,Legendary=5,Epic=6,Rare=7,Common=8};local v56={brainrots={},mutations={},totalCount=0,lastScan=0,isRunning=false};local v57={meteorEnabled=false,meteorThread=nil,luckyEnabled=false,luckyConn=nil,luckyType="All",spinEnabled=false,spinThread=nil,moneyEnabled=false,moneyThread=nil,upgradeEnabled=false,upgradeThread=nil,sellEnabled=false,sellThread=nil,sellThreshold=50,sellTimer=0,cheeseEnabled=false,cheeseThread=nil,cheeseBusy=false,feedEnabled=false,feedThread=nil,feedInterval=35,buyEnabled=false,buyThread=nil,lastNotif="",alertEnabled=false,alertThread=nil};local v58=false;local v59=nil;local v60=false;local v61=60;local v62=0;local v63=nil;local v64=nil;local v65=false;local v66=50;local v67=0.7;local v68=BrickColor.new("Really blue");local v69=false;local v70=false;local v71=false;local v72={};local v73=false;local v74=nil;local v75={GrappleHook={displayName="Grapple Hook",coinPrice=75,serverKey="GrappleHook"},LavaBoots={displayName="Lava Boots",coinPrice=125,serverKey="Lava Boots"},StopLava={displayName="Stop Lava",coinPrice=250,serverKey="Stop Lava"},MagicCarpet={displayName="Magic Carpet",coinPrice=475,serverKey="MagicCarpet"},LevelPotion={displayName="Level Potion",coinPrice=550,serverKey="Level Potion"}};local v76=nil;local v77={"Common Lucky Block","Rare Lucky Block","Epic Lucky Block","Legendary Lucky Block","Mythic Lucky Block","Celestial Lucky Block","Secret Lucky Block","Godly Lucky Block","Magma Lucky Block","Food Lucky Block","Moon Magma Lucky Block","Moon Celestial Lucky Block","Moon Secret Lucky Block","Moon Mythic Lucky Block"};local v78={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"};local v79={};local v80=v16:CreateTab("Main",4483362458);local v81=v16:CreateTab("Auto",4483362458);local v82=v16:CreateTab("Brainrot List",4483362458);local v83=v16:CreateTab("Brainrot Status",4483362458);local v84=v16:CreateTab("Lucky Block Status",4483362458);local v85=v16:CreateTab("Shop",4483362458);local v86=v16:CreateTab("Event (Cheese)",4483362458);local v87=v16:CreateTab("Zones",4483362458);local v88=v16:CreateTab("Hitbox",4483362458);local v89=v16:CreateTab("Extra",4483362458);local function v90(v171) local v172=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if  not v172 then return false;end local v173=(v171.Position-v172.Position).Magnitude;if (v173>500) then local v704=CFrame.new(v172.Position:Lerp(v171.Position,0.5)) + Vector3.new(0,5,0) ;pcall(function() v172.CFrame=v704;end);task.wait(0.08);end local v174=pcall(function() v172.CFrame=v171;end);if  not v174 then pcall(function() local v820=v2:Create(v172,TweenInfo.new(0.12,Enum.EasingStyle.Linear),{CFrame=v171});v820:Play();v820.Completed:Wait();end);end return true;end local function v91() local v175=workspace:FindFirstChild("GameFolder");local v176=v175 and v175:FindFirstChild("Plots") ;if  not v176 then return nil;end for v518,v519 in pairs(v176:GetChildren()) do local v520=v519:FindFirstChild("Brainrots");if  not v520 then continue;end for v705,v706 in pairs(v520:GetChildren()) do local v707,v708=pcall(function() return v706:GetAttribute("Owner");end);if (v707 and v708 and (tostring(v708)==tostring(v17.UserId))) then return v519;end end end return nil;end local function v92() local v177=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if  not v177 then return false;end local v178=v91();if  not v178 then return false;end local v179=v178:FindFirstChild("YourBaseAtt");local v180=v178:FindFirstChild("Base");local v181=nil;if v179 then v181=v179.WorldPosition + Vector3.new(0,6,0) ;elseif v180 then local v917=(v180:IsA("Model") and (v180.PrimaryPart or v180:FindFirstChildWhichIsA("BasePart"))) or (v180:IsA("BasePart") and v180) ;if v917 then v181=v917.Position + Vector3.new(0,6,0) ;end end if v181 then v90(CFrame.new(v181));return true,v178;end return false;end local function v93() if v50 then return;end for v521,v522 in pairs(workspace:GetDescendants()) do if ((v522.Name=="Lavas") or (v522.Name=="Lava")) then pcall(function() v522:Destroy();end);end end v50=true;end local function v94() v50=false;end local function v95() local v182,v183=pcall(function() return require(game:GetService("ReplicatedStorage").Modules.EventTimerController);end);if ( not v182 or  not v183 or  not v183.OnGoingTimers) then return nil;end local function v184(v523) return tostring(v523):gsub("<[^>]+>",""):gsub("&lt;","<"):gsub("&gt;",">");end for v524,v525 in pairs(v183.OnGoingTimers) do local v526=v525.UI;if (typeof(v526)~="Instance") then continue;end local v527=tonumber(v525.TimeRemaining) or 0 ;local v528=v526:FindFirstChild("NameLabel");if (v528 and v528:IsA("TextLabel")) then if v184(v528.Text):find("Coin Rain") then return "active",v527;end end local v529=v526:FindFirstChild("Title");if (v529 and v529:IsA("TextLabel")) then if v184(v529.Text):find("Coin Rain") then return "queued",v527;end end end return nil;end local function v96(v185) local v186=tick() + (v185 or 15) ;while tick()<v186  do if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return nil;end local v530,v531=pcall(function() return require(game:GetService("ReplicatedStorage").Modules.EventTimerController);end);if (v530 and v531 and v531.OnGoingTimers and (next(v531.OnGoingTimers)~=nil)) then return v95();end task.wait(1);end return nil;end local function v97(v187) if (v187=="Godly") then local v709=workspace:FindFirstChild("Brainrots");local v710=v709 and v709:FindFirstChild("Godly") ;if v710 then return v710;end end local v188=workspace:FindFirstChild("GameFolder");if  not v188 then return nil;end local v189=v188:FindFirstChild("Brainrots");return v189 and v189:FindFirstChild(v187) ;end local v98=Vector3.new( -34.304245,4.346454, -44.978447);local function v99() local v190=workspace:FindFirstChild("GameFolder");if v190 then for v821,v822 in pairs(v190:GetDescendants()) do if v822:IsA("BasePart") then local v971=v822.Name:lower();if (v971:find("submit") or v971:find("collect") or v971:find("deposit") or v971:find("drop")) then return v822.CFrame + Vector3.new(0,3,0) ;end if ((v822.Position-v98).Magnitude<12) then return v822.CFrame + Vector3.new(0,3,0) ;end end end end for v532,v533 in pairs(workspace:GetDescendants()) do if (v533:IsA("BasePart") and ((v533.Position-v98).Magnitude<12)) then return v533.CFrame + Vector3.new(0,3,0) ;end end return CFrame.new(v98 + Vector3.new(0,3,0) );end local function v100() local v191=workspace:FindFirstChildWhichIsA("SpawnLocation");if v191 then return CFrame.new(v191.Position + Vector3.new(0,5,0) );end return CFrame.new(v98 + Vector3.new(5,3,0) );end local function v101() pcall(function() local v534=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if  not v534 then return;end local v535=v99();v534.CFrame=v535;task.wait(0.25);v534.CFrame=v535-Vector3.new(0,1.3,0) ;task.wait(0.25);end);task.wait(0.2);local v192=v92();if  not v192 then task.wait(1);return;end task.wait(0.6);pcall(function() local v537=v4:FindFirstChild("Events");local v538=v537 and v537:FindFirstChild("EquipBest") ;if v538 then v538:FireServer();end end);task.wait(0.4);pcall(function() local v539=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if  not v539 then return;end for v711=1,v46 do local v712,v713=nil,20;for v823,v824 in pairs(workspace:GetDescendants()) do if (v824:IsA("ProximityPrompt") and v824.Name:lower():find("place")) then local v972=v824.Parent;if (v972 and v972:IsA("BasePart")) then local v1043=(v972.Position-v539.Position).Magnitude;if (v1043<v713) then v712=v824;v713=v1043;end end end end if v712 then v10(v712);task.wait(0.5);else break;end end end);task.wait(0.3);end local function v102(v193) if ( #v43>0) then local v714=v193:GetAttribute("Mutation") or "Normal" ;local v715=false;for v825,v826 in ipairs(v43) do if (v714==v826) then v715=true;break;end end if  not v715 then return false;end end if ( #v44>0) then local v716=v51[v193];if ( not v716 or ( #v716.traitNames==0)) then return false;end local v717=false;for v827,v828 in ipairs(v44) do for v918,v919 in ipairs(v716.traitNames) do if (v828==v919) then v717=true;break;end end if v717 then break;end end if  not v717 then return false;end end return true;end local function v103(v194) if (v47=="") then return false;end local v195=(v194:GetAttribute("DisplayName") or v194.Name):lower();return v195:find(v47:lower(),1,true)~=nil ;end local function v104(v196) if ( not v196 or  not v196.Parent) then return false;end local v197=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if  not v197 then return false;end local v198=v196:FindFirstChildWhichIsA("BasePart") or v196.PrimaryPart ;if  not v198 then return false;end v90(v198.CFrame * CFrame.new(0,4,0) );task.wait(0.5);local v199=v196:FindFirstChildWhichIsA("ProximityPrompt",true);if v199 then local v718=v199.HoldDuration;local v719=pcall(function() v199.HoldDuration=0;end);v10(v199);if v719 then task.wait(0.3);pcall(function() v199.HoldDuration=v718;end);else task.wait(math.max(v718 + 0.2 ,0.7));end task.wait(0.3);end return true;end local function v105(v200) for v540,v541 in ipairs(v200:GetChildren()) do if v102(v541) then return v541;end end return nil;end local function v106(v201,v202) local v203=v97(v201);if  not v203 then return;end local v204=v202;if ( not v204 or  not v204.Parent) then v204=v105(v203);end if ( not v204 or  not v204.Parent) then return;end if v104(v204) then pcall(v101);end end local v107;local function v108(v205) if v40 then v107();task.wait(0.1);end v40=true;v41=task.spawn(function() while v40 do if v45 then task.wait(0.2);continue;end local v720=v56.brainrots;local v721={};for v830,v831 in ipairs(v205) do v721[v831]=true;end local v722={};for v833,v834 in ipairs(v720) do if (v721[v834.rarity] and v834.obj and v834.obj.Parent) then if v102(v834.obj) then table.insert(v722,v834);end end end table.sort(v722,function(v835,v836) return (v55[v835.rarity] or 99)<(v55[v836.rarity] or 99) ;end);if ( #v722==0) then task.wait(1);continue;end local v723=0;for v837,v838 in ipairs(v722) do if  not v40 then break;end if v45 then break;end if (v723>=v46) then break;end if (v838.obj and v838.obj.Parent) then local v974,v975=pcall(v104,v838.obj);if (v974 and v975) then v723=v723 + 1 ;end end end if ((v723>0) and v40 and  not v45) then pcall(v101);end task.wait(0.2);end end);end function v107() v40=false;if v41 then task.cancel(v41);v41=nil;end end local function v109() local v206={};local v207={};for v542,v543 in ipairs(v53) do local v544=v97(v543);if v544 then for v920,v921 in ipairs(v544:GetChildren()) do if (v921 and v921.Parent) then local v1010=v921:GetAttribute("Mutation") or "Normal" ;local v1011=v921:GetAttribute("DisplayName") or v921.Name ;local v1012={rarity=v543,name=v1011,mutation=v1010,obj=v921};table.insert(v206,v1012);if (v1010~="Normal") then table.insert(v207,v1012);end end end end end v56.brainrots=v206;v56.mutations=v207;v56.totalCount= #v206;v56.lastScan=tick();for v545 in pairs(v51) do if ( not v545 or  not v545.Parent) then v51[v545]=nil;end end end local function v110() if v56.isRunning then return;end v56.isRunning=true;v52=task.spawn(function() while v56.isRunning do pcall(v109);task.wait(1);end end);end local v111=nil;local function v112() local v213,v214=pcall(function() return v4.Registries.TraitsRegistry.SetupTraitVFX;end);if ( not v213 or  not v214) then return;end if v111 then v111:Disconnect();end v111=v214.OnClientEvent:Connect(function(v546,v547) if ( not v546 or  not v546.Parent) then return;end local v548="";pcall(function() v548=v547.Name:gsub("VFX$","");end);if (v548=="") then return;end if  not v51[v546] then v51[v546]={obj=v546,traitNames={},name=v546:GetAttribute("DisplayName") or v546.Name ,rarity=(v546.Parent and v546.Parent.Name) or "Unknown" ,mutation=v546:GetAttribute("Mutation") or "Normal" };end local v549=false;for v724,v725 in ipairs(v51[v546].traitNames) do if (v725==v548) then v549=true;break;end end if  not v549 then table.insert(v51[v546].traitNames,v548);end end);end local v113={Enum.HumanoidStateType.Climbing,Enum.HumanoidStateType.FallingDown,Enum.HumanoidStateType.Flying,Enum.HumanoidStateType.Freefall,Enum.HumanoidStateType.GettingUp,Enum.HumanoidStateType.Landed,Enum.HumanoidStateType.Physics,Enum.HumanoidStateType.PlatformStanding,Enum.HumanoidStateType.Ragdoll,Enum.HumanoidStateType.Running,Enum.HumanoidStateType.RunningNoPhysics,Enum.HumanoidStateType.Seated,Enum.HumanoidStateType.StrafingNoPhysics,Enum.HumanoidStateType.Swimming};local function v114(v215) local v216=v17.Character and v17.Character:FindFirstChildOfClass("Humanoid") ;if  not v216 then return;end for v550,v551 in ipairs(v113) do v216:SetStateEnabled(v551,v215);end v216:SetStateEnabled(Enum.HumanoidStateType.Dead,true);if v215 then v216:ChangeState(Enum.HumanoidStateType.RunningNoPhysics);else v216:ChangeState(Enum.HumanoidStateType.Swimming);end end local v115,v116;function v115() local v217=v17.Character;if  not v217 then return;end v32=true;v34=false;for v552=1,v33 do task.spawn(function() v34=true;local v726=v17.Character;local v727=v726 and v726:FindFirstChildWhichIsA("Humanoid") ;while v34 and v1.Heartbeat:Wait() and v726 and v727 and v727.Parent  do if (v727.MoveDirection.Magnitude>0) then v726:TranslateBy(v727.MoveDirection);end end end);end pcall(function() v217.Animate.Disabled=true;local v554=v217:FindFirstChildOfClass("Humanoid") or v217:FindFirstChildOfClass("AnimationController") ;if v554 then for v922,v923 in next,v554:GetPlayingAnimationTracks() do v923:AdjustSpeed(0);end end end);v114(false);local v218=v217:FindFirstChildOfClass("Humanoid");local v219=v218 and v218.RigType ;local v220=((v219==Enum.HumanoidRigType.R6) and v217:FindFirstChild("Torso")) or v217:FindFirstChild("UpperTorso") ;if  not v220 then return;end local v221=Instance.new("BodyGyro",v220);v221.P=90000;v221.maxTorque=Vector3.new(8999999488,8999999488,8999999488);v221.cframe=v220.CFrame;local v226=Instance.new("BodyVelocity",v220);v226.velocity=Vector3.new(0,0.1,0);v226.maxForce=Vector3.new(8999999488,8999999488,8999999488);v218.PlatformStand=true;local v230={f=0,b=0,l=0,r=0};local v231={f=0,b=0,l=0,r=0};local v232=50;local v233=0;task.spawn(function() while v32 do if (v219==Enum.HumanoidRigType.R6) then v1.RenderStepped:Wait();else task.wait();end if (((v230.l + v230.r)~=0) or ((v230.f + v230.b)~=0)) then v233=math.min(v233 + 0.5 + (v233/v232) ,v232);elseif (v233~=0) then v233=math.max(v233-1 ,0);end local v728=workspace.CurrentCamera.CoordinateFrame;if (((v230.l + v230.r)~=0) or ((v230.f + v230.b)~=0)) then v226.velocity=((v728.lookVector * (v230.f + v230.b)) + ((v728 * CFrame.new(v230.l + v230.r ,(v230.f + v230.b) * 0.2 ,0).p) -v728.p)) * v233 ;v231={f=v230.f,b=v230.b,l=v230.l,r=v230.r};elseif (v233~=0) then v226.velocity=((v728.lookVector * (v231.f + v231.b)) + ((v728 * CFrame.new(v231.l + v231.r ,(v231.f + v231.b) * 0.2 ,0).p) -v728.p)) * v233 ;else v226.velocity=Vector3.new(0,0,0);end v221.cframe=workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v230.f + v230.b) * 50 * v233)/v232 ),0,0) ;end v221:Destroy();v226:Destroy();pcall(function() v218.PlatformStand=false;v217.Animate.Disabled=false;end);v34=false;end);task.spawn(function() while v32 do task.wait();local v732=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if v732 then if v35 then v732.CFrame=v732.CFrame * CFrame.new(0,1,0) ;end if v36 then v732.CFrame=v732.CFrame * CFrame.new(0, -1,0) ;end end end end);v3.InputBegan:Connect(function(v555,v556) if v556 then return;end if (v555.KeyCode==Enum.KeyCode.W) then v230.f=1;end if (v555.KeyCode==Enum.KeyCode.S) then v230.b= -1;end if (v555.KeyCode==Enum.KeyCode.A) then v230.l= -1;end if (v555.KeyCode==Enum.KeyCode.D) then v230.r=1;end end);v3.InputEnded:Connect(function(v557) if (v557.KeyCode==Enum.KeyCode.W) then v230.f=0;end if (v557.KeyCode==Enum.KeyCode.S) then v230.b=0;end if (v557.KeyCode==Enum.KeyCode.A) then v230.l=0;end if (v557.KeyCode==Enum.KeyCode.D) then v230.r=0;end end);end function v116() v32=false;v34=false;v114(true);pcall(function() if v17.Character then v17.Character.Animate.Disabled=false;end end);end v3.InputBegan:Connect(function(v234,v235) if v235 then return;end if (v234.KeyCode==Enum.KeyCode.Q) then v35=true;end if (v234.KeyCode==Enum.KeyCode.E) then v36=true;end if (v234.KeyCode==Enum.KeyCode.RightShift) then if getgenv().OxyoAutoHopCoin then nuclearStop();end end end);v3.InputEnded:Connect(function(v236) if (v236.KeyCode==Enum.KeyCode.Q) then v35=false;end if (v236.KeyCode==Enum.KeyCode.E) then v36=false;end end);local function v117() local v237=v17.Character;if  not v237 then return false,"No character found.";end local v238=nil;for v558,v559 in ipairs(v237:GetChildren()) do if v559:IsA("Tool") then v238=v559;break;end end if  not v238 then return false,"No Brainrot equipped.";end local v239=v17:FindFirstChild("Backpack");if  not v239 then return false,"No backpack found.";end local v240=v238:Clone();v240.Parent=v239;local v242=v237:FindFirstChildOfClass("Humanoid");if v242 then v242:UnequipTools();end return true,"Duplicated: "   .. v238.Name ;end local function v118() local v243=0;local v244=v17:FindFirstChild("Backpack");if v244 then for v850,v851 in pairs(v244:GetChildren()) do if v851:IsA("Tool") then v243=v243 + 1 ;end end end local v245=v17.Character;if v245 then for v852,v853 in pairs(v245:GetChildren()) do if v853:IsA("Tool") then v243=v243 + 1 ;end end end return v243;end local function v119() local v246=v4:FindFirstChild("Events");if  not v246 then return nil;end local v247=v246:FindFirstChild("SellDialogue");if v247 then return v247;end for v560,v561 in pairs(v246:GetChildren()) do if v561.Name:lower():find("sell") then return v561;end end return nil;end local function v120() local v248=v119();if  not v248 then warn("[AutoSell] Remote not found in ReplicatedStorage.Events!");return false;end local v249,v250=pcall(function() if v248:IsA("RemoteFunction") then v248:InvokeServer("SellAll");elseif v248:IsA("RemoteEvent") then v248:FireServer("SellAll");end end);if  not v249 then warn("[AutoSell] Fire failed:",tostring(v250));end return v249;end local function v121(v251) if v64 then v64:Disconnect();end v63=v251;v62=0;local v252=v251:FindFirstChild("Brainrots");if  not v252 then return;end v64=v252.ChildAdded:Connect(function(v562) if v562:IsA("Model") then v62=v62 + 1 ;end end);end local function v122(v253) return (math.abs(v253.X)<5000) and (math.abs(v253.Y)<5000) and (math.abs(v253.Z)<5000) ;end local function v123() local v254=workspace:FindFirstChild("GameFolder");local v255=v254 and v254:FindFirstChild("LuckyBlocks") ;if  not v255 then return {};end local v256={};for v563,v564 in ipairs(v255:GetChildren()) do local v565=v564:FindFirstChildWhichIsA("ProximityPrompt",true);local v566=false;local v567=Vector3.new(0,0,0);if v565 then v567=v565.Parent.Position;v566=v122(v567);end table.insert(v256,{name=v564.Name,active=v566,pos=v567,block=v564,pp=v565});end return v256;end local function v124(v257) if (v57.luckyType=="All") then return true;end return v257==v57.luckyType ;end local function v125(v258) if  not v57.luckyEnabled then return;end if  not v124(v258.Name) then return;end pcall(function() local v568=v258:FindFirstChildWhichIsA("ProximityPrompt",true);if  not v568 then return;end local v569=v568.Parent.Position;if  not v122(v569) then return;end local v570=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if  not v570 then return;end v570.CFrame=CFrame.new(v569 + Vector3.new(0,3,3) );task.wait(0.3);v10(v568);task.wait(0.5);v570.CFrame=v100();end);end local v126={SUCCESS="success",OUT_OF_STOCK="out_of_stock",NO_COINS="no_coins",NOT_IN_SHOP="not_in_shop"};local function v127() local v259=workspace:FindFirstChild("GameFolder");local v260=v259 and v259:FindFirstChild("Shops") and v259.Shops:FindFirstChild("Vendor") and v259.Shops.Vendor:FindFirstChild("GearsAccess") ;if  not v260 then return {};end local v261={};for v572,v573 in pairs(v260:GetChildren()) do v261[v573.Name:lower()]=true;end return v261;end local function v128() local v262=v17:FindFirstChild("leaderstats");if  not v262 then return math.huge;end local v263=v262:FindFirstChild("Coins") or v262:FindFirstChild("Coin") or v262:FindFirstChild("Cash") ;if  not v263 then return math.huge;end return tonumber(v263.Value) or 0 ;end local function v129(v264) local v265=v75[v264];if  not v265 then return v126.NOT_IN_SHOP;end local v266=v4:FindFirstChild("VendorPurchase",true) or (v4:FindFirstChild("Events") and v4.Events:FindFirstChild("VendorPurchase")) ;if  not v266 then return v126.NOT_IN_SHOP;end local v267=v17:FindFirstChild("Backpack");local v268={};if v267 then for v855,v856 in pairs(v267:GetChildren()) do if v856:IsA("Tool") then v268[v856]=true;end end end v57.lastNotif="";pcall(function() v266:FireServer(v265.serverKey);end);local v270=0;while v270<1.5  do task.wait(0.1);v270=v270 + 0.1 ;if (v57.lastNotif~="") then break;end if v267 then for v925,v926 in pairs(v267:GetChildren()) do if (v926:IsA("Tool") and  not v268[v926]) then v15:Notify({Title="✅ Purchased!",Content=v265.displayName,Duration=3,Image=4483362458});return v126.SUCCESS;end end end end local v271=v57.lastNotif:lower();if (v271:find("out of stock") or v271:find("stock")) then return v126.OUT_OF_STOCK;elseif (v271:find("not enough") or v271:find("afford") or v271:find("coins")) then return v126.NO_COINS;end if v267 then for v857,v858 in pairs(v267:GetChildren()) do if (v858:IsA("Tool") and  not v268[v858]) then v15:Notify({Title="✅ Purchased!",Content=v265.displayName,Duration=3,Image=4483362458});return v126.SUCCESS;end end end return v126.NOT_IN_SHOP;end local function v130(v272) if  not v272 then return;end local function v273() if (v272.Health<=0) then return;end v272:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);if ( not v27 and (v272.JumpPower<=0)) then v272.JumpPower=50;end end v273();v272:GetPropertyChangedSignal("JumpPower"):Connect(v273);end v17.CharacterAdded:Connect(function(v274) v18=v274;v19=v274:WaitForChild("Humanoid");v20=v274:WaitForChild("HumanoidRootPart");task.wait(0.5);if v19 then v130(v19);if v26 then v19.WalkSpeed=v24;end if v27 then v19.JumpPower=v25;end end if v21 then task.wait(0.3);v115();end end);pcall(function() if v19 then v130(v19);end end);v3.JumpRequest:Connect(function() pcall(function() local v575=v17.Character and v17.Character:FindFirstChildOfClass("Humanoid") ;if ( not v575 or (v575.Health<=0)) then return;end v575:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);if v23 then v575:ChangeState(Enum.HumanoidStateType.Jumping);end end);end);v110();v112();pcall(function() v4.Events.Notification.OnClientEvent:Connect(function(v576) if (type(v576)=="string") then v57.lastNotif=v576;end end);end);task.spawn(function() while true do task.wait(0.05);if (v22 and v18) then for v929,v930 in pairs(v18:GetDescendants()) do if v930:IsA("BasePart") then v930.CanCollide=false;end end end end end);task.spawn(function() while true do task.wait(0.1);if (v26 or v27) then pcall(function() local v931=v18 and v18:FindFirstChild("Humanoid") ;if  not v931 then return;end if v26 then v931.WalkSpeed=v24;end if v27 then v931.JumpPower=v25;end end);end end end);task.spawn(function() while true do task.wait(0.1);if  not v65 then continue;end for v733,v734 in next,v0:GetPlayers() do if (v734~=v17) then pcall(function() local v977=v734.Character and v734.Character:FindFirstChild("HumanoidRootPart") ;if v977 then v977.Size=Vector3.new(v66,v66,v66);v977.Transparency=v67;v977.BrickColor=v68;v977.Material=Enum.Material.Neon;v977.CanCollide=false;end end);end end end end);v80:CreateSection("Remove Objects");v80:CreateButton({Name="Remove Lava",Callback=function() for v577,v578 in pairs(workspace:GetDescendants()) do if ((v578.Name=="Lavas") or (v578.Name=="Lava")) then pcall(function() v578:Destroy();end);end end end});v80:CreateButton({Name="Remove VIP Walls",Callback=function() for v579,v580 in pairs(workspace:GetDescendants()) do if ((v580.Name=="VIPDoors") or (v580.Name=="VIPDoor") or (v580.Name=="VIPWall")) then pcall(function() v580:Destroy();end);end end end});v80:CreateButton({Name="Remove Killbricks",Callback=function() for v581,v582 in pairs(workspace:GetDescendants()) do if v582:IsA("BasePart") then local v861=v582.Name:lower();if (v861:find("kill") or v861:find("damage") or v861:find("death") or v861:find("void") or v861:find("lava") or (v582.BrickColor==BrickColor.new("Really red"))) then pcall(function() v582:Destroy();end);end end end end});v80:CreateSection("My Plot");v80:CreateButton({Name="Teleport to My Plot",Callback=function() local v275=v92();if  not v275 then v15:Notify({Title="Plot",Content="Could not find your plot.",Duration=3,Image=4483362458});end end});v80:CreateSection("Utilities");v80:CreateButton({Name="Reset Config",Callback=function() local v276={"InstantGrab","NoClip","SpeedEnabled","JumpEnabled","InfinityJump","AutoMeteor","AutoLuckyBlock","AutoSpinWheel","AutoFarmToggle","AutoFarmNameToggle","AutoMoney","AutoCoin","AutoHopCoin","AutoUpgrade","AutoSell","MutationAlert","AutoBuyGear","AutoCheese","AutoFeedSteak","HitboxToggle","FullBright","InfiniteZoom","PlayerESP","CelestialESP"};local v277={SpeedSlider=16,JumpSlider=50,FlySpeed=1,MaxCarrySlider=1,SellThreshold=50,SellTimerInterval=0,HitboxSize=50,HitboxTransp=7};local v278={RarityDropdown={},MutationDropdown={},TraitDropdown={},LuckyBlockType={"All"},HitboxColor={"Really blue"},GearDropdown={},MutationAlertDropdown={}};for v583,v584 in ipairs(v276) do pcall(function() if v15.Flags[v584] then v15.Flags[v584]:Set(false);end end);end for v585,v586 in pairs(v277) do pcall(function() if v15.Flags[v585] then v15.Flags[v585]:Set(v586);end end);end for v587,v588 in pairs(v278) do pcall(function() if v15.Flags[v587] then v15.Flags[v587]:Set(v588);end end);end pcall(function() v15:ResetConfiguration();end);v15:Notify({Title="Config Reset",Content="All settings reset to default.",Duration=3,Image=4483362458});end});v80:CreateButton({Name="Rejoin Server",Callback=function() task.wait(1);pcall(function() v6:TeleportToPlaceInstance(game.PlaceId,game.JobId,v17);end);end});v80:CreateButton({Name="Server Hop",Callback=function() task.wait(1);pcall(function() v6:Teleport(game.PlaceId,v17);end);end});v80:CreateSection("Instant Grab");v80:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v279) v37=v279;if v279 then for v862,v863 in ipairs(workspace:GetDescendants()) do if v863:IsA("ProximityPrompt") then if  not v39[v863] then v39[v863]=v863.HoldDuration;end v863.HoldDuration=0;end end v38=workspace.DescendantAdded:Connect(function(v864) if v864:IsA("ProximityPrompt") then task.wait();if  not v39[v864] then v39[v864]=v864.HoldDuration;end v864.HoldDuration=0;end end);else if v38 then v38:Disconnect();v38=nil;end for v865,v866 in pairs(v39) do if (v865 and v865.Parent) then v865.HoldDuration=v866;end end v39={};end end});v80:CreateSection("Movement");v80:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v280) v22=v280;end});v80:CreateSection("Player");v80:CreateToggle({Name="Speed On/Off",CurrentValue=false,Flag="SpeedEnabled",Callback=function(v281) v26=v281;pcall(function() if (v18 and v18:FindFirstChild("Humanoid")) then if v26 then v28=v18.Humanoid.WalkSpeed;v18.Humanoid.WalkSpeed=v24;else v18.Humanoid.WalkSpeed=v28 or v30() ;v28=nil;end end end);end});v80:CreateSlider({Name="Walk Speed",Range={16,200},Increment=1,Suffix="Speed",CurrentValue=16,Flag="SpeedSlider",Callback=function(v282) v24=v282;if v26 then pcall(function() if (v18 and v18:FindFirstChild("Humanoid")) then v18.Humanoid.WalkSpeed=v24;end end);end end});v80:CreateToggle({Name="Jump Power On/Off",CurrentValue=false,Flag="JumpEnabled",Callback=function(v283) v27=v283;pcall(function() if (v18 and v18:FindFirstChild("Humanoid")) then if v27 then v29=v18.Humanoid.JumpPower;v18.Humanoid.JumpPower=v25;else v18.Humanoid.JumpPower=v29 or v31() ;v29=nil;end end end);end});v80:CreateSlider({Name="Jump Power",Range={50,300},Increment=1,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v284) v25=v284;if v27 then pcall(function() if (v18 and v18:FindFirstChild("Humanoid")) then v18.Humanoid.JumpPower=v25;end end);end end});v80:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v285) v23=v285;end});v80:CreateSection("Fly");v80:CreateToggle({Name="Enable Fly  (Q = Up | E = Down)",CurrentValue=false,Callback=function(v286) v21=v286;if v286 then v115();else v116();end end});v80:CreateSlider({Name="Fly Speed",Range={1,10},Increment=1,Suffix="x",CurrentValue=1,Flag="FlySpeed",Callback=function(v287) v33=v287;if v32 then v34=false;task.wait(0.1);for v867=1,v33 do task.spawn(function() v34=true;local v932=v17.Character;local v933=v932 and v932:FindFirstChildWhichIsA("Humanoid") ;while v34 and v1.Heartbeat:Wait() and v932 and v933 and v933.Parent  do if (v933.MoveDirection.Magnitude>0) then v932:TranslateBy(v933.MoveDirection);end end end);end end end});v80:CreateSection("Duplicate Brainrot");v80:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v288,v289=v117();v15:Notify({Title="Duplicate",Content=v289,Duration=3,Image=4483362458});end});v81:CreateSection("Auto Meteor");v81:CreateToggle({Name="Auto Teleport to Meteor",CurrentValue=false,Flag="AutoMeteor",Callback=function(v290) v57.meteorEnabled=v290;if v290 then v93();v57.meteorThread=task.spawn(function() while v57.meteorEnabled do pcall(function() local v987=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if  not v987 then return;end local v988,v989=nil,math.huge;for v1020,v1021 in ipairs(workspace:GetChildren()) do if (v1021.Name=="Meteor") then local v1076=v1021.PrimaryPart or v1021:FindFirstChildWhichIsA("BasePart") ;if v1076 then local v1089=(v1076.Position-v987.Position).Magnitude;if (v1089<v989) then v988=v1076;v989=v1089;end end end end if v988 then local v1054=v988.AssemblyLinearVelocity;local v1055=v988.Position;local v1056;if (v1054 and (v1054.Y< -1)) then local v1084=math.max(0,(v1055.Y-5)/ -v1054.Y );v1056=Vector3.new(v1055.X + (v1054.X * v1084) ,5,v1055.Z + (v1054.Z * v1084) );else v1056=Vector3.new(v1055.X,v1055.Y + 3 ,v1055.Z);end v987.CFrame=CFrame.new(v1056);end end);task.wait(0.05);end end);elseif v57.meteorThread then task.cancel(v57.meteorThread);v57.meteorThread=nil;end end});v81:CreateSection("Auto Lucky Block");local v131={"All"};for v292,v293 in ipairs(v77) do if (v293~="LuckyBlock") then table.insert(v131,v293);end end v81:CreateDropdown({Name="Block Type",Options=v131,CurrentOption={"All"},Flag="LuckyBlockType",Callback=function(v294) v57.luckyType=((type(v294)=="table") and v294[1]) or v294 ;end});v81:CreateToggle({Name="Auto Lucky Block",CurrentValue=false,Flag="AutoLuckyBlock",Callback=function(v296) v57.luckyEnabled=v296;if v296 then v93();local v736=workspace:FindFirstChild("GameFolder");local v737=v736 and v736:FindFirstChild("LuckyBlocks") ;if  not v737 then v15:Notify({Title="Auto Lucky Block",Content="LuckyBlocks folder not found!",Duration=4,Image=4483362458});v57.luckyEnabled=false;return;end for v868,v869 in ipairs(v737:GetChildren()) do task.spawn(v125,v869);end if v57.luckyConn then v57.luckyConn:Disconnect();end v57.luckyConn=v737.ChildAdded:Connect(function(v870) if v57.luckyEnabled then task.wait(0.5);task.spawn(v125,v870);end end);task.spawn(function() while v57.luckyEnabled do task.wait(1);pcall(function() for v1022,v1023 in ipairs(v737:GetChildren()) do if  not v57.luckyEnabled then break;end local v1024=v1023:FindFirstChildWhichIsA("ProximityPrompt",true);if (v1024 and v122(v1024.Parent.Position) and v124(v1023.Name)) then task.spawn(v125,v1023);end end end);end end);elseif v57.luckyConn then v57.luckyConn:Disconnect();v57.luckyConn=nil;end end});v81:CreateSection("Auto Spin Wheel");v81:CreateToggle({Name="Auto Spin Wheel",CurrentValue=false,Flag="AutoSpinWheel",Callback=function(v298) v57.spinEnabled=v298;if v298 then v57.spinThread=task.spawn(function() while v57.spinEnabled do pcall(function() v4:WaitForChild("Remotes",10):WaitForChild("SpinWheel",10):WaitForChild("RequestSpin",10):FireServer();end);task.wait(0.76);end end);elseif v57.spinThread then task.cancel(v57.spinThread);v57.spinThread=nil;end end});v81:CreateSection("Filters");v81:CreateDropdown({Name="Select Rarities",Options={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"},CurrentOption={},MultipleOptions=true,Flag="RarityDropdown",Callback=function(v300) v42=v300;end});v81:CreateDropdown({Name="Select Mutations  (empty = all)",Options={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"},CurrentOption={},MultipleOptions=true,Flag="MutationDropdown",Callback=function(v301) v43=v301;end});v81:CreateDropdown({Name="Select Traits  (empty = all)",Options=v54,CurrentOption={},MultipleOptions=true,Flag="TraitDropdown",Callback=function(v302) v44=v302;end});v81:CreateSection("Carry Settings");v81:CreateSlider({Name="Max Carry",Range={1,6},Increment=1,Suffix="Brainrots",CurrentValue=1,Flag="MaxCarrySlider",Callback=function(v303) v46=v303;end});v81:CreateSection("Auto Collector");v81:CreateToggle({Name="Start Auto Farm",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v304) if v304 then v93();if ( #v42==0) then v15:Notify({Title="Auto Farm",Content="Select at least one Rarity first!",Duration=4,Image=4483362458});return;end local v740=v91();if v740 then v121(v740);end v108(v42);else v107();end end});v81:CreateSection("Farm by Name");v81:CreateInput({Name="Brainrot Name",PlaceholderText="e.g. BrrBrr",RemoveTextAfterFocusLost=false,Callback=function(v305) v47=v305 or "" ;end});v81:CreateButton({Name="Farm Selected Brainrot  (one pass)",Callback=function() if (v47=="") then v15:Notify({Title="Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});return;end pcall(v109);local v306=false;for v589,v590 in ipairs(v56.brainrots) do if (v590.obj and v590.obj.Parent and v103(v590.obj)) then v306=true;v15:Notify({Title="Found!",Content=v590.name   .. " ("   .. v590.rarity   .. ") — collecting..." ,Duration=3,Image=4483362458});local v871=v590;task.spawn(function() pcall(function() v106(v871.rarity,v871.obj);end);end);break;end end if  not v306 then v15:Notify({Title="Not Spawned",Content='\"'   .. v47   .. '\" not found in world.' ,Duration=4,Image=4483362458});end end});v81:CreateToggle({Name="Auto Farm Selected Brainrot  (monitor)",CurrentValue=false,Flag="AutoFarmNameToggle",Callback=function(v307) v48=v307;if v307 then v93();if (v47=="") then v15:Notify({Title="Auto Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});v48=false;return;end v49=task.spawn(function() while v48 do if v45 then task.wait(0.2);continue;end local v938=v56.brainrots;local v939=false;for v990,v991 in ipairs(v938) do if  not v48 then break;end if v45 then break;end if (v991.obj and v991.obj.Parent and v103(v991.obj)) then v939=true;local v1058=v991;pcall(function() v106(v1058.rarity,v1058.obj);end);task.wait(0.5);break;end end if  not v939 then task.wait(1);end end end);elseif v49 then task.cancel(v49);v49=nil;end end});v81:CreateSection("Auto Money");v81:CreateToggle({Name="Auto Collect Money",CurrentValue=false,Flag="AutoMoney",Callback=function(v308) v57.moneyEnabled=v308;if v308 then v57.moneyThread=task.spawn(function() while v57.moneyEnabled do pcall(function() local v992=workspace:FindFirstChild("GameFolder");local v993=v992 and v992:FindFirstChild("Plots") ;if  not v993 then return;end for v1025,v1026 in pairs(v993:GetChildren()) do local v1027=v1026:FindFirstChild("Brainrots");if  not v1027 then continue;end for v1059,v1060 in pairs(v1027:GetChildren()) do local v1061,v1062=pcall(function() return v1060:GetAttribute("Owner");end);if (v1061 and v1062 and (tostring(v1062)==tostring(v17.UserId))) then local v1085=v1026:FindFirstChild("Places");if v1085 then for v1095,v1096 in pairs(v1085:GetChildren()) do local v1097=v1096:FindFirstChild("Claim");if (v1097 and v1097:IsA("BasePart")) then local v1099=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if v1099 then v11(v1099,v1097,0);task.wait(0.05);v11(v1099,v1097,1);task.wait(0.1);end end end end break;end end end end);task.wait(1);end end);elseif v57.moneyThread then task.cancel(v57.moneyThread);v57.moneyThread=nil;end end});v81:CreateSection("Auto Coin");local v132=false;local v133=nil;local v134;local function v135() local v310={};local v311={};for v591,v592 in pairs(workspace:GetDescendants()) do local v593=v592.Name:lower();if ((v593=="coin") or (v593=="coinmodel") or (v593=="coin_model") or (v593:sub(1,4)=="coin")) then local v872;if v592:IsA("BasePart") then v872=v592;elseif v592:IsA("Model") then v872=v592.PrimaryPart or v592:FindFirstChildWhichIsA("BasePart") ;end if (v872 and  not v311[v872]) then v311[v872]=true;table.insert(v310,v872);end end end return v310;end local v136=false;local function v137() if v133 then task.cancel(v133);v133=nil;end v136=false;v132=true;v133=task.spawn(function() local v594=tick() + v61 ;local v595=0;while v58 and ( not v60 or  not getgenv().OxyoHopStopped)  do local v742=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if  not v742 then task.wait(0.3);continue;end local v743=v135();if ( #v743==0) then v595=v595 + 1 ;if ((tick()>v594) and (v595>6)) then break;end task.wait(0.3);continue;end v595=0;v594=math.max(v594,tick() + 8 );table.sort(v743,function(v873,v874) local v875=(v742 and (v873.Position-v742.Position).Magnitude) or 0 ;local v876=(v742 and (v874.Position-v742.Position).Magnitude) or 0 ;return v875<v876 ;end);for v877,v878 in ipairs(v743) do if  not v58 then break;end if ( not v878 or  not v878.Parent) then continue;end v742=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if  not v742 then break;end v90(CFrame.new(v878.Position + Vector3.new(0,3,0) ));task.wait(0.55);end end v132=false;v133=nil;if (v60 and v58 and  not v136 and  not getgenv().OxyoHopStopped) then v136=true;v15:Notify({Title="Auto Hop",Content="Coin Rain ended — hopping...",Duration=2,Image=4483362458});task.wait(1);if ( not getgenv().OxyoHopStopped and v60) then getgenv().OxyoAutoHopCoin=true;task.spawn(v14);end end end);end local v138={};local function v139(v312) if v138[v312] then return;end v138[v312]=true;v312.OnClientEvent:Connect(function(v596) if (type(v596)~="string") then return;end local v597=v596:lower();if (v597:find("coin") and (v597:find("rain") or v597:find("start") or v597:find("event"))) then local v879=v596:match("(%d+)");v61=tonumber(v879) or 90 ;if (v58 and  not v132) then v15:Notify({Title="Coin Rain!",Content="Started — farming!",Duration=3,Image=4483362458});v137();end end end);end task.spawn(function() local v314={{"Events","Notification"},{"Remotes","Notification"},{"Events","CoinRain"},{"Remotes","CoinRain"},{"Events","SystemNotification"},{"Remotes","SystemNotification"}};for v598,v599 in ipairs(v314) do pcall(function() local v744=v4;for v880=1, #v599-1  do local v881=v744:FindFirstChild(v599[v880]) or v744:WaitForChild(v599[v880],3) ;if  not v881 then return;end v744=v881;end local v745=v744:FindFirstChild(v599[ #v599]);if (v745 and v745:IsA("RemoteEvent")) then v139(v745);end end);end end);task.spawn(function() while true do task.wait(1.5);if v58 then local v882=v135();if (( #v882>=2) and  not v132) then v61=90;v15:Notify({Title="Coin Rain!",Content="Detected "   ..  #v882   .. " coins!" ,Duration=3,Image=4483362458});v137();elseif (v132 and  not v133) then v137();end end end end);v81:CreateToggle({Name="Auto Collect Coins",CurrentValue=false,Flag="AutoCoin",Callback=function(v315) v58=v315;if v315 then v93();local v746=v135();if ( #v746>=1) then v61=90;v15:Notify({Title="Coin Rain!",Content="Coins found — farming!",Duration=3,Image=4483362458});v137();else v15:Notify({Title="Auto Coin",Content="Ready — waiting for Coin Rain...",Duration=3,Image=4483362458});end else if v133 then task.cancel(v133);v133=nil;end v132=false;end end});v81:CreateSection("Auto Hop Coin Event");v81:CreateParagraph({Title="How it works",Content="Hops servers looking for an active Coin Rain event, farms all coins, then hops again automatically.\n\nTo stop: RightShift (PC) or the Stop button below."});local function v140() pcall(function() local v600=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v600 then v600:Destroy();end end);local v316=Instance.new("ScreenGui");v316.Name="OxyoStopHopGui";v316.ResetOnSpawn=false;v316.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v316.Parent=game:GetService("CoreGui");local v322=Instance.new("TextButton");v322.Size=UDim2.new(0,170,0,55);v322.Position=UDim2.new(0.5, -85,1, -80);v322.BackgroundColor3=Color3.fromRGB(200,40,40);v322.TextColor3=Color3.fromRGB(255,255,255);v322.Text="⛔ Stop Auto Hop";v322.Font=Enum.Font.GothamBold;v322.TextSize=15;v322.Parent=v316;Instance.new("UICorner",v322).CornerRadius=UDim.new(0,10);v322.MouseButton1Click:Connect(function() v316:Destroy();v134();end);end local v141=v81:CreateToggle({Name="Auto Hop + Farm Coins",CurrentValue=false,Flag="AutoHopCoin",Callback=function(v333) if  not v333 then getgenv().OxyoAutoHopCoin=false;getgenv().OxyoHopStopped=true;v60=false;v58=false;if v133 then pcall(task.cancel,v133);v133=nil;end pcall(function() local v883=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v883 then v883:Destroy();end end);v15:Notify({Title="⛔ Auto Hop",Content="Stopped.",Duration=3,Image=4483362458});return;end getgenv().OxyoHopStopped=false;getgenv().OxyoAutoHopCoin=true;v60=true;v58=true;v93();v140();task.spawn(function() v15:Notify({Title="Auto Hop",Content="Checking this server...",Duration=2,Image=4483362458});local v601,v602=v96(10);if  not getgenv().OxyoAutoHopCoin then return;end if ((v601=="active") and ((v602 or 0)>=10)) then v15:Notify({Title="Coin Rain!",Content="Active! Farming now...",Duration=3,Image=4483362458});v132=true;v61=v602 or 60 ;v137();elseif (v601=="queued") then v15:Notify({Title="Auto Hop",Content="Coin Rain in "   .. tostring(v602)   .. "s — waiting..." ,Duration=4,Image=4483362458});task.spawn(function() task.wait(v602 + 2 );if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end if (v60 and  not v132) then v132=true;v61=60;v137();end end);else v15:Notify({Title="Auto Hop",Content="No Coin Rain — hopping...",Duration=2,Image=4483362458});task.wait(1);if  not getgenv().OxyoAutoHopCoin then return;end task.spawn(v14);end end);end});local function v142() pcall(function() if (v141 and v141.Set) then v141:Set(false);end end);end function v134() getgenv().OxyoAutoHopCoin=false;getgenv().OxyoHopStopped=true;v60=false;v58=false;if v133 then pcall(task.cancel,v133);v133=nil;end v142();pcall(function() local v603=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v603 then v603:Destroy();end end);v15:Notify({Title="⛔ Auto Hop",Content="Stopped.",Duration=3,Image=4483362458});end v81:CreateButton({Name="⛔ Stop Auto Hop",Callback=function() v134();end});v81:CreateSection("Auto Upgrade");v81:CreateToggle({Name="Auto Upgrade",CurrentValue=false,Flag="AutoUpgrade",Callback=function(v338) v57.upgradeEnabled=v338;if v338 then v57.upgradeThread=task.spawn(function() local v884=nil;pcall(function() v884=v4.Events.Upgrade;end);while v57.upgradeEnabled do pcall(function() local v996=workspace:FindFirstChild("GameFolder");local v997=v996 and v996:FindFirstChild("Plots") ;if  not v997 then return;end for v1028,v1029 in pairs(v997:GetChildren()) do local v1030=v1029:FindFirstChild("Brainrots");if  not v1030 then continue;end for v1063,v1064 in pairs(v1030:GetChildren()) do local v1065,v1066=pcall(function() return v1064:GetAttribute("Owner");end);if (v1065 and v1066 and (tostring(v1066)==tostring(v17.UserId))) then for v1090,v1091 in pairs(v1030:GetChildren()) do local v1092=tonumber(v1091.Name);if v1092 then pcall(function() v884:InvokeServer(v1092);end);task.wait(0.05);end end break;end end end end);task.wait(0.2);end end);elseif v57.upgradeThread then task.cancel(v57.upgradeThread);v57.upgradeThread=nil;end end});v81:CreateSection("Auto Sell");v81:CreateSlider({Name="Sell Threshold",Range={5,50},Increment=5,Suffix="Brainrots",CurrentValue=50,Flag="SellThreshold",Callback=function(v340) v57.sellThreshold=v340;end});v81:CreateSlider({Name="Sell Every X Seconds  (0 = off)",Range={0,300},Increment=10,Suffix="sec",CurrentValue=0,Flag="SellTimerInterval",Callback=function(v342) v57.sellTimer=v342;end});v81:CreateToggle({Name="Auto Sell",CurrentValue=false,Flag="AutoSell",Callback=function(v344) v57.sellEnabled=v344;if v344 then v57.sellThread=task.spawn(function() local v885=tick();while v57.sellEnabled do local v943=v118();local v944=tick() -v885 ;local v945=v943>=v57.sellThreshold ;local v946=(v57.sellTimer>0) and (v944>=v57.sellTimer) and (v943>0) ;if (v945 or v946) then if v120() then v885=tick();v15:Notify({Title="Auto Sell",Content="Sold "   .. v943   .. " Brainrots!" ,Duration=2,Image=4483362458});end task.wait(2);else task.wait(0.5);end end end);elseif v57.sellThread then task.cancel(v57.sellThread);v57.sellThread=nil;end end});v81:CreateButton({Name="Sell Now (Manual)",Callback=function() if v120() then v15:Notify({Title="Sold!",Content="All Brainrots sold successfully!",Duration=3,Image=4483362458});else v15:Notify({Title="Error",Content="Failed to sell — make sure the game is running.",Duration=4,Image=4483362458});end end});local v143=v83:CreateParagraph({Title="Brainrots in World",Content="Scanning..."});v83:CreateSection("Live Brainrot Status");task.spawn(function() while true do task.wait(0.5);pcall(function() local v751=v56.brainrots;if ( #v751==0) then pcall(function() v143:Set({Title="Brainrots in World (0)",Content="No Brainrots in world right now."});end);return;end local v752={};for v886,v887 in ipairs(v751) do if (v887.obj and v887.obj.Parent) then local v998="";local v999=v51[v887.obj];if (v999 and ( #v999.traitNames>0)) then v998=" [TRAIT: "   .. table.concat(v999.traitNames,"+")   .. "]" ;end table.insert(v752,"["   .. (v887.rarity or "?")   .. "] "   .. (v887.name or "?")   .. " — "   .. (v887.mutation or "Normal")   .. v998 );end end pcall(function() v143:Set({Title="Brainrots in World ("   ..  #v752   .. ")" ,Content=(( #v752>0) and table.concat(v752,"\n")) or "Nothing right now." });end);end);end end);v83:CreateSection("Mutation Alert");v83:CreateDropdown({Name="Alert for Mutations",Options=v78,CurrentOption={},MultipleOptions=true,Flag="MutationAlertDropdown",Callback=function(v346) v79=v346;end});v83:CreateToggle({Name="Mutation Alert",CurrentValue=false,Flag="MutationAlert",Callback=function(v347) v57.alertEnabled=v347;if v347 then local v753={};v57.alertThread=task.spawn(function() while v57.alertEnabled do pcall(function() for v1031,v1032 in ipairs(v56.mutations) do if (v1032.obj and v1032.obj.Parent) then local v1077={};for v1086,v1087 in ipairs(v79) do v1077[v1087]=true;end local v1078=( #v79==0) or v1077[v1032.mutation] ;local v1079=v1032.name   .. "_"   .. v1032.mutation   .. "_"   .. v1032.rarity ;if (v1078 and  not v753[v1079]) then v753[v1079]=true;v15:Notify({Title="Mutation Detected!",Content="["   .. v1032.mutation   .. "] "   .. v1032.name   .. "\nZone: "   .. v1032.rarity ,Duration=6,Image=4483362458});end end end local v1000={};for v1033,v1034 in ipairs(v56.mutations) do v1000[v1034.name   .. "_"   .. v1034.mutation   .. "_"   .. v1034.rarity ]=true;end for v1036 in pairs(v753) do if  not v1000[v1036] then v753[v1036]=nil;end end end);task.wait(0.5);end end);elseif v57.alertThread then task.cancel(v57.alertThread);v57.alertThread=nil;end end});v84:CreateSection("Live Status");local v144=v84:CreateParagraph({Title="Lucky Block Status",Content="Scanning..."});task.spawn(function() while true do task.wait(1);pcall(function() local v755=v123();local v756={};local v757={};for v888,v889 in ipairs(v755) do local v890=tostring(v889.name or "?" );if v889.active then table.insert(v756,"✅ "   .. v890   .. "  ("   .. math.floor(v889.pos.X)   .. ", "   .. math.floor(v889.pos.Y)   .. ", "   .. math.floor(v889.pos.Z)   .. ")" );else table.insert(v757,"⏳ "   .. v890   .. " — Respawning..." );end end local v758= #v755;local v759= #v756;local v760="Active: "   .. v759   .. " / "   .. v758   .. "\n\n"   .. table.concat(v756,"\n")   .. ((( #v757>0) and ("\n\n"   .. table.concat(v757,"\n"))) or "") ;pcall(function() v144:Set({Title="Lucky Block Status ("   .. v759   .. "/"   .. v758   .. ")" ,Content=v760});end);end);end end);v85:CreateSection("Speed Upgrade");v85:CreateButton({Name="+1 Speed",Callback=function() local v349,v350=pcall(function() return v4.Events.Speed:InvokeServer("Speed",1);end);if ( not v349 or ((type(v350)=="string") and v350:lower():find("enough"))) then v15:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +1 Speed.",Duration=4,Image=4483362458});else v15:Notify({Title="Upgraded!",Content="+1 Speed purchased!",Duration=3,Image=4483362458});end end});v85:CreateButton({Name="+5 Speed",Callback=function() local v351,v352=pcall(function() return v4.Events.Speed:InvokeServer("Speed",5);end);if ( not v351 or ((type(v352)=="string") and v352:lower():find("enough"))) then v15:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +5 Speed.",Duration=4,Image=4483362458});else v15:Notify({Title="Upgraded!",Content="+5 Speed purchased!",Duration=3,Image=4483362458});end end});v85:CreateButton({Name="+10 Speed",Callback=function() local v353,v354=pcall(function() return v4.Events.Speed:InvokeServer("Speed",10);end);if ( not v353 or ((type(v354)=="string") and v354:lower():find("enough"))) then v15:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +10 Speed.",Duration=4,Image=4483362458});else v15:Notify({Title="Upgraded!",Content="+10 Speed purchased!",Duration=3,Image=4483362458});end end});v85:CreateSection("Carry Upgrade");v85:CreateButton({Name="+1 Carry",Callback=function() local v355,v356=pcall(function() return v4.Events.Carry:InvokeServer("Carry");end);if ( not v355 or ((type(v356)=="string") and v356:lower():find("enough"))) then v15:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +1 Carry.",Duration=4,Image=4483362458});else v15:Notify({Title="Upgraded!",Content="+1 Carry purchased!",Duration=3,Image=4483362458});end end});v85:CreateSection("Buy Gear");local v145={};for v357,v358 in pairs(v75) do table.insert(v145,v358.displayName   .. "  ["   .. v358.coinPrice   .. " coins]" );end table.sort(v145);local function v146(v359) for v604,v605 in pairs(v75) do if (v359 and v359:find(v605.displayName,1,true)) then return v604;end end return nil;end v85:CreateDropdown({Name="Select Gear",Options=v145,CurrentOption={},Flag="GearDropdown",Callback=function(v360) local v361=((type(v360)=="table") and v360[1]) or v360 ;v76=v146(v361);end});v85:CreateButton({Name="Buy Selected Gear",Callback=function() if  not v76 then v15:Notify({Title="Gear Shop",Content="Select a gear from the list first!",Duration=3,Image=4483362458});return;end task.spawn(function() local v606=v75[v76];local v607=v129(v76);if (v607==v126.SUCCESS) then v15:Notify({Title="✅ Purchased!",Content=v606.displayName   .. " bought!" ,Duration=4,Image=4483362458});elseif (v607==v126.OUT_OF_STOCK) then v15:Notify({Title="Out of Stock",Content=v606.displayName   .. " is currently out of stock." ,Duration=4,Image=4483362458});elseif (v607==v126.NO_COINS) then v15:Notify({Title="Not Enough Coins",Content="Need "   .. v606.coinPrice   .. " coins for "   .. v606.displayName ,Duration=4,Image=4483362458});elseif (v607==v126.NOT_IN_SHOP) then v15:Notify({Title="Not in Shop",Content=v606.displayName   .. " is not available right now." ,Duration=4,Image=4483362458});end end);end});v85:CreateSection("Auto Buy");v85:CreateParagraph({Title="Auto Buy — How it works",Content="✅ Purchased = stops automatically\n⏳ Out of Stock = notifies and stops\n💰 Not enough coins = retries every 30s\n🚫 Not in shop = watches and buys the moment it appears"});v85:CreateToggle({Name="Auto Buy",CurrentValue=false,Flag="AutoBuyGear",Callback=function(v362) v57.buyEnabled=v362;if v362 then if  not v76 then v15:Notify({Title="Auto Buy",Content="Select a gear first!",Duration=3,Image=4483362458});v57.buyEnabled=false;return;end local v761=v75[v76];v15:Notify({Title="Auto Buy",Content="Watching for: "   .. v761.displayName ,Duration=3,Image=4483362458});v57.buyThread=task.spawn(function() local function v891() local v950=workspace:FindFirstChild("GameFolder");local v951=v950 and v950:FindFirstChild("Shops") and v950.Shops:FindFirstChild("Vendor") and v950.Shops.Vendor:FindFirstChild("GearsAccess") ;return (v951~=nil) and ( #v951:GetChildren()>0) ;end local v892=v129(v76);if (v892==v126.SUCCESS) then v57.buyEnabled=false;return;elseif (v892==v126.OUT_OF_STOCK) then v15:Notify({Title="Out of Stock",Content=v761.displayName   .. " is out of stock — Auto Buy stopped." ,Duration=5,Image=4483362458});v57.buyEnabled=false;return;elseif (v892==v126.NO_COINS) then v15:Notify({Title="Not Enough Coins",Content="Need "   .. v761.coinPrice   .. " coins — retrying every 30s." ,Duration=4,Image=4483362458});while v57.buyEnabled do task.wait(30);if  not v57.buyEnabled then break;end local v1094=v129(v76);if (v1094==v126.SUCCESS) then v57.buyEnabled=false;return;elseif (v1094==v126.OUT_OF_STOCK) then v15:Notify({Title="Out of Stock",Content=v761.displayName   .. " is out of stock — Auto Buy stopped." ,Duration=5,Image=4483362458});v57.buyEnabled=false;return;elseif (v1094==v126.NO_COINS) then v15:Notify({Title="Still Not Enough Coins",Content="Need "   .. v761.coinPrice   .. " — retrying in 30s." ,Duration=3,Image=4483362458});end end elseif (v892==v126.NOT_IN_SHOP) then v15:Notify({Title="Not in Shop",Content="Watching for "   .. v761.displayName   .. " to appear..." ,Duration=4,Image=4483362458});while v57.buyEnabled do task.wait(1);if  not v57.buyEnabled then break;end if v891() then task.wait(0.2);local v1101=v129(v76);if (v1101==v126.SUCCESS) then v57.buyEnabled=false;return;elseif (v1101==v126.OUT_OF_STOCK) then v15:Notify({Title="Out of Stock",Content=v761.displayName   .. " is out of stock — Auto Buy stopped." ,Duration=5,Image=4483362458});v57.buyEnabled=false;return;elseif (v1101==v126.NO_COINS) then v15:Notify({Title="Not Enough Coins",Content="Need "   .. v761.coinPrice   .. " coins — retrying every 30s." ,Duration=4,Image=4483362458});while v57.buyEnabled do task.wait(30);local v1104=v129(v76);if (v1104==v126.SUCCESS) then v57.buyEnabled=false;return;end if (v1104==v126.OUT_OF_STOCK) then v15:Notify({Title="Out of Stock",Content=v761.displayName   .. " is out of stock — stopped." ,Duration=5,Image=4483362458});v57.buyEnabled=false;return;end end end end end end end);else if v57.buyThread then task.cancel(v57.buyThread);v57.buyThread=nil;end v15:Notify({Title="Auto Buy",Content="Stopped.",Duration=2,Image=4483362458});end end});v86:CreateSection("Auto Cheese");local function v147() while v57.cheeseEnabled do if (v57.cheeseBusy or _G.cheeseEventBusy) then task.wait(0.1);continue;end local v608=workspace:FindFirstChild("GameFolder");local v609=v608 and v608:FindFirstChild("CheeseFolder") ;if  not v609 then task.wait(2);continue;end local v610=v609:GetChildren();if ( #v610==0) then task.wait(1.5);continue;end for v763,v764 in ipairs(v610) do if  not v57.cheeseEnabled then break;end if (v57.cheeseBusy or _G.cheeseEventBusy) then task.wait(0.1);break;end if ( not v764 or  not v764.Parent) then continue;end local v765=v764:FindFirstChild("Main");if ( not v765 or  not v765:IsA("BasePart")) then continue;end local v766=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if  not v766 then task.wait(1);break;end v90(CFrame.new(v765.Position + Vector3.new(0,2,0) ));task.wait(0.35);end task.wait(0.5);end end v86:CreateToggle({Name="Auto Collect Cheese",CurrentValue=false,Flag="AutoCheese",Callback=function(v364) v57.cheeseEnabled=v364;if v364 then v93();v57.cheeseThread=task.spawn(v147);elseif v57.cheeseThread then task.cancel(v57.cheeseThread);v57.cheeseThread=nil;end end});v86:CreateSection("Auto Feed Steak");local function v148() local v366=workspace:FindFirstChild("GameFolder");if  not v366 then return nil;end local v367=v366:FindFirstChild("CheeseEvent");if  not v367 then return nil;end local v368=v367:FindFirstChild("Platform");if  not v368 then return nil;end local v369=v368:FindFirstChild("SubmitAttachment");if v369 then local v768=v369:FindFirstChildWhichIsA("ProximityPrompt") or v369:FindFirstChild("Prompt") ;if v768 then return v768;end end return v368:FindFirstChildWhichIsA("ProximityPrompt",true);end local function v149() local v370=workspace:FindFirstChild("GameFolder");if  not v370 then return nil;end local v371=v370:FindFirstChild("CheeseEvent");if  not v371 then return nil;end local v372=v371:FindFirstChild("Platform");if  not v372 then return nil;end local v373=v372:FindFirstChildWhichIsA("BasePart") or (v372:IsA("BasePart") and v372) ;return v373 and v373.Position ;end v86:CreateToggle({Name="Auto Feed Steak",CurrentValue=false,Flag="AutoFeedSteak",Callback=function(v374) v57.feedEnabled=v374;if v374 then v57.feedThread=task.spawn(function() while v57.feedEnabled do if v57.cheeseEnabled then v57.cheeseBusy=true;_G.cheeseEventBusy=true;end pcall(function() local v1002=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;local v1003=v149();if (v1002 and v1003) then v1002.CFrame=CFrame.new(v1003 + Vector3.new(0,3,0) );end end);task.wait(1.5);pcall(function() local v1004=v148();if v1004 then v10(v1004);end end);if v57.cheeseEnabled then v57.cheeseBusy=false;_G.cheeseEventBusy=false;end task.wait(v57.feedInterval);end v57.cheeseBusy=false;_G.cheeseEventBusy=false;end);else if v57.feedThread then task.cancel(v57.feedThread);v57.feedThread=nil;end v57.cheeseBusy=false;_G.cheeseEventBusy=false;end end});v87:CreateSection("Teleport to Zones");local v150={{name="Common Zone",pos=Vector3.new( -5.604886,6.981283, -181.638321)},{name="Rare Zone",pos=Vector3.new(3.469897,21.468637, -381.855286)},{name="Epic Zone",pos=Vector3.new(1.057454,19.64805, -653.96228)},{name="Legendary Zone",pos=Vector3.new(34.306286,29.472792, -933.720398)},{name="Mythic Zone",pos=Vector3.new( -4.003283,41.508194, -1372.488647)},{name="Secret Zone",pos=Vector3.new( -41.617702,77.059113, -1857.829224)},{name="Celestial Zone",pos=Vector3.new( -44.376785,170.02887, -2253.302979)},{name="End Zone",pos=Vector3.new( -16.794611,444.921265, -3505.147217)},{name="Fuse Zone",pos=Vector3.new( -4.381921,511.245667, -3622.835449)}};for v376,v377 in ipairs(v150) do v87:CreateButton({Name=v377.name,Callback=function() local v611=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if v611 then v611.CFrame=CFrame.new(v377.pos);end end});end v88:CreateSection("Hitbox Settings");v88:CreateToggle({Name="Hitbox On/Off",CurrentValue=false,Flag="HitboxToggle",Callback=function(v378) v65=v378;if  not v378 then for v895,v896 in next,v0:GetPlayers() do if (v896~=v17) then pcall(function() local v1039=v896.Character and v896.Character:FindFirstChild("HumanoidRootPart") ;if v1039 then v1039.Size=Vector3.new(2,2,1);v1039.Transparency=1;v1039.CanCollide=false;end end);end end end end});v88:CreateSlider({Name="Hitbox Size",Range={5,150},Increment=5,Suffix="Studs",CurrentValue=50,Flag="HitboxSize",Callback=function(v379) v66=v379;end});v88:CreateSlider({Name="Hitbox Transparency",Range={0,10},Increment=1,Suffix="/10",CurrentValue=7,Flag="HitboxTransp",Callback=function(v380) v67=v380/10 ;end});v88:CreateDropdown({Name="Hitbox Color",Options={"Really blue","Bright red","Lime green","Hot pink","Cyan","Really black","White"},CurrentOption={"Really blue"},Flag="HitboxColor",Callback=function(v381) v68=BrickColor.new(((type(v381)=="table") and v381[1]) or v381 );end});v89:CreateSection("Visual Enhancements");v89:CreateToggle({Name="FullBright",CurrentValue=false,Flag="FullBright",Callback=function(v382) v69=v382;if v382 then v8.Brightness=2;v8.ClockTime=14;v8.FogEnd=100000;v8.GlobalShadows=false;v8.OutdoorAmbient=Color3.fromRGB(128,128,128);else v8.Brightness=v9[1];v8.ClockTime=v9[2];v8.FogEnd=v9[3];v8.GlobalShadows=v9[4];v8.OutdoorAmbient=v9[5];end end});v89:CreateButton({Name="Remove Fog",Callback=function() v8.FogEnd=100000;v8.FogStart=0;end});v89:CreateToggle({Name="Infinite Zoom",CurrentValue=false,Flag="InfiniteZoom",Callback=function(v385) v70=v385;if v385 then v17.CameraMaxZoomDistance=99999;v17.CameraMinZoomDistance=0;else v17.CameraMaxZoomDistance=128;v17.CameraMinZoomDistance=0.5;end end});v89:CreateSection("ESP Features");local function v151(v386) if ( not v386 or  not v386:FindFirstChild("HumanoidRootPart")) then return;end if v386:FindFirstChild("PlayerESP") then return;end local v387=Instance.new("Highlight");v387.Parent=v386;v387.FillColor=Color3.fromRGB(255,0,0);v387.OutlineColor=Color3.fromRGB(255,255,255);v387.FillTransparency=0.5;v387.OutlineTransparency=0;v387.Name="PlayerESP";end local function v152(v394) if v394 then local v790=v394:FindFirstChild("PlayerESP");if v790 then v790:Destroy();end end end v89:CreateToggle({Name="Player ESP",CurrentValue=false,Flag="PlayerESP",Callback=function(v395) v71=v395;if v395 then for v897,v898 in pairs(v0:GetPlayers()) do if ((v898~=v17) and v898.Character) then v151(v898.Character);end end v72.PlayerAdded=v0.PlayerAdded:Connect(function(v899) if v71 then v899.CharacterAdded:Connect(function(v1040) if v71 then task.wait(0.5);v151(v1040);end end);end end);for v900,v901 in pairs(v0:GetPlayers()) do if (v901~=v17) then v72[v901.UserId]=v901.CharacterAdded:Connect(function(v1041) if v71 then task.wait(0.5);v151(v1041);end end);end end else for v902,v903 in pairs(v0:GetPlayers()) do if v903.Character then v152(v903.Character);end end for v904,v905 in pairs(v72) do if v905 then v905:Disconnect();end end v72={};end end});v89:CreateToggle({Name="Celestial ESP",CurrentValue=false,Flag="CelestialESP",Callback=function(v396) v73=v396;if v396 then local function v792() pcall(function() local v955=workspace:FindFirstChild("GameFolder");if  not v955 then return;end local v956=v955:FindFirstChild("Brainrots");if  not v956 then return;end local v957=v956:FindFirstChild("Celestial");if  not v957 then return;end for v1006,v1007 in pairs(v957:GetChildren()) do if (v1007:IsA("Model") and  not v1007:FindFirstChild("CelestialESP")) then local v1069=Instance.new("Highlight");v1069.Parent=v1007;v1069.FillColor=Color3.fromRGB(255,255,0);v1069.OutlineColor=Color3.fromRGB(255,255,255);v1069.FillTransparency=0.3;v1069.OutlineTransparency=0;v1069.Name="CelestialESP";end end end);end v792();v74=task.spawn(function() while v73 do task.wait(1);v792();end end);else if v74 then v73=false;v74=nil;end pcall(function() local v906=workspace:FindFirstChild("GameFolder");if  not v906 then return;end local v907=v906:FindFirstChild("Brainrots");if  not v907 then return;end local v908=v907:FindFirstChild("Celestial");if  not v908 then return;end for v958,v959 in pairs(v908:GetDescendants()) do if (v959.Name=="CelestialESP") then v959:Destroy();end end end);end end});do local v397={Common=Color3.fromRGB(180,180,180),Uncommon=Color3.fromRGB(100,220,100),Rare=Color3.fromRGB(80,140,255),Epic=Color3.fromRGB(180,80,255),Legendary=Color3.fromRGB(255,180,0),Mythic=Color3.fromRGB(255,80,80),Secret=Color3.fromRGB(80,220,220),Celestial=Color3.fromRGB(255,220,100),Godly=Color3.fromRGB(255,120,30)};local v398={Gold=Color3.fromRGB(255,215,0),Emerald=Color3.fromRGB(80,200,120),Diamond=Color3.fromRGB(150,220,255),Cheese=Color3.fromRGB(255,200,50),Bloodmoon=Color3.fromRGB(200,40,40),Rainbow=Color3.fromRGB(255,100,200),Normal=Color3.fromRGB(120,120,140)};local v399=Instance.new("ScreenGui");v399.Name="OxyoBrainrotList";v399.ResetOnSpawn=false;v399.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v399.DisplayOrder=999;v399.IgnoreGuiInset=true;pcall(function() v399.Parent=game:GetService("CoreGui");end);if  not v399.Parent then v399.Parent=v17.PlayerGui;end local v406=Instance.new("Frame");v406.Name="Panel";v406.Size=UDim2.new(0,320,0,360);v406.Position=UDim2.new(0.5, -160,0.5, -180);v406.BackgroundColor3=Color3.fromRGB(13,13,20);v406.BorderSizePixel=0;v406.Visible=false;v406.ClipsDescendants=true;v406.Parent=v399;Instance.new("UICorner",v406).CornerRadius=UDim.new(0,10);local v416=Instance.new("UIStroke",v406);v416.Color=Color3.fromRGB(55,55,75);v416.Thickness=1;local v419=Instance.new("Frame",v406);v419.Name="TitleBar";v419.Size=UDim2.new(1,0,0,40);v419.BackgroundColor3=Color3.fromRGB(18,18,28);v419.BorderSizePixel=0;Instance.new("UICorner",v419).CornerRadius=UDim.new(0,10);local v425=Instance.new("Frame",v419);v425.Size=UDim2.new(1,0,0,10);v425.Position=UDim2.new(0,0,1, -10);v425.BackgroundColor3=Color3.fromRGB(18,18,28);v425.BorderSizePixel=0;local v430=Instance.new("TextLabel",v419);v430.Size=UDim2.new(1, -50,1,0);v430.Position=UDim2.new(0,14,0,0);v430.BackgroundTransparency=1;v430.TextColor3=Color3.fromRGB(240,240,255);v430.TextXAlignment=Enum.TextXAlignment.Left;v430.Font=Enum.Font.GothamBold;v430.TextSize=14;v430.Text="🧠  Brainrot List";local v441=Instance.new("TextButton",v419);v441.Size=UDim2.new(0,26,0,26);v441.Position=UDim2.new(1, -33,0.5, -13);v441.BackgroundColor3=Color3.fromRGB(160,35,35);v441.Text="✕";v441.TextColor3=Color3.fromRGB(255,255,255);v441.Font=Enum.Font.GothamBold;v441.TextSize=12;v441.BorderSizePixel=0;Instance.new("UICorner",v441).CornerRadius=UDim.new(0,6);local v451=Instance.new("Frame",v406);v451.Size=UDim2.new(1, -16,0,32);v451.Position=UDim2.new(0,8,0,44);v451.BackgroundColor3=Color3.fromRGB(18,18,28);v451.BorderSizePixel=0;Instance.new("UICorner",v451).CornerRadius=UDim.new(0,6);local v457=Instance.new("TextLabel",v451);v457.Size=UDim2.new(0.55,0,1,0);v457.Position=UDim2.new(0,10,0,0);v457.BackgroundTransparency=1;v457.TextColor3=Color3.fromRGB(170,170,210);v457.Font=Enum.Font.Gotham;v457.TextSize=11;v457.TextXAlignment=Enum.TextXAlignment.Left;v457.Text="Viewing: All";local v467=Instance.new("TextLabel",v451);v467.Size=UDim2.new(0.45, -10,1,0);v467.Position=UDim2.new(0.55,0,0,0);v467.BackgroundTransparency=1;v467.TextColor3=Color3.fromRGB(100,210,100);v467.Font=Enum.Font.GothamBold;v467.TextSize=11;v467.TextXAlignment=Enum.TextXAlignment.Right;v467.Text="Count: 0";local v477=Instance.new("ScrollingFrame",v406);v477.Size=UDim2.new(1, -16,1, -84);v477.Position=UDim2.new(0,8,0,80);v477.BackgroundTransparency=1;v477.BorderSizePixel=0;v477.ScrollBarThickness=4;v477.ScrollBarImageColor3=Color3.fromRGB(70,70,110);v477.CanvasSize=UDim2.new(0,0,0,0);v477.AutomaticCanvasSize=Enum.AutomaticSize.Y;v477.ElasticBehavior=Enum.ElasticBehavior.Always;local v489=Instance.new("UIListLayout",v477);v489.SortOrder=Enum.SortOrder.LayoutOrder;v489.Padding=UDim.new(0,5);local v493=Instance.new("UIPadding",v477);v493.PaddingLeft=UDim.new(0,1);v493.PaddingRight=UDim.new(0,1);v493.PaddingTop=UDim.new(0,2);local v497=false;local v498={};local v499=nil;local v500=nil;local function v501() for v795,v796 in pairs(v498) do pcall(function() v796:Destroy();end);end v498={};end local function v502(v613,v614) local v615=v51[v613.obj];local v616=(v615 and ( #v615.traitNames>0) and table.concat(v615.traitNames,"+")) or "—" ;local v617=v613.mutation or "Normal" ;local v618=v397[v613.rarity] or Color3.fromRGB(200,200,200) ;local v619=v398[v617] or Color3.fromRGB(140,140,140) ;local v620=Instance.new("Frame",v477);v620.Size=UDim2.new(1, -4,0,60);v620.BackgroundColor3=Color3.fromRGB(20,20,30);v620.BorderSizePixel=0;v620.LayoutOrder=v614;Instance.new("UICorner",v620).CornerRadius=UDim.new(0,7);local v626=Instance.new("UIStroke",v620);v626.Color=v618;v626.Thickness=1;v626.Transparency=0.55;local v630=Instance.new("Frame",v620);v630.Size=UDim2.new(0,4,1,0);v630.BackgroundColor3=v618;v630.BorderSizePixel=0;Instance.new("UICorner",v630).CornerRadius=UDim.new(0,4);local v635=Instance.new("TextLabel",v620);v635.Size=UDim2.new(1, -100,0,20);v635.Position=UDim2.new(0,12,0,5);v635.BackgroundTransparency=1;v635.TextColor3=Color3.fromRGB(240,240,255);v635.Font=Enum.Font.GothamBold;v635.TextSize=12;v635.TextXAlignment=Enum.TextXAlignment.Left;v635.TextTruncate=Enum.TextTruncate.AtEnd;v635.Text=tostring(v613.name or "?" );local v648=Instance.new("TextLabel",v620);v648.Size=UDim2.new(1, -100,0,14);v648.Position=UDim2.new(0,12,0,24);v648.BackgroundTransparency=1;v648.TextColor3=v618;v648.Font=Enum.Font.Gotham;v648.TextSize=10;v648.TextXAlignment=Enum.TextXAlignment.Left;v648.Text=v613.rarity;local v659=Instance.new("TextLabel",v620);v659.Size=UDim2.new(1, -100,0,14);v659.Position=UDim2.new(0,12,0,39);v659.BackgroundTransparency=1;v659.TextColor3=v619;v659.Font=Enum.Font.Gotham;v659.TextSize=9;v659.TextXAlignment=Enum.TextXAlignment.Left;v659.Text="Mut: "   .. v617   .. "  ·  Trait: "   .. v616 ;local v668=Instance.new("TextButton",v620);v668.Size=UDim2.new(0,68,0,26);v668.Position=UDim2.new(1, -76,0.5, -13);v668.BackgroundColor3=Color3.fromRGB(35,75,160);v668.Text="⟶ TP";v668.TextColor3=Color3.fromRGB(255,255,255);v668.Font=Enum.Font.GothamBold;v668.TextSize=11;v668.BorderSizePixel=0;Instance.new("UICorner",v668).CornerRadius=UDim.new(0,6);v668.MouseButton1Click:Connect(function() pcall(function() local v909=v613.obj;if ( not v909 or  not v909.Parent) then v15:Notify({Title="Brainrot List",Content="Brainrot no longer exists!",Duration=3,Image=4483362458});return;end local v910=v909.PrimaryPart or v909:FindFirstChildWhichIsA("BasePart") ;if v910 then v90(v910.CFrame * CFrame.new(0,4,0) );v15:Notify({Title="Teleported!",Content=v613.name,Duration=2,Image=4483362458});end end);end);v668.MouseEnter:Connect(function() v668.BackgroundColor3=Color3.fromRGB(55,100,200);end);v668.MouseLeave:Connect(function() v668.BackgroundColor3=Color3.fromRGB(35,75,160);end);table.insert(v498,v620);end local function v503() v501();local v678=v56.brainrots;local v679={};for v799,v800 in ipairs(v678) do if (v800.obj and v800.obj.Parent) then if ((v500==nil) or (v800.rarity==v500)) then table.insert(v679,v800);end end end table.sort(v679,function(v801,v802) local v803=v55[v801.rarity] or 99 ;local v804=v55[v802.rarity] or 99 ;if (v803~=v804) then return v803<v804 ;end local v805=((v801.mutation~="Normal") and 0) or 1 ;local v806=((v802.mutation~="Normal") and 0) or 1 ;if (v805~=v806) then return v805<v806 ;end return v801.name<v802.name ;end);for v807,v808 in ipairs(v679) do v502(v808,v807);end v457.Text="Viewing: "   .. (v500 or "All") ;v467.Text="Count: "   ..  #v679 ;end local function v504() v497=false;if v499 then task.cancel(v499);v499=nil;end end local function v505(v682) v500=v682;v497=true;v406.Visible=true;v477.CanvasPosition=Vector2.new(0,0);pcall(v503);if v499 then task.cancel(v499);end v499=task.spawn(function() while v497 do task.wait(1.2);pcall(v503);end end);end v441.MouseButton1Click:Connect(function() v406.Visible=false;v504();end);local v506=false;local v507=nil;local v508=nil;v419.InputBegan:Connect(function(v686) if ((v686.UserInputType==Enum.UserInputType.MouseButton1) or (v686.UserInputType==Enum.UserInputType.Touch)) then v506=true;v507=v686.Position;v508=v406.Position;v686.Changed:Connect(function() if (v686.UserInputState==Enum.UserInputState.End) then v506=false;end end);end end);v3.InputChanged:Connect(function(v687) if  not v506 then return;end if ((v687.UserInputType==Enum.UserInputType.MouseMovement) or (v687.UserInputType==Enum.UserInputType.Touch)) then local v913=v687.Position-v507 ;v406.Position=UDim2.new(v508.X.Scale,v508.X.Offset + v913.X ,v508.Y.Scale,v508.Y.Offset + v913.Y );end end);v82:CreateSection("Rarities");v82:CreateButton({Name="📋  All Brainrots",Callback=function() v505(nil);end});for v688,v689 in ipairs({"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"}) do v82:CreateButton({Name=v689,Callback=function() v505(v689);end});end end pcall(function() v15:LoadConfiguration();end);task.spawn(function() while true do task.wait(1);pcall(function() v15:SaveConfiguration();end);end end);if ((getgenv().OxyoAutoHopCoin==true) and  not getgenv().OxyoHopStopped) then v60=true;v58=true;v93();v140();task.spawn(function() v15:Notify({Title="Auto Hop",Content="Checking for Coin Rain...",Duration=3,Image=4483362458});local v809,v810=v96(15);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end if (v809=="active") then if ((v810 or 0)<10) then v15:Notify({Title="Auto Hop",Content="Coin Rain almost over — hopping...",Duration=2,Image=4483362458});task.wait(1);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end task.spawn(v14);else v15:Notify({Title="Coin Rain!",Content="Active! Farming now...",Duration=3,Image=4483362458});v132=true;v61=v810 or 60 ;v137();end elseif (v809=="queued") then v15:Notify({Title="Auto Hop",Content="Coin Rain in "   .. tostring(v810)   .. "s — waiting..." ,Duration=4,Image=4483362458});task.spawn(function() task.wait(v810 + 2 );if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end if (v60 and  not v132) then v132=true;v61=60;v137();end end);else v15:Notify({Title="Auto Hop",Content="No Coin Rain — hopping...",Duration=2,Image=4483362458});task.wait(1);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end task.spawn(v14);end end);end print("Oxyo Hub loaded.");
