--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=getrawmetatable(game);local v1=v0.__namecall;local v2=v0.__index;setreadonly(v0,false);v0.__namecall=newcclosure(function(v56,...) local v57=getnamecallmethod();local v58={...};if (v57=="Kick") then local v99=0;while true do if (v99==0) then warn("[oxyo Protection] Blocked kick attempt!");return;end end end if ((v57=="FireServer") or (v57=="InvokeServer")) then if (typeof(v58[1])=="string") then local v136=0 + 0 ;local v137;while true do if (v136==(1423 -(630 + 793))) then v137=v58[1]:lower();if (v137:find("kick") or v137:find("ban") or v137:find("anticheat") or v137:find("detect") or v137:find("flag") or v137:find("report")) then local v197=0;while true do if (v197==(0 -0)) then warn("[oxyo Protection] Blocked suspicious remote call!");return;end end end break;end end end end return v1(v56,...);end);v0.__index=newcclosure(function(v59,v60) local v61=0 -0 ;local v62;while true do if (v61==(1 + 0)) then return v62;end if (v61==(0 -0)) then v62=v2(v59,v60);if (v59:IsA("Humanoid") and ((v60=="WalkSpeed") or (v60=="JumpPower"))) then if ((v60=="WalkSpeed") and (v62>(1763 -(760 + 987)))) then return 16;elseif ((v60=="JumpPower") and (v62>(1963 -(1789 + 124)))) then return 816 -(745 + 21) ;end end v61=1 + 0 ;end end end);setreadonly(v0,true);for v63,v64 in pairs(game:GetDescendants()) do if v64:IsA("LocalScript") then local v100=0;local v101;while true do if (v100==0) then v101=v64.Name:lower();if (v101:find("anticheat") or v101:find("anti") or v101:find("detect") or v101:find("security")) then pcall(function() v64.Disabled=true;v64:Destroy();end);end break;end end end end game.DescendantAdded:Connect(function(v65) if v65:IsA("LocalScript") then local v102=0 -0 ;local v103;while true do if (v102==0) then v103=v65.Name:lower();if (v103:find("anticheat") or v103:find("anti") or v103:find("detect") or v103:find("security")) then task.wait(0.1 -0 );pcall(function() local v188=0;while true do if ((0 + 0)==v188) then v65.Disabled=true;v65:Destroy();break;end end end);end break;end end end end);local v5=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:Connect(function() v5:CaptureController();v5:ClickButton2(Vector2.new());end);local v6=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v7=v6:CreateWindow({Name="Oxyo | survive Lava for Brainrots",LoadingTitle="Loading oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="oxyoHub_v2"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v8=game.Players.LocalPlayer;local v9=v8.Character or v8.CharacterAdded:Wait() ;local v10=v9:WaitForChild("Humanoid");local v11=v9:WaitForChild("HumanoidRootPart");local v12=false;local v13=false;local v14=false;local v15=13 + 3 ;local v16=50;local v17=v7:CreateTab("Main",4483363513 -(87 + 968) );local v18=v17:CreateSection("Remove Objects");local v19=v17:CreateButton({Name="Remove Lava",Callback=function() local v66=0 -0 ;local v67;while true do if (v66==1) then v6:Notify({Title="Remove Lava",Content="Removed "   .. v67   .. " lava objects!" ,Duration=3,Image=4483362458});break;end if (v66==(0 + 0)) then v67=0;for v138,v139 in pairs(workspace:GetDescendants()) do if ((v139.Name=="Lavas") or (v139.Name=="Lava")) then pcall(function() local v173=0;while true do if (v173==(0 -0)) then v139:Destroy();v67=v67 + 1 ;break;end end end);end end v66=1;end end end});local v20=v17:CreateButton({Name="Remove VIP Walls",Callback=function() local v68=1413 -(447 + 966) ;for v97,v98 in pairs(workspace:GetDescendants()) do if ((v98.Name=="VIPDoors") or (v98.Name=="VIPDoor") or (v98.Name=="VIPWall")) then pcall(function() local v140=0;while true do if ((0 -0)==v140) then v98:Destroy();v68=v68 + 1 ;break;end end end);end end v6:Notify({Title="Remove VIP Walls",Content="Removed "   .. v68   .. " VIP walls!" ,Duration=1820 -(1703 + 114) ,Image=4483363159 -(376 + 325) });end});local v21=v17:CreateSection("Auto Teleport");local v22=false;local v23=v17:CreateToggle({Name="Auto Teleport to Celestial",CurrentValue=false,Flag="AutoTeleportCelestial",Callback=function(v69) v22=v69;if v69 then v6:Notify({Title="Auto Teleport Enabled",Content="Will teleport to spawned Celestials",Duration=4 -1 ,Image=4483362458});else v6:Notify({Title="Auto Teleport Disabled",Content="Stopped teleporting to Celestials",Duration=8 -5 ,Image=4483362458 -0 });end end});game:GetService("RunService").Heartbeat:Connect(function() if (v22 and v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then pcall(function() local v119=workspace:FindFirstChild("GameFolder");if  not v119 then return;end local v120=v119:FindFirstChild("Brainrots");if  not v120 then return;end local v121=v120:FindFirstChild("Celestial");if  not v121 then return;end for v141,v142 in pairs(v121:GetChildren()) do if v142:IsA("Model") then local v168=v142:FindFirstChild("HumanoidRootPart") or v142:FindFirstChildWhichIsA("BasePart") or v142.PrimaryPart ;if v168 then v8.Character.HumanoidRootPart.CFrame=v168.CFrame * CFrame.new(0 + 0 ,1135 -(87 + 1043) ,448 -(10 + 438) ) ;break;end end end end);end end);local v24=v17:CreateSection("Movement");local v25=v17:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v70) v13=v70;end});game:GetService("RunService").Stepped:Connect(function() if (v13 and v9) then for v122,v123 in pairs(v9:GetDescendants()) do if v123:IsA("BasePart") then v123.CanCollide=false;end end end end);local v26=v7:CreateTab("Zones",4483362458);local v27=v26:CreateSection("Teleport to Zones");local v28=v26:CreateButton({Name="Common Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -(5.604886 + 0),6.981283, -181.638321);v6:Notify({Title="Teleported!",Content="Teleported to Common Zone",Duration=3,Image=4483362458 -0 });end end});local v29=v26:CreateButton({Name="Rare Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then local v105=0;while true do if (v105==(0 + 0)) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(3.469897,1201.468637 -(1123 + 57) , -381.855286);v6:Notify({Title="Teleported!",Content="Teleported to Rare Zone",Duration=3 + 0 ,Image=4483362712 -(163 + 91) });break;end end end end});local v30=v26:CreateButton({Name="Epic Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then local v106=0;while true do if ((1930 -(1869 + 61))==v106) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(1.057454 + 0 ,19.64805, -(2299.9622799999997 -1646));v6:Notify({Title="Teleported!",Content="Teleported to Epic Zone",Duration=4 -1 ,Image=4483362458 -0 });break;end end end end});local v31=v26:CreateButton({Name="Legendary Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then local v107=0;while true do if (v107==(1047 -(67 + 980))) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(34.306286,29.472792, -933.720398);v6:Notify({Title="Teleported!",Content="Teleported to Legendary Zone",Duration=1477 -(1329 + 145) ,Image=4483363429 -(140 + 831) });break;end end end end});local v32=v26:CreateButton({Name="Mythic Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -(1854.003283 -(1409 + 441)),41.508194, -(2090.488647 -(15 + 703)));v6:Notify({Title="Teleported!",Content="Teleported to Mythic Zone",Duration=2 + 1 ,Image=4483362896 -(262 + 176) });end end});local v33=v26:CreateButton({Name="Secret Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then local v109=1721 -(345 + 1376) ;while true do if (v109==(688 -(198 + 490))) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -(181.617702 -140),184.059113 -107 , -(3063.829224 -(696 + 510)));v6:Notify({Title="Teleported!",Content="Teleported to Secret Zone",Duration=5 -2 ,Image=4483363720 -(1091 + 171) });break;end end end end});local v34=v26:CreateButton({Name="Celestial Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then local v110=0 + 0 ;while true do if (v110==(0 -0)) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -(145.37678499999998 -101),170.02887, -(2627.302979 -(123 + 251)));v6:Notify({Title="Teleported!",Content="Teleported to Celestial Zone",Duration=14 -11 ,Image=4483362458});break;end end end end});local v35=v26:CreateButton({Name="End Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then local v111=698 -(208 + 490) ;while true do if (v111==0) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -(2.7946109999999997 + 14),198.921265 + 246 , -(4341.147217 -(660 + 176)));v6:Notify({Title="Teleported!",Content="Teleported to End Zone",Duration=3,Image=4483362458 -0 });break;end end end end});local v36=v17:CreateSection("Player");local v37=v17:CreateSlider({Name="Walk Speed",Range={691 -(534 + 141) ,81 + 119 },Increment=1 + 0 ,Suffix="Speed",CurrentValue=16,Flag="SpeedSlider",Callback=function(v71) v15=v71;end});local v38=v17:CreateSlider({Name="Jump Power",Range={50,630 -330 },Increment=1 -0 ,Suffix="Power",CurrentValue=140 -90 ,Flag="JumpSlider",Callback=function(v72) v16=v72;end});game:GetService("RunService").Heartbeat:Connect(function() pcall(function() if (v9 and v9:FindFirstChild("Humanoid")) then local v124=0;while true do if (v124==(0 + 0)) then v9.Humanoid.WalkSpeed=v15;v9.Humanoid.JumpPower=v16;break;end end end end);end);local v39=v17:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v73) v14=v73;end});game:GetService("UserInputService").JumpRequest:Connect(function() if (v14 and v9 and v9:FindFirstChild("Humanoid")) then v9.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);local v40=v17:CreateSection("Fly");local v41=50;local v42=false;local v43=Instance.new("BodyVelocity");v43.Velocity=Vector3.new(0,0 + 0 ,396 -(115 + 281) );v43.MaxForce=Vector3.new(232603 -132603 ,82795 + 17205 ,241675 -141675 );local v46=Instance.new("BodyGyro");v46.MaxTorque=Vector3.new(366680 -266680 ,100867 -(550 + 317) ,100000);local v48={forward=false,back=false,left=false,right=false,up=false,down=false};local function v49() local v74=0 -0 ;while true do if (v74==(2 -0)) then v46.CFrame=v11.CFrame;v10.PlatformStand=true;break;end if (1==v74) then v43.Parent=v11;v46.Parent=v11;v74=2;end if (0==v74) then if ( not v9 or  not v11 or  not v10) then local v162=0 -0 ;while true do if (v162==(285 -(134 + 151))) then v12=false;return;end end end v42=true;v74=1666 -(970 + 695) ;end end end local function v50() local v75=0;while true do if (v75==(1 -0)) then v46.Parent=nil;if v10 then v10.PlatformStand=false;end v75=1992 -(582 + 1408) ;end if (v75==2) then v48={forward=false,back=false,left=false,right=false,up=false,down=false};break;end if (v75==0) then v42=false;v43.Parent=nil;v75=1;end end end local v51=game:GetService("UserInputService");v51.InputBegan:Connect(function(v76,v77) if (v77 or  not v42) then return;end if (v76.KeyCode==Enum.KeyCode.W) then v48.forward=true;elseif (v76.KeyCode==Enum.KeyCode.S) then v48.back=true;elseif (v76.KeyCode==Enum.KeyCode.A) then v48.left=true;elseif (v76.KeyCode==Enum.KeyCode.D) then v48.right=true;elseif (v76.KeyCode==Enum.KeyCode.Space) then v48.up=true;elseif ((v76.KeyCode==Enum.KeyCode.LeftShift) or (v76.KeyCode==Enum.KeyCode.LeftControl)) then v48.down=true;end end);v51.InputEnded:Connect(function(v78,v79) if (v78.KeyCode==Enum.KeyCode.W) then v48.forward=false;elseif (v78.KeyCode==Enum.KeyCode.S) then v48.back=false;elseif (v78.KeyCode==Enum.KeyCode.A) then v48.left=false;elseif (v78.KeyCode==Enum.KeyCode.D) then v48.right=false;elseif (v78.KeyCode==Enum.KeyCode.Space) then v48.up=false;elseif ((v78.KeyCode==Enum.KeyCode.LeftShift) or (v78.KeyCode==Enum.KeyCode.LeftControl)) then v48.down=false;end end);local function v52() local v80=0;local v81;local v82;local v83;local v84;local v85;local v86;local v87;local v88;local v89;while true do if (v80==1) then v81.Name="FlyGUI";v81.ResetOnSpawn=false;v81.Parent=v8.PlayerGui;v80=6 -4 ;end if (v80==(8 -1)) then v83(v89,"down");break;end if (v80==6) then v83(v86,"left");v83(v87,"right");v83(v88,"up");v80=7;end if (v80==(0 -0)) then v81=v8.PlayerGui:FindFirstChild("FlyGUI");if v81 then v81:Destroy();end v81=Instance.new("ScreenGui");v80=1825 -(1195 + 629) ;end if (v80==2) then v82=nil;function v82(v145,v146,v147) local v148=0 -0 ;local v149;local v150;while true do if (v148==(244 -(187 + 54))) then v150.CornerRadius=UDim.new(780 -(162 + 618) ,12);v150.Parent=v149;return v149;end if (v148==(1 + 0)) then v149.Position=v147;v149.BackgroundColor3=Color3.fromRGB(27 + 13 ,85 -45 ,67 -27 );v149.TextColor3=Color3.fromRGB(20 + 235 ,1891 -(1373 + 263) ,1255 -(451 + 549) );v149.Font=Enum.Font.GothamBold;v148=1 + 1 ;end if (v148==(0 -0)) then v149=Instance.new("TextButton");v149.Name=v145;v149.Text=v146;v149.Size=UDim2.new(0,100 -40 ,0,60);v148=1;end if (v148==(1386 -(746 + 638))) then v149.TextSize=7 + 11 ;v149.BackgroundTransparency=0.2 -0 ;v149.Parent=v81;v150=Instance.new("UICorner");v148=344 -(218 + 123) ;end end end v83=nil;v80=1584 -(1535 + 46) ;end if (v80==(4 + 0)) then v86=v82("Left","←",UDim2.new(0 + 0 ,10,561 -(306 + 254) , -(9 + 121)));v87=v82("Right","→",UDim2.new(0 -0 ,130,1468 -(899 + 568) , -(86 + 44)));v88=v82("Up","UP",UDim2.new(2 -1 , -(713 -(268 + 335)),1, -(480 -(60 + 230))));v80=577 -(426 + 146) ;end if (v80==3) then function v83(v151,v152) local v153=0 + 0 ;while true do if ((1456 -(282 + 1174))==v153) then v151.MouseButton1Down:Connect(function() v48[v152]=true;end);v151.MouseButton1Up:Connect(function() v48[v152]=false;end);v153=812 -(569 + 242) ;end if (v153==(2 -1)) then v151.MouseLeave:Connect(function() v48[v152]=false;end);break;end end end v84=v82("Forward","↑",UDim2.new(0 + 0 ,70,1025 -(706 + 318) , -(1441 -(721 + 530))));v85=v82("Back","↓",UDim2.new(1271 -(945 + 326) ,174 -104 ,1 + 0 , -70));v80=4;end if (v80==5) then v89=v82("Down","DOWN",UDim2.new(701 -(271 + 429) , -(102 + 8),1, -70));v83(v84,"forward");v83(v85,"back");v80=1506 -(1408 + 92) ;end end end local function v53() local v90=1086 -(461 + 625) ;local v91;while true do if (v90==0) then v91=v8.PlayerGui:FindFirstChild("FlyGUI");if v91 then v91:Destroy();end break;end end end game:GetService("RunService").RenderStepped:Connect(function() if (v42 and v12 and v11) then local v114=Vector3.new(1288 -(993 + 295) ,0,0 + 0 );local v115=workspace.CurrentCamera;local v116=v115.CFrame;if v48.forward then v114=v114 + v116.LookVector ;end if v48.back then v114=v114-v116.LookVector ;end if v48.left then v114=v114-v116.RightVector ;end if v48.right then v114=v114 + v116.RightVector ;end if v48.up then v114=v114 + Vector3.new(1171 -(418 + 753) ,1 + 0 ,0 + 0 ) ;end if v48.down then v114=v114-Vector3.new(0,1,0 + 0 ) ;end if (v114.Magnitude>(0 + 0)) then v114=v114.Unit;end v43.Velocity=v114 * v41 ;v46.CFrame=v116;end end);local v54=v17:CreateToggle({Name="Enable Fly",CurrentValue=false,Flag="Fly",Callback=function(v92) local v93=0;while true do if (v93==(529 -(406 + 123))) then v12=v92;if v12 then local v164=1769 -(1749 + 20) ;while true do if (v164==(0 + 0)) then v49();if v51.TouchEnabled then v52();end break;end end else local v165=1322 -(1249 + 73) ;while true do if (v165==(0 + 0)) then v50();v53();break;end end end break;end end end});local v55=v17:CreateSlider({Name="Fly Speed",Range={1155 -(466 + 679) ,572 -372 },Increment=1905 -(106 + 1794) ,Suffix="Speed",CurrentValue=50,Flag="FlySpeed",Callback=function(v94) v41=v94;end});v8.CharacterAdded:Connect(function(v95) local v96=0;while true do if (v96==(1 + 0)) then v11=v95:WaitForChild("HumanoidRootPart");task.wait(0.5 + 0 );v96=5 -3 ;end if (v96==(5 -3)) then if (v9 and v10) then local v166=114 -(4 + 110) ;while true do if (v166==(584 -(57 + 527))) then v10.WalkSpeed=v15;v10.JumpPower=v16;break;end end end if v12 then local v167=1427 -(41 + 1386) ;while true do if (v167==(104 -(17 + 86))) then if v51.TouchEnabled then v52();end break;end if (v167==0) then task.wait(0.5);v49();v167=1 + 0 ;end end end break;end if (v96==0) then v9=v95;v10=v95:WaitForChild("Humanoid");v96=1 -0 ;end end end);v6:Notify({Title="oxyo Hub Loaded!",Content="All features ready • Protections active",Duration=5,Image=4483362458 -0 });print("✅ oxyo Hub Loaded Successfully!");print("🛡️ All protections are active!");
