--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=getrawmetatable(game);local v1=v0.__namecall;local v2=v0.__index;setreadonly(v0,false);v0.__namecall=newcclosure(function(v111,...) local v112=getnamecallmethod();local v113={...};if (v112=="Kick") then warn("[oxyo Protection] Blocked kick attempt!");return;end if ((v112=="FireServer") or (v112=="InvokeServer")) then if (typeof(v113[1])=="string") then local v391=v113[1]:lower();if (v391:find("kick") or v391:find("ban") or v391:find("anticheat") or v391:find("detect") or v391:find("flag") or v391:find("report")) then warn("[oxyo Protection] Blocked suspicious remote call!");return;end end end return v1(v111,...);end);v0.__index=newcclosure(function(v114,v115) local v116=v2(v114,v115);if (v114:IsA("Humanoid") and ((v115=="WalkSpeed") or (v115=="JumpPower"))) then if ((v115=="WalkSpeed") and (v116>16)) then return 16;elseif ((v115=="JumpPower") and (v116>50)) then return 50;end end return v116;end);setreadonly(v0,true);for v117,v118 in pairs(game:GetDescendants()) do if v118:IsA("LocalScript") then local v276=v118.Name:lower();if (v276:find("anticheat") or v276:find("anti") or v276:find("detect") or v276:find("security")) then pcall(function() v118.Disabled=true;v118:Destroy();end);end end end game.DescendantAdded:Connect(function(v119) if v119:IsA("LocalScript") then local v277=v119.Name:lower();if (v277:find("anticheat") or v277:find("anti") or v277:find("detect") or v277:find("security")) then task.wait(0.1);pcall(function() v119.Disabled=true;v119:Destroy();end);end end end);local v5=game:GetService("TweenService");local v6=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:Connect(function() v6:CaptureController();v6:ClickButton2(Vector2.new());end);local v7=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v8=v7:CreateWindow({Name="Oxyo | Survive Lava for Brainrots",LoadingTitle="Loading oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="oxyoHub_v5"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v9=game.Players.LocalPlayer;local v10=v9.Character or v9.CharacterAdded:Wait() ;local v11=v10:WaitForChild("Humanoid");local v12=v10:WaitForChild("HumanoidRootPart");local v13=false;local v14=false;local v15=false;local v16=16;local v17=50;local v18=false;local v19=false;local v20=v8:CreateTab("Main",4483362458);local v21=v8:CreateTab("Auto",4483362458);local v22=v8:CreateTab("Brainrot Status",4483362458);local v23=v8:CreateTab("Event (Cheese)",4483362458);local v24=v8:CreateTab("Zones",4483362458);local v25=v8:CreateTab("Hitbox",4483362458);local v26=v8:CreateTab("Extra",4483362458);v20:CreateSection("Remove Objects");v20:CreateButton({Name="Remove Lava",Callback=function() for v232,v233 in pairs(workspace:GetDescendants()) do if ((v233.Name=="Lavas") or (v233.Name=="Lava")) then pcall(function() v233:Destroy();end);end end end});v20:CreateButton({Name="Remove VIP Walls",Callback=function() for v234,v235 in pairs(workspace:GetDescendants()) do if ((v235.Name=="VIPDoors") or (v235.Name=="VIPDoor") or (v235.Name=="VIPWall")) then pcall(function() v235:Destroy();end);end end end});v20:CreateButton({Name="Remove Killbricks",Callback=function() for v236,v237 in pairs(workspace:GetDescendants()) do if v237:IsA("BasePart") then local v333=v237.Name:lower();if (v333:find("kill") or v333:find("damage") or v333:find("death") or v333:find("void") or v333:find("lava") or (v237.BrickColor==BrickColor.new("Really red"))) then pcall(function() v237:Destroy();end);end end end end});v20:CreateSection("My Plot");v20:CreateButton({Name="Teleport to My Plot",Callback=function() if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return;end local v120=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v120 then return;end local v121=false;for v238,v239 in pairs(v120:GetChildren()) do if v121 then break;end local v240=v239:FindFirstChild("Brainrots");if v240 then for v392,v393 in pairs(v240:GetChildren()) do local v394,v395=pcall(function() return v393:GetAttribute("Owner");end);if (v394 and v395 and (tostring(v395)==tostring(v9.UserId))) then local v451=v239:FindFirstChild("YourBaseAtt");local v452=v239:FindFirstChild("Base");local v453=nil;if v451 then v453=v451.WorldPosition + Vector3.new(0,6,0) ;elseif (v452 and v452:IsA("Model")) then local v521=v452.PrimaryPart or v452:FindFirstChildWhichIsA("BasePart") ;if v521 then v453=v521.Position + Vector3.new(0,6,0) ;end elseif (v452 and v452:IsA("BasePart")) then v453=v452.Position + Vector3.new(0,6,0) ;end if v453 then v9.Character.HumanoidRootPart.CFrame=CFrame.new(v453);v121=true;break;end end end end end end});v20:CreateSection("Utilities");v20:CreateButton({Name="Rejoin Server",Callback=function() task.wait(1);game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId,v9);end});v20:CreateButton({Name="Server Hop",Callback=function() task.wait(1);game:GetService("TeleportService"):Teleport(game.PlaceId,v9);end});v20:CreateSection("Instant Grab");local v27=false;local v28=nil;local v29={};v20:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v122) v27=v122;if v122 then for v334,v335 in ipairs(workspace:GetDescendants()) do if v335:IsA("ProximityPrompt") then if  not v29[v335] then v29[v335]=v335.HoldDuration;end v335.HoldDuration=0;end end v28=workspace.DescendantAdded:Connect(function(v336) if v336:IsA("ProximityPrompt") then task.wait();if  not v29[v336] then v29[v336]=v336.HoldDuration;end v336.HoldDuration=0;end end);else if v28 then v28:Disconnect();v28=nil;end for v337,v338 in pairs(v29) do if (v337 and v337.Parent) then v337.HoldDuration=v338;end end v29={};end end});v20:CreateSection("Movement");v20:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v123) v14=v123;end});game:GetService("RunService").Stepped:Connect(function() if (v14 and v10) then for v339,v340 in pairs(v10:GetDescendants()) do if v340:IsA("BasePart") then v340.CanCollide=false;end end end end);v20:CreateSection("Player");v20:CreateToggle({Name="Speed On/Off",CurrentValue=false,Flag="SpeedEnabled",Callback=function(v124) v18=v124;pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.WalkSpeed=(v18 and v16) or 16 ;end end);end});v20:CreateSlider({Name="Walk Speed",Range={16,200},Increment=1,Suffix="Speed",CurrentValue=16,Flag="SpeedSlider",Callback=function(v125) v16=v125;if v18 then pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.WalkSpeed=v16;end end);end end});v20:CreateToggle({Name="Jump Power On/Off",CurrentValue=false,Flag="JumpEnabled",Callback=function(v126) v19=v126;pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.JumpPower=(v19 and v17) or 50 ;end end);end});v20:CreateSlider({Name="Jump Power",Range={50,300},Increment=1,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v127) v17=v127;if v19 then pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.JumpPower=v17;end end);end end});game:GetService("RunService").Heartbeat:Connect(function() pcall(function() local v241=v10 and v10:FindFirstChild("Humanoid") ;if  not v241 then return;end if v18 then v241.WalkSpeed=v16;end if v19 then v241.JumpPower=v17;end end);end);v20:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v128) v15=v128;end});game:GetService("UserInputService").JumpRequest:Connect(function() if (v15 and v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);v20:CreateSection("Fly");local v30=false;local v31=1;local v32=false;local v33=false;local v34=false;local v35=game:GetService("UserInputService");local v36=game:GetService("RunService");local v37={Enum.HumanoidStateType.Climbing,Enum.HumanoidStateType.FallingDown,Enum.HumanoidStateType.Flying,Enum.HumanoidStateType.Freefall,Enum.HumanoidStateType.GettingUp,Enum.HumanoidStateType.Jumping,Enum.HumanoidStateType.Landed,Enum.HumanoidStateType.Physics,Enum.HumanoidStateType.PlatformStanding,Enum.HumanoidStateType.Ragdoll,Enum.HumanoidStateType.Running,Enum.HumanoidStateType.RunningNoPhysics,Enum.HumanoidStateType.Seated,Enum.HumanoidStateType.StrafingNoPhysics,Enum.HumanoidStateType.Swimming};local function v38(v129) local v130=v9.Character and v9.Character:FindFirstChildOfClass("Humanoid") ;if  not v130 then return;end for v242,v243 in ipairs(v37) do v130:SetStateEnabled(v243,v129);end if v129 then v130:ChangeState(Enum.HumanoidStateType.RunningNoPhysics);else v130:ChangeState(Enum.HumanoidStateType.Swimming);end end local function v39() local v131=v9.Character;if  not v131 then return;end v30=true;v32=false;for v244=1,v31 do task.spawn(function() local v278=v36.Heartbeat;v32=true;local v279=v9.Character;local v280=v279 and v279:FindFirstChildWhichIsA("Humanoid") ;while v32 and v278:Wait() and v279 and v280 and v280.Parent  do if (v280.MoveDirection.Magnitude>0) then v279:TranslateBy(v280.MoveDirection);end end end);end pcall(function() v131.Animate.Disabled=true;local v246=v131:FindFirstChildOfClass("Humanoid") or v131:FindFirstChildOfClass("AnimationController") ;if v246 then for v396,v397 in next,v246:GetPlayingAnimationTracks() do v397:AdjustSpeed(0);end end end);v38(false);local v132=v131:FindFirstChildOfClass("Humanoid");local v133=v132 and v132.RigType ;local v134=((v133==Enum.HumanoidRigType.R6) and v131:FindFirstChild("Torso")) or v131:FindFirstChild("UpperTorso") ;if  not v134 then return;end local v135=Instance.new("BodyGyro",v134);v135.P=90000;v135.maxTorque=Vector3.new(8999999488,8999999488,8999999488);v135.cframe=v134.CFrame;local v140=Instance.new("BodyVelocity",v134);v140.velocity=Vector3.new(0,0.1,0);v140.maxForce=Vector3.new(8999999488,8999999488,8999999488);v132.PlatformStand=true;local v144={f=0,b=0,l=0,r=0};local v145={f=0,b=0,l=0,r=0};local v146=50;local v147=0;task.spawn(function() while v30 do if (v133==Enum.HumanoidRigType.R6) then v36.RenderStepped:Wait();else task.wait();end if (((v144.l + v144.r)~=0) or ((v144.f + v144.b)~=0)) then v147=math.min(v147 + 0.5 + (v147/v146) ,v146);elseif (v147~=0) then v147=math.max(v147-1 ,0);end local v281=workspace.CurrentCamera.CoordinateFrame;if (((v144.l + v144.r)~=0) or ((v144.f + v144.b)~=0)) then v140.velocity=((v281.lookVector * (v144.f + v144.b)) + ((v281 * CFrame.new(v144.l + v144.r ,(v144.f + v144.b) * 0.2 ,0).p) -v281.p)) * v147 ;v145={f=v144.f,b=v144.b,l=v144.l,r=v144.r};elseif (v147~=0) then v140.velocity=((v281.lookVector * (v145.f + v145.b)) + ((v281 * CFrame.new(v145.l + v145.r ,(v145.f + v145.b) * 0.2 ,0).p) -v281.p)) * v147 ;else v140.velocity=Vector3.new(0,0,0);end v135.cframe=workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v144.f + v144.b) * 50 * v147)/v146 ),0,0) ;end v135:Destroy();v140:Destroy();pcall(function() v132.PlatformStand=false;v131.Animate.Disabled=false;end);v32=false;end);task.spawn(function() while v30 do task.wait();local v285=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v285 then if v33 then v285.CFrame=v285.CFrame * CFrame.new(0,1,0) ;end if v34 then v285.CFrame=v285.CFrame * CFrame.new(0, -1,0) ;end end end end);end local function v40() v30=false;v32=false;v38(true);pcall(function() if v9.Character then v9.Character.Animate.Disabled=false;end end);end v35.InputBegan:Connect(function(v148,v149) if v149 then return;end if (v148.KeyCode==Enum.KeyCode.Q) then v33=true;end if (v148.KeyCode==Enum.KeyCode.E) then v34=true;end end);v35.InputEnded:Connect(function(v150) if (v150.KeyCode==Enum.KeyCode.Q) then v33=false;end if (v150.KeyCode==Enum.KeyCode.E) then v34=false;end end);v20:CreateToggle({Name="Enable Fly  (Q = Up | E = Down)",CurrentValue=false,Flag="Fly",Callback=function(v151) v13=v151;if v151 then v39();else v40();end end});v20:CreateSlider({Name="Fly Speed",Range={1,10},Increment=1,Suffix="x",CurrentValue=1,Flag="FlySpeed",Callback=function(v152) v31=v152;if v30 then v32=false;task.wait(0.1);for v346=1,v31 do task.spawn(function() local v399=v36.Heartbeat;v32=true;local v400=v9.Character;local v401=v400 and v400:FindFirstChildWhichIsA("Humanoid") ;while v32 and v399:Wait() and v400 and v401 and v401.Parent  do if (v401.MoveDirection.Magnitude>0) then v400:TranslateBy(v401.MoveDirection);end end end);end end end});v20:CreateSection("Duplicate Brainrot");local function v41() local v153=v9.Character;if  not v153 then return false,"No character found.";end local v154=nil;for v247,v248 in ipairs(v153:GetChildren()) do if v248:IsA("Tool") then v154=v248;break;end end if  not v154 then return false,"No Brainrot equipped.";end local v155=v9:FindFirstChild("Backpack");if  not v155 then return false,"No backpack found.";end local v156=v154:Clone();v156.Parent=v155;local v158=v153:FindFirstChildOfClass("Humanoid");if v158 then v158:UnequipTools();end return true,"Duplicated: "   .. v154.Name ;end v20:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v159,v160=v41();v7:Notify({Title="Duplicate",Content=v160,Duration=3,Image=4483362458});end});v9.CharacterAdded:Connect(function(v161) v10=v161;v11=v161:WaitForChild("Humanoid");v12=v161:WaitForChild("HumanoidRootPart");task.wait(0.5);if (v10 and v11) then v11.WalkSpeed=v16;v11.JumpPower=v17;end if v13 then task.wait(0.5);v39();end end);v24:CreateSection("Teleport to Zones");local v42={{name="Common Zone",pos=Vector3.new( -5.604886,6.981283, -181.638321)},{name="Rare Zone",pos=Vector3.new(3.469897,21.468637, -381.855286)},{name="Epic Zone",pos=Vector3.new(1.057454,19.64805, -653.96228)},{name="Legendary Zone",pos=Vector3.new(34.306286,29.472792, -933.720398)},{name="Mythic Zone",pos=Vector3.new( -4.003283,41.508194, -1372.488647)},{name="Secret Zone",pos=Vector3.new( -41.617702,77.059113, -1857.829224)},{name="Celestial Zone",pos=Vector3.new( -44.376785,170.02887, -2253.302979)},{name="End Zone",pos=Vector3.new( -16.794611,444.921265, -3505.147217)},{name="Fuse Zone",pos=Vector3.new( -4.381921,511.245667, -3622.835449)}};for v162,v163 in ipairs(v42) do v24:CreateButton({Name=v163.name,Callback=function() if (v9.Character and v9.Character:FindFirstChild("HumanoidRootPart")) then v9.Character.HumanoidRootPart.CFrame=CFrame.new(v163.pos);end end});end v25:CreateSection("Hitbox Settings");local v43=false;local v44=50;local v45=0.7;local v46=BrickColor.new("Really blue");game:GetService("RunService").RenderStepped:Connect(function() if  not v43 then return;end for v249,v250 in next,game:GetService("Players"):GetPlayers() do if (v250~=v9) then pcall(function() local v402=v250.Character and v250.Character:FindFirstChild("HumanoidRootPart") ;if v402 then v402.Size=Vector3.new(v44,v44,v44);v402.Transparency=v45;v402.BrickColor=v46;v402.Material=Enum.Material.Neon;v402.CanCollide=false;end end);end end end);v25:CreateToggle({Name="Hitbox On/Off",CurrentValue=false,Flag="HitboxToggle",Callback=function(v164) v43=v164;if  not v164 then for v348,v349 in next,game:GetService("Players"):GetPlayers() do if (v349~=v9) then pcall(function() local v464=v349.Character and v349.Character:FindFirstChild("HumanoidRootPart") ;if v464 then v464.Size=Vector3.new(2,2,1);v464.Transparency=1;v464.CanCollide=false;end end);end end end end});v25:CreateSlider({Name="Hitbox Size",Range={5,150},Increment=5,Suffix="Studs",CurrentValue=50,Flag="HitboxSize",Callback=function(v165) v44=v165;end});v25:CreateSlider({Name="Hitbox Transparency",Range={0,10},Increment=1,Suffix="/10",CurrentValue=7,Flag="HitboxTransp",Callback=function(v166) v45=v166/10 ;end});v25:CreateDropdown({Name="Hitbox Color",Options={"Really blue","Bright red","Lime green","Hot pink","Cyan","Really black","White"},CurrentOption={"Really blue"},Flag="HitboxColor",Callback=function(v167) v46=BrickColor.new(v167[1] or v167 );end});v21:CreateSection("Auto Collector");local v47=false;local v48=nil;local v49={};local v50={};local v51={};local v52=false;local v53=1;local v54="";local v55=false;local v56=nil;local v57={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"};local v58={"MoonGlow","Magma"};local v59={Godly=1,Celestial=2,Secret=3,Mythic=4,Legendary=5,Epic=6,Rare=7,Common=8};local v60={brainrots={},mutations={},totalCount=0,lastScan=0,isRunning=false};local v61={};local v62=nil;local function v63() local v168={};local v169={};for v251,v252 in ipairs(v57) do local v253=nil;if (v252=="Godly") then local v350=workspace:FindFirstChild("Brainrots");v253=v350 and v350:FindFirstChild("Godly") ;else local v351=workspace:FindFirstChild("GameFolder");if v351 then local v431=v351:FindFirstChild("Brainrots");v253=v431 and v431:FindFirstChild(v252) ;end end if v253 then for v403,v404 in ipairs(v253:GetChildren()) do if (v404 and v404.Parent) then local v465=v404:GetAttribute("Mutation") or "Normal" ;local v466=v404:GetAttribute("DisplayName") or v404.Name ;local v467={rarity=v252,name=v466,mutation=v465,obj=v404};table.insert(v168,v467);if (v465~="Normal") then table.insert(v169,v467);end end end end end v60.brainrots=v168;v60.mutations=v169;v60.totalCount= #v168;v60.lastScan=tick();for v254 in pairs(v61) do if ( not v254 or  not v254.Parent) then v61[v254]=nil;end end end local function v64() if v60.isRunning then return;end v60.isRunning=true;v62=task.spawn(function() while v60.isRunning do pcall(v63);task.wait(0.5);end end);end v64();local function v65(v175) local v176=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v176 then return false;end local v177=(v175.Position-v176.Position).Magnitude;if (v177>500) then v176.CFrame=CFrame.new(v176.Position:Lerp(v175.Position,0.5)) + Vector3.new(0,5,0) ;task.wait(0.08);end v176.CFrame=v175;return true;end local function v66() local v179=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v179 then return false;end if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return false;end for v255,v256 in pairs(v179:GetChildren()) do local v257=v256:FindFirstChild("Brainrots");if  not v257 then continue;end for v289,v290 in pairs(v257:GetChildren()) do local v291,v292=pcall(function() return v290:GetAttribute("Owner");end);if (v291 and v292 and (tostring(v292)==tostring(v9.UserId))) then local v405=v256:FindFirstChild("YourBaseAtt");local v406=v256:FindFirstChild("Base");local v407=nil;if v405 then v407=v405.WorldPosition + Vector3.new(0,6,0) ;elseif v406 then local v503=(v406:IsA("Model") and (v406.PrimaryPart or v406:FindFirstChildWhichIsA("BasePart"))) or (v406:IsA("BasePart") and v406) ;if v503 then v407=v503.Position + Vector3.new(0,6,0) ;end end if v407 then v65(CFrame.new(v407));return true;end end end end return false;end local v67=false;local function v68() if v67 then return;end for v258,v259 in pairs(workspace:GetDescendants()) do if ((v259.Name=="Lavas") or (v259.Name=="Lava")) then pcall(function() v259:Destroy();end);end end v67=true;end local function v69() v67=false;end local function v70(v180) if (v180=="Godly") then local v293=workspace:FindFirstChild("Brainrots");return v293 and v293:FindFirstChild("Godly") ;end local v181=workspace:FindFirstChild("GameFolder");if  not v181 then return nil;end local v182=v181:FindFirstChild("Brainrots");return v182 and v182:FindFirstChild(v180) ;end local function v71(v183) if ( #v50>0) then local v294=v183:GetAttribute("Mutation") or "Normal" ;local v295=false;for v353,v354 in ipairs(v50) do if (v294==v354) then v295=true;break;end end if  not v295 then return false;end end if ( #v51>0) then local v296=v61[v183];if ( not v296 or ( #v296.traitNames==0)) then return false;end local v297=false;for v355,v356 in ipairs(v51) do for v408,v409 in ipairs(v296.traitNames) do if (v356==v409) then v297=true;break;end end if v297 then break;end end if  not v297 then return false;end end return true;end local function v72(v184) if (v54=="") then return false;end local v185=(v184:GetAttribute("DisplayName") or v184.Name):lower();return v185:find(v54:lower(),1,true)~=nil ;end local function v73(v186) return v71(v186);end local function v74(v187) for v260,v261 in ipairs(v187:GetChildren()) do if v71(v261) then return v261;end end return nil;end local function v75(v188) if ( not v188 or  not v188.Parent) then return false;end if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return false;end local v189=v188:FindFirstChildWhichIsA("BasePart") or v188.PrimaryPart ;if  not v189 then return false;end v65(v189.CFrame * CFrame.new(0,4,0) );task.wait(0.5);local v190=v188:FindFirstChildWhichIsA("ProximityPrompt",true);if v190 then local v298=v190.HoldDuration;pcall(function() v190.HoldDuration=0;end);pcall(function() fireproximityprompt(v190);end);local v299=math.max(v298,0.7);task.wait(v299);pcall(function() v190.HoldDuration=v298;end);task.wait(0.3);end return true;end local function v76() pcall(function() local v262=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v262 then local v359=Vector3.new( -34.304245,4.346454, -44.978447);local v360=v5:Create(v262,TweenInfo.new(0.35,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{CFrame=CFrame.new(v359)});v360:Play();v360.Completed:Wait();local v361=v5:Create(v262,TweenInfo.new(0.15,Enum.EasingStyle.Linear),{CFrame=CFrame.new(v359-Vector3.new(0,1.3,0) )});v361:Play();v361.Completed:Wait();end end);task.wait(0.3);local v191=v66();if  not v191 then task.wait(1);return;end task.wait(0.6);pcall(function() local v263=game:GetService("ReplicatedStorage"):WaitForChild("Events",5):WaitForChild("EquipBest",5);if v263 then v263:FireServer();end end);task.wait(0.4);pcall(function() local v264=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v264 then return;end for v300=1,v53 do local v301,v302=nil,20;for v362,v363 in pairs(workspace:GetDescendants()) do if (v363:IsA("ProximityPrompt") and v363.Name:lower():find("place")) then local v432=v363.Parent;if (v432 and v432:IsA("BasePart")) then local v486=(v432.Position-v264.Position).Magnitude;if (v486<v302) then v301=v363;v302=v486;end end end end if v301 then fireproximityprompt(v301);task.wait(0.5);else break;end end end);task.wait(0.3);end local function v77(v192,v193) local v194=v70(v192);if  not v194 then return;end local v195=v193;if ( not v195 or  not v195.Parent) then v195=v74(v194);end if ( not v195 or  not v195.Parent) then return;end if v75(v195) then v76();end end local v78;local function v79(v196) if v47 then v78();task.wait(0.1);end v47=true;v68();pcall(function() game:GetService("ReplicatedStorage").Events.Carry:InvokeServer(v53);end);v48=task.spawn(function() while v47 do if v52 then task.wait(0.2);continue;end local v303=v60.brainrots;local v304={};for v364,v365 in ipairs(v196) do v304[v365]=true;end local v305={};for v367,v368 in ipairs(v303) do if (v304[v368.rarity] and v368.obj and v368.obj.Parent) then if v71(v368.obj) then table.insert(v305,v368);end end end table.sort(v305,function(v369,v370) return (v59[v369.rarity] or 99)<(v59[v370.rarity] or 99) ;end);if ( #v305==0) then task.wait(1);continue;end local v306=0;for v371,v372 in ipairs(v305) do if  not v47 then break;end if v52 then break;end if (v306>=v53) then break;end if (v372.obj and v372.obj.Parent) then local v433,v434=pcall(v75,v372.obj);if (v433 and v434) then v306=v306 + 1 ;end end end if ((v306>0) and v47 and  not v52) then pcall(v76);end task.wait(0.2);end end);end function v78() v47=false;if v48 then task.cancel(v48);v48=nil;end v69();end v21:CreateDropdown({Name="Select Rarities",Options={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"},CurrentOption={},MultipleOptions=true,Flag="RarityDropdown",Callback=function(v197) v49=v197;end});v21:CreateDropdown({Name="Select Mutations  (empty = all)",Options={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"},CurrentOption={},MultipleOptions=true,Flag="MutationDropdown",Callback=function(v198) v50=v198;end});v21:CreateDropdown({Name="Select Traits  (empty = all)",Options=v58,CurrentOption={},MultipleOptions=true,Flag="TraitDropdown",Callback=function(v199) v51=v199;end});local v80=nil;local function v81() if v80 then v80:Disconnect();v80=nil;end local v200=game:GetService("ReplicatedStorage").Registries.TraitsRegistry.SetupTraitVFX;v80=v200.OnClientEvent:Connect(function(v265,v266) if ( not v265 or  not v265.Parent) then return;end local v267="";pcall(function() v267=v266.Name:gsub("VFX$","");end);if (v267=="") then return;end if  not v61[v265] then v61[v265]={obj=v265,traitNames={},name=v265:GetAttribute("DisplayName") or v265.Name ,rarity=(v265.Parent and v265.Parent.Name) or "Unknown" ,mutation=v265:GetAttribute("Mutation") or "Normal" };end local v268=false;for v307,v308 in ipairs(v61[v265].traitNames) do if (v308==v267) then v268=true;break;end end if  not v268 then table.insert(v61[v265].traitNames,v267);end end);end v81();v21:CreateSection("Carry Settings");v21:CreateSlider({Name="Max Carry",Range={1,6},Increment=1,Suffix="Brainrots",CurrentValue=1,Flag="MaxCarrySlider",Callback=function(v201) v53=v201;pcall(function() game:GetService("ReplicatedStorage").Events.Carry:InvokeServer(v201);end);end});v21:CreateSection("Auto Collector");v21:CreateToggle({Name="Start Auto Farm",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v202) if v202 then if ( #v49==0) then v7:Notify({Title="Auto Farm",Content="Select at least one Rarity first!",Duration=4,Image=4483362458});return;end v79(v49);else v78();end end});v21:CreateSection("Farm by Name");v21:CreateInput({Name="Brainrot Name",PlaceholderText="e.g. BrrBrr",RemoveTextAfterFocusLost=false,Flag="NameFilterInput",Callback=function(v203) v54=v203 or "" ;end});v21:CreateButton({Name="Farm Selected Brainrot  (one pass)",Callback=function() if (v54=="") then v7:Notify({Title="Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});return;end pcall(v63);local v204=false;for v269,v270 in ipairs(v60.brainrots) do if (v270.obj and v270.obj.Parent and v72(v270.obj)) then v204=true;v7:Notify({Title="Found!",Content=v270.name   .. " ("   .. v270.rarity   .. ") — collecting..." ,Duration=3,Image=4483362458});local v374=v270;task.spawn(function() pcall(function() v77(v374.rarity,v374.obj);end);end);break;end end if  not v204 then v7:Notify({Title="Not Spawned",Content='\"'   .. v54   .. '\" not found in world.' ,Duration=4,Image=4483362458});end end});v21:CreateToggle({Name="Auto Farm Selected Brainrot  (monitor)",CurrentValue=false,Flag="AutoFarmNameToggle",Callback=function(v205) v55=v205;if v205 then if (v54=="") then v7:Notify({Title="Auto Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});v55=false;return;end v68();v56=task.spawn(function() while v55 do if v52 then task.wait(0.2);continue;end local v410=v60.brainrots;local v411=false;for v435,v436 in ipairs(v410) do if  not v55 then break;end if v52 then break;end if (v436.obj and v436.obj.Parent and v72(v436.obj)) then v411=true;local v487=v436;pcall(function() v77(v487.rarity,v487.obj);end);task.wait(0.5);break;end end if  not v411 then task.wait(1);end end end);else if v56 then task.cancel(v56);v56=nil;end if  not v47 then v69();end end end});v21:CreateSection("Auto Money");local v82=false;local v83=nil;v21:CreateToggle({Name="Auto Collect Money",CurrentValue=false,Flag="AutoMoney",Callback=function(v206) v82=v206;if v206 then v83=task.spawn(function() while v82 do pcall(function() local v437=workspace.GameFolder.Plots;for v468,v469 in pairs(v437:GetChildren()) do local v470=v469:FindFirstChild("Brainrots");if v470 then for v508,v509 in pairs(v470:GetChildren()) do local v510,v511=pcall(function() return v509:GetAttribute("Owner");end);if (v510 and v511 and (tostring(v511)==tostring(v9.UserId))) then local v523=v469:FindFirstChild("Places");if v523 then for v527,v528 in pairs(v523:GetChildren()) do local v529=v528:FindFirstChild("Claim");if (v529 and v529:IsA("BasePart")) then local v530=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v530 then firetouchinterest(v530,v529,0);task.wait(0.05);firetouchinterest(v530,v529,1);task.wait(0.1);end end end end break;end end end end end);task.wait(1);end end);elseif v83 then task.cancel(v83);v83=nil;end end});v21:CreateSection("Auto Coin");local v84=false;local v85=nil;v21:CreateToggle({Name="Auto Collect Coins",CurrentValue=false,Flag="AutoCoin",Callback=function(v207) v84=v207;if v207 then v68();v85=task.spawn(function() while v84 do local v412={};for v438,v439 in pairs(workspace:GetChildren()) do if ((v439.Name=="Coin") and v439:IsA("Model")) then table.insert(v412,v439);end end if ( #v412==0) then task.wait(0.5);continue;end local v413=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v413 then task.wait(0.5);continue;end for v440,v441 in ipairs(v412) do if  not v84 then break;end if ( not v441 or  not v441.Parent) then continue;end local v442=v441:FindFirstChildWhichIsA("BasePart") or v441.PrimaryPart ;if  not v442 then continue;end v413.CFrame=CFrame.new(v442.Position + Vector3.new(0,3,0) );task.wait(0.15);end task.wait(0.2);end end);elseif v85 then task.cancel(v85);v85=nil;end end});v21:CreateSection("Auto Upgrade");local v86=false;local v87=nil;v21:CreateToggle({Name="Auto Upgrade",CurrentValue=false,Flag="AutoUpgrade",Callback=function(v208) v86=v208;if v208 then v87=task.spawn(function() local v375=game:GetService("ReplicatedStorage").Events.Upgrade;while v86 do pcall(function() local v444=workspace.GameFolder.Plots;for v471,v472 in pairs(v444:GetChildren()) do local v473=v472:FindFirstChild("Brainrots");if v473 then for v512,v513 in pairs(v473:GetChildren()) do local v514,v515=pcall(function() return v513:GetAttribute("Owner");end);if (v514 and v515 and (tostring(v515)==tostring(v9.UserId))) then for v524,v525 in pairs(v473:GetChildren()) do local v526=tonumber(v525.Name);if v526 then pcall(function() v375:InvokeServer(v526);end);task.wait(0.05);end end break;end end end end end);task.wait(0.2);end end);elseif v87 then task.cancel(v87);v87=nil;end end});v21:CreateSection("Auto Sell");local v88=false;local v89=nil;local function v90() local v209=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v209 then return 0;end for v271,v272 in pairs(v209:GetChildren()) do local v273=v272:FindFirstChild("Brainrots");if v273 then for v414,v415 in pairs(v273:GetChildren()) do local v416,v417=pcall(function() return v415:GetAttribute("Owner");end);if (v416 and v417 and (tostring(v417)==tostring(v9.UserId))) then return  #v273:GetChildren();end end end end return 0;end v21:CreateToggle({Name="Auto Sell",CurrentValue=false,Flag="AutoSell",Callback=function(v210) v88=v210;if v210 then v89=task.spawn(function() local v376=game:GetService("ReplicatedStorage").Events.SellDialogue;while v88 do if (v90()>=50) then pcall(function() v376:InvokeServer("SellAll");end);warn("[oxyo] Bag full — sold all.");task.wait(2);else task.wait(0.5);end end end);elseif v89 then task.cancel(v89);v89=nil;end end});v21:CreateParagraph({Title="Auto Sell Note",Content="Sells everything automatically when bag reaches 50 Brainrots."});v21:CreateButton({Name="Sell Now (Manual)",Callback=function() pcall(function() game:GetService("ReplicatedStorage").Events.SellDialogue:InvokeServer("SellAll");end);warn("[oxyo] Sold everything!");end});v23:CreateSection("Auto Cheese");local v91=false;local v92=nil;local v93=false;_G.cheeseEventBusy=false;local function v94() while v91 do if (v93 or _G.cheeseEventBusy) then task.wait(0.1);continue;end local v274=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("CheeseFolder") ;if  not v274 then task.wait(2);continue;end local v275=v274:GetChildren();if ( #v275==0) then task.wait(1.5);continue;end for v309,v310 in ipairs(v275) do if  not v91 then break;end if (v93 or _G.cheeseEventBusy) then task.wait(0.1);break;end if ( not v310 or  not v310.Parent) then continue;end local v311=v310:FindFirstChild("Main");if ( not v311 or  not v311:IsA("BasePart")) then continue;end local v312=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v312 then task.wait(1);break;end v65(CFrame.new(v311.Position + Vector3.new(0,2,0) ));task.wait(0.35);end task.wait(0.5);end end v23:CreateToggle({Name="Auto Collect Cheese",CurrentValue=false,Flag="AutoCheese",Callback=function(v211) v91=v211;if v211 then v68();v92=task.spawn(v94);else if v92 then task.cancel(v92);v92=nil;end if  not v47 then v69();end end end});v23:CreateSection("Auto Feed Steak");local v95=false;local v96=nil;local v97=35;v23:CreateToggle({Name="Auto Feed Steak",CurrentValue=false,Flag="AutoFeedSteak",Callback=function(v212) v95=v212;if v212 then v96=task.spawn(function() while v95 do if v91 then v93=true;_G.cheeseEventBusy=true;pcall(function() local v488=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v488 then v488.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1.5);pcall(function() local v489=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v489);end);v93=false;_G.cheeseEventBusy=false;else pcall(function() local v490=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v490 then v490.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1);pcall(function() local v491=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v491);end);end task.wait(v97);end v93=false;_G.cheeseEventBusy=false;end);else if v96 then task.cancel(v96);v96=nil;end v93=false;_G.cheeseEventBusy=false;end end});v26:CreateSection("Visual Enhancements");local v98=false;v26:CreateToggle({Name="FullBright",CurrentValue=false,Flag="FullBright",Callback=function(v213) v98=v213;local v214=game:GetService("Lighting");if v213 then v214.Brightness=2;v214.ClockTime=14;v214.FogEnd=100000;v214.GlobalShadows=false;v214.OutdoorAmbient=Color3.fromRGB(128,128,128);else v214.Brightness=1;v214.ClockTime=12;v214.FogEnd=100000;v214.GlobalShadows=true;v214.OutdoorAmbient=Color3.fromRGB(70,70,70);end end});v26:CreateButton({Name="Remove Fog",Callback=function() local v215=game:GetService("Lighting");v215.FogEnd=100000;v215.FogStart=0;end});local v99=false;v26:CreateToggle({Name="Infinite Zoom",CurrentValue=false,Flag="InfiniteZoom",Callback=function(v218) v99=v218;if v218 then v9.CameraMaxZoomDistance=99999;v9.CameraMinZoomDistance=0;else v9.CameraMaxZoomDistance=128;v9.CameraMinZoomDistance=0.5;end end});v26:CreateSection("ESP Features");local v100=false;local v101={};local function v102(v219) if ( not v219 or  not v219:FindFirstChild("HumanoidRootPart")) then return;end local v220=Instance.new("Highlight");v220.Parent=v219;v220.FillColor=Color3.fromRGB(255,0,0);v220.OutlineColor=Color3.fromRGB(255,255,255);v220.FillTransparency=0.5;v220.OutlineTransparency=0;v220.Name="PlayerESP";end local function v103(v227) if v227 then local v327=v227:FindFirstChild("PlayerESP");if v327 then v327:Destroy();end end end v26:CreateToggle({Name="Player ESP",CurrentValue=false,Flag="PlayerESP",Callback=function(v228) v100=v228;if v228 then for v377,v378 in pairs(game.Players:GetPlayers()) do if ((v378~=v9) and v378.Character) then v102(v378.Character);end end v101.PlayerAdded=game.Players.PlayerAdded:Connect(function(v379) if v100 then v379.CharacterAdded:Connect(function(v474) if v100 then task.wait(0.5);v102(v474);end end);end end);for v380,v381 in pairs(game.Players:GetPlayers()) do if (v381~=v9) then v101[v381.UserId]=v381.CharacterAdded:Connect(function(v475) if v100 then task.wait(0.5);v102(v475);end end);end end else for v382,v383 in pairs(game.Players:GetPlayers()) do if v383.Character then v103(v383.Character);end end for v384,v385 in pairs(v101) do if v385 then v385:Disconnect();end end v101={};end end});local v104=false;local v105=nil;v26:CreateToggle({Name="Celestial ESP",CurrentValue=false,Flag="CelestialESP",Callback=function(v229) v104=v229;if v229 then local function v329() pcall(function() local v418=workspace:FindFirstChild("GameFolder");if  not v418 then return;end local v419=v418:FindFirstChild("Brainrots");if  not v419 then return;end local v420=v419:FindFirstChild("Celestial");if  not v420 then return;end for v446,v447 in pairs(v420:GetChildren()) do if (v447:IsA("Model") and  not v447:FindFirstChild("CelestialESP")) then local v492=Instance.new("Highlight");v492.Parent=v447;v492.FillColor=Color3.fromRGB(255,255,0);v492.OutlineColor=Color3.fromRGB(255,255,255);v492.FillTransparency=0.3;v492.OutlineTransparency=0;v492.Name="CelestialESP";end end end);end v329();v105=game:GetService("RunService").Heartbeat:Connect(function() if v104 then v329();end end);else if v105 then v105:Disconnect();v105=nil;end pcall(function() local v386=workspace:FindFirstChild("GameFolder");if  not v386 then return;end local v387=v386:FindFirstChild("Brainrots");if  not v387 then return;end local v388=v387:FindFirstChild("Celestial");if  not v388 then return;end for v421,v422 in pairs(v388:GetDescendants()) do if (v422.Name=="CelestialESP") then v422:Destroy();end end end);end end});v22:CreateSection("Live Brainrot Status");local v106=v22:CreateParagraph({Title="Brainrots in World",Content="Scanning..."});v22:CreateSection("Mutation Alert");local v107=false;local v108=nil;local v109={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"};local v110={};v22:CreateDropdown({Name="Alert for Mutations",Options=v109,CurrentOption={},MultipleOptions=true,Flag="MutationAlertDropdown",Callback=function(v230) v110=v230;end});v22:CreateToggle({Name="Mutation Alert",CurrentValue=false,Flag="MutationAlert",Callback=function(v231) v107=v231;if v231 then local v330={};v108=task.spawn(function() while v107 do pcall(function() for v476,v477 in ipairs(v60.mutations) do if (v477.obj and v477.obj.Parent) then local v504={};for v518,v519 in ipairs(v110) do v504[v519]=true;end local v505=( #v110==0) or v504[v477.mutation] ;local v506=v477.name   .. "_"   .. v477.mutation   .. "_"   .. v477.rarity ;if (v505 and  not v330[v506]) then v330[v506]=true;warn("[oxyo] MUTATION: ["   .. v477.mutation   .. "] "   .. v477.name   .. " @ "   .. v477.rarity );v7:Notify({Title="Mutation Detected!",Content="["   .. v477.mutation   .. "] "   .. v477.name   .. "\nZone: "   .. v477.rarity ,Duration=6,Image=4483362458});end end end local v448={};for v478,v479 in ipairs(v60.mutations) do v448[v479.name   .. "_"   .. v479.mutation   .. "_"   .. v479.rarity ]=true;end for v481 in pairs(v330) do if  not v448[v481] then v330[v481]=nil;end end end);task.wait(0.5);end end);elseif v108 then task.cancel(v108);v108=nil;end end});task.spawn(function() while true do task.wait(0.5);pcall(function() local v331=v60.brainrots;local v332={};if ( #v331==0) then pcall(function() v106:Set({Title="Brainrots in World (0)",Content="No Brainrots in world right now."});end);return;end for v389,v390 in ipairs(v331) do if (v390.obj and v390.obj.Parent) then local v449="";local v450=v61[v390.obj];if (v450 and ( #v450.traitNames>0)) then v449=" [TRAIT: "   .. table.concat(v450.traitNames,"+")   .. "]" ;end table.insert(v332,"["   .. v390.rarity   .. "] "   .. v390.name   .. " — "   .. v390.mutation   .. v449 );end end pcall(function() v106:Set({Title="Brainrots in World ("   ..  #v332   .. ")" ,Content=(( #v332>0) and table.concat(v332,"\n")) or "Nothing right now." });end);end);end end);print("oxyo Hub v5 loaded.");
