--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("TweenService");local v3=game:GetService("UserInputService");local v4=game:GetService("ReplicatedStorage");local v5=game:GetService("GuiService");local v6=game:GetService("TeleportService");local v7=game:GetService("VirtualUser");local v8=game:GetService("Lighting");local v9={v8.Brightness,v8.ClockTime,v8.FogEnd,v8.GlobalShadows,v8.OutdoorAmbient};if  not getgenv then function getgenv() return _G;end end if  not setclipboard then function setclipboard() end end if  not rconsoleprint then function rconsoleprint() end end if  not isreadonly then function isreadonly() return false;end end if  not setreadonly then function setreadonly() end end if  not newcclosure then function newcclosure(v759) return v759;end end if  not getnamecallmethod then function getnamecallmethod() return "";end end if  not getrawmetatable then function getrawmetatable(v760) return getmetatable(v760);end end local v10=((typeof(fireproximityprompt)=="function") and fireproximityprompt) or function(v170) if ( not v170 or  not v170.Parent) then return;end local v171=v0.LocalPlayer.Character;v171=v171 and v171:FindFirstChild("HumanoidRootPart") ;if  not v171 then return;end local v172=v170.Parent;local v173;if v172:IsA("BasePart") then v173=v172.Position + Vector3.new(0,3,0) ;elseif v172:IsA("Attachment") then v173=v172.WorldPosition + Vector3.new(0,3,0) ;else return;end local v174=v171.CFrame;pcall(function() v171.CFrame=CFrame.new(v173);end);task.wait(0.12);local v175=false;v175=pcall(function() local v571=game:GetService("ProximityPromptService");v571:PromptTriggered(v170,v0.LocalPlayer);end);if  not v175 then pcall(function() local v897=v4:FindFirstChild("Events");local v898=v897 and (v897:FindFirstChild("Interact") or v897:FindFirstChild("ProximityPrompt") or v897:FindFirstChild("Trigger")) ;if v898 then v898:FireServer(v170);end end);end task.wait(0.08);end ;local v11=((typeof(firetouchinterest)=="function") and firetouchinterest) or function(v176,v177,v178) if ( not v176 or  not v177) then return;end if (v178==0) then local v761=v176.CFrame;local v762=false;v762=pcall(function() v176.CFrame=CFrame.new(v177.Position + Vector3.new(0,0.5,0) );end);if  not v762 then pcall(function() v176.Position=v177.Position + Vector3.new(0,0.5,0) ;end);end task.wait(0.08);pcall(function() v176.CFrame=v761;end);elseif (v178==1) then local v1004=v176.CFrame;pcall(function() v176.CFrame=CFrame.new(v177.Position + Vector3.new(0,100,0) );end);task.wait(0.05);pcall(function() v176.CFrame=v1004;end);end end ;local v12=(typeof(getrawmetatable)=="function") and (typeof(setreadonly)=="function") and (typeof(newcclosure)=="function") and (typeof(getnamecallmethod)=="function") and (pcall(function() return getrawmetatable(game);end)) ;if (getgenv().OxyoHopStopped==true) then getgenv().OxyoHopStopped=false;getgenv().OxyoAutoHopCoin=false;getgenv().OxyoHopGodlyStopped=false;getgenv().OxyoAutoHopGodly=false;getgenv().OxyoHopCelStopped=false;getgenv().OxyoAutoHopCel=false;end if queue_on_teleport then queue_on_teleport('loadstring(game:HttpGet("https://raw.githubusercontent.com/mohammadahmadqazplm-gif/Lava/refs/heads/main/Lava"))()');end if  not getgenv().OxyoVisitedServers then getgenv().OxyoVisitedServers={};getgenv().OxyoVisitedServersTime=tick();end getgenv().OxyoVisitedServers[game.JobId]=true;if ((tick() -(getgenv().OxyoVisitedServersTime or 0))>1800) then getgenv().OxyoVisitedServers={};getgenv().OxyoVisitedServersTime=tick();end local function v14() task.wait(3);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end local v179,v180=pcall(function() return game:HttpGet("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" );end);if (v179 and v180) then local v763,v764=pcall(function() return game:GetService("HttpService"):JSONDecode(v180);end);if (v763 and v764 and v764.data) then local v1005={};for v1054,v1055 in ipairs(v764.data) do local v1056=v1055.playing and v1055.maxPlayers and (v1055.playing>=(v1055.maxPlayers-2)) ;local v1057=getgenv().OxyoVisitedServers[v1055.id];local v1058=v1055.id==game.JobId ;if (v1055.id and  not v1056 and  not v1057 and  not v1058) then table.insert(v1005,v1055.id);end end if ( #v1005>0) then local v1103=v1005[math.random(1, #v1005)];getgenv().OxyoVisitedServers[v1103]=true;pcall(function() Rayfield:SaveConfiguration();end);pcall(function() game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,v1103,player);end);return;end end end if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end Rayfield:Notify({Title="Auto Hop",Content="No valid servers found — retrying...",Duration=3,Image=4483362458});task.wait(5);if (getgenv().OxyoAutoHopCoin and  not getgenv().OxyoHopStopped) then task.spawn(v14);end end local function v15(v181,v182) task.wait(3);if ( not getgenv()[v181] or getgenv()[v182]) then return;end local v183,v184=pcall(function() return game:HttpGet("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" );end);if (v183 and v184) then local v765,v766=pcall(function() return game:GetService("HttpService"):JSONDecode(v184);end);if (v765 and v766 and v766.data) then local v1006={};for v1059,v1060 in ipairs(v766.data) do local v1061=v1060.playing and v1060.maxPlayers and (v1060.playing>=(v1060.maxPlayers-2)) ;local v1062=getgenv().OxyoVisitedServers[v1060.id];local v1063=v1060.id==game.JobId ;if (v1060.id and  not v1061 and  not v1062 and  not v1063) then table.insert(v1006,v1060.id);end end if ( #v1006>0) then local v1105=v1006[math.random(1, #v1006)];getgenv().OxyoVisitedServers[v1105]=true;pcall(function() Rayfield:SaveConfiguration();end);pcall(function() game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,v1105,player);end);return;end end end if ( not getgenv()[v181] or getgenv()[v182]) then return;end task.wait(5);if (getgenv()[v181] and  not getgenv()[v182]) then task.spawn(function() v15(v181,v182);end);end end if v12 then pcall(function() local v767=getrawmetatable(game);local v768=v767.__namecall;local v769=v767.__index;setreadonly(v767,false);v767.__namecall=newcclosure(function(v901,...) local v902=getnamecallmethod();if (v902=="Kick") then return;end if ((v902=="FireServer") or (v902=="InvokeServer")) then local v1064={...};if (typeof(v1064[1])=="string") then local v1140=v1064[1]:lower();if (v1140:find("kick") or v1140:find("ban") or v1140:find("anticheat") or v1140:find("detect") or v1140:find("flag") or v1140:find("report")) then return;end end end return v768(v901,...);end);v767.__index=newcclosure(function(v903,v904) return v769(v903,v904);end);setreadonly(v767,true);end);end for v185,v186 in pairs(game:GetDescendants()) do if v186:IsA("LocalScript") then local v772=v186.Name:lower();if (v772:find("anticheat") or v772:find("detect") or v772:find("security")) then pcall(function() v186.Disabled=true;v186:Destroy();end);end end end game.DescendantAdded:Connect(function(v187) if v187:IsA("LocalScript") then local v773=v187.Name:lower();if (v773:find("anticheat") or v773:find("detect") or v773:find("security")) then task.wait(0.1);pcall(function() v187.Disabled=true;v187:Destroy();end);end end end);do local v188=tick();v0.LocalPlayer.Idled:Connect(function() pcall(function() v7:CaptureController();v7:ClickButton2(Vector2.new());end);v188=tick();end);task.spawn(function() while true do task.wait(10);if ((tick() -v188)>=55) then pcall(function() v7:CaptureController();v7:ClickButton2(Vector2.new());v7:Button1Down(Vector2.new(),workspace.CurrentCamera.CFrame);task.wait(0.05);v7:Button1Up(Vector2.new(),workspace.CurrentCamera.CFrame);end);v188=tick();end end end);end v5.ErrorMessageChanged:Connect(function(v189) if (v189 and (v189~="")) then local v774=v189:lower();if (v774:find("disconnect") or v774:find("lost connection") or v774:find("kicked") or v774:find("connection timed out")) then task.wait(1);pcall(function() v6:Teleport(game.PlaceId,v0.LocalPlayer);end);end end end);local v16=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v17=v16:CreateWindow({Name="Oxyo | Survive Lava for Brainrots",LoadingTitle="Loading Oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName="OxyoHub",FileName="oxyoHub_v5"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v18=v0.LocalPlayer;local v19=v18.Character or v18.CharacterAdded:Wait() ;local v20=v19:WaitForChild("Humanoid");local v21=v19:WaitForChild("HumanoidRootPart");local v22=false;local v23=false;local v24=false;local v25=16;local v26=50;local v27=false;local v28=false;local v29=nil;local v30=nil;local function v31() local v190=v18.Character and v18.Character:FindFirstChildOfClass("Humanoid") ;return (v190 and v190.WalkSpeed) or 16 ;end local function v32() local v191=v18.Character and v18.Character:FindFirstChildOfClass("Humanoid") ;return (v191 and v191.JumpPower) or 50 ;end local v33=false;local v34=1;local v35=false;local v36=false;local v37=false;local v38=false;local v39=nil;local v40={};local v41=false;local v42=nil;local v43={};local v44={};local v45={};local v46=false;local v47=1;local v48="";local v49=false;local v50=nil;local v51=false;local v52={};local v53=nil;local v54=nil;local v55=nil;local v56=nil;local v57=nil;local v58=nil;local function v59() if (v54 and v54.Parent) then return v54;end v54=workspace:FindFirstChild("GameFolder");return v54;end local function v60() if (v55 and v55.Parent) then return v55;end local v192=v59();v55=v192 and v192:FindFirstChild("Brainrots") ;return v55;end local function v61() if (v56 and v56.Parent) then return v56;end local v193=v59();v56=v193 and v193:FindFirstChild("Plots") ;return v56;end local v62={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"};local v63={"MoonGlow","Magma","Storm","Slime"};local v64={Godly=1,Celestial=2,Secret=3,Mythic=4,Legendary=5,Epic=6,Rare=7,Common=8};local v65={brainrots={},mutations={},totalCount=0,lastScan=0,isRunning=false};local v66={meteorEnabled=false,meteorThread=nil,luckyEnabled=false,luckyConn=nil,luckyType="All",spinEnabled=false,spinThread=nil,moneyEnabled=false,moneyThread=nil,upgradeEnabled=false,upgradeThread=nil,sellEnabled=false,sellThread=nil,sellThreshold=50,sellTimer=0,cheeseEnabled=false,cheeseThread=nil,cheeseBusy=false,feedEnabled=false,feedThread=nil,feedInterval=35,buyEnabled=false,buyThread=nil,lastNotif="",alertEnabled=false,alertThread=nil};local v67=false;local v68=false;local v69=false;local v70=nil;local v71=false;local v72=nil;local v73=60;local v74=0;local v75=nil;local v76=false;local v77=50;local v78=0.7;local v79=BrickColor.new("Really blue");local v80=false;local v81=false;local v82=false;local v83={};local v84=false;local v85=nil;local v86={GrappleHook={displayName="Grapple Hook",coinPrice=75,serverKey="GrappleHook"},LavaBoots={displayName="Lava Boots",coinPrice=125,serverKey="Lava Boots"},StopLava={displayName="Stop Lava",coinPrice=250,serverKey="Stop Lava"},MagicCarpet={displayName="Magic Carpet",coinPrice=475,serverKey="MagicCarpet"},LevelPotion={displayName="Level Potion",coinPrice=550,serverKey="Level Potion"}};local v87=nil;local v88={"Common Lucky Block","Rare Lucky Block","Epic Lucky Block","Legendary Lucky Block","Mythic Lucky Block","Celestial Lucky Block","Secret Lucky Block","Godly Lucky Block","Magma Lucky Block","Food Lucky Block","Moon Magma Lucky Block","Moon Celestial Lucky Block","Moon Secret Lucky Block","Moon Mythic Lucky Block"};local v89={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"};local v90={};local v91=v17:CreateTab("Main",4483362458);local v92=v17:CreateTab("Auto",4483362458);local v93=v17:CreateTab("Brainrot List",4483362458);local v94=v17:CreateTab("Brainrot Status",4483362458);local v95=v17:CreateTab("Lucky Block Status",4483362458);local v96=v17:CreateTab("Shop",4483362458);local v97=v17:CreateTab("Hop",4483362458);local v98=v17:CreateTab("Event (Cheese)",4483362458);local v99=v17:CreateTab("Zones",4483362458);local v100=v17:CreateTab("Hitbox",4483362458);local v101=v17:CreateTab("Extra",4483362458);local function v102(v194) local v195=v18.Character and v18.Character:FindFirstChild("HumanoidRootPart") ;if  not v195 then return false;end local v196=(v194.Position-v195.Position).Magnitude;if (v196>500) then local v775=CFrame.new(v195.Position:Lerp(v194.Position,0.5)) + Vector3.new(0,5,0) ;pcall(function() v195.CFrame=v775;end);task.wait(0.08);end local v197=pcall(function() v195.CFrame=v194;end);if  not v197 then pcall(function() local v906=v2:Create(v195,TweenInfo.new(0.12,Enum.EasingStyle.Linear),{CFrame=v194});v906:Play();v906.Completed:Wait();end);end return true;end local function v103() local v198=workspace:FindFirstChild("GameFolder");local v199=v198 and v198:FindFirstChild("Plots") ;if  not v199 then return nil;end for v583,v584 in pairs(v199:GetChildren()) do local v585=v584:FindFirstChild("Brainrots");if  not v585 then continue;end for v776,v777 in pairs(v585:GetChildren()) do local v778,v779=pcall(function() return v777:GetAttribute("Owner");end);if (v778 and v779 and (tostring(v779)==tostring(v18.UserId))) then return v584;end end end return nil;end local function v104() local v200=v18.Character and v18.Character:FindFirstChild("HumanoidRootPart") ;if  not v200 then return false;end local v201=v103();if  not v201 then return false;end local v202=v201:FindFirstChild("YourBaseAtt");local v203=v201:FindFirstChild("Base");local v204=nil;if v202 then v204=v202.WorldPosition + Vector3.new(0,6,0) ;elseif v203 then local v1007=(v203:IsA("Model") and (v203.PrimaryPart or v203:FindFirstChildWhichIsA("BasePart"))) or (v203:IsA("BasePart") and v203) ;if v1007 then v204=v1007.Position + Vector3.new(0,6,0) ;end end if v204 then v102(CFrame.new(v204));return true,v201;end return false;end local function v105() if v51 then return;end local v205=v59();local v206=(v205 and {v205}) or {workspace} ;for v586,v587 in ipairs(v206) do for v780,v781 in pairs(v587:GetDescendants()) do if ((v781.Name=="Lavas") or (v781.Name=="Lava")) then pcall(function() v781:Destroy();end);end end end v51=true;end local function v106() v51=false;end local function v107() local v207,v208=pcall(function() return require(game:GetService("ReplicatedStorage").Modules.EventTimerController);end);if ( not v207 or  not v208 or  not v208.OnGoingTimers) then return nil;end local function v209(v588) return tostring(v588):gsub("<[^>]+>",""):gsub("&lt;","<"):gsub("&gt;",">");end for v589,v590 in pairs(v208.OnGoingTimers) do local v591=v590.UI;if (typeof(v591)~="Instance") then continue;end local v592=tonumber(v590.TimeRemaining) or 0 ;local v593=v591:FindFirstChild("NameLabel");if (v593 and v593:IsA("TextLabel")) then if v209(v593.Text):find("Coin Rain") then return "active",v592;end end local v594=v591:FindFirstChild("Title");if (v594 and v594:IsA("TextLabel")) then if v209(v594.Text):find("Coin Rain") then return "queued",v592;end end end return nil;end local function v108(v210) local v211=tick() + (v210 or 15) ;while tick()<v211  do if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return nil;end local v595,v596=pcall(function() return require(game:GetService("ReplicatedStorage").Modules.EventTimerController);end);if (v595 and v596 and v596.OnGoingTimers and (next(v596.OnGoingTimers)~=nil)) then return v107();end task.wait(1);end return nil;end local function v109(v212) if (v212=="Godly") then local v782=workspace:FindFirstChild("Brainrots");local v783=v782 and v782:FindFirstChild("Godly") ;if v783 then return v783;end end local v213=v59();if  not v213 then return nil;end local v214=v213:FindFirstChild("Brainrots");return v214 and v214:FindFirstChild(v212) ;end local v110=Vector3.new( -34.304245,4.346454, -44.978447);local v111=nil;local function v112() if (v111 and v111.Parent) then return v111.CFrame + Vector3.new(0,3,0) ;end v111=nil;local v215=v59();if v215 then for v907,v908 in pairs(v215:GetDescendants()) do if v908:IsA("BasePart") then local v1067=v908.Name:lower();if (v1067:find("submit") or v1067:find("collect") or v1067:find("deposit") or v1067:find("drop")) then v111=v908;return v908.CFrame + Vector3.new(0,3,0) ;end if ((v908.Position-v110).Magnitude<12) then v111=v908;return v908.CFrame + Vector3.new(0,3,0) ;end end end end for v597,v598 in pairs(workspace:GetDescendants()) do if (v598:IsA("BasePart") and ((v598.Position-v110).Magnitude<12)) then v111=v598;return v598.CFrame + Vector3.new(0,3,0) ;end end return CFrame.new(v110 + Vector3.new(0,3,0) );end local function v113() local v216=workspace:FindFirstChildWhichIsA("SpawnLocation");if v216 then return CFrame.new(v216.Position + Vector3.new(0,5,0) );end return CFrame.new(v110 + Vector3.new(5,3,0) );end local function v114() pcall(function() local v599=v18.Character and v18.Character:FindFirstChild("HumanoidRootPart") ;if  not v599 then return;end local v600=v112();v599.CFrame=v600;task.wait(0.25);v599.CFrame=v600-Vector3.new(0,1.3,0) ;task.wait(0.25);end);task.wait(0.2);local v217=v104();if  not v217 then task.wait(1);return;end task.wait(0.6);pcall(function() local v602=v4:FindFirstChild("Events");local v603=v602 and v602:FindFirstChild("EquipBest") ;if v603 then v603:FireServer();end end);task.wait(0.4);pcall(function() local v604=v18.Character and v18.Character:FindFirstChild("HumanoidRootPart") ;if  not v604 then return;end for v784=1,v47 do local v785,v786=nil,20;for v909,v910 in pairs(workspace:GetDescendants()) do if (v910:IsA("ProximityPrompt") and v910.Name:lower():find("place")) then local v1068=v910.Parent;if (v1068 and v1068:IsA("BasePart")) then local v1141=(v1068.Position-v604.Position).Magnitude;if (v1141<v786) then v785=v910;v786=v1141;end end end end if v785 then v10(v785);task.wait(0.5);else break;end end end);task.wait(0.3);end local function v115(v218) if ( #v44>0) then local v787=v218:GetAttribute("Mutation") or "Normal" ;local v788=false;for v911,v912 in ipairs(v44) do if (v787==v912) then v788=true;break;end end if  not v788 then return false;end end if ( #v45>0) then local v789=v52[v218];if ( not v789 or ( #v789.traitNames==0)) then return false;end local v790=false;for v913,v914 in ipairs(v45) do for v1008,v1009 in ipairs(v789.traitNames) do if (v914==v1009) then v790=true;break;end end if v790 then break;end end if  not v790 then return false;end end return true;end local function v116(v219) if (v48=="") then return false;end local v220=(v219:GetAttribute("DisplayName") or v219.Name):lower();return v220:find(v48:lower(),1,true)~=nil ;end local function v117(v221) if ( not v221 or  not v221.Parent) then return false;end local v222=v18.Character and v18.Character:FindFirstChild("HumanoidRootPart") ;if  not v222 then return false;end local v223=v221:FindFirstChildWhichIsA("BasePart") or v221.PrimaryPart ;if  not v223 then return false;end v102(v223.CFrame * CFrame.new(0,4,0) );task.wait(0.5);local v224=v221:FindFirstChildWhichIsA("ProximityPrompt",true);if v224 then local v791=v224.HoldDuration;local v792=pcall(function() v224.HoldDuration=0;end);v10(v224);if v792 then task.wait(0.3);pcall(function() v224.HoldDuration=v791;end);else task.wait(math.max(v791 + 0.2 ,0.7));end task.wait(0.3);end return true;end local function v118(v225) for v605,v606 in ipairs(v225:GetChildren()) do if v115(v606) then return v606;end end return nil;end local function v119(v226,v227) local v228=v109(v226);if  not v228 then return;end local v229=v227;if ( not v229 or  not v229.Parent) then v229=v118(v228);end if ( not v229 or  not v229.Parent) then return;end if v117(v229) then pcall(v114);end end local function v120(v230,v231,v232) while getgenv()[v231] and  not getgenv()[v232]  do local v607=v109(v230);if  not v607 then task.wait(2);continue;end local v608={};for v793,v794 in ipairs(v607:GetChildren()) do if (v794 and v794.Parent) then table.insert(v608,v794);end end if ( #v608==0) then if (getgenv()[v231] and  not getgenv()[v232]) then task.wait(1);task.spawn(function() v15(v231,v232);end);end return;end for v795,v796 in ipairs(v608) do if ( not getgenv()[v231] or getgenv()[v232]) then return;end if (v796 and v796.Parent) then pcall(v117,v796);pcall(v114);task.wait(0.3);end end task.wait(0.5);end end local v121;local function v122(v233) if v41 then v121();task.wait(0.1);end v41=true;v42=task.spawn(function() while v41 do if v46 then task.wait(0.2);continue;end local v797=v65.brainrots;local v798={};for v916,v917 in ipairs(v233) do v798[v917]=true;end local v799={};for v919,v920 in ipairs(v797) do if (v798[v920.rarity] and v920.obj and v920.obj.Parent) then if v115(v920.obj) then table.insert(v799,v920);end end end table.sort(v799,function(v921,v922) return (v64[v921.rarity] or 99)<(v64[v922.rarity] or 99) ;end);if ( #v799==0) then task.wait(1);continue;end local v800=0;for v923,v924 in ipairs(v799) do if  not v41 then break;end if v46 then break;end if (v800>=v47) then break;end if (v924.obj and v924.obj.Parent) then local v1070,v1071=pcall(v117,v924.obj);if (v1070 and v1071) then v800=v800 + 1 ;end end end if ((v800>0) and v41 and  not v46) then pcall(v114);end task.wait(0.2);end end);end function v121() v41=false;if v42 then task.cancel(v42);v42=nil;end end local function v123() local v234={};local v235={};for v609,v610 in ipairs(v62) do local v611=v109(v610);if v611 then for v1010,v1011 in ipairs(v611:GetChildren()) do if (v1011 and v1011.Parent) then local v1107=v1011:GetAttribute("Mutation") or "Normal" ;local v1108=v1011:GetAttribute("DisplayName") or v1011.Name ;local v1109={rarity=v610,name=v1108,mutation=v1107,obj=v1011};table.insert(v234,v1109);if (v1107~="Normal") then table.insert(v235,v1109);end end end end end v65.brainrots=v234;v65.mutations=v235;v65.totalCount= #v234;v65.lastScan=tick();for v612 in pairs(v52) do if ( not v612 or  not v612.Parent) then v52[v612]=nil;end end end local function v124() if v65.isRunning then return;end v65.isRunning=true;v53=task.spawn(function() while v65.isRunning do pcall(v123);task.wait(1);end end);end local v125=nil;local function v126() local v241,v242=pcall(function() return v4.Registries.TraitsRegistry.SetupTraitVFX;end);if ( not v241 or  not v242) then return;end if v125 then v125:Disconnect();end v125=v242.OnClientEvent:Connect(function(v613,v614) if ( not v613 or  not v613.Parent) then return;end local v615="";pcall(function() v615=v614.Name:gsub("VFX$","");end);if (v615=="") then return;end if  not v52[v613] then v52[v613]={obj=v613,traitNames={},name=v613:GetAttribute("DisplayName") or v613.Name ,rarity=(v613.Parent and v613.Parent.Name) or "Unknown" ,mutation=v613:GetAttribute("Mutation") or "Normal" };end local v616=false;for v801,v802 in ipairs(v52[v613].traitNames) do if (v802==v615) then v616=true;break;end end if  not v616 then table.insert(v52[v613].traitNames,v615);end end);end local v127={Enum.HumanoidStateType.Climbing,Enum.HumanoidStateType.FallingDown,Enum.HumanoidStateType.Flying,Enum.HumanoidStateType.Freefall,Enum.HumanoidStateType.GettingUp,Enum.HumanoidStateType.Landed,Enum.HumanoidStateType.Physics,Enum.HumanoidStateType.PlatformStanding,Enum.HumanoidStateType.Ragdoll,Enum.HumanoidStateType.Running,Enum.HumanoidStateType.RunningNoPhysics,Enum.HumanoidStateType.Seated,Enum.HumanoidStateType.StrafingNoPhysics,Enum.HumanoidStateType.Swimming};local function v128(v243) local v244=v18.Character and v18.Character:FindFirstChildOfClass("Humanoid") ;if  not v244 then return;end for v617,v618 in ipairs(v127) do v244:SetStateEnabled(v618,v243);end v244:SetStateEnabled(Enum.HumanoidStateType.Dead,true);if v243 then v244:ChangeState(Enum.HumanoidStateType.RunningNoPhysics);else v244:ChangeState(Enum.HumanoidStateType.Swimming);end end local v129,v130;local v131={};function v129() local v245=v18.Character;if  not v245 then return;end v33=true;v35=false;for v619=1,v34 do task.spawn(function() v35=true;local v803=v18.Character;local v804=v803 and v803:FindFirstChildWhichIsA("Humanoid") ;while v35 and v1.Heartbeat:Wait() and v803 and v804 and v804.Parent  do if (v804.MoveDirection.Magnitude>0) then v803:TranslateBy(v804.MoveDirection);end end end);end pcall(function() v245.Animate.Disabled=true;local v621=v245:FindFirstChildOfClass("Humanoid") or v245:FindFirstChildOfClass("AnimationController") ;if v621 then for v1012,v1013 in next,v621:GetPlayingAnimationTracks() do v1013:AdjustSpeed(0);end end end);v128(false);local v246=v245:FindFirstChildOfClass("Humanoid");local v247=v246 and v246.RigType ;local v248=((v247==Enum.HumanoidRigType.R6) and v245:FindFirstChild("Torso")) or v245:FindFirstChild("UpperTorso") ;if  not v248 then return;end local v249=Instance.new("BodyGyro",v248);v249.P=90000;v249.maxTorque=Vector3.new(8999999488,8999999488,8999999488);v249.cframe=v248.CFrame;local v254=Instance.new("BodyVelocity",v248);v254.velocity=Vector3.new(0,0.1,0);v254.maxForce=Vector3.new(8999999488,8999999488,8999999488);v246.PlatformStand=true;local v258={f=0,b=0,l=0,r=0};local v259={f=0,b=0,l=0,r=0};local v260=50;local v261=0;task.spawn(function() while v33 do if (v247==Enum.HumanoidRigType.R6) then v1.RenderStepped:Wait();else task.wait();end if (((v258.l + v258.r)~=0) or ((v258.f + v258.b)~=0)) then v261=math.min(v261 + 0.5 + (v261/v260) ,v260);elseif (v261~=0) then v261=math.max(v261-1 ,0);end local v805=workspace.CurrentCamera.CoordinateFrame;if (((v258.l + v258.r)~=0) or ((v258.f + v258.b)~=0)) then v254.velocity=((v805.lookVector * (v258.f + v258.b)) + ((v805 * CFrame.new(v258.l + v258.r ,(v258.f + v258.b) * 0.2 ,0).p) -v805.p)) * v261 ;v259={f=v258.f,b=v258.b,l=v258.l,r=v258.r};elseif (v261~=0) then v254.velocity=((v805.lookVector * (v259.f + v259.b)) + ((v805 * CFrame.new(v259.l + v259.r ,(v259.f + v259.b) * 0.2 ,0).p) -v805.p)) * v261 ;else v254.velocity=Vector3.new(0,0,0);end v249.cframe=workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v258.f + v258.b) * 50 * v261)/v260 ),0,0) ;end v249:Destroy();v254:Destroy();pcall(function() v246.PlatformStand=false;v245.Animate.Disabled=false;end);v35=false;end);task.spawn(function() while v33 do task.wait();local v809=v18.Character and v18.Character:FindFirstChild("HumanoidRootPart") ;if v809 then if v36 then v809.CFrame=v809.CFrame * CFrame.new(0,1,0) ;end if v37 then v809.CFrame=v809.CFrame * CFrame.new(0, -1,0) ;end end end end);table.insert(v131,v3.InputBegan:Connect(function(v622,v623) if v623 then return;end if (v622.KeyCode==Enum.KeyCode.W) then v258.f=1;end if (v622.KeyCode==Enum.KeyCode.S) then v258.b= -1;end if (v622.KeyCode==Enum.KeyCode.A) then v258.l= -1;end if (v622.KeyCode==Enum.KeyCode.D) then v258.r=1;end end));table.insert(v131,v3.InputEnded:Connect(function(v624) if (v624.KeyCode==Enum.KeyCode.W) then v258.f=0;end if (v624.KeyCode==Enum.KeyCode.S) then v258.b=0;end if (v624.KeyCode==Enum.KeyCode.A) then v258.l=0;end if (v624.KeyCode==Enum.KeyCode.D) then v258.r=0;end end));end function v130() v33=false;v35=false;for v625,v626 in ipairs(v131) do v626:Disconnect();end v131={};v128(true);pcall(function() if v18.Character then v18.Character.Animate.Disabled=false;end end);end v3.InputBegan:Connect(function(v262,v263) if v263 then return;end if (v262.KeyCode==Enum.KeyCode.Q) then v36=true;end if (v262.KeyCode==Enum.KeyCode.E) then v37=true;end if (v262.KeyCode==Enum.KeyCode.RightShift) then if (getgenv().OxyoAutoHopCoin or getgenv().OxyoAutoHopGodly or getgenv().OxyoAutoHopCel) then nuclearStop();end end end);v3.InputEnded:Connect(function(v264) if (v264.KeyCode==Enum.KeyCode.Q) then v36=false;end if (v264.KeyCode==Enum.KeyCode.E) then v37=false;end end);local function v132() local v265=v18.Character;if  not v265 then return false,"No character found.";end local v266=nil;for v627,v628 in ipairs(v265:GetChildren()) do if v628:IsA("Tool") then v266=v628;break;end end if  not v266 then return false,"No Brainrot equipped.";end local v267=v18:FindFirstChild("Backpack");if  not v267 then return false,"No backpack found.";end local v268=v266:Clone();v268.Parent=v267;local v270=v265:FindFirstChildOfClass("Humanoid");if v270 then v270:UnequipTools();end return true,"Duplicated: "   .. v266.Name ;end local function v133() local v271=0;local v272=v18:FindFirstChild("Backpack");if v272 then for v936,v937 in pairs(v272:GetChildren()) do if v937:IsA("Tool") then v271=v271 + 1 ;end end end local v273=v18.Character;if v273 then for v938,v939 in pairs(v273:GetChildren()) do if v939:IsA("Tool") then v271=v271 + 1 ;end end end return v271;end local function v134() local v274=v4:FindFirstChild("Events");if  not v274 then return nil;end local v275=v274:FindFirstChild("SellDialogue");if v275 then return v275;end for v629,v630 in pairs(v274:GetChildren()) do if v630.Name:lower():find("sell") then return v630;end end return nil;end local function v135() local v276=v134();if  not v276 then warn("[AutoSell] Remote not found in ReplicatedStorage.Events!");return false;end local v277,v278=pcall(function() if v276:IsA("RemoteFunction") then v276:InvokeServer("SellAll");elseif v276:IsA("RemoteEvent") then v276:FireServer("SellAll");end end);if  not v277 then warn("[AutoSell] Fire failed:",tostring(v278));end return v277;end local function v136(v279) if v75 then v75:Disconnect();end playerPlot=v279;v74=0;local v280=v279:FindFirstChild("Brainrots");if  not v280 then return;end v75=v280.ChildAdded:Connect(function(v631) if v631:IsA("Model") then v74=v74 + 1 ;end end);end local function v137(v281) return (math.abs(v281.X)<5000) and (math.abs(v281.Y)<5000) and (math.abs(v281.Z)<5000) ;end local function v138() local v282=workspace:FindFirstChild("GameFolder");local v283=v282 and v282:FindFirstChild("LuckyBlocks") ;if  not v283 then return {};end local v284={};for v632,v633 in ipairs(v283:GetChildren()) do local v634=v633:FindFirstChildWhichIsA("ProximityPrompt",true);local v635=false;local v636=Vector3.new(0,0,0);if v634 then v636=v634.Parent.Position;v635=v137(v636);end table.insert(v284,{name=v633.Name,active=v635,pos=v636,block=v633,pp=v634});end return v284;end local function v139(v285) if (v66.luckyType=="All") then return true;end return v285==v66.luckyType ;end local function v140(v286) if  not v66.luckyEnabled then return;end if  not v139(v286.Name) then return;end pcall(function() local v637=v286:FindFirstChildWhichIsA("ProximityPrompt",true);if  not v637 then return;end local v638=v637.Parent.Position;if  not v137(v638) then return;end local v639=v18.Character and v18.Character:FindFirstChild("HumanoidRootPart") ;if  not v639 then return;end v639.CFrame=CFrame.new(v638 + Vector3.new(0,3,3) );task.wait(0.3);v10(v637);task.wait(0.5);v639.CFrame=v113();end);end local v141={SUCCESS="success",OUT_OF_STOCK="out_of_stock",NO_COINS="no_coins",NOT_IN_SHOP="not_in_shop"};local function v142() local v287=workspace:FindFirstChild("GameFolder");local v288=v287 and v287:FindFirstChild("Shops") and v287.Shops:FindFirstChild("Vendor") and v287.Shops.Vendor:FindFirstChild("GearsAccess") ;if  not v288 then return {};end local v289={};for v641,v642 in pairs(v288:GetChildren()) do v289[v642.Name:lower()]=true;end return v289;end local function v143() local v290=v18:FindFirstChild("leaderstats");if  not v290 then return math.huge;end local v291=v290:FindFirstChild("Coins") or v290:FindFirstChild("Coin") or v290:FindFirstChild("Cash") ;if  not v291 then return math.huge;end return tonumber(v291.Value) or 0 ;end local function v144(v292) local v293=v86[v292];if  not v293 then return v141.NOT_IN_SHOP;end local v294=v4:FindFirstChild("VendorPurchase",true) or (v4:FindFirstChild("Events") and v4.Events:FindFirstChild("VendorPurchase")) ;if  not v294 then return v141.NOT_IN_SHOP;end local v295=v18:FindFirstChild("Backpack");local v296={};if v295 then for v941,v942 in pairs(v295:GetChildren()) do if v942:IsA("Tool") then v296[v942]=true;end end end v66.lastNotif="";pcall(function() v294:FireServer(v293.serverKey);end);local v298=0;while v298<1.5  do task.wait(0.1);v298=v298 + 0.1 ;if (v66.lastNotif~="") then break;end if v295 then for v1015,v1016 in pairs(v295:GetChildren()) do if (v1016:IsA("Tool") and  not v296[v1016]) then v16:Notify({Title="✅ Purchased!",Content=v293.displayName,Duration=3,Image=4483362458});return v141.SUCCESS;end end end end local v299=v66.lastNotif:lower();if (v299:find("out of stock") or v299:find("stock")) then return v141.OUT_OF_STOCK;elseif (v299:find("not enough") or v299:find("afford") or v299:find("coins")) then return v141.NO_COINS;end if v295 then for v943,v944 in pairs(v295:GetChildren()) do if (v944:IsA("Tool") and  not v296[v944]) then v16:Notify({Title="✅ Purchased!",Content=v293.displayName,Duration=3,Image=4483362458});return v141.SUCCESS;end end end return v141.NOT_IN_SHOP;end local function v145(v300) if  not v300 then return;end local function v301() if (v300.Health<=0) then return;end v300:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);if ( not v28 and (v300.JumpPower<=0)) then v300.JumpPower=50;end end v301();v300:GetPropertyChangedSignal("JumpPower"):Connect(v301);end v18.CharacterAdded:Connect(function(v302) v19=v302;v20=v302:WaitForChild("Humanoid");v21=v302:WaitForChild("HumanoidRootPart");task.wait(0.5);if v20 then v145(v20);if v27 then v20.WalkSpeed=v25;end if v28 then v20.JumpPower=v26;end end if v22 then task.wait(0.3);v129();end end);pcall(function() if v20 then v145(v20);end end);v3.JumpRequest:Connect(function() pcall(function() local v644=v18.Character and v18.Character:FindFirstChildOfClass("Humanoid") ;if ( not v644 or (v644.Health<=0)) then return;end v644:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);if v24 then v644:ChangeState(Enum.HumanoidStateType.Jumping);end end);end);v124();v126();pcall(function() v4.Events.Notification.OnClientEvent:Connect(function(v645) if (type(v645)=="string") then v66.lastNotif=v645;end end);end);task.spawn(function() while true do task.wait(0.1);if (v23 and v19) then for v1019,v1020 in pairs(v19:GetDescendants()) do if v1020:IsA("BasePart") then v1020.CanCollide=false;end end end end end);task.spawn(function() while true do task.wait(0.1);if (v27 or v28) then pcall(function() local v1021=v19 and v19:FindFirstChild("Humanoid") ;if  not v1021 then return;end if v27 then v1021.WalkSpeed=v25;end if v28 then v1021.JumpPower=v26;end end);end end end);task.spawn(function() while true do task.wait(0.1);if  not v76 then continue;end for v810,v811 in next,v0:GetPlayers() do if (v811~=v18) then pcall(function() local v1073=v811.Character and v811.Character:FindFirstChild("HumanoidRootPart") ;if v1073 then v1073.Size=Vector3.new(v77,v77,v77);v1073.Transparency=v78;v1073.BrickColor=v79;v1073.Material=Enum.Material.Neon;v1073.CanCollide=false;end end);end end end end);v91:CreateSection("Remove Objects");v91:CreateButton({Name="Remove Lava",Callback=function() for v646,v647 in pairs(workspace:GetDescendants()) do if ((v647.Name=="Lavas") or (v647.Name=="Lava")) then pcall(function() v647:Destroy();end);end end end});v91:CreateButton({Name="Remove VIP Walls",Callback=function() for v648,v649 in pairs(workspace:GetDescendants()) do if ((v649.Name=="VIPDoors") or (v649.Name=="VIPDoor") or (v649.Name=="VIPWall")) then pcall(function() v649:Destroy();end);end end end});v91:CreateButton({Name="Remove Killbricks",Callback=function() for v650,v651 in pairs(workspace:GetDescendants()) do if v651:IsA("BasePart") then local v947=v651.Name:lower();if (v947:find("kill") or v947:find("damage") or v947:find("death") or v947:find("void") or v947:find("lava") or (v651.BrickColor==BrickColor.new("Really red"))) then pcall(function() v651:Destroy();end);end end end end});v91:CreateSection("My Plot");v91:CreateButton({Name="Teleport to My Plot",Callback=function() local v303=v104();if  not v303 then v16:Notify({Title="Plot",Content="Could not find your plot.",Duration=3,Image=4483362458});end end});v91:CreateSection("Utilities");v91:CreateButton({Name="Reset Config",Callback=function() local v304={"InstantGrab","NoClip","SpeedEnabled","JumpEnabled","InfinityJump","AutoMeteor","AutoLuckyBlock","AutoSpinWheel","AutoFarmToggle","AutoFarmNameToggle","AutoMoney","AutoCoin","AutoHopCoin","AutoUpgrade","AutoSell","MutationAlert","AutoBuyGear","AutoCheese","AutoFeedSteak","HitboxToggle","FullBright","InfiniteZoom","PlayerESP","CelestialESP"};local v305={SpeedSlider=16,JumpSlider=50,FlySpeed=1,MaxCarrySlider=1,SellThreshold=50,SellTimerInterval=0,HitboxSize=50,HitboxTransp=7};local v306={RarityDropdown={},MutationDropdown={},TraitDropdown={},LuckyBlockType={"All"},HitboxColor={"Really blue"},GearDropdown={},MutationAlertDropdown={}};for v652,v653 in ipairs(v304) do pcall(function() if v16.Flags[v653] then v16.Flags[v653]:Set(false);end end);end for v654,v655 in pairs(v305) do pcall(function() if v16.Flags[v654] then v16.Flags[v654]:Set(v655);end end);end for v656,v657 in pairs(v306) do pcall(function() if v16.Flags[v656] then v16.Flags[v656]:Set(v657);end end);end pcall(function() v16:ResetConfiguration();end);v16:Notify({Title="Config Reset",Content="All settings reset to default.",Duration=3,Image=4483362458});end});v91:CreateButton({Name="Rejoin Server",Callback=function() task.wait(1);pcall(function() v6:TeleportToPlaceInstance(game.PlaceId,game.JobId,v18);end);end});v91:CreateButton({Name="Server Hop",Callback=function() task.wait(1);pcall(function() v6:Teleport(game.PlaceId,v18);end);end});v91:CreateSection("Instant Grab");v91:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v307) v38=v307;if v307 then for v948,v949 in ipairs(workspace:GetDescendants()) do if v949:IsA("ProximityPrompt") then if  not v40[v949] then v40[v949]=v949.HoldDuration;end v949.HoldDuration=0;end end v39=workspace.DescendantAdded:Connect(function(v950) if v950:IsA("ProximityPrompt") then task.wait();if  not v40[v950] then v40[v950]=v950.HoldDuration;end v950.HoldDuration=0;end end);else if v39 then v39:Disconnect();v39=nil;end for v951,v952 in pairs(v40) do if (v951 and v951.Parent) then v951.HoldDuration=v952;end end v40={};end end});v91:CreateSection("Movement");v91:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v308) v23=v308;end});v91:CreateSection("Player");v91:CreateToggle({Name="Speed On/Off",CurrentValue=false,Flag="SpeedEnabled",Callback=function(v309) v27=v309;pcall(function() if (v19 and v19:FindFirstChild("Humanoid")) then if v27 then v29=v19.Humanoid.WalkSpeed;v19.Humanoid.WalkSpeed=v25;else v19.Humanoid.WalkSpeed=v29 or v31() ;v29=nil;end end end);end});v91:CreateSlider({Name="Walk Speed",Range={16,200},Increment=1,Suffix="Speed",CurrentValue=16,Flag="SpeedSlider",Callback=function(v310) v25=v310;if v27 then pcall(function() if (v19 and v19:FindFirstChild("Humanoid")) then v19.Humanoid.WalkSpeed=v25;end end);end end});v91:CreateToggle({Name="Jump Power On/Off",CurrentValue=false,Flag="JumpEnabled",Callback=function(v311) v28=v311;pcall(function() if (v19 and v19:FindFirstChild("Humanoid")) then if v28 then v30=v19.Humanoid.JumpPower;v19.Humanoid.JumpPower=v26;else v19.Humanoid.JumpPower=v30 or v32() ;v30=nil;end end end);end});v91:CreateSlider({Name="Jump Power",Range={50,300},Increment=1,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v312) v26=v312;if v28 then pcall(function() if (v19 and v19:FindFirstChild("Humanoid")) then v19.Humanoid.JumpPower=v26;end end);end end});v91:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v313) v24=v313;end});v91:CreateSection("Fly");v91:CreateToggle({Name="Enable Fly  (Q = Up | E = Down)",CurrentValue=false,Callback=function(v314) v22=v314;if v314 then v129();else v130();end end});v91:CreateSlider({Name="Fly Speed",Range={1,10},Increment=1,Suffix="x",CurrentValue=1,Flag="FlySpeed",Callback=function(v315) v34=v315;if v33 then v35=false;task.wait(0.1);for v953=1,v34 do task.spawn(function() v35=true;local v1022=v18.Character;local v1023=v1022 and v1022:FindFirstChildWhichIsA("Humanoid") ;while v35 and v1.Heartbeat:Wait() and v1022 and v1023 and v1023.Parent  do if (v1023.MoveDirection.Magnitude>0) then v1022:TranslateBy(v1023.MoveDirection);end end end);end end end});v91:CreateSection("Duplicate Brainrot");v91:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v316,v317=v132();v16:Notify({Title="Duplicate",Content=v317,Duration=3,Image=4483362458});end});v92:CreateSection("Auto Meteor");v92:CreateToggle({Name="Auto Teleport to Meteor",CurrentValue=false,Flag="AutoMeteor",Callback=function(v318) v66.meteorEnabled=v318;if v318 then v105();v66.meteorThread=task.spawn(function() while v66.meteorEnabled do pcall(function() local v1083=v18.Character and v18.Character:FindFirstChild("HumanoidRootPart") ;if  not v1083 then return;end local v1084,v1085=nil,math.huge;for v1117,v1118 in ipairs(workspace:GetChildren()) do if (v1118.Name=="Meteor") then local v1174=v1118.PrimaryPart or v1118:FindFirstChildWhichIsA("BasePart") ;if v1174 then local v1187=(v1174.Position-v1083.Position).Magnitude;if (v1187<v1085) then v1084=v1174;v1085=v1187;end end end end if v1084 then local v1152=v1084.AssemblyLinearVelocity;local v1153=v1084.Position;local v1154;if (v1152 and (v1152.Y< -1)) then local v1182=math.max(0,(v1153.Y-5)/ -v1152.Y );v1154=Vector3.new(v1153.X + (v1152.X * v1182) ,5,v1153.Z + (v1152.Z * v1182) );else v1154=Vector3.new(v1153.X,v1153.Y + 3 ,v1153.Z);end v1083.CFrame=CFrame.new(v1154);end end);task.wait(0.05);end end);elseif v66.meteorThread then task.cancel(v66.meteorThread);v66.meteorThread=nil;end end});v92:CreateSection("Auto Lucky Block");local v146={"All"};for v320,v321 in ipairs(v88) do if (v321~="LuckyBlock") then table.insert(v146,v321);end end v92:CreateDropdown({Name="Block Type",Options=v146,CurrentOption={"All"},Flag="LuckyBlockType",Callback=function(v322) v66.luckyType=((type(v322)=="table") and v322[1]) or v322 ;end});v92:CreateToggle({Name="Auto Lucky Block",CurrentValue=false,Flag="AutoLuckyBlock",Callback=function(v324) v66.luckyEnabled=v324;if v324 then v105();local v813=workspace:FindFirstChild("GameFolder");local v814=v813 and v813:FindFirstChild("LuckyBlocks") ;if  not v814 then v16:Notify({Title="Auto Lucky Block",Content="LuckyBlocks folder not found!",Duration=4,Image=4483362458});v66.luckyEnabled=false;return;end for v954,v955 in ipairs(v814:GetChildren()) do task.spawn(v140,v955);end if v66.luckyConn then v66.luckyConn:Disconnect();end v66.luckyConn=v814.ChildAdded:Connect(function(v956) if v66.luckyEnabled then task.wait(0.5);task.spawn(v140,v956);end end);task.spawn(function() while v66.luckyEnabled do task.wait(1);pcall(function() for v1119,v1120 in ipairs(v814:GetChildren()) do if  not v66.luckyEnabled then break;end local v1121=v1120:FindFirstChildWhichIsA("ProximityPrompt",true);if (v1121 and v137(v1121.Parent.Position) and v139(v1120.Name)) then task.spawn(v140,v1120);end end end);end end);elseif v66.luckyConn then v66.luckyConn:Disconnect();v66.luckyConn=nil;end end});v92:CreateSection("Auto Spin Wheel");v92:CreateToggle({Name="Auto Spin Wheel",CurrentValue=false,Flag="AutoSpinWheel",Callback=function(v326) v66.spinEnabled=v326;if v326 then v66.spinThread=task.spawn(function() while v66.spinEnabled do pcall(function() v4:WaitForChild("Remotes",10):WaitForChild("SpinWheel",10):WaitForChild("RequestSpin",10):FireServer();end);task.wait(0.76);end end);elseif v66.spinThread then task.cancel(v66.spinThread);v66.spinThread=nil;end end});v92:CreateSection("Filters");v92:CreateDropdown({Name="Select Rarities",Options={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"},CurrentOption={},MultipleOptions=true,Flag="RarityDropdown",Callback=function(v328) v43=v328;end});v92:CreateDropdown({Name="Select Mutations  (empty = all)",Options={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"},CurrentOption={},MultipleOptions=true,Flag="MutationDropdown",Callback=function(v329) v44=v329;end});v92:CreateDropdown({Name="Select Traits  (empty = all)",Options=v63,CurrentOption={},MultipleOptions=true,Flag="TraitDropdown",Callback=function(v330) v45=v330;end});v92:CreateSection("Carry Settings");v92:CreateSlider({Name="Max Carry",Range={1,6},Increment=1,Suffix="Brainrots",CurrentValue=1,Flag="MaxCarrySlider",Callback=function(v331) v47=v331;end});v92:CreateSection("Auto Collector");v92:CreateToggle({Name="Start Auto Farm",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v332) if v332 then v105();if ( #v43==0) then v16:Notify({Title="Auto Farm",Content="Select at least one Rarity first!",Duration=4,Image=4483362458});pcall(function() if v16.Flags['AutoFarmToggle'] then v16.Flags['AutoFarmToggle']:Set(false);end end);return;end local v817=v103();if v817 then v136(v817);end v122(v43);else v121();end end});v92:CreateSection("Farm by Name");v92:CreateInput({Name="Brainrot Name",PlaceholderText="e.g. BrrBrr",RemoveTextAfterFocusLost=false,Callback=function(v333) v48=v333 or "" ;end});v92:CreateButton({Name="Farm Selected Brainrot  (one pass)",Callback=function() if (v48=="") then v16:Notify({Title="Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});return;end pcall(v123);local v334=false;for v658,v659 in ipairs(v65.brainrots) do if (v659.obj and v659.obj.Parent and v116(v659.obj)) then v334=true;v16:Notify({Title="Found!",Content=v659.name   .. " ("   .. v659.rarity   .. ") — collecting..." ,Duration=3,Image=4483362458});local v957=v659;task.spawn(function() pcall(function() v119(v957.rarity,v957.obj);end);end);break;end end if  not v334 then v16:Notify({Title="Not Spawned",Content='\"'   .. v48   .. '\" not found in world.' ,Duration=4,Image=4483362458});end end});v92:CreateToggle({Name="Auto Farm Selected Brainrot  (monitor)",CurrentValue=false,Flag="AutoFarmNameToggle",Callback=function(v335) v49=v335;if v335 then v105();if (v48=="") then v16:Notify({Title="Auto Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});v49=false;pcall(function() if v16.Flags['AutoFarmNameToggle'] then v16.Flags['AutoFarmNameToggle']:Set(false);end end);return;end v50=task.spawn(function() while v49 do if v46 then task.wait(0.2);continue;end local v1028=v65.brainrots;local v1029=false;for v1086,v1087 in ipairs(v1028) do if  not v49 then break;end if v46 then break;end if (v1087.obj and v1087.obj.Parent and v116(v1087.obj)) then v1029=true;local v1156=v1087;pcall(function() v119(v1156.rarity,v1156.obj);end);task.wait(0.5);break;end end if  not v1029 then task.wait(1);end end end);elseif v50 then task.cancel(v50);v50=nil;end end});v92:CreateSection("Auto Money");v92:CreateToggle({Name="Auto Collect Money",CurrentValue=false,Flag="AutoMoney",Callback=function(v336) v66.moneyEnabled=v336;if v336 then v66.moneyThread=task.spawn(function() while v66.moneyEnabled do pcall(function() local v1088=workspace:FindFirstChild("GameFolder");local v1089=v1088 and v1088:FindFirstChild("Plots") ;if  not v1089 then return;end for v1122,v1123 in pairs(v1089:GetChildren()) do local v1124=v1123:FindFirstChild("Brainrots");if  not v1124 then continue;end for v1157,v1158 in pairs(v1124:GetChildren()) do local v1159,v1160=pcall(function() return v1158:GetAttribute("Owner");end);if (v1159 and v1160 and (tostring(v1160)==tostring(v18.UserId))) then local v1183=v1123:FindFirstChild("Places");if v1183 then for v1193,v1194 in pairs(v1183:GetChildren()) do local v1195=v1194:FindFirstChild("Claim");if (v1195 and v1195:IsA("BasePart")) then local v1197=v18.Character and v18.Character:FindFirstChild("HumanoidRootPart") ;if v1197 then v11(v1197,v1195,0);task.wait(0.05);v11(v1197,v1195,1);task.wait(0.1);end end end end break;end end end end);task.wait(1);end end);elseif v66.moneyThread then task.cancel(v66.moneyThread);v66.moneyThread=nil;end end});v92:CreateSection("Auto Coin");local v147=false;local v148=nil;local v149;local function v150() local v338={};local v339={};local v340=v59();local v341={};if v340 then local v819=v340:FindFirstChild("CoinRain") or v340:FindFirstChild("Coins") or v340:FindFirstChild("CoinFolder") ;if v819 then table.insert(v341,v819);else table.insert(v341,v340);end end table.insert(v341,workspace);for v660,v661 in ipairs(v341) do for v820,v821 in pairs(v661:GetDescendants()) do local v822=v821.Name:lower();if ((v822=="coin") or (v822=="coinmodel") or (v822=="coin_model") or (v822:sub(1,4)=="coin")) then local v1031;if v821:IsA("BasePart") then v1031=v821;elseif v821:IsA("Model") then v1031=v821.PrimaryPart or v821:FindFirstChildWhichIsA("BasePart") ;end if (v1031 and  not v339[v1031]) then v339[v1031]=true;table.insert(v338,v1031);end end end if ( #v338>0) then break;end end return v338;end local v151=false;local function v152() if v148 then task.cancel(v148);v148=nil;end v151=false;v147=true;v148=task.spawn(function() local v662=tick() + v73 ;local v663=0;while v67 and ( not v68 or  not getgenv().OxyoHopStopped)  do local v823=v18.Character and v18.Character:FindFirstChild("HumanoidRootPart") ;if  not v823 then task.wait(0.3);continue;end local v824=v150();if ( #v824==0) then v663=v663 + 1 ;if ((tick()>v662) and (v663>6)) then break;end task.wait(0.3);continue;end v663=0;v662=math.max(v662,tick() + 8 );table.sort(v824,function(v958,v959) local v960=(v823 and (v958.Position-v823.Position).Magnitude) or 0 ;local v961=(v823 and (v959.Position-v823.Position).Magnitude) or 0 ;return v960<v961 ;end);for v962,v963 in ipairs(v824) do if  not v67 then break;end if ( not v963 or  not v963.Parent) then continue;end v823=v18.Character and v18.Character:FindFirstChild("HumanoidRootPart") ;if  not v823 then break;end v102(CFrame.new(v963.Position + Vector3.new(0,3,0) ));task.wait(0.55);end end v147=false;v148=nil;if (v68 and v67 and  not v151 and  not getgenv().OxyoHopStopped) then v151=true;v16:Notify({Title="Auto Hop",Content="Coin Rain ended — hopping...",Duration=2,Image=4483362458});task.wait(1);if ( not getgenv().OxyoHopStopped and v68) then getgenv().OxyoAutoHopCoin=true;task.spawn(v14);end end end);end local v153={};local function v154(v342) if v153[v342] then return;end v153[v342]=true;v342.OnClientEvent:Connect(function(v664) if (type(v664)~="string") then return;end local v665=v664:lower();if (v665:find("coin") and (v665:find("rain") or v665:find("start") or v665:find("event"))) then local v964=v664:match("(%d+)");v73=tonumber(v964) or 90 ;if (v67 and  not v147) then v16:Notify({Title="Coin Rain!",Content="Started — farming!",Duration=3,Image=4483362458});v152();end end end);end task.spawn(function() local v344={{"Events","Notification"},{"Remotes","Notification"},{"Events","CoinRain"},{"Remotes","CoinRain"},{"Events","SystemNotification"},{"Remotes","SystemNotification"}};for v666,v667 in ipairs(v344) do pcall(function() local v825=v4;for v965=1, #v667-1  do local v966=v825:FindFirstChild(v667[v965]) or v825:WaitForChild(v667[v965],3) ;if  not v966 then return;end v825=v966;end local v826=v825:FindFirstChild(v667[ #v667]);if (v826 and v826:IsA("RemoteEvent")) then v154(v826);end end);end end);task.spawn(function() while true do task.wait(1.5);if v67 then local v967=v150();if (( #v967>=2) and  not v147) then v73=90;v16:Notify({Title="Coin Rain!",Content="Detected "   ..  #v967   .. " coins!" ,Duration=3,Image=4483362458});v152();elseif (v147 and  not v148) then v152();end end end end);v92:CreateToggle({Name="Auto Collect Coins",CurrentValue=false,Flag="AutoCoin",Callback=function(v345) v67=v345;if v345 then v105();local v827=v150();if ( #v827>=1) then v73=90;v16:Notify({Title="Coin Rain!",Content="Coins found — farming!",Duration=3,Image=4483362458});v152();else v16:Notify({Title="Auto Coin",Content="Ready — waiting for Coin Rain...",Duration=3,Image=4483362458});end else if v148 then task.cancel(v148);v148=nil;end v147=false;end end});v97:CreateSection("Auto Hop Coin Event");v97:CreateParagraph({Title="How it works",Content="Hops servers looking for an active Coin Rain event, farms all coins, then hops again automatically.\n\nTo stop: RightShift (PC) or the Stop button below."});local function v155() pcall(function() local v668=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v668 then v668:Destroy();end end);local v346=Instance.new("ScreenGui");v346.Name="OxyoStopHopGui";v346.ResetOnSpawn=false;v346.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v346.Parent=game:GetService("CoreGui");local v352=Instance.new("TextButton");v352.Size=UDim2.new(0,170,0,55);v352.Position=UDim2.new(0.5, -85,1, -80);v352.BackgroundColor3=Color3.fromRGB(200,40,40);v352.TextColor3=Color3.fromRGB(255,255,255);v352.Text="⛔ Stop Auto Hop";v352.Font=Enum.Font.GothamBold;v352.TextSize=15;v352.Parent=v346;Instance.new("UICorner",v352).CornerRadius=UDim.new(0,10);v352.MouseButton1Click:Connect(function() v346:Destroy();v149();end);end local v156=v97:CreateToggle({Name="Auto Hop + Farm Coins",CurrentValue=false,Flag="AutoHopCoin",Callback=function(v363) if  not v363 then getgenv().OxyoAutoHopCoin=false;getgenv().OxyoHopStopped=true;v68=false;v67=false;if v148 then pcall(task.cancel,v148);v148=nil;end pcall(function() local v968=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v968 then v968:Destroy();end end);v16:Notify({Title="⛔ Auto Hop",Content="Stopped.",Duration=3,Image=4483362458});return;end getgenv().OxyoHopStopped=false;getgenv().OxyoAutoHopCoin=true;v68=true;v67=true;v105();v155();task.spawn(function() v16:Notify({Title="Auto Hop",Content="Checking this server...",Duration=2,Image=4483362458});local v669,v670=v108(10);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end if ((v669=="active") and ((v670 or 0)>=10)) then v16:Notify({Title="Coin Rain!",Content="Active! Farming now...",Duration=3,Image=4483362458});v147=true;v73=v670 or 60 ;v152();elseif (v669=="queued") then v16:Notify({Title="Auto Hop",Content="Coin Rain in "   .. tostring(v670)   .. "s — waiting..." ,Duration=4,Image=4483362458});task.spawn(function() task.wait(v670 + 2 );if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end if (v68 and  not v147) then v147=true;v73=60;v152();end end);else v16:Notify({Title="Auto Hop",Content="No Coin Rain — hopping...",Duration=2,Image=4483362458});task.wait(1);if  not getgenv().OxyoAutoHopCoin then return;end task.spawn(v14);end end);end});local function v157() pcall(function() if (v156 and v156.Set) then v156:Set(false);end end);end local v158;local v159;function v149() getgenv().OxyoAutoHopCoin=false;getgenv().OxyoHopStopped=true;getgenv().OxyoAutoHopGodly=false;getgenv().OxyoHopGodlyStopped=true;getgenv().OxyoAutoHopCel=false;getgenv().OxyoHopCelStopped=true;v68=false;v67=false;v69=false;v71=false;if v148 then pcall(task.cancel,v148);v148=nil;end if v70 then pcall(task.cancel,v70);v70=nil;end if v72 then pcall(task.cancel,v72);v72=nil;end v157();pcall(function() if (v158 and v158.Set) then v158:Set(false);end end);pcall(function() if (v159 and v159.Set) then v159:Set(false);end end);pcall(function() local v671=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v671 then v671:Destroy();end end);v16:Notify({Title="⛔ Auto Hop",Content="Stopped.",Duration=3,Image=4483362458});end v97:CreateButton({Name="⛔ Stop Auto Hop",Callback=function() v149();end});v97:CreateSection("Auto Hop + Godly");v158=v97:CreateToggle({Name="Auto Hop + Farm Godly",CurrentValue=false,Flag="AutoHopGodly",Callback=function(v372) if  not v372 then getgenv().OxyoAutoHopGodly=false;getgenv().OxyoHopGodlyStopped=true;v69=false;if v70 then pcall(task.cancel,v70);v70=nil;end pcall(function() local v969=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v969 then v969:Destroy();end end);v16:Notify({Title="⛔ Auto Hop Godly",Content="Stopped.",Duration=3,Image=4483362458});return;end getgenv().OxyoHopGodlyStopped=false;getgenv().OxyoAutoHopGodly=true;v69=true;v105();v155();v70=task.spawn(function() v120("Godly","OxyoAutoHopGodly","OxyoHopGodlyStopped");end);end});v97:CreateSection("Auto Hop + Celestial");v159=v97:CreateToggle({Name="Auto Hop + Farm Celestial",CurrentValue=false,Flag="AutoHopCelestial",Callback=function(v375) if  not v375 then getgenv().OxyoAutoHopCel=false;getgenv().OxyoHopCelStopped=true;v71=false;if v72 then pcall(task.cancel,v72);v72=nil;end pcall(function() local v970=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v970 then v970:Destroy();end end);v16:Notify({Title="⛔ Auto Hop Celestial",Content="Stopped.",Duration=3,Image=4483362458});return;end getgenv().OxyoHopCelStopped=false;getgenv().OxyoAutoHopCel=true;v71=true;v105();v155();v72=task.spawn(function() v120("Celestial","OxyoAutoHopCel","OxyoHopCelStopped");end);end});v92:CreateSection("Auto Upgrade");v92:CreateToggle({Name="Auto Upgrade",CurrentValue=false,Flag="AutoUpgrade",Callback=function(v378) v66.upgradeEnabled=v378;if v378 then v66.upgradeThread=task.spawn(function() local v971=nil;pcall(function() v971=v4.Events.Upgrade;end);while v66.upgradeEnabled do pcall(function() local v1091=workspace:FindFirstChild("GameFolder");local v1092=v1091 and v1091:FindFirstChild("Plots") ;if  not v1092 then return;end for v1126,v1127 in pairs(v1092:GetChildren()) do local v1128=v1127:FindFirstChild("Brainrots");if  not v1128 then continue;end for v1161,v1162 in pairs(v1128:GetChildren()) do local v1163,v1164=pcall(function() return v1162:GetAttribute("Owner");end);if (v1163 and v1164 and (tostring(v1164)==tostring(v18.UserId))) then for v1188,v1189 in pairs(v1128:GetChildren()) do local v1190=tonumber(v1189.Name);if v1190 then pcall(function() v971:InvokeServer(v1190);end);task.wait(0.05);end end break;end end end end);task.wait(0.2);end end);elseif v66.upgradeThread then task.cancel(v66.upgradeThread);v66.upgradeThread=nil;end end});v92:CreateSection("Auto Sell");v92:CreateSlider({Name="Sell Threshold",Range={5,50},Increment=5,Suffix="Brainrots",CurrentValue=50,Flag="SellThreshold",Callback=function(v380) v66.sellThreshold=v380;end});v92:CreateSlider({Name="Sell Every X Seconds  (0 = off)",Range={0,300},Increment=10,Suffix="sec",CurrentValue=0,Flag="SellTimerInterval",Callback=function(v382) v66.sellTimer=v382;end});v92:CreateToggle({Name="Auto Sell",CurrentValue=false,Flag="AutoSell",Callback=function(v384) v66.sellEnabled=v384;if v384 then v66.sellThread=task.spawn(function() local v972=tick();while v66.sellEnabled do local v1034=v133();local v1035=tick() -v972 ;local v1036=v1034>=v66.sellThreshold ;local v1037=(v66.sellTimer>0) and (v1035>=v66.sellTimer) and (v1034>0) ;if (v1036 or v1037) then if v135() then v972=tick();v16:Notify({Title="Auto Sell",Content="Sold "   .. v1034   .. " Brainrots!" ,Duration=2,Image=4483362458});end task.wait(2);else task.wait(0.5);end end end);elseif v66.sellThread then task.cancel(v66.sellThread);v66.sellThread=nil;end end});v92:CreateButton({Name="Sell Now (Manual)",Callback=function() if v135() then v16:Notify({Title="Sold!",Content="All Brainrots sold successfully!",Duration=3,Image=4483362458});else v16:Notify({Title="Error",Content="Failed to sell — make sure the game is running.",Duration=4,Image=4483362458});end end});local v160=v94:CreateParagraph({Title="Brainrots in World",Content="Scanning..."});v94:CreateSection("Live Brainrot Status");task.spawn(function() local v386= -1;while true do task.wait(0.5);pcall(function() local v836=v65.brainrots;local v837=0;for v973,v974 in ipairs(v836) do if (v974.obj and v974.obj.Parent) then v837=v837 + 1 ;end end if (v837==v386) then return;end v386=v837;if (v837==0) then pcall(function() v160:Set({Title="Brainrots in World (0)",Content="No Brainrots in world right now."});end);return;end local v838={};for v975,v976 in ipairs(v836) do if (v976.obj and v976.obj.Parent) then local v1093="";local v1094=v52[v976.obj];if (v1094 and ( #v1094.traitNames>0)) then v1093=" [TRAIT: "   .. table.concat(v1094.traitNames,"+")   .. "]" ;end table.insert(v838,"["   .. (v976.rarity or "?")   .. "] "   .. (v976.name or "?")   .. " — "   .. (v976.mutation or "Normal")   .. v1093 );end end pcall(function() v160:Set({Title="Brainrots in World ("   ..  #v838   .. ")" ,Content=(( #v838>0) and table.concat(v838,"\n")) or "Nothing right now." });end);end);end end);v94:CreateSection("Mutation Alert");v94:CreateDropdown({Name="Alert for Mutations",Options=v89,CurrentOption={},MultipleOptions=true,Flag="MutationAlertDropdown",Callback=function(v387) v90=v387;end});v94:CreateToggle({Name="Mutation Alert",CurrentValue=false,Flag="MutationAlert",Callback=function(v388) v66.alertEnabled=v388;if v388 then local v839={};v66.alertThread=task.spawn(function() while v66.alertEnabled do pcall(function() for v1129,v1130 in ipairs(v65.mutations) do if (v1130.obj and v1130.obj.Parent) then local v1175={};for v1184,v1185 in ipairs(v90) do v1175[v1185]=true;end local v1176=( #v90==0) or v1175[v1130.mutation] ;local v1177=v1130.name   .. "_"   .. v1130.mutation   .. "_"   .. v1130.rarity ;if (v1176 and  not v839[v1177]) then v839[v1177]=true;v16:Notify({Title="Mutation Detected!",Content="["   .. v1130.mutation   .. "] "   .. v1130.name   .. "\nZone: "   .. v1130.rarity ,Duration=6,Image=4483362458});end end end local v1095={};for v1131,v1132 in ipairs(v65.mutations) do v1095[v1132.name   .. "_"   .. v1132.mutation   .. "_"   .. v1132.rarity ]=true;end for v1134 in pairs(v839) do if  not v1095[v1134] then v839[v1134]=nil;end end end);task.wait(0.5);end end);elseif v66.alertThread then task.cancel(v66.alertThread);v66.alertThread=nil;end end});v95:CreateSection("Live Status");local v161=v95:CreateParagraph({Title="Lucky Block Status",Content="Scanning..."});task.spawn(function() while true do task.wait(1);pcall(function() local v841=v138();local v842={};local v843={};for v977,v978 in ipairs(v841) do local v979=tostring(v978.name or "?" );if v978.active then table.insert(v842,"✅ "   .. v979   .. "  ("   .. math.floor(v978.pos.X)   .. ", "   .. math.floor(v978.pos.Y)   .. ", "   .. math.floor(v978.pos.Z)   .. ")" );else table.insert(v843,"⏳ "   .. v979   .. " — Respawning..." );end end local v844= #v841;local v845= #v842;local v846="Active: "   .. v845   .. " / "   .. v844   .. "\n\n"   .. table.concat(v842,"\n")   .. ((( #v843>0) and ("\n\n"   .. table.concat(v843,"\n"))) or "") ;pcall(function() v161:Set({Title="Lucky Block Status ("   .. v845   .. "/"   .. v844   .. ")" ,Content=v846});end);end);end end);v96:CreateSection("Speed Upgrade");v96:CreateButton({Name="+1 Speed",Callback=function() local v390,v391=pcall(function() return v4.Events.Speed:InvokeServer("Speed",1);end);if ( not v390 or ((type(v391)=="string") and v391:lower():find("enough"))) then v16:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +1 Speed.",Duration=4,Image=4483362458});else v16:Notify({Title="Upgraded!",Content="+1 Speed purchased!",Duration=3,Image=4483362458});end end});v96:CreateButton({Name="+5 Speed",Callback=function() local v392,v393=pcall(function() return v4.Events.Speed:InvokeServer("Speed",5);end);if ( not v392 or ((type(v393)=="string") and v393:lower():find("enough"))) then v16:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +5 Speed.",Duration=4,Image=4483362458});else v16:Notify({Title="Upgraded!",Content="+5 Speed purchased!",Duration=3,Image=4483362458});end end});v96:CreateButton({Name="+10 Speed",Callback=function() local v394,v395=pcall(function() return v4.Events.Speed:InvokeServer("Speed",10);end);if ( not v394 or ((type(v395)=="string") and v395:lower():find("enough"))) then v16:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +10 Speed.",Duration=4,Image=4483362458});else v16:Notify({Title="Upgraded!",Content="+10 Speed purchased!",Duration=3,Image=4483362458});end end});v96:CreateSection("Carry Upgrade");v96:CreateButton({Name="+1 Carry",Callback=function() local v396,v397=pcall(function() return v4.Events.Carry:InvokeServer("Carry");end);if ( not v396 or ((type(v397)=="string") and v397:lower():find("enough"))) then v16:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +1 Carry.",Duration=4,Image=4483362458});else v16:Notify({Title="Upgraded!",Content="+1 Carry purchased!",Duration=3,Image=4483362458});end end});v96:CreateSection("Buy Gear");local v162={};for v398,v399 in pairs(v86) do table.insert(v162,v399.displayName   .. "  ["   .. v399.coinPrice   .. " coins]" );end table.sort(v162);local function v163(v400) for v672,v673 in pairs(v86) do if (v400 and v400:find(v673.displayName,1,true)) then return v672;end end return nil;end v96:CreateDropdown({Name="Select Gear",Options=v162,CurrentOption={},Flag="GearDropdown",Callback=function(v401) local v402=((type(v401)=="table") and v401[1]) or v401 ;v87=v163(v402);end});v96:CreateButton({Name="Buy Selected Gear",Callback=function() if  not v87 then v16:Notify({Title="Gear Shop",Content="Select a gear from the list first!",Duration=3,Image=4483362458});return;end task.spawn(function() local v674=v86[v87];local v675=v144(v87);if (v675==v141.SUCCESS) then v16:Notify({Title="✅ Purchased!",Content=v674.displayName   .. " bought!" ,Duration=4,Image=4483362458});elseif (v675==v141.OUT_OF_STOCK) then v16:Notify({Title="Out of Stock",Content=v674.displayName   .. " is currently out of stock." ,Duration=4,Image=4483362458});elseif (v675==v141.NO_COINS) then v16:Notify({Title="Not Enough Coins",Content="Need "   .. v674.coinPrice   .. " coins for "   .. v674.displayName ,Duration=4,Image=4483362458});elseif (v675==v141.NOT_IN_SHOP) then v16:Notify({Title="Not in Shop",Content=v674.displayName   .. " is not available right now." ,Duration=4,Image=4483362458});end end);end});v96:CreateSection("Auto Buy");v96:CreateParagraph({Title="Auto Buy — How it works",Content="✅ Purchased = stops automatically\n⏳ Out of Stock = notifies and stops\n💰 Not enough coins = retries every 30s\n🚫 Not in shop = watches and buys the moment it appears"});v96:CreateToggle({Name="Auto Buy",CurrentValue=false,Flag="AutoBuyGear",Callback=function(v403) v66.buyEnabled=v403;if v403 then if  not v87 then v16:Notify({Title="Auto Buy",Content="Select a gear first!",Duration=3,Image=4483362458});v66.buyEnabled=false;return;end local v847=v86[v87];v16:Notify({Title="Auto Buy",Content="Watching for: "   .. v847.displayName ,Duration=3,Image=4483362458});v66.buyThread=task.spawn(function() local function v980() local v1041=workspace:FindFirstChild("GameFolder");local v1042=v1041 and v1041:FindFirstChild("Shops") and v1041.Shops:FindFirstChild("Vendor") and v1041.Shops.Vendor:FindFirstChild("GearsAccess") ;return (v1042~=nil) and ( #v1042:GetChildren()>0) ;end local v981=v144(v87);if (v981==v141.SUCCESS) then v66.buyEnabled=false;return;elseif (v981==v141.OUT_OF_STOCK) then v16:Notify({Title="Out of Stock",Content=v847.displayName   .. " is out of stock — Auto Buy stopped." ,Duration=5,Image=4483362458});v66.buyEnabled=false;return;elseif (v981==v141.NO_COINS) then v16:Notify({Title="Not Enough Coins",Content="Need "   .. v847.coinPrice   .. " coins — retrying every 30s." ,Duration=4,Image=4483362458});while v66.buyEnabled do task.wait(30);if  not v66.buyEnabled then break;end local v1192=v144(v87);if (v1192==v141.SUCCESS) then v66.buyEnabled=false;return;elseif (v1192==v141.OUT_OF_STOCK) then v16:Notify({Title="Out of Stock",Content=v847.displayName   .. " is out of stock — Auto Buy stopped." ,Duration=5,Image=4483362458});v66.buyEnabled=false;return;elseif (v1192==v141.NO_COINS) then v16:Notify({Title="Still Not Enough Coins",Content="Need "   .. v847.coinPrice   .. " — retrying in 30s." ,Duration=3,Image=4483362458});end end elseif (v981==v141.NOT_IN_SHOP) then v16:Notify({Title="Not in Shop",Content="Watching for "   .. v847.displayName   .. " to appear..." ,Duration=4,Image=4483362458});while v66.buyEnabled do task.wait(1);if  not v66.buyEnabled then break;end if v980() then task.wait(0.2);local v1199=v144(v87);if (v1199==v141.SUCCESS) then v66.buyEnabled=false;return;elseif (v1199==v141.OUT_OF_STOCK) then v16:Notify({Title="Out of Stock",Content=v847.displayName   .. " is out of stock — Auto Buy stopped." ,Duration=5,Image=4483362458});v66.buyEnabled=false;return;elseif (v1199==v141.NO_COINS) then v16:Notify({Title="Not Enough Coins",Content="Need "   .. v847.coinPrice   .. " coins — retrying every 30s." ,Duration=4,Image=4483362458});while v66.buyEnabled do task.wait(30);local v1202=v144(v87);if (v1202==v141.SUCCESS) then v66.buyEnabled=false;return;end if (v1202==v141.OUT_OF_STOCK) then v16:Notify({Title="Out of Stock",Content=v847.displayName   .. " is out of stock — stopped." ,Duration=5,Image=4483362458});v66.buyEnabled=false;return;end end end end end end end);else if v66.buyThread then task.cancel(v66.buyThread);v66.buyThread=nil;end v16:Notify({Title="Auto Buy",Content="Stopped.",Duration=2,Image=4483362458});end end});v98:CreateSection("Auto Cheese");local function v164() while v66.cheeseEnabled do if (v66.cheeseBusy or _G.cheeseEventBusy) then task.wait(0.1);continue;end local v676=workspace:FindFirstChild("GameFolder");local v677=v676 and v676:FindFirstChild("CheeseFolder") ;if  not v677 then task.wait(2);continue;end local v678=v677:GetChildren();if ( #v678==0) then task.wait(1.5);continue;end for v849,v850 in ipairs(v678) do if  not v66.cheeseEnabled then break;end if (v66.cheeseBusy or _G.cheeseEventBusy) then task.wait(0.1);break;end if ( not v850 or  not v850.Parent) then continue;end local v851=v850:FindFirstChild("Main");if ( not v851 or  not v851:IsA("BasePart")) then continue;end local v852=v18.Character and v18.Character:FindFirstChild("HumanoidRootPart") ;if  not v852 then task.wait(1);break;end v102(CFrame.new(v851.Position + Vector3.new(0,2,0) ));task.wait(0.35);end task.wait(0.5);end end v98:CreateToggle({Name="Auto Collect Cheese",CurrentValue=false,Flag="AutoCheese",Callback=function(v405) v66.cheeseEnabled=v405;if v405 then v105();v66.cheeseThread=task.spawn(v164);elseif v66.cheeseThread then task.cancel(v66.cheeseThread);v66.cheeseThread=nil;end end});v98:CreateSection("Auto Feed Steak");local function v165() local v407=workspace:FindFirstChild("GameFolder");if  not v407 then return nil;end local v408=v407:FindFirstChild("CheeseEvent");if  not v408 then return nil;end local v409=v408:FindFirstChild("Platform");if  not v409 then return nil;end local v410=v409:FindFirstChild("SubmitAttachment");if v410 then local v854=v410:FindFirstChildWhichIsA("ProximityPrompt") or v410:FindFirstChild("Prompt") ;if v854 then return v854;end end return v409:FindFirstChildWhichIsA("ProximityPrompt",true);end local function v166() local v411=workspace:FindFirstChild("GameFolder");if  not v411 then return nil;end local v412=v411:FindFirstChild("CheeseEvent");if  not v412 then return nil;end local v413=v412:FindFirstChild("Platform");if  not v413 then return nil;end local v414=v413:FindFirstChildWhichIsA("BasePart") or (v413:IsA("BasePart") and v413) ;return v414 and v414.Position ;end v98:CreateToggle({Name="Auto Feed Steak",CurrentValue=false,Flag="AutoFeedSteak",Callback=function(v415) v66.feedEnabled=v415;if v415 then v66.feedThread=task.spawn(function() while v66.feedEnabled do if v66.cheeseEnabled then v66.cheeseBusy=true;_G.cheeseEventBusy=true;end pcall(function() local v1097=v18.Character and v18.Character:FindFirstChild("HumanoidRootPart") ;local v1098=v166();if (v1097 and v1098) then v1097.CFrame=CFrame.new(v1098 + Vector3.new(0,3,0) );end end);task.wait(1.5);pcall(function() local v1099=v165();if v1099 then v10(v1099);end end);if v66.cheeseEnabled then v66.cheeseBusy=false;_G.cheeseEventBusy=false;end task.wait(v66.feedInterval);end v66.cheeseBusy=false;_G.cheeseEventBusy=false;end);else if v66.feedThread then task.cancel(v66.feedThread);v66.feedThread=nil;end v66.cheeseBusy=false;_G.cheeseEventBusy=false;end end});v99:CreateSection("Teleport to Zones");local v167={{name="Common Zone",pos=Vector3.new( -5.604886,6.981283, -181.638321)},{name="Rare Zone",pos=Vector3.new(3.469897,21.468637, -381.855286)},{name="Epic Zone",pos=Vector3.new(1.057454,19.64805, -653.96228)},{name="Legendary Zone",pos=Vector3.new(34.306286,29.472792, -933.720398)},{name="Mythic Zone",pos=Vector3.new( -4.003283,41.508194, -1372.488647)},{name="Secret Zone",pos=Vector3.new( -41.617702,77.059113, -1857.829224)},{name="Celestial Zone",pos=Vector3.new( -44.376785,170.02887, -2253.302979)},{name="End Zone",pos=Vector3.new( -16.794611,444.921265, -3505.147217)},{name="Fuse Zone",pos=Vector3.new( -4.381921,511.245667, -3622.835449)}};for v417,v418 in ipairs(v167) do v99:CreateButton({Name=v418.name,Callback=function() local v679=v18.Character and v18.Character:FindFirstChild("HumanoidRootPart") ;if v679 then v679.CFrame=CFrame.new(v418.pos);end end});end v100:CreateSection("Hitbox Settings");v100:CreateToggle({Name="Hitbox On/Off",CurrentValue=false,Flag="HitboxToggle",Callback=function(v419) v76=v419;if  not v419 then for v984,v985 in next,v0:GetPlayers() do if (v985~=v18) then pcall(function() local v1137=v985.Character and v985.Character:FindFirstChild("HumanoidRootPart") ;if v1137 then v1137.Size=Vector3.new(2,2,1);v1137.Transparency=1;v1137.CanCollide=false;end end);end end end end});v100:CreateSlider({Name="Hitbox Size",Range={5,150},Increment=5,Suffix="Studs",CurrentValue=50,Flag="HitboxSize",Callback=function(v420) v77=v420;end});v100:CreateSlider({Name="Hitbox Transparency",Range={0,10},Increment=1,Suffix="/10",CurrentValue=7,Flag="HitboxTransp",Callback=function(v421) v78=v421/10 ;end});v100:CreateDropdown({Name="Hitbox Color",Options={"Really blue","Bright red","Lime green","Hot pink","Cyan","Really black","White"},CurrentOption={"Really blue"},Flag="HitboxColor",Callback=function(v422) v79=BrickColor.new(((type(v422)=="table") and v422[1]) or v422 );end});v101:CreateSection("Visual Enhancements");v101:CreateToggle({Name="FullBright",CurrentValue=false,Flag="FullBright",Callback=function(v423) v80=v423;if v423 then v8.Brightness=2;v8.ClockTime=14;v8.FogEnd=100000;v8.GlobalShadows=false;v8.OutdoorAmbient=Color3.fromRGB(128,128,128);else v8.Brightness=v9[1];v8.ClockTime=v9[2];v8.FogEnd=v9[3];v8.GlobalShadows=v9[4];v8.OutdoorAmbient=v9[5];end end});v101:CreateButton({Name="Remove Fog",Callback=function() v8.FogEnd=100000;v8.FogStart=0;end});v101:CreateToggle({Name="Infinite Zoom",CurrentValue=false,Flag="InfiniteZoom",Callback=function(v426) v81=v426;if v426 then v18.CameraMaxZoomDistance=99999;v18.CameraMinZoomDistance=0;else v18.CameraMaxZoomDistance=128;v18.CameraMinZoomDistance=0.5;end end});v101:CreateSection("ESP Features");local function v168(v427) if ( not v427 or  not v427:FindFirstChild("HumanoidRootPart")) then return;end if v427:FindFirstChild("PlayerESP") then return;end local v428=Instance.new("Highlight");v428.Parent=v427;v428.FillColor=Color3.fromRGB(255,0,0);v428.OutlineColor=Color3.fromRGB(255,255,255);v428.FillTransparency=0.5;v428.OutlineTransparency=0;v428.Name="PlayerESP";end local function v169(v435) if v435 then local v876=v435:FindFirstChild("PlayerESP");if v876 then v876:Destroy();end end end v101:CreateToggle({Name="Player ESP",CurrentValue=false,Flag="PlayerESP",Callback=function(v436) v82=v436;if v436 then for v986,v987 in pairs(v0:GetPlayers()) do if ((v987~=v18) and v987.Character) then v168(v987.Character);end end v83.PlayerAdded=v0.PlayerAdded:Connect(function(v988) if v82 then v988.CharacterAdded:Connect(function(v1138) if v82 then task.wait(0.5);v168(v1138);end end);end end);for v989,v990 in pairs(v0:GetPlayers()) do if (v990~=v18) then v83[v990.UserId]=v990.CharacterAdded:Connect(function(v1139) if v82 then task.wait(0.5);v168(v1139);end end);end end else for v991,v992 in pairs(v0:GetPlayers()) do if v992.Character then v169(v992.Character);end end for v993,v994 in pairs(v83) do if v994 then v994:Disconnect();end end v83={};end end});v101:CreateToggle({Name="Celestial ESP",CurrentValue=false,Flag="CelestialESP",Callback=function(v437) v84=v437;if v437 then local function v878() pcall(function() local v1046=workspace:FindFirstChild("GameFolder");if  not v1046 then return;end local v1047=v1046:FindFirstChild("Brainrots");if  not v1047 then return;end local v1048=v1047:FindFirstChild("Celestial");if  not v1048 then return;end for v1101,v1102 in pairs(v1048:GetChildren()) do if (v1102:IsA("Model") and  not v1102:FindFirstChild("CelestialESP")) then local v1167=Instance.new("Highlight");v1167.Parent=v1102;v1167.FillColor=Color3.fromRGB(255,255,0);v1167.OutlineColor=Color3.fromRGB(255,255,255);v1167.FillTransparency=0.3;v1167.OutlineTransparency=0;v1167.Name="CelestialESP";end end end);end v878();v85=task.spawn(function() while v84 do task.wait(1);v878();end end);else if v85 then v84=false;v85=nil;end pcall(function() local v995=workspace:FindFirstChild("GameFolder");if  not v995 then return;end local v996=v995:FindFirstChild("Brainrots");if  not v996 then return;end local v997=v996:FindFirstChild("Celestial");if  not v997 then return;end for v1049,v1050 in pairs(v997:GetDescendants()) do if (v1050.Name=="CelestialESP") then v1050:Destroy();end end end);end end});do local v438={Common=Color3.fromRGB(180,180,180),Uncommon=Color3.fromRGB(100,220,100),Rare=Color3.fromRGB(80,140,255),Epic=Color3.fromRGB(180,80,255),Legendary=Color3.fromRGB(255,180,0),Mythic=Color3.fromRGB(255,80,80),Secret=Color3.fromRGB(80,220,220),Celestial=Color3.fromRGB(255,220,100),Godly=Color3.fromRGB(255,120,30)};local v439={Gold=Color3.fromRGB(255,215,0),Emerald=Color3.fromRGB(80,200,120),Diamond=Color3.fromRGB(150,220,255),Cheese=Color3.fromRGB(255,200,50),Bloodmoon=Color3.fromRGB(200,40,40),Rainbow=Color3.fromRGB(255,100,200),Normal=Color3.fromRGB(120,120,140)};local v440=Instance.new("ScreenGui");v440.Name="OxyoBrainrotList";v440.ResetOnSpawn=false;v440.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v440.DisplayOrder=999;v440.IgnoreGuiInset=true;pcall(function() v440.Parent=game:GetService("CoreGui");end);if  not v440.Parent then v440.Parent=v18.PlayerGui;end local v447=Instance.new("Frame");v447.Name="Panel";v447.Size=UDim2.new(0,320,0,400);v447.Position=UDim2.new(0.5, -160,0.5, -200);v447.BackgroundColor3=Color3.fromRGB(13,13,20);v447.BorderSizePixel=0;v447.Visible=false;v447.ClipsDescendants=true;v447.Parent=v440;Instance.new("UICorner",v447).CornerRadius=UDim.new(0,10);local v457=Instance.new("UIStroke",v447);v457.Color=Color3.fromRGB(55,55,75);v457.Thickness=1;local v460=Instance.new("Frame",v447);v460.Name="TitleBar";v460.Size=UDim2.new(1,0,0,40);v460.BackgroundColor3=Color3.fromRGB(18,18,28);v460.BorderSizePixel=0;Instance.new("UICorner",v460).CornerRadius=UDim.new(0,10);local v466=Instance.new("Frame",v460);v466.Size=UDim2.new(1,0,0,10);v466.Position=UDim2.new(0,0,1, -10);v466.BackgroundColor3=Color3.fromRGB(18,18,28);v466.BorderSizePixel=0;local v471=Instance.new("TextLabel",v460);v471.Size=UDim2.new(1, -50,1,0);v471.Position=UDim2.new(0,14,0,0);v471.BackgroundTransparency=1;v471.TextColor3=Color3.fromRGB(240,240,255);v471.TextXAlignment=Enum.TextXAlignment.Left;v471.Font=Enum.Font.GothamBold;v471.TextSize=14;v471.Text="🧠  Brainrot List";local v482=Instance.new("TextButton",v460);v482.Size=UDim2.new(0,26,0,26);v482.Position=UDim2.new(1, -33,0.5, -13);v482.BackgroundColor3=Color3.fromRGB(160,35,35);v482.Text="✕";v482.TextColor3=Color3.fromRGB(255,255,255);v482.Font=Enum.Font.GothamBold;v482.TextSize=12;v482.BorderSizePixel=0;Instance.new("UICorner",v482).CornerRadius=UDim.new(0,6);local v492=Instance.new("Frame",v447);v492.Size=UDim2.new(1, -16,0,32);v492.Position=UDim2.new(0,8,0,44);v492.BackgroundColor3=Color3.fromRGB(18,18,28);v492.BorderSizePixel=0;Instance.new("UICorner",v492).CornerRadius=UDim.new(0,6);local v498=Instance.new("TextLabel",v492);v498.Size=UDim2.new(0.55,0,1,0);v498.Position=UDim2.new(0,10,0,0);v498.BackgroundTransparency=1;v498.TextColor3=Color3.fromRGB(170,170,210);v498.Font=Enum.Font.Gotham;v498.TextSize=11;v498.TextXAlignment=Enum.TextXAlignment.Left;v498.Text="Viewing: All";local v508=Instance.new("TextLabel",v492);v508.Size=UDim2.new(0.45, -10,1,0);v508.Position=UDim2.new(0.55,0,0,0);v508.BackgroundTransparency=1;v508.TextColor3=Color3.fromRGB(100,210,100);v508.Font=Enum.Font.GothamBold;v508.TextSize=11;v508.TextXAlignment=Enum.TextXAlignment.Right;v508.Text="Count: 0";local v518=Instance.new("TextBox",v447);v518.Size=UDim2.new(1, -16,0,30);v518.Position=UDim2.new(0,8,0,82);v518.BackgroundColor3=Color3.fromRGB(30,30,50);v518.BorderSizePixel=0;v518.TextColor3=Color3.fromRGB(230,230,255);v518.PlaceholderText="🔍  Search...";v518.PlaceholderColor3=Color3.fromRGB(100,100,140);v518.Font=Enum.Font.Gotham;v518.TextSize=12;v518.TextXAlignment=Enum.TextXAlignment.Left;v518.ClearTextOnFocus=false;v518.Text="";Instance.new("UICorner",v518).CornerRadius=UDim.new(0,7);local v532=Instance.new("UIStroke",v518);v532.Color=Color3.fromRGB(80,80,130);v532.Thickness=1.5;local v535=Instance.new("UIPadding",v518);v535.PaddingLeft=UDim.new(0,8);local v537=Instance.new("ScrollingFrame",v447);v537.Size=UDim2.new(1, -16,1, -124);v537.Position=UDim2.new(0,8,0,118);v537.BackgroundTransparency=1;v537.BorderSizePixel=0;v537.ScrollBarThickness=4;v537.ScrollBarImageColor3=Color3.fromRGB(70,70,110);v537.CanvasSize=UDim2.new(0,0,0,0);v537.AutomaticCanvasSize=Enum.AutomaticSize.Y;v537.ElasticBehavior=Enum.ElasticBehavior.Always;local v549=Instance.new("UIListLayout",v537);v549.SortOrder=Enum.SortOrder.LayoutOrder;v549.Padding=UDim.new(0,5);local v553=Instance.new("UIPadding",v537);v553.PaddingLeft=UDim.new(0,1);v553.PaddingRight=UDim.new(0,1);v553.PaddingTop=UDim.new(0,2);local v557=false;local v558={};local v559=nil;local v560=nil;local v561="";v518:GetPropertyChangedSignal("Text"):Connect(function() v561=v518.Text:lower();pcall(refreshList);end);local function v562() for v881,v882 in pairs(v558) do pcall(function() v882:Destroy();end);end v558={};end local function v563(v681,v682) local v683=v52[v681.obj];local v684=(v683 and ( #v683.traitNames>0) and table.concat(v683.traitNames,"+")) or "—" ;local v685=v681.mutation or "Normal" ;local v686=v438[v681.rarity] or Color3.fromRGB(200,200,200) ;local v687=v439[v685] or Color3.fromRGB(140,140,140) ;local v688=Instance.new("Frame",v537);v688.Size=UDim2.new(1, -4,0,60);v688.BackgroundColor3=Color3.fromRGB(20,20,30);v688.BorderSizePixel=0;v688.LayoutOrder=v682;Instance.new("UICorner",v688).CornerRadius=UDim.new(0,7);local v694=Instance.new("UIStroke",v688);v694.Color=v686;v694.Thickness=1;v694.Transparency=0.55;local v698=Instance.new("Frame",v688);v698.Size=UDim2.new(0,4,1,0);v698.BackgroundColor3=v686;v698.BorderSizePixel=0;Instance.new("UICorner",v698).CornerRadius=UDim.new(0,4);local v703=Instance.new("TextLabel",v688);v703.Size=UDim2.new(1, -100,0,20);v703.Position=UDim2.new(0,12,0,5);v703.BackgroundTransparency=1;v703.TextColor3=Color3.fromRGB(240,240,255);v703.Font=Enum.Font.GothamBold;v703.TextSize=12;v703.TextXAlignment=Enum.TextXAlignment.Left;v703.TextTruncate=Enum.TextTruncate.AtEnd;v703.Text=tostring(v681.name or "?" );local v716=Instance.new("TextLabel",v688);v716.Size=UDim2.new(1, -100,0,14);v716.Position=UDim2.new(0,12,0,24);v716.BackgroundTransparency=1;v716.TextColor3=v686;v716.Font=Enum.Font.Gotham;v716.TextSize=10;v716.TextXAlignment=Enum.TextXAlignment.Left;v716.Text=v681.rarity;local v727=Instance.new("TextLabel",v688);v727.Size=UDim2.new(1, -100,0,14);v727.Position=UDim2.new(0,12,0,39);v727.BackgroundTransparency=1;v727.TextColor3=v687;v727.Font=Enum.Font.Gotham;v727.TextSize=9;v727.TextXAlignment=Enum.TextXAlignment.Left;v727.Text="Mut: "   .. v685   .. "  ·  Trait: "   .. v684 ;local v736=Instance.new("TextButton",v688);v736.Size=UDim2.new(0,68,0,26);v736.Position=UDim2.new(1, -76,0.5, -13);v736.BackgroundColor3=Color3.fromRGB(35,75,160);v736.Text="⟶ TP";v736.TextColor3=Color3.fromRGB(255,255,255);v736.Font=Enum.Font.GothamBold;v736.TextSize=11;v736.BorderSizePixel=0;Instance.new("UICorner",v736).CornerRadius=UDim.new(0,6);v736.MouseButton1Click:Connect(function() pcall(function() local v998=v681.obj;if ( not v998 or  not v998.Parent) then v16:Notify({Title="Brainrot List",Content="Brainrot no longer exists!",Duration=3,Image=4483362458});return;end local v999=v998.PrimaryPart or v998:FindFirstChildWhichIsA("BasePart") ;if v999 then v102(v999.CFrame * CFrame.new(0,4,0) );v16:Notify({Title="Teleported!",Content=v681.name,Duration=2,Image=4483362458});end end);end);v736.MouseEnter:Connect(function() v736.BackgroundColor3=Color3.fromRGB(55,100,200);end);v736.MouseLeave:Connect(function() v736.BackgroundColor3=Color3.fromRGB(35,75,160);end);table.insert(v558,v688);end local function v564() v562();local v746=v65.brainrots;local v747={};for v885,v886 in ipairs(v746) do if (v886.obj and v886.obj.Parent) then if ((v560==nil) or (v886.rarity==v560)) then if ((v561=="") or v886.name:lower():find(v561,1,true)) then table.insert(v747,v886);end end end end table.sort(v747,function(v887,v888) local v889=v64[v887.rarity] or 99 ;local v890=v64[v888.rarity] or 99 ;if (v889~=v890) then return v889<v890 ;end local v891=((v887.mutation~="Normal") and 0) or 1 ;local v892=((v888.mutation~="Normal") and 0) or 1 ;if (v891~=v892) then return v891<v892 ;end return v887.name<v888.name ;end);for v893,v894 in ipairs(v747) do v563(v894,v893);end v498.Text="Viewing: "   .. (v560 or "All") ;v508.Text="Count: "   ..  #v747 ;end local function v565() v557=false;if v559 then task.cancel(v559);v559=nil;end end local function v566(v750) v560=v750;v561="";v518.Text="";v557=true;v447.Visible=true;v537.CanvasPosition=Vector2.new(0,0);pcall(v564);if v559 then task.cancel(v559);end v559=task.spawn(function() while v557 do task.wait(1.2);pcall(v564);end end);end v482.MouseButton1Click:Connect(function() v447.Visible=false;v565();end);local v567=false;local v568=nil;local v569=nil;v460.InputBegan:Connect(function(v755) if ((v755.UserInputType==Enum.UserInputType.MouseButton1) or (v755.UserInputType==Enum.UserInputType.Touch)) then v567=true;v568=v755.Position;v569=v447.Position;v755.Changed:Connect(function() if (v755.UserInputState==Enum.UserInputState.End) then v567=false;end end);end end);v3.InputChanged:Connect(function(v756) if  not v567 then return;end if ((v756.UserInputType==Enum.UserInputType.MouseMovement) or (v756.UserInputType==Enum.UserInputType.Touch)) then local v1002=v756.Position-v568 ;v447.Position=UDim2.new(v569.X.Scale,v569.X.Offset + v1002.X ,v569.Y.Scale,v569.Y.Offset + v1002.Y );end end);v93:CreateSection("Rarities");v93:CreateButton({Name="📋  All Brainrots",Callback=function() v566(nil);end});for v757,v758 in ipairs({"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"}) do v93:CreateButton({Name=v758,Callback=function() v566(v758);end});end end pcall(function() v16:LoadConfiguration();end);task.spawn(function() while true do task.wait(1);pcall(function() v16:SaveConfiguration();end);end end);if ((getgenv().OxyoAutoHopCoin==true) and  not getgenv().OxyoHopStopped) then v68=true;v67=true;v105();v155();task.spawn(function() v16:Notify({Title="Auto Hop",Content="Checking for Coin Rain...",Duration=3,Image=4483362458});local v895,v896=v108(15);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end if (v895=="active") then if ((v896 or 0)<10) then v16:Notify({Title="Auto Hop",Content="Coin Rain almost over — hopping...",Duration=2,Image=4483362458});task.wait(1);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end task.spawn(v14);else v16:Notify({Title="Coin Rain!",Content="Active! Farming now...",Duration=3,Image=4483362458});v147=true;v73=v896 or 60 ;v152();end elseif (v895=="queued") then v16:Notify({Title="Auto Hop",Content="Coin Rain in "   .. tostring(v896)   .. "s — waiting..." ,Duration=4,Image=4483362458});task.spawn(function() task.wait(v896 + 2 );if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end if (v68 and  not v147) then v147=true;v73=60;v152();end end);else v16:Notify({Title="Auto Hop",Content="No Coin Rain — hopping...",Duration=2,Image=4483362458});task.wait(1);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end task.spawn(v14);end end);end if ((getgenv().OxyoAutoHopGodly==true) and  not getgenv().OxyoHopGodlyStopped) then v69=true;v105();v155();v70=task.spawn(function() v120("Godly","OxyoAutoHopGodly","OxyoHopGodlyStopped");end);end if ((getgenv().OxyoAutoHopCel==true) and  not getgenv().OxyoHopCelStopped) then v71=true;v105();v155();v72=task.spawn(function() v120("Celestial","OxyoAutoHopCel","OxyoHopCelStopped");end);end print("Oxyo Hub loaded.");
