--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("TweenService");local v3=game:GetService("UserInputService");local v4=game:GetService("ReplicatedStorage");local v5=game:GetService("GuiService");local v6=game:GetService("TeleportService");local v7=game:GetService("VirtualUser");local v8=game:GetService("Lighting");local v9={v8.Brightness,v8.ClockTime,v8.FogEnd,v8.GlobalShadows,v8.OutdoorAmbient};if  not getgenv then function getgenv() return _G;end end if  not setclipboard then function setclipboard() end end if  not rconsoleprint then function rconsoleprint() end end if  not isreadonly then function isreadonly() return false;end end if  not setreadonly then function setreadonly() end end if  not newcclosure then function newcclosure(v712) return v712;end end if  not getnamecallmethod then function getnamecallmethod() return "";end end if  not getrawmetatable then function getrawmetatable(v713) return getmetatable(v713);end end local v10=((typeof(fireproximityprompt)=="function") and fireproximityprompt) or function(v152) if ( not v152 or  not v152.Parent) then return;end local v153=v0.LocalPlayer.Character;v153=v153 and v153:FindFirstChild("HumanoidRootPart") ;if  not v153 then return;end local v154=v152.Parent;local v155;if v154:IsA("BasePart") then v155=v154.Position + Vector3.new(0,3,0) ;elseif v154:IsA("Attachment") then v155=v154.WorldPosition + Vector3.new(0,3,0) ;else return;end local v156=v153.CFrame;pcall(function() v153.CFrame=CFrame.new(v155);end);task.wait(0.12);local v157=false;v157=pcall(function() local v529=game:GetService("ProximityPromptService");v529:PromptTriggered(v152,v0.LocalPlayer);end);if  not v157 then pcall(function() local v833=v4:FindFirstChild("Events");local v834=v833 and (v833:FindFirstChild("Interact") or v833:FindFirstChild("ProximityPrompt") or v833:FindFirstChild("Trigger")) ;if v834 then v834:FireServer(v152);end end);end task.wait(0.08);end ;local v11=((typeof(firetouchinterest)=="function") and firetouchinterest) or function(v158,v159,v160) if ( not v158 or  not v159) then return;end if (v160==0) then local v714=v158.CFrame;local v715=false;v715=pcall(function() v158.CFrame=CFrame.new(v159.Position + Vector3.new(0,0.5,0) );end);if  not v715 then pcall(function() v158.Position=v159.Position + Vector3.new(0,0.5,0) ;end);end task.wait(0.08);pcall(function() v158.CFrame=v714;end);elseif (v160==1) then local v937=v158.CFrame;pcall(function() v158.CFrame=CFrame.new(v159.Position + Vector3.new(0,100,0) );end);task.wait(0.05);pcall(function() v158.CFrame=v937;end);end end ;local v12=(typeof(getrawmetatable)=="function") and (typeof(setreadonly)=="function") and (typeof(newcclosure)=="function") and (typeof(getnamecallmethod)=="function") and (pcall(function() return getrawmetatable(game);end)) ;if (getgenv().OxyoHopStopped==true) then getgenv().OxyoHopStopped=false;getgenv().OxyoAutoHopCoin=false;end if queue_on_teleport then queue_on_teleport('loadstring(game:HttpGet("https://raw.githubusercontent.com/mohammadahmadqazplm-gif/Lava/main/Lava"))()');end if  not getgenv().OxyoVisitedServers then getgenv().OxyoVisitedServers={};getgenv().OxyoVisitedServersTime=tick();end getgenv().OxyoVisitedServers[game.JobId]=true;if ((tick() -(getgenv().OxyoVisitedServersTime or 0))>1800) then getgenv().OxyoVisitedServers={};getgenv().OxyoVisitedServersTime=tick();end local function v14() task.wait(3);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end local v161,v162=pcall(function() return game:HttpGet("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" );end);if (v161 and v162) then local v716,v717=pcall(function() return game:GetService("HttpService"):JSONDecode(v162);end);if (v716 and v717 and v717.data) then local v938={};for v985,v986 in ipairs(v717.data) do local v987=v986.playing and v986.maxPlayers and (v986.playing>=(v986.maxPlayers-2)) ;local v988=getgenv().OxyoVisitedServers[v986.id];local v989=v986.id==game.JobId ;if (v986.id and  not v987 and  not v988 and  not v989) then table.insert(v938,v986.id);end end if ( #v938>0) then local v1030=v938[math.random(1, #v938)];getgenv().OxyoVisitedServers[v1030]=true;pcall(function() Rayfield:SaveConfiguration();end);pcall(function() game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,v1030,player);end);return;end end end if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end Rayfield:Notify({Title="Auto Hop",Content="No valid servers found — retrying...",Duration=3,Image=4483362458});task.wait(5);if (getgenv().OxyoAutoHopCoin and  not getgenv().OxyoHopStopped) then task.spawn(v14);end end if v12 then pcall(function() local v718=getrawmetatable(game);local v719=v718.__namecall;local v720=v718.__index;setreadonly(v718,false);v718.__namecall=newcclosure(function(v837,...) local v838=getnamecallmethod();if (v838=="Kick") then return;end if ((v838=="FireServer") or (v838=="InvokeServer")) then local v990={...};if (typeof(v990[1])=="string") then local v1064=v990[1]:lower();if (v1064:find("kick") or v1064:find("ban") or v1064:find("anticheat") or v1064:find("detect") or v1064:find("flag") or v1064:find("report")) then return;end end end return v719(v837,...);end);v718.__index=newcclosure(function(v839,v840) return v720(v839,v840);end);setreadonly(v718,true);end);end for v163,v164 in pairs(game:GetDescendants()) do if v164:IsA("LocalScript") then local v723=v164.Name:lower();if (v723:find("anticheat") or v723:find("detect") or v723:find("security")) then pcall(function() v164.Disabled=true;v164:Destroy();end);end end end game.DescendantAdded:Connect(function(v165) if v165:IsA("LocalScript") then local v724=v165.Name:lower();if (v724:find("anticheat") or v724:find("detect") or v724:find("security")) then task.wait(0.1);pcall(function() v165.Disabled=true;v165:Destroy();end);end end end);do local v166=tick();v0.LocalPlayer.Idled:Connect(function() pcall(function() v7:CaptureController();v7:ClickButton2(Vector2.new());end);v166=tick();end);task.spawn(function() while true do task.wait(10);if ((tick() -v166)>=55) then pcall(function() v7:CaptureController();v7:ClickButton2(Vector2.new());v7:Button1Down(Vector2.new(),workspace.CurrentCamera.CFrame);task.wait(0.05);v7:Button1Up(Vector2.new(),workspace.CurrentCamera.CFrame);end);v166=tick();end end end);end v5.ErrorMessageChanged:Connect(function(v167) if (v167 and (v167~="")) then local v725=v167:lower();if (v725:find("disconnect") or v725:find("lost connection") or v725:find("kicked") or v725:find("connection timed out")) then task.wait(1);pcall(function() v6:Teleport(game.PlaceId,v0.LocalPlayer);end);end end end);local v15=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v16=v15:CreateWindow({Name="Oxyo | Survive Lava for Brainrots",LoadingTitle="Loading Oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName="OxyoHub",FileName="oxyoHub_v5"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v17=v0.LocalPlayer;local v18=v17.Character or v17.CharacterAdded:Wait() ;local v19=v18:WaitForChild("Humanoid");local v20=v18:WaitForChild("HumanoidRootPart");local v21=false;local v22=false;local v23=false;local v24=16;local v25=50;local v26=false;local v27=false;local v28=nil;local v29=nil;local function v30() local v168=v17.Character and v17.Character:FindFirstChildOfClass("Humanoid") ;return (v168 and v168.WalkSpeed) or 16 ;end local function v31() local v169=v17.Character and v17.Character:FindFirstChildOfClass("Humanoid") ;return (v169 and v169.JumpPower) or 50 ;end local v32=false;local v33=1;local v34=false;local v35=false;local v36=false;local v37=false;local v38=nil;local v39={};local v40=false;local v41=nil;local v42={};local v43={};local v44={};local v45=false;local v46=1;local v47="";local v48=false;local v49=nil;local v50=false;local v51={};local v52=nil;local v53={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"};local v54={"MoonGlow","Magma","Storm","Slime"};local v55={Godly=1,Celestial=2,Secret=3,Mythic=4,Legendary=5,Epic=6,Rare=7,Common=8};local v56={brainrots={},mutations={},totalCount=0,lastScan=0,isRunning=false};local v57={meteorEnabled=false,meteorThread=nil,luckyEnabled=false,luckyConn=nil,luckyType="All",spinEnabled=false,spinThread=nil,moneyEnabled=false,moneyThread=nil,upgradeEnabled=false,upgradeThread=nil,sellEnabled=false,sellThread=nil,sellThreshold=50,sellTimer=0,cheeseEnabled=false,cheeseThread=nil,cheeseBusy=false,feedEnabled=false,feedThread=nil,feedInterval=35,buyEnabled=false,buyThread=nil,lastNotif="",alertEnabled=false,alertThread=nil};local v58=false;local v59=false;local v60=60;local v61=0;local v62=nil;local v63=false;local v64=50;local v65=0.7;local v66=BrickColor.new("Really blue");local v67=false;local v68=false;local v69=false;local v70={};local v71=false;local v72=nil;local v73={GrappleHook={displayName="Grapple Hook",coinPrice=75,serverKey="GrappleHook"},LavaBoots={displayName="Lava Boots",coinPrice=125,serverKey="Lava Boots"},StopLava={displayName="Stop Lava",coinPrice=250,serverKey="Stop Lava"},MagicCarpet={displayName="Magic Carpet",coinPrice=475,serverKey="MagicCarpet"},LevelPotion={displayName="Level Potion",coinPrice=550,serverKey="Level Potion"}};local v74=nil;local v75={"Common Lucky Block","Rare Lucky Block","Epic Lucky Block","Legendary Lucky Block","Mythic Lucky Block","Celestial Lucky Block","Secret Lucky Block","Godly Lucky Block","Magma Lucky Block","Food Lucky Block","Moon Magma Lucky Block","Moon Celestial Lucky Block","Moon Secret Lucky Block","Moon Mythic Lucky Block"};local v76={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"};local v77={};local v78=v16:CreateTab("Main",4483362458);local v79=v16:CreateTab("Auto",4483362458);local v80=v16:CreateTab("Brainrot List",4483362458);local v81=v16:CreateTab("Brainrot Status",4483362458);local v82=v16:CreateTab("Lucky Block Status",4483362458);local v83=v16:CreateTab("Shop",4483362458);local v84=v16:CreateTab("Event (Cheese)",4483362458);local v85=v16:CreateTab("Zones",4483362458);local v86=v16:CreateTab("Hitbox",4483362458);local v87=v16:CreateTab("Extra",4483362458);local function v88(v170) local v171=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if  not v171 then return false;end local v172=(v170.Position-v171.Position).Magnitude;if (v172>500) then local v726=CFrame.new(v171.Position:Lerp(v170.Position,0.5)) + Vector3.new(0,5,0) ;pcall(function() v171.CFrame=v726;end);task.wait(0.08);end local v173=pcall(function() v171.CFrame=v170;end);if  not v173 then pcall(function() local v842=v2:Create(v171,TweenInfo.new(0.12,Enum.EasingStyle.Linear),{CFrame=v170});v842:Play();v842.Completed:Wait();end);end return true;end local function v89() local v174=workspace:FindFirstChild("GameFolder");local v175=v174 and v174:FindFirstChild("Plots") ;if  not v175 then return nil;end for v537,v538 in pairs(v175:GetChildren()) do local v539=v538:FindFirstChild("Brainrots");if  not v539 then continue;end for v727,v728 in pairs(v539:GetChildren()) do local v729,v730=pcall(function() return v728:GetAttribute("Owner");end);if (v729 and v730 and (tostring(v730)==tostring(v17.UserId))) then return v538;end end end return nil;end local function v90() local v176=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if  not v176 then return false;end local v177=v89();if  not v177 then return false;end local v178=v177:FindFirstChild("YourBaseAtt");local v179=v177:FindFirstChild("Base");local v180=nil;if v178 then v180=v178.WorldPosition + Vector3.new(0,6,0) ;elseif v179 then local v939=(v179:IsA("Model") and (v179.PrimaryPart or v179:FindFirstChildWhichIsA("BasePart"))) or (v179:IsA("BasePart") and v179) ;if v939 then v180=v939.Position + Vector3.new(0,6,0) ;end end if v180 then v88(CFrame.new(v180));return true,v177;end return false;end local function v91() if v50 then return;end for v540,v541 in pairs(workspace:GetDescendants()) do if ((v541.Name=="Lavas") or (v541.Name=="Lava")) then pcall(function() v541:Destroy();end);end end v50=true;end local function v92() v50=false;end local function v93() local v181,v182=pcall(function() return require(game:GetService("ReplicatedStorage").Modules.EventTimerController);end);if ( not v181 or  not v182 or  not v182.OnGoingTimers) then return nil;end local function v183(v542) return tostring(v542):gsub("<[^>]+>",""):gsub("&lt;","<"):gsub("&gt;",">");end for v543,v544 in pairs(v182.OnGoingTimers) do local v545=v544.UI;if (typeof(v545)~="Instance") then continue;end local v546=tonumber(v544.TimeRemaining) or 0 ;local v547=v545:FindFirstChild("NameLabel");if (v547 and v547:IsA("TextLabel")) then if v183(v547.Text):find("Coin Rain") then return "active",v546;end end local v548=v545:FindFirstChild("Title");if (v548 and v548:IsA("TextLabel")) then if v183(v548.Text):find("Coin Rain") then return "queued",v546;end end end return nil;end local function v94(v184) local v185=tick() + (v184 or 15) ;while tick()<v185  do if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return nil;end local v549,v550=pcall(function() return require(game:GetService("ReplicatedStorage").Modules.EventTimerController);end);if (v549 and v550 and v550.OnGoingTimers and (next(v550.OnGoingTimers)~=nil)) then return v93();end task.wait(1);end return nil;end local function v95(v186) if (v186=="Godly") then local v731=workspace:FindFirstChild("Brainrots");local v732=v731 and v731:FindFirstChild("Godly") ;if v732 then return v732;end end local v187=workspace:FindFirstChild("GameFolder");if  not v187 then return nil;end local v188=v187:FindFirstChild("Brainrots");return v188 and v188:FindFirstChild(v186) ;end local v96=Vector3.new( -34.304245,4.346454, -44.978447);local function v97() local v189=workspace:FindFirstChild("GameFolder");if v189 then for v843,v844 in pairs(v189:GetDescendants()) do if v844:IsA("BasePart") then local v993=v844.Name:lower();if (v993:find("submit") or v993:find("collect") or v993:find("deposit") or v993:find("drop")) then return v844.CFrame + Vector3.new(0,3,0) ;end if ((v844.Position-v96).Magnitude<12) then return v844.CFrame + Vector3.new(0,3,0) ;end end end end for v551,v552 in pairs(workspace:GetDescendants()) do if (v552:IsA("BasePart") and ((v552.Position-v96).Magnitude<12)) then return v552.CFrame + Vector3.new(0,3,0) ;end end return CFrame.new(v96 + Vector3.new(0,3,0) );end local function v98() local v190=workspace:FindFirstChildWhichIsA("SpawnLocation");if v190 then return CFrame.new(v190.Position + Vector3.new(0,5,0) );end return CFrame.new(v96 + Vector3.new(5,3,0) );end local function v99() pcall(function() local v553=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if  not v553 then return;end local v554=v97();v553.CFrame=v554;task.wait(0.25);v553.CFrame=v554-Vector3.new(0,1.3,0) ;task.wait(0.25);end);task.wait(0.2);local v191=v90();if  not v191 then task.wait(1);return;end task.wait(0.6);pcall(function() local v556=v4:FindFirstChild("Events");local v557=v556 and v556:FindFirstChild("EquipBest") ;if v557 then v557:FireServer();end end);task.wait(0.4);pcall(function() local v558=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if  not v558 then return;end for v733=1,v46 do local v734,v735=nil,20;for v845,v846 in pairs(workspace:GetDescendants()) do if (v846:IsA("ProximityPrompt") and v846.Name:lower():find("place")) then local v994=v846.Parent;if (v994 and v994:IsA("BasePart")) then local v1065=(v994.Position-v558.Position).Magnitude;if (v1065<v735) then v734=v846;v735=v1065;end end end end if v734 then v10(v734);task.wait(0.5);else break;end end end);task.wait(0.3);end local function v100(v192) if ( #v43>0) then local v736=v192:GetAttribute("Mutation") or "Normal" ;local v737=false;for v847,v848 in ipairs(v43) do if (v736==v848) then v737=true;break;end end if  not v737 then return false;end end if ( #v44>0) then local v738=v51[v192];if ( not v738 or ( #v738.traitNames==0)) then return false;end local v739=false;for v849,v850 in ipairs(v44) do for v940,v941 in ipairs(v738.traitNames) do if (v850==v941) then v739=true;break;end end if v739 then break;end end if  not v739 then return false;end end return true;end local function v101(v193) if (v47=="") then return false;end local v194=(v193:GetAttribute("DisplayName") or v193.Name):lower();return v194:find(v47:lower(),1,true)~=nil ;end local function v102(v195) if ( not v195 or  not v195.Parent) then return false;end local v196=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if  not v196 then return false;end local v197=v195:FindFirstChildWhichIsA("BasePart") or v195.PrimaryPart ;if  not v197 then return false;end v88(v197.CFrame * CFrame.new(0,4,0) );task.wait(0.5);local v198=v195:FindFirstChildWhichIsA("ProximityPrompt",true);if v198 then local v740=v198.HoldDuration;local v741=pcall(function() v198.HoldDuration=0;end);v10(v198);if v741 then task.wait(0.3);pcall(function() v198.HoldDuration=v740;end);else task.wait(math.max(v740 + 0.2 ,0.7));end task.wait(0.3);end return true;end local function v103(v199) for v559,v560 in ipairs(v199:GetChildren()) do if v100(v560) then return v560;end end return nil;end local function v104(v200,v201) local v202=v95(v200);if  not v202 then return;end local v203=v201;if ( not v203 or  not v203.Parent) then v203=v103(v202);end if ( not v203 or  not v203.Parent) then return;end if v102(v203) then pcall(v99);end end local v105;local function v106(v204) if v40 then v105();task.wait(0.1);end v40=true;v41=task.spawn(function() while v40 do if v45 then task.wait(0.2);continue;end local v742=v56.brainrots;local v743={};for v852,v853 in ipairs(v204) do v743[v853]=true;end local v744={};for v855,v856 in ipairs(v742) do if (v743[v856.rarity] and v856.obj and v856.obj.Parent) then if v100(v856.obj) then table.insert(v744,v856);end end end table.sort(v744,function(v857,v858) return (v55[v857.rarity] or 99)<(v55[v858.rarity] or 99) ;end);if ( #v744==0) then task.wait(1);continue;end local v745=0;for v859,v860 in ipairs(v744) do if  not v40 then break;end if v45 then break;end if (v745>=v46) then break;end if (v860.obj and v860.obj.Parent) then local v996,v997=pcall(v102,v860.obj);if (v996 and v997) then v745=v745 + 1 ;end end end if ((v745>0) and v40 and  not v45) then pcall(v99);end task.wait(0.2);end end);end function v105() v40=false;if v41 then task.cancel(v41);v41=nil;end end local function v107() local v205={};local v206={};for v561,v562 in ipairs(v53) do local v563=v95(v562);if v563 then for v942,v943 in ipairs(v563:GetChildren()) do if (v943 and v943.Parent) then local v1032=v943:GetAttribute("Mutation") or "Normal" ;local v1033=v943:GetAttribute("DisplayName") or v943.Name ;local v1034={rarity=v562,name=v1033,mutation=v1032,obj=v943};table.insert(v205,v1034);if (v1032~="Normal") then table.insert(v206,v1034);end end end end end v56.brainrots=v205;v56.mutations=v206;v56.totalCount= #v205;v56.lastScan=tick();for v564 in pairs(v51) do if ( not v564 or  not v564.Parent) then v51[v564]=nil;end end end local function v108() if v56.isRunning then return;end v56.isRunning=true;v52=task.spawn(function() while v56.isRunning do pcall(v107);task.wait(1);end end);end local v109=nil;local function v110() local v212,v213=pcall(function() return v4.Registries.TraitsRegistry.SetupTraitVFX;end);if ( not v212 or  not v213) then return;end if v109 then v109:Disconnect();end v109=v213.OnClientEvent:Connect(function(v565,v566) if ( not v565 or  not v565.Parent) then return;end local v567="";pcall(function() v567=v566.Name:gsub("VFX$","");end);if (v567=="") then return;end if  not v51[v565] then v51[v565]={obj=v565,traitNames={},name=v565:GetAttribute("DisplayName") or v565.Name ,rarity=(v565.Parent and v565.Parent.Name) or "Unknown" ,mutation=v565:GetAttribute("Mutation") or "Normal" };end local v568=false;for v746,v747 in ipairs(v51[v565].traitNames) do if (v747==v567) then v568=true;break;end end if  not v568 then table.insert(v51[v565].traitNames,v567);end end);end local v111={Enum.HumanoidStateType.Climbing,Enum.HumanoidStateType.FallingDown,Enum.HumanoidStateType.Flying,Enum.HumanoidStateType.Freefall,Enum.HumanoidStateType.GettingUp,Enum.HumanoidStateType.Landed,Enum.HumanoidStateType.Physics,Enum.HumanoidStateType.PlatformStanding,Enum.HumanoidStateType.Ragdoll,Enum.HumanoidStateType.Running,Enum.HumanoidStateType.RunningNoPhysics,Enum.HumanoidStateType.Seated,Enum.HumanoidStateType.StrafingNoPhysics,Enum.HumanoidStateType.Swimming};local function v112(v214) local v215=v17.Character and v17.Character:FindFirstChildOfClass("Humanoid") ;if  not v215 then return;end for v569,v570 in ipairs(v111) do v215:SetStateEnabled(v570,v214);end v215:SetStateEnabled(Enum.HumanoidStateType.Dead,true);if v214 then v215:ChangeState(Enum.HumanoidStateType.RunningNoPhysics);else v215:ChangeState(Enum.HumanoidStateType.Swimming);end end local v113,v114;local v115={};function v113() local v216=v17.Character;if  not v216 then return;end v32=true;v34=false;for v571=1,v33 do task.spawn(function() v34=true;local v748=v17.Character;local v749=v748 and v748:FindFirstChildWhichIsA("Humanoid") ;while v34 and v1.Heartbeat:Wait() and v748 and v749 and v749.Parent  do if (v749.MoveDirection.Magnitude>0) then v748:TranslateBy(v749.MoveDirection);end end end);end pcall(function() v216.Animate.Disabled=true;local v573=v216:FindFirstChildOfClass("Humanoid") or v216:FindFirstChildOfClass("AnimationController") ;if v573 then for v944,v945 in next,v573:GetPlayingAnimationTracks() do v945:AdjustSpeed(0);end end end);v112(false);local v217=v216:FindFirstChildOfClass("Humanoid");local v218=v217 and v217.RigType ;local v219=((v218==Enum.HumanoidRigType.R6) and v216:FindFirstChild("Torso")) or v216:FindFirstChild("UpperTorso") ;if  not v219 then return;end local v220=Instance.new("BodyGyro",v219);v220.P=90000;v220.maxTorque=Vector3.new(8999999488,8999999488,8999999488);v220.cframe=v219.CFrame;local v225=Instance.new("BodyVelocity",v219);v225.velocity=Vector3.new(0,0.1,0);v225.maxForce=Vector3.new(8999999488,8999999488,8999999488);v217.PlatformStand=true;local v229={f=0,b=0,l=0,r=0};local v230={f=0,b=0,l=0,r=0};local v231=50;local v232=0;task.spawn(function() while v32 do if (v218==Enum.HumanoidRigType.R6) then v1.RenderStepped:Wait();else task.wait();end if (((v229.l + v229.r)~=0) or ((v229.f + v229.b)~=0)) then v232=math.min(v232 + 0.5 + (v232/v231) ,v231);elseif (v232~=0) then v232=math.max(v232-1 ,0);end local v750=workspace.CurrentCamera.CoordinateFrame;if (((v229.l + v229.r)~=0) or ((v229.f + v229.b)~=0)) then v225.velocity=((v750.lookVector * (v229.f + v229.b)) + ((v750 * CFrame.new(v229.l + v229.r ,(v229.f + v229.b) * 0.2 ,0).p) -v750.p)) * v232 ;v230={f=v229.f,b=v229.b,l=v229.l,r=v229.r};elseif (v232~=0) then v225.velocity=((v750.lookVector * (v230.f + v230.b)) + ((v750 * CFrame.new(v230.l + v230.r ,(v230.f + v230.b) * 0.2 ,0).p) -v750.p)) * v232 ;else v225.velocity=Vector3.new(0,0,0);end v220.cframe=workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v229.f + v229.b) * 50 * v232)/v231 ),0,0) ;end v220:Destroy();v225:Destroy();pcall(function() v217.PlatformStand=false;v216.Animate.Disabled=false;end);v34=false;end);task.spawn(function() while v32 do task.wait();local v754=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if v754 then if v35 then v754.CFrame=v754.CFrame * CFrame.new(0,1,0) ;end if v36 then v754.CFrame=v754.CFrame * CFrame.new(0, -1,0) ;end end end end);table.insert(v115,v3.InputBegan:Connect(function(v574,v575) if v575 then return;end if (v574.KeyCode==Enum.KeyCode.W) then v229.f=1;end if (v574.KeyCode==Enum.KeyCode.S) then v229.b= -1;end if (v574.KeyCode==Enum.KeyCode.A) then v229.l= -1;end if (v574.KeyCode==Enum.KeyCode.D) then v229.r=1;end end));table.insert(v115,v3.InputEnded:Connect(function(v576) if (v576.KeyCode==Enum.KeyCode.W) then v229.f=0;end if (v576.KeyCode==Enum.KeyCode.S) then v229.b=0;end if (v576.KeyCode==Enum.KeyCode.A) then v229.l=0;end if (v576.KeyCode==Enum.KeyCode.D) then v229.r=0;end end));end function v114() v32=false;v34=false;for v577,v578 in ipairs(v115) do v578:Disconnect();end v115={};v112(true);pcall(function() if v17.Character then v17.Character.Animate.Disabled=false;end end);end v3.InputBegan:Connect(function(v233,v234) if v234 then return;end if (v233.KeyCode==Enum.KeyCode.Q) then v35=true;end if (v233.KeyCode==Enum.KeyCode.E) then v36=true;end if (v233.KeyCode==Enum.KeyCode.RightShift) then if getgenv().OxyoAutoHopCoin then nuclearStop();end end end);v3.InputEnded:Connect(function(v235) if (v235.KeyCode==Enum.KeyCode.Q) then v35=false;end if (v235.KeyCode==Enum.KeyCode.E) then v36=false;end end);local function v116() local v236=v17.Character;if  not v236 then return false,"No character found.";end local v237=nil;for v579,v580 in ipairs(v236:GetChildren()) do if v580:IsA("Tool") then v237=v580;break;end end if  not v237 then return false,"No Brainrot equipped.";end local v238=v17:FindFirstChild("Backpack");if  not v238 then return false,"No backpack found.";end local v239=v237:Clone();v239.Parent=v238;local v241=v236:FindFirstChildOfClass("Humanoid");if v241 then v241:UnequipTools();end return true,"Duplicated: "   .. v237.Name ;end local function v117() local v242=0;local v243=v17:FindFirstChild("Backpack");if v243 then for v872,v873 in pairs(v243:GetChildren()) do if v873:IsA("Tool") then v242=v242 + 1 ;end end end local v244=v17.Character;if v244 then for v874,v875 in pairs(v244:GetChildren()) do if v875:IsA("Tool") then v242=v242 + 1 ;end end end return v242;end local function v118() local v245=v4:FindFirstChild("Events");if  not v245 then return nil;end local v246=v245:FindFirstChild("SellDialogue");if v246 then return v246;end for v581,v582 in pairs(v245:GetChildren()) do if v582.Name:lower():find("sell") then return v582;end end return nil;end local function v119() local v247=v118();if  not v247 then warn("[AutoSell] Remote not found in ReplicatedStorage.Events!");return false;end local v248,v249=pcall(function() if v247:IsA("RemoteFunction") then v247:InvokeServer("SellAll");elseif v247:IsA("RemoteEvent") then v247:FireServer("SellAll");end end);if  not v248 then warn("[AutoSell] Fire failed:",tostring(v249));end return v248;end local function v120(v250) if v62 then v62:Disconnect();end playerPlot=v250;v61=0;local v251=v250:FindFirstChild("Brainrots");if  not v251 then return;end v62=v251.ChildAdded:Connect(function(v583) if v583:IsA("Model") then v61=v61 + 1 ;end end);end local function v121(v252) return (math.abs(v252.X)<5000) and (math.abs(v252.Y)<5000) and (math.abs(v252.Z)<5000) ;end local function v122() local v253=workspace:FindFirstChild("GameFolder");local v254=v253 and v253:FindFirstChild("LuckyBlocks") ;if  not v254 then return {};end local v255={};for v584,v585 in ipairs(v254:GetChildren()) do local v586=v585:FindFirstChildWhichIsA("ProximityPrompt",true);local v587=false;local v588=Vector3.new(0,0,0);if v586 then v588=v586.Parent.Position;v587=v121(v588);end table.insert(v255,{name=v585.Name,active=v587,pos=v588,block=v585,pp=v586});end return v255;end local function v123(v256) if (v57.luckyType=="All") then return true;end return v256==v57.luckyType ;end local function v124(v257) if  not v57.luckyEnabled then return;end if  not v123(v257.Name) then return;end pcall(function() local v589=v257:FindFirstChildWhichIsA("ProximityPrompt",true);if  not v589 then return;end local v590=v589.Parent.Position;if  not v121(v590) then return;end local v591=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if  not v591 then return;end v591.CFrame=CFrame.new(v590 + Vector3.new(0,3,3) );task.wait(0.3);v10(v589);task.wait(0.5);v591.CFrame=v98();end);end local v125={SUCCESS="success",OUT_OF_STOCK="out_of_stock",NO_COINS="no_coins",NOT_IN_SHOP="not_in_shop"};local function v126() local v258=workspace:FindFirstChild("GameFolder");local v259=v258 and v258:FindFirstChild("Shops") and v258.Shops:FindFirstChild("Vendor") and v258.Shops.Vendor:FindFirstChild("GearsAccess") ;if  not v259 then return {};end local v260={};for v593,v594 in pairs(v259:GetChildren()) do v260[v594.Name:lower()]=true;end return v260;end local function v127() local v261=v17:FindFirstChild("leaderstats");if  not v261 then return math.huge;end local v262=v261:FindFirstChild("Coins") or v261:FindFirstChild("Coin") or v261:FindFirstChild("Cash") ;if  not v262 then return math.huge;end return tonumber(v262.Value) or 0 ;end local function v128(v263) local v264=v73[v263];if  not v264 then return v125.NOT_IN_SHOP;end local v265=v4:FindFirstChild("VendorPurchase",true) or (v4:FindFirstChild("Events") and v4.Events:FindFirstChild("VendorPurchase")) ;if  not v265 then return v125.NOT_IN_SHOP;end local v266=v17:FindFirstChild("Backpack");local v267={};if v266 then for v877,v878 in pairs(v266:GetChildren()) do if v878:IsA("Tool") then v267[v878]=true;end end end v57.lastNotif="";pcall(function() v265:FireServer(v264.serverKey);end);local v269=0;while v269<1.5  do task.wait(0.1);v269=v269 + 0.1 ;if (v57.lastNotif~="") then break;end if v266 then for v947,v948 in pairs(v266:GetChildren()) do if (v948:IsA("Tool") and  not v267[v948]) then v15:Notify({Title="✅ Purchased!",Content=v264.displayName,Duration=3,Image=4483362458});return v125.SUCCESS;end end end end local v270=v57.lastNotif:lower();if (v270:find("out of stock") or v270:find("stock")) then return v125.OUT_OF_STOCK;elseif (v270:find("not enough") or v270:find("afford") or v270:find("coins")) then return v125.NO_COINS;end if v266 then for v879,v880 in pairs(v266:GetChildren()) do if (v880:IsA("Tool") and  not v267[v880]) then v15:Notify({Title="✅ Purchased!",Content=v264.displayName,Duration=3,Image=4483362458});return v125.SUCCESS;end end end return v125.NOT_IN_SHOP;end local function v129(v271) if  not v271 then return;end local function v272() if (v271.Health<=0) then return;end v271:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);if ( not v27 and (v271.JumpPower<=0)) then v271.JumpPower=50;end end v272();v271:GetPropertyChangedSignal("JumpPower"):Connect(v272);end v17.CharacterAdded:Connect(function(v273) v18=v273;v19=v273:WaitForChild("Humanoid");v20=v273:WaitForChild("HumanoidRootPart");task.wait(0.5);if v19 then v129(v19);if v26 then v19.WalkSpeed=v24;end if v27 then v19.JumpPower=v25;end end if v21 then task.wait(0.3);v113();end end);pcall(function() if v19 then v129(v19);end end);v3.JumpRequest:Connect(function() pcall(function() local v596=v17.Character and v17.Character:FindFirstChildOfClass("Humanoid") ;if ( not v596 or (v596.Health<=0)) then return;end v596:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);if v23 then v596:ChangeState(Enum.HumanoidStateType.Jumping);end end);end);v108();v110();pcall(function() v4.Events.Notification.OnClientEvent:Connect(function(v597) if (type(v597)=="string") then v57.lastNotif=v597;end end);end);task.spawn(function() while true do task.wait(0.05);if (v22 and v18) then for v951,v952 in pairs(v18:GetDescendants()) do if v952:IsA("BasePart") then v952.CanCollide=false;end end end end end);task.spawn(function() while true do task.wait(0.1);if (v26 or v27) then pcall(function() local v953=v18 and v18:FindFirstChild("Humanoid") ;if  not v953 then return;end if v26 then v953.WalkSpeed=v24;end if v27 then v953.JumpPower=v25;end end);end end end);task.spawn(function() while true do task.wait(0.1);if  not v63 then continue;end for v755,v756 in next,v0:GetPlayers() do if (v756~=v17) then pcall(function() local v999=v756.Character and v756.Character:FindFirstChild("HumanoidRootPart") ;if v999 then v999.Size=Vector3.new(v64,v64,v64);v999.Transparency=v65;v999.BrickColor=v66;v999.Material=Enum.Material.Neon;v999.CanCollide=false;end end);end end end end);v78:CreateSection("Remove Objects");v78:CreateButton({Name="Remove Lava",Callback=function() for v598,v599 in pairs(workspace:GetDescendants()) do if ((v599.Name=="Lavas") or (v599.Name=="Lava")) then pcall(function() v599:Destroy();end);end end end});v78:CreateButton({Name="Remove VIP Walls",Callback=function() for v600,v601 in pairs(workspace:GetDescendants()) do if ((v601.Name=="VIPDoors") or (v601.Name=="VIPDoor") or (v601.Name=="VIPWall")) then pcall(function() v601:Destroy();end);end end end});v78:CreateButton({Name="Remove Killbricks",Callback=function() for v602,v603 in pairs(workspace:GetDescendants()) do if v603:IsA("BasePart") then local v883=v603.Name:lower();if (v883:find("kill") or v883:find("damage") or v883:find("death") or v883:find("void") or v883:find("lava") or (v603.BrickColor==BrickColor.new("Really red"))) then pcall(function() v603:Destroy();end);end end end end});v78:CreateSection("My Plot");v78:CreateButton({Name="Teleport to My Plot",Callback=function() local v274=v90();if  not v274 then v15:Notify({Title="Plot",Content="Could not find your plot.",Duration=3,Image=4483362458});end end});v78:CreateSection("Utilities");v78:CreateButton({Name="Reset Config",Callback=function() local v275={"InstantGrab","NoClip","SpeedEnabled","JumpEnabled","InfinityJump","AutoMeteor","AutoLuckyBlock","AutoSpinWheel","AutoFarmToggle","AutoFarmNameToggle","AutoMoney","AutoCoin","AutoHopCoin","AutoUpgrade","AutoSell","MutationAlert","AutoBuyGear","AutoCheese","AutoFeedSteak","HitboxToggle","FullBright","InfiniteZoom","PlayerESP","CelestialESP"};local v276={SpeedSlider=16,JumpSlider=50,FlySpeed=1,MaxCarrySlider=1,SellThreshold=50,SellTimerInterval=0,HitboxSize=50,HitboxTransp=7};local v277={RarityDropdown={},MutationDropdown={},TraitDropdown={},LuckyBlockType={"All"},HitboxColor={"Really blue"},GearDropdown={},MutationAlertDropdown={}};for v604,v605 in ipairs(v275) do pcall(function() if v15.Flags[v605] then v15.Flags[v605]:Set(false);end end);end for v606,v607 in pairs(v276) do pcall(function() if v15.Flags[v606] then v15.Flags[v606]:Set(v607);end end);end for v608,v609 in pairs(v277) do pcall(function() if v15.Flags[v608] then v15.Flags[v608]:Set(v609);end end);end pcall(function() v15:ResetConfiguration();end);v15:Notify({Title="Config Reset",Content="All settings reset to default.",Duration=3,Image=4483362458});end});v78:CreateButton({Name="Rejoin Server",Callback=function() task.wait(1);pcall(function() v6:TeleportToPlaceInstance(game.PlaceId,game.JobId,v17);end);end});v78:CreateButton({Name="Server Hop",Callback=function() task.wait(1);pcall(function() v6:Teleport(game.PlaceId,v17);end);end});v78:CreateSection("Instant Grab");v78:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v278) v37=v278;if v278 then for v884,v885 in ipairs(workspace:GetDescendants()) do if v885:IsA("ProximityPrompt") then if  not v39[v885] then v39[v885]=v885.HoldDuration;end v885.HoldDuration=0;end end v38=workspace.DescendantAdded:Connect(function(v886) if v886:IsA("ProximityPrompt") then task.wait();if  not v39[v886] then v39[v886]=v886.HoldDuration;end v886.HoldDuration=0;end end);else if v38 then v38:Disconnect();v38=nil;end for v887,v888 in pairs(v39) do if (v887 and v887.Parent) then v887.HoldDuration=v888;end end v39={};end end});v78:CreateSection("Movement");v78:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v279) v22=v279;end});v78:CreateSection("Player");v78:CreateToggle({Name="Speed On/Off",CurrentValue=false,Flag="SpeedEnabled",Callback=function(v280) v26=v280;pcall(function() if (v18 and v18:FindFirstChild("Humanoid")) then if v26 then v28=v18.Humanoid.WalkSpeed;v18.Humanoid.WalkSpeed=v24;else v18.Humanoid.WalkSpeed=v28 or v30() ;v28=nil;end end end);end});v78:CreateSlider({Name="Walk Speed",Range={16,200},Increment=1,Suffix="Speed",CurrentValue=16,Flag="SpeedSlider",Callback=function(v281) v24=v281;if v26 then pcall(function() if (v18 and v18:FindFirstChild("Humanoid")) then v18.Humanoid.WalkSpeed=v24;end end);end end});v78:CreateToggle({Name="Jump Power On/Off",CurrentValue=false,Flag="JumpEnabled",Callback=function(v282) v27=v282;pcall(function() if (v18 and v18:FindFirstChild("Humanoid")) then if v27 then v29=v18.Humanoid.JumpPower;v18.Humanoid.JumpPower=v25;else v18.Humanoid.JumpPower=v29 or v31() ;v29=nil;end end end);end});v78:CreateSlider({Name="Jump Power",Range={50,300},Increment=1,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v283) v25=v283;if v27 then pcall(function() if (v18 and v18:FindFirstChild("Humanoid")) then v18.Humanoid.JumpPower=v25;end end);end end});v78:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v284) v23=v284;end});v78:CreateSection("Fly");v78:CreateToggle({Name="Enable Fly  (Q = Up | E = Down)",CurrentValue=false,Callback=function(v285) v21=v285;if v285 then v113();else v114();end end});v78:CreateSlider({Name="Fly Speed",Range={1,10},Increment=1,Suffix="x",CurrentValue=1,Flag="FlySpeed",Callback=function(v286) v33=v286;if v32 then v34=false;task.wait(0.1);for v889=1,v33 do task.spawn(function() v34=true;local v954=v17.Character;local v955=v954 and v954:FindFirstChildWhichIsA("Humanoid") ;while v34 and v1.Heartbeat:Wait() and v954 and v955 and v955.Parent  do if (v955.MoveDirection.Magnitude>0) then v954:TranslateBy(v955.MoveDirection);end end end);end end end});v78:CreateSection("Duplicate Brainrot");v78:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v287,v288=v116();v15:Notify({Title="Duplicate",Content=v288,Duration=3,Image=4483362458});end});v79:CreateSection("Auto Meteor");v79:CreateToggle({Name="Auto Teleport to Meteor",CurrentValue=false,Flag="AutoMeteor",Callback=function(v289) v57.meteorEnabled=v289;if v289 then v91();v57.meteorThread=task.spawn(function() while v57.meteorEnabled do pcall(function() local v1009=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if  not v1009 then return;end local v1010,v1011=nil,math.huge;for v1042,v1043 in ipairs(workspace:GetChildren()) do if (v1043.Name=="Meteor") then local v1098=v1043.PrimaryPart or v1043:FindFirstChildWhichIsA("BasePart") ;if v1098 then local v1111=(v1098.Position-v1009.Position).Magnitude;if (v1111<v1011) then v1010=v1098;v1011=v1111;end end end end if v1010 then local v1076=v1010.AssemblyLinearVelocity;local v1077=v1010.Position;local v1078;if (v1076 and (v1076.Y< -1)) then local v1106=math.max(0,(v1077.Y-5)/ -v1076.Y );v1078=Vector3.new(v1077.X + (v1076.X * v1106) ,5,v1077.Z + (v1076.Z * v1106) );else v1078=Vector3.new(v1077.X,v1077.Y + 3 ,v1077.Z);end v1009.CFrame=CFrame.new(v1078);end end);task.wait(0.05);end end);elseif v57.meteorThread then task.cancel(v57.meteorThread);v57.meteorThread=nil;end end});v79:CreateSection("Auto Lucky Block");local v130={"All"};for v291,v292 in ipairs(v75) do if (v292~="LuckyBlock") then table.insert(v130,v292);end end v79:CreateDropdown({Name="Block Type",Options=v130,CurrentOption={"All"},Flag="LuckyBlockType",Callback=function(v293) v57.luckyType=((type(v293)=="table") and v293[1]) or v293 ;end});v79:CreateToggle({Name="Auto Lucky Block",CurrentValue=false,Flag="AutoLuckyBlock",Callback=function(v295) v57.luckyEnabled=v295;if v295 then v91();local v758=workspace:FindFirstChild("GameFolder");local v759=v758 and v758:FindFirstChild("LuckyBlocks") ;if  not v759 then v15:Notify({Title="Auto Lucky Block",Content="LuckyBlocks folder not found!",Duration=4,Image=4483362458});v57.luckyEnabled=false;return;end for v890,v891 in ipairs(v759:GetChildren()) do task.spawn(v124,v891);end if v57.luckyConn then v57.luckyConn:Disconnect();end v57.luckyConn=v759.ChildAdded:Connect(function(v892) if v57.luckyEnabled then task.wait(0.5);task.spawn(v124,v892);end end);task.spawn(function() while v57.luckyEnabled do task.wait(1);pcall(function() for v1044,v1045 in ipairs(v759:GetChildren()) do if  not v57.luckyEnabled then break;end local v1046=v1045:FindFirstChildWhichIsA("ProximityPrompt",true);if (v1046 and v121(v1046.Parent.Position) and v123(v1045.Name)) then task.spawn(v124,v1045);end end end);end end);elseif v57.luckyConn then v57.luckyConn:Disconnect();v57.luckyConn=nil;end end});v79:CreateSection("Auto Spin Wheel");v79:CreateToggle({Name="Auto Spin Wheel",CurrentValue=false,Flag="AutoSpinWheel",Callback=function(v297) v57.spinEnabled=v297;if v297 then v57.spinThread=task.spawn(function() while v57.spinEnabled do pcall(function() v4:WaitForChild("Remotes",10):WaitForChild("SpinWheel",10):WaitForChild("RequestSpin",10):FireServer();end);task.wait(0.76);end end);elseif v57.spinThread then task.cancel(v57.spinThread);v57.spinThread=nil;end end});v79:CreateSection("Filters");v79:CreateDropdown({Name="Select Rarities",Options={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"},CurrentOption={},MultipleOptions=true,Flag="RarityDropdown",Callback=function(v299) v42=v299;end});v79:CreateDropdown({Name="Select Mutations  (empty = all)",Options={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"},CurrentOption={},MultipleOptions=true,Flag="MutationDropdown",Callback=function(v300) v43=v300;end});v79:CreateDropdown({Name="Select Traits  (empty = all)",Options=v54,CurrentOption={},MultipleOptions=true,Flag="TraitDropdown",Callback=function(v301) v44=v301;end});v79:CreateSection("Carry Settings");v79:CreateSlider({Name="Max Carry",Range={1,6},Increment=1,Suffix="Brainrots",CurrentValue=1,Flag="MaxCarrySlider",Callback=function(v302) v46=v302;end});v79:CreateSection("Auto Collector");v79:CreateToggle({Name="Start Auto Farm",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v303) if v303 then v91();if ( #v42==0) then v15:Notify({Title="Auto Farm",Content="Select at least one Rarity first!",Duration=4,Image=4483362458});pcall(function() if v15.Flags['AutoFarmToggle'] then v15.Flags['AutoFarmToggle']:Set(false);end end);return;end local v762=v89();if v762 then v120(v762);end v106(v42);else v105();end end});v79:CreateSection("Farm by Name");v79:CreateInput({Name="Brainrot Name",PlaceholderText="e.g. BrrBrr",RemoveTextAfterFocusLost=false,Callback=function(v304) v47=v304 or "" ;end});v79:CreateButton({Name="Farm Selected Brainrot  (one pass)",Callback=function() if (v47=="") then v15:Notify({Title="Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});return;end pcall(v107);local v305=false;for v610,v611 in ipairs(v56.brainrots) do if (v611.obj and v611.obj.Parent and v101(v611.obj)) then v305=true;v15:Notify({Title="Found!",Content=v611.name   .. " ("   .. v611.rarity   .. ") — collecting..." ,Duration=3,Image=4483362458});local v893=v611;task.spawn(function() pcall(function() v104(v893.rarity,v893.obj);end);end);break;end end if  not v305 then v15:Notify({Title="Not Spawned",Content='\"'   .. v47   .. '\" not found in world.' ,Duration=4,Image=4483362458});end end});v79:CreateToggle({Name="Auto Farm Selected Brainrot  (monitor)",CurrentValue=false,Flag="AutoFarmNameToggle",Callback=function(v306) v48=v306;if v306 then v91();if (v47=="") then v15:Notify({Title="Auto Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});v48=false;pcall(function() if v15.Flags['AutoFarmNameToggle'] then v15.Flags['AutoFarmNameToggle']:Set(false);end end);return;end v49=task.spawn(function() while v48 do if v45 then task.wait(0.2);continue;end local v960=v56.brainrots;local v961=false;for v1012,v1013 in ipairs(v960) do if  not v48 then break;end if v45 then break;end if (v1013.obj and v1013.obj.Parent and v101(v1013.obj)) then v961=true;local v1080=v1013;pcall(function() v104(v1080.rarity,v1080.obj);end);task.wait(0.5);break;end end if  not v961 then task.wait(1);end end end);elseif v49 then task.cancel(v49);v49=nil;end end});v79:CreateSection("Auto Money");v79:CreateToggle({Name="Auto Collect Money",CurrentValue=false,Flag="AutoMoney",Callback=function(v307) v57.moneyEnabled=v307;if v307 then v57.moneyThread=task.spawn(function() while v57.moneyEnabled do pcall(function() local v1014=workspace:FindFirstChild("GameFolder");local v1015=v1014 and v1014:FindFirstChild("Plots") ;if  not v1015 then return;end for v1047,v1048 in pairs(v1015:GetChildren()) do local v1049=v1048:FindFirstChild("Brainrots");if  not v1049 then continue;end for v1081,v1082 in pairs(v1049:GetChildren()) do local v1083,v1084=pcall(function() return v1082:GetAttribute("Owner");end);if (v1083 and v1084 and (tostring(v1084)==tostring(v17.UserId))) then local v1107=v1048:FindFirstChild("Places");if v1107 then for v1117,v1118 in pairs(v1107:GetChildren()) do local v1119=v1118:FindFirstChild("Claim");if (v1119 and v1119:IsA("BasePart")) then local v1121=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if v1121 then v11(v1121,v1119,0);task.wait(0.05);v11(v1121,v1119,1);task.wait(0.1);end end end end break;end end end end);task.wait(1);end end);elseif v57.moneyThread then task.cancel(v57.moneyThread);v57.moneyThread=nil;end end});v79:CreateSection("Auto Coin");local v131=false;local v132=nil;local v133;local function v134() local v309={};local v310={};for v612,v613 in pairs(workspace:GetDescendants()) do local v614=v613.Name:lower();if ((v614=="coin") or (v614=="coinmodel") or (v614=="coin_model") or (v614:sub(1,4)=="coin")) then local v894;if v613:IsA("BasePart") then v894=v613;elseif v613:IsA("Model") then v894=v613.PrimaryPart or v613:FindFirstChildWhichIsA("BasePart") ;end if (v894 and  not v310[v894]) then v310[v894]=true;table.insert(v309,v894);end end end return v309;end local v135=false;local function v136() if v132 then task.cancel(v132);v132=nil;end v135=false;v131=true;v132=task.spawn(function() local v615=tick() + v60 ;local v616=0;while v58 and ( not v59 or  not getgenv().OxyoHopStopped)  do local v764=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if  not v764 then task.wait(0.3);continue;end local v765=v134();if ( #v765==0) then v616=v616 + 1 ;if ((tick()>v615) and (v616>6)) then break;end task.wait(0.3);continue;end v616=0;v615=math.max(v615,tick() + 8 );table.sort(v765,function(v895,v896) local v897=(v764 and (v895.Position-v764.Position).Magnitude) or 0 ;local v898=(v764 and (v896.Position-v764.Position).Magnitude) or 0 ;return v897<v898 ;end);for v899,v900 in ipairs(v765) do if  not v58 then break;end if ( not v900 or  not v900.Parent) then continue;end v764=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if  not v764 then break;end v88(CFrame.new(v900.Position + Vector3.new(0,3,0) ));task.wait(0.55);end end v131=false;v132=nil;if (v59 and v58 and  not v135 and  not getgenv().OxyoHopStopped) then v135=true;v15:Notify({Title="Auto Hop",Content="Coin Rain ended — hopping...",Duration=2,Image=4483362458});task.wait(1);if ( not getgenv().OxyoHopStopped and v59) then getgenv().OxyoAutoHopCoin=true;task.spawn(v14);end end end);end local v137={};local function v138(v311) if v137[v311] then return;end v137[v311]=true;v311.OnClientEvent:Connect(function(v617) if (type(v617)~="string") then return;end local v618=v617:lower();if (v618:find("coin") and (v618:find("rain") or v618:find("start") or v618:find("event"))) then local v901=v617:match("(%d+)");v60=tonumber(v901) or 90 ;if (v58 and  not v131) then v15:Notify({Title="Coin Rain!",Content="Started — farming!",Duration=3,Image=4483362458});v136();end end end);end task.spawn(function() local v313={{"Events","Notification"},{"Remotes","Notification"},{"Events","CoinRain"},{"Remotes","CoinRain"},{"Events","SystemNotification"},{"Remotes","SystemNotification"}};for v619,v620 in ipairs(v313) do pcall(function() local v766=v4;for v902=1, #v620-1  do local v903=v766:FindFirstChild(v620[v902]) or v766:WaitForChild(v620[v902],3) ;if  not v903 then return;end v766=v903;end local v767=v766:FindFirstChild(v620[ #v620]);if (v767 and v767:IsA("RemoteEvent")) then v138(v767);end end);end end);task.spawn(function() while true do task.wait(1.5);if v58 then local v904=v134();if (( #v904>=2) and  not v131) then v60=90;v15:Notify({Title="Coin Rain!",Content="Detected "   ..  #v904   .. " coins!" ,Duration=3,Image=4483362458});v136();elseif (v131 and  not v132) then v136();end end end end);v79:CreateToggle({Name="Auto Collect Coins",CurrentValue=false,Flag="AutoCoin",Callback=function(v314) v58=v314;if v314 then v91();local v768=v134();if ( #v768>=1) then v60=90;v15:Notify({Title="Coin Rain!",Content="Coins found — farming!",Duration=3,Image=4483362458});v136();else v15:Notify({Title="Auto Coin",Content="Ready — waiting for Coin Rain...",Duration=3,Image=4483362458});end else if v132 then task.cancel(v132);v132=nil;end v131=false;end end});v79:CreateSection("Auto Hop Coin Event");v79:CreateParagraph({Title="How it works",Content="Hops servers looking for an active Coin Rain event, farms all coins, then hops again automatically.\n\nTo stop: RightShift (PC) or the Stop button below."});local function v139() pcall(function() local v621=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v621 then v621:Destroy();end end);local v315=Instance.new("ScreenGui");v315.Name="OxyoStopHopGui";v315.ResetOnSpawn=false;v315.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v315.Parent=game:GetService("CoreGui");local v321=Instance.new("TextButton");v321.Size=UDim2.new(0,170,0,55);v321.Position=UDim2.new(0.5, -85,1, -80);v321.BackgroundColor3=Color3.fromRGB(200,40,40);v321.TextColor3=Color3.fromRGB(255,255,255);v321.Text="⛔ Stop Auto Hop";v321.Font=Enum.Font.GothamBold;v321.TextSize=15;v321.Parent=v315;Instance.new("UICorner",v321).CornerRadius=UDim.new(0,10);v321.MouseButton1Click:Connect(function() v315:Destroy();v133();end);end local v140=v79:CreateToggle({Name="Auto Hop + Farm Coins",CurrentValue=false,Flag="AutoHopCoin",Callback=function(v332) if  not v332 then getgenv().OxyoAutoHopCoin=false;getgenv().OxyoHopStopped=true;v59=false;v58=false;if v132 then pcall(task.cancel,v132);v132=nil;end pcall(function() local v905=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v905 then v905:Destroy();end end);v15:Notify({Title="⛔ Auto Hop",Content="Stopped.",Duration=3,Image=4483362458});return;end getgenv().OxyoHopStopped=false;getgenv().OxyoAutoHopCoin=true;v59=true;v58=true;v91();v139();task.spawn(function() v15:Notify({Title="Auto Hop",Content="Checking this server...",Duration=2,Image=4483362458});local v622,v623=v94(10);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end if ((v622=="active") and ((v623 or 0)>=10)) then v15:Notify({Title="Coin Rain!",Content="Active! Farming now...",Duration=3,Image=4483362458});v131=true;v60=v623 or 60 ;v136();elseif (v622=="queued") then v15:Notify({Title="Auto Hop",Content="Coin Rain in "   .. tostring(v623)   .. "s — waiting..." ,Duration=4,Image=4483362458});task.spawn(function() task.wait(v623 + 2 );if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end if (v59 and  not v131) then v131=true;v60=60;v136();end end);else v15:Notify({Title="Auto Hop",Content="No Coin Rain — hopping...",Duration=2,Image=4483362458});task.wait(1);if  not getgenv().OxyoAutoHopCoin then return;end task.spawn(v14);end end);end});local function v141() pcall(function() if (v140 and v140.Set) then v140:Set(false);end end);end function v133() getgenv().OxyoAutoHopCoin=false;getgenv().OxyoHopStopped=true;v59=false;v58=false;if v132 then pcall(task.cancel,v132);v132=nil;end v141();pcall(function() local v624=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v624 then v624:Destroy();end end);v15:Notify({Title="⛔ Auto Hop",Content="Stopped.",Duration=3,Image=4483362458});end v79:CreateButton({Name="⛔ Stop Auto Hop",Callback=function() v133();end});v79:CreateSection("Auto Upgrade");v79:CreateToggle({Name="Auto Upgrade",CurrentValue=false,Flag="AutoUpgrade",Callback=function(v337) v57.upgradeEnabled=v337;if v337 then v57.upgradeThread=task.spawn(function() local v906=nil;pcall(function() v906=v4.Events.Upgrade;end);while v57.upgradeEnabled do pcall(function() local v1018=workspace:FindFirstChild("GameFolder");local v1019=v1018 and v1018:FindFirstChild("Plots") ;if  not v1019 then return;end for v1050,v1051 in pairs(v1019:GetChildren()) do local v1052=v1051:FindFirstChild("Brainrots");if  not v1052 then continue;end for v1085,v1086 in pairs(v1052:GetChildren()) do local v1087,v1088=pcall(function() return v1086:GetAttribute("Owner");end);if (v1087 and v1088 and (tostring(v1088)==tostring(v17.UserId))) then for v1112,v1113 in pairs(v1052:GetChildren()) do local v1114=tonumber(v1113.Name);if v1114 then pcall(function() v906:InvokeServer(v1114);end);task.wait(0.05);end end break;end end end end);task.wait(0.2);end end);elseif v57.upgradeThread then task.cancel(v57.upgradeThread);v57.upgradeThread=nil;end end});v79:CreateSection("Auto Sell");v79:CreateSlider({Name="Sell Threshold",Range={5,50},Increment=5,Suffix="Brainrots",CurrentValue=50,Flag="SellThreshold",Callback=function(v339) v57.sellThreshold=v339;end});v79:CreateSlider({Name="Sell Every X Seconds  (0 = off)",Range={0,300},Increment=10,Suffix="sec",CurrentValue=0,Flag="SellTimerInterval",Callback=function(v341) v57.sellTimer=v341;end});v79:CreateToggle({Name="Auto Sell",CurrentValue=false,Flag="AutoSell",Callback=function(v343) v57.sellEnabled=v343;if v343 then v57.sellThread=task.spawn(function() local v907=tick();while v57.sellEnabled do local v965=v117();local v966=tick() -v907 ;local v967=v965>=v57.sellThreshold ;local v968=(v57.sellTimer>0) and (v966>=v57.sellTimer) and (v965>0) ;if (v967 or v968) then if v119() then v907=tick();v15:Notify({Title="Auto Sell",Content="Sold "   .. v965   .. " Brainrots!" ,Duration=2,Image=4483362458});end task.wait(2);else task.wait(0.5);end end end);elseif v57.sellThread then task.cancel(v57.sellThread);v57.sellThread=nil;end end});v79:CreateButton({Name="Sell Now (Manual)",Callback=function() if v119() then v15:Notify({Title="Sold!",Content="All Brainrots sold successfully!",Duration=3,Image=4483362458});else v15:Notify({Title="Error",Content="Failed to sell — make sure the game is running.",Duration=4,Image=4483362458});end end});local v142=v81:CreateParagraph({Title="Brainrots in World",Content="Scanning..."});v81:CreateSection("Live Brainrot Status");task.spawn(function() while true do task.wait(0.5);pcall(function() local v773=v56.brainrots;if ( #v773==0) then pcall(function() v142:Set({Title="Brainrots in World (0)",Content="No Brainrots in world right now."});end);return;end local v774={};for v908,v909 in ipairs(v773) do if (v909.obj and v909.obj.Parent) then local v1020="";local v1021=v51[v909.obj];if (v1021 and ( #v1021.traitNames>0)) then v1020=" [TRAIT: "   .. table.concat(v1021.traitNames,"+")   .. "]" ;end table.insert(v774,"["   .. (v909.rarity or "?")   .. "] "   .. (v909.name or "?")   .. " — "   .. (v909.mutation or "Normal")   .. v1020 );end end pcall(function() v142:Set({Title="Brainrots in World ("   ..  #v774   .. ")" ,Content=(( #v774>0) and table.concat(v774,"\n")) or "Nothing right now." });end);end);end end);v81:CreateSection("Mutation Alert");v81:CreateDropdown({Name="Alert for Mutations",Options=v76,CurrentOption={},MultipleOptions=true,Flag="MutationAlertDropdown",Callback=function(v345) v77=v345;end});v81:CreateToggle({Name="Mutation Alert",CurrentValue=false,Flag="MutationAlert",Callback=function(v346) v57.alertEnabled=v346;if v346 then local v775={};v57.alertThread=task.spawn(function() while v57.alertEnabled do pcall(function() for v1053,v1054 in ipairs(v56.mutations) do if (v1054.obj and v1054.obj.Parent) then local v1099={};for v1108,v1109 in ipairs(v77) do v1099[v1109]=true;end local v1100=( #v77==0) or v1099[v1054.mutation] ;local v1101=v1054.name   .. "_"   .. v1054.mutation   .. "_"   .. v1054.rarity ;if (v1100 and  not v775[v1101]) then v775[v1101]=true;v15:Notify({Title="Mutation Detected!",Content="["   .. v1054.mutation   .. "] "   .. v1054.name   .. "\nZone: "   .. v1054.rarity ,Duration=6,Image=4483362458});end end end local v1022={};for v1055,v1056 in ipairs(v56.mutations) do v1022[v1056.name   .. "_"   .. v1056.mutation   .. "_"   .. v1056.rarity ]=true;end for v1058 in pairs(v775) do if  not v1022[v1058] then v775[v1058]=nil;end end end);task.wait(0.5);end end);elseif v57.alertThread then task.cancel(v57.alertThread);v57.alertThread=nil;end end});v82:CreateSection("Live Status");local v143=v82:CreateParagraph({Title="Lucky Block Status",Content="Scanning..."});task.spawn(function() while true do task.wait(1);pcall(function() local v777=v122();local v778={};local v779={};for v910,v911 in ipairs(v777) do local v912=tostring(v911.name or "?" );if v911.active then table.insert(v778,"✅ "   .. v912   .. "  ("   .. math.floor(v911.pos.X)   .. ", "   .. math.floor(v911.pos.Y)   .. ", "   .. math.floor(v911.pos.Z)   .. ")" );else table.insert(v779,"⏳ "   .. v912   .. " — Respawning..." );end end local v780= #v777;local v781= #v778;local v782="Active: "   .. v781   .. " / "   .. v780   .. "\n\n"   .. table.concat(v778,"\n")   .. ((( #v779>0) and ("\n\n"   .. table.concat(v779,"\n"))) or "") ;pcall(function() v143:Set({Title="Lucky Block Status ("   .. v781   .. "/"   .. v780   .. ")" ,Content=v782});end);end);end end);v83:CreateSection("Speed Upgrade");v83:CreateButton({Name="+1 Speed",Callback=function() local v348,v349=pcall(function() return v4.Events.Speed:InvokeServer("Speed",1);end);if ( not v348 or ((type(v349)=="string") and v349:lower():find("enough"))) then v15:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +1 Speed.",Duration=4,Image=4483362458});else v15:Notify({Title="Upgraded!",Content="+1 Speed purchased!",Duration=3,Image=4483362458});end end});v83:CreateButton({Name="+5 Speed",Callback=function() local v350,v351=pcall(function() return v4.Events.Speed:InvokeServer("Speed",5);end);if ( not v350 or ((type(v351)=="string") and v351:lower():find("enough"))) then v15:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +5 Speed.",Duration=4,Image=4483362458});else v15:Notify({Title="Upgraded!",Content="+5 Speed purchased!",Duration=3,Image=4483362458});end end});v83:CreateButton({Name="+10 Speed",Callback=function() local v352,v353=pcall(function() return v4.Events.Speed:InvokeServer("Speed",10);end);if ( not v352 or ((type(v353)=="string") and v353:lower():find("enough"))) then v15:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +10 Speed.",Duration=4,Image=4483362458});else v15:Notify({Title="Upgraded!",Content="+10 Speed purchased!",Duration=3,Image=4483362458});end end});v83:CreateSection("Carry Upgrade");v83:CreateButton({Name="+1 Carry",Callback=function() local v354,v355=pcall(function() return v4.Events.Carry:InvokeServer("Carry");end);if ( not v354 or ((type(v355)=="string") and v355:lower():find("enough"))) then v15:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +1 Carry.",Duration=4,Image=4483362458});else v15:Notify({Title="Upgraded!",Content="+1 Carry purchased!",Duration=3,Image=4483362458});end end});v83:CreateSection("Buy Gear");local v144={};for v356,v357 in pairs(v73) do table.insert(v144,v357.displayName   .. "  ["   .. v357.coinPrice   .. " coins]" );end table.sort(v144);local function v145(v358) for v625,v626 in pairs(v73) do if (v358 and v358:find(v626.displayName,1,true)) then return v625;end end return nil;end v83:CreateDropdown({Name="Select Gear",Options=v144,CurrentOption={},Flag="GearDropdown",Callback=function(v359) local v360=((type(v359)=="table") and v359[1]) or v359 ;v74=v145(v360);end});v83:CreateButton({Name="Buy Selected Gear",Callback=function() if  not v74 then v15:Notify({Title="Gear Shop",Content="Select a gear from the list first!",Duration=3,Image=4483362458});return;end task.spawn(function() local v627=v73[v74];local v628=v128(v74);if (v628==v125.SUCCESS) then v15:Notify({Title="✅ Purchased!",Content=v627.displayName   .. " bought!" ,Duration=4,Image=4483362458});elseif (v628==v125.OUT_OF_STOCK) then v15:Notify({Title="Out of Stock",Content=v627.displayName   .. " is currently out of stock." ,Duration=4,Image=4483362458});elseif (v628==v125.NO_COINS) then v15:Notify({Title="Not Enough Coins",Content="Need "   .. v627.coinPrice   .. " coins for "   .. v627.displayName ,Duration=4,Image=4483362458});elseif (v628==v125.NOT_IN_SHOP) then v15:Notify({Title="Not in Shop",Content=v627.displayName   .. " is not available right now." ,Duration=4,Image=4483362458});end end);end});v83:CreateSection("Auto Buy");v83:CreateParagraph({Title="Auto Buy — How it works",Content="✅ Purchased = stops automatically\n⏳ Out of Stock = notifies and stops\n💰 Not enough coins = retries every 30s\n🚫 Not in shop = watches and buys the moment it appears"});v83:CreateToggle({Name="Auto Buy",CurrentValue=false,Flag="AutoBuyGear",Callback=function(v361) v57.buyEnabled=v361;if v361 then if  not v74 then v15:Notify({Title="Auto Buy",Content="Select a gear first!",Duration=3,Image=4483362458});v57.buyEnabled=false;return;end local v783=v73[v74];v15:Notify({Title="Auto Buy",Content="Watching for: "   .. v783.displayName ,Duration=3,Image=4483362458});v57.buyThread=task.spawn(function() local function v913() local v972=workspace:FindFirstChild("GameFolder");local v973=v972 and v972:FindFirstChild("Shops") and v972.Shops:FindFirstChild("Vendor") and v972.Shops.Vendor:FindFirstChild("GearsAccess") ;return (v973~=nil) and ( #v973:GetChildren()>0) ;end local v914=v128(v74);if (v914==v125.SUCCESS) then v57.buyEnabled=false;return;elseif (v914==v125.OUT_OF_STOCK) then v15:Notify({Title="Out of Stock",Content=v783.displayName   .. " is out of stock — Auto Buy stopped." ,Duration=5,Image=4483362458});v57.buyEnabled=false;return;elseif (v914==v125.NO_COINS) then v15:Notify({Title="Not Enough Coins",Content="Need "   .. v783.coinPrice   .. " coins — retrying every 30s." ,Duration=4,Image=4483362458});while v57.buyEnabled do task.wait(30);if  not v57.buyEnabled then break;end local v1116=v128(v74);if (v1116==v125.SUCCESS) then v57.buyEnabled=false;return;elseif (v1116==v125.OUT_OF_STOCK) then v15:Notify({Title="Out of Stock",Content=v783.displayName   .. " is out of stock — Auto Buy stopped." ,Duration=5,Image=4483362458});v57.buyEnabled=false;return;elseif (v1116==v125.NO_COINS) then v15:Notify({Title="Still Not Enough Coins",Content="Need "   .. v783.coinPrice   .. " — retrying in 30s." ,Duration=3,Image=4483362458});end end elseif (v914==v125.NOT_IN_SHOP) then v15:Notify({Title="Not in Shop",Content="Watching for "   .. v783.displayName   .. " to appear..." ,Duration=4,Image=4483362458});while v57.buyEnabled do task.wait(1);if  not v57.buyEnabled then break;end if v913() then task.wait(0.2);local v1123=v128(v74);if (v1123==v125.SUCCESS) then v57.buyEnabled=false;return;elseif (v1123==v125.OUT_OF_STOCK) then v15:Notify({Title="Out of Stock",Content=v783.displayName   .. " is out of stock — Auto Buy stopped." ,Duration=5,Image=4483362458});v57.buyEnabled=false;return;elseif (v1123==v125.NO_COINS) then v15:Notify({Title="Not Enough Coins",Content="Need "   .. v783.coinPrice   .. " coins — retrying every 30s." ,Duration=4,Image=4483362458});while v57.buyEnabled do task.wait(30);local v1126=v128(v74);if (v1126==v125.SUCCESS) then v57.buyEnabled=false;return;end if (v1126==v125.OUT_OF_STOCK) then v15:Notify({Title="Out of Stock",Content=v783.displayName   .. " is out of stock — stopped." ,Duration=5,Image=4483362458});v57.buyEnabled=false;return;end end end end end end end);else if v57.buyThread then task.cancel(v57.buyThread);v57.buyThread=nil;end v15:Notify({Title="Auto Buy",Content="Stopped.",Duration=2,Image=4483362458});end end});v84:CreateSection("Auto Cheese");local function v146() while v57.cheeseEnabled do if (v57.cheeseBusy or _G.cheeseEventBusy) then task.wait(0.1);continue;end local v629=workspace:FindFirstChild("GameFolder");local v630=v629 and v629:FindFirstChild("CheeseFolder") ;if  not v630 then task.wait(2);continue;end local v631=v630:GetChildren();if ( #v631==0) then task.wait(1.5);continue;end for v785,v786 in ipairs(v631) do if  not v57.cheeseEnabled then break;end if (v57.cheeseBusy or _G.cheeseEventBusy) then task.wait(0.1);break;end if ( not v786 or  not v786.Parent) then continue;end local v787=v786:FindFirstChild("Main");if ( not v787 or  not v787:IsA("BasePart")) then continue;end local v788=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if  not v788 then task.wait(1);break;end v88(CFrame.new(v787.Position + Vector3.new(0,2,0) ));task.wait(0.35);end task.wait(0.5);end end v84:CreateToggle({Name="Auto Collect Cheese",CurrentValue=false,Flag="AutoCheese",Callback=function(v363) v57.cheeseEnabled=v363;if v363 then v91();v57.cheeseThread=task.spawn(v146);elseif v57.cheeseThread then task.cancel(v57.cheeseThread);v57.cheeseThread=nil;end end});v84:CreateSection("Auto Feed Steak");local function v147() local v365=workspace:FindFirstChild("GameFolder");if  not v365 then return nil;end local v366=v365:FindFirstChild("CheeseEvent");if  not v366 then return nil;end local v367=v366:FindFirstChild("Platform");if  not v367 then return nil;end local v368=v367:FindFirstChild("SubmitAttachment");if v368 then local v790=v368:FindFirstChildWhichIsA("ProximityPrompt") or v368:FindFirstChild("Prompt") ;if v790 then return v790;end end return v367:FindFirstChildWhichIsA("ProximityPrompt",true);end local function v148() local v369=workspace:FindFirstChild("GameFolder");if  not v369 then return nil;end local v370=v369:FindFirstChild("CheeseEvent");if  not v370 then return nil;end local v371=v370:FindFirstChild("Platform");if  not v371 then return nil;end local v372=v371:FindFirstChildWhichIsA("BasePart") or (v371:IsA("BasePart") and v371) ;return v372 and v372.Position ;end v84:CreateToggle({Name="Auto Feed Steak",CurrentValue=false,Flag="AutoFeedSteak",Callback=function(v373) v57.feedEnabled=v373;if v373 then v57.feedThread=task.spawn(function() while v57.feedEnabled do if v57.cheeseEnabled then v57.cheeseBusy=true;_G.cheeseEventBusy=true;end pcall(function() local v1024=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;local v1025=v148();if (v1024 and v1025) then v1024.CFrame=CFrame.new(v1025 + Vector3.new(0,3,0) );end end);task.wait(1.5);pcall(function() local v1026=v147();if v1026 then v10(v1026);end end);if v57.cheeseEnabled then v57.cheeseBusy=false;_G.cheeseEventBusy=false;end task.wait(v57.feedInterval);end v57.cheeseBusy=false;_G.cheeseEventBusy=false;end);else if v57.feedThread then task.cancel(v57.feedThread);v57.feedThread=nil;end v57.cheeseBusy=false;_G.cheeseEventBusy=false;end end});v85:CreateSection("Teleport to Zones");local v149={{name="Common Zone",pos=Vector3.new( -5.604886,6.981283, -181.638321)},{name="Rare Zone",pos=Vector3.new(3.469897,21.468637, -381.855286)},{name="Epic Zone",pos=Vector3.new(1.057454,19.64805, -653.96228)},{name="Legendary Zone",pos=Vector3.new(34.306286,29.472792, -933.720398)},{name="Mythic Zone",pos=Vector3.new( -4.003283,41.508194, -1372.488647)},{name="Secret Zone",pos=Vector3.new( -41.617702,77.059113, -1857.829224)},{name="Celestial Zone",pos=Vector3.new( -44.376785,170.02887, -2253.302979)},{name="End Zone",pos=Vector3.new( -16.794611,444.921265, -3505.147217)},{name="Fuse Zone",pos=Vector3.new( -4.381921,511.245667, -3622.835449)}};for v375,v376 in ipairs(v149) do v85:CreateButton({Name=v376.name,Callback=function() local v632=v17.Character and v17.Character:FindFirstChild("HumanoidRootPart") ;if v632 then v632.CFrame=CFrame.new(v376.pos);end end});end v86:CreateSection("Hitbox Settings");v86:CreateToggle({Name="Hitbox On/Off",CurrentValue=false,Flag="HitboxToggle",Callback=function(v377) v63=v377;if  not v377 then for v917,v918 in next,v0:GetPlayers() do if (v918~=v17) then pcall(function() local v1061=v918.Character and v918.Character:FindFirstChild("HumanoidRootPart") ;if v1061 then v1061.Size=Vector3.new(2,2,1);v1061.Transparency=1;v1061.CanCollide=false;end end);end end end end});v86:CreateSlider({Name="Hitbox Size",Range={5,150},Increment=5,Suffix="Studs",CurrentValue=50,Flag="HitboxSize",Callback=function(v378) v64=v378;end});v86:CreateSlider({Name="Hitbox Transparency",Range={0,10},Increment=1,Suffix="/10",CurrentValue=7,Flag="HitboxTransp",Callback=function(v379) v65=v379/10 ;end});v86:CreateDropdown({Name="Hitbox Color",Options={"Really blue","Bright red","Lime green","Hot pink","Cyan","Really black","White"},CurrentOption={"Really blue"},Flag="HitboxColor",Callback=function(v380) v66=BrickColor.new(((type(v380)=="table") and v380[1]) or v380 );end});v87:CreateSection("Visual Enhancements");v87:CreateToggle({Name="FullBright",CurrentValue=false,Flag="FullBright",Callback=function(v381) v67=v381;if v381 then v8.Brightness=2;v8.ClockTime=14;v8.FogEnd=100000;v8.GlobalShadows=false;v8.OutdoorAmbient=Color3.fromRGB(128,128,128);else v8.Brightness=v9[1];v8.ClockTime=v9[2];v8.FogEnd=v9[3];v8.GlobalShadows=v9[4];v8.OutdoorAmbient=v9[5];end end});v87:CreateButton({Name="Remove Fog",Callback=function() v8.FogEnd=100000;v8.FogStart=0;end});v87:CreateToggle({Name="Infinite Zoom",CurrentValue=false,Flag="InfiniteZoom",Callback=function(v384) v68=v384;if v384 then v17.CameraMaxZoomDistance=99999;v17.CameraMinZoomDistance=0;else v17.CameraMaxZoomDistance=128;v17.CameraMinZoomDistance=0.5;end end});v87:CreateSection("ESP Features");local function v150(v385) if ( not v385 or  not v385:FindFirstChild("HumanoidRootPart")) then return;end if v385:FindFirstChild("PlayerESP") then return;end local v386=Instance.new("Highlight");v386.Parent=v385;v386.FillColor=Color3.fromRGB(255,0,0);v386.OutlineColor=Color3.fromRGB(255,255,255);v386.FillTransparency=0.5;v386.OutlineTransparency=0;v386.Name="PlayerESP";end local function v151(v393) if v393 then local v812=v393:FindFirstChild("PlayerESP");if v812 then v812:Destroy();end end end v87:CreateToggle({Name="Player ESP",CurrentValue=false,Flag="PlayerESP",Callback=function(v394) v69=v394;if v394 then for v919,v920 in pairs(v0:GetPlayers()) do if ((v920~=v17) and v920.Character) then v150(v920.Character);end end v70.PlayerAdded=v0.PlayerAdded:Connect(function(v921) if v69 then v921.CharacterAdded:Connect(function(v1062) if v69 then task.wait(0.5);v150(v1062);end end);end end);for v922,v923 in pairs(v0:GetPlayers()) do if (v923~=v17) then v70[v923.UserId]=v923.CharacterAdded:Connect(function(v1063) if v69 then task.wait(0.5);v150(v1063);end end);end end else for v924,v925 in pairs(v0:GetPlayers()) do if v925.Character then v151(v925.Character);end end for v926,v927 in pairs(v70) do if v927 then v927:Disconnect();end end v70={};end end});v87:CreateToggle({Name="Celestial ESP",CurrentValue=false,Flag="CelestialESP",Callback=function(v395) v71=v395;if v395 then local function v814() pcall(function() local v977=workspace:FindFirstChild("GameFolder");if  not v977 then return;end local v978=v977:FindFirstChild("Brainrots");if  not v978 then return;end local v979=v978:FindFirstChild("Celestial");if  not v979 then return;end for v1028,v1029 in pairs(v979:GetChildren()) do if (v1029:IsA("Model") and  not v1029:FindFirstChild("CelestialESP")) then local v1091=Instance.new("Highlight");v1091.Parent=v1029;v1091.FillColor=Color3.fromRGB(255,255,0);v1091.OutlineColor=Color3.fromRGB(255,255,255);v1091.FillTransparency=0.3;v1091.OutlineTransparency=0;v1091.Name="CelestialESP";end end end);end v814();v72=task.spawn(function() while v71 do task.wait(1);v814();end end);else if v72 then v71=false;v72=nil;end pcall(function() local v928=workspace:FindFirstChild("GameFolder");if  not v928 then return;end local v929=v928:FindFirstChild("Brainrots");if  not v929 then return;end local v930=v929:FindFirstChild("Celestial");if  not v930 then return;end for v980,v981 in pairs(v930:GetDescendants()) do if (v981.Name=="CelestialESP") then v981:Destroy();end end end);end end});do local v396={Common=Color3.fromRGB(180,180,180),Uncommon=Color3.fromRGB(100,220,100),Rare=Color3.fromRGB(80,140,255),Epic=Color3.fromRGB(180,80,255),Legendary=Color3.fromRGB(255,180,0),Mythic=Color3.fromRGB(255,80,80),Secret=Color3.fromRGB(80,220,220),Celestial=Color3.fromRGB(255,220,100),Godly=Color3.fromRGB(255,120,30)};local v397={Gold=Color3.fromRGB(255,215,0),Emerald=Color3.fromRGB(80,200,120),Diamond=Color3.fromRGB(150,220,255),Cheese=Color3.fromRGB(255,200,50),Bloodmoon=Color3.fromRGB(200,40,40),Rainbow=Color3.fromRGB(255,100,200),Normal=Color3.fromRGB(120,120,140)};local v398=Instance.new("ScreenGui");v398.Name="OxyoBrainrotList";v398.ResetOnSpawn=false;v398.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v398.DisplayOrder=999;v398.IgnoreGuiInset=true;pcall(function() v398.Parent=game:GetService("CoreGui");end);if  not v398.Parent then v398.Parent=v17.PlayerGui;end local v405=Instance.new("Frame");v405.Name="Panel";v405.Size=UDim2.new(0,320,0,400);v405.Position=UDim2.new(0.5, -160,0.5, -200);v405.BackgroundColor3=Color3.fromRGB(13,13,20);v405.BorderSizePixel=0;v405.Visible=false;v405.ClipsDescendants=true;v405.Parent=v398;Instance.new("UICorner",v405).CornerRadius=UDim.new(0,10);local v415=Instance.new("UIStroke",v405);v415.Color=Color3.fromRGB(55,55,75);v415.Thickness=1;local v418=Instance.new("Frame",v405);v418.Name="TitleBar";v418.Size=UDim2.new(1,0,0,40);v418.BackgroundColor3=Color3.fromRGB(18,18,28);v418.BorderSizePixel=0;Instance.new("UICorner",v418).CornerRadius=UDim.new(0,10);local v424=Instance.new("Frame",v418);v424.Size=UDim2.new(1,0,0,10);v424.Position=UDim2.new(0,0,1, -10);v424.BackgroundColor3=Color3.fromRGB(18,18,28);v424.BorderSizePixel=0;local v429=Instance.new("TextLabel",v418);v429.Size=UDim2.new(1, -50,1,0);v429.Position=UDim2.new(0,14,0,0);v429.BackgroundTransparency=1;v429.TextColor3=Color3.fromRGB(240,240,255);v429.TextXAlignment=Enum.TextXAlignment.Left;v429.Font=Enum.Font.GothamBold;v429.TextSize=14;v429.Text="🧠  Brainrot List";local v440=Instance.new("TextButton",v418);v440.Size=UDim2.new(0,26,0,26);v440.Position=UDim2.new(1, -33,0.5, -13);v440.BackgroundColor3=Color3.fromRGB(160,35,35);v440.Text="✕";v440.TextColor3=Color3.fromRGB(255,255,255);v440.Font=Enum.Font.GothamBold;v440.TextSize=12;v440.BorderSizePixel=0;Instance.new("UICorner",v440).CornerRadius=UDim.new(0,6);local v450=Instance.new("Frame",v405);v450.Size=UDim2.new(1, -16,0,32);v450.Position=UDim2.new(0,8,0,44);v450.BackgroundColor3=Color3.fromRGB(18,18,28);v450.BorderSizePixel=0;Instance.new("UICorner",v450).CornerRadius=UDim.new(0,6);local v456=Instance.new("TextLabel",v450);v456.Size=UDim2.new(0.55,0,1,0);v456.Position=UDim2.new(0,10,0,0);v456.BackgroundTransparency=1;v456.TextColor3=Color3.fromRGB(170,170,210);v456.Font=Enum.Font.Gotham;v456.TextSize=11;v456.TextXAlignment=Enum.TextXAlignment.Left;v456.Text="Viewing: All";local v466=Instance.new("TextLabel",v450);v466.Size=UDim2.new(0.45, -10,1,0);v466.Position=UDim2.new(0.55,0,0,0);v466.BackgroundTransparency=1;v466.TextColor3=Color3.fromRGB(100,210,100);v466.Font=Enum.Font.GothamBold;v466.TextSize=11;v466.TextXAlignment=Enum.TextXAlignment.Right;v466.Text="Count: 0";local v476=Instance.new("TextBox",v405);v476.Size=UDim2.new(1, -16,0,30);v476.Position=UDim2.new(0,8,0,82);v476.BackgroundColor3=Color3.fromRGB(30,30,50);v476.BorderSizePixel=0;v476.TextColor3=Color3.fromRGB(230,230,255);v476.PlaceholderText="🔍  Search...";v476.PlaceholderColor3=Color3.fromRGB(100,100,140);v476.Font=Enum.Font.Gotham;v476.TextSize=12;v476.TextXAlignment=Enum.TextXAlignment.Left;v476.ClearTextOnFocus=false;v476.Text="";Instance.new("UICorner",v476).CornerRadius=UDim.new(0,7);local v490=Instance.new("UIStroke",v476);v490.Color=Color3.fromRGB(80,80,130);v490.Thickness=1.5;local v493=Instance.new("UIPadding",v476);v493.PaddingLeft=UDim.new(0,8);local v495=Instance.new("ScrollingFrame",v405);v495.Size=UDim2.new(1, -16,1, -124);v495.Position=UDim2.new(0,8,0,118);v495.BackgroundTransparency=1;v495.BorderSizePixel=0;v495.ScrollBarThickness=4;v495.ScrollBarImageColor3=Color3.fromRGB(70,70,110);v495.CanvasSize=UDim2.new(0,0,0,0);v495.AutomaticCanvasSize=Enum.AutomaticSize.Y;v495.ElasticBehavior=Enum.ElasticBehavior.Always;local v507=Instance.new("UIListLayout",v495);v507.SortOrder=Enum.SortOrder.LayoutOrder;v507.Padding=UDim.new(0,5);local v511=Instance.new("UIPadding",v495);v511.PaddingLeft=UDim.new(0,1);v511.PaddingRight=UDim.new(0,1);v511.PaddingTop=UDim.new(0,2);local v515=false;local v516={};local v517=nil;local v518=nil;local v519="";v476:GetPropertyChangedSignal("Text"):Connect(function() v519=v476.Text:lower();pcall(refreshList);end);local function v520() for v817,v818 in pairs(v516) do pcall(function() v818:Destroy();end);end v516={};end local function v521(v634,v635) local v636=v51[v634.obj];local v637=(v636 and ( #v636.traitNames>0) and table.concat(v636.traitNames,"+")) or "—" ;local v638=v634.mutation or "Normal" ;local v639=v396[v634.rarity] or Color3.fromRGB(200,200,200) ;local v640=v397[v638] or Color3.fromRGB(140,140,140) ;local v641=Instance.new("Frame",v495);v641.Size=UDim2.new(1, -4,0,60);v641.BackgroundColor3=Color3.fromRGB(20,20,30);v641.BorderSizePixel=0;v641.LayoutOrder=v635;Instance.new("UICorner",v641).CornerRadius=UDim.new(0,7);local v647=Instance.new("UIStroke",v641);v647.Color=v639;v647.Thickness=1;v647.Transparency=0.55;local v651=Instance.new("Frame",v641);v651.Size=UDim2.new(0,4,1,0);v651.BackgroundColor3=v639;v651.BorderSizePixel=0;Instance.new("UICorner",v651).CornerRadius=UDim.new(0,4);local v656=Instance.new("TextLabel",v641);v656.Size=UDim2.new(1, -100,0,20);v656.Position=UDim2.new(0,12,0,5);v656.BackgroundTransparency=1;v656.TextColor3=Color3.fromRGB(240,240,255);v656.Font=Enum.Font.GothamBold;v656.TextSize=12;v656.TextXAlignment=Enum.TextXAlignment.Left;v656.TextTruncate=Enum.TextTruncate.AtEnd;v656.Text=tostring(v634.name or "?" );local v669=Instance.new("TextLabel",v641);v669.Size=UDim2.new(1, -100,0,14);v669.Position=UDim2.new(0,12,0,24);v669.BackgroundTransparency=1;v669.TextColor3=v639;v669.Font=Enum.Font.Gotham;v669.TextSize=10;v669.TextXAlignment=Enum.TextXAlignment.Left;v669.Text=v634.rarity;local v680=Instance.new("TextLabel",v641);v680.Size=UDim2.new(1, -100,0,14);v680.Position=UDim2.new(0,12,0,39);v680.BackgroundTransparency=1;v680.TextColor3=v640;v680.Font=Enum.Font.Gotham;v680.TextSize=9;v680.TextXAlignment=Enum.TextXAlignment.Left;v680.Text="Mut: "   .. v638   .. "  ·  Trait: "   .. v637 ;local v689=Instance.new("TextButton",v641);v689.Size=UDim2.new(0,68,0,26);v689.Position=UDim2.new(1, -76,0.5, -13);v689.BackgroundColor3=Color3.fromRGB(35,75,160);v689.Text="⟶ TP";v689.TextColor3=Color3.fromRGB(255,255,255);v689.Font=Enum.Font.GothamBold;v689.TextSize=11;v689.BorderSizePixel=0;Instance.new("UICorner",v689).CornerRadius=UDim.new(0,6);v689.MouseButton1Click:Connect(function() pcall(function() local v931=v634.obj;if ( not v931 or  not v931.Parent) then v15:Notify({Title="Brainrot List",Content="Brainrot no longer exists!",Duration=3,Image=4483362458});return;end local v932=v931.PrimaryPart or v931:FindFirstChildWhichIsA("BasePart") ;if v932 then v88(v932.CFrame * CFrame.new(0,4,0) );v15:Notify({Title="Teleported!",Content=v634.name,Duration=2,Image=4483362458});end end);end);v689.MouseEnter:Connect(function() v689.BackgroundColor3=Color3.fromRGB(55,100,200);end);v689.MouseLeave:Connect(function() v689.BackgroundColor3=Color3.fromRGB(35,75,160);end);table.insert(v516,v641);end local function v522() v520();local v699=v56.brainrots;local v700={};for v821,v822 in ipairs(v699) do if (v822.obj and v822.obj.Parent) then if ((v518==nil) or (v822.rarity==v518)) then if ((v519=="") or v822.name:lower():find(v519,1,true)) then table.insert(v700,v822);end end end end table.sort(v700,function(v823,v824) local v825=v55[v823.rarity] or 99 ;local v826=v55[v824.rarity] or 99 ;if (v825~=v826) then return v825<v826 ;end local v827=((v823.mutation~="Normal") and 0) or 1 ;local v828=((v824.mutation~="Normal") and 0) or 1 ;if (v827~=v828) then return v827<v828 ;end return v823.name<v824.name ;end);for v829,v830 in ipairs(v700) do v521(v830,v829);end v456.Text="Viewing: "   .. (v518 or "All") ;v466.Text="Count: "   ..  #v700 ;end local function v523() v515=false;if v517 then task.cancel(v517);v517=nil;end end local function v524(v703) v518=v703;v519="";v476.Text="";v515=true;v405.Visible=true;v495.CanvasPosition=Vector2.new(0,0);pcall(v522);if v517 then task.cancel(v517);end v517=task.spawn(function() while v515 do task.wait(1.2);pcall(v522);end end);end v440.MouseButton1Click:Connect(function() v405.Visible=false;v523();end);local v525=false;local v526=nil;local v527=nil;v418.InputBegan:Connect(function(v708) if ((v708.UserInputType==Enum.UserInputType.MouseButton1) or (v708.UserInputType==Enum.UserInputType.Touch)) then v525=true;v526=v708.Position;v527=v405.Position;v708.Changed:Connect(function() if (v708.UserInputState==Enum.UserInputState.End) then v525=false;end end);end end);v3.InputChanged:Connect(function(v709) if  not v525 then return;end if ((v709.UserInputType==Enum.UserInputType.MouseMovement) or (v709.UserInputType==Enum.UserInputType.Touch)) then local v935=v709.Position-v526 ;v405.Position=UDim2.new(v527.X.Scale,v527.X.Offset + v935.X ,v527.Y.Scale,v527.Y.Offset + v935.Y );end end);v80:CreateSection("Rarities");v80:CreateButton({Name="📋  All Brainrots",Callback=function() v524(nil);end});for v710,v711 in ipairs({"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"}) do v80:CreateButton({Name=v711,Callback=function() v524(v711);end});end end pcall(function() v15:LoadConfiguration();end);task.spawn(function() while true do task.wait(1);pcall(function() v15:SaveConfiguration();end);end end);if ((getgenv().OxyoAutoHopCoin==true) and  not getgenv().OxyoHopStopped) then v59=true;v58=true;v91();v139();task.spawn(function() v15:Notify({Title="Auto Hop",Content="Checking for Coin Rain...",Duration=3,Image=4483362458});local v831,v832=v94(15);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end if (v831=="active") then if ((v832 or 0)<10) then v15:Notify({Title="Auto Hop",Content="Coin Rain almost over — hopping...",Duration=2,Image=4483362458});task.wait(1);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end task.spawn(v14);else v15:Notify({Title="Coin Rain!",Content="Active! Farming now...",Duration=3,Image=4483362458});v131=true;v60=v832 or 60 ;v136();end elseif (v831=="queued") then v15:Notify({Title="Auto Hop",Content="Coin Rain in "   .. tostring(v832)   .. "s — waiting..." ,Duration=4,Image=4483362458});task.spawn(function() task.wait(v832 + 2 );if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end if (v59 and  not v131) then v131=true;v60=60;v136();end end);else v15:Notify({Title="Auto Hop",Content="No Coin Rain — hopping...",Duration=2,Image=4483362458});task.wait(1);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end task.spawn(v14);end end);end print("Oxyo Hub loaded.");
