--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=getrawmetatable(game);local v1=v0.__namecall;local v2=v0.__index;setreadonly(v0,false);v0.__namecall=newcclosure(function(v243,...) local v244=getnamecallmethod();local v245={...};if (v244=="Kick") then warn("[oxyo Protection] Blocked kick attempt!");return;end if ((v244=="FireServer") or (v244=="InvokeServer")) then if (typeof(v245[1])=="string") then local v668=v245[1]:lower();if (v668:find("kick") or v668:find("ban") or v668:find("anticheat") or v668:find("detect") or v668:find("flag") or v668:find("report")) then warn("[oxyo Protection] Blocked suspicious remote call!");return;end end end return v1(v243,...);end);v0.__index=newcclosure(function(v246,v247) local v248=v2(v246,v247);if (v246:IsA("Humanoid") and ((v247=="WalkSpeed") or (v247=="JumpPower"))) then if ((v247=="WalkSpeed") and (v248>16)) then return 16;elseif ((v247=="JumpPower") and (v248>50)) then return 50;end end return v248;end);setreadonly(v0,true);for v249,v250 in pairs(game:GetDescendants()) do if v250:IsA("LocalScript") then local v536=v250.Name:lower();if (v536:find("anticheat") or v536:find("anti") or v536:find("detect") or v536:find("security")) then pcall(function() v250.Disabled=true;v250:Destroy();end);end end end game.DescendantAdded:Connect(function(v251) if v251:IsA("LocalScript") then local v537=v251.Name:lower();if (v537:find("anticheat") or v537:find("anti") or v537:find("detect") or v537:find("security")) then task.wait(0.1);pcall(function() v251.Disabled=true;v251:Destroy();end);end end end);local v5=game:GetService("TweenService");local v6=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:Connect(function() v6:CaptureController();v6:ClickButton2(Vector2.new());end);local v7=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v8=v7:CreateWindow({Name="Oxyo | Survive Lava for Brainrots",LoadingTitle="Loading oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="oxyoHub_v5"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v9=game.Players.LocalPlayer;local v10=v9.Character or v9.CharacterAdded:Wait() ;local v11=v10:WaitForChild("Humanoid");local v12=v10:WaitForChild("HumanoidRootPart");local v13=false;local v14=false;local v15=false;local v16=16;local v17=50;local v18=false;local v19=false;local v20=v8:CreateTab("Main",4483362458);local v21=v8:CreateTab("Auto",4483362458);local v22=v8:CreateTab("Brainrot List",4483362458);local v23=v8:CreateTab("Brainrot Status",4483362458);local v24=v8:CreateTab("Shop",4483362458);local v25=v8:CreateTab("Event (Cheese)",4483362458);local v26=v8:CreateTab("Zones",4483362458);local v27=v8:CreateTab("Hitbox",4483362458);local v28=v8:CreateTab("Extra",4483362458);v20:CreateSection("Remove Objects");v20:CreateButton({Name="Remove Lava",Callback=function() for v467,v468 in pairs(workspace:GetDescendants()) do if ((v468.Name=="Lavas") or (v468.Name=="Lava")) then pcall(function() v468:Destroy();end);end end end});v20:CreateButton({Name="Remove VIP Walls",Callback=function() for v469,v470 in pairs(workspace:GetDescendants()) do if ((v470.Name=="VIPDoors") or (v470.Name=="VIPDoor") or (v470.Name=="VIPWall")) then pcall(function() v470:Destroy();end);end end end});v20:CreateButton({Name="Remove Killbricks",Callback=function() for v471,v472 in pairs(workspace:GetDescendants()) do if v472:IsA("BasePart") then local v602=v472.Name:lower();if (v602:find("kill") or v602:find("damage") or v602:find("death") or v602:find("void") or v602:find("lava") or (v472.BrickColor==BrickColor.new("Really red"))) then pcall(function() v472:Destroy();end);end end end end});v20:CreateSection("My Plot");v20:CreateButton({Name="Teleport to My Plot",Callback=function() if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return;end local v252=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v252 then return;end local v253=false;for v473,v474 in pairs(v252:GetChildren()) do if v253 then break;end local v475=v474:FindFirstChild("Brainrots");if v475 then for v669,v670 in pairs(v475:GetChildren()) do local v671,v672=pcall(function() return v670:GetAttribute("Owner");end);if (v671 and v672 and (tostring(v672)==tostring(v9.UserId))) then local v735=v474:FindFirstChild("YourBaseAtt");local v736=v474:FindFirstChild("Base");local v737=nil;if v735 then v737=v735.WorldPosition + Vector3.new(0,6,0) ;elseif (v736 and v736:IsA("Model")) then local v811=v736.PrimaryPart or v736:FindFirstChildWhichIsA("BasePart") ;if v811 then v737=v811.Position + Vector3.new(0,6,0) ;end elseif (v736 and v736:IsA("BasePart")) then v737=v736.Position + Vector3.new(0,6,0) ;end if v737 then v9.Character.HumanoidRootPart.CFrame=CFrame.new(v737);v253=true;break;end end end end end end});v20:CreateSection("Utilities");v20:CreateButton({Name="Rejoin Server",Callback=function() task.wait(1);game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId,v9);end});v20:CreateButton({Name="Server Hop",Callback=function() task.wait(1);game:GetService("TeleportService"):Teleport(game.PlaceId,v9);end});v20:CreateSection("Instant Grab");local v29=false;local v30=nil;local v31={};v20:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v254) v29=v254;if v254 then for v603,v604 in ipairs(workspace:GetDescendants()) do if v604:IsA("ProximityPrompt") then if  not v31[v604] then v31[v604]=v604.HoldDuration;end v604.HoldDuration=0;end end v30=workspace.DescendantAdded:Connect(function(v605) if v605:IsA("ProximityPrompt") then task.wait();if  not v31[v605] then v31[v605]=v605.HoldDuration;end v605.HoldDuration=0;end end);else if v30 then v30:Disconnect();v30=nil;end for v606,v607 in pairs(v31) do if (v606 and v606.Parent) then v606.HoldDuration=v607;end end v31={};end end});v20:CreateSection("Movement");v20:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v255) v14=v255;end});game:GetService("RunService").Stepped:Connect(function() if (v14 and v10) then for v608,v609 in pairs(v10:GetDescendants()) do if v609:IsA("BasePart") then v609.CanCollide=false;end end end end);v20:CreateSection("Player");v20:CreateToggle({Name="Speed On/Off",CurrentValue=false,Flag="SpeedEnabled",Callback=function(v256) v18=v256;pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.WalkSpeed=(v18 and v16) or 16 ;end end);end});v20:CreateSlider({Name="Walk Speed",Range={16,200},Increment=1,Suffix="Speed",CurrentValue=16,Flag="SpeedSlider",Callback=function(v257) v16=v257;if v18 then pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.WalkSpeed=v16;end end);end end});v20:CreateToggle({Name="Jump Power On/Off",CurrentValue=false,Flag="JumpEnabled",Callback=function(v258) v19=v258;pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.JumpPower=(v19 and v17) or 50 ;end end);end});v20:CreateSlider({Name="Jump Power",Range={50,300},Increment=1,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v259) v17=v259;if v19 then pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.JumpPower=v17;end end);end end});game:GetService("RunService").Heartbeat:Connect(function() pcall(function() local v476=v10 and v10:FindFirstChild("Humanoid") ;if  not v476 then return;end if v18 then v476.WalkSpeed=v16;end if v19 then v476.JumpPower=v17;end end);end);v20:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v260) v15=v260;end});game:GetService("UserInputService").JumpRequest:Connect(function() if (v15 and v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);v20:CreateSection("Fly");local v32=false;local v33=1;local v34=false;local v35=false;local v36=false;local v37=game:GetService("UserInputService");local v38=game:GetService("RunService");local v39={Enum.HumanoidStateType.Climbing,Enum.HumanoidStateType.FallingDown,Enum.HumanoidStateType.Flying,Enum.HumanoidStateType.Freefall,Enum.HumanoidStateType.GettingUp,Enum.HumanoidStateType.Jumping,Enum.HumanoidStateType.Landed,Enum.HumanoidStateType.Physics,Enum.HumanoidStateType.PlatformStanding,Enum.HumanoidStateType.Ragdoll,Enum.HumanoidStateType.Running,Enum.HumanoidStateType.RunningNoPhysics,Enum.HumanoidStateType.Seated,Enum.HumanoidStateType.StrafingNoPhysics,Enum.HumanoidStateType.Swimming};local function v40(v261) local v262=v9.Character and v9.Character:FindFirstChildOfClass("Humanoid") ;if  not v262 then return;end for v477,v478 in ipairs(v39) do v262:SetStateEnabled(v478,v261);end if v261 then v262:ChangeState(Enum.HumanoidStateType.RunningNoPhysics);else v262:ChangeState(Enum.HumanoidStateType.Swimming);end end local function v41() local v263=v9.Character;if  not v263 then return;end v32=true;v34=false;for v479=1,v33 do task.spawn(function() local v538=v38.Heartbeat;v34=true;local v539=v9.Character;local v540=v539 and v539:FindFirstChildWhichIsA("Humanoid") ;while v34 and v538:Wait() and v539 and v540 and v540.Parent  do if (v540.MoveDirection.Magnitude>0) then v539:TranslateBy(v540.MoveDirection);end end end);end pcall(function() v263.Animate.Disabled=true;local v481=v263:FindFirstChildOfClass("Humanoid") or v263:FindFirstChildOfClass("AnimationController") ;if v481 then for v673,v674 in next,v481:GetPlayingAnimationTracks() do v674:AdjustSpeed(0);end end end);v40(false);local v264=v263:FindFirstChildOfClass("Humanoid");local v265=v264 and v264.RigType ;local v266=((v265==Enum.HumanoidRigType.R6) and v263:FindFirstChild("Torso")) or v263:FindFirstChild("UpperTorso") ;if  not v266 then return;end local v267=Instance.new("BodyGyro",v266);v267.P=90000;v267.maxTorque=Vector3.new(8999999488,8999999488,8999999488);v267.cframe=v266.CFrame;local v272=Instance.new("BodyVelocity",v266);v272.velocity=Vector3.new(0,0.1,0);v272.maxForce=Vector3.new(8999999488,8999999488,8999999488);v264.PlatformStand=true;local v276={f=0,b=0,l=0,r=0};local v277={f=0,b=0,l=0,r=0};local v278=50;local v279=0;task.spawn(function() while v32 do if (v265==Enum.HumanoidRigType.R6) then v38.RenderStepped:Wait();else task.wait();end if (((v276.l + v276.r)~=0) or ((v276.f + v276.b)~=0)) then v279=math.min(v279 + 0.5 + (v279/v278) ,v278);elseif (v279~=0) then v279=math.max(v279-1 ,0);end local v541=workspace.CurrentCamera.CoordinateFrame;if (((v276.l + v276.r)~=0) or ((v276.f + v276.b)~=0)) then v272.velocity=((v541.lookVector * (v276.f + v276.b)) + ((v541 * CFrame.new(v276.l + v276.r ,(v276.f + v276.b) * 0.2 ,0).p) -v541.p)) * v279 ;v277={f=v276.f,b=v276.b,l=v276.l,r=v276.r};elseif (v279~=0) then v272.velocity=((v541.lookVector * (v277.f + v277.b)) + ((v541 * CFrame.new(v277.l + v277.r ,(v277.f + v277.b) * 0.2 ,0).p) -v541.p)) * v279 ;else v272.velocity=Vector3.new(0,0,0);end v267.cframe=workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v276.f + v276.b) * 50 * v279)/v278 ),0,0) ;end v267:Destroy();v272:Destroy();pcall(function() v264.PlatformStand=false;v263.Animate.Disabled=false;end);v34=false;end);task.spawn(function() while v32 do task.wait();local v545=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v545 then if v35 then v545.CFrame=v545.CFrame * CFrame.new(0,1,0) ;end if v36 then v545.CFrame=v545.CFrame * CFrame.new(0, -1,0) ;end end end end);end local function v42() v32=false;v34=false;v40(true);pcall(function() if v9.Character then v9.Character.Animate.Disabled=false;end end);end v37.InputBegan:Connect(function(v280,v281) if v281 then return;end if (v280.KeyCode==Enum.KeyCode.Q) then v35=true;end if (v280.KeyCode==Enum.KeyCode.E) then v36=true;end end);v37.InputEnded:Connect(function(v282) if (v282.KeyCode==Enum.KeyCode.Q) then v35=false;end if (v282.KeyCode==Enum.KeyCode.E) then v36=false;end end);v20:CreateToggle({Name="Enable Fly  (Q = Up | E = Down)",CurrentValue=false,Flag="Fly",Callback=function(v283) v13=v283;if v283 then v41();else v42();end end});v20:CreateSlider({Name="Fly Speed",Range={1,10},Increment=1,Suffix="x",CurrentValue=1,Flag="FlySpeed",Callback=function(v284) v33=v284;if v32 then v34=false;task.wait(0.1);for v615=1,v33 do task.spawn(function() local v676=v38.Heartbeat;v34=true;local v677=v9.Character;local v678=v677 and v677:FindFirstChildWhichIsA("Humanoid") ;while v34 and v676:Wait() and v677 and v678 and v678.Parent  do if (v678.MoveDirection.Magnitude>0) then v677:TranslateBy(v678.MoveDirection);end end end);end end end});v20:CreateSection("Duplicate Brainrot");local function v43() local v285=v9.Character;if  not v285 then return false,"No character found.";end local v286=nil;for v482,v483 in ipairs(v285:GetChildren()) do if v483:IsA("Tool") then v286=v483;break;end end if  not v286 then return false,"No Brainrot equipped.";end local v287=v9:FindFirstChild("Backpack");if  not v287 then return false,"No backpack found.";end local v288=v286:Clone();v288.Parent=v287;local v290=v285:FindFirstChildOfClass("Humanoid");if v290 then v290:UnequipTools();end return true,"Duplicated: "   .. v286.Name ;end v20:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v291,v292=v43();v7:Notify({Title="Duplicate",Content=v292,Duration=3,Image=4483362458});end});v9.CharacterAdded:Connect(function(v293) v10=v293;v11=v293:WaitForChild("Humanoid");v12=v293:WaitForChild("HumanoidRootPart");task.wait(0.5);if (v10 and v11) then v11.WalkSpeed=v16;v11.JumpPower=v17;end if v13 then task.wait(0.5);v41();end end);v26:CreateSection("Teleport to Zones");local v44={{name="Common Zone",pos=Vector3.new( -5.604886,6.981283, -181.638321)},{name="Rare Zone",pos=Vector3.new(3.469897,21.468637, -381.855286)},{name="Epic Zone",pos=Vector3.new(1.057454,19.64805, -653.96228)},{name="Legendary Zone",pos=Vector3.new(34.306286,29.472792, -933.720398)},{name="Mythic Zone",pos=Vector3.new( -4.003283,41.508194, -1372.488647)},{name="Secret Zone",pos=Vector3.new( -41.617702,77.059113, -1857.829224)},{name="Celestial Zone",pos=Vector3.new( -44.376785,170.02887, -2253.302979)},{name="End Zone",pos=Vector3.new( -16.794611,444.921265, -3505.147217)},{name="Fuse Zone",pos=Vector3.new( -4.381921,511.245667, -3622.835449)}};for v294,v295 in ipairs(v44) do v26:CreateButton({Name=v295.name,Callback=function() if (v9.Character and v9.Character:FindFirstChild("HumanoidRootPart")) then v9.Character.HumanoidRootPart.CFrame=CFrame.new(v295.pos);end end});end v27:CreateSection("Hitbox Settings");local v45=false;local v46=50;local v47=0.7;local v48=BrickColor.new("Really blue");game:GetService("RunService").RenderStepped:Connect(function() if  not v45 then return;end for v484,v485 in next,game:GetService("Players"):GetPlayers() do if (v485~=v9) then pcall(function() local v679=v485.Character and v485.Character:FindFirstChild("HumanoidRootPart") ;if v679 then v679.Size=Vector3.new(v46,v46,v46);v679.Transparency=v47;v679.BrickColor=v48;v679.Material=Enum.Material.Neon;v679.CanCollide=false;end end);end end end);v27:CreateToggle({Name="Hitbox On/Off",CurrentValue=false,Flag="HitboxToggle",Callback=function(v296) v45=v296;if  not v296 then for v617,v618 in next,game:GetService("Players"):GetPlayers() do if (v618~=v9) then pcall(function() local v748=v618.Character and v618.Character:FindFirstChild("HumanoidRootPart") ;if v748 then v748.Size=Vector3.new(2,2,1);v748.Transparency=1;v748.CanCollide=false;end end);end end end end});v27:CreateSlider({Name="Hitbox Size",Range={5,150},Increment=5,Suffix="Studs",CurrentValue=50,Flag="HitboxSize",Callback=function(v297) v46=v297;end});v27:CreateSlider({Name="Hitbox Transparency",Range={0,10},Increment=1,Suffix="/10",CurrentValue=7,Flag="HitboxTransp",Callback=function(v298) v47=v298/10 ;end});v27:CreateDropdown({Name="Hitbox Color",Options={"Really blue","Bright red","Lime green","Hot pink","Cyan","Really black","White"},CurrentOption={"Really blue"},Flag="HitboxColor",Callback=function(v299) v48=BrickColor.new(v299[1] or v299 );end});v21:CreateSection("Auto Meteor");local v49=false;local v50=nil;v21:CreateToggle({Name="Auto Teleport to Meteor",CurrentValue=false,Flag="AutoMeteor",Callback=function(v300) v49=v300;if v300 then v50=task.spawn(function() while v49 do pcall(function() local v709=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v709 then return;end local v710,v711=nil,math.huge;for v749,v750 in ipairs(workspace:GetChildren()) do if (v750.Name=="Meteor") then local v792=v750.PrimaryPart or v750:FindFirstChildWhichIsA("BasePart") ;if v792 then local v812=(v792.Position-v709.Position).Magnitude;if (v812<v711) then v710=v792;v711=v812;end end end end if v710 then v709.CFrame=CFrame.new(v710.Position + Vector3.new(0,4,0) );end end);task.wait(0.1);end end);elseif v50 then task.cancel(v50);v50=nil;end end});v21:CreateSection("Auto Spin Wheel");local v51=false;local v52=nil;v21:CreateToggle({Name="Auto Spin Wheel",CurrentValue=false,Flag="AutoSpinWheel",Callback=function(v301) v51=v301;if v301 then v52=task.spawn(function() while v51 do pcall(function() game:GetService("ReplicatedStorage"):WaitForChild("Remotes",10):WaitForChild("SpinWheel",10):WaitForChild("RequestSpin",10):FireServer();end);task.wait(0.76);end end);elseif v52 then task.cancel(v52);v52=nil;end end});v21:CreateSection("Auto Collector");local v53=false;local v54=nil;local v55={};local v56={};local v57={};local v58=false;local v59=1;local v60="";local v61=false;local v62=nil;local v63={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"};local v64={"MoonGlow","Magma","Storm","Slime"};local v65={Godly=1,Celestial=2,Secret=3,Mythic=4,Legendary=5,Epic=6,Rare=7,Common=8};local v66={brainrots={},mutations={},totalCount=0,lastScan=0,isRunning=false};local v67={};local v68=nil;local function v69() local v302={};local v303={};for v486,v487 in ipairs(v63) do local v488=nil;if (v487=="Godly") then local v619=workspace:FindFirstChild("Brainrots");v488=v619 and v619:FindFirstChild("Godly") ;if  not v488 then local v712=workspace:FindFirstChild("GameFolder");local v713=v712 and v712:FindFirstChild("Brainrots") ;v488=v713 and v713:FindFirstChild("Godly") ;end else local v620=workspace:FindFirstChild("GameFolder");if v620 then local v714=v620:FindFirstChild("Brainrots");v488=v714 and v714:FindFirstChild(v487) ;end end if v488 then for v680,v681 in ipairs(v488:GetChildren()) do if (v681 and v681.Parent) then local v751=v681:GetAttribute("Mutation") or "Normal" ;local v752=v681:GetAttribute("DisplayName") or v681.Name ;local v753={rarity=v487,name=v752,mutation=v751,obj=v681};table.insert(v302,v753);if (v751~="Normal") then table.insert(v303,v753);end end end end end v66.brainrots=v302;v66.mutations=v303;v66.totalCount= #v302;v66.lastScan=tick();for v489 in pairs(v67) do if ( not v489 or  not v489.Parent) then v67[v489]=nil;end end end local function v70() if v66.isRunning then return;end v66.isRunning=true;v68=task.spawn(function() while v66.isRunning do pcall(v69);task.wait(0.5);end end);end v70();local function v71(v309) local v310=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v310 then return false;end local v311=(v309.Position-v310.Position).Magnitude;if (v311>500) then v310.CFrame=CFrame.new(v310.Position:Lerp(v309.Position,0.5)) + Vector3.new(0,5,0) ;task.wait(0.08);end v310.CFrame=v309;return true;end local function v72() local v313=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v313 then return false;end if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return false;end for v490,v491 in pairs(v313:GetChildren()) do local v492=v491:FindFirstChild("Brainrots");if  not v492 then continue;end for v549,v550 in pairs(v492:GetChildren()) do local v551,v552=pcall(function() return v550:GetAttribute("Owner");end);if (v551 and v552 and (tostring(v552)==tostring(v9.UserId))) then local v682=v491:FindFirstChild("YourBaseAtt");local v683=v491:FindFirstChild("Base");local v684=nil;if v682 then v684=v682.WorldPosition + Vector3.new(0,6,0) ;elseif v683 then local v793=(v683:IsA("Model") and (v683.PrimaryPart or v683:FindFirstChildWhichIsA("BasePart"))) or (v683:IsA("BasePart") and v683) ;if v793 then v684=v793.Position + Vector3.new(0,6,0) ;end end if v684 then v71(CFrame.new(v684));return true;end end end end return false;end local v73=false;local function v74() if v73 then return;end for v493,v494 in pairs(workspace:GetDescendants()) do if ((v494.Name=="Lavas") or (v494.Name=="Lava")) then pcall(function() v494:Destroy();end);end end v73=true;end local function v75() v73=false;end local function v76(v314) if (v314=="Godly") then local v553=workspace:FindFirstChild("Brainrots");return v553 and v553:FindFirstChild("Godly") ;end local v315=workspace:FindFirstChild("GameFolder");if  not v315 then return nil;end local v316=v315:FindFirstChild("Brainrots");return v316 and v316:FindFirstChild(v314) ;end local function v77(v317) if ( #v56>0) then local v554=v317:GetAttribute("Mutation") or "Normal" ;local v555=false;for v622,v623 in ipairs(v56) do if (v554==v623) then v555=true;break;end end if  not v555 then return false;end end if ( #v57>0) then local v556=v67[v317];if ( not v556 or ( #v556.traitNames==0)) then return false;end local v557=false;for v624,v625 in ipairs(v57) do for v685,v686 in ipairs(v556.traitNames) do if (v625==v686) then v557=true;break;end end if v557 then break;end end if  not v557 then return false;end end return true;end local function v78(v318) if (v60=="") then return false;end local v319=(v318:GetAttribute("DisplayName") or v318.Name):lower();return v319:find(v60:lower(),1,true)~=nil ;end local function v79(v320) return v77(v320);end local function v80(v321) for v495,v496 in ipairs(v321:GetChildren()) do if v77(v496) then return v496;end end return nil;end local function v81(v322) if ( not v322 or  not v322.Parent) then return false;end if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return false;end local v323=v322:FindFirstChildWhichIsA("BasePart") or v322.PrimaryPart ;if  not v323 then return false;end v71(v323.CFrame * CFrame.new(0,4,0) );task.wait(0.5);local v324=v322:FindFirstChildWhichIsA("ProximityPrompt",true);if v324 then local v558=v324.HoldDuration;pcall(function() v324.HoldDuration=0;end);pcall(function() fireproximityprompt(v324);end);local v559=math.max(v558,0.7);task.wait(v559);pcall(function() v324.HoldDuration=v558;end);task.wait(0.3);end return true;end local function v82() pcall(function() local v497=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v497 then local v628=Vector3.new( -34.304245,4.346454, -44.978447);local v629=v5:Create(v497,TweenInfo.new(0.35,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{CFrame=CFrame.new(v628)});v629:Play();v629.Completed:Wait();local v630=v5:Create(v497,TweenInfo.new(0.15,Enum.EasingStyle.Linear),{CFrame=CFrame.new(v628-Vector3.new(0,1.3,0) )});v630:Play();v630.Completed:Wait();end end);task.wait(0.3);local v325=v72();if  not v325 then task.wait(1);return;end task.wait(0.6);pcall(function() local v498=game:GetService("ReplicatedStorage"):WaitForChild("Events",5):WaitForChild("EquipBest",5);if v498 then v498:FireServer();end end);task.wait(0.4);pcall(function() local v499=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v499 then return;end for v560=1,v59 do local v561,v562=nil,20;for v631,v632 in pairs(workspace:GetDescendants()) do if (v632:IsA("ProximityPrompt") and v632.Name:lower():find("place")) then local v715=v632.Parent;if (v715 and v715:IsA("BasePart")) then local v775=(v715.Position-v499.Position).Magnitude;if (v775<v562) then v561=v632;v562=v775;end end end end if v561 then fireproximityprompt(v561);task.wait(0.5);else break;end end end);task.wait(0.3);end local function v83(v326,v327) local v328=v76(v326);if  not v328 then return;end local v329=v327;if ( not v329 or  not v329.Parent) then v329=v80(v328);end if ( not v329 or  not v329.Parent) then return;end if v81(v329) then v82();end end local v84;local function v85(v330) if v53 then v84();task.wait(0.1);end v53=true;v74();pcall(function() game:GetService("ReplicatedStorage").Events.Carry:InvokeServer(v59);end);v54=task.spawn(function() while v53 do if v58 then task.wait(0.2);continue;end local v563=v66.brainrots;local v564={};for v633,v634 in ipairs(v330) do v564[v634]=true;end local v565={};for v636,v637 in ipairs(v563) do if (v564[v637.rarity] and v637.obj and v637.obj.Parent) then if v77(v637.obj) then table.insert(v565,v637);end end end table.sort(v565,function(v638,v639) return (v65[v638.rarity] or 99)<(v65[v639.rarity] or 99) ;end);if ( #v565==0) then task.wait(1);continue;end local v566=0;for v640,v641 in ipairs(v565) do if  not v53 then break;end if v58 then break;end if (v566>=v59) then break;end if (v641.obj and v641.obj.Parent) then local v716,v717=pcall(v81,v641.obj);if (v716 and v717) then v566=v566 + 1 ;end end end if ((v566>0) and v53 and  not v58) then pcall(v82);end task.wait(0.2);end end);end function v84() v53=false;if v54 then task.cancel(v54);v54=nil;end v75();end v21:CreateDropdown({Name="Select Rarities",Options={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"},CurrentOption={},MultipleOptions=true,Flag="RarityDropdown",Callback=function(v331) v55=v331;end});v21:CreateDropdown({Name="Select Mutations  (empty = all)",Options={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"},CurrentOption={},MultipleOptions=true,Flag="MutationDropdown",Callback=function(v332) v56=v332;end});v21:CreateDropdown({Name="Select Traits  (empty = all)",Options=v64,CurrentOption={},MultipleOptions=true,Flag="TraitDropdown",Callback=function(v333) v57=v333;end});local v86=nil;local function v87() if v86 then v86:Disconnect();v86=nil;end local v334=game:GetService("ReplicatedStorage").Registries.TraitsRegistry.SetupTraitVFX;v86=v334.OnClientEvent:Connect(function(v500,v501) if ( not v500 or  not v500.Parent) then return;end local v502="";pcall(function() v502=v501.Name:gsub("VFX$","");end);if (v502=="") then return;end if  not v67[v500] then v67[v500]={obj=v500,traitNames={},name=v500:GetAttribute("DisplayName") or v500.Name ,rarity=(v500.Parent and v500.Parent.Name) or "Unknown" ,mutation=v500:GetAttribute("Mutation") or "Normal" };end local v503=false;for v567,v568 in ipairs(v67[v500].traitNames) do if (v568==v502) then v503=true;break;end end if  not v503 then table.insert(v67[v500].traitNames,v502);end end);end v87();v21:CreateSection("Carry Settings");v21:CreateSlider({Name="Max Carry",Range={1,6},Increment=1,Suffix="Brainrots",CurrentValue=1,Flag="MaxCarrySlider",Callback=function(v335) v59=v335;pcall(function() game:GetService("ReplicatedStorage").Events.Carry:InvokeServer(v335);end);end});v21:CreateSection("Auto Collector");v21:CreateToggle({Name="Start Auto Farm",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v336) if v336 then if ( #v55==0) then v7:Notify({Title="Auto Farm",Content="Select at least one Rarity first!",Duration=4,Image=4483362458});return;end v85(v55);else v84();end end});v21:CreateSection("Farm by Name");v21:CreateInput({Name="Brainrot Name",PlaceholderText="e.g. BrrBrr",RemoveTextAfterFocusLost=false,Flag="NameFilterInput",Callback=function(v337) v60=v337 or "" ;end});v21:CreateButton({Name="Farm Selected Brainrot  (one pass)",Callback=function() if (v60=="") then v7:Notify({Title="Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});return;end pcall(v69);local v338=false;for v504,v505 in ipairs(v66.brainrots) do if (v505.obj and v505.obj.Parent and v78(v505.obj)) then v338=true;v7:Notify({Title="Found!",Content=v505.name   .. " ("   .. v505.rarity   .. ") — collecting..." ,Duration=3,Image=4483362458});local v643=v505;task.spawn(function() pcall(function() v83(v643.rarity,v643.obj);end);end);break;end end if  not v338 then v7:Notify({Title="Not Spawned",Content='\"'   .. v60   .. '\" not found in world.' ,Duration=4,Image=4483362458});end end});v21:CreateToggle({Name="Auto Farm Selected Brainrot  (monitor)",CurrentValue=false,Flag="AutoFarmNameToggle",Callback=function(v339) v61=v339;if v339 then if (v60=="") then v7:Notify({Title="Auto Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});v61=false;return;end v74();v62=task.spawn(function() while v61 do if v58 then task.wait(0.2);continue;end local v687=v66.brainrots;local v688=false;for v718,v719 in ipairs(v687) do if  not v61 then break;end if v58 then break;end if (v719.obj and v719.obj.Parent and v78(v719.obj)) then v688=true;local v776=v719;pcall(function() v83(v776.rarity,v776.obj);end);task.wait(0.5);break;end end if  not v688 then task.wait(1);end end end);else if v62 then task.cancel(v62);v62=nil;end if  not v53 then v75();end end end});v21:CreateSection("Auto Money");local v88=false;local v89=nil;v21:CreateToggle({Name="Auto Collect Money",CurrentValue=false,Flag="AutoMoney",Callback=function(v340) v88=v340;if v340 then v89=task.spawn(function() while v88 do pcall(function() local v720=workspace.GameFolder.Plots;for v754,v755 in pairs(v720:GetChildren()) do local v756=v755:FindFirstChild("Brainrots");if v756 then for v798,v799 in pairs(v756:GetChildren()) do local v800,v801=pcall(function() return v799:GetAttribute("Owner");end);if (v800 and v801 and (tostring(v801)==tostring(v9.UserId))) then local v814=v755:FindFirstChild("Places");if v814 then for v818,v819 in pairs(v814:GetChildren()) do local v820=v819:FindFirstChild("Claim");if (v820 and v820:IsA("BasePart")) then local v821=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v821 then firetouchinterest(v821,v820,0);task.wait(0.05);firetouchinterest(v821,v820,1);task.wait(0.1);end end end end break;end end end end end);task.wait(1);end end);elseif v89 then task.cancel(v89);v89=nil;end end});v21:CreateSection("Auto Coin");local v90=false;local v91=nil;v21:CreateToggle({Name="Auto Collect Coins",CurrentValue=false,Flag="AutoCoin",Callback=function(v341) v90=v341;if v341 then v74();v91=task.spawn(function() while v90 do local v689={};for v721,v722 in pairs(workspace:GetChildren()) do if ((v722.Name=="Coin") and v722:IsA("Model")) then table.insert(v689,v722);end end if ( #v689==0) then task.wait(0.5);continue;end local v690=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v690 then task.wait(0.5);continue;end for v723,v724 in ipairs(v689) do if  not v90 then break;end if ( not v724 or  not v724.Parent) then continue;end local v725=v724:FindFirstChildWhichIsA("BasePart") or v724.PrimaryPart ;if  not v725 then continue;end v690.CFrame=CFrame.new(v725.Position + Vector3.new(0,3,0) );task.wait(0.8);end task.wait(0.2);end end);elseif v91 then task.cancel(v91);v91=nil;end end});v21:CreateSection("Auto Upgrade");local v92=false;local v93=nil;v21:CreateToggle({Name="Auto Upgrade",CurrentValue=false,Flag="AutoUpgrade",Callback=function(v342) v92=v342;if v342 then v93=task.spawn(function() local v644=game:GetService("ReplicatedStorage").Events.Upgrade;while v92 do pcall(function() local v727=workspace.GameFolder.Plots;for v757,v758 in pairs(v727:GetChildren()) do local v759=v758:FindFirstChild("Brainrots");if v759 then for v802,v803 in pairs(v759:GetChildren()) do local v804,v805=pcall(function() return v803:GetAttribute("Owner");end);if (v804 and v805 and (tostring(v805)==tostring(v9.UserId))) then for v815,v816 in pairs(v759:GetChildren()) do local v817=tonumber(v816.Name);if v817 then pcall(function() v644:InvokeServer(v817);end);task.wait(0.05);end end break;end end end end end);task.wait(0.2);end end);elseif v93 then task.cancel(v93);v93=nil;end end});v21:CreateSection("Auto Sell");local v94=false;local v95=nil;local v96=50;local v97=0;local function v98() local v343=game:GetService("ReplicatedStorage");local v344=v343:FindFirstChild("Events");if  not v344 then return nil;end return v344:FindFirstChild("SellDialogue");end local function v99() local v345,v346=pcall(function() local v506=workspace:FindFirstChild("GameFolder");if  not v506 then return 0;end local v507=v506:FindFirstChild("Plots");if  not v507 then return 0;end for v569,v570 in pairs(v507:GetChildren()) do local v571=v570:FindFirstChild("Brainrots");if  not v571 then continue;end for v645,v646 in pairs(v571:GetChildren()) do local v647,v648=pcall(function() return v646:GetAttribute("Owner");end);if (v647 and v648 and (tostring(v648)==tostring(v9.UserId))) then local v728=0;for v760,v761 in pairs(v571:GetChildren()) do if (v761:IsA("Model") or v761:IsA("BasePart")) then v728=v728 + 1 ;end end return v728;end end end return 0;end);return (v345 and v346) or 0 ;end local function v100() local v347=v98();if  not v347 then warn("[oxyo] SellDialogue remote not found!");return false;end local v348,v349=pcall(function() v347:InvokeServer("SellAll");end);if v348 then warn("[oxyo] Sold all brainrots!");else warn("[oxyo] Sell failed: "   .. tostring(v349) );end return v348;end v21:CreateSection("Auto Sell");v21:CreateSlider({Name="Sell Threshold",Range={5,50},Increment=5,Suffix="Brainrots",CurrentValue=50,Flag="SellThreshold",Callback=function(v350) v96=v350;end});v21:CreateSlider({Name="Sell Every X Seconds  (0 = off)",Range={0,300},Increment=10,Suffix="sec",CurrentValue=0,Flag="SellTimerInterval",Callback=function(v351) v97=v351;end});v21:CreateToggle({Name="Auto Sell",CurrentValue=false,Flag="AutoSell",Callback=function(v352) v94=v352;if v352 then v95=task.spawn(function() local v649=tick();while v94 do local v691=v99();local v692=tick() -v649 ;local v693=(v691>0) and (v691>=v96) ;local v694=(v97>0) and (v692>=v97) and (v691>0) ;if v693 then warn("[oxyo] Threshold hit ("   .. v691   .. "/"   .. v96   .. ") — selling..." );if v100() then v649=tick();end task.wait(2);elseif v694 then warn("[oxyo] Timer sell — "   .. v691   .. " brainrots in plot..." );if v100() then v649=tick();end task.wait(2);else task.wait(0.5);end end end);elseif v95 then task.cancel(v95);v95=nil;end end});v21:CreateParagraph({Title="Auto Sell Note",Content="Sells when Brainrot count reaches the Threshold.\nTimer mode sells every X seconds regardless (set to 0 to disable).\nWill never sell if plot is empty."});v21:CreateButton({Name="Sell Now (Manual)",Callback=function() if v100() then v7:Notify({Title="Sold!",Content="تم بيع كل الـ Brainrots",Duration=3,Image=4483362458});else v7:Notify({Title="خطأ",Content="ما قدر يبيع — تأكد إن اللعبة شغالة",Duration=4,Image=4483362458});end end});v25:CreateSection("Auto Cheese");local v101=false;local v102=nil;local v103=false;_G.cheeseEventBusy=false;local function v104() while v101 do if (v103 or _G.cheeseEventBusy) then task.wait(0.1);continue;end local v508=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("CheeseFolder") ;if  not v508 then task.wait(2);continue;end local v509=v508:GetChildren();if ( #v509==0) then task.wait(1.5);continue;end for v572,v573 in ipairs(v509) do if  not v101 then break;end if (v103 or _G.cheeseEventBusy) then task.wait(0.1);break;end if ( not v573 or  not v573.Parent) then continue;end local v574=v573:FindFirstChild("Main");if ( not v574 or  not v574:IsA("BasePart")) then continue;end local v575=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v575 then task.wait(1);break;end v71(CFrame.new(v574.Position + Vector3.new(0,2,0) ));task.wait(0.35);end task.wait(0.5);end end v25:CreateToggle({Name="Auto Collect Cheese",CurrentValue=false,Flag="AutoCheese",Callback=function(v353) v101=v353;if v353 then v74();v102=task.spawn(v104);else if v102 then task.cancel(v102);v102=nil;end if  not v53 then v75();end end end});v25:CreateSection("Auto Feed Steak");local v105=false;local v106=nil;local v107=35;v25:CreateToggle({Name="Auto Feed Steak",CurrentValue=false,Flag="AutoFeedSteak",Callback=function(v354) v105=v354;if v354 then v106=task.spawn(function() while v105 do if v101 then v103=true;_G.cheeseEventBusy=true;pcall(function() local v777=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v777 then v777.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1.5);pcall(function() local v778=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v778);end);v103=false;_G.cheeseEventBusy=false;else pcall(function() local v779=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v779 then v779.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1);pcall(function() local v780=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v780);end);end task.wait(v107);end v103=false;_G.cheeseEventBusy=false;end);else if v106 then task.cancel(v106);v106=nil;end v103=false;_G.cheeseEventBusy=false;end end});v28:CreateSection("Visual Enhancements");local v108=false;v28:CreateToggle({Name="FullBright",CurrentValue=false,Flag="FullBright",Callback=function(v355) v108=v355;local v356=game:GetService("Lighting");if v355 then v356.Brightness=2;v356.ClockTime=14;v356.FogEnd=100000;v356.GlobalShadows=false;v356.OutdoorAmbient=Color3.fromRGB(128,128,128);else v356.Brightness=1;v356.ClockTime=12;v356.FogEnd=100000;v356.GlobalShadows=true;v356.OutdoorAmbient=Color3.fromRGB(70,70,70);end end});v28:CreateButton({Name="Remove Fog",Callback=function() local v357=game:GetService("Lighting");v357.FogEnd=100000;v357.FogStart=0;end});local v109=false;v28:CreateToggle({Name="Infinite Zoom",CurrentValue=false,Flag="InfiniteZoom",Callback=function(v360) v109=v360;if v360 then v9.CameraMaxZoomDistance=99999;v9.CameraMinZoomDistance=0;else v9.CameraMaxZoomDistance=128;v9.CameraMinZoomDistance=0.5;end end});v28:CreateSection("ESP Features");local v110=false;local v111={};local function v112(v361) if ( not v361 or  not v361:FindFirstChild("HumanoidRootPart")) then return;end local v362=Instance.new("Highlight");v362.Parent=v361;v362.FillColor=Color3.fromRGB(255,0,0);v362.OutlineColor=Color3.fromRGB(255,255,255);v362.FillTransparency=0.5;v362.OutlineTransparency=0;v362.Name="PlayerESP";end local function v113(v369) if v369 then local v590=v369:FindFirstChild("PlayerESP");if v590 then v590:Destroy();end end end v28:CreateToggle({Name="Player ESP",CurrentValue=false,Flag="PlayerESP",Callback=function(v370) v110=v370;if v370 then for v650,v651 in pairs(game.Players:GetPlayers()) do if ((v651~=v9) and v651.Character) then v112(v651.Character);end end v111.PlayerAdded=game.Players.PlayerAdded:Connect(function(v652) if v110 then v652.CharacterAdded:Connect(function(v762) if v110 then task.wait(0.5);v112(v762);end end);end end);for v653,v654 in pairs(game.Players:GetPlayers()) do if (v654~=v9) then v111[v654.UserId]=v654.CharacterAdded:Connect(function(v763) if v110 then task.wait(0.5);v112(v763);end end);end end else for v655,v656 in pairs(game.Players:GetPlayers()) do if v656.Character then v113(v656.Character);end end for v657,v658 in pairs(v111) do if v658 then v658:Disconnect();end end v111={};end end});local v114=false;local v115=nil;v28:CreateToggle({Name="Celestial ESP",CurrentValue=false,Flag="CelestialESP",Callback=function(v371) v114=v371;if v371 then local function v592() pcall(function() local v695=workspace:FindFirstChild("GameFolder");if  not v695 then return;end local v696=v695:FindFirstChild("Brainrots");if  not v696 then return;end local v697=v696:FindFirstChild("Celestial");if  not v697 then return;end for v730,v731 in pairs(v697:GetChildren()) do if (v731:IsA("Model") and  not v731:FindFirstChild("CelestialESP")) then local v781=Instance.new("Highlight");v781.Parent=v731;v781.FillColor=Color3.fromRGB(255,255,0);v781.OutlineColor=Color3.fromRGB(255,255,255);v781.FillTransparency=0.3;v781.OutlineTransparency=0;v781.Name="CelestialESP";end end end);end v592();v115=game:GetService("RunService").Heartbeat:Connect(function() if v114 then v592();end end);else if v115 then v115:Disconnect();v115=nil;end pcall(function() local v659=workspace:FindFirstChild("GameFolder");if  not v659 then return;end local v660=v659:FindFirstChild("Brainrots");if  not v660 then return;end local v661=v660:FindFirstChild("Celestial");if  not v661 then return;end for v698,v699 in pairs(v661:GetDescendants()) do if (v699.Name=="CelestialESP") then v699:Destroy();end end end);end end});v23:CreateSection("Live Brainrot Status");local v116=v23:CreateParagraph({Title="Brainrots in World",Content="Scanning..."});v23:CreateSection("Mutation Alert");local v117=false;local v118=nil;local v119={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"};local v120={};v23:CreateDropdown({Name="Alert for Mutations",Options=v119,CurrentOption={},MultipleOptions=true,Flag="MutationAlertDropdown",Callback=function(v372) v120=v372;end});v23:CreateToggle({Name="Mutation Alert",CurrentValue=false,Flag="MutationAlert",Callback=function(v373) v117=v373;if v373 then local v593={};v118=task.spawn(function() while v117 do pcall(function() for v764,v765 in ipairs(v66.mutations) do if (v765.obj and v765.obj.Parent) then local v794={};for v808,v809 in ipairs(v120) do v794[v809]=true;end local v795=( #v120==0) or v794[v765.mutation] ;local v796=v765.name   .. "_"   .. v765.mutation   .. "_"   .. v765.rarity ;if (v795 and  not v593[v796]) then v593[v796]=true;warn("[oxyo] MUTATION: ["   .. v765.mutation   .. "] "   .. v765.name   .. " @ "   .. v765.rarity );v7:Notify({Title="Mutation Detected!",Content="["   .. v765.mutation   .. "] "   .. v765.name   .. "\nZone: "   .. v765.rarity ,Duration=6,Image=4483362458});end end end local v732={};for v766,v767 in ipairs(v66.mutations) do v732[v767.name   .. "_"   .. v767.mutation   .. "_"   .. v767.rarity ]=true;end for v769 in pairs(v593) do if  not v732[v769] then v593[v769]=nil;end end end);task.wait(0.5);end end);elseif v118 then task.cancel(v118);v118=nil;end end});task.spawn(function() while true do task.wait(0.5);pcall(function() local v594=v66.brainrots;local v595={};if ( #v594==0) then pcall(function() v116:Set({Title="Brainrots in World (0)",Content="No Brainrots in world right now."});end);return;end for v662,v663 in ipairs(v594) do if (v663.obj and v663.obj.Parent) then local v733="";local v734=v67[v663.obj];if (v734 and ( #v734.traitNames>0)) then v733=" [TRAIT: "   .. table.concat(v734.traitNames,"+")   .. "]" ;end table.insert(v595,"["   .. v663.rarity   .. "] "   .. v663.name   .. " — "   .. v663.mutation   .. v733 );end end pcall(function() v116:Set({Title="Brainrots in World ("   ..  #v595   .. ")" ,Content=(( #v595>0) and table.concat(v595,"\n")) or "Nothing right now." });end);end);end end);local v121={Common=Color3.fromRGB(180,180,180),Uncommon=Color3.fromRGB(100,220,100),Rare=Color3.fromRGB(80,140,255),Epic=Color3.fromRGB(180,80,255),Legendary=Color3.fromRGB(255,180,0),Mythic=Color3.fromRGB(255,80,80),Secret=Color3.fromRGB(80,220,220),Celestial=Color3.fromRGB(255,220,100),Godly=Color3.fromRGB(255,120,30)};local v122={Gold=Color3.fromRGB(255,215,0),Emerald=Color3.fromRGB(80,200,120),Diamond=Color3.fromRGB(150,220,255),Cheese=Color3.fromRGB(255,200,50),Bloodmoon=Color3.fromRGB(200,40,40),Rainbow=Color3.fromRGB(255,100,200),Normal=Color3.fromRGB(120,120,140)};local v123=Instance.new("ScreenGui");v123.Name="OxyoBrainrotList";v123.ResetOnSpawn=false;v123.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v123.DisplayOrder=999;v123.IgnoreGuiInset=true;pcall(function() v123.Parent=game:GetService("CoreGui");end);if  not v123.Parent then v123.Parent=v9.PlayerGui;end local v130=Instance.new("Frame");v130.Name="Panel";v130.Size=UDim2.new(0,320,0,360);v130.Position=UDim2.new(0.5, -160,0.5, -180);v130.BackgroundColor3=Color3.fromRGB(13,13,20);v130.BorderSizePixel=0;v130.Visible=false;v130.ClipsDescendants=true;v130.Parent=v123;Instance.new("UICorner",v130).CornerRadius=UDim.new(0,10);local v140=Instance.new("UIStroke",v130);v140.Color=Color3.fromRGB(55,55,75);v140.Thickness=1;local v143=Instance.new("Frame",v130);v143.Name="TitleBar";v143.Size=UDim2.new(1,0,0,40);v143.BackgroundColor3=Color3.fromRGB(18,18,28);v143.BorderSizePixel=0;Instance.new("UICorner",v143).CornerRadius=UDim.new(0,10);local v149=Instance.new("Frame",v143);v149.Size=UDim2.new(1,0,0,10);v149.Position=UDim2.new(0,0,1, -10);v149.BackgroundColor3=Color3.fromRGB(18,18,28);v149.BorderSizePixel=0;local v154=Instance.new("TextLabel",v143);v154.Size=UDim2.new(1, -50,1,0);v154.Position=UDim2.new(0,14,0,0);v154.BackgroundTransparency=1;v154.TextColor3=Color3.fromRGB(240,240,255);v154.TextXAlignment=Enum.TextXAlignment.Left;v154.Font=Enum.Font.GothamBold;v154.TextSize=14;v154.Text="🧠  Brainrot List";local v165=Instance.new("TextButton",v143);v165.Size=UDim2.new(0,26,0,26);v165.Position=UDim2.new(1, -33,0.5, -13);v165.BackgroundColor3=Color3.fromRGB(160,35,35);v165.Text="✕";v165.TextColor3=Color3.fromRGB(255,255,255);v165.Font=Enum.Font.GothamBold;v165.TextSize=12;v165.BorderSizePixel=0;Instance.new("UICorner",v165).CornerRadius=UDim.new(0,6);local v175=Instance.new("Frame",v130);v175.Size=UDim2.new(1, -16,0,32);v175.Position=UDim2.new(0,8,0,44);v175.BackgroundColor3=Color3.fromRGB(18,18,28);v175.BorderSizePixel=0;Instance.new("UICorner",v175).CornerRadius=UDim.new(0,6);local v181=Instance.new("TextLabel",v175);v181.Size=UDim2.new(0.55,0,1,0);v181.Position=UDim2.new(0,10,0,0);v181.BackgroundTransparency=1;v181.TextColor3=Color3.fromRGB(170,170,210);v181.Font=Enum.Font.Gotham;v181.TextSize=11;v181.TextXAlignment=Enum.TextXAlignment.Left;v181.Text="Viewing: All";local v191=Instance.new("TextLabel",v175);v191.Size=UDim2.new(0.45, -10,1,0);v191.Position=UDim2.new(0.55,0,0,0);v191.BackgroundTransparency=1;v191.TextColor3=Color3.fromRGB(100,210,100);v191.Font=Enum.Font.GothamBold;v191.TextSize=11;v191.TextXAlignment=Enum.TextXAlignment.Right;v191.Text="Count: 0";local v201=Instance.new("ScrollingFrame",v130);v201.Size=UDim2.new(1, -16,1, -84);v201.Position=UDim2.new(0,8,0,80);v201.BackgroundTransparency=1;v201.BorderSizePixel=0;v201.ScrollBarThickness=4;v201.ScrollBarImageColor3=Color3.fromRGB(70,70,110);v201.CanvasSize=UDim2.new(0,0,0,0);v201.AutomaticCanvasSize=Enum.AutomaticSize.Y;v201.ElasticBehavior=Enum.ElasticBehavior.Always;local v213=Instance.new("UIListLayout",v201);v213.SortOrder=Enum.SortOrder.LayoutOrder;v213.Padding=UDim.new(0,5);local v217=Instance.new("UIPadding",v201);v217.PaddingLeft=UDim.new(0,1);v217.PaddingRight=UDim.new(0,1);v217.PaddingTop=UDim.new(0,2);local v221=false;local v222={};local v223=nil;local v224=nil;local function v225() for v512,v513 in pairs(v222) do pcall(function() v513:Destroy();end);end v222={};end local function v226(v375,v376) local v377=v67[v375.obj];local v378=(v377 and ( #v377.traitNames>0) and table.concat(v377.traitNames,"+")) or "—" ;local v379=v375.mutation or "Normal" ;local v380=v121[v375.rarity] or Color3.fromRGB(200,200,200) ;local v381=v122[v379] or Color3.fromRGB(140,140,140) ;local v382=Instance.new("Frame",v201);v382.Size=UDim2.new(1, -4,0,60);v382.BackgroundColor3=Color3.fromRGB(20,20,30);v382.BorderSizePixel=0;v382.LayoutOrder=v376;Instance.new("UICorner",v382).CornerRadius=UDim.new(0,7);local v388=Instance.new("UIStroke",v382);v388.Color=v380;v388.Thickness=1;v388.Transparency=0.55;local v392=Instance.new("Frame",v382);v392.Size=UDim2.new(0,4,1,0);v392.BackgroundColor3=v380;v392.BorderSizePixel=0;Instance.new("UICorner",v392).CornerRadius=UDim.new(0,4);local v397=Instance.new("TextLabel",v382);v397.Size=UDim2.new(1, -100,0,20);v397.Position=UDim2.new(0,12,0,5);v397.BackgroundTransparency=1;v397.TextColor3=Color3.fromRGB(240,240,255);v397.Font=Enum.Font.GothamBold;v397.TextSize=12;v397.TextXAlignment=Enum.TextXAlignment.Left;v397.TextTruncate=Enum.TextTruncate.AtEnd;v397.Text=v375.name;local v411=Instance.new("TextLabel",v382);v411.Size=UDim2.new(1, -100,0,14);v411.Position=UDim2.new(0,12,0,24);v411.BackgroundTransparency=1;v411.TextColor3=v380;v411.Font=Enum.Font.Gotham;v411.TextSize=10;v411.TextXAlignment=Enum.TextXAlignment.Left;v411.Text=v375.rarity;local v422=Instance.new("TextLabel",v382);v422.Size=UDim2.new(1, -100,0,14);v422.Position=UDim2.new(0,12,0,39);v422.BackgroundTransparency=1;v422.TextColor3=v381;v422.Font=Enum.Font.Gotham;v422.TextSize=9;v422.TextXAlignment=Enum.TextXAlignment.Left;v422.Text="Mut: "   .. v379   .. "  ·  Trait: "   .. v378 ;local v431=Instance.new("TextButton",v382);v431.Size=UDim2.new(0,68,0,26);v431.Position=UDim2.new(1, -76,0.5, -13);v431.BackgroundColor3=Color3.fromRGB(35,75,160);v431.Text="⟶ TP";v431.TextColor3=Color3.fromRGB(255,255,255);v431.Font=Enum.Font.GothamBold;v431.TextSize=11;v431.BorderSizePixel=0;Instance.new("UICorner",v431).CornerRadius=UDim.new(0,6);v431.MouseButton1Click:Connect(function() pcall(function() local v596=v375.obj;if ( not v596 or  not v596.Parent) then v7:Notify({Title="Brainrot List",Content="Brainrot no longer exists!",Duration=3,Image=4483362458});return;end local v597=v596.PrimaryPart or v596:FindFirstChildWhichIsA("BasePart") ;if v597 then v71(v597.CFrame * CFrame.new(0,4,0) );v7:Notify({Title="Teleported!",Content=v375.name,Duration=2,Image=4483362458});end end);end);v431.MouseEnter:Connect(function() v431.BackgroundColor3=Color3.fromRGB(55,100,200);end);v431.MouseLeave:Connect(function() v431.BackgroundColor3=Color3.fromRGB(35,75,160);end);table.insert(v222,v382);end local function v227() v225();local v441=v66.brainrots;local v442={};for v516,v517 in ipairs(v441) do if (v517.obj and v517.obj.Parent) then if ((v224==nil) or (v517.rarity==v224)) then table.insert(v442,v517);end end end table.sort(v442,function(v518,v519) local v520=v65[v518.rarity] or 99 ;local v521=v65[v519.rarity] or 99 ;if (v520~=v521) then return v520<v521 ;end local v522=((v518.mutation~="Normal") and 0) or 1 ;local v523=((v519.mutation~="Normal") and 0) or 1 ;if (v522~=v523) then return v522<v523 ;end return v518.name<v519.name ;end);for v524,v525 in ipairs(v442) do v226(v525,v524);end v181.Text="Viewing: "   .. (v224 or "All") ;v191.Text="Count: "   ..  #v442 ;end local function v228() v221=false;if v223 then task.cancel(v223);v223=nil;end end local function v229(v445) v224=v445;v221=true;v130.Visible=true;v201.CanvasPosition=Vector2.new(0,0);pcall(v227);if v223 then task.cancel(v223);end v223=task.spawn(function() while v221 do task.wait(1.2);pcall(v227);end end);end v165.MouseButton1Click:Connect(function() v130.Visible=false;v228();end);local v230=false;local v231,v232;local function v233(v449) if ((v449.UserInputType==Enum.UserInputType.MouseButton1) or (v449.UserInputType==Enum.UserInputType.Touch)) then v230=true;v231=v449.Position;v232=v130.Position;v449.Changed:Connect(function() if (v449.UserInputState==Enum.UserInputState.End) then v230=false;end end);end end v143.InputBegan:Connect(v233);game:GetService("UserInputService").InputChanged:Connect(function(v450) if  not v230 then return;end if ((v450.UserInputType==Enum.UserInputType.MouseMovement) or (v450.UserInputType==Enum.UserInputType.Touch)) then local v600=v450.Position-v231 ;v130.Position=UDim2.new(v232.X.Scale,v232.X.Offset + v600.X ,v232.Y.Scale,v232.Y.Offset + v600.Y );end end);v22:CreateSection("Rarities");v22:CreateButton({Name="📋  All Brainrots",Callback=function() v229(nil);end});local v234={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"};for v451,v452 in ipairs(v234) do v22:CreateButton({Name=v452,Callback=function() v229(v452);end});end print("oxyo Hub v5 loaded.");local v235={GrappleHook={displayName="Grapple Hook",coinPrice=75,serverKey="GrappleHook"},LavaBoots={displayName="Lava Boots",coinPrice=125,serverKey="LavaBoots"},StopLava={displayName="Stop Lava",coinPrice=250,serverKey="StopLava"},MagicCarpet={displayName="Magic Carpet",coinPrice=475,serverKey="MagicCarpet"},LevelPotion={displayName="Level Potion",coinPrice=550,serverKey="LevelPotion"}};local v236=nil;local v237=false;local v238=nil;local v239="";game:GetService("ReplicatedStorage").Events.Notification.OnClientEvent:Connect(function(v453) if (type(v453)=="string") then v239=v453;end end);local function v240(v454) local v455=v235[v454];if  not v455 then return false;end local v456=game:GetService("ReplicatedStorage").Events.VendorPurchase;local v457=v9:FindFirstChild("Backpack");local v458=0;if v457 then for v664,v665 in pairs(v457:GetChildren()) do if v665:IsA("Tool") then v458=v458 + 1 ;end end end v239="";pcall(function() v456:FireServer(v455.serverKey);end);task.wait(0.5);local v459=v239:lower();if v459:find("out of stock") then v7:Notify({Title="Out of Stock",Content=v455.displayName   .. " is currently out of stock." ,Duration=4,Image=4483362458});return false;elseif v459:find("not enough") then v7:Notify({Title="Not Enough Cash",Content="You don't have enough cash for "   .. v455.displayName ,Duration=4,Image=4483362458});return false;end local v460=0;if v457 then for v666,v667 in pairs(v457:GetChildren()) do if v667:IsA("Tool") then v460=v460 + 1 ;end end end if (v460>v458) then v7:Notify({Title="Purchased!",Content=v455.displayName   .. " bought successfully!" ,Duration=3,Image=4483362458});return true;else v7:Notify({Title="Not Available",Content=v455.displayName   .. " is not in the shop right now." ,Duration=4,Image=4483362458});return false;end end v24:CreateSection("Speed Upgrade");v24:CreateButton({Name="+1 Speed",Callback=function() pcall(function() local v526,v527=pcall(function() return game:GetService("ReplicatedStorage").Events.Speed:InvokeServer("Speed",1);end);if ( not v526 or ((type(v527)=="string") and v527:lower():find("enough"))) then v7:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +1 Speed.",Duration=4,Image=4483362458});else v7:Notify({Title="Upgraded!",Content="+1 Speed purchased!",Duration=3,Image=4483362458});end end);end});v24:CreateButton({Name="+5 Speed",Callback=function() pcall(function() local v528,v529=pcall(function() return game:GetService("ReplicatedStorage").Events.Speed:InvokeServer("Speed",5);end);if ( not v528 or ((type(v529)=="string") and v529:lower():find("enough"))) then v7:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +5 Speed.",Duration=4,Image=4483362458});else v7:Notify({Title="Upgraded!",Content="+5 Speed purchased!",Duration=3,Image=4483362458});end end);end});v24:CreateButton({Name="+10 Speed",Callback=function() pcall(function() local v530,v531=pcall(function() return game:GetService("ReplicatedStorage").Events.Speed:InvokeServer("Speed",10);end);if ( not v530 or ((type(v531)=="string") and v531:lower():find("enough"))) then v7:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +10 Speed.",Duration=4,Image=4483362458});else v7:Notify({Title="Upgraded!",Content="+10 Speed purchased!",Duration=3,Image=4483362458});end end);end});v24:CreateSection("Carry Upgrade");v24:CreateButton({Name="+1 Carry",Callback=function() pcall(function() local v532,v533=pcall(function() return game:GetService("ReplicatedStorage").Events.Carry:InvokeServer("Carry");end);if ( not v532 or ((type(v533)=="string") and v533:lower():find("enough"))) then v7:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +1 Carry.",Duration=4,Image=4483362458});else v7:Notify({Title="Upgraded!",Content="+1 Carry purchased!",Duration=3,Image=4483362458});end end);end});v24:CreateSection("Buy Gear");local v241={};for v461,v462 in pairs(v235) do table.insert(v241,v462.displayName   .. "  ["   .. v462.coinPrice   .. " coins]" );end table.sort(v241);local function v242(v463) for v534,v535 in pairs(v235) do if (v463 and v463:find(v535.displayName,1,true)) then return v534;end end return nil;end v24:CreateDropdown({Name="Select Gear",Options=v241,CurrentOption={},Flag="GearDropdown",Callback=function(v464) local v465=((type(v464)=="table") and v464[1]) or v464 ;v236=v242(v465);end});v24:CreateButton({Name="Buy Selected Gear",Callback=function() if  not v236 then v7:Notify({Title="Gear Shop",Content="Select a gear from the dropdown first!",Duration=3,Image=4483362458});return;end task.spawn(function() v240(v236);end);end});v24:CreateSection("Auto Buy");v24:CreateParagraph({Title="Auto Buy Note",Content="Keeps trying to buy the selected gear every 5 seconds until successful. Stops automatically once purchased. Will notify if out of stock or not enough coins."});v24:CreateToggle({Name="Auto Buy",CurrentValue=false,Flag="AutoBuyGear",Callback=function(v466) v237=v466;if v466 then if  not v236 then v7:Notify({Title="Auto Buy",Content="Select a gear first!",Duration=3,Image=4483362458});v237=false;return;end v238=task.spawn(function() while v237 do local v700=false;pcall(function() v700=v240(v236);end);if v700 then v237=false;break;end task.wait(5);end end);elseif v238 then task.cancel(v238);v238=nil;end end});
