--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=getrawmetatable(game);local v1=v0.__namecall;local v2=v0.__index;setreadonly(v0,false);v0.__namecall=newcclosure(function(v230,...) local v231=getnamecallmethod();local v232={...};if (v231=="Kick") then warn("[oxyo Protection] Blocked kick attempt!");return;end if ((v231=="FireServer") or (v231=="InvokeServer")) then if (typeof(v232[1])=="string") then local v613=v232[1]:lower();if (v613:find("kick") or v613:find("ban") or v613:find("anticheat") or v613:find("detect") or v613:find("flag") or v613:find("report")) then warn("[oxyo Protection] Blocked suspicious remote call!");return;end end end return v1(v230,...);end);v0.__index=newcclosure(function(v233,v234) local v235=v2(v233,v234);if (v233:IsA("Humanoid") and ((v234=="WalkSpeed") or (v234=="JumpPower"))) then if ((v234=="WalkSpeed") and (v235>16)) then return 16;elseif ((v234=="JumpPower") and (v235>50)) then return 50;end end return v235;end);setreadonly(v0,true);for v236,v237 in pairs(game:GetDescendants()) do if v237:IsA("LocalScript") then local v492=v237.Name:lower();if (v492:find("anticheat") or v492:find("anti") or v492:find("detect") or v492:find("security")) then pcall(function() v237.Disabled=true;v237:Destroy();end);end end end game.DescendantAdded:Connect(function(v238) if v238:IsA("LocalScript") then local v493=v238.Name:lower();if (v493:find("anticheat") or v493:find("anti") or v493:find("detect") or v493:find("security")) then task.wait(0.1);pcall(function() v238.Disabled=true;v238:Destroy();end);end end end);local v5=game:GetService("TweenService");local v6=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:Connect(function() v6:CaptureController();v6:ClickButton2(Vector2.new());end);local v7=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v8=v7:CreateWindow({Name="Oxyo | Survive Lava for Brainrots",LoadingTitle="Loading oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="oxyoHub_v5"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v9=game.Players.LocalPlayer;local v10=v9.Character or v9.CharacterAdded:Wait() ;local v11=v10:WaitForChild("Humanoid");local v12=v10:WaitForChild("HumanoidRootPart");local v13=false;local v14=false;local v15=false;local v16=16;local v17=50;local v18=false;local v19=false;local v20=v8:CreateTab("Main",4483362458);local v21=v8:CreateTab("Auto",4483362458);local v22=v8:CreateTab("Brainrot List",4483362458);local v23=v8:CreateTab("Brainrot Status",4483362458);local v24=v8:CreateTab("Event (Cheese)",4483362458);local v25=v8:CreateTab("Zones",4483362458);local v26=v8:CreateTab("Hitbox",4483362458);local v27=v8:CreateTab("Extra",4483362458);v20:CreateSection("Remove Objects");v20:CreateButton({Name="Remove Lava",Callback=function() for v432,v433 in pairs(workspace:GetDescendants()) do if ((v433.Name=="Lavas") or (v433.Name=="Lava")) then pcall(function() v433:Destroy();end);end end end});v20:CreateButton({Name="Remove VIP Walls",Callback=function() for v434,v435 in pairs(workspace:GetDescendants()) do if ((v435.Name=="VIPDoors") or (v435.Name=="VIPDoor") or (v435.Name=="VIPWall")) then pcall(function() v435:Destroy();end);end end end});v20:CreateButton({Name="Remove Killbricks",Callback=function() for v436,v437 in pairs(workspace:GetDescendants()) do if v437:IsA("BasePart") then local v555=v437.Name:lower();if (v555:find("kill") or v555:find("damage") or v555:find("death") or v555:find("void") or v555:find("lava") or (v437.BrickColor==BrickColor.new("Really red"))) then pcall(function() v437:Destroy();end);end end end end});v20:CreateSection("My Plot");v20:CreateButton({Name="Teleport to My Plot",Callback=function() if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return;end local v239=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v239 then return;end local v240=false;for v438,v439 in pairs(v239:GetChildren()) do if v240 then break;end local v440=v439:FindFirstChild("Brainrots");if v440 then for v614,v615 in pairs(v440:GetChildren()) do local v616,v617=pcall(function() return v615:GetAttribute("Owner");end);if (v616 and v617 and (tostring(v617)==tostring(v9.UserId))) then local v678=v439:FindFirstChild("YourBaseAtt");local v679=v439:FindFirstChild("Base");local v680=nil;if v678 then v680=v678.WorldPosition + Vector3.new(0,6,0) ;elseif (v679 and v679:IsA("Model")) then local v755=v679.PrimaryPart or v679:FindFirstChildWhichIsA("BasePart") ;if v755 then v680=v755.Position + Vector3.new(0,6,0) ;end elseif (v679 and v679:IsA("BasePart")) then v680=v679.Position + Vector3.new(0,6,0) ;end if v680 then v9.Character.HumanoidRootPart.CFrame=CFrame.new(v680);v240=true;break;end end end end end end});v20:CreateSection("Utilities");v20:CreateButton({Name="Rejoin Server",Callback=function() task.wait(1);game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId,v9);end});v20:CreateButton({Name="Server Hop",Callback=function() task.wait(1);game:GetService("TeleportService"):Teleport(game.PlaceId,v9);end});v20:CreateSection("Instant Grab");local v28=false;local v29=nil;local v30={};v20:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v241) v28=v241;if v241 then for v556,v557 in ipairs(workspace:GetDescendants()) do if v557:IsA("ProximityPrompt") then if  not v30[v557] then v30[v557]=v557.HoldDuration;end v557.HoldDuration=0;end end v29=workspace.DescendantAdded:Connect(function(v558) if v558:IsA("ProximityPrompt") then task.wait();if  not v30[v558] then v30[v558]=v558.HoldDuration;end v558.HoldDuration=0;end end);else if v29 then v29:Disconnect();v29=nil;end for v559,v560 in pairs(v30) do if (v559 and v559.Parent) then v559.HoldDuration=v560;end end v30={};end end});v20:CreateSection("Movement");v20:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v242) v14=v242;end});game:GetService("RunService").Stepped:Connect(function() if (v14 and v10) then for v561,v562 in pairs(v10:GetDescendants()) do if v562:IsA("BasePart") then v562.CanCollide=false;end end end end);v20:CreateSection("Player");v20:CreateToggle({Name="Speed On/Off",CurrentValue=false,Flag="SpeedEnabled",Callback=function(v243) v18=v243;pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.WalkSpeed=(v18 and v16) or 16 ;end end);end});v20:CreateSlider({Name="Walk Speed",Range={16,200},Increment=1,Suffix="Speed",CurrentValue=16,Flag="SpeedSlider",Callback=function(v244) v16=v244;if v18 then pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.WalkSpeed=v16;end end);end end});v20:CreateToggle({Name="Jump Power On/Off",CurrentValue=false,Flag="JumpEnabled",Callback=function(v245) v19=v245;pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.JumpPower=(v19 and v17) or 50 ;end end);end});v20:CreateSlider({Name="Jump Power",Range={50,300},Increment=1,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v246) v17=v246;if v19 then pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.JumpPower=v17;end end);end end});game:GetService("RunService").Heartbeat:Connect(function() pcall(function() local v441=v10 and v10:FindFirstChild("Humanoid") ;if  not v441 then return;end if v18 then v441.WalkSpeed=v16;end if v19 then v441.JumpPower=v17;end end);end);v20:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v247) v15=v247;end});game:GetService("UserInputService").JumpRequest:Connect(function() if (v15 and v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);v20:CreateSection("Fly");local v31=false;local v32=1;local v33=false;local v34=false;local v35=false;local v36=game:GetService("UserInputService");local v37=game:GetService("RunService");local v38={Enum.HumanoidStateType.Climbing,Enum.HumanoidStateType.FallingDown,Enum.HumanoidStateType.Flying,Enum.HumanoidStateType.Freefall,Enum.HumanoidStateType.GettingUp,Enum.HumanoidStateType.Jumping,Enum.HumanoidStateType.Landed,Enum.HumanoidStateType.Physics,Enum.HumanoidStateType.PlatformStanding,Enum.HumanoidStateType.Ragdoll,Enum.HumanoidStateType.Running,Enum.HumanoidStateType.RunningNoPhysics,Enum.HumanoidStateType.Seated,Enum.HumanoidStateType.StrafingNoPhysics,Enum.HumanoidStateType.Swimming};local function v39(v248) local v249=v9.Character and v9.Character:FindFirstChildOfClass("Humanoid") ;if  not v249 then return;end for v442,v443 in ipairs(v38) do v249:SetStateEnabled(v443,v248);end if v248 then v249:ChangeState(Enum.HumanoidStateType.RunningNoPhysics);else v249:ChangeState(Enum.HumanoidStateType.Swimming);end end local function v40() local v250=v9.Character;if  not v250 then return;end v31=true;v33=false;for v444=1,v32 do task.spawn(function() local v494=v37.Heartbeat;v33=true;local v495=v9.Character;local v496=v495 and v495:FindFirstChildWhichIsA("Humanoid") ;while v33 and v494:Wait() and v495 and v496 and v496.Parent  do if (v496.MoveDirection.Magnitude>0) then v495:TranslateBy(v496.MoveDirection);end end end);end pcall(function() v250.Animate.Disabled=true;local v446=v250:FindFirstChildOfClass("Humanoid") or v250:FindFirstChildOfClass("AnimationController") ;if v446 then for v618,v619 in next,v446:GetPlayingAnimationTracks() do v619:AdjustSpeed(0);end end end);v39(false);local v251=v250:FindFirstChildOfClass("Humanoid");local v252=v251 and v251.RigType ;local v253=((v252==Enum.HumanoidRigType.R6) and v250:FindFirstChild("Torso")) or v250:FindFirstChild("UpperTorso") ;if  not v253 then return;end local v254=Instance.new("BodyGyro",v253);v254.P=90000;v254.maxTorque=Vector3.new(8999999488,8999999488,8999999488);v254.cframe=v253.CFrame;local v259=Instance.new("BodyVelocity",v253);v259.velocity=Vector3.new(0,0.1,0);v259.maxForce=Vector3.new(8999999488,8999999488,8999999488);v251.PlatformStand=true;local v263={f=0,b=0,l=0,r=0};local v264={f=0,b=0,l=0,r=0};local v265=50;local v266=0;task.spawn(function() while v31 do if (v252==Enum.HumanoidRigType.R6) then v37.RenderStepped:Wait();else task.wait();end if (((v263.l + v263.r)~=0) or ((v263.f + v263.b)~=0)) then v266=math.min(v266 + 0.5 + (v266/v265) ,v265);elseif (v266~=0) then v266=math.max(v266-1 ,0);end local v497=workspace.CurrentCamera.CoordinateFrame;if (((v263.l + v263.r)~=0) or ((v263.f + v263.b)~=0)) then v259.velocity=((v497.lookVector * (v263.f + v263.b)) + ((v497 * CFrame.new(v263.l + v263.r ,(v263.f + v263.b) * 0.2 ,0).p) -v497.p)) * v266 ;v264={f=v263.f,b=v263.b,l=v263.l,r=v263.r};elseif (v266~=0) then v259.velocity=((v497.lookVector * (v264.f + v264.b)) + ((v497 * CFrame.new(v264.l + v264.r ,(v264.f + v264.b) * 0.2 ,0).p) -v497.p)) * v266 ;else v259.velocity=Vector3.new(0,0,0);end v254.cframe=workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v263.f + v263.b) * 50 * v266)/v265 ),0,0) ;end v254:Destroy();v259:Destroy();pcall(function() v251.PlatformStand=false;v250.Animate.Disabled=false;end);v33=false;end);task.spawn(function() while v31 do task.wait();local v501=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v501 then if v34 then v501.CFrame=v501.CFrame * CFrame.new(0,1,0) ;end if v35 then v501.CFrame=v501.CFrame * CFrame.new(0, -1,0) ;end end end end);end local function v41() v31=false;v33=false;v39(true);pcall(function() if v9.Character then v9.Character.Animate.Disabled=false;end end);end v36.InputBegan:Connect(function(v267,v268) if v268 then return;end if (v267.KeyCode==Enum.KeyCode.Q) then v34=true;end if (v267.KeyCode==Enum.KeyCode.E) then v35=true;end end);v36.InputEnded:Connect(function(v269) if (v269.KeyCode==Enum.KeyCode.Q) then v34=false;end if (v269.KeyCode==Enum.KeyCode.E) then v35=false;end end);v20:CreateToggle({Name="Enable Fly  (Q = Up | E = Down)",CurrentValue=false,Flag="Fly",Callback=function(v270) v13=v270;if v270 then v40();else v41();end end});v20:CreateSlider({Name="Fly Speed",Range={1,10},Increment=1,Suffix="x",CurrentValue=1,Flag="FlySpeed",Callback=function(v271) v32=v271;if v31 then v33=false;task.wait(0.1);for v568=1,v32 do task.spawn(function() local v621=v37.Heartbeat;v33=true;local v622=v9.Character;local v623=v622 and v622:FindFirstChildWhichIsA("Humanoid") ;while v33 and v621:Wait() and v622 and v623 and v623.Parent  do if (v623.MoveDirection.Magnitude>0) then v622:TranslateBy(v623.MoveDirection);end end end);end end end});v20:CreateSection("Duplicate Brainrot");local function v42() local v272=v9.Character;if  not v272 then return false,"No character found.";end local v273=nil;for v447,v448 in ipairs(v272:GetChildren()) do if v448:IsA("Tool") then v273=v448;break;end end if  not v273 then return false,"No Brainrot equipped.";end local v274=v9:FindFirstChild("Backpack");if  not v274 then return false,"No backpack found.";end local v275=v273:Clone();v275.Parent=v274;local v277=v272:FindFirstChildOfClass("Humanoid");if v277 then v277:UnequipTools();end return true,"Duplicated: "   .. v273.Name ;end v20:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v278,v279=v42();v7:Notify({Title="Duplicate",Content=v279,Duration=3,Image=4483362458});end});v9.CharacterAdded:Connect(function(v280) v10=v280;v11=v280:WaitForChild("Humanoid");v12=v280:WaitForChild("HumanoidRootPart");task.wait(0.5);if (v10 and v11) then v11.WalkSpeed=v16;v11.JumpPower=v17;end if v13 then task.wait(0.5);v40();end end);v25:CreateSection("Teleport to Zones");local v43={{name="Common Zone",pos=Vector3.new( -5.604886,6.981283, -181.638321)},{name="Rare Zone",pos=Vector3.new(3.469897,21.468637, -381.855286)},{name="Epic Zone",pos=Vector3.new(1.057454,19.64805, -653.96228)},{name="Legendary Zone",pos=Vector3.new(34.306286,29.472792, -933.720398)},{name="Mythic Zone",pos=Vector3.new( -4.003283,41.508194, -1372.488647)},{name="Secret Zone",pos=Vector3.new( -41.617702,77.059113, -1857.829224)},{name="Celestial Zone",pos=Vector3.new( -44.376785,170.02887, -2253.302979)},{name="End Zone",pos=Vector3.new( -16.794611,444.921265, -3505.147217)},{name="Fuse Zone",pos=Vector3.new( -4.381921,511.245667, -3622.835449)}};for v281,v282 in ipairs(v43) do v25:CreateButton({Name=v282.name,Callback=function() if (v9.Character and v9.Character:FindFirstChild("HumanoidRootPart")) then v9.Character.HumanoidRootPart.CFrame=CFrame.new(v282.pos);end end});end v26:CreateSection("Hitbox Settings");local v44=false;local v45=50;local v46=0.7;local v47=BrickColor.new("Really blue");game:GetService("RunService").RenderStepped:Connect(function() if  not v44 then return;end for v449,v450 in next,game:GetService("Players"):GetPlayers() do if (v450~=v9) then pcall(function() local v624=v450.Character and v450.Character:FindFirstChild("HumanoidRootPart") ;if v624 then v624.Size=Vector3.new(v45,v45,v45);v624.Transparency=v46;v624.BrickColor=v47;v624.Material=Enum.Material.Neon;v624.CanCollide=false;end end);end end end);v26:CreateToggle({Name="Hitbox On/Off",CurrentValue=false,Flag="HitboxToggle",Callback=function(v283) v44=v283;if  not v283 then for v570,v571 in next,game:GetService("Players"):GetPlayers() do if (v571~=v9) then pcall(function() local v691=v571.Character and v571.Character:FindFirstChild("HumanoidRootPart") ;if v691 then v691.Size=Vector3.new(2,2,1);v691.Transparency=1;v691.CanCollide=false;end end);end end end end});v26:CreateSlider({Name="Hitbox Size",Range={5,150},Increment=5,Suffix="Studs",CurrentValue=50,Flag="HitboxSize",Callback=function(v284) v45=v284;end});v26:CreateSlider({Name="Hitbox Transparency",Range={0,10},Increment=1,Suffix="/10",CurrentValue=7,Flag="HitboxTransp",Callback=function(v285) v46=v285/10 ;end});v26:CreateDropdown({Name="Hitbox Color",Options={"Really blue","Bright red","Lime green","Hot pink","Cyan","Really black","White"},CurrentOption={"Really blue"},Flag="HitboxColor",Callback=function(v286) v47=BrickColor.new(v286[1] or v286 );end});v21:CreateSection("Auto Meteor");local v48=false;local v49=nil;v21:CreateToggle({Name="Auto Teleport to Meteor",CurrentValue=false,Flag="AutoMeteor",Callback=function(v287) v48=v287;if v287 then v49=task.spawn(function() while v48 do pcall(function() local v653=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v653 then return;end local v654,v655=nil,math.huge;for v692,v693 in pairs(workspace:GetDescendants()) do local v694=v693.Name:lower();if (v693:IsA("BasePart") and (v694:find("meteor") or v694:find("Meteor"))) then local v735=(v693.Position-v653.Position).Magnitude;if (v735<v655) then v654=v693;v655=v735;end end end for v695,v696 in pairs(workspace:GetDescendants()) do if v696:IsA("Model") then local v736=v696.Name:lower();if v736:find("meteor") then local v756=v696.PrimaryPart or v696:FindFirstChildWhichIsA("BasePart") ;if v756 then local v759=(v756.Position-v653.Position).Magnitude;if (v759<v655) then v654=v756;v655=v759;end end end end end if v654 then safeTeleport(CFrame.new(v654.Position + Vector3.new(0,4,0) ));end end);task.wait(0.5);end end);elseif v49 then task.cancel(v49);v49=nil;end end});v21:CreateSection("Auto Spin Wheel");local v50=false;local v51=nil;v21:CreateToggle({Name="Auto Spin Wheel",CurrentValue=false,Flag="AutoSpinWheel",Callback=function(v288) v50=v288;if v288 then v51=task.spawn(function() while v50 do pcall(function() game:GetService("ReplicatedStorage"):WaitForChild("Remotes",10):WaitForChild("SpinWheel",10):WaitForChild("RequestSpin",10):FireServer();end);task.wait(0.76);end end);elseif v51 then task.cancel(v51);v51=nil;end end});v21:CreateSection("Auto Collector");local v52=false;local v53=nil;local v54={};local v55={};local v56={};local v57=false;local v58=1;local v59="";local v60=false;local v61=nil;local v62={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"};local v63={"MoonGlow","Magma","Storm","Slime"};local v64={Godly=1,Celestial=2,Secret=3,Mythic=4,Legendary=5,Epic=6,Rare=7,Common=8};local v65={brainrots={},mutations={},totalCount=0,lastScan=0,isRunning=false};local v66={};local v67=nil;local function v68() local v289={};local v290={};for v451,v452 in ipairs(v62) do local v453=nil;if (v452=="Godly") then local v572=workspace:FindFirstChild("Brainrots");v453=v572 and v572:FindFirstChild("Godly") ;if  not v453 then local v656=workspace:FindFirstChild("GameFolder");local v657=v656 and v656:FindFirstChild("Brainrots") ;v453=v657 and v657:FindFirstChild("Godly") ;end else local v573=workspace:FindFirstChild("GameFolder");if v573 then local v658=v573:FindFirstChild("Brainrots");v453=v658 and v658:FindFirstChild(v452) ;end end if v453 then for v625,v626 in ipairs(v453:GetChildren()) do if (v626 and v626.Parent) then local v697=v626:GetAttribute("Mutation") or "Normal" ;local v698=v626:GetAttribute("DisplayName") or v626.Name ;local v699={rarity=v452,name=v698,mutation=v697,obj=v626};table.insert(v289,v699);if (v697~="Normal") then table.insert(v290,v699);end end end end end v65.brainrots=v289;v65.mutations=v290;v65.totalCount= #v289;v65.lastScan=tick();for v454 in pairs(v66) do if ( not v454 or  not v454.Parent) then v66[v454]=nil;end end end local function v69() if v65.isRunning then return;end v65.isRunning=true;v67=task.spawn(function() while v65.isRunning do pcall(v68);task.wait(0.5);end end);end v69();local function v70(v296) local v297=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v297 then return false;end local v298=(v296.Position-v297.Position).Magnitude;if (v298>500) then v297.CFrame=CFrame.new(v297.Position:Lerp(v296.Position,0.5)) + Vector3.new(0,5,0) ;task.wait(0.08);end v297.CFrame=v296;return true;end local function v71() local v300=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v300 then return false;end if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return false;end for v455,v456 in pairs(v300:GetChildren()) do local v457=v456:FindFirstChild("Brainrots");if  not v457 then continue;end for v505,v506 in pairs(v457:GetChildren()) do local v507,v508=pcall(function() return v506:GetAttribute("Owner");end);if (v507 and v508 and (tostring(v508)==tostring(v9.UserId))) then local v627=v456:FindFirstChild("YourBaseAtt");local v628=v456:FindFirstChild("Base");local v629=nil;if v627 then v629=v627.WorldPosition + Vector3.new(0,6,0) ;elseif v628 then local v737=(v628:IsA("Model") and (v628.PrimaryPart or v628:FindFirstChildWhichIsA("BasePart"))) or (v628:IsA("BasePart") and v628) ;if v737 then v629=v737.Position + Vector3.new(0,6,0) ;end end if v629 then v70(CFrame.new(v629));return true;end end end end return false;end local v72=false;local function v73() if v72 then return;end for v458,v459 in pairs(workspace:GetDescendants()) do if ((v459.Name=="Lavas") or (v459.Name=="Lava")) then pcall(function() v459:Destroy();end);end end v72=true;end local function v74() v72=false;end local function v75(v301) if (v301=="Godly") then local v509=workspace:FindFirstChild("Brainrots");return v509 and v509:FindFirstChild("Godly") ;end local v302=workspace:FindFirstChild("GameFolder");if  not v302 then return nil;end local v303=v302:FindFirstChild("Brainrots");return v303 and v303:FindFirstChild(v301) ;end local function v76(v304) if ( #v55>0) then local v510=v304:GetAttribute("Mutation") or "Normal" ;local v511=false;for v575,v576 in ipairs(v55) do if (v510==v576) then v511=true;break;end end if  not v511 then return false;end end if ( #v56>0) then local v512=v66[v304];if ( not v512 or ( #v512.traitNames==0)) then return false;end local v513=false;for v577,v578 in ipairs(v56) do for v630,v631 in ipairs(v512.traitNames) do if (v578==v631) then v513=true;break;end end if v513 then break;end end if  not v513 then return false;end end return true;end local function v77(v305) if (v59=="") then return false;end local v306=(v305:GetAttribute("DisplayName") or v305.Name):lower();return v306:find(v59:lower(),1,true)~=nil ;end local function v78(v307) return v76(v307);end local function v79(v308) for v460,v461 in ipairs(v308:GetChildren()) do if v76(v461) then return v461;end end return nil;end local function v80(v309) if ( not v309 or  not v309.Parent) then return false;end if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return false;end local v310=v309:FindFirstChildWhichIsA("BasePart") or v309.PrimaryPart ;if  not v310 then return false;end v70(v310.CFrame * CFrame.new(0,4,0) );task.wait(0.5);local v311=v309:FindFirstChildWhichIsA("ProximityPrompt",true);if v311 then local v514=v311.HoldDuration;pcall(function() v311.HoldDuration=0;end);pcall(function() fireproximityprompt(v311);end);local v515=math.max(v514,0.7);task.wait(v515);pcall(function() v311.HoldDuration=v514;end);task.wait(0.3);end return true;end local function v81() pcall(function() local v462=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v462 then local v581=Vector3.new( -34.304245,4.346454, -44.978447);local v582=v5:Create(v462,TweenInfo.new(0.35,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{CFrame=CFrame.new(v581)});v582:Play();v582.Completed:Wait();local v583=v5:Create(v462,TweenInfo.new(0.15,Enum.EasingStyle.Linear),{CFrame=CFrame.new(v581-Vector3.new(0,1.3,0) )});v583:Play();v583.Completed:Wait();end end);task.wait(0.3);local v312=v71();if  not v312 then task.wait(1);return;end task.wait(0.6);pcall(function() local v463=game:GetService("ReplicatedStorage"):WaitForChild("Events",5):WaitForChild("EquipBest",5);if v463 then v463:FireServer();end end);task.wait(0.4);pcall(function() local v464=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v464 then return;end for v516=1,v58 do local v517,v518=nil,20;for v584,v585 in pairs(workspace:GetDescendants()) do if (v585:IsA("ProximityPrompt") and v585.Name:lower():find("place")) then local v659=v585.Parent;if (v659 and v659:IsA("BasePart")) then local v718=(v659.Position-v464.Position).Magnitude;if (v718<v518) then v517=v585;v518=v718;end end end end if v517 then fireproximityprompt(v517);task.wait(0.5);else break;end end end);task.wait(0.3);end local function v82(v313,v314) local v315=v75(v313);if  not v315 then return;end local v316=v314;if ( not v316 or  not v316.Parent) then v316=v79(v315);end if ( not v316 or  not v316.Parent) then return;end if v80(v316) then v81();end end local v83;local function v84(v317) if v52 then v83();task.wait(0.1);end v52=true;v73();pcall(function() game:GetService("ReplicatedStorage").Events.Carry:InvokeServer(v58);end);v53=task.spawn(function() while v52 do if v57 then task.wait(0.2);continue;end local v519=v65.brainrots;local v520={};for v586,v587 in ipairs(v317) do v520[v587]=true;end local v521={};for v589,v590 in ipairs(v519) do if (v520[v590.rarity] and v590.obj and v590.obj.Parent) then if v76(v590.obj) then table.insert(v521,v590);end end end table.sort(v521,function(v591,v592) return (v64[v591.rarity] or 99)<(v64[v592.rarity] or 99) ;end);if ( #v521==0) then task.wait(1);continue;end local v522=0;for v593,v594 in ipairs(v521) do if  not v52 then break;end if v57 then break;end if (v522>=v58) then break;end if (v594.obj and v594.obj.Parent) then local v660,v661=pcall(v80,v594.obj);if (v660 and v661) then v522=v522 + 1 ;end end end if ((v522>0) and v52 and  not v57) then pcall(v81);end task.wait(0.2);end end);end function v83() v52=false;if v53 then task.cancel(v53);v53=nil;end v74();end v21:CreateDropdown({Name="Select Rarities",Options={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"},CurrentOption={},MultipleOptions=true,Flag="RarityDropdown",Callback=function(v318) v54=v318;end});v21:CreateDropdown({Name="Select Mutations  (empty = all)",Options={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"},CurrentOption={},MultipleOptions=true,Flag="MutationDropdown",Callback=function(v319) v55=v319;end});v21:CreateDropdown({Name="Select Traits  (empty = all)",Options=v63,CurrentOption={},MultipleOptions=true,Flag="TraitDropdown",Callback=function(v320) v56=v320;end});local v85=nil;local function v86() if v85 then v85:Disconnect();v85=nil;end local v321=game:GetService("ReplicatedStorage").Registries.TraitsRegistry.SetupTraitVFX;v85=v321.OnClientEvent:Connect(function(v465,v466) if ( not v465 or  not v465.Parent) then return;end local v467="";pcall(function() v467=v466.Name:gsub("VFX$","");end);if (v467=="") then return;end if  not v66[v465] then v66[v465]={obj=v465,traitNames={},name=v465:GetAttribute("DisplayName") or v465.Name ,rarity=(v465.Parent and v465.Parent.Name) or "Unknown" ,mutation=v465:GetAttribute("Mutation") or "Normal" };end local v468=false;for v523,v524 in ipairs(v66[v465].traitNames) do if (v524==v467) then v468=true;break;end end if  not v468 then table.insert(v66[v465].traitNames,v467);end end);end v86();v21:CreateSection("Carry Settings");v21:CreateSlider({Name="Max Carry",Range={1,6},Increment=1,Suffix="Brainrots",CurrentValue=1,Flag="MaxCarrySlider",Callback=function(v322) v58=v322;pcall(function() game:GetService("ReplicatedStorage").Events.Carry:InvokeServer(v322);end);end});v21:CreateSection("Auto Collector");v21:CreateToggle({Name="Start Auto Farm",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v323) if v323 then if ( #v54==0) then v7:Notify({Title="Auto Farm",Content="Select at least one Rarity first!",Duration=4,Image=4483362458});return;end v84(v54);else v83();end end});v21:CreateSection("Farm by Name");v21:CreateInput({Name="Brainrot Name",PlaceholderText="e.g. BrrBrr",RemoveTextAfterFocusLost=false,Flag="NameFilterInput",Callback=function(v324) v59=v324 or "" ;end});v21:CreateButton({Name="Farm Selected Brainrot  (one pass)",Callback=function() if (v59=="") then v7:Notify({Title="Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});return;end pcall(v68);local v325=false;for v469,v470 in ipairs(v65.brainrots) do if (v470.obj and v470.obj.Parent and v77(v470.obj)) then v325=true;v7:Notify({Title="Found!",Content=v470.name   .. " ("   .. v470.rarity   .. ") — collecting..." ,Duration=3,Image=4483362458});local v596=v470;task.spawn(function() pcall(function() v82(v596.rarity,v596.obj);end);end);break;end end if  not v325 then v7:Notify({Title="Not Spawned",Content='\"'   .. v59   .. '\" not found in world.' ,Duration=4,Image=4483362458});end end});v21:CreateToggle({Name="Auto Farm Selected Brainrot  (monitor)",CurrentValue=false,Flag="AutoFarmNameToggle",Callback=function(v326) v60=v326;if v326 then if (v59=="") then v7:Notify({Title="Auto Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});v60=false;return;end v73();v61=task.spawn(function() while v60 do if v57 then task.wait(0.2);continue;end local v632=v65.brainrots;local v633=false;for v662,v663 in ipairs(v632) do if  not v60 then break;end if v57 then break;end if (v663.obj and v663.obj.Parent and v77(v663.obj)) then v633=true;local v719=v663;pcall(function() v82(v719.rarity,v719.obj);end);task.wait(0.5);break;end end if  not v633 then task.wait(1);end end end);else if v61 then task.cancel(v61);v61=nil;end if  not v52 then v74();end end end});v21:CreateSection("Auto Money");local v87=false;local v88=nil;v21:CreateToggle({Name="Auto Collect Money",CurrentValue=false,Flag="AutoMoney",Callback=function(v327) v87=v327;if v327 then v88=task.spawn(function() while v87 do pcall(function() local v664=workspace.GameFolder.Plots;for v700,v701 in pairs(v664:GetChildren()) do local v702=v701:FindFirstChild("Brainrots");if v702 then for v742,v743 in pairs(v702:GetChildren()) do local v744,v745=pcall(function() return v743:GetAttribute("Owner");end);if (v744 and v745 and (tostring(v745)==tostring(v9.UserId))) then local v758=v701:FindFirstChild("Places");if v758 then for v763,v764 in pairs(v758:GetChildren()) do local v765=v764:FindFirstChild("Claim");if (v765 and v765:IsA("BasePart")) then local v766=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v766 then firetouchinterest(v766,v765,0);task.wait(0.05);firetouchinterest(v766,v765,1);task.wait(0.1);end end end end break;end end end end end);task.wait(1);end end);elseif v88 then task.cancel(v88);v88=nil;end end});v21:CreateSection("Auto Coin");local v89=false;local v90=nil;v21:CreateToggle({Name="Auto Collect Coins",CurrentValue=false,Flag="AutoCoin",Callback=function(v328) v89=v328;if v328 then v73();v90=task.spawn(function() while v89 do local v634={};for v665,v666 in pairs(workspace:GetChildren()) do if ((v666.Name=="Coin") and v666:IsA("Model")) then table.insert(v634,v666);end end if ( #v634==0) then task.wait(0.5);continue;end local v635=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v635 then task.wait(0.5);continue;end for v667,v668 in ipairs(v634) do if  not v89 then break;end if ( not v668 or  not v668.Parent) then continue;end local v669=v668:FindFirstChildWhichIsA("BasePart") or v668.PrimaryPart ;if  not v669 then continue;end v635.CFrame=CFrame.new(v669.Position + Vector3.new(0,3,0) );task.wait(0.8);end task.wait(0.2);end end);elseif v90 then task.cancel(v90);v90=nil;end end});v21:CreateSection("Auto Upgrade");local v91=false;local v92=nil;v21:CreateToggle({Name="Auto Upgrade",CurrentValue=false,Flag="AutoUpgrade",Callback=function(v329) v91=v329;if v329 then v92=task.spawn(function() local v597=game:GetService("ReplicatedStorage").Events.Upgrade;while v91 do pcall(function() local v671=workspace.GameFolder.Plots;for v703,v704 in pairs(v671:GetChildren()) do local v705=v704:FindFirstChild("Brainrots");if v705 then for v746,v747 in pairs(v705:GetChildren()) do local v748,v749=pcall(function() return v747:GetAttribute("Owner");end);if (v748 and v749 and (tostring(v749)==tostring(v9.UserId))) then for v760,v761 in pairs(v705:GetChildren()) do local v762=tonumber(v761.Name);if v762 then pcall(function() v597:InvokeServer(v762);end);task.wait(0.05);end end break;end end end end end);task.wait(0.2);end end);elseif v92 then task.cancel(v92);v92=nil;end end});v21:CreateSection("Auto Sell");local v93=false;local v94=nil;local function v95() local v330=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v330 then return 0;end for v471,v472 in pairs(v330:GetChildren()) do local v473=v472:FindFirstChild("Brainrots");if v473 then for v636,v637 in pairs(v473:GetChildren()) do local v638,v639=pcall(function() return v637:GetAttribute("Owner");end);if (v638 and v639 and (tostring(v639)==tostring(v9.UserId))) then return  #v473:GetChildren();end end end end return 0;end v21:CreateToggle({Name="Auto Sell",CurrentValue=false,Flag="AutoSell",Callback=function(v331) v93=v331;if v331 then v94=task.spawn(function() local v598=game:GetService("ReplicatedStorage").Events.SellDialogue;while v93 do if (v95()>=50) then pcall(function() v598:InvokeServer("SellAll");end);warn("[oxyo] Bag full — sold all.");task.wait(2);else task.wait(0.5);end end end);elseif v94 then task.cancel(v94);v94=nil;end end});v21:CreateParagraph({Title="Auto Sell Note",Content="Sells everything automatically when bag reaches 50 Brainrots."});v21:CreateButton({Name="Sell Now (Manual)",Callback=function() pcall(function() game:GetService("ReplicatedStorage").Events.SellDialogue:InvokeServer("SellAll");end);warn("[oxyo] Sold everything!");end});v24:CreateSection("Auto Cheese");local v96=false;local v97=nil;local v98=false;_G.cheeseEventBusy=false;local function v99() while v96 do if (v98 or _G.cheeseEventBusy) then task.wait(0.1);continue;end local v474=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("CheeseFolder") ;if  not v474 then task.wait(2);continue;end local v475=v474:GetChildren();if ( #v475==0) then task.wait(1.5);continue;end for v525,v526 in ipairs(v475) do if  not v96 then break;end if (v98 or _G.cheeseEventBusy) then task.wait(0.1);break;end if ( not v526 or  not v526.Parent) then continue;end local v527=v526:FindFirstChild("Main");if ( not v527 or  not v527:IsA("BasePart")) then continue;end local v528=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v528 then task.wait(1);break;end v70(CFrame.new(v527.Position + Vector3.new(0,2,0) ));task.wait(0.35);end task.wait(0.5);end end v24:CreateToggle({Name="Auto Collect Cheese",CurrentValue=false,Flag="AutoCheese",Callback=function(v332) v96=v332;if v332 then v73();v97=task.spawn(v99);else if v97 then task.cancel(v97);v97=nil;end if  not v52 then v74();end end end});v24:CreateSection("Auto Feed Steak");local v100=false;local v101=nil;local v102=35;v24:CreateToggle({Name="Auto Feed Steak",CurrentValue=false,Flag="AutoFeedSteak",Callback=function(v333) v100=v333;if v333 then v101=task.spawn(function() while v100 do if v96 then v98=true;_G.cheeseEventBusy=true;pcall(function() local v720=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v720 then v720.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1.5);pcall(function() local v721=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v721);end);v98=false;_G.cheeseEventBusy=false;else pcall(function() local v722=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v722 then v722.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1);pcall(function() local v723=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v723);end);end task.wait(v102);end v98=false;_G.cheeseEventBusy=false;end);else if v101 then task.cancel(v101);v101=nil;end v98=false;_G.cheeseEventBusy=false;end end});v27:CreateSection("Visual Enhancements");local v103=false;v27:CreateToggle({Name="FullBright",CurrentValue=false,Flag="FullBright",Callback=function(v334) v103=v334;local v335=game:GetService("Lighting");if v334 then v335.Brightness=2;v335.ClockTime=14;v335.FogEnd=100000;v335.GlobalShadows=false;v335.OutdoorAmbient=Color3.fromRGB(128,128,128);else v335.Brightness=1;v335.ClockTime=12;v335.FogEnd=100000;v335.GlobalShadows=true;v335.OutdoorAmbient=Color3.fromRGB(70,70,70);end end});v27:CreateButton({Name="Remove Fog",Callback=function() local v336=game:GetService("Lighting");v336.FogEnd=100000;v336.FogStart=0;end});local v104=false;v27:CreateToggle({Name="Infinite Zoom",CurrentValue=false,Flag="InfiniteZoom",Callback=function(v339) v104=v339;if v339 then v9.CameraMaxZoomDistance=99999;v9.CameraMinZoomDistance=0;else v9.CameraMaxZoomDistance=128;v9.CameraMinZoomDistance=0.5;end end});v27:CreateSection("ESP Features");local v105=false;local v106={};local function v107(v340) if ( not v340 or  not v340:FindFirstChild("HumanoidRootPart")) then return;end local v341=Instance.new("Highlight");v341.Parent=v340;v341.FillColor=Color3.fromRGB(255,0,0);v341.OutlineColor=Color3.fromRGB(255,255,255);v341.FillTransparency=0.5;v341.OutlineTransparency=0;v341.Name="PlayerESP";end local function v108(v348) if v348 then local v543=v348:FindFirstChild("PlayerESP");if v543 then v543:Destroy();end end end v27:CreateToggle({Name="Player ESP",CurrentValue=false,Flag="PlayerESP",Callback=function(v349) v105=v349;if v349 then for v599,v600 in pairs(game.Players:GetPlayers()) do if ((v600~=v9) and v600.Character) then v107(v600.Character);end end v106.PlayerAdded=game.Players.PlayerAdded:Connect(function(v601) if v105 then v601.CharacterAdded:Connect(function(v706) if v105 then task.wait(0.5);v107(v706);end end);end end);for v602,v603 in pairs(game.Players:GetPlayers()) do if (v603~=v9) then v106[v603.UserId]=v603.CharacterAdded:Connect(function(v707) if v105 then task.wait(0.5);v107(v707);end end);end end else for v604,v605 in pairs(game.Players:GetPlayers()) do if v605.Character then v108(v605.Character);end end for v606,v607 in pairs(v106) do if v607 then v607:Disconnect();end end v106={};end end});local v109=false;local v110=nil;v27:CreateToggle({Name="Celestial ESP",CurrentValue=false,Flag="CelestialESP",Callback=function(v350) v109=v350;if v350 then local function v545() pcall(function() local v640=workspace:FindFirstChild("GameFolder");if  not v640 then return;end local v641=v640:FindFirstChild("Brainrots");if  not v641 then return;end local v642=v641:FindFirstChild("Celestial");if  not v642 then return;end for v673,v674 in pairs(v642:GetChildren()) do if (v674:IsA("Model") and  not v674:FindFirstChild("CelestialESP")) then local v724=Instance.new("Highlight");v724.Parent=v674;v724.FillColor=Color3.fromRGB(255,255,0);v724.OutlineColor=Color3.fromRGB(255,255,255);v724.FillTransparency=0.3;v724.OutlineTransparency=0;v724.Name="CelestialESP";end end end);end v545();v110=game:GetService("RunService").Heartbeat:Connect(function() if v109 then v545();end end);else if v110 then v110:Disconnect();v110=nil;end pcall(function() local v608=workspace:FindFirstChild("GameFolder");if  not v608 then return;end local v609=v608:FindFirstChild("Brainrots");if  not v609 then return;end local v610=v609:FindFirstChild("Celestial");if  not v610 then return;end for v643,v644 in pairs(v610:GetDescendants()) do if (v644.Name=="CelestialESP") then v644:Destroy();end end end);end end});v23:CreateSection("Live Brainrot Status");local v111=v23:CreateParagraph({Title="Brainrots in World",Content="Scanning..."});v23:CreateSection("Mutation Alert");local v112=false;local v113=nil;local v114={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"};local v115={};v23:CreateDropdown({Name="Alert for Mutations",Options=v114,CurrentOption={},MultipleOptions=true,Flag="MutationAlertDropdown",Callback=function(v351) v115=v351;end});v23:CreateToggle({Name="Mutation Alert",CurrentValue=false,Flag="MutationAlert",Callback=function(v352) v112=v352;if v352 then local v546={};v113=task.spawn(function() while v112 do pcall(function() for v708,v709 in ipairs(v65.mutations) do if (v709.obj and v709.obj.Parent) then local v738={};for v752,v753 in ipairs(v115) do v738[v753]=true;end local v739=( #v115==0) or v738[v709.mutation] ;local v740=v709.name   .. "_"   .. v709.mutation   .. "_"   .. v709.rarity ;if (v739 and  not v546[v740]) then v546[v740]=true;warn("[oxyo] MUTATION: ["   .. v709.mutation   .. "] "   .. v709.name   .. " @ "   .. v709.rarity );v7:Notify({Title="Mutation Detected!",Content="["   .. v709.mutation   .. "] "   .. v709.name   .. "\nZone: "   .. v709.rarity ,Duration=6,Image=4483362458});end end end local v675={};for v710,v711 in ipairs(v65.mutations) do v675[v711.name   .. "_"   .. v711.mutation   .. "_"   .. v711.rarity ]=true;end for v713 in pairs(v546) do if  not v675[v713] then v546[v713]=nil;end end end);task.wait(0.5);end end);elseif v113 then task.cancel(v113);v113=nil;end end});task.spawn(function() while true do task.wait(0.5);pcall(function() local v547=v65.brainrots;local v548={};if ( #v547==0) then pcall(function() v111:Set({Title="Brainrots in World (0)",Content="No Brainrots in world right now."});end);return;end for v611,v612 in ipairs(v547) do if (v612.obj and v612.obj.Parent) then local v676="";local v677=v66[v612.obj];if (v677 and ( #v677.traitNames>0)) then v676=" [TRAIT: "   .. table.concat(v677.traitNames,"+")   .. "]" ;end table.insert(v548,"["   .. v612.rarity   .. "] "   .. v612.name   .. " — "   .. v612.mutation   .. v676 );end end pcall(function() v111:Set({Title="Brainrots in World ("   ..  #v548   .. ")" ,Content=(( #v548>0) and table.concat(v548,"\n")) or "Nothing right now." });end);end);end end);local v116={Common=Color3.fromRGB(180,180,180),Uncommon=Color3.fromRGB(100,220,100),Rare=Color3.fromRGB(80,140,255),Epic=Color3.fromRGB(180,80,255),Legendary=Color3.fromRGB(255,180,0),Mythic=Color3.fromRGB(255,80,80),Secret=Color3.fromRGB(80,220,220),Celestial=Color3.fromRGB(255,220,100),Godly=Color3.fromRGB(255,120,30)};local v117={Gold=Color3.fromRGB(255,215,0),Emerald=Color3.fromRGB(80,200,120),Diamond=Color3.fromRGB(150,220,255),Cheese=Color3.fromRGB(255,200,50),Bloodmoon=Color3.fromRGB(200,40,40),Rainbow=Color3.fromRGB(255,100,200),Normal=Color3.fromRGB(120,120,140)};local v118=Instance.new("ScreenGui");v118.Name="OxyoBrainrotList";v118.ResetOnSpawn=false;v118.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v118.DisplayOrder=999;v118.IgnoreGuiInset=true;pcall(function() v118.Parent=game:GetService("CoreGui");end);if  not v118.Parent then v118.Parent=v9.PlayerGui;end local v125=Instance.new("Frame");v125.Name="Panel";v125.Size=UDim2.new(0,320,0,360);v125.Position=UDim2.new(0.5, -160,0.5, -180);v125.BackgroundColor3=Color3.fromRGB(13,13,20);v125.BorderSizePixel=0;v125.Visible=false;v125.ClipsDescendants=true;v125.Parent=v118;Instance.new("UICorner",v125).CornerRadius=UDim.new(0,10);local v135=Instance.new("UIStroke",v125);v135.Color=Color3.fromRGB(55,55,75);v135.Thickness=1;local v138=Instance.new("Frame",v125);v138.Name="TitleBar";v138.Size=UDim2.new(1,0,0,40);v138.BackgroundColor3=Color3.fromRGB(18,18,28);v138.BorderSizePixel=0;Instance.new("UICorner",v138).CornerRadius=UDim.new(0,10);local v144=Instance.new("Frame",v138);v144.Size=UDim2.new(1,0,0,10);v144.Position=UDim2.new(0,0,1, -10);v144.BackgroundColor3=Color3.fromRGB(18,18,28);v144.BorderSizePixel=0;local v149=Instance.new("TextLabel",v138);v149.Size=UDim2.new(1, -50,1,0);v149.Position=UDim2.new(0,14,0,0);v149.BackgroundTransparency=1;v149.TextColor3=Color3.fromRGB(240,240,255);v149.TextXAlignment=Enum.TextXAlignment.Left;v149.Font=Enum.Font.GothamBold;v149.TextSize=14;v149.Text="🧠  Brainrot List";local v160=Instance.new("TextButton",v138);v160.Size=UDim2.new(0,26,0,26);v160.Position=UDim2.new(1, -33,0.5, -13);v160.BackgroundColor3=Color3.fromRGB(160,35,35);v160.Text="✕";v160.TextColor3=Color3.fromRGB(255,255,255);v160.Font=Enum.Font.GothamBold;v160.TextSize=12;v160.BorderSizePixel=0;Instance.new("UICorner",v160).CornerRadius=UDim.new(0,6);local v170=Instance.new("Frame",v125);v170.Size=UDim2.new(1, -16,0,32);v170.Position=UDim2.new(0,8,0,44);v170.BackgroundColor3=Color3.fromRGB(18,18,28);v170.BorderSizePixel=0;Instance.new("UICorner",v170).CornerRadius=UDim.new(0,6);local v176=Instance.new("TextLabel",v170);v176.Size=UDim2.new(0.55,0,1,0);v176.Position=UDim2.new(0,10,0,0);v176.BackgroundTransparency=1;v176.TextColor3=Color3.fromRGB(170,170,210);v176.Font=Enum.Font.Gotham;v176.TextSize=11;v176.TextXAlignment=Enum.TextXAlignment.Left;v176.Text="Viewing: All";local v186=Instance.new("TextLabel",v170);v186.Size=UDim2.new(0.45, -10,1,0);v186.Position=UDim2.new(0.55,0,0,0);v186.BackgroundTransparency=1;v186.TextColor3=Color3.fromRGB(100,210,100);v186.Font=Enum.Font.GothamBold;v186.TextSize=11;v186.TextXAlignment=Enum.TextXAlignment.Right;v186.Text="Count: 0";local v196=Instance.new("ScrollingFrame",v125);v196.Size=UDim2.new(1, -16,1, -84);v196.Position=UDim2.new(0,8,0,80);v196.BackgroundTransparency=1;v196.BorderSizePixel=0;v196.ScrollBarThickness=4;v196.ScrollBarImageColor3=Color3.fromRGB(70,70,110);v196.CanvasSize=UDim2.new(0,0,0,0);v196.AutomaticCanvasSize=Enum.AutomaticSize.Y;v196.ElasticBehavior=Enum.ElasticBehavior.Always;local v208=Instance.new("UIListLayout",v196);v208.SortOrder=Enum.SortOrder.LayoutOrder;v208.Padding=UDim.new(0,5);local v212=Instance.new("UIPadding",v196);v212.PaddingLeft=UDim.new(0,1);v212.PaddingRight=UDim.new(0,1);v212.PaddingTop=UDim.new(0,2);local v216=false;local v217={};local v218=nil;local v219=nil;local function v220() for v478,v479 in pairs(v217) do pcall(function() v479:Destroy();end);end v217={};end local function v221(v354,v355) local v356=v66[v354.obj];local v357=(v356 and ( #v356.traitNames>0) and table.concat(v356.traitNames,"+")) or "—" ;local v358=v354.mutation or "Normal" ;local v359=v116[v354.rarity] or Color3.fromRGB(200,200,200) ;local v360=v117[v358] or Color3.fromRGB(140,140,140) ;local v361=Instance.new("Frame",v196);v361.Size=UDim2.new(1, -4,0,60);v361.BackgroundColor3=Color3.fromRGB(20,20,30);v361.BorderSizePixel=0;v361.LayoutOrder=v355;Instance.new("UICorner",v361).CornerRadius=UDim.new(0,7);local v367=Instance.new("UIStroke",v361);v367.Color=v359;v367.Thickness=1;v367.Transparency=0.55;local v371=Instance.new("Frame",v361);v371.Size=UDim2.new(0,4,1,0);v371.BackgroundColor3=v359;v371.BorderSizePixel=0;Instance.new("UICorner",v371).CornerRadius=UDim.new(0,4);local v376=Instance.new("TextLabel",v361);v376.Size=UDim2.new(1, -100,0,20);v376.Position=UDim2.new(0,12,0,5);v376.BackgroundTransparency=1;v376.TextColor3=Color3.fromRGB(240,240,255);v376.Font=Enum.Font.GothamBold;v376.TextSize=12;v376.TextXAlignment=Enum.TextXAlignment.Left;v376.TextTruncate=Enum.TextTruncate.AtEnd;v376.Text=v354.name;local v390=Instance.new("TextLabel",v361);v390.Size=UDim2.new(1, -100,0,14);v390.Position=UDim2.new(0,12,0,24);v390.BackgroundTransparency=1;v390.TextColor3=v359;v390.Font=Enum.Font.Gotham;v390.TextSize=10;v390.TextXAlignment=Enum.TextXAlignment.Left;v390.Text=v354.rarity;local v401=Instance.new("TextLabel",v361);v401.Size=UDim2.new(1, -100,0,14);v401.Position=UDim2.new(0,12,0,39);v401.BackgroundTransparency=1;v401.TextColor3=v360;v401.Font=Enum.Font.Gotham;v401.TextSize=9;v401.TextXAlignment=Enum.TextXAlignment.Left;v401.Text="Mut: "   .. v358   .. "  ·  Trait: "   .. v357 ;local v410=Instance.new("TextButton",v361);v410.Size=UDim2.new(0,68,0,26);v410.Position=UDim2.new(1, -76,0.5, -13);v410.BackgroundColor3=Color3.fromRGB(35,75,160);v410.Text="⟶ TP";v410.TextColor3=Color3.fromRGB(255,255,255);v410.Font=Enum.Font.GothamBold;v410.TextSize=11;v410.BorderSizePixel=0;Instance.new("UICorner",v410).CornerRadius=UDim.new(0,6);v410.MouseButton1Click:Connect(function() pcall(function() local v549=v354.obj;if ( not v549 or  not v549.Parent) then v7:Notify({Title="Brainrot List",Content="Brainrot no longer exists!",Duration=3,Image=4483362458});return;end local v550=v549.PrimaryPart or v549:FindFirstChildWhichIsA("BasePart") ;if v550 then v70(v550.CFrame * CFrame.new(0,4,0) );v7:Notify({Title="Teleported!",Content=v354.name,Duration=2,Image=4483362458});end end);end);v410.MouseEnter:Connect(function() v410.BackgroundColor3=Color3.fromRGB(55,100,200);end);v410.MouseLeave:Connect(function() v410.BackgroundColor3=Color3.fromRGB(35,75,160);end);table.insert(v217,v361);end local function v222() v220();local v420=v65.brainrots;local v421={};for v482,v483 in ipairs(v420) do if (v483.obj and v483.obj.Parent) then if ((v219==nil) or (v483.rarity==v219)) then table.insert(v421,v483);end end end table.sort(v421,function(v484,v485) local v486=v64[v484.rarity] or 99 ;local v487=v64[v485.rarity] or 99 ;if (v486~=v487) then return v486<v487 ;end local v488=((v484.mutation~="Normal") and 0) or 1 ;local v489=((v485.mutation~="Normal") and 0) or 1 ;if (v488~=v489) then return v488<v489 ;end return v484.name<v485.name ;end);for v490,v491 in ipairs(v421) do v221(v491,v490);end v176.Text="Viewing: "   .. (v219 or "All") ;v186.Text="Count: "   ..  #v421 ;end local function v223() v216=false;if v218 then task.cancel(v218);v218=nil;end end local function v224(v424) v219=v424;v216=true;v125.Visible=true;v196.CanvasPosition=Vector2.new(0,0);pcall(v222);if v218 then task.cancel(v218);end v218=task.spawn(function() while v216 do task.wait(1.2);pcall(v222);end end);end v160.MouseButton1Click:Connect(function() v125.Visible=false;v223();end);local v225=false;local v226,v227;local function v228(v428) if ((v428.UserInputType==Enum.UserInputType.MouseButton1) or (v428.UserInputType==Enum.UserInputType.Touch)) then v225=true;v226=v428.Position;v227=v125.Position;v428.Changed:Connect(function() if (v428.UserInputState==Enum.UserInputState.End) then v225=false;end end);end end v138.InputBegan:Connect(v228);game:GetService("UserInputService").InputChanged:Connect(function(v429) if  not v225 then return;end if ((v429.UserInputType==Enum.UserInputType.MouseMovement) or (v429.UserInputType==Enum.UserInputType.Touch)) then local v553=v429.Position-v226 ;v125.Position=UDim2.new(v227.X.Scale,v227.X.Offset + v553.X ,v227.Y.Scale,v227.Y.Offset + v553.Y );end end);v22:CreateSection("Rarities");v22:CreateButton({Name="📋  All Brainrots",Callback=function() v224(nil);end});local v229={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"};for v430,v431 in ipairs(v229) do v22:CreateButton({Name=v431,Callback=function() v224(v431);end});end print("oxyo Hub v5 loaded.");
