--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=getrawmetatable(game);local v1=v0.__namecall;local v2=v0.__index;setreadonly(v0,false);v0.__namecall=newcclosure(function(v121,...) local v122=getnamecallmethod();local v123={...};if (v122=="Kick") then warn("[oxyo Protection] Blocked kick attempt!");return;end if ((v122=="FireServer") or (v122=="InvokeServer")) then if (typeof(v123[1])=="string") then local v336=v123[1]:lower();if (v336:find("kick") or v336:find("ban") or v336:find("anticheat") or v336:find("detect") or v336:find("flag") or v336:find("report")) then warn("[oxyo Protection] Blocked suspicious remote call!");return;end end end return v1(v121,...);end);v0.__index=newcclosure(function(v124,v125) local v126=v2(v124,v125);if (v124:IsA("Humanoid") and ((v125=="WalkSpeed") or (v125=="JumpPower"))) then if ((v125=="WalkSpeed") and (v126>16)) then return 16;elseif ((v125=="JumpPower") and (v126>50)) then return 50;end end return v126;end);setreadonly(v0,true);for v127,v128 in pairs(game:GetDescendants()) do if v128:IsA("LocalScript") then local v259=v128.Name:lower();if (v259:find("anticheat") or v259:find("anti") or v259:find("detect") or v259:find("security")) then pcall(function() v128.Disabled=true;v128:Destroy();end);end end end game.DescendantAdded:Connect(function(v129) if v129:IsA("LocalScript") then local v260=v129.Name:lower();if (v260:find("anticheat") or v260:find("anti") or v260:find("detect") or v260:find("security")) then task.wait(0.1);pcall(function() v129.Disabled=true;v129:Destroy();end);end end end);local v5=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:Connect(function() v5:CaptureController();v5:ClickButton2(Vector2.new());end);local v6=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v7=v6:CreateWindow({Name="Oxyo | survive Lava for Brainrots",LoadingTitle="Loading oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="oxyoHub_v2"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v8=game.Players.LocalPlayer;local v9=v8.Character or v8.CharacterAdded:Wait() ;local v10=v9:WaitForChild("Humanoid");local v11=v9:WaitForChild("HumanoidRootPart");local v12=false;local v13=false;local v14=16;local v15=50;local v16=v7:CreateTab("Main",4483362458);local v17=v7:CreateTab("Auto",4483362458);local v18=v7:CreateTab("Event (Cheese)",4483362458);local v19=v7:CreateTab("Zones",4483362458);local v20=v7:CreateTab("Extra",4483362458);local v21=v16:CreateSection("Remove Objects");local v22=v16:CreateButton({Name="Remove Lava",Callback=function() local v130=0;for v214,v215 in pairs(workspace:GetDescendants()) do if ((v215.Name=="Lavas") or (v215.Name=="Lava")) then pcall(function() v215:Destroy();v130=v130 + 1 ;end);end end end});local v23=v16:CreateButton({Name="Remove VIP Walls",Callback=function() local v131=0;for v216,v217 in pairs(workspace:GetDescendants()) do if ((v217.Name=="VIPDoors") or (v217.Name=="VIPDoor") or (v217.Name=="VIPWall")) then pcall(function() v217:Destroy();v131=v131 + 1 ;end);end end end});local v24=v16:CreateButton({Name="Remove Killbricks",Callback=function() local v132=0;for v218,v219 in pairs(workspace:GetDescendants()) do if v219:IsA("BasePart") then local v316=v219.Name:lower();if (v316:find("kill") or v316:find("damage") or v316:find("death") or v316:find("void") or v316:find("lava") or (v219.BrickColor==BrickColor.new("Really red"))) then pcall(function() v219:Destroy();v132=v132 + 1 ;end);end end end end});local v25=v16:CreateSection("My Plot");local v26=v16:CreateButton({Name="Teleport to My Plot",Callback=function() if ( not v8.Character or  not v8.Character:FindFirstChild("HumanoidRootPart")) then return;end local v133=false;local v134=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v134 then return;end for v220,v221 in pairs(v134:GetChildren()) do if v133 then break;end local v222=v221:FindFirstChild("Brainrots");if v222 then for v337,v338 in pairs(v222:GetChildren()) do local v339,v340=pcall(function() return v338:GetAttribute("Owner");end);if (v339 and v340 and (tostring(v340)==tostring(v8.UserId))) then local v376=v221:FindFirstChild("YourBaseAtt");local v377=v221:FindFirstChild("Base");local v378=nil;if v376 then v378=v376.WorldPosition + Vector3.new(0,6,0) ;elseif (v377 and v377:IsA("Model")) then local v413=v377.PrimaryPart or v377:FindFirstChildWhichIsA("BasePart") ;if v413 then v378=v413.Position + Vector3.new(0,6,0) ;end elseif (v377 and v377:IsA("BasePart")) then v378=v377.Position + Vector3.new(0,6,0) ;end if v378 then v8.Character.HumanoidRootPart.CFrame=CFrame.new(v378);v133=true;break;end end end end end if  not v133 then end end});local v27=v16:CreateSection("Utilities");local v28=v16:CreateButton({Name="Rejoin Server",Callback=function() task.wait(1);game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId,v8);end});local v29=v16:CreateButton({Name="Server Hop",Callback=function() task.wait(1);local v135=game:GetService("TeleportService");v135:Teleport(game.PlaceId,v8);end});local v30=v16:CreateSection("Instant Grab");local v31=false;local v32=nil;local v33={};local v34=v16:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v136) v31=v136;if v136 then for v317,v318 in ipairs(workspace:GetDescendants()) do if v318:IsA("ProximityPrompt") then if  not v33[v318] then v33[v318]=v318.HoldDuration;end v318.HoldDuration=0;end end v32=workspace.DescendantAdded:Connect(function(v319) if v319:IsA("ProximityPrompt") then task.wait();if  not v33[v319] then v33[v319]=v319.HoldDuration;end v319.HoldDuration=0;end end);else if v32 then v32:Disconnect();v32=nil;end for v320,v321 in pairs(v33) do if (v320 and v320.Parent) then v320.HoldDuration=v321;end end v33={};end end});local v35=v16:CreateSection("Movement");local v36=v16:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v137) v12=v137;end});game:GetService("RunService").Stepped:Connect(function() if (v12 and v9) then for v322,v323 in pairs(v9:GetDescendants()) do if v323:IsA("BasePart") then v323.CanCollide=false;end end end end);local v37=v19:CreateSection("Teleport to Zones");local v38=v19:CreateButton({Name="Common Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -5.604886,6.981283, -181.638321);end end});local v39=v19:CreateButton({Name="Rare Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(3.469897,21.468637, -381.855286);end end});local v40=v19:CreateButton({Name="Epic Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(1.057454,19.64805, -653.96228);end end});local v41=v19:CreateButton({Name="Legendary Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(34.306286,29.472792, -933.720398);end end});local v42=v19:CreateButton({Name="Mythic Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -4.003283,41.508194, -1372.488647);end end});local v43=v19:CreateButton({Name="Secret Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -41.617702,77.059113, -1857.829224);end end});local v44=v19:CreateButton({Name="Celestial Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -44.376785,170.02887, -2253.302979);end end});local v45=v19:CreateButton({Name="End Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -16.794611,444.921265, -3505.147217);end end});local v46=v19:CreateButton({Name="Fuse Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -4.381921,511.245667, -3622.835449);end end});local v47=v16:CreateSection("Player");local v48=false;local v49=false;local v50=v16:CreateToggle({Name="Custom Speed",CurrentValue=false,Flag="SpeedToggle",Callback=function(v138) v48=v138;if ( not v138 and v9 and v9:FindFirstChild("Humanoid")) then v9.Humanoid.WalkSpeed=16;end end});local v51=v16:CreateSlider({Name="Walk Speed",Range={16,200},Increment=1,Suffix="Speed",CurrentValue=16,Flag="SpeedSlider",Callback=function(v139) v14=v139;end});local v52=v16:CreateToggle({Name="Custom Jump",CurrentValue=false,Flag="JumpToggle",Callback=function(v140) v49=v140;if ( not v140 and v9 and v9:FindFirstChild("Humanoid")) then v9.Humanoid.JumpPower=50;end end});local v53=v16:CreateSlider({Name="Jump Power",Range={50,300},Increment=1,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v141) v15=v141;end});game:GetService("RunService").Heartbeat:Connect(function() pcall(function() if (v9 and v9:FindFirstChild("Humanoid")) then if v48 then v9.Humanoid.WalkSpeed=v14;end if v49 then v9.Humanoid.JumpPower=v15;end end end);end);local v54=v16:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v142) v13=v142;end});game:GetService("UserInputService").JumpRequest:Connect(function() if (v13 and v9 and v9:FindFirstChild("Humanoid")) then v9.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);local v55=v16:CreateSection("Fly");local v56=game:GetService("UserInputService");local v57=game:GetService("RunService");local v58=30;local v59=false;local v60={};local v61=CFrame.new();local v62=nil;local v63={forward=false,back=false,left=false,right=false,up=false,down=false};local function v64(v143) v62=v143:WaitForChild("HumanoidRootPart");v61=v62.CFrame;v62.Anchored=v59;end v64(v8.Character or v8.CharacterAdded:Wait() );v56.InputBegan:Connect(function(v146,v147) if v147 then return;end if (v146.UserInputType==Enum.UserInputType.Keyboard) then v60[v146.KeyCode]=true;end end);v56.InputEnded:Connect(function(v148) if (v148.UserInputType==Enum.UserInputType.Keyboard) then v60[v148.KeyCode]=nil;end end);v57.RenderStepped:Connect(function(v149) if ( not v59 or  not v62) then return;end local v150=Vector3.zero;if v60[Enum.KeyCode.W] then v150+=Vector3.new(0,0, -1) end if v60[Enum.KeyCode.S] then v150+=Vector3.new(0,0,1) end if v60[Enum.KeyCode.A] then v150+=Vector3.new( -1,0,0) end if v60[Enum.KeyCode.D] then v150+=Vector3.new(1,0,0) end if v60[Enum.KeyCode.Space] then v150+=Vector3.new(0,1,0) end if v60[Enum.KeyCode.LeftShift] then v150+=Vector3.new(0, -1,0) end if v63.forward then v150+=Vector3.new(0,0, -1) end if v63.back then v150+=Vector3.new(0,0,1) end if v63.left then v150+=Vector3.new( -1,0,0) end if v63.right then v150+=Vector3.new(1,0,0) end if v63.up then v150+=Vector3.new(0,1,0) end if v63.down then v150+=Vector3.new(0, -1,0) end if (v150.Magnitude>0) then local v274=CFrame.new(Vector3.zero,workspace.CurrentCamera.CFrame.LookVector);local v275=v274:VectorToWorldSpace(v150).Unit;v61=CFrame.new(v61.Position + (v275 * v58 * v149) );end end);v57.Heartbeat:Connect(function() if (v59 and v62) then v62.CFrame=CFrame.new(v61.Position) * CFrame.Angles(v62.CFrame:ToEulerAnglesXYZ()) ;end end);local function v65() local v151=v8.PlayerGui:FindFirstChild("OxyoFlyGUI");if v151 then v151:Destroy();end local v152=Instance.new("ScreenGui");v152.Name="OxyoFlyGUI";v152.ResetOnSpawn=false;v152.IgnoreGuiInset=true;v152.Parent=v8.PlayerGui;local function v158(v223,v224,v225) local v226=Instance.new("TextButton");v226.Text=v223;v226.Size=UDim2.new(0,70,0,70);v226.Position=v224;v226.AnchorPoint=Vector2.new(0.5,0.5);v226.BackgroundColor3=Color3.fromRGB(30,30,30);v226.BackgroundTransparency=0.3;v226.TextColor3=Color3.fromRGB(255,255,255);v226.Font=Enum.Font.GothamBold;v226.TextSize=22;v226.BorderSizePixel=0;v226.Parent=v152;Instance.new("UICorner",v226).CornerRadius=UDim.new(0.3,0);v226.MouseButton1Down:Connect(function() v63[v225]=true;end);v226.MouseButton1Up:Connect(function() v63[v225]=false;end);v226.MouseLeave:Connect(function() v63[v225]=false;end);v226.TouchLongPress:Connect(function() v63[v225]=true;end);end v158("↑",UDim2.new(0.12,0,0.72,0),"forward");v158("↓",UDim2.new(0.12,0,0.88,0),"back");v158("←",UDim2.new(0.06,0,0.8,0),"left");v158("→",UDim2.new(0.18,0,0.8,0),"right");v158("▲",UDim2.new(0.88,0,0.72,0),"up");v158("▼",UDim2.new(0.88,0,0.88,0),"down");end local function v66() local v159=v8.PlayerGui:FindFirstChild("OxyoFlyGUI");if v159 then v159:Destroy();end v63={forward=false,back=false,left=false,right=false,up=false,down=false};end local v67=v16:CreateToggle({Name="Enable Fly",CurrentValue=false,Flag="Fly",Callback=function(v160) v59=v160;if v62 then v62.Anchored=v160;if v160 then v61=v62.CFrame;end end if (v160 and v56.TouchEnabled) then v65();else v66();end end});local v68=v16:CreateSlider({Name="Fly Speed",Range={10,300},Increment=5,Suffix="Speed",CurrentValue=30,Flag="FlySpeed",Callback=function(v161) v58=v161;end});v8.CharacterAdded:Connect(function(v162) v9=v162;v10=v162:WaitForChild("Humanoid");v11=v162:WaitForChild("HumanoidRootPart");v64(v162);task.wait(0.5);if (v9 and v10) then v10.WalkSpeed=v14;v10.JumpPower=v15;end if v59 then task.wait(0.3);v62.Anchored=true;v61=v62.CFrame;if v56.TouchEnabled then v65();end end end);local v69=v20:CreateSection("Visual Enhancements");local v70=false;local v71=v20:CreateToggle({Name="FullBright",CurrentValue=false,Flag="FullBright",Callback=function(v163) v70=v163;local v164=game:GetService("Lighting");if v163 then v164.Brightness=2;v164.ClockTime=14;v164.FogEnd=100000;v164.GlobalShadows=false;v164.OutdoorAmbient=Color3.fromRGB(128,128,128);else v164.Brightness=1;v164.ClockTime=12;v164.FogEnd=100000;v164.GlobalShadows=true;v164.OutdoorAmbient=Color3.fromRGB(70,70,70);end end});local v72=v20:CreateButton({Name="Remove Fog",Callback=function() local v165=game:GetService("Lighting");v165.FogEnd=100000;v165.FogStart=0;end});local v73=false;local v74=v20:CreateToggle({Name="Infinite Zoom",CurrentValue=false,Flag="InfiniteZoom",Callback=function(v168) v73=v168;if v168 then v8.CameraMaxZoomDistance=99999;v8.CameraMinZoomDistance=0;else v8.CameraMaxZoomDistance=128;v8.CameraMinZoomDistance=0.5;end end});local v75=v20:CreateSection("ESP Features");local v76=false;local v77={};local function v78(v169) if ( not v169 or  not v169:FindFirstChild("HumanoidRootPart")) then return;end local v170=Instance.new("Highlight");v170.Parent=v169;v170.FillColor=Color3.fromRGB(255,0,0);v170.OutlineColor=Color3.fromRGB(255,255,255);v170.FillTransparency=0.5;v170.OutlineTransparency=0;v170.Name="PlayerESP";return v170;end local function v79(v177) if v177 then local v300=v177:FindFirstChild("PlayerESP");if v300 then v300:Destroy();end end end local v80=v20:CreateToggle({Name="Player ESP",CurrentValue=false,Flag="PlayerESP",Callback=function(v178) v76=v178;if v178 then for v324,v325 in pairs(game.Players:GetPlayers()) do if ((v325~=v8) and v325.Character) then v78(v325.Character);end end v77.PlayerAdded=game.Players.PlayerAdded:Connect(function(v326) if v76 then v326.CharacterAdded:Connect(function(v379) if v76 then task.wait(0.5);v78(v379);end end);end end);for v327,v328 in pairs(game.Players:GetPlayers()) do if (v328~=v8) then v77[v328.UserId]=v328.CharacterAdded:Connect(function(v380) if v76 then task.wait(0.5);v78(v380);end end);end end else for v329,v330 in pairs(game.Players:GetPlayers()) do if v330.Character then v79(v330.Character);end end for v331,v332 in pairs(v77) do if v332 then v332:Disconnect();end end v77={};end end});local v81=false;local v82=nil;local v83=v20:CreateToggle({Name="Celestial ESP",CurrentValue=false,Flag="CelestialESP",Callback=function(v179) v81=v179;if v179 then local function v302() pcall(function() local v342=workspace:FindFirstChild("GameFolder");if  not v342 then return;end local v343=v342:FindFirstChild("Brainrots");if  not v343 then return;end local v344=v343:FindFirstChild("Celestial");if  not v344 then return;end for v366,v367 in pairs(v344:GetChildren()) do if (v367:IsA("Model") and  not v367:FindFirstChild("CelestialESP")) then local v389=Instance.new("Highlight");v389.Parent=v367;v389.FillColor=Color3.fromRGB(255,255,0);v389.OutlineColor=Color3.fromRGB(255,255,255);v389.FillTransparency=0.3;v389.OutlineTransparency=0;v389.Name="CelestialESP";end end end);end v302();v82=game:GetService("RunService").Heartbeat:Connect(function() if v81 then v302();end end);else if v82 then v82:Disconnect();v82=nil;end pcall(function() local v333=workspace:FindFirstChild("GameFolder");if v333 then local v368=v333:FindFirstChild("Brainrots");if v368 then local v396=v368:FindFirstChild("Celestial");if v396 then for v414,v415 in pairs(v396:GetDescendants()) do if (v415.Name=="CelestialESP") then v415:Destroy();end end end end end end);end end});local function v84(v180) local v181=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if  not v181 then return false;end local v182=v8.Character:FindFirstChild("Humanoid");local v183=(v182 and v182.WalkSpeed) or 16 ;local v184=v181.Position;local v185=v180.Position;local v186=(v185-v184).Magnitude;if (v186>500) then local v303=CFrame.new(v184:Lerp(v185,0.5)) + Vector3.new(0,5,0) ;v181.CFrame=v303;task.wait(0.08);v181.CFrame=v180;else v181.CFrame=v180;end return true;end local function v85() local v187=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v187 then return false;end if ( not v8.Character or  not v8.Character:FindFirstChild("HumanoidRootPart")) then return false;end for v240,v241 in pairs(v187:GetChildren()) do local v242=v241:FindFirstChild("Brainrots");if v242 then for v345,v346 in pairs(v242:GetChildren()) do local v347,v348=pcall(function() return v346:GetAttribute("Owner");end);if (v347 and v348 and (tostring(v348)==tostring(v8.UserId))) then local v381=v241:FindFirstChild("YourBaseAtt");local v382=v241:FindFirstChild("Base");local v383=nil;if v381 then v383=v381.WorldPosition + Vector3.new(0,6,0) ;elseif v382 then local v416=(v382:IsA("Model") and (v382.PrimaryPart or v382:FindFirstChildWhichIsA("BasePart"))) or (v382:IsA("BasePart") and v382) ;if v416 then v383=v416.Position + Vector3.new(0,6,0) ;end end if v383 then v84(CFrame.new(v383));return true;end end end end end return false;end local v86=false;local function v87() if v86 then return;end for v243,v244 in pairs(workspace:GetDescendants()) do if ((v244.Name=="Lavas") or (v244.Name=="Lava")) then pcall(function() v244:Destroy();end);end end v86=true;end local function v88() v86=false;end local v89=false;local v90=nil;local function v91() while v89 do if (cheeseEventBusy or _G.cheeseEventBusy) then task.wait(0.1);continue;end local v245=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("CheeseFolder") ;if  not v245 then task.wait(2);continue;end local v246=v245:GetChildren();if ( #v246==0) then task.wait(1.5);continue;end for v306,v307 in ipairs(v246) do if  not v89 then break;end if (cheeseEventBusy or _G.cheeseEventBusy) then task.wait(0.1);break;end if ( not v307 or  not v307.Parent) then continue;end local v308=v307:FindFirstChild("Main");if ( not v308 or  not v308:IsA("BasePart")) then continue;end local v309=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if  not v309 then task.wait(1);break;end v84(CFrame.new(v308.Position + Vector3.new(0,2,0) ));task.wait(0.35);end task.wait(0.5);end end local v92=v18:CreateSection("🧀 Auto Cheese");v18:CreateToggle({Name="Auto Collect Cheese",CurrentValue=false,Flag="AutoCheese",Callback=function(v188) v89=v188;if v188 then v87();v90=task.spawn(v91);else if v90 then task.cancel(v90);v90=nil;end if  not collectorRunning then v88();end end end});local v93=v18:CreateSection("🥩 Auto Feed Steak");local v94=false;local v95=nil;local v96=false;_G.cheeseEventBusy=false;local v97=35;v18:CreateToggle({Name="Auto Feed Steak",CurrentValue=false,Flag="AutoFeedSteak",Callback=function(v189) v94=v189;if v189 then v95=task.spawn(function() while v94 do if v89 then v96=true;_G.cheeseEventBusy=true;pcall(function() local v397=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if v397 then v397.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1.5);pcall(function() local v398=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v398);end);v96=false;_G.cheeseEventBusy=false;else pcall(function() local v399=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if v399 then v399.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1);pcall(function() local v400=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v400);end);end task.wait(v97);end v96=false;_G.cheeseEventBusy=false;end);else if v95 then task.cancel(v95);v95=nil;end v96=false;_G.cheeseEventBusy=false;end end});local v98={};local v99=false;local function v100(v190) if (v190=="Godly") then local v310=workspace:FindFirstChild("Brainrots");if  not v310 then return nil;end return v310:FindFirstChild("Godly");end local v191=workspace:FindFirstChild("GameFolder");if  not v191 then return nil;end local v192=v191:FindFirstChild("Brainrots");if  not v192 then return nil;end return v192:FindFirstChild(v190);end local function v101(v193) local v194=v100(v193);if  not v194 then return;end if ( not v8.Character or  not v8.Character:FindFirstChild("HumanoidRootPart")) then return;end local v195=v194:GetChildren()[1];if  not v195 then return;end local v196=v195:FindFirstChildWhichIsA("BasePart") or v195.PrimaryPart ;if  not v196 then return;end v84(v196.CFrame * CFrame.new(0,4,0) );task.wait(0.5);local v197=v195:FindFirstChildWhichIsA("ProximityPrompt",true);if v197 then pcall(function() fireproximityprompt(v197);end);task.wait(0.6);end v84(CFrame.new(Vector3.new( -37.457249,4.259904, -58.280838)));task.wait(0.4);local v198=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;local v199=v8.Character and v8.Character:FindFirstChild("Humanoid") ;if (v198 and v199) then local v311=v198.CFrame.LookVector;local v312=v198.Position + (v311 * 8) ;v199:MoveTo(v312);task.wait(0.6);end task.wait(0.3);local v200=v85();if  not v200 then task.wait(1);return;end task.wait(0.6);pcall(function() local v247=game:GetService("ReplicatedStorage"):WaitForChild("Events",5):WaitForChild("EquipBest",5);if v247 then v247:FireServer();end end);task.wait(0.4);pcall(function() local v248=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if  not v248 then return;end local v249=nil;local v250=20;for v313,v314 in pairs(workspace:GetDescendants()) do if v314:IsA("ProximityPrompt") then local v349=v314.Name:lower();if ((v349=="place") or v349:find("place")) then local v384=v314.Parent;if (v384 and v384:IsA("BasePart")) then local v402=(v384.Position-v248.Position).Magnitude;if (v402<v250) then v250=v402;v249=v314;end end end end end if v249 then fireproximityprompt(v249);task.wait(0.5);end end);task.wait(0.3);end local function v102() if v99 then return;end v99=true;task.spawn(function() while v99 do local v315=false;for v334,v335 in ipairs(v98) do if  not v99 then break;end if v98[v335] then local v369=v100(v335);if (v369 and ( #v369:GetChildren()>0)) then v315=true;pcall(function() v101(v335);end);task.wait(0.3);end end end if  not v315 then task.wait(1);else task.wait(0.3);end end end);end local function v103() for v251,v252 in ipairs(v98) do if v98[v252] then return;end end v99=false;if  not v89 then v88();end end local function v104(v201) v98[v201]=true;local v203=false;for v253,v254 in ipairs(v98) do if (v254==v201) then v203=true;break;end end if  not v203 then table.insert(v98,v201);end v87();v102();end local function v105(v204) v98[v204]=nil;v103();end local v106=v17:CreateSection("Auto Collector");local v107={{name="Common",flag="AutoCommon"},{name="Rare",flag="AutoRare"},{name="Epic",flag="AutoEpic"},{name="Legendary",flag="AutoLegendary"},{name="Mythic",flag="AutoMythic"},{name="Secret",flag="AutoSecret"},{name="Celestial",flag="AutoCelestial"},{name="Godly",flag="AutoGodly"}};for v206,v207 in ipairs(v107) do v17:CreateToggle({Name="Auto "   .. v207.name ,CurrentValue=false,Flag=v207.flag,Callback=function(v255) if v255 then v104(v207.name);else v105(v207.name);end end});end local v108=v17:CreateSection("Auto Money");local v109=false;local v110=nil;v17:CreateToggle({Name="Auto Collect Money",CurrentValue=false,Flag="AutoMoney",Callback=function(v208) v109=v208;if v208 then v110=task.spawn(function() while v109 do local v350=workspace.GameFolder.Plots;for v370,v371 in pairs(v350:GetChildren()) do local v372=v371:FindFirstChild("Brainrots");if v372 then for v403,v404 in pairs(v372:GetChildren()) do local v405,v406=pcall(function() return v404:GetAttribute("Owner");end);if (v405 and v406 and (tostring(v406)==tostring(v8.UserId))) then local v417=v371:FindFirstChild("Places");if v417 then for v421,v422 in pairs(v417:GetChildren()) do local v423=v422:FindFirstChild("Claim");if (v423 and v423:IsA("BasePart")) then local v426=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if v426 then firetouchinterest(v426,v423,0);task.wait(0.05);firetouchinterest(v426,v423,1);task.wait(0.1);end end end end break;end end end end task.wait(1);end end);elseif v110 then task.cancel(v110);v110=nil;end end});local v111=v17:CreateSection("Auto Upgrade");local v112=false;local v113=nil;local v114=game:GetService("ReplicatedStorage").Events.Upgrade;local function v115() local v209=v8:FindFirstChild("leaderstats");if  not v209 then return 0;end local v210=v209:FindFirstChild("Cash") or v209:FindFirstChild("Money") or v209:FindFirstChild("Coins") ;return (v210 and v210.Value) or 0 ;end v17:CreateToggle({Name="Auto Upgrade",CurrentValue=false,Flag="AutoUpgrade",Callback=function(v211) v112=v211;if v211 then v113=task.spawn(function() while v112 do local v351=workspace.GameFolder.Plots;for v373,v374 in pairs(v351:GetChildren()) do local v375=v374:FindFirstChild("Brainrots");if v375 then for v407,v408 in pairs(v375:GetChildren()) do local v409,v410=pcall(function() return v408:GetAttribute("Owner");end);if (v409 and v410 and (tostring(v410)==tostring(v8.UserId))) then for v418,v419 in pairs(v375:GetChildren()) do local v420=tonumber(v419.Name);if v420 then local v424=v419:GetAttribute("UpgradeCost") or v419:GetAttribute("Cost") or 0 ;local v425=v115();if ((v424==0) or (v425>=v424)) then local v427,v428=pcall(function() return v114:InvokeServer(v420);end);if (v427 and (type(v428)=="string") and v428:lower():find("skip")) then end end task.wait(0.1);end end break;end end end end task.wait(0.5);end end);elseif v113 then task.cancel(v113);v113=nil;end end});local v116=v17:CreateSection("Auto Sell");local v117=false;local v118=nil;local v119=game:GetService("ReplicatedStorage").Events.SellDialogue;local function v120() local v212=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v212 then return 0;end for v256,v257 in pairs(v212:GetChildren()) do local v258=v257:FindFirstChild("Brainrots");if v258 then for v352,v353 in pairs(v258:GetChildren()) do local v354,v355=pcall(function() return v353:GetAttribute("Owner");end);if (v354 and v355 and (tostring(v355)==tostring(v8.UserId))) then return  #v258:GetChildren();end end end end return 0;end v17:CreateToggle({Name="Auto Sell",CurrentValue=false,Flag="AutoSell",Callback=function(v213) v117=v213;if v213 then v118=task.spawn(function() while v117 do local v356=v120();if (v356>=50) then pcall(function() v119:InvokeServer("SellAll");end);warn("[oxyo] الشنطة امتلأت! تم بيع كل البرينروتات ✅");task.wait(2);else task.wait(0.5);end end end);elseif v118 then task.cancel(v118);v118=nil;end end});v17:CreateParagraph({Title="📝 Note",Content="Auto Sell monitors your bag constantly. Once it reaches 50 Brainrots (Full), it will automatically sell everything!"});v17:CreateButton({Name="Sell Now (Manual)",Callback=function() pcall(function() v119:InvokeServer("SellAll");end);warn("[oxyo] Sold Everything!");end});print("✅ oxyo Hub Loaded Successfully!");print("🛡️ All protections are active!");
