--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=getrawmetatable(game);local v1=v0.__namecall;local v2=v0.__index;setreadonly(v0,false);v0.__namecall=newcclosure(function(v57,...) local v58=getnamecallmethod();local v59={...};if (v58=="Kick") then local v104=1787 -(995 + 792) ;while true do if (v104==(763 -(82 + 681))) then warn("[oxyo Protection] Blocked kick attempt!");return;end end end if ((v58=="FireServer") or (v58=="InvokeServer")) then if (typeof(v59[1])=="string") then local v140=v59[1 -0 ]:lower();if (v140:find("kick") or v140:find("ban") or v140:find("anticheat") or v140:find("detect") or v140:find("flag") or v140:find("report")) then local v170=1709 -(71 + 1638) ;while true do if (v170==(0 -0)) then warn("[oxyo Protection] Blocked suspicious remote call!");return;end end end end end return v1(v57,...);end);v0.__index=newcclosure(function(v60,v61) local v62=0 + 0 ;local v63;while true do if (v62==(4 -3)) then return v63;end if (v62==(0 + 0)) then v63=v2(v60,v61);if (v60:IsA("Humanoid") and ((v61=="WalkSpeed") or (v61=="JumpPower"))) then if ((v61=="WalkSpeed") and (v63>(11 + 5))) then return 43 -27 ;elseif ((v61=="JumpPower") and (v63>(44 + 6))) then return 50;end end v62=1131 -(87 + 1043) ;end end end);setreadonly(v0,true);for v64,v65 in pairs(game:GetDescendants()) do if v65:IsA("LocalScript") then local v105=448 -(10 + 438) ;local v106;while true do if (v105==0) then v106=v65.Name:lower();if (v106:find("anticheat") or v106:find("anti") or v106:find("detect") or v106:find("security")) then pcall(function() local v191=0 + 0 ;while true do if (v191==(0 -0)) then v65.Disabled=true;v65:Destroy();break;end end end);end break;end end end end game.DescendantAdded:Connect(function(v66) if v66:IsA("LocalScript") then local v107=0 + 0 ;local v108;while true do if (v107==0) then v108=v66.Name:lower();if (v108:find("anticheat") or v108:find("anti") or v108:find("detect") or v108:find("security")) then local v175=0;while true do if (v175==(1180 -(1123 + 57))) then task.wait(0.1 + 0 );pcall(function() local v202=0;while true do if (v202==(254 -(163 + 91))) then v66.Disabled=true;v66:Destroy();break;end end end);break;end end end break;end end end end);local v5=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:Connect(function() local v67=1930 -(1869 + 61) ;while true do if (v67==(0 + 0)) then v5:CaptureController();v5:ClickButton2(Vector2.new());break;end end end);local v6=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v7=v6:CreateWindow({Name="Oxyo | survive Lava for Brainrots",LoadingTitle="Loading oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="oxyoHub_v2"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v8=game.Players.LocalPlayer;local v9=v8.Character or v8.CharacterAdded:Wait() ;local v10=v9:WaitForChild("Humanoid");local v11=v9:WaitForChild("HumanoidRootPart");local v12=false;local v13=false;local v14=false;local v15=16;local v16=50;local v17=v7:CreateTab("Main",4397579986 -  -85782472 );local v18=v17:CreateSection("Remove Objects");local v19=v17:CreateButton({Name="Remove Lava",Callback=function() local v68=0;for v102,v103 in pairs(workspace:GetDescendants()) do if ((v103.Name=="Lavas") or (v103.Name=="Lava")) then pcall(function() local v141=0;while true do if (v141==(0 -0)) then v103:Destroy();v68=v68 + 1 + 0 ;break;end end end);end end v6:Notify({Title="Remove Lava",Content="Removed "   .. v68   .. " lava objects!" ,Duration=3 -0 ,Image=4483362458});end});local v20=v17:CreateButton({Name="Remove VIP Walls",Callback=function() local v69=0 + 0 ;local v70;while true do if (v69==(1475 -(1329 + 145))) then v6:Notify({Title="Remove VIP Walls",Content="Removed "   .. v70   .. " VIP walls!" ,Duration=3,Image=4483363429 -(140 + 831) });break;end if (v69==(1850 -(1409 + 441))) then v70=718 -(15 + 703) ;for v142,v143 in pairs(workspace:GetDescendants()) do if ((v143.Name=="VIPDoors") or (v143.Name=="VIPDoor") or (v143.Name=="VIPWall")) then pcall(function() local v176=0;while true do if ((0 + 0)==v176) then v143:Destroy();v70=v70 + (439 -(262 + 176)) ;break;end end end);end end v69=1;end end end});local v21=v17:CreateSection("Auto Teleport");local v22=false;local v23=v17:CreateToggle({Name="Auto Teleport to Celestial",CurrentValue=false,Flag="AutoTeleportCelestial",Callback=function(v71) local v72=1721 -(345 + 1376) ;while true do if (v72==(688 -(198 + 490))) then v22=v71;if v71 then v6:Notify({Title="Auto Teleport Enabled",Content="Will teleport to spawned Celestials",Duration=3,Image=4483362458 -0 });else v6:Notify({Title="Auto Teleport Disabled",Content="Stopped teleporting to Celestials",Duration=3,Image=4483362458 -0 });end break;end end end});game:GetService("RunService").Heartbeat:Connect(function() if (v22 and v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then pcall(function() local v125=workspace:FindFirstChild("GameFolder");if  not v125 then return;end local v126=v125:FindFirstChild("Brainrots");if  not v126 then return;end local v127=v126:FindFirstChild("Celestial");if  not v127 then return;end for v144,v145 in pairs(v127:GetChildren()) do if v145:IsA("Model") then local v171=v145:FindFirstChild("HumanoidRootPart") or v145:FindFirstChildWhichIsA("BasePart") or v145.PrimaryPart ;if v171 then v8.Character.HumanoidRootPart.CFrame=v171.CFrame * CFrame.new(0,1211 -(696 + 510) ,0 -0 ) ;break;end end end end);end end);local v24=v17:CreateSection("Movement");local v25=v17:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v73) v13=v73;end});game:GetService("RunService").Stepped:Connect(function() if (v13 and v9) then for v128,v129 in pairs(v9:GetDescendants()) do if v129:IsA("BasePart") then v129.CanCollide=false;end end end end);local v26=v7:CreateTab("Zones",4483363720 -(1091 + 171) );local v27=v26:CreateSection("Teleport to Zones");local v28=v26:CreateButton({Name="Common Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then local v109=0 + 0 ;while true do if (v109==(0 -0)) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -(16.604886 -11),380.981283 -(123 + 251) , -(899.638321 -718));v6:Notify({Title="Teleported!",Content="Teleported to Common Zone",Duration=701 -(208 + 490) ,Image=5184090331 -700727873 });break;end end end end});local v29=v26:CreateButton({Name="Rare Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then local v110=0 -0 ;while true do if (v110==(120 -(30 + 90))) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(3.469897,5.468637000000001 + 16 , -(154.85528599999998 + 227));v6:Notify({Title="Teleported!",Content="Teleported to Rare Zone",Duration=3 + 0 ,Image=4483364399 -(550 + 1391) });break;end end end end});local v30=v26:CreateButton({Name="Epic Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then local v111=0 -0 ;while true do if (v111==(0 -0)) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(1.057454,1803.64805 -(599 + 1185) , -(264.96227999999996 + 389));v6:Notify({Title="Teleported!",Content="Teleported to Epic Zone",Duration=3 + 0 ,Image=4483363032 -(507 + 67) });break;end end end end});local v31=v26:CreateButton({Name="Legendary Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(34.306286,1778.472792 -(1013 + 736) , -(773.720398 + 160));v6:Notify({Title="Teleported!",Content="Teleported to Legendary Zone",Duration=7 -4 ,Image=6375296117 -1891933659 });end end});local v32=v26:CreateButton({Name="Mythic Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -(871.003283 -(550 + 317)),59.508194 -18 , -(1928.488647 -556));v6:Notify({Title="Teleported!",Content="Teleported to Mythic Zone",Duration=3,Image=4483362458 -0 });end end});local v33=v26:CreateButton({Name="Secret Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then local v114=0;while true do if (v114==(285 -(134 + 151))) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -(1706.617702 -(970 + 695)),146.059113 -69 , -1857.829224);v6:Notify({Title="Teleported!",Content="Teleported to Secret Zone",Duration=1993 -(582 + 1408) ,Image=4483362458 -0 });break;end end end end});local v34=v26:CreateButton({Name="Celestial Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then local v115=0 -0 ;while true do if (v115==0) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -(165.37678499999998 -121),1994.02887 -(1195 + 629) , -(2978.302979 -725));v6:Notify({Title="Teleported!",Content="Teleported to Celestial Zone",Duration=3,Image=4483362699 -(187 + 54) });break;end end end end});local v35=v26:CreateButton({Name="End Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then local v116=0;while true do if (v116==(780 -(162 + 618))) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -16.794611,444.921265, -(2456.147217 + 1049));v6:Notify({Title="Teleported!",Content="Teleported to End Zone",Duration=3,Image=5088541502 -605179044 });break;end end end end});local v36=v26:CreateButton({Name="Fuse Area",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then local v117=0 -0 ;while true do if (v117==(0 + 0)) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -4.254468,2146.0565189999998 -(1373 + 263) , -(4610.991943 -(451 + 549)));v6:Notify({Title="Teleported!",Content="Teleported to Fuse Area",Duration=1 + 2 ,Image=4483362458 -0 });break;end end end end});local v37=v17:CreateSection("Player");local v38=v17:CreateSlider({Name="Walk Speed",Range={16,1584 -(746 + 638) },Increment=1 + 0 ,Suffix="Speed",CurrentValue=23 -7 ,Flag="SpeedSlider",Callback=function(v74) v15=v74;end});local v39=v17:CreateSlider({Name="Jump Power",Range={391 -(218 + 123) ,1881 -(1535 + 46) },Increment=1,Suffix="Power",CurrentValue=50 + 0 ,Flag="JumpSlider",Callback=function(v75) v16=v75;end});game:GetService("RunService").Heartbeat:Connect(function() pcall(function() if (v9 and v9:FindFirstChild("Humanoid")) then local v130=0 + 0 ;while true do if (v130==(560 -(306 + 254))) then v9.Humanoid.WalkSpeed=v15;v9.Humanoid.JumpPower=v16;break;end end end end);end);local v40=v17:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v76) v14=v76;end});game:GetService("UserInputService").JumpRequest:Connect(function() if (v14 and v9 and v9:FindFirstChild("Humanoid")) then v9.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);local v41=v17:CreateSection("Fly");local v42=50;local v43=false;local v44=Instance.new("BodyVelocity");v44.Velocity=Vector3.new(0 + 0 ,0 -0 ,1467 -(899 + 568) );v44.MaxForce=Vector3.new(65730 + 34270 ,241990 -141990 ,100603 -(268 + 335) );local v47=Instance.new("BodyGyro");v47.MaxTorque=Vector3.new(100290 -(60 + 230) ,100000,100572 -(426 + 146) );local v49={forward=false,back=false,left=false,right=false,up=false,down=false};local function v50() local v77=0 + 0 ;while true do if (v77==0) then if ( not v9 or  not v11 or  not v10) then local v165=1456 -(282 + 1174) ;while true do if (v165==0) then v12=false;return;end end end v43=true;v77=812 -(569 + 242) ;end if (v77==1) then v44.Parent=v11;v47.Parent=v11;v77=5 -3 ;end if (v77==(1 + 1)) then v47.CFrame=v11.CFrame;v10.PlatformStand=true;break;end end end local function v51() v43=false;v44.Parent=nil;v47.Parent=nil;if v10 then v10.PlatformStand=false;end v49={forward=false,back=false,left=false,right=false,up=false,down=false};end local v52=game:GetService("UserInputService");v52.InputBegan:Connect(function(v80,v81) local v82=1024 -(706 + 318) ;while true do if (v82==0) then if (v81 or  not v43) then return;end if (v80.KeyCode==Enum.KeyCode.W) then v49.forward=true;elseif (v80.KeyCode==Enum.KeyCode.S) then v49.back=true;elseif (v80.KeyCode==Enum.KeyCode.A) then v49.left=true;elseif (v80.KeyCode==Enum.KeyCode.D) then v49.right=true;elseif (v80.KeyCode==Enum.KeyCode.Space) then v49.up=true;elseif ((v80.KeyCode==Enum.KeyCode.LeftShift) or (v80.KeyCode==Enum.KeyCode.LeftControl)) then v49.down=true;end break;end end end);v52.InputEnded:Connect(function(v83,v84) if (v83.KeyCode==Enum.KeyCode.W) then v49.forward=false;elseif (v83.KeyCode==Enum.KeyCode.S) then v49.back=false;elseif (v83.KeyCode==Enum.KeyCode.A) then v49.left=false;elseif (v83.KeyCode==Enum.KeyCode.D) then v49.right=false;elseif (v83.KeyCode==Enum.KeyCode.Space) then v49.up=false;elseif ((v83.KeyCode==Enum.KeyCode.LeftShift) or (v83.KeyCode==Enum.KeyCode.LeftControl)) then v49.down=false;end end);local function v53() local v85=1251 -(721 + 530) ;local v86;local v87;local v88;local v89;local v90;local v91;local v92;local v93;local v94;while true do if (v85==5) then v94=v87("Down","DOWN",UDim2.new(1272 -(945 + 326) , -(274 -164),1 + 0 , -(770 -(271 + 429))));v88(v89,"forward");v88(v90,"back");v85=6 + 0 ;end if (v85==(1500 -(1408 + 92))) then v86=v8.PlayerGui:FindFirstChild("FlyGUI");if v86 then v86:Destroy();end v86=Instance.new("ScreenGui");v85=1;end if (v85==(1090 -(461 + 625))) then v91=v87("Left","←",UDim2.new(1288 -(993 + 295) ,1 + 9 ,1172 -(418 + 753) , -130));v92=v87("Right","→",UDim2.new(0,50 + 80 ,1 + 0 , -(39 + 91)));v93=v87("Up","UP",UDim2.new(1 + 0 , -(639 -(406 + 123)),1770 -(1749 + 20) , -(46 + 144)));v85=1327 -(1249 + 73) ;end if (v85==3) then function v88(v147,v148) local v149=0;while true do if ((1 + 0)==v149) then v147.MouseLeave:Connect(function() v49[v148]=false;end);break;end if (v149==(1145 -(466 + 679))) then v147.MouseButton1Down:Connect(function() v49[v148]=true;end);v147.MouseButton1Up:Connect(function() v49[v148]=false;end);v149=1;end end end v89=v87("Forward","↑",UDim2.new(0,168 -98 ,2 -1 , -190));v90=v87("Back","↓",UDim2.new(1900 -(106 + 1794) ,70,1 + 0 , -70));v85=2 + 2 ;end if (v85==(5 -3)) then v87=nil;function v87(v150,v151,v152) local v153=0;local v154;local v155;while true do if (v153==(2 -1)) then v154.Position=v152;v154.BackgroundColor3=Color3.fromRGB(154 -(4 + 110) ,624 -(57 + 527) ,40);v154.TextColor3=Color3.fromRGB(1682 -(41 + 1386) ,358 -(17 + 86) ,255);v154.Font=Enum.Font.GothamBold;v153=2;end if (v153==(2 + 0)) then v154.TextSize=39 -21 ;v154.BackgroundTransparency=0.2 -0 ;v154.Parent=v86;v155=Instance.new("UICorner");v153=3;end if (v153==(166 -(122 + 44))) then v154=Instance.new("TextButton");v154.Name=v150;v154.Text=v151;v154.Size=UDim2.new(0 -0 ,199 -139 ,0 + 0 ,9 + 51 );v153=1 -0 ;end if (v153==(68 -(30 + 35))) then v155.CornerRadius=UDim.new(0,9 + 3 );v155.Parent=v154;return v154;end end end v88=nil;v85=1260 -(1043 + 214) ;end if (v85==(3 -2)) then v86.Name="FlyGUI";v86.ResetOnSpawn=false;v86.Parent=v8.PlayerGui;v85=1214 -(323 + 889) ;end if (v85==(15 -9)) then v88(v91,"left");v88(v92,"right");v88(v93,"up");v85=587 -(361 + 219) ;end if (v85==(327 -(53 + 267))) then v88(v94,"down");break;end end end local function v54() local v95=0;local v96;while true do if (v95==0) then v96=v8.PlayerGui:FindFirstChild("FlyGUI");if v96 then v96:Destroy();end break;end end end game:GetService("RunService").RenderStepped:Connect(function() if (v43 and v12 and v11) then local v120=Vector3.new(0,0 + 0 ,413 -(15 + 398) );local v121=workspace.CurrentCamera;local v122=v121.CFrame;if v49.forward then v120=v120 + v122.LookVector ;end if v49.back then v120=v120-v122.LookVector ;end if v49.left then v120=v120-v122.RightVector ;end if v49.right then v120=v120 + v122.RightVector ;end if v49.up then v120=v120 + Vector3.new(0,983 -(18 + 964) ,0 -0 ) ;end if v49.down then v120=v120-Vector3.new(0,1 + 0 ,0) ;end if (v120.Magnitude>(0 + 0)) then v120=v120.Unit;end v44.Velocity=v120 * v42 ;v47.CFrame=v122;end end);local v55=v17:CreateToggle({Name="Enable Fly",CurrentValue=false,Flag="Fly",Callback=function(v97) local v98=850 -(20 + 830) ;while true do if (v98==(0 + 0)) then v12=v97;if v12 then v50();if v52.TouchEnabled then v53();end else local v167=126 -(116 + 10) ;while true do if ((0 + 0)==v167) then v51();v54();break;end end end break;end end end});local v56=v17:CreateSlider({Name="Fly Speed",Range={21 -11 ,200},Increment=3 + 2 ,Suffix="Speed",CurrentValue=18 + 32 ,Flag="FlySpeed",Callback=function(v99) v42=v99;end});v8.CharacterAdded:Connect(function(v100) local v101=0 -0 ;while true do if (v101==(0 -0)) then v9=v100;v10=v100:WaitForChild("Humanoid");v101=1;end if (1==v101) then v11=v100:WaitForChild("HumanoidRootPart");task.wait(1551.5 -(1126 + 425) );v101=407 -(118 + 287) ;end if (v101==(7 -5)) then if (v9 and v10) then local v168=1121 -(118 + 1003) ;while true do if (v168==(0 -0)) then v10.WalkSpeed=v15;v10.JumpPower=v16;break;end end end if v12 then local v169=377 -(142 + 235) ;while true do if (v169==1) then if v52.TouchEnabled then v53();end break;end if (v169==(0 -0)) then task.wait(0.5 + 0 );v50();v169=1;end end end break;end end end);v6:Notify({Title="oxyo Hub Loaded!",Content="All features ready • Protections active",Duration=982 -(553 + 424) ,Image=4483362458});print("✅ oxyo Hub Loaded Successfully!");print("🛡️ All protections are active!");
