--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("TweenService");local v3=game:GetService("UserInputService");local v4=game:GetService("ReplicatedStorage");local v5=game:GetService("GuiService");local v6=game:GetService("TeleportService");local v7=game:GetService("VirtualUser");local v8=game:GetService("Lighting");local v9={v8.Brightness,v8.ClockTime,v8.FogEnd,v8.GlobalShadows,v8.OutdoorAmbient};if  not getgenv then function getgenv() return _G;end end if  not setclipboard then function setclipboard() end end if  not rconsoleprint then function rconsoleprint() end end if  not isreadonly then function isreadonly() return false;end end if  not setreadonly then function setreadonly() end end if  not newcclosure then function newcclosure(v762) return v762;end end if  not getnamecallmethod then function getnamecallmethod() return "";end end if  not getrawmetatable then function getrawmetatable(v763) return getmetatable(v763);end end local v10=((typeof(fireproximityprompt)=="function") and fireproximityprompt) or function(v172) if ( not v172 or  not v172.Parent) then return;end local v173=v0.LocalPlayer.Character;v173=v173 and v173:FindFirstChild("HumanoidRootPart") ;if  not v173 then return;end local v174=v172.Parent;local v175;if v174:IsA("BasePart") then v175=v174.Position + Vector3.new(0,3,0) ;elseif v174:IsA("Attachment") then v175=v174.WorldPosition + Vector3.new(0,3,0) ;else return;end local v176=v173.CFrame;pcall(function() v173.CFrame=CFrame.new(v175);end);task.wait(0.12);local v177=false;v177=pcall(function() local v574=game:GetService("ProximityPromptService");v574:PromptTriggered(v172,v0.LocalPlayer);end);if  not v177 then pcall(function() local v900=v4:FindFirstChild("Events");local v901=v900 and (v900:FindFirstChild("Interact") or v900:FindFirstChild("ProximityPrompt") or v900:FindFirstChild("Trigger")) ;if v901 then v901:FireServer(v172);end end);end task.wait(0.08);end ;local v11=((typeof(firetouchinterest)=="function") and firetouchinterest) or function(v178,v179,v180) if ( not v178 or  not v179) then return;end if (v180==0) then local v764=v178.CFrame;local v765=false;v765=pcall(function() v178.CFrame=CFrame.new(v179.Position + Vector3.new(0,0.5,0) );end);if  not v765 then pcall(function() v178.Position=v179.Position + Vector3.new(0,0.5,0) ;end);end task.wait(0.08);pcall(function() v178.CFrame=v764;end);elseif (v180==1) then local v1007=v178.CFrame;pcall(function() v178.CFrame=CFrame.new(v179.Position + Vector3.new(0,100,0) );end);task.wait(0.05);pcall(function() v178.CFrame=v1007;end);end end ;local v12=(typeof(getrawmetatable)=="function") and (typeof(setreadonly)=="function") and (typeof(newcclosure)=="function") and (typeof(getnamecallmethod)=="function") and (pcall(function() return getrawmetatable(game);end)) ;if (getgenv().OxyoHopStopped==true) then getgenv().OxyoHopStopped=false;getgenv().OxyoAutoHopCoin=false;getgenv().OxyoHopGodlyStopped=false;getgenv().OxyoAutoHopGodly=false;getgenv().OxyoHopCelStopped=false;getgenv().OxyoAutoHopCel=false;end local v13="https://raw.githubusercontent.com/mohammadahmadqazplm-gif/Lava/refs/heads/main/Lava";local function v14(v181) if queue_on_teleport then queue_on_teleport('loadstring(game:HttpGet("'   .. v13   .. '"))()' );end task.wait(0.1);if v181 then pcall(function() v6:TeleportToPlaceInstance(game.PlaceId,v181,player);end);else pcall(function() v6:Teleport(game.PlaceId,player);end);end end if  not getgenv().OxyoVisitedServers then getgenv().OxyoVisitedServers={};getgenv().OxyoVisitedServersTime=tick();end getgenv().OxyoVisitedServers[game.JobId]=true;if ((tick() -(getgenv().OxyoVisitedServersTime or 0))>1800) then getgenv().OxyoVisitedServers={};getgenv().OxyoVisitedServersTime=tick();end local function v16() task.wait(3);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end local v182,v183=pcall(function() return game:HttpGet("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" );end);if (v182 and v183) then local v766,v767=pcall(function() return game:GetService("HttpService"):JSONDecode(v183);end);if (v766 and v767 and v767.data) then local v1008={};for v1057,v1058 in ipairs(v767.data) do local v1059=v1058.playing and v1058.maxPlayers and (v1058.playing>=(v1058.maxPlayers-2)) ;local v1060=getgenv().OxyoVisitedServers[v1058.id];local v1061=v1058.id==game.JobId ;if (v1058.id and  not v1059 and  not v1060 and  not v1061) then table.insert(v1008,v1058.id);end end if ( #v1008>0) then local v1106=v1008[math.random(1, #v1008)];getgenv().OxyoVisitedServers[v1106]=true;pcall(function() Rayfield:SaveConfiguration();end);v14(v1106);return;end end end if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end Rayfield:Notify({Title="Auto Hop",Content="No valid servers found — retrying...",Duration=3,Image=4483362458});task.wait(5);if (getgenv().OxyoAutoHopCoin and  not getgenv().OxyoHopStopped) then task.spawn(v16);end end local function v17(v184,v185) task.wait(3);if ( not getgenv()[v184] or getgenv()[v185]) then return;end local v186,v187=pcall(function() return game:HttpGet("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" );end);if (v186 and v187) then local v768,v769=pcall(function() return game:GetService("HttpService"):JSONDecode(v187);end);if (v768 and v769 and v769.data) then local v1009={};for v1062,v1063 in ipairs(v769.data) do local v1064=v1063.playing and v1063.maxPlayers and (v1063.playing>=(v1063.maxPlayers-2)) ;local v1065=getgenv().OxyoVisitedServers[v1063.id];local v1066=v1063.id==game.JobId ;if (v1063.id and  not v1064 and  not v1065 and  not v1066) then table.insert(v1009,v1063.id);end end if ( #v1009>0) then local v1108=v1009[math.random(1, #v1009)];getgenv().OxyoVisitedServers[v1108]=true;pcall(function() Rayfield:SaveConfiguration();end);v14(v1108);return;end end end if ( not getgenv()[v184] or getgenv()[v185]) then return;end task.wait(5);if (getgenv()[v184] and  not getgenv()[v185]) then task.spawn(function() v17(v184,v185);end);end end if v12 then pcall(function() local v770=getrawmetatable(game);local v771=v770.__namecall;local v772=v770.__index;setreadonly(v770,false);v770.__namecall=newcclosure(function(v904,...) local v905=getnamecallmethod();if (v905=="Kick") then return;end if ((v905=="FireServer") or (v905=="InvokeServer")) then local v1067={...};if (typeof(v1067[1])=="string") then local v1143=v1067[1]:lower();if (v1143:find("kick") or v1143:find("ban") or v1143:find("anticheat") or v1143:find("detect") or v1143:find("flag") or v1143:find("report")) then return;end end end return v771(v904,...);end);v770.__index=newcclosure(function(v906,v907) return v772(v906,v907);end);setreadonly(v770,true);end);end for v188,v189 in pairs(game:GetDescendants()) do if v189:IsA("LocalScript") then local v775=v189.Name:lower();if (v775:find("anticheat") or v775:find("detect") or v775:find("security")) then pcall(function() v189.Disabled=true;v189:Destroy();end);end end end game.DescendantAdded:Connect(function(v190) if v190:IsA("LocalScript") then local v776=v190.Name:lower();if (v776:find("anticheat") or v776:find("detect") or v776:find("security")) then task.wait(0.1);pcall(function() v190.Disabled=true;v190:Destroy();end);end end end);do local v191=tick();v0.LocalPlayer.Idled:Connect(function() pcall(function() v7:CaptureController();v7:ClickButton2(Vector2.new());end);v191=tick();end);task.spawn(function() while true do task.wait(10);if ((tick() -v191)>=55) then pcall(function() v7:CaptureController();v7:ClickButton2(Vector2.new());v7:Button1Down(Vector2.new(),workspace.CurrentCamera.CFrame);task.wait(0.05);v7:Button1Up(Vector2.new(),workspace.CurrentCamera.CFrame);end);v191=tick();end end end);end v5.ErrorMessageChanged:Connect(function(v192) if (v192 and (v192~="")) then local v777=v192:lower();if (v777:find("disconnect") or v777:find("lost connection") or v777:find("kicked") or v777:find("connection timed out")) then task.wait(1);v14(nil);end end end);local v18=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v19=v18:CreateWindow({Name="Oxyo | Survive Lava for Brainrots",LoadingTitle="Loading Oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName="OxyoHub",FileName="oxyoHub_v5"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v20=v0.LocalPlayer;local v21=v20.Character or v20.CharacterAdded:Wait() ;local v22=v21:WaitForChild("Humanoid");local v23=v21:WaitForChild("HumanoidRootPart");local v24=false;local v25=false;local v26=false;local v27=16;local v28=50;local v29=false;local v30=false;local v31=nil;local v32=nil;local function v33() local v193=v20.Character and v20.Character:FindFirstChildOfClass("Humanoid") ;return (v193 and v193.WalkSpeed) or 16 ;end local function v34() local v194=v20.Character and v20.Character:FindFirstChildOfClass("Humanoid") ;return (v194 and v194.JumpPower) or 50 ;end local v35=false;local v36=1;local v37=false;local v38=false;local v39=false;local v40=false;local v41=nil;local v42={};local v43=false;local v44=nil;local v45={};local v46={};local v47={};local v48=false;local v49=1;local v50="";local v51=false;local v52=nil;local v53=false;local v54={};local v55=nil;local v56=nil;local v57=nil;local v58=nil;local v59=nil;local v60=nil;local function v61() if (v56 and v56.Parent) then return v56;end v56=workspace:FindFirstChild("GameFolder");return v56;end local function v62() if (v57 and v57.Parent) then return v57;end local v195=v61();v57=v195 and v195:FindFirstChild("Brainrots") ;return v57;end local function v63() if (v58 and v58.Parent) then return v58;end local v196=v61();v58=v196 and v196:FindFirstChild("Plots") ;return v58;end local v64={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"};local v65={"MoonGlow","Magma","Storm","Slime"};local v66={Godly=1,Celestial=2,Secret=3,Mythic=4,Legendary=5,Epic=6,Rare=7,Common=8};local v67={brainrots={},mutations={},totalCount=0,lastScan=0,isRunning=false};local v68={meteorEnabled=false,meteorThread=nil,luckyEnabled=false,luckyConn=nil,luckyType="All",spinEnabled=false,spinThread=nil,moneyEnabled=false,moneyThread=nil,upgradeEnabled=false,upgradeThread=nil,sellEnabled=false,sellThread=nil,sellThreshold=50,sellTimer=0,cheeseEnabled=false,cheeseThread=nil,cheeseBusy=false,feedEnabled=false,feedThread=nil,feedInterval=35,buyEnabled=false,buyThread=nil,lastNotif="",alertEnabled=false,alertThread=nil};local v69=false;local v70=false;local v71=false;local v72=nil;local v73=false;local v74=nil;local v75=60;local v76=0;local v77=nil;local v78=false;local v79=50;local v80=0.7;local v81=BrickColor.new("Really blue");local v82=false;local v83=false;local v84=false;local v85={};local v86=false;local v87=nil;local v88={GrappleHook={displayName="Grapple Hook",coinPrice=75,serverKey="GrappleHook"},LavaBoots={displayName="Lava Boots",coinPrice=125,serverKey="Lava Boots"},StopLava={displayName="Stop Lava",coinPrice=250,serverKey="Stop Lava"},MagicCarpet={displayName="Magic Carpet",coinPrice=475,serverKey="MagicCarpet"},LevelPotion={displayName="Level Potion",coinPrice=550,serverKey="Level Potion"}};local v89=nil;local v90={"Common Lucky Block","Rare Lucky Block","Epic Lucky Block","Legendary Lucky Block","Mythic Lucky Block","Celestial Lucky Block","Secret Lucky Block","Godly Lucky Block","Magma Lucky Block","Food Lucky Block","Moon Magma Lucky Block","Moon Celestial Lucky Block","Moon Secret Lucky Block","Moon Mythic Lucky Block"};local v91={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"};local v92={};local v93=v19:CreateTab("Main",4483362458);local v94=v19:CreateTab("Auto",4483362458);local v95=v19:CreateTab("Brainrot List",4483362458);local v96=v19:CreateTab("Brainrot Status",4483362458);local v97=v19:CreateTab("Lucky Block Status",4483362458);local v98=v19:CreateTab("Shop",4483362458);local v99=v19:CreateTab("Hop",4483362458);local v100=v19:CreateTab("Event (Cheese)",4483362458);local v101=v19:CreateTab("Zones",4483362458);local v102=v19:CreateTab("Hitbox",4483362458);local v103=v19:CreateTab("Extra",4483362458);local function v104(v197) local v198=v20.Character and v20.Character:FindFirstChild("HumanoidRootPart") ;if  not v198 then return false;end local v199=(v197.Position-v198.Position).Magnitude;if (v199>500) then local v778=CFrame.new(v198.Position:Lerp(v197.Position,0.5)) + Vector3.new(0,5,0) ;pcall(function() v198.CFrame=v778;end);task.wait(0.08);end local v200=pcall(function() v198.CFrame=v197;end);if  not v200 then pcall(function() local v909=v2:Create(v198,TweenInfo.new(0.12,Enum.EasingStyle.Linear),{CFrame=v197});v909:Play();v909.Completed:Wait();end);end return true;end local function v105() local v201=workspace:FindFirstChild("GameFolder");local v202=v201 and v201:FindFirstChild("Plots") ;if  not v202 then return nil;end for v586,v587 in pairs(v202:GetChildren()) do local v588=v587:FindFirstChild("Brainrots");if  not v588 then continue;end for v779,v780 in pairs(v588:GetChildren()) do local v781,v782=pcall(function() return v780:GetAttribute("Owner");end);if (v781 and v782 and (tostring(v782)==tostring(v20.UserId))) then return v587;end end end return nil;end local function v106() local v203=v20.Character and v20.Character:FindFirstChild("HumanoidRootPart") ;if  not v203 then return false;end local v204=v105();if  not v204 then return false;end local v205=v204:FindFirstChild("YourBaseAtt");local v206=v204:FindFirstChild("Base");local v207=nil;if v205 then v207=v205.WorldPosition + Vector3.new(0,6,0) ;elseif v206 then local v1010=(v206:IsA("Model") and (v206.PrimaryPart or v206:FindFirstChildWhichIsA("BasePart"))) or (v206:IsA("BasePart") and v206) ;if v1010 then v207=v1010.Position + Vector3.new(0,6,0) ;end end if v207 then v104(CFrame.new(v207));return true,v204;end return false;end local function v107() if v53 then return;end local v208=v61();local v209=(v208 and {v208}) or {workspace} ;for v589,v590 in ipairs(v209) do for v783,v784 in pairs(v590:GetDescendants()) do if ((v784.Name=="Lavas") or (v784.Name=="Lava")) then pcall(function() v784:Destroy();end);end end end v53=true;end local function v108() v53=false;end local function v109() local v210,v211=pcall(function() return require(game:GetService("ReplicatedStorage").Modules.EventTimerController);end);if ( not v210 or  not v211 or  not v211.OnGoingTimers) then return nil;end local function v212(v591) return tostring(v591):gsub("<[^>]+>",""):gsub("&lt;","<"):gsub("&gt;",">");end for v592,v593 in pairs(v211.OnGoingTimers) do local v594=v593.UI;if (typeof(v594)~="Instance") then continue;end local v595=tonumber(v593.TimeRemaining) or 0 ;local v596=v594:FindFirstChild("NameLabel");if (v596 and v596:IsA("TextLabel")) then if v212(v596.Text):find("Coin Rain") then return "active",v595;end end local v597=v594:FindFirstChild("Title");if (v597 and v597:IsA("TextLabel")) then if v212(v597.Text):find("Coin Rain") then return "queued",v595;end end end return nil;end local function v110(v213) local v214=tick() + (v213 or 15) ;while tick()<v214  do if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return nil;end local v598,v599=pcall(function() return require(game:GetService("ReplicatedStorage").Modules.EventTimerController);end);if (v598 and v599 and v599.OnGoingTimers and (next(v599.OnGoingTimers)~=nil)) then return v109();end task.wait(1);end return nil;end local function v111(v215) if (v215=="Godly") then local v785=workspace:FindFirstChild("Brainrots");local v786=v785 and v785:FindFirstChild("Godly") ;if v786 then return v786;end end local v216=v61();if  not v216 then return nil;end local v217=v216:FindFirstChild("Brainrots");return v217 and v217:FindFirstChild(v215) ;end local v112=Vector3.new( -34.304245,4.346454, -44.978447);local v113=nil;local function v114() if (v113 and v113.Parent) then return v113.CFrame + Vector3.new(0,3,0) ;end v113=nil;local v218=v61();if v218 then for v910,v911 in pairs(v218:GetDescendants()) do if v911:IsA("BasePart") then local v1070=v911.Name:lower();if (v1070:find("submit") or v1070:find("collect") or v1070:find("deposit") or v1070:find("drop")) then v113=v911;return v911.CFrame + Vector3.new(0,3,0) ;end if ((v911.Position-v112).Magnitude<12) then v113=v911;return v911.CFrame + Vector3.new(0,3,0) ;end end end end for v600,v601 in pairs(workspace:GetDescendants()) do if (v601:IsA("BasePart") and ((v601.Position-v112).Magnitude<12)) then v113=v601;return v601.CFrame + Vector3.new(0,3,0) ;end end return CFrame.new(v112 + Vector3.new(0,3,0) );end local function v115() local v219=workspace:FindFirstChildWhichIsA("SpawnLocation");if v219 then return CFrame.new(v219.Position + Vector3.new(0,5,0) );end return CFrame.new(v112 + Vector3.new(5,3,0) );end local function v116() pcall(function() local v602=v20.Character and v20.Character:FindFirstChild("HumanoidRootPart") ;if  not v602 then return;end local v603=v114();v602.CFrame=v603;task.wait(0.25);v602.CFrame=v603-Vector3.new(0,1.3,0) ;task.wait(0.25);end);task.wait(0.2);local v220=v106();if  not v220 then task.wait(1);return;end task.wait(0.6);pcall(function() local v605=v4:FindFirstChild("Events");local v606=v605 and v605:FindFirstChild("EquipBest") ;if v606 then v606:FireServer();end end);task.wait(0.4);pcall(function() local v607=v20.Character and v20.Character:FindFirstChild("HumanoidRootPart") ;if  not v607 then return;end for v787=1,v49 do local v788,v789=nil,20;for v912,v913 in pairs(workspace:GetDescendants()) do if (v913:IsA("ProximityPrompt") and v913.Name:lower():find("place")) then local v1071=v913.Parent;if (v1071 and v1071:IsA("BasePart")) then local v1144=(v1071.Position-v607.Position).Magnitude;if (v1144<v789) then v788=v913;v789=v1144;end end end end if v788 then v10(v788);task.wait(0.5);else break;end end end);task.wait(0.3);end local function v117(v221) if ( #v46>0) then local v790=v221:GetAttribute("Mutation") or "Normal" ;local v791=false;for v914,v915 in ipairs(v46) do if (v790==v915) then v791=true;break;end end if  not v791 then return false;end end if ( #v47>0) then local v792=v54[v221];if ( not v792 or ( #v792.traitNames==0)) then return false;end local v793=false;for v916,v917 in ipairs(v47) do for v1011,v1012 in ipairs(v792.traitNames) do if (v917==v1012) then v793=true;break;end end if v793 then break;end end if  not v793 then return false;end end return true;end local function v118(v222) if (v50=="") then return false;end local v223=(v222:GetAttribute("DisplayName") or v222.Name):lower();return v223:find(v50:lower(),1,true)~=nil ;end local function v119(v224) if ( not v224 or  not v224.Parent) then return false;end local v225=v20.Character and v20.Character:FindFirstChild("HumanoidRootPart") ;if  not v225 then return false;end local v226=v224:FindFirstChildWhichIsA("BasePart") or v224.PrimaryPart ;if  not v226 then return false;end v104(v226.CFrame * CFrame.new(0,4,0) );task.wait(0.5);local v227=v224:FindFirstChildWhichIsA("ProximityPrompt",true);if v227 then local v794=v227.HoldDuration;local v795=pcall(function() v227.HoldDuration=0;end);v10(v227);if v795 then task.wait(0.3);pcall(function() v227.HoldDuration=v794;end);else task.wait(math.max(v794 + 0.2 ,0.7));end task.wait(0.3);end return true;end local function v120(v228) for v608,v609 in ipairs(v228:GetChildren()) do if v117(v609) then return v609;end end return nil;end local function v121(v229,v230) local v231=v111(v229);if  not v231 then return;end local v232=v230;if ( not v232 or  not v232.Parent) then v232=v120(v231);end if ( not v232 or  not v232.Parent) then return;end if v119(v232) then pcall(v116);end end local function v122(v233,v234,v235) while getgenv()[v234] and  not getgenv()[v235]  do local v610=v111(v233);if  not v610 then task.wait(2);continue;end local v611={};for v796,v797 in ipairs(v610:GetChildren()) do if (v797 and v797.Parent) then table.insert(v611,v797);end end if ( #v611==0) then if (getgenv()[v234] and  not getgenv()[v235]) then task.wait(1);task.spawn(function() v17(v234,v235);end);end return;end for v798,v799 in ipairs(v611) do if ( not getgenv()[v234] or getgenv()[v235]) then return;end if (v799 and v799.Parent) then pcall(v119,v799);pcall(v116);task.wait(0.3);end end task.wait(0.5);end end local v123;local function v124(v236) if v43 then v123();task.wait(0.1);end v43=true;v44=task.spawn(function() while v43 do if v48 then task.wait(0.2);continue;end local v800=v67.brainrots;local v801={};for v919,v920 in ipairs(v236) do v801[v920]=true;end local v802={};for v922,v923 in ipairs(v800) do if (v801[v923.rarity] and v923.obj and v923.obj.Parent) then if v117(v923.obj) then table.insert(v802,v923);end end end table.sort(v802,function(v924,v925) return (v66[v924.rarity] or 99)<(v66[v925.rarity] or 99) ;end);if ( #v802==0) then task.wait(1);continue;end local v803=0;for v926,v927 in ipairs(v802) do if  not v43 then break;end if v48 then break;end if (v803>=v49) then break;end if (v927.obj and v927.obj.Parent) then local v1073,v1074=pcall(v119,v927.obj);if (v1073 and v1074) then v803=v803 + 1 ;end end end if ((v803>0) and v43 and  not v48) then pcall(v116);end task.wait(0.2);end end);end function v123() v43=false;if v44 then task.cancel(v44);v44=nil;end end local function v125() local v237={};local v238={};for v612,v613 in ipairs(v64) do local v614=v111(v613);if v614 then for v1013,v1014 in ipairs(v614:GetChildren()) do if (v1014 and v1014.Parent) then local v1110=v1014:GetAttribute("Mutation") or "Normal" ;local v1111=v1014:GetAttribute("DisplayName") or v1014.Name ;local v1112={rarity=v613,name=v1111,mutation=v1110,obj=v1014};table.insert(v237,v1112);if (v1110~="Normal") then table.insert(v238,v1112);end end end end end v67.brainrots=v237;v67.mutations=v238;v67.totalCount= #v237;v67.lastScan=tick();for v615 in pairs(v54) do if ( not v615 or  not v615.Parent) then v54[v615]=nil;end end end local function v126() if v67.isRunning then return;end v67.isRunning=true;v55=task.spawn(function() while v67.isRunning do pcall(v125);task.wait(1);end end);end local v127=nil;local function v128() local v244,v245=pcall(function() return v4.Registries.TraitsRegistry.SetupTraitVFX;end);if ( not v244 or  not v245) then return;end if v127 then v127:Disconnect();end v127=v245.OnClientEvent:Connect(function(v616,v617) if ( not v616 or  not v616.Parent) then return;end local v618="";pcall(function() v618=v617.Name:gsub("VFX$","");end);if (v618=="") then return;end if  not v54[v616] then v54[v616]={obj=v616,traitNames={},name=v616:GetAttribute("DisplayName") or v616.Name ,rarity=(v616.Parent and v616.Parent.Name) or "Unknown" ,mutation=v616:GetAttribute("Mutation") or "Normal" };end local v619=false;for v804,v805 in ipairs(v54[v616].traitNames) do if (v805==v618) then v619=true;break;end end if  not v619 then table.insert(v54[v616].traitNames,v618);end end);end local v129={Enum.HumanoidStateType.Climbing,Enum.HumanoidStateType.FallingDown,Enum.HumanoidStateType.Flying,Enum.HumanoidStateType.Freefall,Enum.HumanoidStateType.GettingUp,Enum.HumanoidStateType.Landed,Enum.HumanoidStateType.Physics,Enum.HumanoidStateType.PlatformStanding,Enum.HumanoidStateType.Ragdoll,Enum.HumanoidStateType.Running,Enum.HumanoidStateType.RunningNoPhysics,Enum.HumanoidStateType.Seated,Enum.HumanoidStateType.StrafingNoPhysics,Enum.HumanoidStateType.Swimming};local function v130(v246) local v247=v20.Character and v20.Character:FindFirstChildOfClass("Humanoid") ;if  not v247 then return;end for v620,v621 in ipairs(v129) do v247:SetStateEnabled(v621,v246);end v247:SetStateEnabled(Enum.HumanoidStateType.Dead,true);if v246 then v247:ChangeState(Enum.HumanoidStateType.RunningNoPhysics);else v247:ChangeState(Enum.HumanoidStateType.Swimming);end end local v131,v132;local v133={};function v131() local v248=v20.Character;if  not v248 then return;end v35=true;v37=false;for v622=1,v36 do task.spawn(function() v37=true;local v806=v20.Character;local v807=v806 and v806:FindFirstChildWhichIsA("Humanoid") ;while v37 and v1.Heartbeat:Wait() and v806 and v807 and v807.Parent  do if (v807.MoveDirection.Magnitude>0) then v806:TranslateBy(v807.MoveDirection);end end end);end pcall(function() v248.Animate.Disabled=true;local v624=v248:FindFirstChildOfClass("Humanoid") or v248:FindFirstChildOfClass("AnimationController") ;if v624 then for v1015,v1016 in next,v624:GetPlayingAnimationTracks() do v1016:AdjustSpeed(0);end end end);v130(false);local v249=v248:FindFirstChildOfClass("Humanoid");local v250=v249 and v249.RigType ;local v251=((v250==Enum.HumanoidRigType.R6) and v248:FindFirstChild("Torso")) or v248:FindFirstChild("UpperTorso") ;if  not v251 then return;end local v252=Instance.new("BodyGyro",v251);v252.P=90000;v252.maxTorque=Vector3.new(8999999488,8999999488,8999999488);v252.cframe=v251.CFrame;local v257=Instance.new("BodyVelocity",v251);v257.velocity=Vector3.new(0,0.1,0);v257.maxForce=Vector3.new(8999999488,8999999488,8999999488);v249.PlatformStand=true;local v261={f=0,b=0,l=0,r=0};local v262={f=0,b=0,l=0,r=0};local v263=50;local v264=0;task.spawn(function() while v35 do if (v250==Enum.HumanoidRigType.R6) then v1.RenderStepped:Wait();else task.wait();end if (((v261.l + v261.r)~=0) or ((v261.f + v261.b)~=0)) then v264=math.min(v264 + 0.5 + (v264/v263) ,v263);elseif (v264~=0) then v264=math.max(v264-1 ,0);end local v808=workspace.CurrentCamera.CoordinateFrame;if (((v261.l + v261.r)~=0) or ((v261.f + v261.b)~=0)) then v257.velocity=((v808.lookVector * (v261.f + v261.b)) + ((v808 * CFrame.new(v261.l + v261.r ,(v261.f + v261.b) * 0.2 ,0).p) -v808.p)) * v264 ;v262={f=v261.f,b=v261.b,l=v261.l,r=v261.r};elseif (v264~=0) then v257.velocity=((v808.lookVector * (v262.f + v262.b)) + ((v808 * CFrame.new(v262.l + v262.r ,(v262.f + v262.b) * 0.2 ,0).p) -v808.p)) * v264 ;else v257.velocity=Vector3.new(0,0,0);end v252.cframe=workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v261.f + v261.b) * 50 * v264)/v263 ),0,0) ;end v252:Destroy();v257:Destroy();pcall(function() v249.PlatformStand=false;v248.Animate.Disabled=false;end);v37=false;end);task.spawn(function() while v35 do task.wait();local v812=v20.Character and v20.Character:FindFirstChild("HumanoidRootPart") ;if v812 then if v38 then v812.CFrame=v812.CFrame * CFrame.new(0,1,0) ;end if v39 then v812.CFrame=v812.CFrame * CFrame.new(0, -1,0) ;end end end end);table.insert(v133,v3.InputBegan:Connect(function(v625,v626) if v626 then return;end if (v625.KeyCode==Enum.KeyCode.W) then v261.f=1;end if (v625.KeyCode==Enum.KeyCode.S) then v261.b= -1;end if (v625.KeyCode==Enum.KeyCode.A) then v261.l= -1;end if (v625.KeyCode==Enum.KeyCode.D) then v261.r=1;end end));table.insert(v133,v3.InputEnded:Connect(function(v627) if (v627.KeyCode==Enum.KeyCode.W) then v261.f=0;end if (v627.KeyCode==Enum.KeyCode.S) then v261.b=0;end if (v627.KeyCode==Enum.KeyCode.A) then v261.l=0;end if (v627.KeyCode==Enum.KeyCode.D) then v261.r=0;end end));end function v132() v35=false;v37=false;for v628,v629 in ipairs(v133) do v629:Disconnect();end v133={};v130(true);pcall(function() if v20.Character then v20.Character.Animate.Disabled=false;end end);end v3.InputBegan:Connect(function(v265,v266) if v266 then return;end if (v265.KeyCode==Enum.KeyCode.Q) then v38=true;end if (v265.KeyCode==Enum.KeyCode.E) then v39=true;end if (v265.KeyCode==Enum.KeyCode.RightShift) then if (getgenv().OxyoAutoHopCoin or getgenv().OxyoAutoHopGodly or getgenv().OxyoAutoHopCel) then nuclearStop();end end end);v3.InputEnded:Connect(function(v267) if (v267.KeyCode==Enum.KeyCode.Q) then v38=false;end if (v267.KeyCode==Enum.KeyCode.E) then v39=false;end end);local function v134() local v268=v20.Character;if  not v268 then return false,"No character found.";end local v269=nil;for v630,v631 in ipairs(v268:GetChildren()) do if v631:IsA("Tool") then v269=v631;break;end end if  not v269 then return false,"No Brainrot equipped.";end local v270=v20:FindFirstChild("Backpack");if  not v270 then return false,"No backpack found.";end local v271=v269:Clone();v271.Parent=v270;local v273=v268:FindFirstChildOfClass("Humanoid");if v273 then v273:UnequipTools();end return true,"Duplicated: "   .. v269.Name ;end local function v135() local v274=0;local v275=v20:FindFirstChild("Backpack");if v275 then for v939,v940 in pairs(v275:GetChildren()) do if v940:IsA("Tool") then v274=v274 + 1 ;end end end local v276=v20.Character;if v276 then for v941,v942 in pairs(v276:GetChildren()) do if v942:IsA("Tool") then v274=v274 + 1 ;end end end return v274;end local function v136() local v277=v4:FindFirstChild("Events");if  not v277 then return nil;end local v278=v277:FindFirstChild("SellDialogue");if v278 then return v278;end for v632,v633 in pairs(v277:GetChildren()) do if v633.Name:lower():find("sell") then return v633;end end return nil;end local function v137() local v279=v136();if  not v279 then warn("[AutoSell] Remote not found in ReplicatedStorage.Events!");return false;end local v280,v281=pcall(function() if v279:IsA("RemoteFunction") then v279:InvokeServer("SellAll");elseif v279:IsA("RemoteEvent") then v279:FireServer("SellAll");end end);if  not v280 then warn("[AutoSell] Fire failed:",tostring(v281));end return v280;end local function v138(v282) if v77 then v77:Disconnect();end playerPlot=v282;v76=0;local v283=v282:FindFirstChild("Brainrots");if  not v283 then return;end v77=v283.ChildAdded:Connect(function(v634) if v634:IsA("Model") then v76=v76 + 1 ;end end);end local function v139(v284) return (math.abs(v284.X)<5000) and (math.abs(v284.Y)<5000) and (math.abs(v284.Z)<5000) ;end local function v140() local v285=workspace:FindFirstChild("GameFolder");local v286=v285 and v285:FindFirstChild("LuckyBlocks") ;if  not v286 then return {};end local v287={};for v635,v636 in ipairs(v286:GetChildren()) do local v637=v636:FindFirstChildWhichIsA("ProximityPrompt",true);local v638=false;local v639=Vector3.new(0,0,0);if v637 then v639=v637.Parent.Position;v638=v139(v639);end table.insert(v287,{name=v636.Name,active=v638,pos=v639,block=v636,pp=v637});end return v287;end local function v141(v288) if (v68.luckyType=="All") then return true;end return v288==v68.luckyType ;end local function v142(v289) if  not v68.luckyEnabled then return;end if  not v141(v289.Name) then return;end pcall(function() local v640=v289:FindFirstChildWhichIsA("ProximityPrompt",true);if  not v640 then return;end local v641=v640.Parent.Position;if  not v139(v641) then return;end local v642=v20.Character and v20.Character:FindFirstChild("HumanoidRootPart") ;if  not v642 then return;end v642.CFrame=CFrame.new(v641 + Vector3.new(0,3,3) );task.wait(0.3);v10(v640);task.wait(0.5);v642.CFrame=v115();end);end local v143={SUCCESS="success",OUT_OF_STOCK="out_of_stock",NO_COINS="no_coins",NOT_IN_SHOP="not_in_shop"};local function v144() local v290=workspace:FindFirstChild("GameFolder");local v291=v290 and v290:FindFirstChild("Shops") and v290.Shops:FindFirstChild("Vendor") and v290.Shops.Vendor:FindFirstChild("GearsAccess") ;if  not v291 then return {};end local v292={};for v644,v645 in pairs(v291:GetChildren()) do v292[v645.Name:lower()]=true;end return v292;end local function v145() local v293=v20:FindFirstChild("leaderstats");if  not v293 then return math.huge;end local v294=v293:FindFirstChild("Coins") or v293:FindFirstChild("Coin") or v293:FindFirstChild("Cash") ;if  not v294 then return math.huge;end return tonumber(v294.Value) or 0 ;end local function v146(v295) local v296=v88[v295];if  not v296 then return v143.NOT_IN_SHOP;end local v297=v4:FindFirstChild("VendorPurchase",true) or (v4:FindFirstChild("Events") and v4.Events:FindFirstChild("VendorPurchase")) ;if  not v297 then return v143.NOT_IN_SHOP;end local v298=v20:FindFirstChild("Backpack");local v299={};if v298 then for v944,v945 in pairs(v298:GetChildren()) do if v945:IsA("Tool") then v299[v945]=true;end end end v68.lastNotif="";pcall(function() v297:FireServer(v296.serverKey);end);local v301=0;while v301<1.5  do task.wait(0.1);v301=v301 + 0.1 ;if (v68.lastNotif~="") then break;end if v298 then for v1018,v1019 in pairs(v298:GetChildren()) do if (v1019:IsA("Tool") and  not v299[v1019]) then v18:Notify({Title="✅ Purchased!",Content=v296.displayName,Duration=3,Image=4483362458});return v143.SUCCESS;end end end end local v302=v68.lastNotif:lower();if (v302:find("out of stock") or v302:find("stock")) then return v143.OUT_OF_STOCK;elseif (v302:find("not enough") or v302:find("afford") or v302:find("coins")) then return v143.NO_COINS;end if v298 then for v946,v947 in pairs(v298:GetChildren()) do if (v947:IsA("Tool") and  not v299[v947]) then v18:Notify({Title="✅ Purchased!",Content=v296.displayName,Duration=3,Image=4483362458});return v143.SUCCESS;end end end return v143.NOT_IN_SHOP;end local function v147(v303) if  not v303 then return;end local function v304() if (v303.Health<=0) then return;end v303:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);if ( not v30 and (v303.JumpPower<=0)) then v303.JumpPower=50;end end v304();v303:GetPropertyChangedSignal("JumpPower"):Connect(v304);end v20.CharacterAdded:Connect(function(v305) v21=v305;v22=v305:WaitForChild("Humanoid");v23=v305:WaitForChild("HumanoidRootPart");task.wait(0.5);if v22 then v147(v22);if v29 then v22.WalkSpeed=v27;end if v30 then v22.JumpPower=v28;end end if v24 then task.wait(0.3);v131();end end);pcall(function() if v22 then v147(v22);end end);v3.JumpRequest:Connect(function() pcall(function() local v647=v20.Character and v20.Character:FindFirstChildOfClass("Humanoid") ;if ( not v647 or (v647.Health<=0)) then return;end v647:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);if v26 then v647:ChangeState(Enum.HumanoidStateType.Jumping);end end);end);v126();v128();pcall(function() v4.Events.Notification.OnClientEvent:Connect(function(v648) if (type(v648)=="string") then v68.lastNotif=v648;end end);end);task.spawn(function() while true do task.wait(0.1);if (v25 and v21) then for v1022,v1023 in pairs(v21:GetDescendants()) do if v1023:IsA("BasePart") then v1023.CanCollide=false;end end end end end);task.spawn(function() while true do task.wait(0.1);if (v29 or v30) then pcall(function() local v1024=v21 and v21:FindFirstChild("Humanoid") ;if  not v1024 then return;end if v29 then v1024.WalkSpeed=v27;end if v30 then v1024.JumpPower=v28;end end);end end end);task.spawn(function() while true do task.wait(0.1);if  not v78 then continue;end for v813,v814 in next,v0:GetPlayers() do if (v814~=v20) then pcall(function() local v1076=v814.Character and v814.Character:FindFirstChild("HumanoidRootPart") ;if v1076 then v1076.Size=Vector3.new(v79,v79,v79);v1076.Transparency=v80;v1076.BrickColor=v81;v1076.Material=Enum.Material.Neon;v1076.CanCollide=false;end end);end end end end);v93:CreateSection("Remove Objects");v93:CreateButton({Name="Remove Lava",Callback=function() for v649,v650 in pairs(workspace:GetDescendants()) do if ((v650.Name=="Lavas") or (v650.Name=="Lava")) then pcall(function() v650:Destroy();end);end end end});v93:CreateButton({Name="Remove VIP Walls",Callback=function() for v651,v652 in pairs(workspace:GetDescendants()) do if ((v652.Name=="VIPDoors") or (v652.Name=="VIPDoor") or (v652.Name=="VIPWall")) then pcall(function() v652:Destroy();end);end end end});v93:CreateButton({Name="Remove Killbricks",Callback=function() for v653,v654 in pairs(workspace:GetDescendants()) do if v654:IsA("BasePart") then local v950=v654.Name:lower();if (v950:find("kill") or v950:find("damage") or v950:find("death") or v950:find("void") or v950:find("lava") or (v654.BrickColor==BrickColor.new("Really red"))) then pcall(function() v654:Destroy();end);end end end end});v93:CreateSection("My Plot");v93:CreateButton({Name="Teleport to My Plot",Callback=function() local v306=v106();if  not v306 then v18:Notify({Title="Plot",Content="Could not find your plot.",Duration=3,Image=4483362458});end end});v93:CreateSection("Utilities");v93:CreateButton({Name="Reset Config",Callback=function() local v307={"InstantGrab","NoClip","SpeedEnabled","JumpEnabled","InfinityJump","AutoMeteor","AutoLuckyBlock","AutoSpinWheel","AutoFarmToggle","AutoFarmNameToggle","AutoMoney","AutoCoin","AutoHopCoin","AutoUpgrade","AutoSell","MutationAlert","AutoBuyGear","AutoCheese","AutoFeedSteak","HitboxToggle","FullBright","InfiniteZoom","PlayerESP","CelestialESP"};local v308={SpeedSlider=16,JumpSlider=50,FlySpeed=1,MaxCarrySlider=1,SellThreshold=50,SellTimerInterval=0,HitboxSize=50,HitboxTransp=7};local v309={RarityDropdown={},MutationDropdown={},TraitDropdown={},LuckyBlockType={"All"},HitboxColor={"Really blue"},GearDropdown={},MutationAlertDropdown={}};for v655,v656 in ipairs(v307) do pcall(function() if v18.Flags[v656] then v18.Flags[v656]:Set(false);end end);end for v657,v658 in pairs(v308) do pcall(function() if v18.Flags[v657] then v18.Flags[v657]:Set(v658);end end);end for v659,v660 in pairs(v309) do pcall(function() if v18.Flags[v659] then v18.Flags[v659]:Set(v660);end end);end pcall(function() v18:ResetConfiguration();end);v18:Notify({Title="Config Reset",Content="All settings reset to default.",Duration=3,Image=4483362458});end});v93:CreateButton({Name="Rejoin Server",Callback=function() task.wait(1);v14(game.JobId);end});v93:CreateButton({Name="Server Hop",Callback=function() task.wait(1);v14(nil);end});v93:CreateSection("Instant Grab");v93:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v310) v40=v310;if v310 then for v951,v952 in ipairs(workspace:GetDescendants()) do if v952:IsA("ProximityPrompt") then if  not v42[v952] then v42[v952]=v952.HoldDuration;end v952.HoldDuration=0;end end v41=workspace.DescendantAdded:Connect(function(v953) if v953:IsA("ProximityPrompt") then task.wait();if  not v42[v953] then v42[v953]=v953.HoldDuration;end v953.HoldDuration=0;end end);else if v41 then v41:Disconnect();v41=nil;end for v954,v955 in pairs(v42) do if (v954 and v954.Parent) then v954.HoldDuration=v955;end end v42={};end end});v93:CreateSection("Movement");v93:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v311) v25=v311;end});v93:CreateSection("Player");v93:CreateToggle({Name="Speed On/Off",CurrentValue=false,Flag="SpeedEnabled",Callback=function(v312) v29=v312;pcall(function() if (v21 and v21:FindFirstChild("Humanoid")) then if v29 then v31=v21.Humanoid.WalkSpeed;v21.Humanoid.WalkSpeed=v27;else v21.Humanoid.WalkSpeed=v31 or v33() ;v31=nil;end end end);end});v93:CreateSlider({Name="Walk Speed",Range={16,200},Increment=1,Suffix="Speed",CurrentValue=16,Flag="SpeedSlider",Callback=function(v313) v27=v313;if v29 then pcall(function() if (v21 and v21:FindFirstChild("Humanoid")) then v21.Humanoid.WalkSpeed=v27;end end);end end});v93:CreateToggle({Name="Jump Power On/Off",CurrentValue=false,Flag="JumpEnabled",Callback=function(v314) v30=v314;pcall(function() if (v21 and v21:FindFirstChild("Humanoid")) then if v30 then v32=v21.Humanoid.JumpPower;v21.Humanoid.JumpPower=v28;else v21.Humanoid.JumpPower=v32 or v34() ;v32=nil;end end end);end});v93:CreateSlider({Name="Jump Power",Range={50,300},Increment=1,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v315) v28=v315;if v30 then pcall(function() if (v21 and v21:FindFirstChild("Humanoid")) then v21.Humanoid.JumpPower=v28;end end);end end});v93:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v316) v26=v316;end});v93:CreateSection("Fly");v93:CreateToggle({Name="Enable Fly  (Q = Up | E = Down)",CurrentValue=false,Callback=function(v317) v24=v317;if v317 then v131();else v132();end end});v93:CreateSlider({Name="Fly Speed",Range={1,10},Increment=1,Suffix="x",CurrentValue=1,Flag="FlySpeed",Callback=function(v318) v36=v318;if v35 then v37=false;task.wait(0.1);for v956=1,v36 do task.spawn(function() v37=true;local v1025=v20.Character;local v1026=v1025 and v1025:FindFirstChildWhichIsA("Humanoid") ;while v37 and v1.Heartbeat:Wait() and v1025 and v1026 and v1026.Parent  do if (v1026.MoveDirection.Magnitude>0) then v1025:TranslateBy(v1026.MoveDirection);end end end);end end end});v93:CreateSection("Duplicate Brainrot");v93:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v319,v320=v134();v18:Notify({Title="Duplicate",Content=v320,Duration=3,Image=4483362458});end});v94:CreateSection("Auto Meteor");v94:CreateToggle({Name="Auto Teleport to Meteor",CurrentValue=false,Flag="AutoMeteor",Callback=function(v321) v68.meteorEnabled=v321;if v321 then v107();v68.meteorThread=task.spawn(function() while v68.meteorEnabled do pcall(function() local v1086=v20.Character and v20.Character:FindFirstChild("HumanoidRootPart") ;if  not v1086 then return;end local v1087,v1088=nil,math.huge;for v1120,v1121 in ipairs(workspace:GetChildren()) do if (v1121.Name=="Meteor") then local v1177=v1121.PrimaryPart or v1121:FindFirstChildWhichIsA("BasePart") ;if v1177 then local v1190=(v1177.Position-v1086.Position).Magnitude;if (v1190<v1088) then v1087=v1177;v1088=v1190;end end end end if v1087 then local v1155=v1087.AssemblyLinearVelocity;local v1156=v1087.Position;local v1157;if (v1155 and (v1155.Y< -1)) then local v1185=math.max(0,(v1156.Y-5)/ -v1155.Y );v1157=Vector3.new(v1156.X + (v1155.X * v1185) ,5,v1156.Z + (v1155.Z * v1185) );else v1157=Vector3.new(v1156.X,v1156.Y + 3 ,v1156.Z);end v1086.CFrame=CFrame.new(v1157);end end);task.wait(0.05);end end);elseif v68.meteorThread then task.cancel(v68.meteorThread);v68.meteorThread=nil;end end});v94:CreateSection("Auto Lucky Block");local v148={"All"};for v323,v324 in ipairs(v90) do if (v324~="LuckyBlock") then table.insert(v148,v324);end end v94:CreateDropdown({Name="Block Type",Options=v148,CurrentOption={"All"},Flag="LuckyBlockType",Callback=function(v325) v68.luckyType=((type(v325)=="table") and v325[1]) or v325 ;end});v94:CreateToggle({Name="Auto Lucky Block",CurrentValue=false,Flag="AutoLuckyBlock",Callback=function(v327) v68.luckyEnabled=v327;if v327 then v107();local v816=workspace:FindFirstChild("GameFolder");local v817=v816 and v816:FindFirstChild("LuckyBlocks") ;if  not v817 then v18:Notify({Title="Auto Lucky Block",Content="LuckyBlocks folder not found!",Duration=4,Image=4483362458});v68.luckyEnabled=false;return;end for v957,v958 in ipairs(v817:GetChildren()) do task.spawn(v142,v958);end if v68.luckyConn then v68.luckyConn:Disconnect();end v68.luckyConn=v817.ChildAdded:Connect(function(v959) if v68.luckyEnabled then task.wait(0.5);task.spawn(v142,v959);end end);task.spawn(function() while v68.luckyEnabled do task.wait(1);pcall(function() for v1122,v1123 in ipairs(v817:GetChildren()) do if  not v68.luckyEnabled then break;end local v1124=v1123:FindFirstChildWhichIsA("ProximityPrompt",true);if (v1124 and v139(v1124.Parent.Position) and v141(v1123.Name)) then task.spawn(v142,v1123);end end end);end end);elseif v68.luckyConn then v68.luckyConn:Disconnect();v68.luckyConn=nil;end end});v94:CreateSection("Auto Spin Wheel");v94:CreateToggle({Name="Auto Spin Wheel",CurrentValue=false,Flag="AutoSpinWheel",Callback=function(v329) v68.spinEnabled=v329;if v329 then v68.spinThread=task.spawn(function() while v68.spinEnabled do pcall(function() v4:WaitForChild("Remotes",10):WaitForChild("SpinWheel",10):WaitForChild("RequestSpin",10):FireServer();end);task.wait(0.76);end end);elseif v68.spinThread then task.cancel(v68.spinThread);v68.spinThread=nil;end end});v94:CreateSection("Filters");v94:CreateDropdown({Name="Select Rarities",Options={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"},CurrentOption={},MultipleOptions=true,Flag="RarityDropdown",Callback=function(v331) v45=v331;end});v94:CreateDropdown({Name="Select Mutations  (empty = all)",Options={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"},CurrentOption={},MultipleOptions=true,Flag="MutationDropdown",Callback=function(v332) v46=v332;end});v94:CreateDropdown({Name="Select Traits  (empty = all)",Options=v65,CurrentOption={},MultipleOptions=true,Flag="TraitDropdown",Callback=function(v333) v47=v333;end});v94:CreateSection("Carry Settings");v94:CreateSlider({Name="Max Carry",Range={1,6},Increment=1,Suffix="Brainrots",CurrentValue=1,Flag="MaxCarrySlider",Callback=function(v334) v49=v334;end});v94:CreateSection("Auto Collector");v94:CreateToggle({Name="Start Auto Farm",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v335) if v335 then v107();if ( #v45==0) then v18:Notify({Title="Auto Farm",Content="Select at least one Rarity first!",Duration=4,Image=4483362458});pcall(function() if v18.Flags['AutoFarmToggle'] then v18.Flags['AutoFarmToggle']:Set(false);end end);return;end local v820=v105();if v820 then v138(v820);end v124(v45);else v123();end end});v94:CreateSection("Farm by Name");v94:CreateInput({Name="Brainrot Name",PlaceholderText="e.g. BrrBrr",RemoveTextAfterFocusLost=false,Callback=function(v336) v50=v336 or "" ;end});v94:CreateButton({Name="Farm Selected Brainrot  (one pass)",Callback=function() if (v50=="") then v18:Notify({Title="Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});return;end pcall(v125);local v337=false;for v661,v662 in ipairs(v67.brainrots) do if (v662.obj and v662.obj.Parent and v118(v662.obj)) then v337=true;v18:Notify({Title="Found!",Content=v662.name   .. " ("   .. v662.rarity   .. ") — collecting..." ,Duration=3,Image=4483362458});local v960=v662;task.spawn(function() pcall(function() v121(v960.rarity,v960.obj);end);end);break;end end if  not v337 then v18:Notify({Title="Not Spawned",Content='\"'   .. v50   .. '\" not found in world.' ,Duration=4,Image=4483362458});end end});v94:CreateToggle({Name="Auto Farm Selected Brainrot  (monitor)",CurrentValue=false,Flag="AutoFarmNameToggle",Callback=function(v338) v51=v338;if v338 then v107();if (v50=="") then v18:Notify({Title="Auto Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});v51=false;pcall(function() if v18.Flags['AutoFarmNameToggle'] then v18.Flags['AutoFarmNameToggle']:Set(false);end end);return;end v52=task.spawn(function() while v51 do if v48 then task.wait(0.2);continue;end local v1031=v67.brainrots;local v1032=false;for v1089,v1090 in ipairs(v1031) do if  not v51 then break;end if v48 then break;end if (v1090.obj and v1090.obj.Parent and v118(v1090.obj)) then v1032=true;local v1159=v1090;pcall(function() v121(v1159.rarity,v1159.obj);end);task.wait(0.5);break;end end if  not v1032 then task.wait(1);end end end);elseif v52 then task.cancel(v52);v52=nil;end end});v94:CreateSection("Auto Money");v94:CreateToggle({Name="Auto Collect Money",CurrentValue=false,Flag="AutoMoney",Callback=function(v339) v68.moneyEnabled=v339;if v339 then v68.moneyThread=task.spawn(function() while v68.moneyEnabled do pcall(function() local v1091=workspace:FindFirstChild("GameFolder");local v1092=v1091 and v1091:FindFirstChild("Plots") ;if  not v1092 then return;end for v1125,v1126 in pairs(v1092:GetChildren()) do local v1127=v1126:FindFirstChild("Brainrots");if  not v1127 then continue;end for v1160,v1161 in pairs(v1127:GetChildren()) do local v1162,v1163=pcall(function() return v1161:GetAttribute("Owner");end);if (v1162 and v1163 and (tostring(v1163)==tostring(v20.UserId))) then local v1186=v1126:FindFirstChild("Places");if v1186 then for v1196,v1197 in pairs(v1186:GetChildren()) do local v1198=v1197:FindFirstChild("Claim");if (v1198 and v1198:IsA("BasePart")) then local v1200=v20.Character and v20.Character:FindFirstChild("HumanoidRootPart") ;if v1200 then v11(v1200,v1198,0);task.wait(0.05);v11(v1200,v1198,1);task.wait(0.1);end end end end break;end end end end);task.wait(1);end end);elseif v68.moneyThread then task.cancel(v68.moneyThread);v68.moneyThread=nil;end end});v94:CreateSection("Auto Coin");local v149=false;local v150=nil;local v151;local function v152() local v341={};local v342={};local v343=v61();local v344={};if v343 then local v822=v343:FindFirstChild("CoinRain") or v343:FindFirstChild("Coins") or v343:FindFirstChild("CoinFolder") ;if v822 then table.insert(v344,v822);else table.insert(v344,v343);end end table.insert(v344,workspace);for v663,v664 in ipairs(v344) do for v823,v824 in pairs(v664:GetDescendants()) do local v825=v824.Name:lower();if ((v825=="coin") or (v825=="coinmodel") or (v825=="coin_model") or (v825:sub(1,4)=="coin")) then local v1034;if v824:IsA("BasePart") then v1034=v824;elseif v824:IsA("Model") then v1034=v824.PrimaryPart or v824:FindFirstChildWhichIsA("BasePart") ;end if (v1034 and  not v342[v1034]) then v342[v1034]=true;table.insert(v341,v1034);end end end if ( #v341>0) then break;end end return v341;end local v153=false;local function v154() if v150 then task.cancel(v150);v150=nil;end v153=false;v149=true;v150=task.spawn(function() local v665=tick() + v75 ;local v666=0;while v69 and ( not v70 or  not getgenv().OxyoHopStopped)  do local v826=v20.Character and v20.Character:FindFirstChild("HumanoidRootPart") ;if  not v826 then task.wait(0.3);continue;end local v827=v152();if ( #v827==0) then v666=v666 + 1 ;if ((tick()>v665) and (v666>6)) then break;end task.wait(0.3);continue;end v666=0;v665=math.max(v665,tick() + 8 );table.sort(v827,function(v961,v962) local v963=(v826 and (v961.Position-v826.Position).Magnitude) or 0 ;local v964=(v826 and (v962.Position-v826.Position).Magnitude) or 0 ;return v963<v964 ;end);for v965,v966 in ipairs(v827) do if  not v69 then break;end if ( not v966 or  not v966.Parent) then continue;end v826=v20.Character and v20.Character:FindFirstChild("HumanoidRootPart") ;if  not v826 then break;end v104(CFrame.new(v966.Position + Vector3.new(0,3,0) ));task.wait(0.55);end end v149=false;v150=nil;if (v70 and v69 and  not v153 and  not getgenv().OxyoHopStopped) then v153=true;v18:Notify({Title="Auto Hop",Content="Coin Rain ended — hopping...",Duration=2,Image=4483362458});task.wait(1);if ( not getgenv().OxyoHopStopped and v70) then getgenv().OxyoAutoHopCoin=true;task.spawn(v16);end end end);end local v155={};local function v156(v345) if v155[v345] then return;end v155[v345]=true;v345.OnClientEvent:Connect(function(v667) if (type(v667)~="string") then return;end local v668=v667:lower();if (v668:find("coin") and (v668:find("rain") or v668:find("start") or v668:find("event"))) then local v967=v667:match("(%d+)");v75=tonumber(v967) or 90 ;if (v69 and  not v149) then v18:Notify({Title="Coin Rain!",Content="Started — farming!",Duration=3,Image=4483362458});v154();end end end);end task.spawn(function() local v347={{"Events","Notification"},{"Remotes","Notification"},{"Events","CoinRain"},{"Remotes","CoinRain"},{"Events","SystemNotification"},{"Remotes","SystemNotification"}};for v669,v670 in ipairs(v347) do pcall(function() local v828=v4;for v968=1, #v670-1  do local v969=v828:FindFirstChild(v670[v968]) or v828:WaitForChild(v670[v968],3) ;if  not v969 then return;end v828=v969;end local v829=v828:FindFirstChild(v670[ #v670]);if (v829 and v829:IsA("RemoteEvent")) then v156(v829);end end);end end);task.spawn(function() while true do task.wait(1.5);if v69 then local v970=v152();if (( #v970>=2) and  not v149) then v75=90;v18:Notify({Title="Coin Rain!",Content="Detected "   ..  #v970   .. " coins!" ,Duration=3,Image=4483362458});v154();elseif (v149 and  not v150) then v154();end end end end);v94:CreateToggle({Name="Auto Collect Coins",CurrentValue=false,Flag="AutoCoin",Callback=function(v348) v69=v348;if v348 then v107();local v830=v152();if ( #v830>=1) then v75=90;v18:Notify({Title="Coin Rain!",Content="Coins found — farming!",Duration=3,Image=4483362458});v154();else v18:Notify({Title="Auto Coin",Content="Ready — waiting for Coin Rain...",Duration=3,Image=4483362458});end else if v150 then task.cancel(v150);v150=nil;end v149=false;end end});v99:CreateSection("Auto Hop Coin Event");v99:CreateParagraph({Title="How it works",Content="Hops servers looking for an active Coin Rain event, farms all coins, then hops again automatically.\n\nTo stop: RightShift (PC) or the Stop button below."});local function v157() pcall(function() local v671=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v671 then v671:Destroy();end end);local v349=Instance.new("ScreenGui");v349.Name="OxyoStopHopGui";v349.ResetOnSpawn=false;v349.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v349.Parent=game:GetService("CoreGui");local v355=Instance.new("TextButton");v355.Size=UDim2.new(0,170,0,55);v355.Position=UDim2.new(0.5, -85,1, -80);v355.BackgroundColor3=Color3.fromRGB(200,40,40);v355.TextColor3=Color3.fromRGB(255,255,255);v355.Text="⛔ Stop Auto Hop";v355.Font=Enum.Font.GothamBold;v355.TextSize=15;v355.Parent=v349;Instance.new("UICorner",v355).CornerRadius=UDim.new(0,10);v355.MouseButton1Click:Connect(function() v349:Destroy();v151();end);end local v158=v99:CreateToggle({Name="Auto Hop + Farm Coins",CurrentValue=false,Flag="AutoHopCoin",Callback=function(v366) if  not v366 then getgenv().OxyoAutoHopCoin=false;getgenv().OxyoHopStopped=true;v70=false;v69=false;if v150 then pcall(task.cancel,v150);v150=nil;end pcall(function() local v971=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v971 then v971:Destroy();end end);v18:Notify({Title="⛔ Auto Hop",Content="Stopped.",Duration=3,Image=4483362458});return;end getgenv().OxyoHopStopped=false;getgenv().OxyoAutoHopCoin=true;v70=true;v69=true;v107();v157();task.spawn(function() v18:Notify({Title="Auto Hop",Content="Checking this server...",Duration=2,Image=4483362458});local v672,v673=v110(10);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end if ((v672=="active") and ((v673 or 0)>=10)) then v18:Notify({Title="Coin Rain!",Content="Active! Farming now...",Duration=3,Image=4483362458});v149=true;v75=v673 or 60 ;v154();elseif (v672=="queued") then v18:Notify({Title="Auto Hop",Content="Coin Rain in "   .. tostring(v673)   .. "s — waiting..." ,Duration=4,Image=4483362458});task.spawn(function() task.wait(v673 + 2 );if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end if (v70 and  not v149) then v149=true;v75=60;v154();end end);else v18:Notify({Title="Auto Hop",Content="No Coin Rain — hopping...",Duration=2,Image=4483362458});task.wait(1);if  not getgenv().OxyoAutoHopCoin then return;end task.spawn(v16);end end);end});local function v159() pcall(function() if (v158 and v158.Set) then v158:Set(false);end end);end local v160;local v161;function v151() getgenv().OxyoAutoHopCoin=false;getgenv().OxyoHopStopped=true;getgenv().OxyoAutoHopGodly=false;getgenv().OxyoHopGodlyStopped=true;getgenv().OxyoAutoHopCel=false;getgenv().OxyoHopCelStopped=true;v70=false;v69=false;v71=false;v73=false;if v150 then pcall(task.cancel,v150);v150=nil;end if v72 then pcall(task.cancel,v72);v72=nil;end if v74 then pcall(task.cancel,v74);v74=nil;end v159();pcall(function() if (v160 and v160.Set) then v160:Set(false);end end);pcall(function() if (v161 and v161.Set) then v161:Set(false);end end);pcall(function() local v674=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v674 then v674:Destroy();end end);v18:Notify({Title="⛔ Auto Hop",Content="Stopped.",Duration=3,Image=4483362458});end v99:CreateButton({Name="⛔ Stop Auto Hop",Callback=function() v151();end});v99:CreateSection("Auto Hop + Godly");v160=v99:CreateToggle({Name="Auto Hop + Farm Godly",CurrentValue=false,Flag="AutoHopGodly",Callback=function(v375) if  not v375 then getgenv().OxyoAutoHopGodly=false;getgenv().OxyoHopGodlyStopped=true;v71=false;if v72 then pcall(task.cancel,v72);v72=nil;end pcall(function() local v972=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v972 then v972:Destroy();end end);v18:Notify({Title="⛔ Auto Hop Godly",Content="Stopped.",Duration=3,Image=4483362458});return;end getgenv().OxyoHopGodlyStopped=false;getgenv().OxyoAutoHopGodly=true;v71=true;v107();v157();v72=task.spawn(function() v122("Godly","OxyoAutoHopGodly","OxyoHopGodlyStopped");end);end});v99:CreateSection("Auto Hop + Celestial");v161=v99:CreateToggle({Name="Auto Hop + Farm Celestial",CurrentValue=false,Flag="AutoHopCelestial",Callback=function(v378) if  not v378 then getgenv().OxyoAutoHopCel=false;getgenv().OxyoHopCelStopped=true;v73=false;if v74 then pcall(task.cancel,v74);v74=nil;end pcall(function() local v973=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v973 then v973:Destroy();end end);v18:Notify({Title="⛔ Auto Hop Celestial",Content="Stopped.",Duration=3,Image=4483362458});return;end getgenv().OxyoHopCelStopped=false;getgenv().OxyoAutoHopCel=true;v73=true;v107();v157();v74=task.spawn(function() v122("Celestial","OxyoAutoHopCel","OxyoHopCelStopped");end);end});v94:CreateSection("Auto Upgrade");v94:CreateToggle({Name="Auto Upgrade",CurrentValue=false,Flag="AutoUpgrade",Callback=function(v381) v68.upgradeEnabled=v381;if v381 then v68.upgradeThread=task.spawn(function() local v974=nil;pcall(function() v974=v4.Events.Upgrade;end);while v68.upgradeEnabled do pcall(function() local v1094=workspace:FindFirstChild("GameFolder");local v1095=v1094 and v1094:FindFirstChild("Plots") ;if  not v1095 then return;end for v1129,v1130 in pairs(v1095:GetChildren()) do local v1131=v1130:FindFirstChild("Brainrots");if  not v1131 then continue;end for v1164,v1165 in pairs(v1131:GetChildren()) do local v1166,v1167=pcall(function() return v1165:GetAttribute("Owner");end);if (v1166 and v1167 and (tostring(v1167)==tostring(v20.UserId))) then for v1191,v1192 in pairs(v1131:GetChildren()) do local v1193=tonumber(v1192.Name);if v1193 then pcall(function() v974:InvokeServer(v1193);end);task.wait(0.05);end end break;end end end end);task.wait(0.2);end end);elseif v68.upgradeThread then task.cancel(v68.upgradeThread);v68.upgradeThread=nil;end end});v94:CreateSection("Auto Sell");v94:CreateSlider({Name="Sell Threshold",Range={5,50},Increment=5,Suffix="Brainrots",CurrentValue=50,Flag="SellThreshold",Callback=function(v383) v68.sellThreshold=v383;end});v94:CreateSlider({Name="Sell Every X Seconds  (0 = off)",Range={0,300},Increment=10,Suffix="sec",CurrentValue=0,Flag="SellTimerInterval",Callback=function(v385) v68.sellTimer=v385;end});v94:CreateToggle({Name="Auto Sell",CurrentValue=false,Flag="AutoSell",Callback=function(v387) v68.sellEnabled=v387;if v387 then v68.sellThread=task.spawn(function() local v975=tick();while v68.sellEnabled do local v1037=v135();local v1038=tick() -v975 ;local v1039=v1037>=v68.sellThreshold ;local v1040=(v68.sellTimer>0) and (v1038>=v68.sellTimer) and (v1037>0) ;if (v1039 or v1040) then if v137() then v975=tick();v18:Notify({Title="Auto Sell",Content="Sold "   .. v1037   .. " Brainrots!" ,Duration=2,Image=4483362458});end task.wait(2);else task.wait(0.5);end end end);elseif v68.sellThread then task.cancel(v68.sellThread);v68.sellThread=nil;end end});v94:CreateButton({Name="Sell Now (Manual)",Callback=function() if v137() then v18:Notify({Title="Sold!",Content="All Brainrots sold successfully!",Duration=3,Image=4483362458});else v18:Notify({Title="Error",Content="Failed to sell — make sure the game is running.",Duration=4,Image=4483362458});end end});local v162=v96:CreateParagraph({Title="Brainrots in World",Content="Scanning..."});v96:CreateSection("Live Brainrot Status");task.spawn(function() local v389= -1;while true do task.wait(0.5);pcall(function() local v839=v67.brainrots;local v840=0;for v976,v977 in ipairs(v839) do if (v977.obj and v977.obj.Parent) then v840=v840 + 1 ;end end if (v840==v389) then return;end v389=v840;if (v840==0) then pcall(function() v162:Set({Title="Brainrots in World (0)",Content="No Brainrots in world right now."});end);return;end local v841={};for v978,v979 in ipairs(v839) do if (v979.obj and v979.obj.Parent) then local v1096="";local v1097=v54[v979.obj];if (v1097 and ( #v1097.traitNames>0)) then v1096=" [TRAIT: "   .. table.concat(v1097.traitNames,"+")   .. "]" ;end table.insert(v841,"["   .. (v979.rarity or "?")   .. "] "   .. (v979.name or "?")   .. " — "   .. (v979.mutation or "Normal")   .. v1096 );end end pcall(function() v162:Set({Title="Brainrots in World ("   ..  #v841   .. ")" ,Content=(( #v841>0) and table.concat(v841,"\n")) or "Nothing right now." });end);end);end end);v96:CreateSection("Mutation Alert");v96:CreateDropdown({Name="Alert for Mutations",Options=v91,CurrentOption={},MultipleOptions=true,Flag="MutationAlertDropdown",Callback=function(v390) v92=v390;end});v96:CreateToggle({Name="Mutation Alert",CurrentValue=false,Flag="MutationAlert",Callback=function(v391) v68.alertEnabled=v391;if v391 then local v842={};v68.alertThread=task.spawn(function() while v68.alertEnabled do pcall(function() for v1132,v1133 in ipairs(v67.mutations) do if (v1133.obj and v1133.obj.Parent) then local v1178={};for v1187,v1188 in ipairs(v92) do v1178[v1188]=true;end local v1179=( #v92==0) or v1178[v1133.mutation] ;local v1180=v1133.name   .. "_"   .. v1133.mutation   .. "_"   .. v1133.rarity ;if (v1179 and  not v842[v1180]) then v842[v1180]=true;v18:Notify({Title="Mutation Detected!",Content="["   .. v1133.mutation   .. "] "   .. v1133.name   .. "\nZone: "   .. v1133.rarity ,Duration=6,Image=4483362458});end end end local v1098={};for v1134,v1135 in ipairs(v67.mutations) do v1098[v1135.name   .. "_"   .. v1135.mutation   .. "_"   .. v1135.rarity ]=true;end for v1137 in pairs(v842) do if  not v1098[v1137] then v842[v1137]=nil;end end end);task.wait(0.5);end end);elseif v68.alertThread then task.cancel(v68.alertThread);v68.alertThread=nil;end end});v97:CreateSection("Live Status");local v163=v97:CreateParagraph({Title="Lucky Block Status",Content="Scanning..."});task.spawn(function() while true do task.wait(1);pcall(function() local v844=v140();local v845={};local v846={};for v980,v981 in ipairs(v844) do local v982=tostring(v981.name or "?" );if v981.active then table.insert(v845,"✅ "   .. v982   .. "  ("   .. math.floor(v981.pos.X)   .. ", "   .. math.floor(v981.pos.Y)   .. ", "   .. math.floor(v981.pos.Z)   .. ")" );else table.insert(v846,"⏳ "   .. v982   .. " — Respawning..." );end end local v847= #v844;local v848= #v845;local v849="Active: "   .. v848   .. " / "   .. v847   .. "\n\n"   .. table.concat(v845,"\n")   .. ((( #v846>0) and ("\n\n"   .. table.concat(v846,"\n"))) or "") ;pcall(function() v163:Set({Title="Lucky Block Status ("   .. v848   .. "/"   .. v847   .. ")" ,Content=v849});end);end);end end);v98:CreateSection("Speed Upgrade");v98:CreateButton({Name="+1 Speed",Callback=function() local v393,v394=pcall(function() return v4.Events.Speed:InvokeServer("Speed",1);end);if ( not v393 or ((type(v394)=="string") and v394:lower():find("enough"))) then v18:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +1 Speed.",Duration=4,Image=4483362458});else v18:Notify({Title="Upgraded!",Content="+1 Speed purchased!",Duration=3,Image=4483362458});end end});v98:CreateButton({Name="+5 Speed",Callback=function() local v395,v396=pcall(function() return v4.Events.Speed:InvokeServer("Speed",5);end);if ( not v395 or ((type(v396)=="string") and v396:lower():find("enough"))) then v18:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +5 Speed.",Duration=4,Image=4483362458});else v18:Notify({Title="Upgraded!",Content="+5 Speed purchased!",Duration=3,Image=4483362458});end end});v98:CreateButton({Name="+10 Speed",Callback=function() local v397,v398=pcall(function() return v4.Events.Speed:InvokeServer("Speed",10);end);if ( not v397 or ((type(v398)=="string") and v398:lower():find("enough"))) then v18:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +10 Speed.",Duration=4,Image=4483362458});else v18:Notify({Title="Upgraded!",Content="+10 Speed purchased!",Duration=3,Image=4483362458});end end});v98:CreateSection("Carry Upgrade");v98:CreateButton({Name="+1 Carry",Callback=function() local v399,v400=pcall(function() return v4.Events.Carry:InvokeServer("Carry");end);if ( not v399 or ((type(v400)=="string") and v400:lower():find("enough"))) then v18:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +1 Carry.",Duration=4,Image=4483362458});else v18:Notify({Title="Upgraded!",Content="+1 Carry purchased!",Duration=3,Image=4483362458});end end});v98:CreateSection("Buy Gear");local v164={};for v401,v402 in pairs(v88) do table.insert(v164,v402.displayName   .. "  ["   .. v402.coinPrice   .. " coins]" );end table.sort(v164);local function v165(v403) for v675,v676 in pairs(v88) do if (v403 and v403:find(v676.displayName,1,true)) then return v675;end end return nil;end v98:CreateDropdown({Name="Select Gear",Options=v164,CurrentOption={},Flag="GearDropdown",Callback=function(v404) local v405=((type(v404)=="table") and v404[1]) or v404 ;v89=v165(v405);end});v98:CreateButton({Name="Buy Selected Gear",Callback=function() if  not v89 then v18:Notify({Title="Gear Shop",Content="Select a gear from the list first!",Duration=3,Image=4483362458});return;end task.spawn(function() local v677=v88[v89];local v678=v146(v89);if (v678==v143.SUCCESS) then v18:Notify({Title="✅ Purchased!",Content=v677.displayName   .. " bought!" ,Duration=4,Image=4483362458});elseif (v678==v143.OUT_OF_STOCK) then v18:Notify({Title="Out of Stock",Content=v677.displayName   .. " is currently out of stock." ,Duration=4,Image=4483362458});elseif (v678==v143.NO_COINS) then v18:Notify({Title="Not Enough Coins",Content="Need "   .. v677.coinPrice   .. " coins for "   .. v677.displayName ,Duration=4,Image=4483362458});elseif (v678==v143.NOT_IN_SHOP) then v18:Notify({Title="Not in Shop",Content=v677.displayName   .. " is not available right now." ,Duration=4,Image=4483362458});end end);end});v98:CreateSection("Auto Buy");v98:CreateParagraph({Title="Auto Buy — How it works",Content="✅ Purchased = stops automatically\n⏳ Out of Stock = notifies and stops\n💰 Not enough coins = retries every 30s\n🚫 Not in shop = watches and buys the moment it appears"});v98:CreateToggle({Name="Auto Buy",CurrentValue=false,Flag="AutoBuyGear",Callback=function(v406) v68.buyEnabled=v406;if v406 then if  not v89 then v18:Notify({Title="Auto Buy",Content="Select a gear first!",Duration=3,Image=4483362458});v68.buyEnabled=false;return;end local v850=v88[v89];v18:Notify({Title="Auto Buy",Content="Watching for: "   .. v850.displayName ,Duration=3,Image=4483362458});v68.buyThread=task.spawn(function() local function v983() local v1044=workspace:FindFirstChild("GameFolder");local v1045=v1044 and v1044:FindFirstChild("Shops") and v1044.Shops:FindFirstChild("Vendor") and v1044.Shops.Vendor:FindFirstChild("GearsAccess") ;return (v1045~=nil) and ( #v1045:GetChildren()>0) ;end local v984=v146(v89);if (v984==v143.SUCCESS) then v68.buyEnabled=false;return;elseif (v984==v143.OUT_OF_STOCK) then v18:Notify({Title="Out of Stock",Content=v850.displayName   .. " is out of stock — Auto Buy stopped." ,Duration=5,Image=4483362458});v68.buyEnabled=false;return;elseif (v984==v143.NO_COINS) then v18:Notify({Title="Not Enough Coins",Content="Need "   .. v850.coinPrice   .. " coins — retrying every 30s." ,Duration=4,Image=4483362458});while v68.buyEnabled do task.wait(30);if  not v68.buyEnabled then break;end local v1195=v146(v89);if (v1195==v143.SUCCESS) then v68.buyEnabled=false;return;elseif (v1195==v143.OUT_OF_STOCK) then v18:Notify({Title="Out of Stock",Content=v850.displayName   .. " is out of stock — Auto Buy stopped." ,Duration=5,Image=4483362458});v68.buyEnabled=false;return;elseif (v1195==v143.NO_COINS) then v18:Notify({Title="Still Not Enough Coins",Content="Need "   .. v850.coinPrice   .. " — retrying in 30s." ,Duration=3,Image=4483362458});end end elseif (v984==v143.NOT_IN_SHOP) then v18:Notify({Title="Not in Shop",Content="Watching for "   .. v850.displayName   .. " to appear..." ,Duration=4,Image=4483362458});while v68.buyEnabled do task.wait(1);if  not v68.buyEnabled then break;end if v983() then task.wait(0.2);local v1202=v146(v89);if (v1202==v143.SUCCESS) then v68.buyEnabled=false;return;elseif (v1202==v143.OUT_OF_STOCK) then v18:Notify({Title="Out of Stock",Content=v850.displayName   .. " is out of stock — Auto Buy stopped." ,Duration=5,Image=4483362458});v68.buyEnabled=false;return;elseif (v1202==v143.NO_COINS) then v18:Notify({Title="Not Enough Coins",Content="Need "   .. v850.coinPrice   .. " coins — retrying every 30s." ,Duration=4,Image=4483362458});while v68.buyEnabled do task.wait(30);local v1205=v146(v89);if (v1205==v143.SUCCESS) then v68.buyEnabled=false;return;end if (v1205==v143.OUT_OF_STOCK) then v18:Notify({Title="Out of Stock",Content=v850.displayName   .. " is out of stock — stopped." ,Duration=5,Image=4483362458});v68.buyEnabled=false;return;end end end end end end end);else if v68.buyThread then task.cancel(v68.buyThread);v68.buyThread=nil;end v18:Notify({Title="Auto Buy",Content="Stopped.",Duration=2,Image=4483362458});end end});v100:CreateSection("Auto Cheese");local function v166() while v68.cheeseEnabled do if (v68.cheeseBusy or _G.cheeseEventBusy) then task.wait(0.1);continue;end local v679=workspace:FindFirstChild("GameFolder");local v680=v679 and v679:FindFirstChild("CheeseFolder") ;if  not v680 then task.wait(2);continue;end local v681=v680:GetChildren();if ( #v681==0) then task.wait(1.5);continue;end for v852,v853 in ipairs(v681) do if  not v68.cheeseEnabled then break;end if (v68.cheeseBusy or _G.cheeseEventBusy) then task.wait(0.1);break;end if ( not v853 or  not v853.Parent) then continue;end local v854=v853:FindFirstChild("Main");if ( not v854 or  not v854:IsA("BasePart")) then continue;end local v855=v20.Character and v20.Character:FindFirstChild("HumanoidRootPart") ;if  not v855 then task.wait(1);break;end v104(CFrame.new(v854.Position + Vector3.new(0,2,0) ));task.wait(0.35);end task.wait(0.5);end end v100:CreateToggle({Name="Auto Collect Cheese",CurrentValue=false,Flag="AutoCheese",Callback=function(v408) v68.cheeseEnabled=v408;if v408 then v107();v68.cheeseThread=task.spawn(v166);elseif v68.cheeseThread then task.cancel(v68.cheeseThread);v68.cheeseThread=nil;end end});v100:CreateSection("Auto Feed Steak");local function v167() local v410=workspace:FindFirstChild("GameFolder");if  not v410 then return nil;end local v411=v410:FindFirstChild("CheeseEvent");if  not v411 then return nil;end local v412=v411:FindFirstChild("Platform");if  not v412 then return nil;end local v413=v412:FindFirstChild("SubmitAttachment");if v413 then local v857=v413:FindFirstChildWhichIsA("ProximityPrompt") or v413:FindFirstChild("Prompt") ;if v857 then return v857;end end return v412:FindFirstChildWhichIsA("ProximityPrompt",true);end local function v168() local v414=workspace:FindFirstChild("GameFolder");if  not v414 then return nil;end local v415=v414:FindFirstChild("CheeseEvent");if  not v415 then return nil;end local v416=v415:FindFirstChild("Platform");if  not v416 then return nil;end local v417=v416:FindFirstChildWhichIsA("BasePart") or (v416:IsA("BasePart") and v416) ;return v417 and v417.Position ;end v100:CreateToggle({Name="Auto Feed Steak",CurrentValue=false,Flag="AutoFeedSteak",Callback=function(v418) v68.feedEnabled=v418;if v418 then v68.feedThread=task.spawn(function() while v68.feedEnabled do if v68.cheeseEnabled then v68.cheeseBusy=true;_G.cheeseEventBusy=true;end pcall(function() local v1100=v20.Character and v20.Character:FindFirstChild("HumanoidRootPart") ;local v1101=v168();if (v1100 and v1101) then v1100.CFrame=CFrame.new(v1101 + Vector3.new(0,3,0) );end end);task.wait(1.5);pcall(function() local v1102=v167();if v1102 then v10(v1102);end end);if v68.cheeseEnabled then v68.cheeseBusy=false;_G.cheeseEventBusy=false;end task.wait(v68.feedInterval);end v68.cheeseBusy=false;_G.cheeseEventBusy=false;end);else if v68.feedThread then task.cancel(v68.feedThread);v68.feedThread=nil;end v68.cheeseBusy=false;_G.cheeseEventBusy=false;end end});v101:CreateSection("Teleport to Zones");local v169={{name="Common Zone",pos=Vector3.new( -5.604886,6.981283, -181.638321)},{name="Rare Zone",pos=Vector3.new(3.469897,21.468637, -381.855286)},{name="Epic Zone",pos=Vector3.new(1.057454,19.64805, -653.96228)},{name="Legendary Zone",pos=Vector3.new(34.306286,29.472792, -933.720398)},{name="Mythic Zone",pos=Vector3.new( -4.003283,41.508194, -1372.488647)},{name="Secret Zone",pos=Vector3.new( -41.617702,77.059113, -1857.829224)},{name="Celestial Zone",pos=Vector3.new( -44.376785,170.02887, -2253.302979)},{name="End Zone",pos=Vector3.new( -16.794611,444.921265, -3505.147217)},{name="Fuse Zone",pos=Vector3.new( -4.381921,511.245667, -3622.835449)}};for v420,v421 in ipairs(v169) do v101:CreateButton({Name=v421.name,Callback=function() local v682=v20.Character and v20.Character:FindFirstChild("HumanoidRootPart") ;if v682 then v682.CFrame=CFrame.new(v421.pos);end end});end v102:CreateSection("Hitbox Settings");v102:CreateToggle({Name="Hitbox On/Off",CurrentValue=false,Flag="HitboxToggle",Callback=function(v422) v78=v422;if  not v422 then for v987,v988 in next,v0:GetPlayers() do if (v988~=v20) then pcall(function() local v1140=v988.Character and v988.Character:FindFirstChild("HumanoidRootPart") ;if v1140 then v1140.Size=Vector3.new(2,2,1);v1140.Transparency=1;v1140.CanCollide=false;end end);end end end end});v102:CreateSlider({Name="Hitbox Size",Range={5,150},Increment=5,Suffix="Studs",CurrentValue=50,Flag="HitboxSize",Callback=function(v423) v79=v423;end});v102:CreateSlider({Name="Hitbox Transparency",Range={0,10},Increment=1,Suffix="/10",CurrentValue=7,Flag="HitboxTransp",Callback=function(v424) v80=v424/10 ;end});v102:CreateDropdown({Name="Hitbox Color",Options={"Really blue","Bright red","Lime green","Hot pink","Cyan","Really black","White"},CurrentOption={"Really blue"},Flag="HitboxColor",Callback=function(v425) v81=BrickColor.new(((type(v425)=="table") and v425[1]) or v425 );end});v103:CreateSection("Visual Enhancements");v103:CreateToggle({Name="FullBright",CurrentValue=false,Flag="FullBright",Callback=function(v426) v82=v426;if v426 then v8.Brightness=2;v8.ClockTime=14;v8.FogEnd=100000;v8.GlobalShadows=false;v8.OutdoorAmbient=Color3.fromRGB(128,128,128);else v8.Brightness=v9[1];v8.ClockTime=v9[2];v8.FogEnd=v9[3];v8.GlobalShadows=v9[4];v8.OutdoorAmbient=v9[5];end end});v103:CreateButton({Name="Remove Fog",Callback=function() v8.FogEnd=100000;v8.FogStart=0;end});v103:CreateToggle({Name="Infinite Zoom",CurrentValue=false,Flag="InfiniteZoom",Callback=function(v429) v83=v429;if v429 then v20.CameraMaxZoomDistance=99999;v20.CameraMinZoomDistance=0;else v20.CameraMaxZoomDistance=128;v20.CameraMinZoomDistance=0.5;end end});v103:CreateSection("ESP Features");local function v170(v430) if ( not v430 or  not v430:FindFirstChild("HumanoidRootPart")) then return;end if v430:FindFirstChild("PlayerESP") then return;end local v431=Instance.new("Highlight");v431.Parent=v430;v431.FillColor=Color3.fromRGB(255,0,0);v431.OutlineColor=Color3.fromRGB(255,255,255);v431.FillTransparency=0.5;v431.OutlineTransparency=0;v431.Name="PlayerESP";end local function v171(v438) if v438 then local v879=v438:FindFirstChild("PlayerESP");if v879 then v879:Destroy();end end end v103:CreateToggle({Name="Player ESP",CurrentValue=false,Flag="PlayerESP",Callback=function(v439) v84=v439;if v439 then for v989,v990 in pairs(v0:GetPlayers()) do if ((v990~=v20) and v990.Character) then v170(v990.Character);end end v85.PlayerAdded=v0.PlayerAdded:Connect(function(v991) if v84 then v991.CharacterAdded:Connect(function(v1141) if v84 then task.wait(0.5);v170(v1141);end end);end end);for v992,v993 in pairs(v0:GetPlayers()) do if (v993~=v20) then v85[v993.UserId]=v993.CharacterAdded:Connect(function(v1142) if v84 then task.wait(0.5);v170(v1142);end end);end end else for v994,v995 in pairs(v0:GetPlayers()) do if v995.Character then v171(v995.Character);end end for v996,v997 in pairs(v85) do if v997 then v997:Disconnect();end end v85={};end end});v103:CreateToggle({Name="Celestial ESP",CurrentValue=false,Flag="CelestialESP",Callback=function(v440) v86=v440;if v440 then local function v881() pcall(function() local v1049=workspace:FindFirstChild("GameFolder");if  not v1049 then return;end local v1050=v1049:FindFirstChild("Brainrots");if  not v1050 then return;end local v1051=v1050:FindFirstChild("Celestial");if  not v1051 then return;end for v1104,v1105 in pairs(v1051:GetChildren()) do if (v1105:IsA("Model") and  not v1105:FindFirstChild("CelestialESP")) then local v1170=Instance.new("Highlight");v1170.Parent=v1105;v1170.FillColor=Color3.fromRGB(255,255,0);v1170.OutlineColor=Color3.fromRGB(255,255,255);v1170.FillTransparency=0.3;v1170.OutlineTransparency=0;v1170.Name="CelestialESP";end end end);end v881();v87=task.spawn(function() while v86 do task.wait(1);v881();end end);else if v87 then v86=false;v87=nil;end pcall(function() local v998=workspace:FindFirstChild("GameFolder");if  not v998 then return;end local v999=v998:FindFirstChild("Brainrots");if  not v999 then return;end local v1000=v999:FindFirstChild("Celestial");if  not v1000 then return;end for v1052,v1053 in pairs(v1000:GetDescendants()) do if (v1053.Name=="CelestialESP") then v1053:Destroy();end end end);end end});do local v441={Common=Color3.fromRGB(180,180,180),Uncommon=Color3.fromRGB(100,220,100),Rare=Color3.fromRGB(80,140,255),Epic=Color3.fromRGB(180,80,255),Legendary=Color3.fromRGB(255,180,0),Mythic=Color3.fromRGB(255,80,80),Secret=Color3.fromRGB(80,220,220),Celestial=Color3.fromRGB(255,220,100),Godly=Color3.fromRGB(255,120,30)};local v442={Gold=Color3.fromRGB(255,215,0),Emerald=Color3.fromRGB(80,200,120),Diamond=Color3.fromRGB(150,220,255),Cheese=Color3.fromRGB(255,200,50),Bloodmoon=Color3.fromRGB(200,40,40),Rainbow=Color3.fromRGB(255,100,200),Normal=Color3.fromRGB(120,120,140)};local v443=Instance.new("ScreenGui");v443.Name="OxyoBrainrotList";v443.ResetOnSpawn=false;v443.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v443.DisplayOrder=999;v443.IgnoreGuiInset=true;pcall(function() v443.Parent=game:GetService("CoreGui");end);if  not v443.Parent then v443.Parent=v20.PlayerGui;end local v450=Instance.new("Frame");v450.Name="Panel";v450.Size=UDim2.new(0,320,0,400);v450.Position=UDim2.new(0.5, -160,0.5, -200);v450.BackgroundColor3=Color3.fromRGB(13,13,20);v450.BorderSizePixel=0;v450.Visible=false;v450.ClipsDescendants=true;v450.Parent=v443;Instance.new("UICorner",v450).CornerRadius=UDim.new(0,10);local v460=Instance.new("UIStroke",v450);v460.Color=Color3.fromRGB(55,55,75);v460.Thickness=1;local v463=Instance.new("Frame",v450);v463.Name="TitleBar";v463.Size=UDim2.new(1,0,0,40);v463.BackgroundColor3=Color3.fromRGB(18,18,28);v463.BorderSizePixel=0;Instance.new("UICorner",v463).CornerRadius=UDim.new(0,10);local v469=Instance.new("Frame",v463);v469.Size=UDim2.new(1,0,0,10);v469.Position=UDim2.new(0,0,1, -10);v469.BackgroundColor3=Color3.fromRGB(18,18,28);v469.BorderSizePixel=0;local v474=Instance.new("TextLabel",v463);v474.Size=UDim2.new(1, -50,1,0);v474.Position=UDim2.new(0,14,0,0);v474.BackgroundTransparency=1;v474.TextColor3=Color3.fromRGB(240,240,255);v474.TextXAlignment=Enum.TextXAlignment.Left;v474.Font=Enum.Font.GothamBold;v474.TextSize=14;v474.Text="🧠  Brainrot List";local v485=Instance.new("TextButton",v463);v485.Size=UDim2.new(0,26,0,26);v485.Position=UDim2.new(1, -33,0.5, -13);v485.BackgroundColor3=Color3.fromRGB(160,35,35);v485.Text="✕";v485.TextColor3=Color3.fromRGB(255,255,255);v485.Font=Enum.Font.GothamBold;v485.TextSize=12;v485.BorderSizePixel=0;Instance.new("UICorner",v485).CornerRadius=UDim.new(0,6);local v495=Instance.new("Frame",v450);v495.Size=UDim2.new(1, -16,0,32);v495.Position=UDim2.new(0,8,0,44);v495.BackgroundColor3=Color3.fromRGB(18,18,28);v495.BorderSizePixel=0;Instance.new("UICorner",v495).CornerRadius=UDim.new(0,6);local v501=Instance.new("TextLabel",v495);v501.Size=UDim2.new(0.55,0,1,0);v501.Position=UDim2.new(0,10,0,0);v501.BackgroundTransparency=1;v501.TextColor3=Color3.fromRGB(170,170,210);v501.Font=Enum.Font.Gotham;v501.TextSize=11;v501.TextXAlignment=Enum.TextXAlignment.Left;v501.Text="Viewing: All";local v511=Instance.new("TextLabel",v495);v511.Size=UDim2.new(0.45, -10,1,0);v511.Position=UDim2.new(0.55,0,0,0);v511.BackgroundTransparency=1;v511.TextColor3=Color3.fromRGB(100,210,100);v511.Font=Enum.Font.GothamBold;v511.TextSize=11;v511.TextXAlignment=Enum.TextXAlignment.Right;v511.Text="Count: 0";local v521=Instance.new("TextBox",v450);v521.Size=UDim2.new(1, -16,0,30);v521.Position=UDim2.new(0,8,0,82);v521.BackgroundColor3=Color3.fromRGB(30,30,50);v521.BorderSizePixel=0;v521.TextColor3=Color3.fromRGB(230,230,255);v521.PlaceholderText="🔍  Search...";v521.PlaceholderColor3=Color3.fromRGB(100,100,140);v521.Font=Enum.Font.Gotham;v521.TextSize=12;v521.TextXAlignment=Enum.TextXAlignment.Left;v521.ClearTextOnFocus=false;v521.Text="";Instance.new("UICorner",v521).CornerRadius=UDim.new(0,7);local v535=Instance.new("UIStroke",v521);v535.Color=Color3.fromRGB(80,80,130);v535.Thickness=1.5;local v538=Instance.new("UIPadding",v521);v538.PaddingLeft=UDim.new(0,8);local v540=Instance.new("ScrollingFrame",v450);v540.Size=UDim2.new(1, -16,1, -124);v540.Position=UDim2.new(0,8,0,118);v540.BackgroundTransparency=1;v540.BorderSizePixel=0;v540.ScrollBarThickness=4;v540.ScrollBarImageColor3=Color3.fromRGB(70,70,110);v540.CanvasSize=UDim2.new(0,0,0,0);v540.AutomaticCanvasSize=Enum.AutomaticSize.Y;v540.ElasticBehavior=Enum.ElasticBehavior.Always;local v552=Instance.new("UIListLayout",v540);v552.SortOrder=Enum.SortOrder.LayoutOrder;v552.Padding=UDim.new(0,5);local v556=Instance.new("UIPadding",v540);v556.PaddingLeft=UDim.new(0,1);v556.PaddingRight=UDim.new(0,1);v556.PaddingTop=UDim.new(0,2);local v560=false;local v561={};local v562=nil;local v563=nil;local v564="";v521:GetPropertyChangedSignal("Text"):Connect(function() v564=v521.Text:lower();pcall(refreshList);end);local function v565() for v884,v885 in pairs(v561) do pcall(function() v885:Destroy();end);end v561={};end local function v566(v684,v685) local v686=v54[v684.obj];local v687=(v686 and ( #v686.traitNames>0) and table.concat(v686.traitNames,"+")) or "—" ;local v688=v684.mutation or "Normal" ;local v689=v441[v684.rarity] or Color3.fromRGB(200,200,200) ;local v690=v442[v688] or Color3.fromRGB(140,140,140) ;local v691=Instance.new("Frame",v540);v691.Size=UDim2.new(1, -4,0,60);v691.BackgroundColor3=Color3.fromRGB(20,20,30);v691.BorderSizePixel=0;v691.LayoutOrder=v685;Instance.new("UICorner",v691).CornerRadius=UDim.new(0,7);local v697=Instance.new("UIStroke",v691);v697.Color=v689;v697.Thickness=1;v697.Transparency=0.55;local v701=Instance.new("Frame",v691);v701.Size=UDim2.new(0,4,1,0);v701.BackgroundColor3=v689;v701.BorderSizePixel=0;Instance.new("UICorner",v701).CornerRadius=UDim.new(0,4);local v706=Instance.new("TextLabel",v691);v706.Size=UDim2.new(1, -100,0,20);v706.Position=UDim2.new(0,12,0,5);v706.BackgroundTransparency=1;v706.TextColor3=Color3.fromRGB(240,240,255);v706.Font=Enum.Font.GothamBold;v706.TextSize=12;v706.TextXAlignment=Enum.TextXAlignment.Left;v706.TextTruncate=Enum.TextTruncate.AtEnd;v706.Text=tostring(v684.name or "?" );local v719=Instance.new("TextLabel",v691);v719.Size=UDim2.new(1, -100,0,14);v719.Position=UDim2.new(0,12,0,24);v719.BackgroundTransparency=1;v719.TextColor3=v689;v719.Font=Enum.Font.Gotham;v719.TextSize=10;v719.TextXAlignment=Enum.TextXAlignment.Left;v719.Text=v684.rarity;local v730=Instance.new("TextLabel",v691);v730.Size=UDim2.new(1, -100,0,14);v730.Position=UDim2.new(0,12,0,39);v730.BackgroundTransparency=1;v730.TextColor3=v690;v730.Font=Enum.Font.Gotham;v730.TextSize=9;v730.TextXAlignment=Enum.TextXAlignment.Left;v730.Text="Mut: "   .. v688   .. "  ·  Trait: "   .. v687 ;local v739=Instance.new("TextButton",v691);v739.Size=UDim2.new(0,68,0,26);v739.Position=UDim2.new(1, -76,0.5, -13);v739.BackgroundColor3=Color3.fromRGB(35,75,160);v739.Text="⟶ TP";v739.TextColor3=Color3.fromRGB(255,255,255);v739.Font=Enum.Font.GothamBold;v739.TextSize=11;v739.BorderSizePixel=0;Instance.new("UICorner",v739).CornerRadius=UDim.new(0,6);v739.MouseButton1Click:Connect(function() pcall(function() local v1001=v684.obj;if ( not v1001 or  not v1001.Parent) then v18:Notify({Title="Brainrot List",Content="Brainrot no longer exists!",Duration=3,Image=4483362458});return;end local v1002=v1001.PrimaryPart or v1001:FindFirstChildWhichIsA("BasePart") ;if v1002 then v104(v1002.CFrame * CFrame.new(0,4,0) );v18:Notify({Title="Teleported!",Content=v684.name,Duration=2,Image=4483362458});end end);end);v739.MouseEnter:Connect(function() v739.BackgroundColor3=Color3.fromRGB(55,100,200);end);v739.MouseLeave:Connect(function() v739.BackgroundColor3=Color3.fromRGB(35,75,160);end);table.insert(v561,v691);end local function v567() v565();local v749=v67.brainrots;local v750={};for v888,v889 in ipairs(v749) do if (v889.obj and v889.obj.Parent) then if ((v563==nil) or (v889.rarity==v563)) then if ((v564=="") or v889.name:lower():find(v564,1,true)) then table.insert(v750,v889);end end end end table.sort(v750,function(v890,v891) local v892=v66[v890.rarity] or 99 ;local v893=v66[v891.rarity] or 99 ;if (v892~=v893) then return v892<v893 ;end local v894=((v890.mutation~="Normal") and 0) or 1 ;local v895=((v891.mutation~="Normal") and 0) or 1 ;if (v894~=v895) then return v894<v895 ;end return v890.name<v891.name ;end);for v896,v897 in ipairs(v750) do v566(v897,v896);end v501.Text="Viewing: "   .. (v563 or "All") ;v511.Text="Count: "   ..  #v750 ;end local function v568() v560=false;if v562 then task.cancel(v562);v562=nil;end end local function v569(v753) v563=v753;v564="";v521.Text="";v560=true;v450.Visible=true;v540.CanvasPosition=Vector2.new(0,0);pcall(v567);if v562 then task.cancel(v562);end v562=task.spawn(function() while v560 do task.wait(1.2);pcall(v567);end end);end v485.MouseButton1Click:Connect(function() v450.Visible=false;v568();end);local v570=false;local v571=nil;local v572=nil;v463.InputBegan:Connect(function(v758) if ((v758.UserInputType==Enum.UserInputType.MouseButton1) or (v758.UserInputType==Enum.UserInputType.Touch)) then v570=true;v571=v758.Position;v572=v450.Position;v758.Changed:Connect(function() if (v758.UserInputState==Enum.UserInputState.End) then v570=false;end end);end end);v3.InputChanged:Connect(function(v759) if  not v570 then return;end if ((v759.UserInputType==Enum.UserInputType.MouseMovement) or (v759.UserInputType==Enum.UserInputType.Touch)) then local v1005=v759.Position-v571 ;v450.Position=UDim2.new(v572.X.Scale,v572.X.Offset + v1005.X ,v572.Y.Scale,v572.Y.Offset + v1005.Y );end end);v95:CreateSection("Rarities");v95:CreateButton({Name="📋  All Brainrots",Callback=function() v569(nil);end});for v760,v761 in ipairs({"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"}) do v95:CreateButton({Name=v761,Callback=function() v569(v761);end});end end pcall(function() v18:LoadConfiguration();end);task.spawn(function() while true do task.wait(1);pcall(function() v18:SaveConfiguration();end);end end);if ((getgenv().OxyoAutoHopCoin==true) and  not getgenv().OxyoHopStopped) then v70=true;v69=true;v107();v157();task.spawn(function() v18:Notify({Title="Auto Hop",Content="Checking for Coin Rain...",Duration=3,Image=4483362458});local v898,v899=v110(15);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end if (v898=="active") then if ((v899 or 0)<10) then v18:Notify({Title="Auto Hop",Content="Coin Rain almost over — hopping...",Duration=2,Image=4483362458});task.wait(1);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end task.spawn(v16);else v18:Notify({Title="Coin Rain!",Content="Active! Farming now...",Duration=3,Image=4483362458});v149=true;v75=v899 or 60 ;v154();end elseif (v898=="queued") then v18:Notify({Title="Auto Hop",Content="Coin Rain in "   .. tostring(v899)   .. "s — waiting..." ,Duration=4,Image=4483362458});task.spawn(function() task.wait(v899 + 2 );if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end if (v70 and  not v149) then v149=true;v75=60;v154();end end);else v18:Notify({Title="Auto Hop",Content="No Coin Rain — hopping...",Duration=2,Image=4483362458});task.wait(1);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end task.spawn(v16);end end);end if ((getgenv().OxyoAutoHopGodly==true) and  not getgenv().OxyoHopGodlyStopped) then v71=true;v107();v157();v72=task.spawn(function() v122("Godly","OxyoAutoHopGodly","OxyoHopGodlyStopped");end);end if ((getgenv().OxyoAutoHopCel==true) and  not getgenv().OxyoHopCelStopped) then v73=true;v107();v157();v74=task.spawn(function() v122("Celestial","OxyoAutoHopCel","OxyoHopCelStopped");end);end print("Oxyo Hub loaded.");
