--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("TweenService");local v3=game:GetService("UserInputService");local v4=game:GetService("ReplicatedStorage");local v5=game:GetService("GuiService");local v6=game:GetService("TeleportService");local v7=game:GetService("VirtualUser");local v8=game:GetService("Lighting");local v9={v8.Brightness,v8.ClockTime,v8.FogEnd,v8.GlobalShadows,v8.OutdoorAmbient};if (getgenv().OxyoHopStopped==true) then getgenv().OxyoHopStopped=false;getgenv().OxyoAutoHopCoin=false;end local v10="https://raw.githubusercontent.com/mohammadahmadqazplm-gif/Lava/main/Lava";if queue_on_teleport then queue_on_teleport('loadstring(game:HttpGet("'   .. v10   .. '"))()' );end repeat task.wait();until game:IsLoaded() loadstring(game:HttpGet(v10))();if  not getgenv().OxyoVisitedServers then getgenv().OxyoVisitedServers={};getgenv().OxyoVisitedServersTime=tick();end getgenv().OxyoVisitedServers[game.JobId]=true;if ((tick() -(getgenv().OxyoVisitedServersTime or 0))>1800) then getgenv().OxyoVisitedServers={};getgenv().OxyoVisitedServersTime=tick();end local function v12() task.wait(3);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end local v283,v284=pcall(function() return game:HttpGet("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Desc&limit=100" );end);if (v283 and v284) then local v697,v698=pcall(function() return game:GetService("HttpService"):JSONDecode(v284);end);if (v697 and v698 and v698.data) then local v872={};for v907,v908 in ipairs(v698.data) do local v909=v908.playing and v908.maxPlayers and (v908.playing>=v908.maxPlayers) ;local v910=getgenv().OxyoVisitedServers[v908.id];local v911=v908.id==game.JobId ;if (v908.id and  not v909 and  not v910 and  not v911) then table.insert(v872,v908.id);end end if ( #v872>0) then local v952=v872[math.random(1, #v872)];getgenv().OxyoVisitedServers[v952]=true;pcall(function() Rayfield:SaveConfiguration();end);pcall(function() game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,v952,player);end);return;end end end pcall(function() Rayfield:SaveConfiguration();end);pcall(function() game:GetService("TeleportService"):Teleport(game.PlaceId,player);end);end do local v285=getrawmetatable(game);local v286=v285.__namecall;local v287=v285.__index;setreadonly(v285,false);v285.__namecall=newcclosure(function(v586,...) local v587=getnamecallmethod();if (v587=="Kick") then return;end if ((v587=="FireServer") or (v587=="InvokeServer")) then local v787={...};if (typeof(v787[1])=="string") then local v912=v787[1]:lower();if (v912:find("kick") or v912:find("ban") or v912:find("anticheat") or v912:find("detect") or v912:find("flag") or v912:find("report")) then return;end end end return v286(v586,...);end);v285.__index=newcclosure(function(v588,v589) return v287(v588,v589);end);setreadonly(v285,true);end for v290,v291 in pairs(game:GetDescendants()) do if v291:IsA("LocalScript") then local v699=v291.Name:lower();if (v699:find("anticheat") or v699:find("detect") or v699:find("security")) then pcall(function() v291.Disabled=true;v291:Destroy();end);end end end game.DescendantAdded:Connect(function(v292) if v292:IsA("LocalScript") then local v700=v292.Name:lower();if (v700:find("anticheat") or v700:find("detect") or v700:find("security")) then task.wait(0.1);pcall(function() v292.Disabled=true;v292:Destroy();end);end end end);do local v293=tick();v0.LocalPlayer.Idled:Connect(function() pcall(function() v7:CaptureController();v7:ClickButton2(Vector2.new());end);v293=tick();end);task.spawn(function() while true do task.wait(10);if ((tick() -v293)>=55) then pcall(function() v7:CaptureController();v7:ClickButton2(Vector2.new());v7:Button1Down(Vector2.new(),workspace.CurrentCamera.CFrame);task.wait(0.05);v7:Button1Up(Vector2.new(),workspace.CurrentCamera.CFrame);end);v293=tick();end end end);end v5.ErrorMessageChanged:Connect(function(v294) if (v294 and (v294~="")) then task.wait(1);pcall(function() v6:Teleport(game.PlaceId,v0.LocalPlayer);end);end end);local v13=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v14=v13:CreateWindow({Name="Oxyo | Survive Lava for Brainrots",LoadingTitle="Loading Oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName="OxyoHub",FileName="oxyoHub_v5"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v15=v0.LocalPlayer;local v16=v15.Character or v15.CharacterAdded:Wait() ;local v17=v16:WaitForChild("Humanoid");local v18=v16:WaitForChild("HumanoidRootPart");local v19=false;local v20=false;local v21=false;local v22=16;local v23=50;local v24=false;local v25=false;local v26=nil;local v27=nil;local function v28() local v295=v15.Character and v15.Character:FindFirstChildOfClass("Humanoid") ;return (v295 and v295.WalkSpeed) or 16 ;end local function v29() local v296=v15.Character and v15.Character:FindFirstChildOfClass("Humanoid") ;return (v296 and v296.JumpPower) or 50 ;end local v30=false;local v31=1;local v32=false;local v33=false;local v34=false;local v35=false;local v36=nil;local v37={};local v38=false;local v39=nil;local v40={};local v41={};local v42={};local v43=false;local v44=1;local v45="";local v46=false;local v47=nil;local v48=false;local v49={};local v50=nil;local v51={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"};local v52={"MoonGlow","Magma","Storm","Slime"};local v53={Godly=1,Celestial=2,Secret=3,Mythic=4,Legendary=5,Epic=6,Rare=7,Common=8};local v54={brainrots={},mutations={},totalCount=0,lastScan=0,isRunning=false};local v55=false;local v56=nil;local v57=false;local v58=nil;local v59="All";local v60=false;local v61=nil;local v62=false;local v63=nil;local v64=false;local v65=nil;local v66=false;local v67=60;local v68=false;local v69=nil;local v70=false;local v71=nil;local v72=50;local v73=0;local v74=0;local v75=nil;local v76=nil;local v77=false;local v78=nil;local v79=false;_G.cheeseEventBusy=false;local v80=false;local v81=nil;local v82=35;local v83=false;local v84=50;local v85=0.7;local v86=BrickColor.new("Really blue");local v87=false;local v88=false;local v89=false;local v90={};local v91=false;local v92=nil;local v93={GrappleHook={displayName="Grapple Hook",coinPrice=75,serverKey="GrappleHook"},LavaBoots={displayName="Lava Boots",coinPrice=125,serverKey="Lava Boots"},StopLava={displayName="Stop Lava",coinPrice=250,serverKey="Stop Lava"},MagicCarpet={displayName="Magic Carpet",coinPrice=475,serverKey="MagicCarpet"},LevelPotion={displayName="Level Potion",coinPrice=550,serverKey="Level Potion"}};local v94=nil;local v95=false;local v96=nil;local v97="";local v98={"Common Lucky Block","Rare Lucky Block","Epic Lucky Block","Legendary Lucky Block","Mythic Lucky Block","Celestial Lucky Block","Secret Lucky Block","Godly Lucky Block","Magma Lucky Block","Food Lucky Block","Moon Magma Lucky Block","Moon Celestial Lucky Block","Moon Secret Lucky Block","Moon Mythic Lucky Block"};local v99=false;local v100=nil;local v101={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"};local v102={};local v103=v14:CreateTab("Main",4483362458);local v104=v14:CreateTab("Auto",4483362458);local v105=v14:CreateTab("Brainrot List",4483362458);local v106=v14:CreateTab("Brainrot Status",4483362458);local v107=v14:CreateTab("Lucky Block Status",4483362458);local v108=v14:CreateTab("Shop",4483362458);local v109=v14:CreateTab("Event (Cheese)",4483362458);local v110=v14:CreateTab("Zones",4483362458);local v111=v14:CreateTab("Hitbox",4483362458);local v112=v14:CreateTab("Extra",4483362458);local function v113(v297) local v298=v15.Character and v15.Character:FindFirstChild("HumanoidRootPart") ;if  not v298 then return false;end local v299=(v297.Position-v298.Position).Magnitude;if (v299>500) then v298.CFrame=CFrame.new(v298.Position:Lerp(v297.Position,0.5)) + Vector3.new(0,5,0) ;task.wait(0.08);end v298.CFrame=v297;return true;end local function v114() local v301=workspace:FindFirstChild("GameFolder");local v302=v301 and v301:FindFirstChild("Plots") ;if  not v302 then return false;end local v303=v15.Character and v15.Character:FindFirstChild("HumanoidRootPart") ;if  not v303 then return false;end for v590,v591 in pairs(v302:GetChildren()) do local v592=v591:FindFirstChild("Brainrots");if  not v592 then continue;end for v702,v703 in pairs(v592:GetChildren()) do local v704,v705=pcall(function() return v703:GetAttribute("Owner");end);if (v704 and v705 and (tostring(v705)==tostring(v15.UserId))) then local v873=v591:FindFirstChild("YourBaseAtt");local v874=v591:FindFirstChild("Base");local v875=nil;if v873 then v875=v873.WorldPosition + Vector3.new(0,6,0) ;elseif v874 then local v1016=(v874:IsA("Model") and (v874.PrimaryPart or v874:FindFirstChildWhichIsA("BasePart"))) or (v874:IsA("BasePart") and v874) ;if v1016 then v875=v1016.Position + Vector3.new(0,6,0) ;end end if v875 then v113(CFrame.new(v875));return true,v591;end end end end return false;end local function v115() local v304=workspace:FindFirstChild("GameFolder");local v305=v304 and v304:FindFirstChild("Plots") ;if  not v305 then return nil;end for v593,v594 in pairs(v305:GetChildren()) do local v595=v594:FindFirstChild("Brainrots");if  not v595 then continue;end for v706,v707 in pairs(v595:GetChildren()) do local v708,v709=pcall(function() return v707:GetAttribute("Owner");end);if (v708 and v709 and (tostring(v709)==tostring(v15.UserId))) then return v594;end end end return nil;end local function v116() if v48 then return;end for v596,v597 in pairs(workspace:GetDescendants()) do if ((v597.Name=="Lavas") or (v597.Name=="Lava")) then pcall(function() v597:Destroy();end);end end v48=true;end local function v117() v48=false;end local function v118() local v306,v307=pcall(function() return require(game:GetService("ReplicatedStorage").Modules.EventTimerController);end);if ( not v306 or  not v307 or  not v307.OnGoingTimers) then return nil;end local function v308(v598) return tostring(v598):gsub("<[^>]+>",""):gsub("&lt;","<"):gsub("&gt;",">");end for v599,v600 in pairs(v307.OnGoingTimers) do local v601=v600.UI;if (typeof(v601)~="Instance") then continue;end local v602=tonumber(v600.TimeRemaining) or 0 ;local v603=v601:FindFirstChild("NameLabel");if (v603 and v603:IsA("TextLabel")) then if v308(v603.Text):find("Coin Rain") then return "active",v602;end end local v604=v601:FindFirstChild("Title");if (v604 and v604:IsA("TextLabel")) then if v308(v604.Text):find("Coin Rain") then return "queued",v602;end end end return nil;end local function v119(v309) local v310=tick() + (v309 or 15) ;while tick()<v310  do if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return nil;end local v605,v606=pcall(function() return require(game:GetService("ReplicatedStorage").Modules.EventTimerController);end);if (v605 and v606 and v606.OnGoingTimers and (next(v606.OnGoingTimers)~=nil)) then return v118();end task.wait(1);end return nil;end local function v120(v311) if (v311=="Godly") then local v710=workspace:FindFirstChild("Brainrots");local v711=v710 and v710:FindFirstChild("Godly") ;if v711 then return v711;end end local v312=workspace:FindFirstChild("GameFolder");if  not v312 then return nil;end local v313=v312:FindFirstChild("Brainrots");return v313 and v313:FindFirstChild(v311) ;end local v121=Vector3.new( -34.304245,4.346454, -44.978447);local function v122() local v314=workspace:FindFirstChild("GameFolder");if v314 then for v788,v789 in pairs(v314:GetDescendants()) do if v789:IsA("BasePart") then local v915=v789.Name:lower();if (v915:find("submit") or v915:find("collect") or v915:find("deposit") or v915:find("drop")) then return v789.CFrame + Vector3.new(0,3,0) ;end if ((v789.Position-v121).Magnitude<12) then return v789.CFrame + Vector3.new(0,3,0) ;end end end end for v607,v608 in pairs(workspace:GetDescendants()) do if (v608:IsA("BasePart") and ((v608.Position-v121).Magnitude<12)) then return v608.CFrame + Vector3.new(0,3,0) ;end end return CFrame.new(v121 + Vector3.new(0,3,0) );end local function v123() local v315=workspace:FindFirstChildWhichIsA("SpawnLocation");if v315 then return CFrame.new(v315.Position + Vector3.new(0,5,0) );end return CFrame.new(v121 + Vector3.new(5,3,0) );end local function v124() pcall(function() local v609=v15.Character and v15.Character:FindFirstChild("HumanoidRootPart") ;if  not v609 then return;end local v610=v122();v609.CFrame=v610;task.wait(0.25);v609.CFrame=v610-Vector3.new(0,1.3,0) ;task.wait(0.25);end);task.wait(0.2);local v316=v114();if  not v316 then task.wait(1);return;end task.wait(0.6);pcall(function() local v612=v4:FindFirstChild("Events");local v613=v612 and v612:FindFirstChild("EquipBest") ;if v613 then v613:FireServer();end end);task.wait(0.4);pcall(function() local v614=v15.Character and v15.Character:FindFirstChild("HumanoidRootPart") ;if  not v614 then return;end for v712=1,v44 do local v713,v714=nil,20;for v790,v791 in pairs(workspace:GetDescendants()) do if (v791:IsA("ProximityPrompt") and v791.Name:lower():find("place")) then local v916=v791.Parent;if (v916 and v916:IsA("BasePart")) then local v984=(v916.Position-v614.Position).Magnitude;if (v984<v714) then v713=v791;v714=v984;end end end end if v713 then fireproximityprompt(v713);task.wait(0.5);else break;end end end);task.wait(0.3);end local function v125(v317) if ( #v41>0) then local v715=v317:GetAttribute("Mutation") or "Normal" ;local v716=false;for v792,v793 in ipairs(v41) do if (v715==v793) then v716=true;break;end end if  not v716 then return false;end end if ( #v42>0) then local v717=v49[v317];if ( not v717 or ( #v717.traitNames==0)) then return false;end local v718=false;for v794,v795 in ipairs(v42) do for v876,v877 in ipairs(v717.traitNames) do if (v795==v877) then v718=true;break;end end if v718 then break;end end if  not v718 then return false;end end return true;end local function v126(v318) if (v45=="") then return false;end local v319=(v318:GetAttribute("DisplayName") or v318.Name):lower();return v319:find(v45:lower(),1,true)~=nil ;end local function v127(v320) if ( not v320 or  not v320.Parent) then return false;end local v321=v15.Character and v15.Character:FindFirstChild("HumanoidRootPart") ;if  not v321 then return false;end local v322=v320:FindFirstChildWhichIsA("BasePart") or v320.PrimaryPart ;if  not v322 then return false;end v113(v322.CFrame * CFrame.new(0,4,0) );task.wait(0.5);local v323=v320:FindFirstChildWhichIsA("ProximityPrompt",true);if v323 then local v719=v323.HoldDuration;pcall(function() v323.HoldDuration=0;end);pcall(function() fireproximityprompt(v323);end);task.wait(math.max(v719,0.7));pcall(function() v323.HoldDuration=v719;end);task.wait(0.3);end return true;end local function v128(v324) for v615,v616 in ipairs(v324:GetChildren()) do if v125(v616) then return v616;end end return nil;end local function v129(v325,v326) local v327=v120(v325);if  not v327 then return;end local v328=v326;if ( not v328 or  not v328.Parent) then v328=v128(v327);end if ( not v328 or  not v328.Parent) then return;end if v127(v328) then pcall(v124);end end local v130;local function v131(v329) if v38 then v130();task.wait(0.1);end v38=true;v39=task.spawn(function() while v38 do if v43 then task.wait(0.2);continue;end local v720=v54.brainrots;local v721={};for v798,v799 in ipairs(v329) do v721[v799]=true;end local v722={};for v801,v802 in ipairs(v720) do if (v721[v802.rarity] and v802.obj and v802.obj.Parent) then if v125(v802.obj) then table.insert(v722,v802);end end end table.sort(v722,function(v803,v804) return (v53[v803.rarity] or 99)<(v53[v804.rarity] or 99) ;end);if ( #v722==0) then task.wait(1);continue;end local v723=0;for v805,v806 in ipairs(v722) do if  not v38 then break;end if v43 then break;end if (v723>=v44) then break;end if (v806.obj and v806.obj.Parent) then local v917,v918=pcall(v127,v806.obj);if (v917 and v918) then v723=v723 + 1 ;end end end if ((v723>0) and v38 and  not v43) then pcall(v124);end task.wait(0.2);end end);end function v130() v38=false;if v39 then task.cancel(v39);v39=nil;end end local function v132() local v330={};local v331={};for v617,v618 in ipairs(v51) do local v619=nil;if (v618=="Godly") then local v807=workspace:FindFirstChild("Brainrots");v619=v807 and v807:FindFirstChild("Godly") ;if  not v619 then local v919=workspace:FindFirstChild("GameFolder");local v920=v919 and v919:FindFirstChild("Brainrots") ;v619=v920 and v920:FindFirstChild("Godly") ;end else local v808=workspace:FindFirstChild("GameFolder");if v808 then local v921=v808:FindFirstChild("Brainrots");v619=v921 and v921:FindFirstChild(v618) ;end end if v619 then for v878,v879 in ipairs(v619:GetChildren()) do if (v879 and v879.Parent) then local v954=v879:GetAttribute("Mutation") or "Normal" ;local v955=v879:GetAttribute("DisplayName") or v879.Name ;local v956={rarity=v618,name=v955,mutation=v954,obj=v879};table.insert(v330,v956);if (v954~="Normal") then table.insert(v331,v956);end end end end end v54.brainrots=v330;v54.mutations=v331;v54.totalCount= #v330;v54.lastScan=tick();for v620 in pairs(v49) do if ( not v620 or  not v620.Parent) then v49[v620]=nil;end end end local function v133() if v54.isRunning then return;end v54.isRunning=true;v50=task.spawn(function() while v54.isRunning do pcall(v132);task.wait(1);end end);end local function v134() local v337,v338=pcall(function() return v4.Registries.TraitsRegistry.SetupTraitVFX;end);if ( not v337 or  not v338) then return;end v338.OnClientEvent:Connect(function(v621,v622) if ( not v621 or  not v621.Parent) then return;end local v623="";pcall(function() v623=v622.Name:gsub("VFX$","");end);if (v623=="") then return;end if  not v49[v621] then v49[v621]={obj=v621,traitNames={},name=v621:GetAttribute("DisplayName") or v621.Name ,rarity=(v621.Parent and v621.Parent.Name) or "Unknown" ,mutation=v621:GetAttribute("Mutation") or "Normal" };end local v624=false;for v724,v725 in ipairs(v49[v621].traitNames) do if (v725==v623) then v624=true;break;end end if  not v624 then table.insert(v49[v621].traitNames,v623);end end);end local v135={Enum.HumanoidStateType.Climbing,Enum.HumanoidStateType.FallingDown,Enum.HumanoidStateType.Flying,Enum.HumanoidStateType.Freefall,Enum.HumanoidStateType.GettingUp,Enum.HumanoidStateType.Landed,Enum.HumanoidStateType.Physics,Enum.HumanoidStateType.PlatformStanding,Enum.HumanoidStateType.Ragdoll,Enum.HumanoidStateType.Running,Enum.HumanoidStateType.RunningNoPhysics,Enum.HumanoidStateType.Seated,Enum.HumanoidStateType.StrafingNoPhysics,Enum.HumanoidStateType.Swimming};local function v136(v339) local v340=v15.Character and v15.Character:FindFirstChildOfClass("Humanoid") ;if  not v340 then return;end for v625,v626 in ipairs(v135) do v340:SetStateEnabled(v626,v339);end v340:SetStateEnabled(Enum.HumanoidStateType.Dead,true);if v339 then v340:ChangeState(Enum.HumanoidStateType.RunningNoPhysics);else v340:ChangeState(Enum.HumanoidStateType.Swimming);end end local v137,v138;function v137() local v341=v15.Character;if  not v341 then return;end v30=true;v32=false;for v627=1,v31 do task.spawn(function() v32=true;local v726=v15.Character;local v727=v726 and v726:FindFirstChildWhichIsA("Humanoid") ;while v32 and v1.Heartbeat:Wait() and v726 and v727 and v727.Parent  do if (v727.MoveDirection.Magnitude>0) then v726:TranslateBy(v727.MoveDirection);end end end);end pcall(function() v341.Animate.Disabled=true;local v629=v341:FindFirstChildOfClass("Humanoid") or v341:FindFirstChildOfClass("AnimationController") ;if v629 then for v880,v881 in next,v629:GetPlayingAnimationTracks() do v881:AdjustSpeed(0);end end end);v136(false);local v342=v341:FindFirstChildOfClass("Humanoid");local v343=v342 and v342.RigType ;local v344=((v343==Enum.HumanoidRigType.R6) and v341:FindFirstChild("Torso")) or v341:FindFirstChild("UpperTorso") ;if  not v344 then return;end local v345=Instance.new("BodyGyro",v344);v345.P=90000;v345.maxTorque=Vector3.new(8999999488,8999999488,8999999488);v345.cframe=v344.CFrame;local v350=Instance.new("BodyVelocity",v344);v350.velocity=Vector3.new(0,0.1,0);v350.maxForce=Vector3.new(8999999488,8999999488,8999999488);v342.PlatformStand=true;local v354={f=0,b=0,l=0,r=0};local v355={f=0,b=0,l=0,r=0};local v356=50;local v357=0;task.spawn(function() while v30 do if (v343==Enum.HumanoidRigType.R6) then v1.RenderStepped:Wait();else task.wait();end if (((v354.l + v354.r)~=0) or ((v354.f + v354.b)~=0)) then v357=math.min(v357 + 0.5 + (v357/v356) ,v356);elseif (v357~=0) then v357=math.max(v357-1 ,0);end local v728=workspace.CurrentCamera.CoordinateFrame;if (((v354.l + v354.r)~=0) or ((v354.f + v354.b)~=0)) then v350.velocity=((v728.lookVector * (v354.f + v354.b)) + ((v728 * CFrame.new(v354.l + v354.r ,(v354.f + v354.b) * 0.2 ,0).p) -v728.p)) * v357 ;v355={f=v354.f,b=v354.b,l=v354.l,r=v354.r};elseif (v357~=0) then v350.velocity=((v728.lookVector * (v355.f + v355.b)) + ((v728 * CFrame.new(v355.l + v355.r ,(v355.f + v355.b) * 0.2 ,0).p) -v728.p)) * v357 ;else v350.velocity=Vector3.new(0,0,0);end v345.cframe=workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v354.f + v354.b) * 50 * v357)/v356 ),0,0) ;end v345:Destroy();v350:Destroy();pcall(function() v342.PlatformStand=false;v341.Animate.Disabled=false;end);v32=false;end);task.spawn(function() while v30 do task.wait();local v732=v15.Character and v15.Character:FindFirstChild("HumanoidRootPart") ;if v732 then if v33 then v732.CFrame=v732.CFrame * CFrame.new(0,1,0) ;end if v34 then v732.CFrame=v732.CFrame * CFrame.new(0, -1,0) ;end end end end);v3.InputBegan:Connect(function(v630,v631) if v631 then return;end if (v630.KeyCode==Enum.KeyCode.W) then v354.f=1;end if (v630.KeyCode==Enum.KeyCode.S) then v354.b= -1;end if (v630.KeyCode==Enum.KeyCode.A) then v354.l= -1;end if (v630.KeyCode==Enum.KeyCode.D) then v354.r=1;end end);v3.InputEnded:Connect(function(v632) if (v632.KeyCode==Enum.KeyCode.W) then v354.f=0;end if (v632.KeyCode==Enum.KeyCode.S) then v354.b=0;end if (v632.KeyCode==Enum.KeyCode.A) then v354.l=0;end if (v632.KeyCode==Enum.KeyCode.D) then v354.r=0;end end);end function v138() v30=false;v32=false;v136(true);pcall(function() if v15.Character then v15.Character.Animate.Disabled=false;end end);end v3.InputBegan:Connect(function(v358,v359) if v359 then return;end if (v358.KeyCode==Enum.KeyCode.Q) then v33=true;end if (v358.KeyCode==Enum.KeyCode.E) then v34=true;end if (v358.KeyCode==Enum.KeyCode.RightShift) then if getgenv().OxyoAutoHopCoin then nuclearStop();end end end);v3.InputEnded:Connect(function(v360) if (v360.KeyCode==Enum.KeyCode.Q) then v33=false;end if (v360.KeyCode==Enum.KeyCode.E) then v34=false;end end);local function v139() local v361=v15.Character;if  not v361 then return false,"No character found.";end local v362=nil;for v633,v634 in ipairs(v361:GetChildren()) do if v634:IsA("Tool") then v362=v634;break;end end if  not v362 then return false,"No Brainrot equipped.";end local v363=v15:FindFirstChild("Backpack");if  not v363 then return false,"No backpack found.";end local v364=v362:Clone();v364.Parent=v363;local v366=v361:FindFirstChildOfClass("Humanoid");if v366 then v366:UnequipTools();end return true,"Duplicated: "   .. v362.Name ;end local function v140() local v367=0;local v368=v15:FindFirstChild("Backpack");if v368 then for v820,v821 in pairs(v368:GetChildren()) do if v821:IsA("Tool") then v367=v367 + 1 ;end end end local v369=v15.Character;if v369 then for v822,v823 in pairs(v369:GetChildren()) do if v823:IsA("Tool") then v367=v367 + 1 ;end end end return v367;end local function v141() local v370=v4:FindFirstChild("Events");if  not v370 then return nil;end local v371=v370:FindFirstChild("SellDialogue");if v371 then return v371;end for v635,v636 in pairs(v370:GetChildren()) do if v636.Name:lower():find("sell") then return v636;end end return nil;end local function v142() local v372=v141();if  not v372 then warn("[AutoSell] Remote not found in ReplicatedStorage.Events!");return false;end local v373,v374=pcall(function() if v372:IsA("RemoteFunction") then v372:InvokeServer("SellAll");elseif v372:IsA("RemoteEvent") then v372:FireServer("SellAll");end end);if  not v373 then warn("[AutoSell] Fire failed:",tostring(v374));end return v373;end local function v143(v375) if v76 then v76:Disconnect();end v75=v375;v74=0;local v376=v375:FindFirstChild("Brainrots");if  not v376 then return;end v76=v376.ChildAdded:Connect(function(v637) if v637:IsA("Model") then v74=v74 + 1 ;end end);end local function v144(v377) return (math.abs(v377.X)<5000) and (math.abs(v377.Y)<5000) and (math.abs(v377.Z)<5000) ;end local function v145() local v378=workspace:FindFirstChild("GameFolder");local v379=v378 and v378:FindFirstChild("LuckyBlocks") ;if  not v379 then return {};end local v380={};for v638,v639 in ipairs(v379:GetChildren()) do local v640=v639:FindFirstChildWhichIsA("ProximityPrompt",true);local v641=false;local v642=Vector3.new(0,0,0);if v640 then v642=v640.Parent.Position;v641=v144(v642);end table.insert(v380,{name=v639.Name,active=v641,pos=v642,block=v639,pp=v640});end return v380;end local function v146(v381) if (v59=="All") then return true;end return v381==v59 ;end local function v147(v382) if  not v57 then return;end if  not v146(v382.Name) then return;end pcall(function() local v643=v382:FindFirstChildWhichIsA("ProximityPrompt",true);if  not v643 then return;end local v644=v643.Parent.Position;if  not v144(v644) then return;end local v645=v15.Character and v15.Character:FindFirstChild("HumanoidRootPart") ;if  not v645 then return;end v645.CFrame=CFrame.new(v644 + Vector3.new(0,3,3) );task.wait(0.3);fireproximityprompt(v643);task.wait(0.5);v645.CFrame=v123();end);end local v148={SUCCESS="success",OUT_OF_STOCK="out_of_stock",NO_COINS="no_coins",NOT_IN_SHOP="not_in_shop"};local function v149() local v383=workspace:FindFirstChild("GameFolder");local v384=v383 and v383:FindFirstChild("Shops") and v383.Shops:FindFirstChild("Vendor") and v383.Shops.Vendor:FindFirstChild("GearsAccess") ;if  not v384 then return {};end local v385={};for v647,v648 in pairs(v384:GetChildren()) do v385[v648.Name:lower()]=true;end return v385;end local function v150() local v386=v15:FindFirstChild("leaderstats");if  not v386 then return math.huge;end local v387=v386:FindFirstChild("Coins") or v386:FindFirstChild("Coin") or v386:FindFirstChild("Cash") ;if  not v387 then return math.huge;end return tonumber(v387.Value) or 0 ;end local function v151(v388) local v389=v93[v388];if  not v389 then return v148.NOT_IN_SHOP;end local v390=v4:FindFirstChild("VendorPurchase",true) or (v4:FindFirstChild("Events") and v4.Events:FindFirstChild("VendorPurchase")) ;if  not v390 then return v148.NOT_IN_SHOP;end local v391=v15:FindFirstChild("Backpack");local v392={};if v391 then for v825,v826 in pairs(v391:GetChildren()) do if v826:IsA("Tool") then v392[v826]=true;end end end v97="";pcall(function() v390:FireServer(v389.serverKey);end);local v393=0;while v393<1.5  do task.wait(0.1);v393=v393 + 0.1 ;if (v97~="") then break;end if v391 then for v883,v884 in pairs(v391:GetChildren()) do if (v884:IsA("Tool") and  not v392[v884]) then v13:Notify({Title="✅ Purchased!",Content=v389.displayName,Duration=3,Image=4483362458});return v148.SUCCESS;end end end end local v394=v97:lower();if (v394:find("out of stock") or v394:find("stock")) then return v148.OUT_OF_STOCK;elseif (v394:find("not enough") or v394:find("afford") or v394:find("coins")) then return v148.NO_COINS;end if v391 then for v827,v828 in pairs(v391:GetChildren()) do if (v828:IsA("Tool") and  not v392[v828]) then v13:Notify({Title="✅ Purchased!",Content=v389.displayName,Duration=3,Image=4483362458});return v148.SUCCESS;end end end return v148.NOT_IN_SHOP;end local function v152(v395) if  not v395 then return;end local function v396() if (v395.Health<=0) then return;end v395:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);if ( not v25 and (v395.JumpPower<=0)) then v395.JumpPower=50;end end v396();v395:GetPropertyChangedSignal("JumpPower"):Connect(v396);end v15.CharacterAdded:Connect(function(v397) v16=v397;v17=v397:WaitForChild("Humanoid");v18=v397:WaitForChild("HumanoidRootPart");task.wait(0.5);if v17 then v152(v17);if v24 then v17.WalkSpeed=v22;end if v25 then v17.JumpPower=v23;end end if v19 then task.wait(0.3);v137();end end);pcall(function() if v17 then v152(v17);end end);v3.JumpRequest:Connect(function() pcall(function() local v650=v15.Character and v15.Character:FindFirstChildOfClass("Humanoid") ;if ( not v650 or (v650.Health<=0)) then return;end v650:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);if v21 then v650:ChangeState(Enum.HumanoidStateType.Jumping);end end);end);v133();v134();pcall(function() v4.Events.Notification.OnClientEvent:Connect(function(v651) if (type(v651)=="string") then v97=v651;end end);end);task.spawn(function() while true do task.wait(0.05);if (v20 and v16) then for v887,v888 in pairs(v16:GetDescendants()) do if v888:IsA("BasePart") then v888.CanCollide=false;end end end end end);task.spawn(function() while true do task.wait(0.1);if (v24 or v25) then pcall(function() local v889=v16 and v16:FindFirstChild("Humanoid") ;if  not v889 then return;end if v24 then v889.WalkSpeed=v22;end if v25 then v889.JumpPower=v23;end end);end end end);task.spawn(function() while true do task.wait(0.1);if  not v83 then continue;end for v733,v734 in next,v0:GetPlayers() do if (v734~=v15) then pcall(function() local v923=v734.Character and v734.Character:FindFirstChild("HumanoidRootPart") ;if v923 then v923.Size=Vector3.new(v84,v84,v84);v923.Transparency=v85;v923.BrickColor=v86;v923.Material=Enum.Material.Neon;v923.CanCollide=false;end end);end end end end);v103:CreateSection("Remove Objects");v103:CreateButton({Name="Remove Lava",Callback=function() for v652,v653 in pairs(workspace:GetDescendants()) do if ((v653.Name=="Lavas") or (v653.Name=="Lava")) then pcall(function() v653:Destroy();end);end end end});v103:CreateButton({Name="Remove VIP Walls",Callback=function() for v654,v655 in pairs(workspace:GetDescendants()) do if ((v655.Name=="VIPDoors") or (v655.Name=="VIPDoor") or (v655.Name=="VIPWall")) then pcall(function() v655:Destroy();end);end end end});v103:CreateButton({Name="Remove Killbricks",Callback=function() for v656,v657 in pairs(workspace:GetDescendants()) do if v657:IsA("BasePart") then local v830=v657.Name:lower();if (v830:find("kill") or v830:find("damage") or v830:find("death") or v830:find("void") or v830:find("lava") or (v657.BrickColor==BrickColor.new("Really red"))) then pcall(function() v657:Destroy();end);end end end end});v103:CreateSection("My Plot");v103:CreateButton({Name="Teleport to My Plot",Callback=function() local v398=v114();if  not v398 then v13:Notify({Title="Plot",Content="Could not find your plot.",Duration=3,Image=4483362458});end end});v103:CreateSection("Utilities");v103:CreateButton({Name="Reset Config",Callback=function() local v399={"InstantGrab","NoClip","SpeedEnabled","JumpEnabled","InfinityJump","AutoMeteor","AutoLuckyBlock","AutoSpinWheel","AutoFarmToggle","AutoFarmNameToggle","AutoMoney","AutoCoin","AutoHopCoin","AutoUpgrade","AutoSell","MutationAlert","AutoBuyGear","AutoCheese","AutoFeedSteak","HitboxToggle","FullBright","InfiniteZoom","PlayerESP","CelestialESP"};local v400={SpeedSlider=16,JumpSlider=50,FlySpeed=1,MaxCarrySlider=1,SellThreshold=50,SellTimerInterval=0,HitboxSize=50,HitboxTransp=7};local v401={RarityDropdown={},MutationDropdown={},TraitDropdown={},LuckyBlockType={"All"},HitboxColor={"Really blue"},GearDropdown={},MutationAlertDropdown={}};for v658,v659 in ipairs(v399) do pcall(function() if v13.Flags[v659] then v13.Flags[v659]:Set(false);end end);end for v660,v661 in pairs(v400) do pcall(function() if v13.Flags[v660] then v13.Flags[v660]:Set(v661);end end);end for v662,v663 in pairs(v401) do pcall(function() if v13.Flags[v662] then v13.Flags[v662]:Set(v663);end end);end pcall(function() v13:ResetConfiguration();end);v13:Notify({Title="Config Reset",Content="All settings reset to default.",Duration=3,Image=4483362458});end});v103:CreateButton({Name="Rejoin Server",Callback=function() task.wait(1);pcall(function() v6:TeleportToPlaceInstance(game.PlaceId,game.JobId,v15);end);end});v103:CreateButton({Name="Server Hop",Callback=function() task.wait(1);pcall(function() v6:Teleport(game.PlaceId,v15);end);end});v103:CreateSection("Instant Grab");v103:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v402) v35=v402;if v402 then for v831,v832 in ipairs(workspace:GetDescendants()) do if v832:IsA("ProximityPrompt") then if  not v37[v832] then v37[v832]=v832.HoldDuration;end v832.HoldDuration=0;end end v36=workspace.DescendantAdded:Connect(function(v833) if v833:IsA("ProximityPrompt") then task.wait();if  not v37[v833] then v37[v833]=v833.HoldDuration;end v833.HoldDuration=0;end end);else if v36 then v36:Disconnect();v36=nil;end for v834,v835 in pairs(v37) do if (v834 and v834.Parent) then v834.HoldDuration=v835;end end v37={};end end});v103:CreateSection("Movement");v103:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v403) v20=v403;end});v103:CreateSection("Player");v103:CreateToggle({Name="Speed On/Off",CurrentValue=false,Flag="SpeedEnabled",Callback=function(v404) v24=v404;pcall(function() if (v16 and v16:FindFirstChild("Humanoid")) then if v24 then v26=v16.Humanoid.WalkSpeed;v16.Humanoid.WalkSpeed=v22;else v16.Humanoid.WalkSpeed=v26 or v28() ;v26=nil;end end end);end});v103:CreateSlider({Name="Walk Speed",Range={16,200},Increment=1,Suffix="Speed",CurrentValue=16,Flag="SpeedSlider",Callback=function(v405) v22=v405;if v24 then pcall(function() if (v16 and v16:FindFirstChild("Humanoid")) then v16.Humanoid.WalkSpeed=v22;end end);end end});v103:CreateToggle({Name="Jump Power On/Off",CurrentValue=false,Flag="JumpEnabled",Callback=function(v406) v25=v406;pcall(function() if (v16 and v16:FindFirstChild("Humanoid")) then if v25 then v27=v16.Humanoid.JumpPower;v16.Humanoid.JumpPower=v23;else v16.Humanoid.JumpPower=v27 or v29() ;v27=nil;end end end);end});v103:CreateSlider({Name="Jump Power",Range={50,300},Increment=1,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v407) v23=v407;if v25 then pcall(function() if (v16 and v16:FindFirstChild("Humanoid")) then v16.Humanoid.JumpPower=v23;end end);end end});v103:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v408) v21=v408;end});v103:CreateSection("Fly");v103:CreateToggle({Name="Enable Fly  (Q = Up | E = Down)",CurrentValue=false,Callback=function(v409) v19=v409;if v409 then v137();else v138();end end});v103:CreateSlider({Name="Fly Speed",Range={1,10},Increment=1,Suffix="x",CurrentValue=1,Flag="FlySpeed",Callback=function(v410) v31=v410;if v30 then v32=false;task.wait(0.1);for v836=1,v31 do task.spawn(function() v32=true;local v890=v15.Character;local v891=v890 and v890:FindFirstChildWhichIsA("Humanoid") ;while v32 and v1.Heartbeat:Wait() and v890 and v891 and v891.Parent  do if (v891.MoveDirection.Magnitude>0) then v890:TranslateBy(v891.MoveDirection);end end end);end end end});v103:CreateSection("Duplicate Brainrot");v103:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v411,v412=v139();v13:Notify({Title="Duplicate",Content=v412,Duration=3,Image=4483362458});end});v104:CreateSection("Auto Meteor");v104:CreateToggle({Name="Auto Teleport to Meteor",CurrentValue=false,Flag="AutoMeteor",Callback=function(v413) v55=v413;if v413 then v56=task.spawn(function() while v55 do pcall(function() local v933=v15.Character and v15.Character:FindFirstChild("HumanoidRootPart") ;if  not v933 then return;end local v934,v935=nil,math.huge;for v964,v965 in ipairs(workspace:GetChildren()) do if (v965.Name=="Meteor") then local v1017=v965.PrimaryPart or v965:FindFirstChildWhichIsA("BasePart") ;if v1017 then local v1030=(v1017.Position-v933.Position).Magnitude;if (v1030<v935) then v934=v1017;v935=v1030;end end end end if v934 then local v995=v934.AssemblyLinearVelocity;local v996=v934.Position;local v997;if (v995 and (v995.Y< -1)) then local v1025=math.max(0,(v996.Y-5)/ -v995.Y );v997=Vector3.new(v996.X + (v995.X * v1025) ,5,v996.Z + (v995.Z * v1025) );else v997=Vector3.new(v996.X,v996.Y + 3 ,v996.Z);end v933.CFrame=CFrame.new(v997);end end);task.wait(0.05);end end);elseif v56 then task.cancel(v56);v56=nil;end end});v104:CreateSection("Auto Lucky Block");local v153={"All"};for v414,v415 in ipairs(v98) do if (v415~="LuckyBlock") then table.insert(v153,v415);end end v104:CreateDropdown({Name="Block Type",Options=v153,CurrentOption={"All"},Flag="LuckyBlockType",Callback=function(v416) v59=((type(v416)=="table") and v416[1]) or v416 ;end});v104:CreateToggle({Name="Auto Lucky Block",CurrentValue=false,Flag="AutoLuckyBlock",Callback=function(v417) v57=v417;if v417 then pcall(function() for v892,v893 in pairs(workspace:GetDescendants()) do if ((v893.Name=="Lavas") or (v893.Name=="Lava")) then pcall(function() v893:Destroy();end);end end end);local v735=workspace:FindFirstChild("GameFolder");local v736=v735 and v735:FindFirstChild("LuckyBlocks") ;if  not v736 then v13:Notify({Title="Auto Lucky Block",Content="LuckyBlocks folder not found!",Duration=4,Image=4483362458});v57=false;return;end for v837,v838 in ipairs(v736:GetChildren()) do task.spawn(v147,v838);end if v58 then v58:Disconnect();end v58=v736.ChildAdded:Connect(function(v839) if v57 then task.wait(0.5);task.spawn(v147,v839);end end);task.spawn(function() while v57 do task.wait(1);pcall(function() for v966,v967 in ipairs(v736:GetChildren()) do if  not v57 then break;end local v968=v967:FindFirstChildWhichIsA("ProximityPrompt",true);if (v968 and v144(v968.Parent.Position) and v146(v967.Name)) then task.spawn(v147,v967);end end end);end end);elseif v58 then v58:Disconnect();v58=nil;end end});v104:CreateSection("Auto Spin Wheel");v104:CreateToggle({Name="Auto Spin Wheel",CurrentValue=false,Flag="AutoSpinWheel",Callback=function(v418) v60=v418;if v418 then v61=task.spawn(function() while v60 do pcall(function() v4:WaitForChild("Remotes",10):WaitForChild("SpinWheel",10):WaitForChild("RequestSpin",10):FireServer();end);task.wait(0.76);end end);elseif v61 then task.cancel(v61);v61=nil;end end});v104:CreateSection("Filters");v104:CreateDropdown({Name="Select Rarities",Options={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"},CurrentOption={},MultipleOptions=true,Flag="RarityDropdown",Callback=function(v419) v40=v419;end});v104:CreateDropdown({Name="Select Mutations  (empty = all)",Options={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"},CurrentOption={},MultipleOptions=true,Flag="MutationDropdown",Callback=function(v420) v41=v420;end});v104:CreateDropdown({Name="Select Traits  (empty = all)",Options=v52,CurrentOption={},MultipleOptions=true,Flag="TraitDropdown",Callback=function(v421) v42=v421;end});v104:CreateSection("Carry Settings");v104:CreateSlider({Name="Max Carry",Range={1,6},Increment=1,Suffix="Brainrots",CurrentValue=1,Flag="MaxCarrySlider",Callback=function(v422) v44=v422;end});v104:CreateSection("Auto Collector");v104:CreateToggle({Name="Start Auto Farm",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v423) if v423 then if ( #v40==0) then v13:Notify({Title="Auto Farm",Content="Select at least one Rarity first!",Duration=4,Image=4483362458});return;end local v737=v115();if v737 then v143(v737);end v131(v40);else v130();end end});v104:CreateSection("Farm by Name");v104:CreateInput({Name="Brainrot Name",PlaceholderText="e.g. BrrBrr",RemoveTextAfterFocusLost=false,Callback=function(v424) v45=v424 or "" ;end});v104:CreateButton({Name="Farm Selected Brainrot  (one pass)",Callback=function() if (v45=="") then v13:Notify({Title="Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});return;end pcall(v132);local v425=false;for v664,v665 in ipairs(v54.brainrots) do if (v665.obj and v665.obj.Parent and v126(v665.obj)) then v425=true;v13:Notify({Title="Found!",Content=v665.name   .. " ("   .. v665.rarity   .. ") — collecting..." ,Duration=3,Image=4483362458});local v840=v665;task.spawn(function() pcall(function() v129(v840.rarity,v840.obj);end);end);break;end end if  not v425 then v13:Notify({Title="Not Spawned",Content='\"'   .. v45   .. '\" not found in world.' ,Duration=4,Image=4483362458});end end});v104:CreateToggle({Name="Auto Farm Selected Brainrot  (monitor)",CurrentValue=false,Flag="AutoFarmNameToggle",Callback=function(v426) v46=v426;if v426 then if (v45=="") then v13:Notify({Title="Auto Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});v46=false;return;end v47=task.spawn(function() while v46 do if v43 then task.wait(0.2);continue;end local v894=v54.brainrots;local v895=false;for v936,v937 in ipairs(v894) do if  not v46 then break;end if v43 then break;end if (v937.obj and v937.obj.Parent and v126(v937.obj)) then v895=true;local v999=v937;pcall(function() v129(v999.rarity,v999.obj);end);task.wait(0.5);break;end end if  not v895 then task.wait(1);end end end);elseif v47 then task.cancel(v47);v47=nil;end end});v104:CreateSection("Auto Money");v104:CreateToggle({Name="Auto Collect Money",CurrentValue=false,Flag="AutoMoney",Callback=function(v427) v62=v427;if v427 then v63=task.spawn(function() while v62 do pcall(function() local v938=workspace:FindFirstChild("GameFolder");local v939=v938 and v938:FindFirstChild("Plots") ;if  not v939 then return;end for v969,v970 in pairs(v939:GetChildren()) do local v971=v970:FindFirstChild("Brainrots");if  not v971 then continue;end for v1000,v1001 in pairs(v971:GetChildren()) do local v1002,v1003=pcall(function() return v1001:GetAttribute("Owner");end);if (v1002 and v1003 and (tostring(v1003)==tostring(v15.UserId))) then local v1026=v970:FindFirstChild("Places");if v1026 then for v1036,v1037 in pairs(v1026:GetChildren()) do local v1038=v1037:FindFirstChild("Claim");if (v1038 and v1038:IsA("BasePart")) then local v1039=v15.Character and v15.Character:FindFirstChild("HumanoidRootPart") ;if v1039 then firetouchinterest(v1039,v1038,0);task.wait(0.05);firetouchinterest(v1039,v1038,1);task.wait(0.1);end end end end break;end end end end);task.wait(1);end end);elseif v63 then task.cancel(v63);v63=nil;end end});v104:CreateSection("Auto Coin");local v154=false;local v155=nil;local v156;local function v157() if v155 then task.cancel(v155);v155=nil;end v155=task.spawn(function() local v666=tick() + v67 ;while v64 and (tick()<v666)  do local v738=v15.Character and v15.Character:FindFirstChild("HumanoidRootPart") ;if  not v738 then task.wait(0.3);continue;end local v739={};for v841,v842 in pairs(workspace:GetChildren()) do if ((v842.Name=="Coin") and v842:IsA("Model")) then local v940=v842:FindFirstChildWhichIsA("BasePart") or v842.PrimaryPart ;if v940 then table.insert(v739,v940);end end end if ( #v739==0) then task.wait(0.2);continue;end for v843,v844 in ipairs(v739) do if ( not v64 or (tick()>=v666)) then break;end if ( not v844 or  not v844.Parent) then continue;end v738=v15.Character and v15.Character:FindFirstChild("HumanoidRootPart") ;if  not v738 then break;end v738.CFrame=CFrame.new(v844.Position + Vector3.new(0,3,0) );task.wait(0.7);end end v154=false;v155=nil;if v66 then v13:Notify({Title="Auto Hop",Content="Coin Rain ended — hopping...",Duration=2,Image=4483362458});task.wait(1);getgenv().OxyoAutoHopCoin=true;v12();end end);end pcall(function() v4.Events.Notification.OnClientEvent:Connect(function(v667) if (type(v667)~="string") then return;end local v668=v667:match("[Cc]oin [Rr]ain has started for (%d+)s");if (v668 and  not v154) then v67=tonumber(v668) or 60 ;v154=true;if v64 then v13:Notify({Title="Coin Rain!",Content="Started — farming for "   .. v668   .. "s" ,Duration=3,Image=4483362458});v157();end end end);end);v104:CreateToggle({Name="Auto Collect Coins",CurrentValue=false,Flag="AutoCoin",Callback=function(v428) v64=v428;if v428 then if v154 then v157();end else if v155 then task.cancel(v155);v155=nil;end v154=false;end end});v104:CreateSection("Auto Hop Coin Event");v104:CreateParagraph({Title="How it works",Content="Hops servers looking for an active Coin Rain event, farms all coins, then hops again automatically.\n\nTo stop: RightShift (PC) or the Stop button below."});local function v158() pcall(function() local v669=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v669 then v669:Destroy();end end);local v429=Instance.new("ScreenGui");v429.Name="OxyoStopHopGui";v429.ResetOnSpawn=false;v429.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v429.Parent=game:GetService("CoreGui");local v435=Instance.new("TextButton");v435.Size=UDim2.new(0,170,0,55);v435.Position=UDim2.new(0.5, -85,1, -80);v435.BackgroundColor3=Color3.fromRGB(200,40,40);v435.TextColor3=Color3.fromRGB(255,255,255);v435.Text="⛔ Stop Auto Hop";v435.Font=Enum.Font.GothamBold;v435.TextSize=15;v435.Parent=v429;Instance.new("UICorner",v435).CornerRadius=UDim.new(0,10);v435.MouseButton1Click:Connect(function() v429:Destroy();v156();end);end local v159=v104:CreateToggle({Name="Auto Hop + Farm Coins",CurrentValue=false,Flag="AutoHopCoin",Callback=function(v446) if  not v446 then getgenv().OxyoAutoHopCoin=false;getgenv().OxyoHopStopped=true;v66=false;v64=false;if v155 then pcall(task.cancel,v155);v155=nil;end pcall(function() local v847=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v847 then v847:Destroy();end end);v13:Notify({Title="⛔ Auto Hop",Content="Stopped.",Duration=3,Image=4483362458});return;end getgenv().OxyoHopStopped=false;getgenv().OxyoAutoHopCoin=true;v66=true;v64=true;v116();v158();task.spawn(function() v13:Notify({Title="Auto Hop",Content="Checking this server...",Duration=2,Image=4483362458});local v670,v671=v119(10);if  not getgenv().OxyoAutoHopCoin then return;end if ((v670=="active") and ((v671 or 0)>=10)) then v13:Notify({Title="Coin Rain!",Content="Active! Farming now...",Duration=3,Image=4483362458});v154=true;v67=v671 or 60 ;v157();elseif (v670=="queued") then v13:Notify({Title="Auto Hop",Content="Coin Rain in "   .. tostring(v671)   .. "s — waiting..." ,Duration=4,Image=4483362458});task.spawn(function() task.wait(v671 + 2 );if  not getgenv().OxyoAutoHopCoin then return;end if (v66 and  not v154) then v154=true;v67=60;v157();end end);else v13:Notify({Title="Auto Hop",Content="No Coin Rain — hopping...",Duration=2,Image=4483362458});task.wait(1);if  not getgenv().OxyoAutoHopCoin then return;end v12();end end);end});local function v160() pcall(function() if (v159 and v159.Set) then v159:Set(false);end end);end function v156() getgenv().OxyoAutoHopCoin=false;getgenv().OxyoHopStopped=true;v66=false;v64=false;if v155 then pcall(task.cancel,v155);v155=nil;end v160();pcall(function() local v672=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v672 then v672:Destroy();end end);v13:Notify({Title="⛔ Auto Hop",Content="Stopped.",Duration=3,Image=4483362458});end v104:CreateButton({Name="⛔ Stop Auto Hop",Callback=function() v156();end});v104:CreateSection("Auto Upgrade");v104:CreateToggle({Name="Auto Upgrade",CurrentValue=false,Flag="AutoUpgrade",Callback=function(v451) v68=v451;if v451 then v69=task.spawn(function() local v848=v4.Events.Upgrade;while v68 do pcall(function() local v941=workspace:FindFirstChild("GameFolder");local v942=v941 and v941:FindFirstChild("Plots") ;if  not v942 then return;end for v972,v973 in pairs(v942:GetChildren()) do local v974=v973:FindFirstChild("Brainrots");if  not v974 then continue;end for v1004,v1005 in pairs(v974:GetChildren()) do local v1006,v1007=pcall(function() return v1005:GetAttribute("Owner");end);if (v1006 and v1007 and (tostring(v1007)==tostring(v15.UserId))) then for v1031,v1032 in pairs(v974:GetChildren()) do local v1033=tonumber(v1032.Name);if v1033 then pcall(function() v848:InvokeServer(v1033);end);task.wait(0.05);end end break;end end end end);task.wait(0.2);end end);elseif v69 then task.cancel(v69);v69=nil;end end});v104:CreateSection("Auto Sell");v104:CreateSlider({Name="Sell Threshold",Range={5,50},Increment=5,Suffix="Brainrots",CurrentValue=50,Flag="SellThreshold",Callback=function(v452) v72=v452;end});v104:CreateSlider({Name="Sell Every X Seconds  (0 = off)",Range={0,300},Increment=10,Suffix="sec",CurrentValue=0,Flag="SellTimerInterval",Callback=function(v453) v73=v453;end});v104:CreateToggle({Name="Auto Sell",CurrentValue=false,Flag="AutoSell",Callback=function(v454) v70=v454;if v454 then v71=task.spawn(function() local v849=tick();while v70 do local v896=v140();local v897=tick() -v849 ;local v898=v896>=v72 ;local v899=(v73>0) and (v897>=v73) and (v896>0) ;if (v898 or v899) then if v142() then v849=tick();v13:Notify({Title="Auto Sell",Content="Sold "   .. v896   .. " Brainrots!" ,Duration=2,Image=4483362458});end task.wait(2);else task.wait(0.5);end end end);elseif v71 then task.cancel(v71);v71=nil;end end});v104:CreateButton({Name="Sell Now (Manual)",Callback=function() if v142() then v13:Notify({Title="Sold!",Content="All Brainrots sold successfully!",Duration=3,Image=4483362458});else v13:Notify({Title="Error",Content="Failed to sell — make sure the game is running.",Duration=4,Image=4483362458});end end});local v161=v106:CreateParagraph({Title="Brainrots in World",Content="Scanning..."});v106:CreateSection("Live Brainrot Status");task.spawn(function() while true do task.wait(0.5);pcall(function() local v742=v54.brainrots;if ( #v742==0) then pcall(function() v161:Set({Title="Brainrots in World (0)",Content="No Brainrots in world right now."});end);return;end local v743={};for v850,v851 in ipairs(v742) do if (v851.obj and v851.obj.Parent) then local v943="";local v944=v49[v851.obj];if (v944 and ( #v944.traitNames>0)) then v943=" [TRAIT: "   .. table.concat(v944.traitNames,"+")   .. "]" ;end table.insert(v743,"["   .. (v851.rarity or "?")   .. "] "   .. (v851.name or "?")   .. " — "   .. (v851.mutation or "Normal")   .. v943 );end end pcall(function() v161:Set({Title="Brainrots in World ("   ..  #v743   .. ")" ,Content=(( #v743>0) and table.concat(v743,"\n")) or "Nothing right now." });end);end);end end);v106:CreateSection("Mutation Alert");v106:CreateDropdown({Name="Alert for Mutations",Options=v101,CurrentOption={},MultipleOptions=true,Flag="MutationAlertDropdown",Callback=function(v455) v102=v455;end});v106:CreateToggle({Name="Mutation Alert",CurrentValue=false,Flag="MutationAlert",Callback=function(v456) v99=v456;if v456 then local v744={};v100=task.spawn(function() while v99 do pcall(function() for v975,v976 in ipairs(v54.mutations) do if (v976.obj and v976.obj.Parent) then local v1018={};for v1027,v1028 in ipairs(v102) do v1018[v1028]=true;end local v1019=( #v102==0) or v1018[v976.mutation] ;local v1020=v976.name   .. "_"   .. v976.mutation   .. "_"   .. v976.rarity ;if (v1019 and  not v744[v1020]) then v744[v1020]=true;v13:Notify({Title="Mutation Detected!",Content="["   .. v976.mutation   .. "] "   .. v976.name   .. "\nZone: "   .. v976.rarity ,Duration=6,Image=4483362458});end end end local v945={};for v977,v978 in ipairs(v54.mutations) do v945[v978.name   .. "_"   .. v978.mutation   .. "_"   .. v978.rarity ]=true;end for v980 in pairs(v744) do if  not v945[v980] then v744[v980]=nil;end end end);task.wait(0.5);end end);elseif v100 then task.cancel(v100);v100=nil;end end});v107:CreateSection("Live Status");local v162=v107:CreateParagraph({Title="Lucky Block Status",Content="Scanning..."});task.spawn(function() while true do task.wait(1);pcall(function() local v745=v145();local v746={};local v747={};for v852,v853 in ipairs(v745) do local v854=tostring(v853.name or "?" );if v853.active then table.insert(v746,"✅ "   .. v854   .. "  ("   .. math.floor(v853.pos.X)   .. ", "   .. math.floor(v853.pos.Y)   .. ", "   .. math.floor(v853.pos.Z)   .. ")" );else table.insert(v747,"⏳ "   .. v854   .. " — Respawning..." );end end local v748= #v745;local v749= #v746;local v750="Active: "   .. v749   .. " / "   .. v748   .. "\n\n"   .. table.concat(v746,"\n")   .. ((( #v747>0) and ("\n\n"   .. table.concat(v747,"\n"))) or "") ;pcall(function() v162:Set({Title="Lucky Block Status ("   .. v749   .. "/"   .. v748   .. ")" ,Content=v750});end);end);end end);v108:CreateSection("Speed Upgrade");v108:CreateButton({Name="+1 Speed",Callback=function() local v457,v458=pcall(function() return v4.Events.Speed:InvokeServer("Speed",1);end);if ( not v457 or ((type(v458)=="string") and v458:lower():find("enough"))) then v13:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +1 Speed.",Duration=4,Image=4483362458});else v13:Notify({Title="Upgraded!",Content="+1 Speed purchased!",Duration=3,Image=4483362458});end end});v108:CreateButton({Name="+5 Speed",Callback=function() local v459,v460=pcall(function() return v4.Events.Speed:InvokeServer("Speed",5);end);if ( not v459 or ((type(v460)=="string") and v460:lower():find("enough"))) then v13:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +5 Speed.",Duration=4,Image=4483362458});else v13:Notify({Title="Upgraded!",Content="+5 Speed purchased!",Duration=3,Image=4483362458});end end});v108:CreateButton({Name="+10 Speed",Callback=function() local v461,v462=pcall(function() return v4.Events.Speed:InvokeServer("Speed",10);end);if ( not v461 or ((type(v462)=="string") and v462:lower():find("enough"))) then v13:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +10 Speed.",Duration=4,Image=4483362458});else v13:Notify({Title="Upgraded!",Content="+10 Speed purchased!",Duration=3,Image=4483362458});end end});v108:CreateSection("Carry Upgrade");v108:CreateButton({Name="+1 Carry",Callback=function() local v463,v464=pcall(function() return v4.Events.Carry:InvokeServer("Carry");end);if ( not v463 or ((type(v464)=="string") and v464:lower():find("enough"))) then v13:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +1 Carry.",Duration=4,Image=4483362458});else v13:Notify({Title="Upgraded!",Content="+1 Carry purchased!",Duration=3,Image=4483362458});end end});v108:CreateSection("Buy Gear");local v163={};for v465,v466 in pairs(v93) do table.insert(v163,v466.displayName   .. "  ["   .. v466.coinPrice   .. " coins]" );end table.sort(v163);local function v164(v467) for v673,v674 in pairs(v93) do if (v467 and v467:find(v674.displayName,1,true)) then return v673;end end return nil;end v108:CreateDropdown({Name="Select Gear",Options=v163,CurrentOption={},Flag="GearDropdown",Callback=function(v468) local v469=((type(v468)=="table") and v468[1]) or v468 ;v94=v164(v469);end});v108:CreateButton({Name="Buy Selected Gear",Callback=function() if  not v94 then v13:Notify({Title="Gear Shop",Content="Select a gear from the list first!",Duration=3,Image=4483362458});return;end task.spawn(function() local v675=v93[v94];local v676=v151(v94);if (v676==v148.SUCCESS) then v13:Notify({Title="✅ Purchased!",Content=v675.displayName   .. " bought!" ,Duration=4,Image=4483362458});elseif (v676==v148.OUT_OF_STOCK) then v13:Notify({Title="Out of Stock",Content=v675.displayName   .. " is currently out of stock." ,Duration=4,Image=4483362458});elseif (v676==v148.NO_COINS) then v13:Notify({Title="Not Enough Coins",Content="Need "   .. v675.coinPrice   .. " coins for "   .. v675.displayName ,Duration=4,Image=4483362458});elseif (v676==v148.NOT_IN_SHOP) then v13:Notify({Title="Not in Shop",Content=v675.displayName   .. " is not available right now." ,Duration=4,Image=4483362458});end end);end});v108:CreateSection("Auto Buy");v108:CreateParagraph({Title="Auto Buy — How it works",Content="✅ Purchased = stops automatically\n⏳ Out of Stock = notifies and stops\n💰 Not enough coins = retries every 30s\n🚫 Not in shop = watches and buys the moment it appears"});v108:CreateToggle({Name="Auto Buy",CurrentValue=false,Flag="AutoBuyGear",Callback=function(v470) v95=v470;if v470 then if  not v94 then v13:Notify({Title="Auto Buy",Content="Select a gear first!",Duration=3,Image=4483362458});v95=false;return;end local v751=v93[v94];v13:Notify({Title="Auto Buy",Content="Watching for: "   .. v751.displayName ,Duration=3,Image=4483362458});v96=task.spawn(function() local function v855() local v900=workspace:FindFirstChild("GameFolder");local v901=v900 and v900:FindFirstChild("Shops") and v900.Shops:FindFirstChild("Vendor") and v900.Shops.Vendor:FindFirstChild("GearsAccess") ;return (v901~=nil) and ( #v901:GetChildren()>0) ;end local v856=v151(v94);if (v856==v148.SUCCESS) then v95=false;return;elseif (v856==v148.OUT_OF_STOCK) then v13:Notify({Title="Out of Stock",Content=v751.displayName   .. " is out of stock — Auto Buy stopped." ,Duration=5,Image=4483362458});v95=false;return;elseif (v856==v148.NO_COINS) then v13:Notify({Title="Not Enough Coins",Content="Need "   .. v751.coinPrice   .. " coins — retrying every 30s." ,Duration=4,Image=4483362458});while v95 do task.wait(30);if  not v95 then break;end local v1035=v151(v94);if (v1035==v148.SUCCESS) then v95=false;return;elseif (v1035==v148.OUT_OF_STOCK) then v13:Notify({Title="Out of Stock",Content=v751.displayName   .. " is out of stock — Auto Buy stopped." ,Duration=5,Image=4483362458});v95=false;return;elseif (v1035==v148.NO_COINS) then v13:Notify({Title="Still Not Enough Coins",Content="Need "   .. v751.coinPrice   .. " — retrying in 30s." ,Duration=3,Image=4483362458});end end elseif (v856==v148.NOT_IN_SHOP) then v13:Notify({Title="Not in Shop",Content="Watching for "   .. v751.displayName   .. " to appear..." ,Duration=4,Image=4483362458});while v95 do task.wait(1);if  not v95 then break;end if v855() then task.wait(0.2);local v1040=v151(v94);if (v1040==v148.SUCCESS) then v95=false;return;elseif (v1040==v148.OUT_OF_STOCK) then v13:Notify({Title="Out of Stock",Content=v751.displayName   .. " is out of stock — Auto Buy stopped." ,Duration=5,Image=4483362458});v95=false;return;elseif (v1040==v148.NO_COINS) then v13:Notify({Title="Not Enough Coins",Content="Need "   .. v751.coinPrice   .. " coins — retrying every 30s." ,Duration=4,Image=4483362458});while v95 do task.wait(30);local v1041=v151(v94);if (v1041==v148.SUCCESS) then v95=false;return;end if (v1041==v148.OUT_OF_STOCK) then v13:Notify({Title="Out of Stock",Content=v751.displayName   .. " is out of stock — stopped." ,Duration=5,Image=4483362458});v95=false;return;end end end end end end end);else if v96 then task.cancel(v96);v96=nil;end v13:Notify({Title="Auto Buy",Content="Stopped.",Duration=2,Image=4483362458});end end});v109:CreateSection("Auto Cheese");local function v165() while v77 do if (v79 or _G.cheeseEventBusy) then task.wait(0.1);continue;end local v677=workspace:FindFirstChild("GameFolder");local v678=v677 and v677:FindFirstChild("CheeseFolder") ;if  not v678 then task.wait(2);continue;end local v679=v678:GetChildren();if ( #v679==0) then task.wait(1.5);continue;end for v752,v753 in ipairs(v679) do if  not v77 then break;end if (v79 or _G.cheeseEventBusy) then task.wait(0.1);break;end if ( not v753 or  not v753.Parent) then continue;end local v754=v753:FindFirstChild("Main");if ( not v754 or  not v754:IsA("BasePart")) then continue;end local v755=v15.Character and v15.Character:FindFirstChild("HumanoidRootPart") ;if  not v755 then task.wait(1);break;end v113(CFrame.new(v754.Position + Vector3.new(0,2,0) ));task.wait(0.35);end task.wait(0.5);end end v109:CreateToggle({Name="Auto Collect Cheese",CurrentValue=false,Flag="AutoCheese",Callback=function(v471) v77=v471;if v471 then v78=task.spawn(v165);elseif v78 then task.cancel(v78);v78=nil;end end});v109:CreateSection("Auto Feed Steak");local function v166() local v472=workspace:FindFirstChild("GameFolder");if  not v472 then return nil;end local v473=v472:FindFirstChild("CheeseEvent");if  not v473 then return nil;end local v474=v473:FindFirstChild("Platform");if  not v474 then return nil;end local v475=v474:FindFirstChild("SubmitAttachment");if v475 then local v756=v475:FindFirstChildWhichIsA("ProximityPrompt") or v475:FindFirstChild("Prompt") ;if v756 then return v756;end end return v474:FindFirstChildWhichIsA("ProximityPrompt",true);end local function v167() local v476=workspace:FindFirstChild("GameFolder");if  not v476 then return nil;end local v477=v476:FindFirstChild("CheeseEvent");if  not v477 then return nil;end local v478=v477:FindFirstChild("Platform");if  not v478 then return nil;end local v479=v478:FindFirstChildWhichIsA("BasePart") or (v478:IsA("BasePart") and v478) ;return v479 and v479.Position ;end v109:CreateToggle({Name="Auto Feed Steak",CurrentValue=false,Flag="AutoFeedSteak",Callback=function(v480) v80=v480;if v480 then v81=task.spawn(function() while v80 do if v77 then v79=true;_G.cheeseEventBusy=true;end pcall(function() local v946=v15.Character and v15.Character:FindFirstChild("HumanoidRootPart") ;local v947=v167();if (v946 and v947) then v946.CFrame=CFrame.new(v947 + Vector3.new(0,3,0) );end end);task.wait(1.5);pcall(function() local v948=v166();if v948 then fireproximityprompt(v948);end end);if v77 then v79=false;_G.cheeseEventBusy=false;end task.wait(v82);end v79=false;_G.cheeseEventBusy=false;end);else if v81 then task.cancel(v81);v81=nil;end v79=false;_G.cheeseEventBusy=false;end end});v110:CreateSection("Teleport to Zones");local v168={{name="Common Zone",pos=Vector3.new( -5.604886,6.981283, -181.638321)},{name="Rare Zone",pos=Vector3.new(3.469897,21.468637, -381.855286)},{name="Epic Zone",pos=Vector3.new(1.057454,19.64805, -653.96228)},{name="Legendary Zone",pos=Vector3.new(34.306286,29.472792, -933.720398)},{name="Mythic Zone",pos=Vector3.new( -4.003283,41.508194, -1372.488647)},{name="Secret Zone",pos=Vector3.new( -41.617702,77.059113, -1857.829224)},{name="Celestial Zone",pos=Vector3.new( -44.376785,170.02887, -2253.302979)},{name="End Zone",pos=Vector3.new( -16.794611,444.921265, -3505.147217)},{name="Fuse Zone",pos=Vector3.new( -4.381921,511.245667, -3622.835449)}};for v481,v482 in ipairs(v168) do v110:CreateButton({Name=v482.name,Callback=function() local v680=v15.Character and v15.Character:FindFirstChild("HumanoidRootPart") ;if v680 then v680.CFrame=CFrame.new(v482.pos);end end});end v111:CreateSection("Hitbox Settings");v111:CreateToggle({Name="Hitbox On/Off",CurrentValue=false,Flag="HitboxToggle",Callback=function(v483) v83=v483;if  not v483 then for v858,v859 in next,v0:GetPlayers() do if (v859~=v15) then pcall(function() local v981=v859.Character and v859.Character:FindFirstChild("HumanoidRootPart") ;if v981 then v981.Size=Vector3.new(2,2,1);v981.Transparency=1;v981.CanCollide=false;end end);end end end end});v111:CreateSlider({Name="Hitbox Size",Range={5,150},Increment=5,Suffix="Studs",CurrentValue=50,Flag="HitboxSize",Callback=function(v484) v84=v484;end});v111:CreateSlider({Name="Hitbox Transparency",Range={0,10},Increment=1,Suffix="/10",CurrentValue=7,Flag="HitboxTransp",Callback=function(v485) v85=v485/10 ;end});v111:CreateDropdown({Name="Hitbox Color",Options={"Really blue","Bright red","Lime green","Hot pink","Cyan","Really black","White"},CurrentOption={"Really blue"},Flag="HitboxColor",Callback=function(v486) v86=BrickColor.new(((type(v486)=="table") and v486[1]) or v486 );end});v112:CreateSection("Visual Enhancements");v112:CreateToggle({Name="FullBright",CurrentValue=false,Flag="FullBright",Callback=function(v487) v87=v487;if v487 then v8.Brightness=2;v8.ClockTime=14;v8.FogEnd=100000;v8.GlobalShadows=false;v8.OutdoorAmbient=Color3.fromRGB(128,128,128);else v8.Brightness=v9[1];v8.ClockTime=v9[2];v8.FogEnd=v9[3];v8.GlobalShadows=v9[4];v8.OutdoorAmbient=v9[5];end end});v112:CreateButton({Name="Remove Fog",Callback=function() v8.FogEnd=100000;v8.FogStart=0;end});v112:CreateToggle({Name="Infinite Zoom",CurrentValue=false,Flag="InfiniteZoom",Callback=function(v490) v88=v490;if v490 then v15.CameraMaxZoomDistance=99999;v15.CameraMinZoomDistance=0;else v15.CameraMaxZoomDistance=128;v15.CameraMinZoomDistance=0.5;end end});v112:CreateSection("ESP Features");local function v169(v491) if ( not v491 or  not v491:FindFirstChild("HumanoidRootPart")) then return;end if v491:FindFirstChild("PlayerESP") then return;end local v492=Instance.new("Highlight");v492.Parent=v491;v492.FillColor=Color3.fromRGB(255,0,0);v492.OutlineColor=Color3.fromRGB(255,255,255);v492.FillTransparency=0.5;v492.OutlineTransparency=0;v492.Name="PlayerESP";end local function v170(v499) if v499 then local v776=v499:FindFirstChild("PlayerESP");if v776 then v776:Destroy();end end end v112:CreateToggle({Name="Player ESP",CurrentValue=false,Flag="PlayerESP",Callback=function(v500) v89=v500;if v500 then for v860,v861 in pairs(v0:GetPlayers()) do if ((v861~=v15) and v861.Character) then v169(v861.Character);end end v90.PlayerAdded=v0.PlayerAdded:Connect(function(v862) if v89 then v862.CharacterAdded:Connect(function(v982) if v89 then task.wait(0.5);v169(v982);end end);end end);for v863,v864 in pairs(v0:GetPlayers()) do if (v864~=v15) then v90[v864.UserId]=v864.CharacterAdded:Connect(function(v983) if v89 then task.wait(0.5);v169(v983);end end);end end else for v865,v866 in pairs(v0:GetPlayers()) do if v866.Character then v170(v866.Character);end end for v867,v868 in pairs(v90) do if v868 then v868:Disconnect();end end v90={};end end});v112:CreateToggle({Name="Celestial ESP",CurrentValue=false,Flag="CelestialESP",Callback=function(v501) v91=v501;if v501 then local function v778() pcall(function() local v902=workspace:FindFirstChild("GameFolder");if  not v902 then return;end local v903=v902:FindFirstChild("Brainrots");if  not v903 then return;end local v904=v903:FindFirstChild("Celestial");if  not v904 then return;end for v950,v951 in pairs(v904:GetChildren()) do if (v951:IsA("Model") and  not v951:FindFirstChild("CelestialESP")) then local v1009=Instance.new("Highlight");v1009.Parent=v951;v1009.FillColor=Color3.fromRGB(255,255,0);v1009.OutlineColor=Color3.fromRGB(255,255,255);v1009.FillTransparency=0.3;v1009.OutlineTransparency=0;v1009.Name="CelestialESP";end end end);end v778();v92=task.spawn(function() while v91 do task.wait(1);v778();end end);else if v92 then v91=false;v92=nil;end pcall(function() local v869=workspace:FindFirstChild("GameFolder");if  not v869 then return;end local v870=v869:FindFirstChild("Brainrots");if  not v870 then return;end local v871=v870:FindFirstChild("Celestial");if  not v871 then return;end for v905,v906 in pairs(v871:GetDescendants()) do if (v906.Name=="CelestialESP") then v906:Destroy();end end end);end end});local v171={Common=Color3.fromRGB(180,180,180),Uncommon=Color3.fromRGB(100,220,100),Rare=Color3.fromRGB(80,140,255),Epic=Color3.fromRGB(180,80,255),Legendary=Color3.fromRGB(255,180,0),Mythic=Color3.fromRGB(255,80,80),Secret=Color3.fromRGB(80,220,220),Celestial=Color3.fromRGB(255,220,100),Godly=Color3.fromRGB(255,120,30)};local v172={Gold=Color3.fromRGB(255,215,0),Emerald=Color3.fromRGB(80,200,120),Diamond=Color3.fromRGB(150,220,255),Cheese=Color3.fromRGB(255,200,50),Bloodmoon=Color3.fromRGB(200,40,40),Rainbow=Color3.fromRGB(255,100,200),Normal=Color3.fromRGB(120,120,140)};local v173=Instance.new("ScreenGui");v173.Name="OxyoBrainrotList";v173.ResetOnSpawn=false;v173.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v173.DisplayOrder=999;v173.IgnoreGuiInset=true;pcall(function() v173.Parent=game:GetService("CoreGui");end);if  not v173.Parent then v173.Parent=v15.PlayerGui;end local v180=Instance.new("Frame");v180.Name="Panel";v180.Size=UDim2.new(0,320,0,360);v180.Position=UDim2.new(0.5, -160,0.5, -180);v180.BackgroundColor3=Color3.fromRGB(13,13,20);v180.BorderSizePixel=0;v180.Visible=false;v180.ClipsDescendants=true;v180.Parent=v173;Instance.new("UICorner",v180).CornerRadius=UDim.new(0,10);local v190=Instance.new("UIStroke",v180);v190.Color=Color3.fromRGB(55,55,75);v190.Thickness=1;local v193=Instance.new("Frame",v180);v193.Name="TitleBar";v193.Size=UDim2.new(1,0,0,40);v193.BackgroundColor3=Color3.fromRGB(18,18,28);v193.BorderSizePixel=0;Instance.new("UICorner",v193).CornerRadius=UDim.new(0,10);local v199=Instance.new("Frame",v193);v199.Size=UDim2.new(1,0,0,10);v199.Position=UDim2.new(0,0,1, -10);v199.BackgroundColor3=Color3.fromRGB(18,18,28);v199.BorderSizePixel=0;local v204=Instance.new("TextLabel",v193);v204.Size=UDim2.new(1, -50,1,0);v204.Position=UDim2.new(0,14,0,0);v204.BackgroundTransparency=1;v204.TextColor3=Color3.fromRGB(240,240,255);v204.TextXAlignment=Enum.TextXAlignment.Left;v204.Font=Enum.Font.GothamBold;v204.TextSize=14;v204.Text="🧠  Brainrot List";local v215=Instance.new("TextButton",v193);v215.Size=UDim2.new(0,26,0,26);v215.Position=UDim2.new(1, -33,0.5, -13);v215.BackgroundColor3=Color3.fromRGB(160,35,35);v215.Text="✕";v215.TextColor3=Color3.fromRGB(255,255,255);v215.Font=Enum.Font.GothamBold;v215.TextSize=12;v215.BorderSizePixel=0;Instance.new("UICorner",v215).CornerRadius=UDim.new(0,6);local v225=Instance.new("Frame",v180);v225.Size=UDim2.new(1, -16,0,32);v225.Position=UDim2.new(0,8,0,44);v225.BackgroundColor3=Color3.fromRGB(18,18,28);v225.BorderSizePixel=0;Instance.new("UICorner",v225).CornerRadius=UDim.new(0,6);local v231=Instance.new("TextLabel",v225);v231.Size=UDim2.new(0.55,0,1,0);v231.Position=UDim2.new(0,10,0,0);v231.BackgroundTransparency=1;v231.TextColor3=Color3.fromRGB(170,170,210);v231.Font=Enum.Font.Gotham;v231.TextSize=11;v231.TextXAlignment=Enum.TextXAlignment.Left;v231.Text="Viewing: All";local v241=Instance.new("TextLabel",v225);v241.Size=UDim2.new(0.45, -10,1,0);v241.Position=UDim2.new(0.55,0,0,0);v241.BackgroundTransparency=1;v241.TextColor3=Color3.fromRGB(100,210,100);v241.Font=Enum.Font.GothamBold;v241.TextSize=11;v241.TextXAlignment=Enum.TextXAlignment.Right;v241.Text="Count: 0";local v251=Instance.new("ScrollingFrame",v180);v251.Size=UDim2.new(1, -16,1, -84);v251.Position=UDim2.new(0,8,0,80);v251.BackgroundTransparency=1;v251.BorderSizePixel=0;v251.ScrollBarThickness=4;v251.ScrollBarImageColor3=Color3.fromRGB(70,70,110);v251.CanvasSize=UDim2.new(0,0,0,0);v251.AutomaticCanvasSize=Enum.AutomaticSize.Y;v251.ElasticBehavior=Enum.ElasticBehavior.Always;local v263=Instance.new("UIListLayout",v251);v263.SortOrder=Enum.SortOrder.LayoutOrder;v263.Padding=UDim.new(0,5);local v267=Instance.new("UIPadding",v251);v267.PaddingLeft=UDim.new(0,1);v267.PaddingRight=UDim.new(0,1);v267.PaddingTop=UDim.new(0,2);local v271=false;local v272={};local v273=nil;local v274=nil;local function v275() for v683,v684 in pairs(v272) do pcall(function() v684:Destroy();end);end v272={};end local function v276(v503,v504) local v505=v49[v503.obj];local v506=(v505 and ( #v505.traitNames>0) and table.concat(v505.traitNames,"+")) or "—" ;local v507=v503.mutation or "Normal" ;local v508=v171[v503.rarity] or Color3.fromRGB(200,200,200) ;local v509=v172[v507] or Color3.fromRGB(140,140,140) ;local v510=Instance.new("Frame",v251);v510.Size=UDim2.new(1, -4,0,60);v510.BackgroundColor3=Color3.fromRGB(20,20,30);v510.BorderSizePixel=0;v510.LayoutOrder=v504;Instance.new("UICorner",v510).CornerRadius=UDim.new(0,7);local v516=Instance.new("UIStroke",v510);v516.Color=v508;v516.Thickness=1;v516.Transparency=0.55;local v520=Instance.new("Frame",v510);v520.Size=UDim2.new(0,4,1,0);v520.BackgroundColor3=v508;v520.BorderSizePixel=0;Instance.new("UICorner",v520).CornerRadius=UDim.new(0,4);local v525=Instance.new("TextLabel",v510);v525.Size=UDim2.new(1, -100,0,20);v525.Position=UDim2.new(0,12,0,5);v525.BackgroundTransparency=1;v525.TextColor3=Color3.fromRGB(240,240,255);v525.Font=Enum.Font.GothamBold;v525.TextSize=12;v525.TextXAlignment=Enum.TextXAlignment.Left;v525.TextTruncate=Enum.TextTruncate.AtEnd;v525.Text=tostring(v503.name or "?" );local v538=Instance.new("TextLabel",v510);v538.Size=UDim2.new(1, -100,0,14);v538.Position=UDim2.new(0,12,0,24);v538.BackgroundTransparency=1;v538.TextColor3=v508;v538.Font=Enum.Font.Gotham;v538.TextSize=10;v538.TextXAlignment=Enum.TextXAlignment.Left;v538.Text=v503.rarity;local v549=Instance.new("TextLabel",v510);v549.Size=UDim2.new(1, -100,0,14);v549.Position=UDim2.new(0,12,0,39);v549.BackgroundTransparency=1;v549.TextColor3=v509;v549.Font=Enum.Font.Gotham;v549.TextSize=9;v549.TextXAlignment=Enum.TextXAlignment.Left;v549.Text="Mut: "   .. v507   .. "  ·  Trait: "   .. v506 ;local v558=Instance.new("TextButton",v510);v558.Size=UDim2.new(0,68,0,26);v558.Position=UDim2.new(1, -76,0.5, -13);v558.BackgroundColor3=Color3.fromRGB(35,75,160);v558.Text="⟶ TP";v558.TextColor3=Color3.fromRGB(255,255,255);v558.Font=Enum.Font.GothamBold;v558.TextSize=11;v558.BorderSizePixel=0;Instance.new("UICorner",v558).CornerRadius=UDim.new(0,6);v558.MouseButton1Click:Connect(function() pcall(function() local v779=v503.obj;if ( not v779 or  not v779.Parent) then v13:Notify({Title="Brainrot List",Content="Brainrot no longer exists!",Duration=3,Image=4483362458});return;end local v780=v779.PrimaryPart or v779:FindFirstChildWhichIsA("BasePart") ;if v780 then v113(v780.CFrame * CFrame.new(0,4,0) );v13:Notify({Title="Teleported!",Content=v503.name,Duration=2,Image=4483362458});end end);end);v558.MouseEnter:Connect(function() v558.BackgroundColor3=Color3.fromRGB(55,100,200);end);v558.MouseLeave:Connect(function() v558.BackgroundColor3=Color3.fromRGB(35,75,160);end);table.insert(v272,v510);end local function v277() v275();local v568=v54.brainrots;local v569={};for v687,v688 in ipairs(v568) do if (v688.obj and v688.obj.Parent) then if ((v274==nil) or (v688.rarity==v274)) then table.insert(v569,v688);end end end table.sort(v569,function(v689,v690) local v691=v53[v689.rarity] or 99 ;local v692=v53[v690.rarity] or 99 ;if (v691~=v692) then return v691<v692 ;end local v693=((v689.mutation~="Normal") and 0) or 1 ;local v694=((v690.mutation~="Normal") and 0) or 1 ;if (v693~=v694) then return v693<v694 ;end return v689.name<v690.name ;end);for v695,v696 in ipairs(v569) do v276(v696,v695);end v231.Text="Viewing: "   .. (v274 or "All") ;v241.Text="Count: "   ..  #v569 ;end local function v278() v271=false;if v273 then task.cancel(v273);v273=nil;end end local function v279(v572) v274=v572;v271=true;v180.Visible=true;v251.CanvasPosition=Vector2.new(0,0);pcall(v277);if v273 then task.cancel(v273);end v273=task.spawn(function() while v271 do task.wait(1.2);pcall(v277);end end);end v215.MouseButton1Click:Connect(function() v180.Visible=false;v278();end);local v280=false;local v281=nil;local v282=nil;v193.InputBegan:Connect(function(v576) if ((v576.UserInputType==Enum.UserInputType.MouseButton1) or (v576.UserInputType==Enum.UserInputType.Touch)) then v280=true;v281=v576.Position;v282=v180.Position;v576.Changed:Connect(function() if (v576.UserInputState==Enum.UserInputState.End) then v280=false;end end);end end);v3.InputChanged:Connect(function(v577) if  not v280 then return;end if ((v577.UserInputType==Enum.UserInputType.MouseMovement) or (v577.UserInputType==Enum.UserInputType.Touch)) then local v783=v577.Position-v281 ;v180.Position=UDim2.new(v282.X.Scale,v282.X.Offset + v783.X ,v282.Y.Scale,v282.Y.Offset + v783.Y );end end);v105:CreateSection("Rarities");v105:CreateButton({Name="📋  All Brainrots",Callback=function() v279(nil);end});for v578,v579 in ipairs({"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"}) do v105:CreateButton({Name=v579,Callback=function() v279(v579);end});end pcall(function() v13:LoadConfiguration();end);task.spawn(function() while true do task.wait(1);pcall(function() v13:SaveConfiguration();end);end end);if ((getgenv().OxyoAutoHopCoin==true) and  not getgenv().OxyoHopStopped) then v66=true;v64=true;v116();v158();task.spawn(function() v13:Notify({Title="Auto Hop",Content="Checking for Coin Rain...",Duration=3,Image=4483362458});local v785,v786=v119(15);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end if (v785=="active") then if ((v786 or 0)<10) then v13:Notify({Title="Auto Hop",Content="Coin Rain almost over — hopping...",Duration=2,Image=4483362458});task.wait(1);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end v12();else v13:Notify({Title="Coin Rain!",Content="Active! Farming now...",Duration=3,Image=4483362458});v154=true;v67=v786 or 60 ;v157();end elseif (v785=="queued") then v13:Notify({Title="Auto Hop",Content="Coin Rain in "   .. tostring(v786)   .. "s — waiting..." ,Duration=4,Image=4483362458});task.spawn(function() task.wait(v786 + 2 );if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end if (v66 and  not v154) then v154=true;v67=60;v157();end end);else v13:Notify({Title="Auto Hop",Content="No Coin Rain — hopping...",Duration=2,Image=4483362458});task.wait(1);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end v12();end end);end print("Oxyo Hub v6 loaded.");
