--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=getrawmetatable(game);local v1=v0.__namecall;local v2=v0.__index;setreadonly(v0,false);v0.__namecall=newcclosure(function(v61,...) local v62=getnamecallmethod();local v63={...};if (v62=="Kick") then warn("[oxyo Protection] Blocked kick attempt!");return;end if ((v62=="FireServer") or (v62=="InvokeServer")) then if (typeof(v63[1])=="string") then local v164=v63[1]:lower();if (v164:find("kick") or v164:find("ban") or v164:find("anticheat") or v164:find("detect") or v164:find("flag") or v164:find("report")) then warn("[oxyo Protection] Blocked suspicious remote call!");return;end end end return v1(v61,...);end);v0.__index=newcclosure(function(v64,v65) local v66=v2(v64,v65);if (v64:IsA("Humanoid") and ((v65=="WalkSpeed") or (v65=="JumpPower"))) then if ((v65=="WalkSpeed") and (v66>16)) then return 16;elseif ((v65=="JumpPower") and (v66>50)) then return 50;end end return v66;end);setreadonly(v0,true);for v67,v68 in pairs(game:GetDescendants()) do if v68:IsA("LocalScript") then local v130=v68.Name:lower();if (v130:find("anticheat") or v130:find("anti") or v130:find("detect") or v130:find("security")) then pcall(function() v68.Disabled=true;v68:Destroy();end);end end end game.DescendantAdded:Connect(function(v69) if v69:IsA("LocalScript") then local v131=v69.Name:lower();if (v131:find("anticheat") or v131:find("anti") or v131:find("detect") or v131:find("security")) then task.wait(0.1);pcall(function() v69.Disabled=true;v69:Destroy();end);end end end);local v5=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:Connect(function() v5:CaptureController();v5:ClickButton2(Vector2.new());end);local v6=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v7=v6:CreateWindow({Name="Oxyo | survive Lava for Brainrots",LoadingTitle="Loading oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="oxyoHub_v2"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v8=game.Players.LocalPlayer;local v9=v8.Character or v8.CharacterAdded:Wait() ;local v10=v9:WaitForChild("Humanoid");local v11=v9:WaitForChild("HumanoidRootPart");local v12=false;local v13=false;local v14=false;local v15=16;local v16=50;local v17=v7:CreateTab("Main",4483362458);local v18=v17:CreateSection("Remove Objects");local v19=v17:CreateButton({Name="Remove Lava",Callback=function() local v70=0;for v106,v107 in pairs(workspace:GetDescendants()) do if ((v107.Name=="Lavas") or (v107.Name=="Lava")) then pcall(function() v107:Destroy();v70=v70 + 1 ;end);end end v6:Notify({Title="Remove Lava",Content="Removed "   .. v70   .. " lava objects!" ,Duration=3,Image=4483362458});end});local v20=v17:CreateButton({Name="Remove VIP Walls",Callback=function() local v71=0;for v108,v109 in pairs(workspace:GetDescendants()) do if ((v109.Name=="VIPDoors") or (v109.Name=="VIPDoor") or (v109.Name=="VIPWall")) then pcall(function() v109:Destroy();v71=v71 + 1 ;end);end end v6:Notify({Title="Remove VIP Walls",Content="Removed "   .. v71   .. " VIP walls!" ,Duration=3,Image=4483362458});end});local v21=v17:CreateSection("Instant Grab");local v22=false;local v23=nil;local v24=v17:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v72) v22=v72;if v72 then for v154,v155 in ipairs(workspace:GetDescendants()) do if v155:IsA("ProximityPrompt") then v155.HoldDuration=0;end end v23=workspace.DescendantAdded:Connect(function(v156) if v156:IsA("ProximityPrompt") then task.wait();v156.HoldDuration=0;end end);v6:Notify({Title="Instant Grab Enabled",Content="All grabs are now instant!",Duration=3,Image=4483362458});else if v23 then v23:Disconnect();v23=nil;end v6:Notify({Title="Instant Grab Disabled",Content="Grab system back to normal",Duration=3,Image=4483362458});end end});local v25=v17:CreateSection("Auto Teleport");local v26=false;local v27=v17:CreateToggle({Name="Auto Teleport to Celestial",CurrentValue=false,Flag="AutoTeleportCelestial",Callback=function(v73) v26=v73;if v73 then v6:Notify({Title="Auto Teleport Enabled",Content="Will teleport to spawned Celestials",Duration=3,Image=4483362458});else v6:Notify({Title="Auto Teleport Disabled",Content="Stopped teleporting to Celestials",Duration=3,Image=4483362458});end end});game:GetService("RunService").Heartbeat:Connect(function() if (v26 and v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then pcall(function() local v157=workspace:FindFirstChild("GameFolder");if  not v157 then return;end local v158=v157:FindFirstChild("Brainrots");if  not v158 then return;end local v159=v158:FindFirstChild("Celestial");if  not v159 then return;end for v165,v166 in pairs(v159:GetChildren()) do if v166:IsA("Model") then local v175=v166:FindFirstChild("HumanoidRootPart") or v166:FindFirstChildWhichIsA("BasePart") or v166.PrimaryPart ;if v175 then v8.Character.HumanoidRootPart.CFrame=v175.CFrame * CFrame.new(0,5,0) ;break;end end end end);end end);local v28=v17:CreateSection("Movement");local v29=v17:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v74) v13=v74;end});game:GetService("RunService").Stepped:Connect(function() if (v13 and v9) then for v160,v161 in pairs(v9:GetDescendants()) do if v161:IsA("BasePart") then v161.CanCollide=false;end end end end);local v30=v7:CreateTab("Zones",4483362458);local v31=v30:CreateSection("Teleport to Zones");local v32=v30:CreateButton({Name="Common Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -5.604886,6.981283, -181.638321);v6:Notify({Title="Teleported!",Content="Teleported to Common Zone",Duration=3,Image=4483362458});end end});local v33=v30:CreateButton({Name="Rare Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(3.469897,21.468637, -381.855286);v6:Notify({Title="Teleported!",Content="Teleported to Rare Zone",Duration=3,Image=4483362458});end end});local v34=v30:CreateButton({Name="Epic Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(1.057454,19.64805, -653.96228);v6:Notify({Title="Teleported!",Content="Teleported to Epic Zone",Duration=3,Image=4483362458});end end});local v35=v30:CreateButton({Name="Legendary Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(34.306286,29.472792, -933.720398);v6:Notify({Title="Teleported!",Content="Teleported to Legendary Zone",Duration=3,Image=4483362458});end end});local v36=v30:CreateButton({Name="Mythic Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -4.003283,41.508194, -1372.488647);v6:Notify({Title="Teleported!",Content="Teleported to Mythic Zone",Duration=3,Image=4483362458});end end});local v37=v30:CreateButton({Name="Secret Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -41.617702,77.059113, -1857.829224);v6:Notify({Title="Teleported!",Content="Teleported to Secret Zone",Duration=3,Image=4483362458});end end});local v38=v30:CreateButton({Name="Celestial Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -44.376785,170.02887, -2253.302979);v6:Notify({Title="Teleported!",Content="Teleported to Celestial Zone",Duration=3,Image=4483362458});end end});local v39=v30:CreateButton({Name="End Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -16.794611,444.921265, -3505.147217);v6:Notify({Title="Teleported!",Content="Teleported to End Zone",Duration=3,Image=4483362458});end end});local v40=v30:CreateButton({Name="Fuse Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -4.381921,511.245667, -3622.835449);v6:Notify({Title="Teleported!",Content="Teleported to Fuse Zone",Duration=3,Image=4483362458});end end});local v41=v17:CreateSection("Player");local v42=v17:CreateSlider({Name="Walk Speed",Range={16,200},Increment=1,Suffix="Speed",CurrentValue=16,Flag="SpeedSlider",Callback=function(v75) v15=v75;end});local v43=v17:CreateSlider({Name="Jump Power",Range={50,300},Increment=1,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v76) v16=v76;end});game:GetService("RunService").Heartbeat:Connect(function() pcall(function() if (v9 and v9:FindFirstChild("Humanoid")) then v9.Humanoid.WalkSpeed=v15;v9.Humanoid.JumpPower=v16;end end);end);local v44=v17:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v77) v14=v77;end});game:GetService("UserInputService").JumpRequest:Connect(function() if (v14 and v9 and v9:FindFirstChild("Humanoid")) then v9.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);local v45=v17:CreateSection("Fly");local v46=50;local v47=false;local v48=Instance.new("BodyVelocity");v48.Velocity=Vector3.new(0,0,0);v48.MaxForce=Vector3.new(100000,100000,100000);local v51=Instance.new("BodyGyro");v51.MaxTorque=Vector3.new(100000,100000,100000);local v53={forward=false,back=false,left=false,right=false,up=false,down=false};local function v54() if ( not v9 or  not v11 or  not v10) then v12=false;return;end v47=true;v48.Parent=v11;v51.Parent=v11;v51.CFrame=v11.CFrame;v10.PlatformStand=true;end local function v55() v47=false;v48.Parent=nil;v51.Parent=nil;if v10 then v10.PlatformStand=false;end v53={forward=false,back=false,left=false,right=false,up=false,down=false};end local v56=game:GetService("UserInputService");v56.InputBegan:Connect(function(v85,v86) if (v86 or  not v47) then return;end if (v85.KeyCode==Enum.KeyCode.W) then v53.forward=true;elseif (v85.KeyCode==Enum.KeyCode.S) then v53.back=true;elseif (v85.KeyCode==Enum.KeyCode.A) then v53.left=true;elseif (v85.KeyCode==Enum.KeyCode.D) then v53.right=true;elseif (v85.KeyCode==Enum.KeyCode.Space) then v53.up=true;elseif ((v85.KeyCode==Enum.KeyCode.LeftShift) or (v85.KeyCode==Enum.KeyCode.LeftControl)) then v53.down=true;end end);v56.InputEnded:Connect(function(v87,v88) if (v87.KeyCode==Enum.KeyCode.W) then v53.forward=false;elseif (v87.KeyCode==Enum.KeyCode.S) then v53.back=false;elseif (v87.KeyCode==Enum.KeyCode.A) then v53.left=false;elseif (v87.KeyCode==Enum.KeyCode.D) then v53.right=false;elseif (v87.KeyCode==Enum.KeyCode.Space) then v53.up=false;elseif ((v87.KeyCode==Enum.KeyCode.LeftShift) or (v87.KeyCode==Enum.KeyCode.LeftControl)) then v53.down=false;end end);local function v57() local v89=v8.PlayerGui:FindFirstChild("FlyGUI");if v89 then v89:Destroy();end v89=Instance.new("ScreenGui");v89.Name="FlyGUI";v89.ResetOnSpawn=false;v89.Parent=v8.PlayerGui;local function v94(v110,v111,v112) local v113=Instance.new("TextButton");v113.Name=v110;v113.Text=v111;v113.Size=UDim2.new(0,60,0,60);v113.Position=v112;v113.BackgroundColor3=Color3.fromRGB(40,40,40);v113.TextColor3=Color3.fromRGB(255,255,255);v113.Font=Enum.Font.GothamBold;v113.TextSize=18;v113.BackgroundTransparency=0.2;v113.Parent=v89;local v125=Instance.new("UICorner");v125.CornerRadius=UDim.new(0,12);v125.Parent=v113;return v113;end local function v95(v128,v129) v128.MouseButton1Down:Connect(function() v53[v129]=true;end);v128.MouseButton1Up:Connect(function() v53[v129]=false;end);v128.MouseLeave:Connect(function() v53[v129]=false;end);end local v96=v94("Forward","↑",UDim2.new(0,70,1, -190));local v97=v94("Back","↓",UDim2.new(0,70,1, -70));local v98=v94("Left","←",UDim2.new(0,10,1, -130));local v99=v94("Right","→",UDim2.new(0,130,1, -130));local v100=v94("Up","UP",UDim2.new(1, -110,1, -190));local v101=v94("Down","DOWN",UDim2.new(1, -110,1, -70));v95(v96,"forward");v95(v97,"back");v95(v98,"left");v95(v99,"right");v95(v100,"up");v95(v101,"down");end local function v58() local v102=v8.PlayerGui:FindFirstChild("FlyGUI");if v102 then v102:Destroy();end end game:GetService("RunService").RenderStepped:Connect(function() if (v47 and v12 and v11) then local v147=Vector3.new(0,0,0);local v148=workspace.CurrentCamera;local v149=v148.CFrame;if v53.forward then v147=v147 + v149.LookVector ;end if v53.back then v147=v147-v149.LookVector ;end if v53.left then v147=v147-v149.RightVector ;end if v53.right then v147=v147 + v149.RightVector ;end if v53.up then v147=v147 + Vector3.new(0,1,0) ;end if v53.down then v147=v147-Vector3.new(0,1,0) ;end if (v147.Magnitude>0) then v147=v147.Unit;end v48.Velocity=v147 * v46 ;v51.CFrame=v149;end end);local v59=v17:CreateToggle({Name="Enable Fly",CurrentValue=false,Flag="Fly",Callback=function(v103) v12=v103;if v12 then v54();if v56.TouchEnabled then v57();end else v55();v58();end end});local v60=v17:CreateSlider({Name="Fly Speed",Range={10,200},Increment=5,Suffix="Speed",CurrentValue=50,Flag="FlySpeed",Callback=function(v104) v46=v104;end});v8.CharacterAdded:Connect(function(v105) v9=v105;v10=v105:WaitForChild("Humanoid");v11=v105:WaitForChild("HumanoidRootPart");task.wait(0.5);if (v9 and v10) then v10.WalkSpeed=v15;v10.JumpPower=v16;end if v12 then task.wait(0.5);v54();if v56.TouchEnabled then v57();end end end);v6:Notify({Title="oxyo Hub Loaded!",Content="All features ready • Protections active",Duration=5,Image=4483362458});print("✅ oxyo Hub Loaded Successfully!");print("🛡️ All protections are active!");
