--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("TweenService");local v3=game:GetService("UserInputService");local v4=game:GetService("ReplicatedStorage");local v5=game:GetService("GuiService");local v6=game:GetService("TeleportService");local v7=game:GetService("VirtualUser");local v8=game:GetService("Lighting");local v9={v8.Brightness,v8.ClockTime,v8.FogEnd,v8.GlobalShadows,v8.OutdoorAmbient};if  not getgenv then function getgenv() return _G;end end if (getgenv().OxyoHopStopped==true) then getgenv().OxyoHopStopped=false;getgenv().OxyoAutoHopCoin=false;getgenv().OxyoHopGodlyStopped=false;getgenv().OxyoAutoHopGodly=false;getgenv().OxyoHopCelStopped=false;getgenv().OxyoAutoHopCel=false;end if getgenv().OxyoHubLoaded then return;end getgenv().OxyoHubLoaded=true;if  not setclipboard then function setclipboard() end end if  not rconsoleprint then function rconsoleprint() end end if  not isreadonly then function isreadonly() return false;end end if  not setreadonly then function setreadonly() end end if  not newcclosure then function newcclosure(v772) return v772;end end if  not getnamecallmethod then function getnamecallmethod() return "";end end if  not getrawmetatable then function getrawmetatable(v773) return getmetatable(v773);end end local v11=((typeof(fireproximityprompt)=="function") and fireproximityprompt) or function(v173) if ( not v173 or  not v173.Parent) then return;end local v174=v0.LocalPlayer.Character;v174=v174 and v174:FindFirstChild("HumanoidRootPart") ;if  not v174 then return;end local v175=v173.Parent;local v176;if v175:IsA("BasePart") then v176=v175.Position + Vector3.new(0,3,0) ;elseif v175:IsA("Attachment") then v176=v175.WorldPosition + Vector3.new(0,3,0) ;else return;end local v177=v174.CFrame;pcall(function() v174.CFrame=CFrame.new(v176);end);task.wait(0.12);local v178=false;v178=pcall(function() local v580=game:GetService("ProximityPromptService");v580:PromptTriggered(v173,v0.LocalPlayer);end);if  not v178 then pcall(function() local v911=v4:FindFirstChild("Events");local v912=v911 and (v911:FindFirstChild("Interact") or v911:FindFirstChild("ProximityPrompt") or v911:FindFirstChild("Trigger")) ;if v912 then v912:FireServer(v173);end end);end task.wait(0.08);end ;local v12=((typeof(firetouchinterest)=="function") and firetouchinterest) or function(v179,v180,v181) if ( not v179 or  not v180) then return;end if (v181==0) then local v774=v179.CFrame;local v775=false;v775=pcall(function() v179.CFrame=CFrame.new(v180.Position + Vector3.new(0,0.5,0) );end);if  not v775 then pcall(function() v179.Position=v180.Position + Vector3.new(0,0.5,0) ;end);end task.wait(0.08);pcall(function() v179.CFrame=v774;end);elseif (v181==1) then local v1021=v179.CFrame;pcall(function() v179.CFrame=CFrame.new(v180.Position + Vector3.new(0,100,0) );end);task.wait(0.05);pcall(function() v179.CFrame=v1021;end);end end ;local v13=(typeof(getrawmetatable)=="function") and (typeof(setreadonly)=="function") and (typeof(newcclosure)=="function") and (typeof(getnamecallmethod)=="function") and (pcall(function() return getrawmetatable(game);end)) ;local v14="https://raw.githubusercontent.com/mohammadahmadqazplm-gif/Lava/refs/heads/main/Lava";local function v15(v182) if queue_on_teleport then queue_on_teleport('loadstring(game:HttpGet("'   .. v14   .. '"))()' );end getgenv().OxyoHubLoaded=false;task.wait(0.1);if v182 then pcall(function() v6:TeleportToPlaceInstance(game.PlaceId,v182,player);end);else pcall(function() v6:Teleport(game.PlaceId,player);end);end end if  not getgenv().OxyoVisitedServers then getgenv().OxyoVisitedServers={};getgenv().OxyoVisitedServersTime=tick();end getgenv().OxyoVisitedServers[game.JobId]=true;if ((tick() -(getgenv().OxyoVisitedServersTime or 0))>1800) then getgenv().OxyoVisitedServers={};getgenv().OxyoVisitedServersTime=tick();end local function v17() task.wait(3);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end local v184,v185=pcall(function() return game:HttpGet("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" );end);if (v184 and v185) then local v776,v777=pcall(function() return game:GetService("HttpService"):JSONDecode(v185);end);if (v776 and v777 and v777.data) then local v1022={};for v1070,v1071 in ipairs(v777.data) do local v1072=v1071.playing and v1071.maxPlayers and (v1071.playing>=(v1071.maxPlayers-2)) ;local v1073=getgenv().OxyoVisitedServers[v1071.id];local v1074=v1071.id==game.JobId ;if (v1071.id and  not v1072 and  not v1073 and  not v1074) then table.insert(v1022,v1071.id);end end if ( #v1022>0) then local v1118=v1022[math.random(1, #v1022)];getgenv().OxyoVisitedServers[v1118]=true;pcall(function() Rayfield:SaveConfiguration();end);v15(v1118);return;end end end if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end Rayfield:Notify({Title="Auto Hop",Content="No valid servers found — retrying...",Duration=3,Image=4483362458});task.wait(5);if (getgenv().OxyoAutoHopCoin and  not getgenv().OxyoHopStopped) then task.spawn(v17);end end local function v18(v186,v187) task.wait(3);if ( not getgenv()[v186] or getgenv()[v187]) then return;end local v188,v189=pcall(function() return game:HttpGet("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" );end);if (v188 and v189) then local v778,v779=pcall(function() return game:GetService("HttpService"):JSONDecode(v189);end);if (v778 and v779 and v779.data) then local v1023={};for v1075,v1076 in ipairs(v779.data) do local v1077=v1076.playing and v1076.maxPlayers and (v1076.playing>=(v1076.maxPlayers-2)) ;local v1078=getgenv().OxyoVisitedServers[v1076.id];local v1079=v1076.id==game.JobId ;if (v1076.id and  not v1077 and  not v1078 and  not v1079) then table.insert(v1023,v1076.id);end end if ( #v1023>0) then local v1120=v1023[math.random(1, #v1023)];getgenv().OxyoVisitedServers[v1120]=true;pcall(function() Rayfield:SaveConfiguration();end);v15(v1120);return;end end end if ( not getgenv()[v186] or getgenv()[v187]) then return;end task.wait(5);if (getgenv()[v186] and  not getgenv()[v187]) then task.spawn(function() v18(v186,v187);end);end end if v13 then pcall(function() local v780=getrawmetatable(game);local v781=v780.__namecall;local v782=v780.__index;setreadonly(v780,false);v780.__namecall=newcclosure(function(v915,...) local v916=getnamecallmethod();if (v916=="Kick") then return;end if ((v916=="FireServer") or (v916=="InvokeServer")) then local v1080={...};if (typeof(v1080[1])=="string") then local v1156=v1080[1]:lower();if (v1156:find("kick") or v1156:find("ban") or v1156:find("anticheat")) then return;end end end return v781(v915,...);end);v780.__index=newcclosure(function(v917,v918) return v782(v917,v918);end);setreadonly(v780,true);end);end for v190,v191 in pairs(game:GetDescendants()) do if v191:IsA("LocalScript") then local v785=v191.Name:lower();if (v785=="anticheat") then pcall(function() v191.Disabled=true;v191:Destroy();end);end end end game.DescendantAdded:Connect(function(v192) if v192:IsA("LocalScript") then local v786=v192.Name:lower();if (v786=="anticheat") then task.wait(0.1);pcall(function() v192.Disabled=true;v192:Destroy();end);end end end);do local v193=tick();v0.LocalPlayer.Idled:Connect(function() pcall(function() v7:CaptureController();v7:ClickButton2(Vector2.new());end);v193=tick();end);task.spawn(function() while true do task.wait(10);if ((tick() -v193)>=55) then pcall(function() v7:CaptureController();v7:ClickButton2(Vector2.new());end);v193=tick();end end end);end v5.ErrorMessageChanged:Connect(function(v194) if (v194 and (v194~="")) then local v787=v194:lower();if (v787:find("disconnect") or v787:find("lost connection") or v787:find("kicked") or v787:find("connection timed out")) then task.wait(1);v15(nil);end end end);local v19=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v20=v19:CreateWindow({Name="Oxyo | Survive Lava for Brainrots",LoadingTitle="Loading Oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName="OxyoHub",FileName="oxyoHub_v5"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v21=v0.LocalPlayer;local v22=v21.Character or v21.CharacterAdded:Wait() ;local v23=v22:WaitForChild("Humanoid");local v24=v22:WaitForChild("HumanoidRootPart");local v25=false;local v26=false;local v27=false;local v28=16;local v29=50;local v30=false;local v31=false;local v32=nil;local v33=nil;local function v34() local v195=v21.Character and v21.Character:FindFirstChildOfClass("Humanoid") ;return (v195 and v195.WalkSpeed) or 16 ;end local function v35() local v196=v21.Character and v21.Character:FindFirstChildOfClass("Humanoid") ;return (v196 and v196.JumpPower) or 50 ;end local v36=false;local v37=1;local v38=false;local v39=false;local v40=false;local v41=false;local v42=nil;local v43={};local v44=false;local v45=nil;local v46={};local v47={};local v48={};local v49=false;local v50=1;local v51="";local v52=false;local v53=nil;local v54=false;local v55={};local v56=nil;local v57={GF=nil,Brainrots=nil,Plots=nil,LuckyBlocks=nil,CoinsFolder=nil};local function v58() if (v57.GF and v57.GF.Parent) then return v57.GF;end v57.GF=workspace:FindFirstChild("GameFolder");return v57.GF;end local function v59() if (v57.Brainrots and v57.Brainrots.Parent) then return v57.Brainrots;end local v198=v58();v57.Brainrots=v198 and v198:FindFirstChild("Brainrots") ;return v57.Brainrots;end local function v60() if (v57.Plots and v57.Plots.Parent) then return v57.Plots;end local v200=v58();v57.Plots=v200 and v200:FindFirstChild("Plots") ;return v57.Plots;end local v61={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"};local v62={"MoonGlow","Magma","Storm","Slime"};local v63={Godly=1,Celestial=2,Secret=3,Mythic=4,Legendary=5,Epic=6,Rare=7,Common=8};local v64={brainrots={},mutations={},totalCount=0,lastScan=0,isRunning=false};local v65={meteorEnabled=false,meteorThread=nil,luckyEnabled=false,luckyConn=nil,luckyType="All",spinEnabled=false,spinThread=nil,moneyEnabled=false,moneyThread=nil,upgradeEnabled=false,upgradeThread=nil,sellEnabled=false,sellThread=nil,sellThreshold=50,sellTimer=0,cheeseEnabled=false,cheeseThread=nil,cheeseBusy=false,feedEnabled=false,feedThread=nil,feedInterval=35,buyEnabled=false,buyThread=nil,lastNotif="",alertEnabled=false,alertThread=nil};local v66=false;local v67=false;local v68=false;local v69=nil;local v70=false;local v71=nil;local v72=60;local v73=0;local v74=nil;local v75=false;local v76=50;local v77=0.7;local v78=BrickColor.new("Really blue");local v79=false;local v80=false;local v81=false;local v82={};local v83=false;local v84=nil;local v85={GrappleHook={displayName="Grapple Hook",coinPrice=75,serverKey="GrappleHook"},LavaBoots={displayName="Lava Boots",coinPrice=125,serverKey="Lava Boots"},StopLava={displayName="Stop Lava",coinPrice=250,serverKey="Stop Lava"},MagicCarpet={displayName="Magic Carpet",coinPrice=475,serverKey="MagicCarpet"},LevelPotion={displayName="Level Potion",coinPrice=550,serverKey="Level Potion"}};local v86=nil;local v87={"Common Lucky Block","Rare Lucky Block","Epic Lucky Block","Legendary Lucky Block","Mythic Lucky Block","Celestial Lucky Block","Secret Lucky Block","Godly Lucky Block","Magma Lucky Block","Food Lucky Block","Moon Magma Lucky Block","Moon Celestial Lucky Block","Moon Secret Lucky Block","Moon Mythic Lucky Block"};local v88={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"};local v89={};local v90=v20:CreateTab("Main",4483362458);local v91=v20:CreateTab("Auto",4483362458);local v92=v20:CreateTab("Brainrot List",4483362458);local v93=v20:CreateTab("Brainrot Status",4483362458);local v94=v20:CreateTab("Lucky Block Status",4483362458);local v95=v20:CreateTab("Shop",4483362458);local v96=v20:CreateTab("Hop",4483362458);local v97=v20:CreateTab("Event (Cheese)",4483362458);local v98=v20:CreateTab("Zones",4483362458);local v99=v20:CreateTab("Hitbox",4483362458);local v100=v20:CreateTab("Extra",4483362458);local function v101(v202) local v203=v21.Character and v21.Character:FindFirstChild("HumanoidRootPart") ;if  not v203 then return false;end local v204=(v202.Position-v203.Position).Magnitude;if (v204>500) then local v788=CFrame.new(v203.Position:Lerp(v202.Position,0.5)) + Vector3.new(0,5,0) ;pcall(function() v203.CFrame=v788;end);task.wait(0.08);end local v205=pcall(function() v203.CFrame=v202;end);if  not v205 then pcall(function() local v920=v2:Create(v203,TweenInfo.new(0.12,Enum.EasingStyle.Linear),{CFrame=v202});v920:Play();v920.Completed:Wait();end);end return true;end local function v102() local v206=workspace:FindFirstChild("GameFolder");local v207=v206 and v206:FindFirstChild("Plots") ;if  not v207 then return nil;end for v586,v587 in pairs(v207:GetChildren()) do local v588=v587:FindFirstChild("Brainrots");if  not v588 then continue;end for v789,v790 in pairs(v588:GetChildren()) do local v791,v792=pcall(function() return v790:GetAttribute("Owner");end);if (v791 and v792 and (tostring(v792)==tostring(v21.UserId))) then return v587;end end end return nil;end local function v103() local v208=v21.Character and v21.Character:FindFirstChild("HumanoidRootPart") ;if  not v208 then return false;end local v209=v102();if  not v209 then return false;end local v210=v209:FindFirstChild("YourBaseAtt");local v211=v209:FindFirstChild("Base");local v212=nil;if v210 then v212=v210.WorldPosition + Vector3.new(0,6,0) ;elseif v211 then local v1024=(v211:IsA("Model") and (v211.PrimaryPart or v211:FindFirstChildWhichIsA("BasePart"))) or (v211:IsA("BasePart") and v211) ;if v1024 then v212=v1024.Position + Vector3.new(0,6,0) ;end end if v212 then v101(CFrame.new(v212));return true,v209;end return false;end local function v104() if v54 then return;end local v213=v58();local v214=(v213 and {v213}) or {workspace} ;for v589,v590 in ipairs(v214) do for v793,v794 in pairs(v590:GetDescendants()) do if ((v794.Name=="Lavas") or (v794.Name=="Lava")) then pcall(function() v794:Destroy();end);end end end v54=true;end local function v105() v54=false;end local function v106() local v215,v216=pcall(function() return require(game:GetService("ReplicatedStorage").Modules.EventTimerController);end);if ( not v215 or  not v216 or  not v216.OnGoingTimers) then return nil;end local function v217(v591) return tostring(v591):gsub("<[^>]+>",""):gsub("&lt;","<"):gsub("&gt;",">");end for v592,v593 in pairs(v216.OnGoingTimers) do local v594=v593.UI;if (typeof(v594)~="Instance") then continue;end local v595=tonumber(v593.TimeRemaining) or 0 ;local v596=v594:FindFirstChild("NameLabel");if (v596 and v596:IsA("TextLabel")) then if v217(v596.Text):find("Coin Rain") then return "active",v595;end end local v597=v594:FindFirstChild("Title");if (v597 and v597:IsA("TextLabel")) then if v217(v597.Text):find("Coin Rain") then return "queued",v595;end end end return nil;end local function v107(v218) local v219=tick() + (v218 or 15) ;while tick()<v219  do if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return nil;end local v598,v599=pcall(function() return require(game:GetService("ReplicatedStorage").Modules.EventTimerController);end);if (v598 and v599 and v599.OnGoingTimers and (next(v599.OnGoingTimers)~=nil)) then return v106();end task.wait(1);end return nil;end local function v108(v220) if (v220=="Godly") then local v795=workspace:FindFirstChild("Brainrots");local v796=v795 and v795:FindFirstChild("Godly") ;if v796 then return v796;end end local v221=v58();if  not v221 then return nil;end local v222=v221:FindFirstChild("Brainrots");return v222 and v222:FindFirstChild(v220) ;end local v109=Vector3.new( -34.304245,4.346454, -44.978447);local v110=nil;local function v111() if (v110 and v110.Parent) then return v110.CFrame + Vector3.new(0,3,0) ;end v110=nil;local v223=v58();if v223 then for v921,v922 in pairs(v223:GetDescendants()) do if v922:IsA("BasePart") then local v1083=v922.Name:lower();if (v1083:find("submit") or v1083:find("collect") or v1083:find("deposit")) then v110=v922;return v922.CFrame + Vector3.new(0,3,0) ;end if ((v922.Position-v109).Magnitude<12) then v110=v922;return v922.CFrame + Vector3.new(0,3,0) ;end end end end for v600,v601 in pairs(workspace:GetDescendants()) do if (v601:IsA("BasePart") and ((v601.Position-v109).Magnitude<12)) then v110=v601;return v601.CFrame + Vector3.new(0,3,0) ;end end return CFrame.new(v109 + Vector3.new(0,3,0) );end local function v112() local v224=workspace:FindFirstChildWhichIsA("SpawnLocation");if v224 then return CFrame.new(v224.Position + Vector3.new(0,5,0) );end return CFrame.new(v109 + Vector3.new(5,3,0) );end local function v113() pcall(function() local v602=v21.Character and v21.Character:FindFirstChild("HumanoidRootPart") ;if  not v602 then return;end local v603=v111();v602.CFrame=v603;task.wait(0.25);v602.CFrame=v603-Vector3.new(0,1.3,0) ;task.wait(0.25);end);task.wait(0.2);local v225=v103();if  not v225 then task.wait(1);return;end task.wait(0.6);pcall(function() local v605=v4:FindFirstChild("Events");local v606=v605 and v605:FindFirstChild("EquipBest") ;if v606 then v606:FireServer();end end);task.wait(0.4);pcall(function() local v607=v21.Character and v21.Character:FindFirstChild("HumanoidRootPart") ;if  not v607 then return;end for v797=1,v50 do local v798,v799=nil,20;for v923,v924 in pairs(workspace:GetDescendants()) do if (v924:IsA("ProximityPrompt") and v924.Name:lower():find("place")) then local v1084=v924.Parent;if (v1084 and v1084:IsA("BasePart")) then local v1157=(v1084.Position-v607.Position).Magnitude;if (v1157<v799) then v798=v924;v799=v1157;end end end end if v798 then v11(v798);task.wait(0.5);else break;end end end);task.wait(0.3);end local function v114(v226) if ( #v47>0) then local v800=v226:GetAttribute("Mutation") or "Normal" ;local v801=false;for v925,v926 in ipairs(v47) do if (v800==v926) then v801=true;break;end end if  not v801 then return false;end end if ( #v48>0) then local v802=v55[v226];if ( not v802 or ( #v802.traitNames==0)) then return false;end local v803=false;for v927,v928 in ipairs(v48) do for v1025,v1026 in ipairs(v802.traitNames) do if (v928==v1026) then v803=true;break;end end if v803 then break;end end if  not v803 then return false;end end return true;end local function v115(v227) if (v51=="") then return false;end local v228=(v227:GetAttribute("DisplayName") or v227.Name):lower();return v228:find(v51:lower(),1,true)~=nil ;end local function v116(v229) if ( not v229 or  not v229.Parent) then return false;end local v230=v21.Character and v21.Character:FindFirstChild("HumanoidRootPart") ;if  not v230 then return false;end local v231=v229:FindFirstChildWhichIsA("BasePart") or v229.PrimaryPart ;if  not v231 then return false;end v101(v231.CFrame * CFrame.new(0,4,0) );task.wait(0.5);local v232=v229:FindFirstChildWhichIsA("ProximityPrompt",true);if v232 then local v804=v232.HoldDuration;local v805=pcall(function() v232.HoldDuration=0;end);v11(v232);if v805 then task.wait(0.3);pcall(function() v232.HoldDuration=v804;end);else task.wait(math.max(v804 + 0.2 ,0.7));end task.wait(0.3);end return true;end local function v117(v233) for v608,v609 in ipairs(v233:GetChildren()) do if v114(v609) then return v609;end end return nil;end local function v118(v234,v235) local v236=v108(v234);if  not v236 then return;end local v237=v235;if ( not v237 or  not v237.Parent) then v237=v117(v236);end if ( not v237 or  not v237.Parent) then return;end if v116(v237) then pcall(v113);end end local function v119(v238,v239,v240) while getgenv()[v239] and  not getgenv()[v240]  do local v610=v108(v238);if  not v610 then task.wait(2);continue;end local v611={};for v806,v807 in ipairs(v610:GetChildren()) do if (v807 and v807.Parent) then table.insert(v611,v807);end end if ( #v611==0) then if (getgenv()[v239] and  not getgenv()[v240]) then task.wait(1);task.spawn(function() v18(v239,v240);end);end return;end for v808,v809 in ipairs(v611) do if ( not getgenv()[v239] or getgenv()[v240]) then return;end if (v809 and v809.Parent) then pcall(v116,v809);pcall(v113);task.wait(0.3);end end task.wait(0.5);end end local v120;local function v121(v241) if v44 then v120();task.wait(0.1);end v44=true;v45=task.spawn(function() while v44 do if v49 then task.wait(0.2);continue;end local v810=v64.brainrots;local v811={};for v930,v931 in ipairs(v241) do v811[v931]=true;end local v812={};for v933,v934 in ipairs(v810) do if (v811[v934.rarity] and v934.obj and v934.obj.Parent) then if v114(v934.obj) then table.insert(v812,v934);end end end table.sort(v812,function(v935,v936) return (v63[v935.rarity] or 99)<(v63[v936.rarity] or 99) ;end);if ( #v812==0) then task.wait(1);continue;end local v813=0;for v937,v938 in ipairs(v812) do if  not v44 then break;end if v49 then break;end if (v813>=v50) then break;end if (v938.obj and v938.obj.Parent) then local v1086,v1087=pcall(v116,v938.obj);if (v1086 and v1087) then v813=v813 + 1 ;end end end if ((v813>0) and v44 and  not v49) then pcall(v113);end task.wait(0.2);end end);end function v120() v44=false;if v45 then task.cancel(v45);v45=nil;end end local function v122() local v242={};local v243={};for v612,v613 in ipairs(v61) do local v614=v108(v613);if v614 then for v1027,v1028 in ipairs(v614:GetChildren()) do if (v1028 and v1028.Parent) then local v1122=v1028:GetAttribute("Mutation") or "Normal" ;local v1123=v1028:GetAttribute("DisplayName") or v1028.Name ;local v1124={rarity=v613,name=v1123,mutation=v1122,obj=v1028};table.insert(v242,v1124);if (v1122~="Normal") then table.insert(v243,v1124);end end end end end v64.brainrots=v242;v64.mutations=v243;v64.totalCount= #v242;v64.lastScan=tick();for v615 in pairs(v55) do if ( not v615 or  not v615.Parent) then v55[v615]=nil;end end end local function v123() if v64.isRunning then return;end v64.isRunning=true;v56=task.spawn(function() while v64.isRunning do pcall(v122);task.wait(1);end end);end local v124=nil;local function v125() local v249,v250=pcall(function() return v4.Registries.TraitsRegistry.SetupTraitVFX;end);if ( not v249 or  not v250) then return;end if v124 then v124:Disconnect();end v124=v250.OnClientEvent:Connect(function(v616,v617) if ( not v616 or  not v616.Parent) then return;end local v618="";pcall(function() v618=v617.Name:gsub("VFX$","");end);if (v618=="") then return;end if  not v55[v616] then v55[v616]={obj=v616,traitNames={},name=v616:GetAttribute("DisplayName") or v616.Name ,rarity=(v616.Parent and v616.Parent.Name) or "Unknown" ,mutation=v616:GetAttribute("Mutation") or "Normal" };end local v619=false;for v814,v815 in ipairs(v55[v616].traitNames) do if (v815==v618) then v619=true;break;end end if  not v619 then table.insert(v55[v616].traitNames,v618);end end);end local v126={Enum.HumanoidStateType.Climbing,Enum.HumanoidStateType.FallingDown,Enum.HumanoidStateType.Flying,Enum.HumanoidStateType.Freefall,Enum.HumanoidStateType.GettingUp,Enum.HumanoidStateType.Landed,Enum.HumanoidStateType.Physics,Enum.HumanoidStateType.PlatformStanding,Enum.HumanoidStateType.Ragdoll,Enum.HumanoidStateType.Running,Enum.HumanoidStateType.RunningNoPhysics,Enum.HumanoidStateType.Seated,Enum.HumanoidStateType.StrafingNoPhysics,Enum.HumanoidStateType.Swimming};local function v127(v251) local v252=v21.Character and v21.Character:FindFirstChildOfClass("Humanoid") ;if  not v252 then return;end for v620,v621 in ipairs(v126) do v252:SetStateEnabled(v621,v251);end v252:SetStateEnabled(Enum.HumanoidStateType.Dead,true);if v251 then v252:ChangeState(Enum.HumanoidStateType.RunningNoPhysics);else v252:ChangeState(Enum.HumanoidStateType.Swimming);end end local v128,v129;local v130={};function v128() local v253=v21.Character;if  not v253 then return;end v36=true;v38=false;for v622=1,v37 do task.spawn(function() v38=true;local v816=v21.Character;local v817=v816 and v816:FindFirstChildWhichIsA("Humanoid") ;while v38 and v1.Heartbeat:Wait() and v816 and v817 and v817.Parent  do if (v817.MoveDirection.Magnitude>0) then v816:TranslateBy(v817.MoveDirection);end end end);end pcall(function() v253.Animate.Disabled=true;local v624=v253:FindFirstChildOfClass("Humanoid") or v253:FindFirstChildOfClass("AnimationController") ;if v624 then for v1029,v1030 in next,v624:GetPlayingAnimationTracks() do v1030:AdjustSpeed(0);end end end);v127(false);local v254=v253:FindFirstChildOfClass("Humanoid");local v255=v254 and v254.RigType ;local v256=((v255==Enum.HumanoidRigType.R6) and v253:FindFirstChild("Torso")) or v253:FindFirstChild("UpperTorso") ;if  not v256 then return;end local v257=Instance.new("BodyGyro",v256);v257.P=90000;v257.maxTorque=Vector3.new(8999999488,8999999488,8999999488);v257.cframe=v256.CFrame;local v262=Instance.new("BodyVelocity",v256);v262.velocity=Vector3.new(0,0.1,0);v262.maxForce=Vector3.new(8999999488,8999999488,8999999488);v254.PlatformStand=true;local v266={f=0,b=0,l=0,r=0};local v267={f=0,b=0,l=0,r=0};local v268=50;local v269=0;task.spawn(function() while v36 do if (v255==Enum.HumanoidRigType.R6) then v1.RenderStepped:Wait();else task.wait();end if (((v266.l + v266.r)~=0) or ((v266.f + v266.b)~=0)) then v269=math.min(v269 + 0.5 + (v269/v268) ,v268);elseif (v269~=0) then v269=math.max(v269-1 ,0);end local v818=workspace.CurrentCamera.CoordinateFrame;if (((v266.l + v266.r)~=0) or ((v266.f + v266.b)~=0)) then v262.velocity=((v818.lookVector * (v266.f + v266.b)) + ((v818 * CFrame.new(v266.l + v266.r ,(v266.f + v266.b) * 0.2 ,0).p) -v818.p)) * v269 ;v267={f=v266.f,b=v266.b,l=v266.l,r=v266.r};elseif (v269~=0) then v262.velocity=((v818.lookVector * (v267.f + v267.b)) + ((v818 * CFrame.new(v267.l + v267.r ,(v267.f + v267.b) * 0.2 ,0).p) -v818.p)) * v269 ;else v262.velocity=Vector3.new(0,0,0);end v257.cframe=workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v266.f + v266.b) * 50 * v269)/v268 ),0,0) ;end v257:Destroy();v262:Destroy();pcall(function() v254.PlatformStand=false;v253.Animate.Disabled=false;end);v38=false;end);task.spawn(function() while v36 do task.wait();local v822=v21.Character and v21.Character:FindFirstChild("HumanoidRootPart") ;if v822 then if v39 then v822.CFrame=v822.CFrame * CFrame.new(0,1,0) ;end if v40 then v822.CFrame=v822.CFrame * CFrame.new(0, -1,0) ;end end end end);table.insert(v130,v3.InputBegan:Connect(function(v625,v626) if v626 then return;end if (v625.KeyCode==Enum.KeyCode.W) then v266.f=1;end if (v625.KeyCode==Enum.KeyCode.S) then v266.b= -1;end if (v625.KeyCode==Enum.KeyCode.A) then v266.l= -1;end if (v625.KeyCode==Enum.KeyCode.D) then v266.r=1;end end));table.insert(v130,v3.InputEnded:Connect(function(v627) if (v627.KeyCode==Enum.KeyCode.W) then v266.f=0;end if (v627.KeyCode==Enum.KeyCode.S) then v266.b=0;end if (v627.KeyCode==Enum.KeyCode.A) then v266.l=0;end if (v627.KeyCode==Enum.KeyCode.D) then v266.r=0;end end));end function v129() v36=false;v38=false;for v628,v629 in ipairs(v130) do v629:Disconnect();end v130={};v127(true);pcall(function() if v21.Character then v21.Character.Animate.Disabled=false;end end);end v3.InputBegan:Connect(function(v270,v271) if v271 then return;end if (v270.KeyCode==Enum.KeyCode.Q) then v39=true;end if (v270.KeyCode==Enum.KeyCode.E) then v40=true;end if (v270.KeyCode==Enum.KeyCode.RightShift) then if (getgenv().OxyoAutoHopCoin or getgenv().OxyoAutoHopGodly or getgenv().OxyoAutoHopCel) then nuclearStop();end end end);v3.InputEnded:Connect(function(v272) if (v272.KeyCode==Enum.KeyCode.Q) then v39=false;end if (v272.KeyCode==Enum.KeyCode.E) then v40=false;end end);local function v131() local v273=v21.Character;if  not v273 then return false,"No character found.";end local v274=nil;for v630,v631 in ipairs(v273:GetChildren()) do if v631:IsA("Tool") then v274=v631;break;end end if  not v274 then return false,"No Brainrot equipped.";end local v275=v21:FindFirstChild("Backpack");if  not v275 then return false,"No backpack found.";end local v276=v274:Clone();v276.Parent=v275;local v278=v273:FindFirstChildOfClass("Humanoid");if v278 then v278:UnequipTools();end return true,"Duplicated: "   .. v274.Name ;end local function v132() local v279=0;local v280=v21:FindFirstChild("Backpack");if v280 then for v950,v951 in pairs(v280:GetChildren()) do if v951:IsA("Tool") then v279=v279 + 1 ;end end end local v281=v21.Character;if v281 then for v952,v953 in pairs(v281:GetChildren()) do if v953:IsA("Tool") then v279=v279 + 1 ;end end end return v279;end local function v133() local v282=v4:FindFirstChild("Events");if  not v282 then return nil;end local v283=v282:FindFirstChild("SellDialogue");if v283 then return v283;end for v632,v633 in pairs(v282:GetChildren()) do if v633.Name:lower():find("sell") then return v633;end end return nil;end local function v134() local v284=v133();if  not v284 then warn("[AutoSell] Remote not found in ReplicatedStorage.Events!");return false;end local v285,v286=pcall(function() if v284:IsA("RemoteFunction") then v284:InvokeServer("SellAll");elseif v284:IsA("RemoteEvent") then v284:FireServer("SellAll");end end);if  not v285 then warn("[AutoSell] Fire failed:",tostring(v286));end return v285;end local function v135(v287) if v74 then v74:Disconnect();end playerPlot=v287;v73=0;local v288=v287:FindFirstChild("Brainrots");if  not v288 then return;end v74=v288.ChildAdded:Connect(function(v634) if v634:IsA("Model") then v73=v73 + 1 ;end end);end local function v136(v289) return (math.abs(v289.X)<5000) and (math.abs(v289.Y)<5000) and (math.abs(v289.Z)<5000) ;end local function v137() local v290=workspace:FindFirstChild("GameFolder");local v291=v290 and v290:FindFirstChild("LuckyBlocks") ;if  not v291 then return {};end local v292={};for v635,v636 in ipairs(v291:GetChildren()) do local v637=v636:FindFirstChildWhichIsA("ProximityPrompt",true);local v638=false;local v639=Vector3.new(0,0,0);if v637 then v639=v637.Parent.Position;v638=v136(v639);end table.insert(v292,{name=v636.Name,active=v638,pos=v639,block=v636,pp=v637});end return v292;end local function v138(v293) if (v65.luckyType=="All") then return true;end return v293==v65.luckyType ;end local function v139(v294) if  not v65.luckyEnabled then return;end if  not v138(v294.Name) then return;end pcall(function() local v640=v294:FindFirstChildWhichIsA("ProximityPrompt",true);if  not v640 then return;end local v641=v640.Parent.Position;if  not v136(v641) then return;end local v642=v21.Character and v21.Character:FindFirstChild("HumanoidRootPart") ;if  not v642 then return;end v642.CFrame=CFrame.new(v641 + Vector3.new(0,3,3) );task.wait(0.3);v11(v640);task.wait(0.5);v642.CFrame=v112();end);end local v140={SUCCESS="success",OUT_OF_STOCK="out_of_stock",NO_COINS="no_coins",NOT_IN_SHOP="not_in_shop"};local function v141() local v295=workspace:FindFirstChild("GameFolder");local v296=v295 and v295:FindFirstChild("Shops") and v295.Shops:FindFirstChild("Vendor") and v295.Shops.Vendor:FindFirstChild("GearsAccess") ;if  not v296 then return {};end local v297={};for v644,v645 in pairs(v296:GetChildren()) do v297[v645.Name:lower()]=true;end return v297;end local function v142() local v298=v21:FindFirstChild("leaderstats");if  not v298 then return math.huge;end local v299=v298:FindFirstChild("Coins") or v298:FindFirstChild("Coin") or v298:FindFirstChild("Cash") ;if  not v299 then return math.huge;end return tonumber(v299.Value) or 0 ;end local function v143(v300) local v301=v85[v300];if  not v301 then return v140.NOT_IN_SHOP;end local v302=v4:FindFirstChild("VendorPurchase",true) or (v4:FindFirstChild("Events") and v4.Events:FindFirstChild("VendorPurchase")) or (v4:FindFirstChild("Remotes") and v4.Remotes:FindFirstChild("VendorPurchase")) ;if  not v302 then return v140.NOT_IN_SHOP;end local v303=v21:FindFirstChild("Backpack");if  not v303 then return v140.NOT_IN_SHOP;end local v304=false;local v305=v303.ChildAdded:Connect(function(v647) if v647:IsA("Tool") then v304=true;end end);v65.lastNotif="";pcall(function() v302:FireServer(v301.serverKey);end);local v307=0;while (v307<3) and  not v304  do task.wait(0.1);v307=v307 + 0.1 ;if (v65.lastNotif~="") then break;end end v305:Disconnect();if v304 then v19:Notify({Title="✅ Purchased!",Content=v301.displayName,Duration=3,Image=4483362458});return v140.SUCCESS;end local v308=v65.lastNotif:lower();if (v308:find("out of stock") or v308:find("stock")) then return v140.OUT_OF_STOCK;elseif (v308:find("not enough") or v308:find("afford") or v308:find("coin")) then return v140.NO_COINS;end return v140.NOT_IN_SHOP;end local function v144(v309) if  not v309 then return;end local function v310() if (v309.Health<=0) then return;end v309:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);if ( not v31 and (v309.JumpPower<=0)) then v309.JumpPower=50;end end v310();v309:GetPropertyChangedSignal("JumpPower"):Connect(v310);end v21.CharacterAdded:Connect(function(v311) v22=v311;v23=v311:WaitForChild("Humanoid");v24=v311:WaitForChild("HumanoidRootPart");task.wait(0.5);if v23 then v144(v23);if v30 then v23.WalkSpeed=v28;end if v31 then v23.JumpPower=v29;end end if v25 then task.wait(0.3);v128();end end);pcall(function() if v23 then v144(v23);end end);v3.JumpRequest:Connect(function() pcall(function() local v648=v21.Character and v21.Character:FindFirstChildOfClass("Humanoid") ;if ( not v648 or (v648.Health<=0)) then return;end v648:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);if v27 then v648:ChangeState(Enum.HumanoidStateType.Jumping);end end);end);v123();v125();pcall(function() v4.Events.Notification.OnClientEvent:Connect(function(v649) if (type(v649)=="string") then v65.lastNotif=v649;end end);end);task.spawn(function() while true do task.wait(0.1);if (v26 and v22) then for v1034,v1035 in pairs(v22:GetDescendants()) do if v1035:IsA("BasePart") then v1035.CanCollide=false;end end end end end);task.spawn(function() while true do task.wait(0.1);if (v30 or v31) then pcall(function() local v1036=v22 and v22:FindFirstChild("Humanoid") ;if  not v1036 then return;end if v30 then v1036.WalkSpeed=v28;end if v31 then v1036.JumpPower=v29;end end);end end end);task.spawn(function() while true do task.wait(0.1);if  not v75 then continue;end for v823,v824 in next,v0:GetPlayers() do if (v824~=v21) then pcall(function() local v1088=v824.Character and v824.Character:FindFirstChild("HumanoidRootPart") ;if v1088 then v1088.Size=Vector3.new(v76,v76,v76);v1088.Transparency=v77;v1088.BrickColor=v78;v1088.Material=Enum.Material.Neon;v1088.CanCollide=false;end end);end end end end);v90:CreateSection("Remove Objects");v90:CreateButton({Name="Remove Lava",Callback=function() for v650,v651 in pairs(workspace:GetDescendants()) do if ((v651.Name=="Lavas") or (v651.Name=="Lava")) then pcall(function() v651:Destroy();end);end end end});v90:CreateButton({Name="Remove VIP Walls",Callback=function() for v652,v653 in pairs(workspace:GetDescendants()) do if ((v653.Name=="VIPDoors") or (v653.Name=="VIPDoor") or (v653.Name=="VIPWall")) then pcall(function() v653:Destroy();end);end end end});v90:CreateButton({Name="Remove Killbricks",Callback=function() for v654,v655 in pairs(workspace:GetDescendants()) do if v655:IsA("BasePart") then local v957=v655.Name:lower();if (v957:find("kill") or v957:find("damage") or v957:find("death") or v957:find("void") or v957:find("lava") or (v655.BrickColor==BrickColor.new("Really red"))) then pcall(function() v655:Destroy();end);end end end end});v90:CreateSection("My Plot");v90:CreateButton({Name="Teleport to My Plot",Callback=function() local v312=v103();if  not v312 then v19:Notify({Title="Plot",Content="Could not find your plot.",Duration=3,Image=4483362458});end end});v90:CreateSection("Utilities");v90:CreateButton({Name="Reset Config",Callback=function() local v313={"InstantGrab","NoClip","SpeedEnabled","JumpEnabled","InfinityJump","AutoMeteor","AutoLuckyBlock","AutoSpinWheel","AutoFarmToggle","AutoFarmNameToggle","AutoMoney","AutoCoin","AutoHopCoin","AutoUpgrade","AutoSell","MutationAlert","AutoBuyGear","AutoCheese","AutoFeedSteak","HitboxToggle","FullBright","InfiniteZoom","PlayerESP","CelestialESP"};local v314={SpeedSlider=16,JumpSlider=50,FlySpeed=1,MaxCarrySlider=1,SellThreshold=50,SellTimerInterval=0,HitboxSize=50,HitboxTransp=7};local v315={RarityDropdown={},MutationDropdown={},TraitDropdown={},LuckyBlockType={"All"},HitboxColor={"Really blue"},GearDropdown={},MutationAlertDropdown={}};for v656,v657 in ipairs(v313) do pcall(function() if v19.Flags[v657] then v19.Flags[v657]:Set(false);end end);end for v658,v659 in pairs(v314) do pcall(function() if v19.Flags[v658] then v19.Flags[v658]:Set(v659);end end);end for v660,v661 in pairs(v315) do pcall(function() if v19.Flags[v660] then v19.Flags[v660]:Set(v661);end end);end pcall(function() v19:ResetConfiguration();end);v19:Notify({Title="Config Reset",Content="All settings reset to default.",Duration=3,Image=4483362458});end});v90:CreateButton({Name="Rejoin Server",Callback=function() task.wait(1);v15(game.JobId);end});v90:CreateButton({Name="Server Hop",Callback=function() task.wait(1);v15(nil);end});v90:CreateSection("Instant Grab");v90:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v316) v41=v316;if v316 then for v958,v959 in ipairs(workspace:GetDescendants()) do if v959:IsA("ProximityPrompt") then if  not v43[v959] then v43[v959]=v959.HoldDuration;end v959.HoldDuration=0;end end v42=workspace.DescendantAdded:Connect(function(v960) if v960:IsA("ProximityPrompt") then task.wait();if  not v43[v960] then v43[v960]=v960.HoldDuration;end v960.HoldDuration=0;end end);else if v42 then v42:Disconnect();v42=nil;end for v961,v962 in pairs(v43) do if (v961 and v961.Parent) then v961.HoldDuration=v962;end end v43={};end end});v90:CreateSection("Movement");v90:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v317) v26=v317;end});v90:CreateSection("Player");v90:CreateToggle({Name="Speed On/Off",CurrentValue=false,Flag="SpeedEnabled",Callback=function(v318) v30=v318;pcall(function() if (v22 and v22:FindFirstChild("Humanoid")) then if v30 then v32=v22.Humanoid.WalkSpeed;v22.Humanoid.WalkSpeed=v28;else v22.Humanoid.WalkSpeed=v32 or v34() ;v32=nil;end end end);end});v90:CreateSlider({Name="Walk Speed",Range={16,200},Increment=1,Suffix="Speed",CurrentValue=16,Flag="SpeedSlider",Callback=function(v319) v28=v319;if v30 then pcall(function() if (v22 and v22:FindFirstChild("Humanoid")) then v22.Humanoid.WalkSpeed=v28;end end);end end});v90:CreateToggle({Name="Jump Power On/Off",CurrentValue=false,Flag="JumpEnabled",Callback=function(v320) v31=v320;pcall(function() if (v22 and v22:FindFirstChild("Humanoid")) then if v31 then v33=v22.Humanoid.JumpPower;v22.Humanoid.JumpPower=v29;else v22.Humanoid.JumpPower=v33 or v35() ;v33=nil;end end end);end});v90:CreateSlider({Name="Jump Power",Range={50,300},Increment=1,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v321) v29=v321;if v31 then pcall(function() if (v22 and v22:FindFirstChild("Humanoid")) then v22.Humanoid.JumpPower=v29;end end);end end});v90:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v322) v27=v322;end});v90:CreateSection("Fly");v90:CreateToggle({Name="Enable Fly  (Q = Up | E = Down)",CurrentValue=false,Callback=function(v323) v25=v323;if v323 then v128();else v129();end end});v90:CreateSlider({Name="Fly Speed",Range={1,10},Increment=1,Suffix="x",CurrentValue=1,Flag="FlySpeed",Callback=function(v324) v37=v324;if v36 then v38=false;task.wait(0.1);for v963=1,v37 do task.spawn(function() v38=true;local v1037=v21.Character;local v1038=v1037 and v1037:FindFirstChildWhichIsA("Humanoid") ;while v38 and v1.Heartbeat:Wait() and v1037 and v1038 and v1038.Parent  do if (v1038.MoveDirection.Magnitude>0) then v1037:TranslateBy(v1038.MoveDirection);end end end);end end end});v90:CreateSection("Duplicate Brainrot");v90:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v325,v326=v131();v19:Notify({Title="Duplicate",Content=v326,Duration=3,Image=4483362458});end});v91:CreateSection("Auto Meteor");v91:CreateToggle({Name="Auto Teleport to Meteor",CurrentValue=false,Flag="AutoMeteor",Callback=function(v327) v65.meteorEnabled=v327;if v327 then v104();v65.meteorThread=task.spawn(function() while v65.meteorEnabled do pcall(function() local v1098=v21.Character and v21.Character:FindFirstChild("HumanoidRootPart") ;if  not v1098 then return;end local v1099,v1100=nil,math.huge;for v1132,v1133 in ipairs(workspace:GetChildren()) do if (v1133.Name=="Meteor") then local v1190=v1133.PrimaryPart or v1133:FindFirstChildWhichIsA("BasePart") ;if v1190 then local v1204=(v1190.Position-v1098.Position).Magnitude;if (v1204<v1100) then v1099=v1190;v1100=v1204;end end end end if v1099 then local v1168=v1099.AssemblyLinearVelocity;local v1169=v1099.Position;local v1170;if (v1168 and (v1168.Y< -1)) then local v1198=math.max(0,(v1169.Y-5)/ -v1168.Y );v1170=Vector3.new(v1169.X + (v1168.X * v1198) ,5,v1169.Z + (v1168.Z * v1198) );else v1170=Vector3.new(v1169.X,v1169.Y + 3 ,v1169.Z);end v1098.CFrame=CFrame.new(v1170);end end);task.wait(0.05);end end);elseif v65.meteorThread then task.cancel(v65.meteorThread);v65.meteorThread=nil;end end});v91:CreateSection("Auto Lucky Block");local v145={"All"};for v329,v330 in ipairs(v87) do if (v330~="LuckyBlock") then table.insert(v145,v330);end end v91:CreateDropdown({Name="Block Type",Options=v145,CurrentOption={"All"},Flag="LuckyBlockType",Callback=function(v331) v65.luckyType=((type(v331)=="table") and v331[1]) or v331 ;end});v91:CreateToggle({Name="Auto Lucky Block",CurrentValue=false,Flag="AutoLuckyBlock",Callback=function(v333) v65.luckyEnabled=v333;if v333 then v104();local v826=workspace:FindFirstChild("GameFolder");local v827=v826 and v826:FindFirstChild("LuckyBlocks") ;if  not v827 then v19:Notify({Title="Auto Lucky Block",Content="LuckyBlocks folder not found!",Duration=4,Image=4483362458});v65.luckyEnabled=false;return;end for v964,v965 in ipairs(v827:GetChildren()) do task.spawn(v139,v965);end if v65.luckyConn then v65.luckyConn:Disconnect();end v65.luckyConn=v827.ChildAdded:Connect(function(v966) if v65.luckyEnabled then task.wait(0.5);task.spawn(v139,v966);end end);task.spawn(function() while v65.luckyEnabled do task.wait(1);pcall(function() for v1134,v1135 in ipairs(v827:GetChildren()) do if  not v65.luckyEnabled then break;end local v1136=v1135:FindFirstChildWhichIsA("ProximityPrompt",true);if (v1136 and v136(v1136.Parent.Position) and v138(v1135.Name)) then task.spawn(v139,v1135);end end end);end end);elseif v65.luckyConn then v65.luckyConn:Disconnect();v65.luckyConn=nil;end end});v91:CreateSection("Auto Spin Wheel");v91:CreateToggle({Name="Auto Spin Wheel",CurrentValue=false,Flag="AutoSpinWheel",Callback=function(v335) v65.spinEnabled=v335;if v335 then v65.spinThread=task.spawn(function() while v65.spinEnabled do pcall(function() v4:WaitForChild("Remotes",10):WaitForChild("SpinWheel",10):WaitForChild("RequestSpin",10):FireServer();end);task.wait(0.76);end end);elseif v65.spinThread then task.cancel(v65.spinThread);v65.spinThread=nil;end end});v91:CreateSection("Filters");v91:CreateDropdown({Name="Select Rarities",Options={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"},CurrentOption={},MultipleOptions=true,Flag="RarityDropdown",Callback=function(v337) v46=v337;end});v91:CreateDropdown({Name="Select Mutations  (empty = all)",Options={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"},CurrentOption={},MultipleOptions=true,Flag="MutationDropdown",Callback=function(v338) v47=v338;end});v91:CreateDropdown({Name="Select Traits  (empty = all)",Options=v62,CurrentOption={},MultipleOptions=true,Flag="TraitDropdown",Callback=function(v339) v48=v339;end});v91:CreateSection("Carry Settings");v91:CreateSlider({Name="Max Carry",Range={1,6},Increment=1,Suffix="Brainrots",CurrentValue=1,Flag="MaxCarrySlider",Callback=function(v340) v50=v340;end});v91:CreateSection("Auto Collector");v91:CreateToggle({Name="Start Auto Farm",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v341) if v341 then v104();if ( #v46==0) then v19:Notify({Title="Auto Farm",Content="Select at least one Rarity first!",Duration=4,Image=4483362458});pcall(function() if v19.Flags['AutoFarmToggle'] then v19.Flags['AutoFarmToggle']:Set(false);end end);return;end local v830=v102();if v830 then v135(v830);end v121(v46);else v120();end end});v91:CreateSection("Farm by Name");v91:CreateInput({Name="Brainrot Name",PlaceholderText="e.g. BrrBrr",RemoveTextAfterFocusLost=false,Callback=function(v342) v51=v342 or "" ;end});v91:CreateButton({Name="Farm Selected Brainrot  (one pass)",Callback=function() if (v51=="") then v19:Notify({Title="Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});return;end pcall(v122);local v343=false;for v662,v663 in ipairs(v64.brainrots) do if (v663.obj and v663.obj.Parent and v115(v663.obj)) then v343=true;v19:Notify({Title="Found!",Content=v663.name   .. " ("   .. v663.rarity   .. ") — collecting..." ,Duration=3,Image=4483362458});local v967=v663;task.spawn(function() pcall(function() v118(v967.rarity,v967.obj);end);end);break;end end if  not v343 then v19:Notify({Title="Not Spawned",Content='\"'   .. v51   .. '\" not found in world.' ,Duration=4,Image=4483362458});end end});v91:CreateToggle({Name="Auto Farm Selected Brainrot  (monitor)",CurrentValue=false,Flag="AutoFarmNameToggle",Callback=function(v344) v52=v344;if v344 then v104();if (v51=="") then v19:Notify({Title="Auto Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});v52=false;pcall(function() if v19.Flags['AutoFarmNameToggle'] then v19.Flags['AutoFarmNameToggle']:Set(false);end end);return;end v53=task.spawn(function() while v52 do if v49 then task.wait(0.2);continue;end local v1043=v64.brainrots;local v1044=false;for v1101,v1102 in ipairs(v1043) do if  not v52 then break;end if v49 then break;end if (v1102.obj and v1102.obj.Parent and v115(v1102.obj)) then v1044=true;local v1172=v1102;pcall(function() v118(v1172.rarity,v1172.obj);end);task.wait(0.5);break;end end if  not v1044 then task.wait(1);end end end);elseif v53 then task.cancel(v53);v53=nil;end end});v91:CreateSection("Auto Money");v91:CreateToggle({Name="Auto Collect Money",CurrentValue=false,Flag="AutoMoney",Callback=function(v345) v65.moneyEnabled=v345;if v345 then v65.moneyThread=task.spawn(function() while v65.moneyEnabled do pcall(function() local v1103=workspace:FindFirstChild("GameFolder");local v1104=v1103 and v1103:FindFirstChild("Plots") ;if  not v1104 then return;end for v1137,v1138 in pairs(v1104:GetChildren()) do local v1139=v1138:FindFirstChild("Brainrots");if  not v1139 then continue;end for v1173,v1174 in pairs(v1139:GetChildren()) do local v1175,v1176=pcall(function() return v1174:GetAttribute("Owner");end);if (v1175 and v1176 and (tostring(v1176)==tostring(v21.UserId))) then local v1199=v1138:FindFirstChild("Places");if v1199 then for v1210,v1211 in pairs(v1199:GetChildren()) do local v1212=v1211:FindFirstChild("Claim");if (v1212 and v1212:IsA("BasePart")) then local v1214=v21.Character and v21.Character:FindFirstChild("HumanoidRootPart") ;if v1214 then v12(v1214,v1212,0);task.wait(0.05);v12(v1214,v1212,1);task.wait(0.1);end end end end break;end end end end);task.wait(1);end end);elseif v65.moneyThread then task.cancel(v65.moneyThread);v65.moneyThread=nil;end end});v91:CreateSection("Auto Coin");local v146=false;local v147=nil;local v148;local v149={};local v150={};local function v151() for v664,v665 in pairs(v150) do pcall(function() v665:Disconnect();end);end v150={};v149={};local function v347(v666) if ( not v666 or  not v666.Parent) then return;end local v667=v666.ChildAdded:Connect(function(v832) local v833=v832.Name:lower();if ((v833=="coin") or (v833=="coinmodel") or (v833=="coin_model")) then local v1046;if v832:IsA("BasePart") then v1046=v832;elseif v832:IsA("Model") then task.wait();v1046=v832.PrimaryPart or v832:FindFirstChildWhichIsA("BasePart") ;end if v1046 then v149[v1046]=true;v832.AncestryChanged:Connect(function() if  not v832.Parent then v149[v1046]=nil;end end);end end end);table.insert(v150,v667);end local v348=v58();if v348 then v347(v348);local v834={"CoinRain","Coins","CoinFolder","Events"};for v968,v969 in ipairs(v834) do local v970=v348:FindFirstChild(v969);if v970 then v347(v970);end end end v347(workspace);end local function v152() for v668,v669 in pairs(v150) do pcall(function() v669:Disconnect();end);end v150={};v149={};end local function v153() local v349={};for v670 in pairs(v149) do if (v670 and v670.Parent) then table.insert(v349,v670);else v149[v670]=nil;end end return v349;end local v154=false;local v155=false;local function v156() if v147 then task.cancel(v147);v147=nil;end v154=false;v146=true;v147=task.spawn(function() local v671=tick() + v72 ;local v672=0;while v66 and ( not v67 or  not getgenv().OxyoHopStopped)  do local v835=v21.Character and v21.Character:FindFirstChild("HumanoidRootPart") ;if  not v835 then task.wait(0.3);continue;end local v836=v153();if ( #v836==0) then v672=v672 + 1 ;if ((tick()>v671) and (v672>6)) then break;end task.wait(0.3);continue;end v672=0;v671=math.max(v671,tick() + 8 );table.sort(v836,function(v972,v973) local v974=(v835 and (v972.Position-v835.Position).Magnitude) or 0 ;local v975=(v835 and (v973.Position-v835.Position).Magnitude) or 0 ;return v974<v975 ;end);for v976,v977 in ipairs(v836) do if  not v66 then break;end if ( not v977 or  not v977.Parent) then continue;end v835=v21.Character and v21.Character:FindFirstChild("HumanoidRootPart") ;if  not v835 then break;end v101(CFrame.new(v977.Position + Vector3.new(0,3,0) ));task.wait(0.55);end end v146=false;v147=nil;pcall(function() local v837=v21.Character and v21.Character:FindFirstChildOfClass("Humanoid") ;local v838=v21.Character and v21.Character:FindFirstChild("HumanoidRootPart") ;if (v837 and v838) then v837.PlatformStand=false;v837:ChangeState(Enum.HumanoidStateType.Running);end end);if (v67 and v66 and  not v154 and  not getgenv().OxyoHopStopped) then v154=true;v155=true;v19:Notify({Title="Auto Hop",Content="Coin Rain ended — hopping...",Duration=2,Image=4483362458});task.wait(1);if ( not getgenv().OxyoHopStopped and v67) then getgenv().OxyoAutoHopCoin=true;task.spawn(v17);end v155=false;end end);end local v157={};local function v158(v350) if v157[v350] then return;end v157[v350]=true;v350.OnClientEvent:Connect(function(v673) if (type(v673)~="string") then return;end local v674=v673:lower();if (v674:find("coin") and (v674:find("rain") or v674:find("start") or v674:find("event"))) then local v978=v673:match("(%d+)");v72=tonumber(v978) or 90 ;if (v66 and  not v146) then v19:Notify({Title="Coin Rain!",Content="Started — farming!",Duration=3,Image=4483362458});v156();end end end);end task.spawn(function() local v352={{"Events","Notification"},{"Remotes","Notification"},{"Events","CoinRain"},{"Remotes","CoinRain"},{"Events","SystemNotification"},{"Remotes","SystemNotification"}};for v675,v676 in ipairs(v352) do pcall(function() local v839=v4;for v979=1, #v676-1  do local v980=v839:FindFirstChild(v676[v979]) or v839:WaitForChild(v676[v979],3) ;if  not v980 then return;end v839=v980;end local v840=v839:FindFirstChild(v676[ #v676]);if (v840 and v840:IsA("RemoteEvent")) then v158(v840);end end);end end);task.spawn(function() while true do task.wait(1.5);if (v66 and  not v155) then local v981=v153();if (( #v981>=2) and  not v146) then v72=90;v19:Notify({Title="Coin Rain!",Content="Detected "   ..  #v981   .. " coins!" ,Duration=3,Image=4483362458});v156();elseif (v146 and  not v147 and  not v155) then v156();end end end end);v91:CreateToggle({Name="Auto Collect Coins",CurrentValue=false,Flag="AutoCoin",Callback=function(v353) v66=v353;if v353 then v104();v151();local v841=v153();if ( #v841>=1) then v72=90;v19:Notify({Title="Coin Rain!",Content="Coins found — farming!",Duration=3,Image=4483362458});v156();else v19:Notify({Title="Auto Coin",Content="Ready — waiting for Coin Rain...",Duration=3,Image=4483362458});end else if v147 then task.cancel(v147);v147=nil;end v146=false;v152();end end});v96:CreateSection("Auto Hop Coin Event");v96:CreateParagraph({Title="How it works",Content="Hops servers looking for an active Coin Rain event, farms all coins, then hops again automatically.\n\nTo stop: RightShift (PC) or the Stop button below."});local function v159() pcall(function() local v677=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v677 then v677:Destroy();end end);local v354=Instance.new("ScreenGui");v354.Name="OxyoStopHopGui";v354.ResetOnSpawn=false;v354.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v354.Parent=game:GetService("CoreGui");local v360=Instance.new("TextButton");v360.Size=UDim2.new(0,170,0,55);v360.Position=UDim2.new(0.5, -85,1, -80);v360.BackgroundColor3=Color3.fromRGB(200,40,40);v360.TextColor3=Color3.fromRGB(255,255,255);v360.Text="⛔ Stop Auto Hop";v360.Font=Enum.Font.GothamBold;v360.TextSize=15;v360.Parent=v354;Instance.new("UICorner",v360).CornerRadius=UDim.new(0,10);v360.MouseButton1Click:Connect(function() v354:Destroy();v148();end);end local v160=v96:CreateToggle({Name="Auto Hop + Farm Coins",CurrentValue=false,Flag="AutoHopCoin",Callback=function(v371) if  not v371 then getgenv().OxyoAutoHopCoin=false;getgenv().OxyoHopStopped=true;v67=false;v66=false;if v147 then pcall(task.cancel,v147);v147=nil;end pcall(function() local v982=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v982 then v982:Destroy();end end);v19:Notify({Title="⛔ Auto Hop",Content="Stopped.",Duration=3,Image=4483362458});return;end getgenv().OxyoHopStopped=false;getgenv().OxyoAutoHopCoin=true;v67=true;v66=true;v104();v151();v159();task.spawn(function() v19:Notify({Title="Auto Hop",Content="Checking this server...",Duration=2,Image=4483362458});local v678,v679=v107(10);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end if ((v678=="active") and ((v679 or 0)>=10)) then v19:Notify({Title="Coin Rain!",Content="Active! Farming now...",Duration=3,Image=4483362458});v146=true;v72=v679 or 60 ;v156();elseif (v678=="queued") then v19:Notify({Title="Auto Hop",Content="Coin Rain in "   .. tostring(v679)   .. "s — waiting..." ,Duration=4,Image=4483362458});task.spawn(function() task.wait(v679 + 2 );if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end if (v67 and  not v146) then v146=true;v72=60;v156();end end);else v19:Notify({Title="Auto Hop",Content="No Coin Rain — hopping...",Duration=2,Image=4483362458});task.wait(1);if  not getgenv().OxyoAutoHopCoin then return;end task.spawn(v17);end end);end});local function v161() pcall(function() if (v160 and v160.Set) then v160:Set(false);end end);end local v162;local v163;function v148() getgenv().OxyoAutoHopCoin=false;getgenv().OxyoHopStopped=true;getgenv().OxyoAutoHopGodly=false;getgenv().OxyoHopGodlyStopped=true;getgenv().OxyoAutoHopCel=false;getgenv().OxyoHopCelStopped=true;v67=false;v66=false;v68=false;v70=false;if v147 then pcall(task.cancel,v147);v147=nil;end v152();if v69 then pcall(task.cancel,v69);v69=nil;end if v71 then pcall(task.cancel,v71);v71=nil;end v161();pcall(function() if (v162 and v162.Set) then v162:Set(false);end end);pcall(function() if (v163 and v163.Set) then v163:Set(false);end end);pcall(function() local v680=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v680 then v680:Destroy();end end);v19:Notify({Title="⛔ Auto Hop",Content="Stopped.",Duration=3,Image=4483362458});end v96:CreateButton({Name="⛔ Stop Auto Hop",Callback=function() v148();end});v96:CreateSection("Auto Hop + Godly");v162=v96:CreateToggle({Name="Auto Hop + Farm Godly",CurrentValue=false,Flag="AutoHopGodly",Callback=function(v380) if  not v380 then getgenv().OxyoAutoHopGodly=false;getgenv().OxyoHopGodlyStopped=true;v68=false;if v69 then pcall(task.cancel,v69);v69=nil;end pcall(function() local v983=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v983 then v983:Destroy();end end);v19:Notify({Title="⛔ Auto Hop Godly",Content="Stopped.",Duration=3,Image=4483362458});return;end getgenv().OxyoHopGodlyStopped=false;getgenv().OxyoAutoHopGodly=true;v68=true;v104();v159();v69=task.spawn(function() v119("Godly","OxyoAutoHopGodly","OxyoHopGodlyStopped");end);end});v96:CreateSection("Auto Hop + Celestial");v163=v96:CreateToggle({Name="Auto Hop + Farm Celestial",CurrentValue=false,Flag="AutoHopCelestial",Callback=function(v383) if  not v383 then getgenv().OxyoAutoHopCel=false;getgenv().OxyoHopCelStopped=true;v70=false;if v71 then pcall(task.cancel,v71);v71=nil;end pcall(function() local v984=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v984 then v984:Destroy();end end);v19:Notify({Title="⛔ Auto Hop Celestial",Content="Stopped.",Duration=3,Image=4483362458});return;end getgenv().OxyoHopCelStopped=false;getgenv().OxyoAutoHopCel=true;v70=true;v104();v159();v71=task.spawn(function() v119("Celestial","OxyoAutoHopCel","OxyoHopCelStopped");end);end});v91:CreateSection("Auto Upgrade");v91:CreateToggle({Name="Auto Upgrade",CurrentValue=false,Flag="AutoUpgrade",Callback=function(v386) v65.upgradeEnabled=v386;if v386 then v65.upgradeThread=task.spawn(function() local v985=nil;pcall(function() v985=v4.Events.Upgrade;end);while v65.upgradeEnabled do pcall(function() local v1106=workspace:FindFirstChild("GameFolder");local v1107=v1106 and v1106:FindFirstChild("Plots") ;if  not v1107 then return;end for v1141,v1142 in pairs(v1107:GetChildren()) do local v1143=v1142:FindFirstChild("Brainrots");if  not v1143 then continue;end for v1177,v1178 in pairs(v1143:GetChildren()) do local v1179,v1180=pcall(function() return v1178:GetAttribute("Owner");end);if (v1179 and v1180 and (tostring(v1180)==tostring(v21.UserId))) then for v1205,v1206 in pairs(v1143:GetChildren()) do local v1207=tonumber(v1206.Name);if v1207 then pcall(function() v985:InvokeServer(v1207);end);task.wait(0.05);end end break;end end end end);task.wait(0.2);end end);elseif v65.upgradeThread then task.cancel(v65.upgradeThread);v65.upgradeThread=nil;end end});v91:CreateSection("Auto Sell");v91:CreateSlider({Name="Sell Threshold",Range={5,50},Increment=5,Suffix="Brainrots",CurrentValue=50,Flag="SellThreshold",Callback=function(v388) v65.sellThreshold=v388;end});v91:CreateSlider({Name="Sell Every X Seconds  (0 = off)",Range={0,300},Increment=10,Suffix="sec",CurrentValue=0,Flag="SellTimerInterval",Callback=function(v390) v65.sellTimer=v390;end});v91:CreateToggle({Name="Auto Sell",CurrentValue=false,Flag="AutoSell",Callback=function(v392) v65.sellEnabled=v392;if v392 then v65.sellThread=task.spawn(function() local v986=tick();while v65.sellEnabled do local v1050=v132();local v1051=tick() -v986 ;local v1052=v1050>=v65.sellThreshold ;local v1053=(v65.sellTimer>0) and (v1051>=v65.sellTimer) and (v1050>0) ;if (v1052 or v1053) then if v134() then v986=tick();v19:Notify({Title="Auto Sell",Content="Sold "   .. v1050   .. " Brainrots!" ,Duration=2,Image=4483362458});end task.wait(2);else task.wait(0.5);end end end);elseif v65.sellThread then task.cancel(v65.sellThread);v65.sellThread=nil;end end});v91:CreateButton({Name="Sell Now (Manual)",Callback=function() if v134() then v19:Notify({Title="Sold!",Content="All Brainrots sold successfully!",Duration=3,Image=4483362458});else v19:Notify({Title="Error",Content="Failed to sell — make sure the game is running.",Duration=4,Image=4483362458});end end});local v164=v93:CreateParagraph({Title="Brainrots in World",Content="Scanning..."});v93:CreateSection("Live Brainrot Status");task.spawn(function() local v394= -1;while true do task.wait(0.5);pcall(function() local v850=v64.brainrots;local v851=0;for v987,v988 in ipairs(v850) do if (v988.obj and v988.obj.Parent) then v851=v851 + 1 ;end end if (v851==v394) then return;end v394=v851;if (v851==0) then pcall(function() v164:Set({Title="Brainrots in World (0)",Content="No Brainrots in world right now."});end);return;end local v852={};for v989,v990 in ipairs(v850) do if (v990.obj and v990.obj.Parent) then local v1108="";local v1109=v55[v990.obj];if (v1109 and ( #v1109.traitNames>0)) then v1108=" [TRAIT: "   .. table.concat(v1109.traitNames,"+")   .. "]" ;end table.insert(v852,"["   .. (v990.rarity or "?")   .. "] "   .. (v990.name or "?")   .. " — "   .. (v990.mutation or "Normal")   .. v1108 );end end pcall(function() v164:Set({Title="Brainrots in World ("   ..  #v852   .. ")" ,Content=(( #v852>0) and table.concat(v852,"\n")) or "Nothing right now." });end);end);end end);v93:CreateSection("Mutation Alert");v93:CreateDropdown({Name="Alert for Mutations",Options=v88,CurrentOption={},MultipleOptions=true,Flag="MutationAlertDropdown",Callback=function(v395) v89=v395;end});v93:CreateToggle({Name="Mutation Alert",CurrentValue=false,Flag="MutationAlert",Callback=function(v396) v65.alertEnabled=v396;if v396 then local v853={};v65.alertThread=task.spawn(function() while v65.alertEnabled do pcall(function() for v1144,v1145 in ipairs(v64.mutations) do if (v1145.obj and v1145.obj.Parent) then local v1191={};for v1201,v1202 in ipairs(v89) do v1191[v1202]=true;end local v1192=( #v89==0) or v1191[v1145.mutation] ;local v1193=v1145.name   .. "_"   .. v1145.mutation   .. "_"   .. v1145.rarity ;if (v1192 and  not v853[v1193]) then v853[v1193]=true;v19:Notify({Title="Mutation Detected!",Content="["   .. v1145.mutation   .. "] "   .. v1145.name   .. "\nZone: "   .. v1145.rarity ,Duration=6,Image=4483362458});end end end local v1110={};for v1146,v1147 in ipairs(v64.mutations) do v1110[v1147.name   .. "_"   .. v1147.mutation   .. "_"   .. v1147.rarity ]=true;end for v1149 in pairs(v853) do if  not v1110[v1149] then v853[v1149]=nil;end end end);task.wait(0.5);end end);elseif v65.alertThread then task.cancel(v65.alertThread);v65.alertThread=nil;end end});v94:CreateSection("Live Status");local v165=v94:CreateParagraph({Title="Lucky Block Status",Content="Scanning..."});task.spawn(function() while true do task.wait(1);pcall(function() local v855=v137();local v856={};local v857={};for v991,v992 in ipairs(v855) do local v993=tostring(v992.name or "?" );if v992.active then table.insert(v856,"✅ "   .. v993   .. "  ("   .. math.floor(v992.pos.X)   .. ", "   .. math.floor(v992.pos.Y)   .. ", "   .. math.floor(v992.pos.Z)   .. ")" );else table.insert(v857,"⏳ "   .. v993   .. " — Respawning..." );end end local v858= #v855;local v859= #v856;local v860="Active: "   .. v859   .. " / "   .. v858   .. "\n\n"   .. table.concat(v856,"\n")   .. ((( #v857>0) and ("\n\n"   .. table.concat(v857,"\n"))) or "") ;pcall(function() v165:Set({Title="Lucky Block Status ("   .. v859   .. "/"   .. v858   .. ")" ,Content=v860});end);end);end end);v95:CreateSection("Speed Upgrade");v95:CreateButton({Name="+1 Speed",Callback=function() local v398,v399=pcall(function() return v4.Events.Speed:InvokeServer("Speed",1);end);if ( not v398 or ((type(v399)=="string") and v399:lower():find("enough"))) then v19:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +1 Speed.",Duration=4,Image=4483362458});else v19:Notify({Title="Upgraded!",Content="+1 Speed purchased!",Duration=3,Image=4483362458});end end});v95:CreateButton({Name="+5 Speed",Callback=function() local v400,v401=pcall(function() return v4.Events.Speed:InvokeServer("Speed",5);end);if ( not v400 or ((type(v401)=="string") and v401:lower():find("enough"))) then v19:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +5 Speed.",Duration=4,Image=4483362458});else v19:Notify({Title="Upgraded!",Content="+5 Speed purchased!",Duration=3,Image=4483362458});end end});v95:CreateButton({Name="+10 Speed",Callback=function() local v402,v403=pcall(function() return v4.Events.Speed:InvokeServer("Speed",10);end);if ( not v402 or ((type(v403)=="string") and v403:lower():find("enough"))) then v19:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +10 Speed.",Duration=4,Image=4483362458});else v19:Notify({Title="Upgraded!",Content="+10 Speed purchased!",Duration=3,Image=4483362458});end end});v95:CreateSection("Carry Upgrade");v95:CreateButton({Name="+1 Carry",Callback=function() local v404,v405=pcall(function() return v4.Events.Carry:InvokeServer("Carry");end);if ( not v404 or ((type(v405)=="string") and v405:lower():find("enough"))) then v19:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +1 Carry.",Duration=4,Image=4483362458});else v19:Notify({Title="Upgraded!",Content="+1 Carry purchased!",Duration=3,Image=4483362458});end end});v95:CreateSection("Buy Gear");local function v166(v406) for v681,v682 in pairs(v85) do if (v406 and v406:find(v682.displayName,1,true)) then return v681;end end return nil;end do local v407={};for v683,v684 in pairs(v85) do table.insert(v407,v684.displayName   .. "  ["   .. v684.coinPrice   .. " coins]" );end table.sort(v407);v95:CreateDropdown({Name="Select Gear",Options=v407,CurrentOption={},Flag="GearDropdown",Callback=function(v685) local v686=((type(v685)=="table") and v685[1]) or v685 ;v86=v166(v686);end});end v95:CreateButton({Name="Buy Selected Gear",Callback=function() if  not v86 then v19:Notify({Title="Gear Shop",Content="Select a gear from the list first!",Duration=3,Image=4483362458});return;end task.spawn(function() local v687=v85[v86];local v688=v143(v86);if (v688==v140.SUCCESS) then v19:Notify({Title="✅ Purchased!",Content=v687.displayName   .. " bought!" ,Duration=4,Image=4483362458});elseif (v688==v140.OUT_OF_STOCK) then v19:Notify({Title="Out of Stock",Content=v687.displayName   .. " is currently out of stock." ,Duration=4,Image=4483362458});elseif (v688==v140.NO_COINS) then v19:Notify({Title="Not Enough Coins",Content="Need "   .. v687.coinPrice   .. " coins for "   .. v687.displayName ,Duration=4,Image=4483362458});elseif (v688==v140.NOT_IN_SHOP) then v19:Notify({Title="Not in Shop",Content=v687.displayName   .. " is not available right now." ,Duration=4,Image=4483362458});end end);end});v95:CreateSection("Auto Buy");v95:CreateParagraph({Title="Auto Buy — How it works",Content="✅ Purchased = stops automatically\n⏳ Out of Stock = notifies and stops\n💰 Not enough coins = retries every 30s\n🚫 Not in shop = watches and buys the moment it appears"});v95:CreateToggle({Name="Auto Buy",CurrentValue=false,Flag="AutoBuyGear",Callback=function(v408) v65.buyEnabled=v408;if v408 then if  not v86 then v19:Notify({Title="Auto Buy",Content="Select a gear first!",Duration=3,Image=4483362458});v65.buyEnabled=false;return;end local v861=v85[v86];v19:Notify({Title="Auto Buy",Content="Watching for: "   .. v861.displayName ,Duration=3,Image=4483362458});v65.buyThread=task.spawn(function() local function v994() local v1057=workspace:FindFirstChild("GameFolder");local v1058=v1057 and v1057:FindFirstChild("Shops") and v1057.Shops:FindFirstChild("Vendor") and v1057.Shops.Vendor:FindFirstChild("GearsAccess") ;return (v1058~=nil) and ( #v1058:GetChildren()>0) ;end local v995=v143(v86);if (v995==v140.SUCCESS) then v65.buyEnabled=false;return;elseif (v995==v140.OUT_OF_STOCK) then v19:Notify({Title="Out of Stock",Content=v861.displayName   .. " is out of stock — Auto Buy stopped." ,Duration=5,Image=4483362458});v65.buyEnabled=false;return;elseif (v995==v140.NO_COINS) then v19:Notify({Title="Not Enough Coins",Content="Need "   .. v861.coinPrice   .. " coins — retrying every 30s." ,Duration=4,Image=4483362458});while v65.buyEnabled do task.wait(30);if  not v65.buyEnabled then break;end local v1209=v143(v86);if (v1209==v140.SUCCESS) then v65.buyEnabled=false;return;elseif (v1209==v140.OUT_OF_STOCK) then v19:Notify({Title="Out of Stock",Content=v861.displayName   .. " is out of stock — Auto Buy stopped." ,Duration=5,Image=4483362458});v65.buyEnabled=false;return;elseif (v1209==v140.NO_COINS) then v19:Notify({Title="Still Not Enough Coins",Content="Need "   .. v861.coinPrice   .. " — retrying in 30s." ,Duration=3,Image=4483362458});end end elseif (v995==v140.NOT_IN_SHOP) then v19:Notify({Title="Not in Shop",Content="Watching for "   .. v861.displayName   .. " to appear..." ,Duration=4,Image=4483362458});while v65.buyEnabled do task.wait(1);if  not v65.buyEnabled then break;end if v994() then task.wait(0.2);local v1216=v143(v86);if (v1216==v140.SUCCESS) then v65.buyEnabled=false;return;elseif (v1216==v140.OUT_OF_STOCK) then v19:Notify({Title="Out of Stock",Content=v861.displayName   .. " is out of stock — Auto Buy stopped." ,Duration=5,Image=4483362458});v65.buyEnabled=false;return;elseif (v1216==v140.NO_COINS) then v19:Notify({Title="Not Enough Coins",Content="Need "   .. v861.coinPrice   .. " coins — retrying every 30s." ,Duration=4,Image=4483362458});while v65.buyEnabled do task.wait(30);local v1219=v143(v86);if (v1219==v140.SUCCESS) then v65.buyEnabled=false;return;end if (v1219==v140.OUT_OF_STOCK) then v19:Notify({Title="Out of Stock",Content=v861.displayName   .. " is out of stock — stopped." ,Duration=5,Image=4483362458});v65.buyEnabled=false;return;end end end end end end end);else if v65.buyThread then task.cancel(v65.buyThread);v65.buyThread=nil;end v19:Notify({Title="Auto Buy",Content="Stopped.",Duration=2,Image=4483362458});end end});v97:CreateSection("Auto Cheese");local function v167() while v65.cheeseEnabled do if (v65.cheeseBusy or _G.cheeseEventBusy) then task.wait(0.1);continue;end local v689=workspace:FindFirstChild("GameFolder");local v690=v689 and v689:FindFirstChild("CheeseFolder") ;if  not v690 then task.wait(2);continue;end local v691=v690:GetChildren();if ( #v691==0) then task.wait(1.5);continue;end for v863,v864 in ipairs(v691) do if  not v65.cheeseEnabled then break;end if (v65.cheeseBusy or _G.cheeseEventBusy) then task.wait(0.1);break;end if ( not v864 or  not v864.Parent) then continue;end local v865=v864:FindFirstChild("Main");if ( not v865 or  not v865:IsA("BasePart")) then continue;end local v866=v21.Character and v21.Character:FindFirstChild("HumanoidRootPart") ;if  not v866 then task.wait(1);break;end v101(CFrame.new(v865.Position + Vector3.new(0,2,0) ));task.wait(0.35);end task.wait(0.5);end end v97:CreateToggle({Name="Auto Collect Cheese",CurrentValue=false,Flag="AutoCheese",Callback=function(v410) v65.cheeseEnabled=v410;if v410 then v104();v65.cheeseThread=task.spawn(v167);elseif v65.cheeseThread then task.cancel(v65.cheeseThread);v65.cheeseThread=nil;end end});v97:CreateSection("Auto Feed Steak");local function v168() local v412=workspace:FindFirstChild("GameFolder");if  not v412 then return nil;end local v413=v412:FindFirstChild("CheeseEvent");if  not v413 then return nil;end local v414=v413:FindFirstChild("Platform");if  not v414 then return nil;end local v415=v414:FindFirstChild("SubmitAttachment");if v415 then local v868=v415:FindFirstChildWhichIsA("ProximityPrompt") or v415:FindFirstChild("Prompt") ;if v868 then return v868;end end return v414:FindFirstChildWhichIsA("ProximityPrompt",true);end local function v169() local v416=workspace:FindFirstChild("GameFolder");if  not v416 then return nil;end local v417=v416:FindFirstChild("CheeseEvent");if  not v417 then return nil;end local v418=v417:FindFirstChild("Platform");if  not v418 then return nil;end local v419=v418:FindFirstChildWhichIsA("BasePart") or (v418:IsA("BasePart") and v418) ;return v419 and v419.Position ;end v97:CreateToggle({Name="Auto Feed Steak",CurrentValue=false,Flag="AutoFeedSteak",Callback=function(v420) v65.feedEnabled=v420;if v420 then v65.feedThread=task.spawn(function() while v65.feedEnabled do if v65.cheeseEnabled then v65.cheeseBusy=true;_G.cheeseEventBusy=true;end pcall(function() local v1112=v21.Character and v21.Character:FindFirstChild("HumanoidRootPart") ;local v1113=v169();if (v1112 and v1113) then v1112.CFrame=CFrame.new(v1113 + Vector3.new(0,3,0) );end end);task.wait(1.5);pcall(function() local v1114=v168();if v1114 then v11(v1114);end end);if v65.cheeseEnabled then v65.cheeseBusy=false;_G.cheeseEventBusy=false;end task.wait(v65.feedInterval);end v65.cheeseBusy=false;_G.cheeseEventBusy=false;end);else if v65.feedThread then task.cancel(v65.feedThread);v65.feedThread=nil;end v65.cheeseBusy=false;_G.cheeseEventBusy=false;end end});v98:CreateSection("Teleport to Zones");local v170={{name="Common Zone",pos=Vector3.new( -5.604886,6.981283, -181.638321)},{name="Rare Zone",pos=Vector3.new(3.469897,21.468637, -381.855286)},{name="Epic Zone",pos=Vector3.new(1.057454,19.64805, -653.96228)},{name="Legendary Zone",pos=Vector3.new(34.306286,29.472792, -933.720398)},{name="Mythic Zone",pos=Vector3.new( -4.003283,41.508194, -1372.488647)},{name="Secret Zone",pos=Vector3.new( -41.617702,77.059113, -1857.829224)},{name="Celestial Zone",pos=Vector3.new( -44.376785,170.02887, -2253.302979)},{name="End Zone",pos=Vector3.new( -16.794611,444.921265, -3505.147217)},{name="Fuse Zone",pos=Vector3.new( -4.381921,511.245667, -3622.835449)}};for v422,v423 in ipairs(v170) do v98:CreateButton({Name=v423.name,Callback=function() local v692=v21.Character and v21.Character:FindFirstChild("HumanoidRootPart") ;if v692 then v692.CFrame=CFrame.new(v423.pos);end end});end v99:CreateSection("Hitbox Settings");v99:CreateToggle({Name="Hitbox On/Off",CurrentValue=false,Flag="HitboxToggle",Callback=function(v424) v75=v424;if  not v424 then for v998,v999 in next,v0:GetPlayers() do if (v999~=v21) then pcall(function() local v1152=v999.Character and v999.Character:FindFirstChild("HumanoidRootPart") ;if v1152 then v1152.Size=Vector3.new(2,2,1);v1152.Transparency=1;v1152.CanCollide=false;end end);end end end end});v99:CreateSlider({Name="Hitbox Size",Range={5,150},Increment=5,Suffix="Studs",CurrentValue=50,Flag="HitboxSize",Callback=function(v425) v76=v425;end});v99:CreateSlider({Name="Hitbox Transparency",Range={0,10},Increment=1,Suffix="/10",CurrentValue=7,Flag="HitboxTransp",Callback=function(v426) v77=v426/10 ;end});v99:CreateDropdown({Name="Hitbox Color",Options={"Really blue","Bright red","Lime green","Hot pink","Cyan","Really black","White"},CurrentOption={"Really blue"},Flag="HitboxColor",Callback=function(v427) v78=BrickColor.new(((type(v427)=="table") and v427[1]) or v427 );end});v100:CreateSection("Visual Enhancements");v100:CreateToggle({Name="FullBright",CurrentValue=false,Flag="FullBright",Callback=function(v428) v79=v428;if v428 then v8.Brightness=2;v8.ClockTime=14;v8.FogEnd=100000;v8.GlobalShadows=false;v8.OutdoorAmbient=Color3.fromRGB(128,128,128);else v8.Brightness=v9[1];v8.ClockTime=v9[2];v8.FogEnd=v9[3];v8.GlobalShadows=v9[4];v8.OutdoorAmbient=v9[5];end end});v100:CreateButton({Name="Remove Fog",Callback=function() v8.FogEnd=100000;v8.FogStart=0;end});v100:CreateToggle({Name="Infinite Zoom",CurrentValue=false,Flag="InfiniteZoom",Callback=function(v431) v80=v431;if v431 then v21.CameraMaxZoomDistance=99999;v21.CameraMinZoomDistance=0;else v21.CameraMaxZoomDistance=128;v21.CameraMinZoomDistance=0.5;end end});v100:CreateSection("ESP Features");local function v171(v432) if ( not v432 or  not v432:FindFirstChild("HumanoidRootPart")) then return;end if v432:FindFirstChild("PlayerESP") then return;end local v433=Instance.new("Highlight");v433.Parent=v432;v433.FillColor=Color3.fromRGB(255,0,0);v433.OutlineColor=Color3.fromRGB(255,255,255);v433.FillTransparency=0.5;v433.OutlineTransparency=0;v433.Name="PlayerESP";end local function v172(v440) if v440 then local v890=v440:FindFirstChild("PlayerESP");if v890 then v890:Destroy();end end end v100:CreateToggle({Name="Player ESP",CurrentValue=false,Flag="PlayerESP",Callback=function(v441) v81=v441;if v441 then for v1000,v1001 in pairs(v0:GetPlayers()) do if ((v1001~=v21) and v1001.Character) then v171(v1001.Character);end end v82.PlayerAdded=v0.PlayerAdded:Connect(function(v1002) if v81 then v1002.CharacterAdded:Connect(function(v1153) if v81 then task.wait(0.5);v171(v1153);end end);end end);for v1003,v1004 in pairs(v0:GetPlayers()) do if (v1004~=v21) then v82[v1004.UserId]=v1004.CharacterAdded:Connect(function(v1154) if v81 then task.wait(0.5);v171(v1154);end end);end end else for v1005,v1006 in pairs(v0:GetPlayers()) do if v1006.Character then v172(v1006.Character);end end for v1007,v1008 in pairs(v82) do if v1008 then v1008:Disconnect();end end v82={};end end});v100:CreateToggle({Name="Celestial ESP",CurrentValue=false,Flag="CelestialESP",Callback=function(v442) v83=v442;if v442 then local function v892() pcall(function() local v1062=workspace:FindFirstChild("GameFolder");if  not v1062 then return;end local v1063=v1062:FindFirstChild("Brainrots");if  not v1063 then return;end local v1064=v1063:FindFirstChild("Celestial");if  not v1064 then return;end for v1116,v1117 in pairs(v1064:GetChildren()) do if (v1117:IsA("Model") and  not v1117:FindFirstChild("CelestialESP")) then local v1183=Instance.new("Highlight");v1183.Parent=v1117;v1183.FillColor=Color3.fromRGB(255,255,0);v1183.OutlineColor=Color3.fromRGB(255,255,255);v1183.FillTransparency=0.3;v1183.OutlineTransparency=0;v1183.Name="CelestialESP";end end end);end v892();v84=task.spawn(function() while v83 do task.wait(1);v892();end end);else if v84 then v83=false;v84=nil;end pcall(function() local v1009=workspace:FindFirstChild("GameFolder");if  not v1009 then return;end local v1010=v1009:FindFirstChild("Brainrots");if  not v1010 then return;end local v1011=v1010:FindFirstChild("Celestial");if  not v1011 then return;end for v1065,v1066 in pairs(v1011:GetDescendants()) do if (v1066.Name=="CelestialESP") then v1066:Destroy();end end end);end end});do local v443={Common=Color3.fromRGB(180,180,180),Uncommon=Color3.fromRGB(100,220,100),Rare=Color3.fromRGB(80,140,255),Epic=Color3.fromRGB(180,80,255),Legendary=Color3.fromRGB(255,180,0),Mythic=Color3.fromRGB(255,80,80),Secret=Color3.fromRGB(80,220,220),Celestial=Color3.fromRGB(255,220,100),Godly=Color3.fromRGB(255,120,30)};local v444={Gold=Color3.fromRGB(255,215,0),Emerald=Color3.fromRGB(80,200,120),Diamond=Color3.fromRGB(150,220,255),Cheese=Color3.fromRGB(255,200,50),Bloodmoon=Color3.fromRGB(200,40,40),Rainbow=Color3.fromRGB(255,100,200),Normal=Color3.fromRGB(120,120,140)};local v445=Instance.new("ScreenGui");v445.Name="OxyoBrainrotList";v445.ResetOnSpawn=false;v445.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v445.DisplayOrder=999;v445.IgnoreGuiInset=true;pcall(function() v445.Parent=game:GetService("CoreGui");end);if  not v445.Parent then v445.Parent=v21.PlayerGui;end local v452=Instance.new("Frame");v452.Name="Panel";v452.Size=UDim2.new(0,320,0,400);v452.Position=UDim2.new(0.5, -160,0.5, -200);v452.BackgroundColor3=Color3.fromRGB(13,13,20);v452.BorderSizePixel=0;v452.Visible=false;v452.ClipsDescendants=true;v452.Parent=v445;Instance.new("UICorner",v452).CornerRadius=UDim.new(0,10);local v462=Instance.new("UIStroke",v452);v462.Color=Color3.fromRGB(55,55,75);v462.Thickness=1;local v465=Instance.new("Frame",v452);v465.Name="TitleBar";v465.Size=UDim2.new(1,0,0,40);v465.BackgroundColor3=Color3.fromRGB(18,18,28);v465.BorderSizePixel=0;Instance.new("UICorner",v465).CornerRadius=UDim.new(0,10);local v471=Instance.new("Frame",v465);v471.Size=UDim2.new(1,0,0,10);v471.Position=UDim2.new(0,0,1, -10);v471.BackgroundColor3=Color3.fromRGB(18,18,28);v471.BorderSizePixel=0;local v476=Instance.new("TextLabel",v465);v476.Size=UDim2.new(1, -50,1,0);v476.Position=UDim2.new(0,14,0,0);v476.BackgroundTransparency=1;v476.TextColor3=Color3.fromRGB(240,240,255);v476.TextXAlignment=Enum.TextXAlignment.Left;v476.Font=Enum.Font.GothamBold;v476.TextSize=14;v476.Text="🧠  Brainrot List";local v487=Instance.new("TextButton",v465);v487.Size=UDim2.new(0,26,0,26);v487.Position=UDim2.new(1, -33,0.5, -13);v487.BackgroundColor3=Color3.fromRGB(160,35,35);v487.Text="✕";v487.TextColor3=Color3.fromRGB(255,255,255);v487.Font=Enum.Font.GothamBold;v487.TextSize=12;v487.BorderSizePixel=0;Instance.new("UICorner",v487).CornerRadius=UDim.new(0,6);local v497=Instance.new("Frame",v452);v497.Size=UDim2.new(1, -16,0,32);v497.Position=UDim2.new(0,8,0,44);v497.BackgroundColor3=Color3.fromRGB(18,18,28);v497.BorderSizePixel=0;Instance.new("UICorner",v497).CornerRadius=UDim.new(0,6);local v503=Instance.new("TextLabel",v497);v503.Size=UDim2.new(0.55,0,1,0);v503.Position=UDim2.new(0,10,0,0);v503.BackgroundTransparency=1;v503.TextColor3=Color3.fromRGB(170,170,210);v503.Font=Enum.Font.Gotham;v503.TextSize=11;v503.TextXAlignment=Enum.TextXAlignment.Left;v503.Text="Viewing: All";local v513=Instance.new("TextLabel",v497);v513.Size=UDim2.new(0.45, -10,1,0);v513.Position=UDim2.new(0.55,0,0,0);v513.BackgroundTransparency=1;v513.TextColor3=Color3.fromRGB(100,210,100);v513.Font=Enum.Font.GothamBold;v513.TextSize=11;v513.TextXAlignment=Enum.TextXAlignment.Right;v513.Text="Count: 0";local v523=Instance.new("TextBox",v452);v523.Size=UDim2.new(1, -16,0,30);v523.Position=UDim2.new(0,8,0,82);v523.BackgroundColor3=Color3.fromRGB(30,30,50);v523.BorderSizePixel=0;v523.TextColor3=Color3.fromRGB(230,230,255);v523.PlaceholderText="🔍  Search...";v523.PlaceholderColor3=Color3.fromRGB(100,100,140);v523.Font=Enum.Font.Gotham;v523.TextSize=12;v523.TextXAlignment=Enum.TextXAlignment.Left;v523.ClearTextOnFocus=false;v523.Text="";Instance.new("UICorner",v523).CornerRadius=UDim.new(0,7);local v537=Instance.new("UIStroke",v523);v537.Color=Color3.fromRGB(80,80,130);v537.Thickness=1.5;local v540=Instance.new("UIPadding",v523);v540.PaddingLeft=UDim.new(0,8);local v542=Instance.new("ScrollingFrame",v452);v542.Size=UDim2.new(1, -16,1, -124);v542.Position=UDim2.new(0,8,0,118);v542.BackgroundTransparency=1;v542.BorderSizePixel=0;v542.ScrollBarThickness=4;v542.ScrollBarImageColor3=Color3.fromRGB(70,70,110);v542.CanvasSize=UDim2.new(0,0,0,0);v542.AutomaticCanvasSize=Enum.AutomaticSize.Y;v542.ElasticBehavior=Enum.ElasticBehavior.Always;local v554=Instance.new("UIListLayout",v542);v554.SortOrder=Enum.SortOrder.LayoutOrder;v554.Padding=UDim.new(0,5);local v558=Instance.new("UIPadding",v542);v558.PaddingLeft=UDim.new(0,1);v558.PaddingRight=UDim.new(0,1);v558.PaddingTop=UDim.new(0,2);local v562=false;local v563={};local v564=nil;local v565=nil;local v566="";v523:GetPropertyChangedSignal("Text"):Connect(function() v566=v523.Text:lower();pcall(refreshList);end);local function v567() for v895,v896 in pairs(v563) do pcall(function() v896:Destroy();end);end v563={};end local function v568(v694,v695) local v696=v55[v694.obj];local v697=(v696 and ( #v696.traitNames>0) and table.concat(v696.traitNames,"+")) or "—" ;local v698=v694.mutation or "Normal" ;local v699=v443[v694.rarity] or Color3.fromRGB(200,200,200) ;local v700=v444[v698] or Color3.fromRGB(140,140,140) ;local v701=Instance.new("Frame",v542);v701.Size=UDim2.new(1, -4,0,60);v701.BackgroundColor3=Color3.fromRGB(20,20,30);v701.BorderSizePixel=0;v701.LayoutOrder=v695;Instance.new("UICorner",v701).CornerRadius=UDim.new(0,7);local v707=Instance.new("UIStroke",v701);v707.Color=v699;v707.Thickness=1;v707.Transparency=0.55;local v711=Instance.new("Frame",v701);v711.Size=UDim2.new(0,4,1,0);v711.BackgroundColor3=v699;v711.BorderSizePixel=0;Instance.new("UICorner",v711).CornerRadius=UDim.new(0,4);local v716=Instance.new("TextLabel",v701);v716.Size=UDim2.new(1, -100,0,20);v716.Position=UDim2.new(0,12,0,5);v716.BackgroundTransparency=1;v716.TextColor3=Color3.fromRGB(240,240,255);v716.Font=Enum.Font.GothamBold;v716.TextSize=12;v716.TextXAlignment=Enum.TextXAlignment.Left;v716.TextTruncate=Enum.TextTruncate.AtEnd;v716.Text=tostring(v694.name or "?" );local v729=Instance.new("TextLabel",v701);v729.Size=UDim2.new(1, -100,0,14);v729.Position=UDim2.new(0,12,0,24);v729.BackgroundTransparency=1;v729.TextColor3=v699;v729.Font=Enum.Font.Gotham;v729.TextSize=10;v729.TextXAlignment=Enum.TextXAlignment.Left;v729.Text=v694.rarity;local v740=Instance.new("TextLabel",v701);v740.Size=UDim2.new(1, -100,0,14);v740.Position=UDim2.new(0,12,0,39);v740.BackgroundTransparency=1;v740.TextColor3=v700;v740.Font=Enum.Font.Gotham;v740.TextSize=9;v740.TextXAlignment=Enum.TextXAlignment.Left;v740.Text="Mut: "   .. v698   .. "  ·  Trait: "   .. v697 ;local v749=Instance.new("TextButton",v701);v749.Size=UDim2.new(0,68,0,26);v749.Position=UDim2.new(1, -76,0.5, -13);v749.BackgroundColor3=Color3.fromRGB(35,75,160);v749.Text="⟶ TP";v749.TextColor3=Color3.fromRGB(255,255,255);v749.Font=Enum.Font.GothamBold;v749.TextSize=11;v749.BorderSizePixel=0;Instance.new("UICorner",v749).CornerRadius=UDim.new(0,6);v749.MouseButton1Click:Connect(function() pcall(function() local v1012=v694.obj;if ( not v1012 or  not v1012.Parent) then v19:Notify({Title="Brainrot List",Content="Brainrot no longer exists!",Duration=3,Image=4483362458});return;end local v1013=v1012.PrimaryPart or v1012:FindFirstChildWhichIsA("BasePart") ;if v1013 then v101(v1013.CFrame * CFrame.new(0,4,0) );v19:Notify({Title="Teleported!",Content=v694.name,Duration=2,Image=4483362458});end end);end);v749.MouseEnter:Connect(function() v749.BackgroundColor3=Color3.fromRGB(55,100,200);end);v749.MouseLeave:Connect(function() v749.BackgroundColor3=Color3.fromRGB(35,75,160);end);table.insert(v563,v701);end local function v569() v567();local v759=v64.brainrots;local v760={};for v899,v900 in ipairs(v759) do if (v900.obj and v900.obj.Parent) then if ((v565==nil) or (v900.rarity==v565)) then if ((v566=="") or v900.name:lower():find(v566,1,true)) then table.insert(v760,v900);end end end end table.sort(v760,function(v901,v902) local v903=v63[v901.rarity] or 99 ;local v904=v63[v902.rarity] or 99 ;if (v903~=v904) then return v903<v904 ;end local v905=((v901.mutation~="Normal") and 0) or 1 ;local v906=((v902.mutation~="Normal") and 0) or 1 ;if (v905~=v906) then return v905<v906 ;end return v901.name<v902.name ;end);for v907,v908 in ipairs(v760) do v568(v908,v907);end v503.Text="Viewing: "   .. (v565 or "All") ;v513.Text="Count: "   ..  #v760 ;end local function v570() v562=false;if v564 then task.cancel(v564);v564=nil;end end local function v571(v763) v565=v763;v566="";v523.Text="";v562=true;v452.Visible=true;v542.CanvasPosition=Vector2.new(0,0);pcall(v569);if v564 then task.cancel(v564);end v564=task.spawn(function() while v562 do task.wait(1.2);pcall(v569);end end);end v487.MouseButton1Click:Connect(function() v452.Visible=false;v570();end);local v572={active=false,start=nil,startPos=nil};v465.InputBegan:Connect(function(v768) if ((v768.UserInputType==Enum.UserInputType.MouseButton1) or (v768.UserInputType==Enum.UserInputType.Touch)) then v572.active=true;v572.start=v768.Position;v572.startPos=v452.Position;v768.Changed:Connect(function() if (v768.UserInputState==Enum.UserInputState.End) then v572.active=false;end end);end end);v3.InputChanged:Connect(function(v769) if  not v572.active then return;end if ((v769.UserInputType==Enum.UserInputType.MouseMovement) or (v769.UserInputType==Enum.UserInputType.Touch)) then local v1019=v769.Position-v572.start ;v452.Position=UDim2.new(v572.startPos.X.Scale,v572.startPos.X.Offset + v1019.X ,v572.startPos.Y.Scale,v572.startPos.Y.Offset + v1019.Y );end end);v92:CreateSection("Rarities");v92:CreateButton({Name="📋  All Brainrots",Callback=function() v571(nil);end});for v770,v771 in ipairs({"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"}) do v92:CreateButton({Name=v771,Callback=function() v571(v771);end});end end pcall(function() v19:LoadConfiguration();end);task.spawn(function() while true do task.wait(1);pcall(function() v19:SaveConfiguration();end);end end);if ((getgenv().OxyoAutoHopCoin==true) and  not getgenv().OxyoHopStopped) then v67=true;v66=true;v104();v159();task.spawn(function() v19:Notify({Title="Auto Hop",Content="Checking for Coin Rain...",Duration=3,Image=4483362458});local v909,v910=v107(15);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end if (v909=="active") then if ((v910 or 0)<10) then v19:Notify({Title="Auto Hop",Content="Coin Rain almost over — hopping...",Duration=2,Image=4483362458});task.wait(1);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end task.spawn(v17);else v19:Notify({Title="Coin Rain!",Content="Active! Farming now...",Duration=3,Image=4483362458});v146=true;v72=v910 or 60 ;v156();end elseif (v909=="queued") then v19:Notify({Title="Auto Hop",Content="Coin Rain in "   .. tostring(v910)   .. "s — waiting..." ,Duration=4,Image=4483362458});task.spawn(function() task.wait(v910 + 2 );if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end if (v67 and  not v146) then v146=true;v72=60;v156();end end);else v19:Notify({Title="Auto Hop",Content="No Coin Rain — hopping...",Duration=2,Image=4483362458});task.wait(1);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end task.spawn(v17);end end);end if ((getgenv().OxyoAutoHopGodly==true) and  not getgenv().OxyoHopGodlyStopped) then v68=true;v104();v159();v69=task.spawn(function() v119("Godly","OxyoAutoHopGodly","OxyoHopGodlyStopped");end);end if ((getgenv().OxyoAutoHopCel==true) and  not getgenv().OxyoHopCelStopped) then v70=true;v104();v159();v71=task.spawn(function() v119("Celestial","OxyoAutoHopCel","OxyoHopCelStopped");end);end print("Oxyo Hub loaded.");
