--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=getrawmetatable(game);local v1=v0.__namecall;local v2=v0.__index;setreadonly(v0,false);v0.__namecall=newcclosure(function(v112,...) local v113=getnamecallmethod();local v114={...};if (v113=="Kick") then warn("[oxyo Protection] Blocked kick attempt!");return;end if ((v113=="FireServer") or (v113=="InvokeServer")) then if (typeof(v114[1])=="string") then local v392=v114[1]:lower();if (v392:find("kick") or v392:find("ban") or v392:find("anticheat") or v392:find("detect") or v392:find("flag") or v392:find("report")) then warn("[oxyo Protection] Blocked suspicious remote call!");return;end end end return v1(v112,...);end);v0.__index=newcclosure(function(v115,v116) local v117=v2(v115,v116);if (v115:IsA("Humanoid") and ((v116=="WalkSpeed") or (v116=="JumpPower"))) then if ((v116=="WalkSpeed") and (v117>16)) then return 16;elseif ((v116=="JumpPower") and (v117>50)) then return 50;end end return v117;end);setreadonly(v0,true);for v118,v119 in pairs(game:GetDescendants()) do if v119:IsA("LocalScript") then local v277=v119.Name:lower();if (v277:find("anticheat") or v277:find("anti") or v277:find("detect") or v277:find("security")) then pcall(function() v119.Disabled=true;v119:Destroy();end);end end end game.DescendantAdded:Connect(function(v120) if v120:IsA("LocalScript") then local v278=v120.Name:lower();if (v278:find("anticheat") or v278:find("anti") or v278:find("detect") or v278:find("security")) then task.wait(0.1);pcall(function() v120.Disabled=true;v120:Destroy();end);end end end);local v5=game:GetService("TweenService");local v6=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:Connect(function() v6:CaptureController();v6:ClickButton2(Vector2.new());end);local v7=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v8=v7:CreateWindow({Name="Oxyo | Survive Lava for Brainrots",LoadingTitle="Loading oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="oxyoHub_v5"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v9=game.Players.LocalPlayer;local v10=v9.Character or v9.CharacterAdded:Wait() ;local v11=v10:WaitForChild("Humanoid");local v12=v10:WaitForChild("HumanoidRootPart");local v13=false;local v14=false;local v15=false;local v16=16;local v17=50;local v18=false;local v19=false;local v20=v8:CreateTab("Main",4483362458);local v21=v8:CreateTab("Auto",4483362458);local v22=v8:CreateTab("Brainrot Status",4483362458);local v23=v8:CreateTab("Event (Cheese)",4483362458);local v24=v8:CreateTab("Zones",4483362458);local v25=v8:CreateTab("Hitbox",4483362458);local v26=v8:CreateTab("Extra",4483362458);v20:CreateSection("Remove Objects");v20:CreateButton({Name="Remove Lava",Callback=function() for v233,v234 in pairs(workspace:GetDescendants()) do if ((v234.Name=="Lavas") or (v234.Name=="Lava")) then pcall(function() v234:Destroy();end);end end end});v20:CreateButton({Name="Remove VIP Walls",Callback=function() for v235,v236 in pairs(workspace:GetDescendants()) do if ((v236.Name=="VIPDoors") or (v236.Name=="VIPDoor") or (v236.Name=="VIPWall")) then pcall(function() v236:Destroy();end);end end end});v20:CreateButton({Name="Remove Killbricks",Callback=function() for v237,v238 in pairs(workspace:GetDescendants()) do if v238:IsA("BasePart") then local v334=v238.Name:lower();if (v334:find("kill") or v334:find("damage") or v334:find("death") or v334:find("void") or v334:find("lava") or (v238.BrickColor==BrickColor.new("Really red"))) then pcall(function() v238:Destroy();end);end end end end});v20:CreateSection("My Plot");v20:CreateButton({Name="Teleport to My Plot",Callback=function() if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return;end local v121=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v121 then return;end local v122=false;for v239,v240 in pairs(v121:GetChildren()) do if v122 then break;end local v241=v240:FindFirstChild("Brainrots");if v241 then for v393,v394 in pairs(v241:GetChildren()) do local v395,v396=pcall(function() return v394:GetAttribute("Owner");end);if (v395 and v396 and (tostring(v396)==tostring(v9.UserId))) then local v445=v240:FindFirstChild("YourBaseAtt");local v446=v240:FindFirstChild("Base");local v447=nil;if v445 then v447=v445.WorldPosition + Vector3.new(0,6,0) ;elseif (v446 and v446:IsA("Model")) then local v517=v446.PrimaryPart or v446:FindFirstChildWhichIsA("BasePart") ;if v517 then v447=v517.Position + Vector3.new(0,6,0) ;end elseif (v446 and v446:IsA("BasePart")) then v447=v446.Position + Vector3.new(0,6,0) ;end if v447 then v9.Character.HumanoidRootPart.CFrame=CFrame.new(v447);v122=true;break;end end end end end end});v20:CreateSection("Utilities");v20:CreateButton({Name="Rejoin Server",Callback=function() task.wait(1);game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId,v9);end});v20:CreateButton({Name="Server Hop",Callback=function() task.wait(1);game:GetService("TeleportService"):Teleport(game.PlaceId,v9);end});v20:CreateSection("Instant Grab");local v27=false;local v28=nil;local v29={};v20:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v123) v27=v123;if v123 then for v335,v336 in ipairs(workspace:GetDescendants()) do if v336:IsA("ProximityPrompt") then if  not v29[v336] then v29[v336]=v336.HoldDuration;end v336.HoldDuration=0;end end v28=workspace.DescendantAdded:Connect(function(v337) if v337:IsA("ProximityPrompt") then task.wait();if  not v29[v337] then v29[v337]=v337.HoldDuration;end v337.HoldDuration=0;end end);else if v28 then v28:Disconnect();v28=nil;end for v338,v339 in pairs(v29) do if (v338 and v338.Parent) then v338.HoldDuration=v339;end end v29={};end end});v20:CreateSection("Movement");v20:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v124) v14=v124;end});game:GetService("RunService").Stepped:Connect(function() if (v14 and v10) then for v340,v341 in pairs(v10:GetDescendants()) do if v341:IsA("BasePart") then v341.CanCollide=false;end end end end);v20:CreateSection("Player");v20:CreateToggle({Name="Speed On/Off",CurrentValue=false,Flag="SpeedEnabled",Callback=function(v125) v18=v125;pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.WalkSpeed=(v18 and v16) or 16 ;end end);end});v20:CreateSlider({Name="Walk Speed",Range={16,200},Increment=1,Suffix="Speed",CurrentValue=16,Flag="SpeedSlider",Callback=function(v126) v16=v126;if v18 then pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.WalkSpeed=v16;end end);end end});v20:CreateToggle({Name="Jump Power On/Off",CurrentValue=false,Flag="JumpEnabled",Callback=function(v127) v19=v127;pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.JumpPower=(v19 and v17) or 50 ;end end);end});v20:CreateSlider({Name="Jump Power",Range={50,300},Increment=1,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v128) v17=v128;if v19 then pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.JumpPower=v17;end end);end end});game:GetService("RunService").Heartbeat:Connect(function() pcall(function() local v242=v10 and v10:FindFirstChild("Humanoid") ;if  not v242 then return;end if v18 then v242.WalkSpeed=v16;end if v19 then v242.JumpPower=v17;end end);end);v20:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v129) v15=v129;end});game:GetService("UserInputService").JumpRequest:Connect(function() if (v15 and v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);v20:CreateSection("Fly");local v30=false;local v31=1;local v32=false;local v33=false;local v34=false;local v35=game:GetService("UserInputService");local v36=game:GetService("RunService");local v37={Enum.HumanoidStateType.Climbing,Enum.HumanoidStateType.FallingDown,Enum.HumanoidStateType.Flying,Enum.HumanoidStateType.Freefall,Enum.HumanoidStateType.GettingUp,Enum.HumanoidStateType.Jumping,Enum.HumanoidStateType.Landed,Enum.HumanoidStateType.Physics,Enum.HumanoidStateType.PlatformStanding,Enum.HumanoidStateType.Ragdoll,Enum.HumanoidStateType.Running,Enum.HumanoidStateType.RunningNoPhysics,Enum.HumanoidStateType.Seated,Enum.HumanoidStateType.StrafingNoPhysics,Enum.HumanoidStateType.Swimming};local function v38(v130) local v131=v9.Character and v9.Character:FindFirstChildOfClass("Humanoid") ;if  not v131 then return;end for v243,v244 in ipairs(v37) do v131:SetStateEnabled(v244,v130);end if v130 then v131:ChangeState(Enum.HumanoidStateType.RunningNoPhysics);else v131:ChangeState(Enum.HumanoidStateType.Swimming);end end local function v39() local v132=v9.Character;if  not v132 then return;end v30=true;v32=false;for v245=1,v31 do task.spawn(function() local v279=v36.Heartbeat;v32=true;local v280=v9.Character;local v281=v280 and v280:FindFirstChildWhichIsA("Humanoid") ;while v32 and v279:Wait() and v280 and v281 and v281.Parent  do if (v281.MoveDirection.Magnitude>0) then v280:TranslateBy(v281.MoveDirection);end end end);end pcall(function() v132.Animate.Disabled=true;local v247=v132:FindFirstChildOfClass("Humanoid") or v132:FindFirstChildOfClass("AnimationController") ;if v247 then for v397,v398 in next,v247:GetPlayingAnimationTracks() do v398:AdjustSpeed(0);end end end);v38(false);local v133=v132:FindFirstChildOfClass("Humanoid");local v134=v133 and v133.RigType ;local v135=((v134==Enum.HumanoidRigType.R6) and v132:FindFirstChild("Torso")) or v132:FindFirstChild("UpperTorso") ;if  not v135 then return;end local v136=Instance.new("BodyGyro",v135);v136.P=90000;v136.maxTorque=Vector3.new(8999999488,8999999488,8999999488);v136.cframe=v135.CFrame;local v141=Instance.new("BodyVelocity",v135);v141.velocity=Vector3.new(0,0.1,0);v141.maxForce=Vector3.new(8999999488,8999999488,8999999488);v133.PlatformStand=true;local v145={f=0,b=0,l=0,r=0};local v146={f=0,b=0,l=0,r=0};local v147=50;local v148=0;task.spawn(function() while v30 do if (v134==Enum.HumanoidRigType.R6) then v36.RenderStepped:Wait();else task.wait();end if (((v145.l + v145.r)~=0) or ((v145.f + v145.b)~=0)) then v148=math.min(v148 + 0.5 + (v148/v147) ,v147);elseif (v148~=0) then v148=math.max(v148-1 ,0);end local v282=workspace.CurrentCamera.CoordinateFrame;if (((v145.l + v145.r)~=0) or ((v145.f + v145.b)~=0)) then v141.velocity=((v282.lookVector * (v145.f + v145.b)) + ((v282 * CFrame.new(v145.l + v145.r ,(v145.f + v145.b) * 0.2 ,0).p) -v282.p)) * v148 ;v146={f=v145.f,b=v145.b,l=v145.l,r=v145.r};elseif (v148~=0) then v141.velocity=((v282.lookVector * (v146.f + v146.b)) + ((v282 * CFrame.new(v146.l + v146.r ,(v146.f + v146.b) * 0.2 ,0).p) -v282.p)) * v148 ;else v141.velocity=Vector3.new(0,0,0);end v136.cframe=workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v145.f + v145.b) * 50 * v148)/v147 ),0,0) ;end v136:Destroy();v141:Destroy();pcall(function() v133.PlatformStand=false;v132.Animate.Disabled=false;end);v32=false;end);task.spawn(function() while v30 do task.wait();local v286=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v286 then if v33 then v286.CFrame=v286.CFrame * CFrame.new(0,1,0) ;end if v34 then v286.CFrame=v286.CFrame * CFrame.new(0, -1,0) ;end end end end);end local function v40() v30=false;v32=false;v38(true);pcall(function() if v9.Character then v9.Character.Animate.Disabled=false;end end);end v35.InputBegan:Connect(function(v149,v150) if v150 then return;end if (v149.KeyCode==Enum.KeyCode.Q) then v33=true;end if (v149.KeyCode==Enum.KeyCode.E) then v34=true;end end);v35.InputEnded:Connect(function(v151) if (v151.KeyCode==Enum.KeyCode.Q) then v33=false;end if (v151.KeyCode==Enum.KeyCode.E) then v34=false;end end);v20:CreateToggle({Name="Enable Fly  (Q = Up | E = Down)",CurrentValue=false,Flag="Fly",Callback=function(v152) v13=v152;if v152 then v39();else v40();end end});v20:CreateSlider({Name="Fly Speed",Range={1,10},Increment=1,Suffix="x",CurrentValue=1,Flag="FlySpeed",Callback=function(v153) v31=v153;if v30 then v32=false;task.wait(0.1);for v347=1,v31 do task.spawn(function() local v400=v36.Heartbeat;v32=true;local v401=v9.Character;local v402=v401 and v401:FindFirstChildWhichIsA("Humanoid") ;while v32 and v400:Wait() and v401 and v402 and v402.Parent  do if (v402.MoveDirection.Magnitude>0) then v401:TranslateBy(v402.MoveDirection);end end end);end end end});v20:CreateSection("Duplicate Brainrot");local function v41() local v154=v9.Character;if  not v154 then return false,"No character found.";end local v155=nil;for v248,v249 in ipairs(v154:GetChildren()) do if v249:IsA("Tool") then v155=v249;break;end end if  not v155 then return false,"No Brainrot equipped.";end local v156=v9:FindFirstChild("Backpack");if  not v156 then return false,"No backpack found.";end local v157=v155:Clone();v157.Parent=v156;local v159=v154:FindFirstChildOfClass("Humanoid");if v159 then v159:UnequipTools();end return true,"Duplicated: "   .. v155.Name ;end v20:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v160,v161=v41();v7:Notify({Title="Duplicate",Content=v161,Duration=3,Image=4483362458});end});v9.CharacterAdded:Connect(function(v162) v10=v162;v11=v162:WaitForChild("Humanoid");v12=v162:WaitForChild("HumanoidRootPart");task.wait(0.5);if (v10 and v11) then v11.WalkSpeed=v16;v11.JumpPower=v17;end if v13 then task.wait(0.5);v39();end end);v24:CreateSection("Teleport to Zones");local v42={{name="Common Zone",pos=Vector3.new( -5.604886,6.981283, -181.638321)},{name="Rare Zone",pos=Vector3.new(3.469897,21.468637, -381.855286)},{name="Epic Zone",pos=Vector3.new(1.057454,19.64805, -653.96228)},{name="Legendary Zone",pos=Vector3.new(34.306286,29.472792, -933.720398)},{name="Mythic Zone",pos=Vector3.new( -4.003283,41.508194, -1372.488647)},{name="Secret Zone",pos=Vector3.new( -41.617702,77.059113, -1857.829224)},{name="Celestial Zone",pos=Vector3.new( -44.376785,170.02887, -2253.302979)},{name="End Zone",pos=Vector3.new( -16.794611,444.921265, -3505.147217)},{name="Fuse Zone",pos=Vector3.new( -4.381921,511.245667, -3622.835449)}};for v163,v164 in ipairs(v42) do v24:CreateButton({Name=v164.name,Callback=function() if (v9.Character and v9.Character:FindFirstChild("HumanoidRootPart")) then v9.Character.HumanoidRootPart.CFrame=CFrame.new(v164.pos);end end});end v25:CreateSection("Hitbox Settings");local v43=false;local v44=50;local v45=0.7;local v46=BrickColor.new("Really blue");game:GetService("RunService").RenderStepped:Connect(function() if  not v43 then return;end for v250,v251 in next,game:GetService("Players"):GetPlayers() do if (v251~=v9) then pcall(function() local v403=v251.Character and v251.Character:FindFirstChild("HumanoidRootPart") ;if v403 then v403.Size=Vector3.new(v44,v44,v44);v403.Transparency=v45;v403.BrickColor=v46;v403.Material=Enum.Material.Neon;v403.CanCollide=false;end end);end end end);v25:CreateToggle({Name="Hitbox On/Off",CurrentValue=false,Flag="HitboxToggle",Callback=function(v165) v43=v165;if  not v165 then for v349,v350 in next,game:GetService("Players"):GetPlayers() do if (v350~=v9) then pcall(function() local v458=v350.Character and v350.Character:FindFirstChild("HumanoidRootPart") ;if v458 then v458.Size=Vector3.new(2,2,1);v458.Transparency=1;v458.CanCollide=false;end end);end end end end});v25:CreateSlider({Name="Hitbox Size",Range={5,150},Increment=5,Suffix="Studs",CurrentValue=50,Flag="HitboxSize",Callback=function(v166) v44=v166;end});v25:CreateSlider({Name="Hitbox Transparency",Range={0,10},Increment=1,Suffix="/10",CurrentValue=7,Flag="HitboxTransp",Callback=function(v167) v45=v167/10 ;end});v25:CreateDropdown({Name="Hitbox Color",Options={"Really blue","Bright red","Lime green","Hot pink","Cyan","Really black","White"},CurrentOption={"Really blue"},Flag="HitboxColor",Callback=function(v168) v46=BrickColor.new(v168[1] or v168 );end});v21:CreateSection("Auto Collector");local v47=false;local v48=nil;local v49={};local v50={};local v51={};local v52=false;local v53=1;local v54="";local v55=false;local v56=nil;local v57={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"};local v58={"MoonGlow","Magma"};local v59={Godly=1,Celestial=2,Secret=3,Mythic=4,Legendary=5,Epic=6,Rare=7,Common=8};local v60={brainrots={},mutations={},totalCount=0,lastScan=0,isRunning=false};local v61={};local v62=nil;local function v63() local v169={};local v170={};for v252,v253 in ipairs(v57) do local v254=nil;if (v253=="Godly") then local v351=workspace:FindFirstChild("Brainrots");v254=v351 and v351:FindFirstChild("Godly") ;else local v352=workspace:FindFirstChild("GameFolder");if v352 then local v431=v352:FindFirstChild("Brainrots");v254=v431 and v431:FindFirstChild(v253) ;end end if v254 then for v404,v405 in ipairs(v254:GetChildren()) do if (v405 and v405.Parent) then local v459=v405:GetAttribute("Mutation") or "Normal" ;local v460=v405:GetAttribute("DisplayName") or v405.Name ;local v461={rarity=v253,name=v460,mutation=v459,obj=v405};table.insert(v169,v461);if (v459~="Normal") then table.insert(v170,v461);end end end end end v60.brainrots=v169;v60.mutations=v170;v60.totalCount= #v169;v60.lastScan=tick();for v255 in pairs(v61) do if ( not v255 or  not v255.Parent) then v61[v255]=nil;end end end local function v64() if v60.isRunning then return;end v60.isRunning=true;v62=task.spawn(function() while v60.isRunning do pcall(v63);task.wait(0.5);end end);end v64();local function v65(v176) local v177=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v177 then return false;end local v178=(v176.Position-v177.Position).Magnitude;if (v178>500) then v177.CFrame=CFrame.new(v177.Position:Lerp(v176.Position,0.5)) + Vector3.new(0,5,0) ;task.wait(0.08);end v177.CFrame=v176;return true;end local function v66() local v180=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v180 then return false;end if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return false;end for v256,v257 in pairs(v180:GetChildren()) do local v258=v257:FindFirstChild("Brainrots");if  not v258 then continue;end for v290,v291 in pairs(v258:GetChildren()) do local v292,v293=pcall(function() return v291:GetAttribute("Owner");end);if (v292 and v293 and (tostring(v293)==tostring(v9.UserId))) then local v406=v257:FindFirstChild("YourBaseAtt");local v407=v257:FindFirstChild("Base");local v408=nil;if v406 then v408=v406.WorldPosition + Vector3.new(0,6,0) ;elseif v407 then local v498=(v407:IsA("Model") and (v407.PrimaryPart or v407:FindFirstChildWhichIsA("BasePart"))) or (v407:IsA("BasePart") and v407) ;if v498 then v408=v498.Position + Vector3.new(0,6,0) ;end end if v408 then v65(CFrame.new(v408));return true;end end end end return false;end local v67=false;local function v68() if v67 then return;end for v259,v260 in pairs(workspace:GetDescendants()) do if ((v260.Name=="Lavas") or (v260.Name=="Lava")) then pcall(function() v260:Destroy();end);end end v67=true;end local function v69() v67=false;end local function v70(v181) if (v181=="Godly") then local v294=workspace:FindFirstChild("Brainrots");return v294 and v294:FindFirstChild("Godly") ;end local v182=workspace:FindFirstChild("GameFolder");if  not v182 then return nil;end local v183=v182:FindFirstChild("Brainrots");return v183 and v183:FindFirstChild(v181) ;end local function v71(v184) if ( #v50>0) then local v295=v184:GetAttribute("Mutation") or "Normal" ;local v296=false;for v354,v355 in ipairs(v50) do if (v295==v355) then v296=true;break;end end if  not v296 then return false;end end if ( #v51>0) then local v297=v61[v184];if ( not v297 or ( #v297.traitNames==0)) then return false;end local v298=false;for v356,v357 in ipairs(v51) do for v409,v410 in ipairs(v297.traitNames) do if (v357==v410) then v298=true;break;end end if v298 then break;end end if  not v298 then return false;end end return true;end local function v72(v185) if (v54=="") then return false;end local v186=(v185:GetAttribute("DisplayName") or v185.Name):lower();return v186:find(v54:lower(),1,true)~=nil ;end local function v73(v187) return v71(v187);end local function v74(v188) for v261,v262 in ipairs(v188:GetChildren()) do if v71(v262) then return v262;end end return nil;end local function v75(v189) if ( not v189 or  not v189.Parent) then return false;end if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return false;end local v190=v189:FindFirstChildWhichIsA("BasePart") or v189.PrimaryPart ;if  not v190 then return false;end v65(v190.CFrame * CFrame.new(0,4,0) );task.wait(0.5);local v191=v189:FindFirstChildWhichIsA("ProximityPrompt",true);if v191 then local v299=v191.HoldDuration;pcall(function() v191.HoldDuration=0;end);pcall(function() fireproximityprompt(v191);end);local v300=math.max(v299,0.7);task.wait(v300);pcall(function() v191.HoldDuration=v299;end);task.wait(0.3);end return true;end local function v76() pcall(function() local v263=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v263 then local v360=Vector3.new( -34.304245,4.346454, -44.978447);local v361=v5:Create(v263,TweenInfo.new(0.35,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{CFrame=CFrame.new(v360)});v361:Play();v361.Completed:Wait();local v362=v5:Create(v263,TweenInfo.new(0.15,Enum.EasingStyle.Linear),{CFrame=CFrame.new(v360-Vector3.new(0,1.3,0) )});v362:Play();v362.Completed:Wait();end end);task.wait(0.3);local v192=v66();if  not v192 then task.wait(1);return;end task.wait(0.6);pcall(function() local v264=game:GetService("ReplicatedStorage"):WaitForChild("Events",5):WaitForChild("EquipBest",5);if v264 then v264:FireServer();end end);task.wait(0.4);pcall(function() local v265=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v265 then return;end for v301=1,v53 do local v302,v303=nil,20;for v363,v364 in pairs(workspace:GetDescendants()) do if (v364:IsA("ProximityPrompt") and v364.Name:lower():find("place")) then local v432=v364.Parent;if (v432 and v432:IsA("BasePart")) then local v481=(v432.Position-v265.Position).Magnitude;if (v481<v303) then v302=v364;v303=v481;end end end end if v302 then fireproximityprompt(v302);task.wait(0.5);else break;end end end);task.wait(0.3);end local function v77(v193,v194) local v195=v70(v193);if  not v195 then return;end local v196=v194;if ( not v196 or  not v196.Parent) then v196=v74(v195);end if ( not v196 or  not v196.Parent) then return;end if v75(v196) then v76();end end local v78;local function v79(v197) if v47 then v78();task.wait(0.1);end v47=true;v68();pcall(function() game:GetService("ReplicatedStorage").Events.Carry:InvokeServer(v53);end);v48=task.spawn(function() while v47 do if v52 then task.wait(0.2);continue;end local v304=v60.brainrots;local v305={};for v365,v366 in ipairs(v197) do v305[v366]=true;end local v306={};for v368,v369 in ipairs(v304) do if (v305[v369.rarity] and v369.obj and v369.obj.Parent) then if v71(v369.obj) then table.insert(v306,v369);end end end table.sort(v306,function(v370,v371) return (v59[v370.rarity] or 99)<(v59[v371.rarity] or 99) ;end);if ( #v306==0) then task.wait(1);continue;end local v307=0;for v372,v373 in ipairs(v306) do if  not v47 then break;end if v52 then break;end if (v307>=v53) then break;end if (v373.obj and v373.obj.Parent) then local v433,v434=pcall(v75,v373.obj);if (v433 and v434) then v307=v307 + 1 ;end end end if ((v307>0) and v47 and  not v52) then pcall(v76);end task.wait(0.2);end end);end function v78() v47=false;if v48 then task.cancel(v48);v48=nil;end v69();end v21:CreateDropdown({Name="Select Rarities",Options={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"},CurrentOption={},MultipleOptions=true,Flag="RarityDropdown",Callback=function(v198) v49=v198;end});v21:CreateDropdown({Name="Select Mutations  (empty = all)",Options={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"},CurrentOption={},MultipleOptions=true,Flag="MutationDropdown",Callback=function(v199) v50=v199;end});v21:CreateDropdown({Name="Select Traits  (empty = all)",Options=v58,CurrentOption={},MultipleOptions=true,Flag="TraitDropdown",Callback=function(v200) v51=v200;end});local v80=nil;local function v81() if v80 then v80:Disconnect();v80=nil;end local v201=game:GetService("ReplicatedStorage").Registries.TraitsRegistry.SetupTraitVFX;v80=v201.OnClientEvent:Connect(function(v266,v267) if ( not v266 or  not v266.Parent) then return;end local v268="";pcall(function() v268=v267.Name:gsub("VFX$","");end);if (v268=="") then return;end if  not v61[v266] then v61[v266]={obj=v266,traitNames={},name=v266:GetAttribute("DisplayName") or v266.Name ,rarity=(v266.Parent and v266.Parent.Name) or "Unknown" ,mutation=v266:GetAttribute("Mutation") or "Normal" };end local v269=false;for v308,v309 in ipairs(v61[v266].traitNames) do if (v309==v268) then v269=true;break;end end if  not v269 then table.insert(v61[v266].traitNames,v268);end end);end v81();v21:CreateSection("Carry Settings");v21:CreateSlider({Name="Max Carry",Range={1,6},Increment=1,Suffix="Brainrots",CurrentValue=1,Flag="MaxCarrySlider",Callback=function(v202) v53=v202;pcall(function() game:GetService("ReplicatedStorage").Events.Carry:InvokeServer(v202);end);end});v21:CreateSection("Auto Collector");v21:CreateToggle({Name="Start Auto Farm",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v203) if v203 then if ( #v49==0) then v7:Notify({Title="Auto Farm",Content="Select at least one Rarity first!",Duration=4,Image=4483362458});return;end v79(v49);else v78();end end});v21:CreateSection("Farm by Name");v21:CreateInput({Name="Brainrot Name",PlaceholderText="e.g. BrrBrr",RemoveTextAfterFocusLost=false,Flag="NameFilterInput",Callback=function(v204) v54=v204 or "" ;end});v21:CreateButton({Name="Farm Selected Brainrot  (one pass)",Callback=function() if (v54=="") then v7:Notify({Title="Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});return;end pcall(v63);local v205=false;for v270,v271 in ipairs(v60.brainrots) do if (v271.obj and v271.obj.Parent and v72(v271.obj)) then v205=true;v7:Notify({Title="Found!",Content=v271.name   .. " ("   .. v271.rarity   .. ") — collecting..." ,Duration=3,Image=4483362458});local v375=v271;task.spawn(function() pcall(function() v77(v375.rarity,v375.obj);end);end);break;end end if  not v205 then v7:Notify({Title="Not Spawned",Content='\"'   .. v54   .. '\" not found in world.' ,Duration=4,Image=4483362458});end end});v21:CreateToggle({Name="Auto Farm Selected Brainrot  (monitor)",CurrentValue=false,Flag="AutoFarmNameToggle",Callback=function(v206) v55=v206;if v206 then if (v54=="") then v7:Notify({Title="Auto Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});v55=false;return;end v68();v56=task.spawn(function() while v55 do if v52 then task.wait(0.2);continue;end local v411=v60.brainrots;local v412=false;for v435,v436 in ipairs(v411) do if  not v55 then break;end if v52 then break;end if (v436.obj and v436.obj.Parent and v72(v436.obj)) then v412=true;local v482=v436;pcall(function() v77(v482.rarity,v482.obj);end);task.wait(0.5);break;end end if  not v412 then task.wait(1);end end end);else if v56 then task.cancel(v56);v56=nil;end if  not v47 then v69();end end end});v21:CreateSection("Auto Money");local v82=false;local v83=nil;v21:CreateToggle({Name="Auto Collect Money",CurrentValue=false,Flag="AutoMoney",Callback=function(v207) v82=v207;if v207 then v83=task.spawn(function() while v82 do pcall(function() local v437=workspace.GameFolder.Plots;for v462,v463 in pairs(v437:GetChildren()) do local v464=v463:FindFirstChild("Brainrots");if v464 then for v504,v505 in pairs(v464:GetChildren()) do local v506,v507=pcall(function() return v505:GetAttribute("Owner");end);if (v506 and v507 and (tostring(v507)==tostring(v9.UserId))) then local v519=v463:FindFirstChild("Places");if v519 then for v523,v524 in pairs(v519:GetChildren()) do local v525=v524:FindFirstChild("Claim");if (v525 and v525:IsA("BasePart")) then local v526=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v526 then firetouchinterest(v526,v525,0);task.wait(0.05);firetouchinterest(v526,v525,1);task.wait(0.1);end end end end break;end end end end end);task.wait(1);end end);elseif v83 then task.cancel(v83);v83=nil;end end});v21:CreateSection("Auto Upgrade");local v84=false;local v85=nil;v21:CreateToggle({Name="Auto Upgrade",CurrentValue=false,Flag="AutoUpgrade",Callback=function(v208) v84=v208;if v208 then v85=task.spawn(function() local v376=game:GetService("ReplicatedStorage").Events.Upgrade;while v84 do pcall(function() local v438=workspace.GameFolder.Plots;for v465,v466 in pairs(v438:GetChildren()) do local v467=v466:FindFirstChild("Brainrots");if v467 then for v508,v509 in pairs(v467:GetChildren()) do local v510,v511=pcall(function() return v509:GetAttribute("Owner");end);if (v510 and v511 and (tostring(v511)==tostring(v9.UserId))) then for v520,v521 in pairs(v467:GetChildren()) do local v522=tonumber(v521.Name);if v522 then pcall(function() v376:InvokeServer(v522);end);task.wait(0.05);end end break;end end end end end);task.wait(0.2);end end);elseif v85 then task.cancel(v85);v85=nil;end end});v21:CreateSection("Auto Sell");local v86=false;local v87=nil;local function v88() local v209=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v209 then return 0;end for v272,v273 in pairs(v209:GetChildren()) do local v274=v273:FindFirstChild("Brainrots");if v274 then for v413,v414 in pairs(v274:GetChildren()) do local v415,v416=pcall(function() return v414:GetAttribute("Owner");end);if (v415 and v416 and (tostring(v416)==tostring(v9.UserId))) then return  #v274:GetChildren();end end end end return 0;end v21:CreateToggle({Name="Auto Sell",CurrentValue=false,Flag="AutoSell",Callback=function(v210) v86=v210;if v210 then v87=task.spawn(function() local v377=game:GetService("ReplicatedStorage").Events.SellDialogue;while v86 do if (v88()>=50) then pcall(function() v377:InvokeServer("SellAll");end);warn("[oxyo] Bag full — sold all.");task.wait(2);else task.wait(0.5);end end end);elseif v87 then task.cancel(v87);v87=nil;end end});v21:CreateParagraph({Title="Auto Sell Note",Content="Sells everything automatically when bag reaches 50 Brainrots."});v21:CreateButton({Name="Sell Now (Manual)",Callback=function() pcall(function() game:GetService("ReplicatedStorage").Events.SellDialogue:InvokeServer("SellAll");end);warn("[oxyo] Sold everything!");end});v23:CreateSection("Auto Cheese");local v89=false;local v90=nil;local v91=false;_G.cheeseEventBusy=false;local function v92() while v89 do if (v91 or _G.cheeseEventBusy) then task.wait(0.1);continue;end local v275=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("CheeseFolder") ;if  not v275 then task.wait(2);continue;end local v276=v275:GetChildren();if ( #v276==0) then task.wait(1.5);continue;end for v310,v311 in ipairs(v276) do if  not v89 then break;end if (v91 or _G.cheeseEventBusy) then task.wait(0.1);break;end if ( not v311 or  not v311.Parent) then continue;end local v312=v311:FindFirstChild("Main");if ( not v312 or  not v312:IsA("BasePart")) then continue;end local v313=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v313 then task.wait(1);break;end v65(CFrame.new(v312.Position + Vector3.new(0,2,0) ));task.wait(0.35);end task.wait(0.5);end end v23:CreateToggle({Name="Auto Collect Cheese",CurrentValue=false,Flag="AutoCheese",Callback=function(v211) v89=v211;if v211 then v68();v90=task.spawn(v92);else if v90 then task.cancel(v90);v90=nil;end if  not v47 then v69();end end end});v23:CreateSection("Auto Feed Steak");local v93=false;local v94=nil;local v95=35;v23:CreateToggle({Name="Auto Feed Steak",CurrentValue=false,Flag="AutoFeedSteak",Callback=function(v212) v93=v212;if v212 then v94=task.spawn(function() while v93 do if v89 then v91=true;_G.cheeseEventBusy=true;pcall(function() local v483=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v483 then v483.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1.5);pcall(function() local v484=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v484);end);v91=false;_G.cheeseEventBusy=false;else pcall(function() local v485=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v485 then v485.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1);pcall(function() local v486=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v486);end);end task.wait(v95);end v91=false;_G.cheeseEventBusy=false;end);else if v94 then task.cancel(v94);v94=nil;end v91=false;_G.cheeseEventBusy=false;end end});v26:CreateSection("Visual Enhancements");local v96=false;v26:CreateToggle({Name="FullBright",CurrentValue=false,Flag="FullBright",Callback=function(v213) v96=v213;local v214=game:GetService("Lighting");if v213 then v214.Brightness=2;v214.ClockTime=14;v214.FogEnd=100000;v214.GlobalShadows=false;v214.OutdoorAmbient=Color3.fromRGB(128,128,128);else v214.Brightness=1;v214.ClockTime=12;v214.FogEnd=100000;v214.GlobalShadows=true;v214.OutdoorAmbient=Color3.fromRGB(70,70,70);end end});v26:CreateButton({Name="Remove Fog",Callback=function() local v215=game:GetService("Lighting");v215.FogEnd=100000;v215.FogStart=0;end});local v97=false;v26:CreateToggle({Name="Infinite Zoom",CurrentValue=false,Flag="InfiniteZoom",Callback=function(v218) v97=v218;if v218 then v9.CameraMaxZoomDistance=99999;v9.CameraMinZoomDistance=0;else v9.CameraMaxZoomDistance=128;v9.CameraMinZoomDistance=0.5;end end});v26:CreateSection("ESP Features");local v98=false;local v99={};local function v100(v219) if ( not v219 or  not v219:FindFirstChild("HumanoidRootPart")) then return;end local v220=Instance.new("Highlight");v220.Parent=v219;v220.FillColor=Color3.fromRGB(255,0,0);v220.OutlineColor=Color3.fromRGB(255,255,255);v220.FillTransparency=0.5;v220.OutlineTransparency=0;v220.Name="PlayerESP";end local function v101(v227) if v227 then local v328=v227:FindFirstChild("PlayerESP");if v328 then v328:Destroy();end end end v26:CreateToggle({Name="Player ESP",CurrentValue=false,Flag="PlayerESP",Callback=function(v228) v98=v228;if v228 then for v378,v379 in pairs(game.Players:GetPlayers()) do if ((v379~=v9) and v379.Character) then v100(v379.Character);end end v99.PlayerAdded=game.Players.PlayerAdded:Connect(function(v380) if v98 then v380.CharacterAdded:Connect(function(v468) if v98 then task.wait(0.5);v100(v468);end end);end end);for v381,v382 in pairs(game.Players:GetPlayers()) do if (v382~=v9) then v99[v382.UserId]=v382.CharacterAdded:Connect(function(v469) if v98 then task.wait(0.5);v100(v469);end end);end end else for v383,v384 in pairs(game.Players:GetPlayers()) do if v384.Character then v101(v384.Character);end end for v385,v386 in pairs(v99) do if v386 then v386:Disconnect();end end v99={};end end});local v102=false;local v103=nil;v26:CreateToggle({Name="Celestial ESP",CurrentValue=false,Flag="CelestialESP",Callback=function(v229) v102=v229;if v229 then local function v330() pcall(function() local v417=workspace:FindFirstChild("GameFolder");if  not v417 then return;end local v418=v417:FindFirstChild("Brainrots");if  not v418 then return;end local v419=v418:FindFirstChild("Celestial");if  not v419 then return;end for v440,v441 in pairs(v419:GetChildren()) do if (v441:IsA("Model") and  not v441:FindFirstChild("CelestialESP")) then local v487=Instance.new("Highlight");v487.Parent=v441;v487.FillColor=Color3.fromRGB(255,255,0);v487.OutlineColor=Color3.fromRGB(255,255,255);v487.FillTransparency=0.3;v487.OutlineTransparency=0;v487.Name="CelestialESP";end end end);end v330();v103=game:GetService("RunService").Heartbeat:Connect(function() if v102 then v330();end end);else if v103 then v103:Disconnect();v103=nil;end pcall(function() local v387=workspace:FindFirstChild("GameFolder");if  not v387 then return;end local v388=v387:FindFirstChild("Brainrots");if  not v388 then return;end local v389=v388:FindFirstChild("Celestial");if  not v389 then return;end for v420,v421 in pairs(v389:GetDescendants()) do if (v421.Name=="CelestialESP") then v421:Destroy();end end end);end end});v22:CreateSection("Live Brainrot Status");local v104=v22:CreateParagraph({Title="Brainrots in World",Content="Scanning..."});v22:CreateSection("Mutation Alert");local v105=false;local v106=nil;local v107={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"};local v108={};v22:CreateDropdown({Name="Alert for Mutations",Options=v107,CurrentOption={},MultipleOptions=true,Flag="MutationAlertDropdown",Callback=function(v230) v108=v230;end});v22:CreateToggle({Name="Mutation Alert",CurrentValue=false,Flag="MutationAlert",Callback=function(v231) v105=v231;if v231 then local v331={};v106=task.spawn(function() while v105 do pcall(function() for v470,v471 in ipairs(v60.mutations) do if (v471.obj and v471.obj.Parent) then local v499={};for v514,v515 in ipairs(v108) do v499[v515]=true;end local v500=( #v108==0) or v499[v471.mutation] ;local v501=v471.name   .. "_"   .. v471.mutation   .. "_"   .. v471.rarity ;if (v500 and  not v331[v501]) then v331[v501]=true;warn("[oxyo] MUTATION: ["   .. v471.mutation   .. "] "   .. v471.name   .. " @ "   .. v471.rarity );v7:Notify({Title="Mutation Detected!",Content="["   .. v471.mutation   .. "] "   .. v471.name   .. "\nZone: "   .. v471.rarity ,Duration=6,Image=4483362458});end end end local v442={};for v472,v473 in ipairs(v60.mutations) do v442[v473.name   .. "_"   .. v473.mutation   .. "_"   .. v473.rarity ]=true;end for v475 in pairs(v331) do if  not v442[v475] then v331[v475]=nil;end end end);task.wait(0.5);end end);elseif v106 then task.cancel(v106);v106=nil;end end});task.spawn(function() while true do task.wait(0.5);pcall(function() local v332=v60.brainrots;local v333={};if ( #v332==0) then pcall(function() v104:Set({Title="Brainrots in World (0)",Content="No Brainrots in world right now."});end);return;end for v390,v391 in ipairs(v332) do if (v391.obj and v391.obj.Parent) then local v443="";local v444=v61[v391.obj];if (v444 and ( #v444.traitNames>0)) then v443=" [TRAIT: "   .. table.concat(v444.traitNames,"+")   .. "]" ;end table.insert(v333,"["   .. v391.rarity   .. "] "   .. v391.name   .. " — "   .. v391.mutation   .. v443 );end end pcall(function() v104:Set({Title="Brainrots in World ("   ..  #v333   .. ")" ,Content=(( #v333>0) and table.concat(v333,"\n")) or "Nothing right now." });end);end);end end);local v109=v8:CreateTab("Auto Meteor",4483362458);v109:CreateSection("Auto Teleport to Meteor");local v110=false;local v111=nil;v109:CreateToggle({Name="Auto Teleport to Meteor",CurrentValue=false,Flag="AutoMeteor",Callback=function(v232) v110=v232;if v232 then v111=task.spawn(function() while v110 do local v422=workspace:FindFirstChild("ImpactVFX");if (v422 and v422:IsA("BasePart")) then local v476=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v476 then v476.CFrame=CFrame.new(v422.Position + Vector3.new(0,5,0) );warn("[Meteor] Teleported!");repeat task.wait(0.5);until  not workspace:FindFirstChild("ImpactVFX") end end task.wait(0.2);end end);elseif v111 then task.cancel(v111);v111=nil;end end});print("oxyo Hub v5 loaded.");
