--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=getrawmetatable(game);local v1=v0.__namecall;local v2=v0.__index;setreadonly(v0,false);v0.__namecall=newcclosure(function(v80,...) local v81=getnamecallmethod();local v82={...};if (v81=="Kick") then local v214=0;while true do if (v214==(0 -0)) then warn("[oxyo Protection] Blocked kick attempt!");return;end end end if ((v81=="FireServer") or (v81=="InvokeServer")) then if (typeof(v82[3 -2 ])=="string") then local v276=v82[868 -(550 + 317) ]:lower();if (v276:find("kick") or v276:find("ban") or v276:find("anticheat") or v276:find("detect") or v276:find("flag") or v276:find("report")) then warn("[oxyo Protection] Blocked suspicious remote call!");return;end end end return v1(v80,...);end);v0.__index=newcclosure(function(v83,v84) local v85=0 -0 ;local v86;while true do if (v85==(0 -0)) then v86=v2(v83,v84);if (v83:IsA("Humanoid") and ((v84=="WalkSpeed") or (v84=="JumpPower"))) then if ((v84=="WalkSpeed") and (v86>16)) then return 44 -28 ;elseif ((v84=="JumpPower") and (v86>50)) then return 50;end end v85=286 -(134 + 151) ;end if (v85==1) then return v86;end end end);setreadonly(v0,true);for v87,v88 in pairs(game:GetDescendants()) do if v88:IsA("LocalScript") then local v215=0;local v216;while true do if (v215==(1665 -(970 + 695))) then v216=v88.Name:lower();if (v216:find("anticheat") or v216:find("anti") or v216:find("detect") or v216:find("security")) then pcall(function() v88.Disabled=true;v88:Destroy();end);end break;end end end end game.DescendantAdded:Connect(function(v89) if v89:IsA("LocalScript") then local v217=0;local v218;while true do if (v217==0) then v218=v89.Name:lower();if (v218:find("anticheat") or v218:find("anti") or v218:find("detect") or v218:find("security")) then local v334=0 -0 ;while true do if (v334==(1990 -(582 + 1408))) then task.wait(0.1 -0 );pcall(function() v89.Disabled=true;v89:Destroy();end);break;end end end break;end end end end);local v5=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:Connect(function() v5:CaptureController();v5:ClickButton2(Vector2.new());end);local v6=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v7=v6:CreateWindow({Name="Oxyo | Survive Lava for Brainrots",LoadingTitle="Loading oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="oxyoHub_v2"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v8=game.Players.LocalPlayer;local v9=v8.Character or v8.CharacterAdded:Wait() ;local v10=v9:WaitForChild("Humanoid");local v11=v9:WaitForChild("HumanoidRootPart");local v12=false;local v13=false;local v14=false;local v15=19 -3 ;local v16=50;local v17=v7:CreateTab("Main",4483362458);local v18=v7:CreateTab("Auto",6453185793 -1969823335 );local v19=v7:CreateTab("Event (Cheese)",4483364282 -(1195 + 629) );local v20=v7:CreateTab("Zones",5439888322 -956525864 );local v21=v7:CreateTab("Hitbox",4483364009 -(226 + 1325) );local v22=v7:CreateTab("Extra",4483362458);v17:CreateSection("Remove Objects");v17:CreateButton({Name="Remove Lava",Callback=function() for v192,v193 in pairs(workspace:GetDescendants()) do if ((v193.Name=="Lavas") or (v193.Name=="Lava")) then pcall(function() v193:Destroy();end);end end end});v17:CreateButton({Name="Remove VIP Walls",Callback=function() for v194,v195 in pairs(workspace:GetDescendants()) do if ((v195.Name=="VIPDoors") or (v195.Name=="VIPDoor") or (v195.Name=="VIPWall")) then pcall(function() v195:Destroy();end);end end end});v17:CreateButton({Name="Remove Killbricks",Callback=function() for v196,v197 in pairs(workspace:GetDescendants()) do if v197:IsA("BasePart") then local v257=v197.Name:lower();if (v257:find("kill") or v257:find("damage") or v257:find("death") or v257:find("void") or v257:find("lava") or (v197.BrickColor==BrickColor.new("Really red"))) then pcall(function() v197:Destroy();end);end end end end});v17:CreateSection("My Plot");v17:CreateButton({Name="Teleport to My Plot",Callback=function() local v90=0 + 0 ;local v91;local v92;while true do if (v90==(2 + 0)) then for v277,v278 in pairs(v91:GetChildren()) do if v92 then break;end local v279=v278:FindFirstChild("Brainrots");if v279 then for v335,v336 in pairs(v279:GetChildren()) do local v337,v338=pcall(function() return v336:GetAttribute("Owner");end);if (v337 and v338 and (tostring(v338)==tostring(v8.UserId))) then local v371=v278:FindFirstChild("YourBaseAtt");local v372=v278:FindFirstChild("Base");local v373=nil;if v371 then v373=v371.WorldPosition + Vector3.new(0 + 0 ,12 -6 ,0 -0 ) ;elseif (v372 and v372:IsA("Model")) then local v429=0 + 0 ;local v430;while true do if (v429==(1636 -(1373 + 263))) then v430=v372.PrimaryPart or v372:FindFirstChildWhichIsA("BasePart") ;if v430 then v373=v430.Position + Vector3.new(1000 -(451 + 549) ,6,0 + 0 ) ;end break;end end elseif (v372 and v372:IsA("BasePart")) then v373=v372.Position + Vector3.new(0 -0 ,9 -3 ,0) ;end if v373 then v8.Character.HumanoidRootPart.CFrame=CFrame.new(v373);v92=true;break;end end end end end break;end if (v90==(1384 -(746 + 638))) then if ( not v8.Character or  not v8.Character:FindFirstChild("HumanoidRootPart")) then return;end v91=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;v90=1;end if (v90==(1 + 0)) then if  not v91 then return;end v92=false;v90=2 -0 ;end end end});v17:CreateSection("Utilities");v17:CreateButton({Name="Rejoin Server",Callback=function() task.wait(342 -(218 + 123) );game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId,v8);end});v17:CreateButton({Name="Server Hop",Callback=function() task.wait(1);game:GetService("TeleportService"):Teleport(game.PlaceId,v8);end});v17:CreateSection("Instant Grab");local v23=false;local v24=nil;local v25={};v17:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v93) v23=v93;if v93 then for v258,v259 in ipairs(workspace:GetDescendants()) do if v259:IsA("ProximityPrompt") then local v299=1581 -(1535 + 46) ;while true do if ((0 + 0)==v299) then if  not v25[v259] then v25[v259]=v259.HoldDuration;end v259.HoldDuration=0 + 0 ;break;end end end end v24=workspace.DescendantAdded:Connect(function(v260) if v260:IsA("ProximityPrompt") then task.wait();if  not v25[v260] then v25[v260]=v260.HoldDuration;end v260.HoldDuration=560 -(306 + 254) ;end end);else local v219=0;while true do if (v219==(0 + 0)) then if v24 then v24:Disconnect();v24=nil;end for v324,v325 in pairs(v25) do if (v324 and v324.Parent) then v324.HoldDuration=v325;end end v219=1 -0 ;end if (v219==(1468 -(899 + 568))) then v25={};break;end end end end});v17:CreateSection("Movement");v17:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v94) v13=v94;end});game:GetService("RunService").Stepped:Connect(function() if (v13 and v9) then for v261,v262 in pairs(v9:GetDescendants()) do if v262:IsA("BasePart") then v262.CanCollide=false;end end end end);v17:CreateSection("Player");v17:CreateSlider({Name="Walk Speed",Range={38 -22 ,803 -(268 + 335) },Increment=291 -(60 + 230) ,Suffix="Speed",CurrentValue=588 -(426 + 146) ,Flag="SpeedSlider",Callback=function(v95) v15=v95;end});v17:CreateSlider({Name="Jump Power",Range={1506 -(282 + 1174) ,300},Increment=2 -1 ,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v96) v16=v96;end});game:GetService("RunService").Heartbeat:Connect(function() pcall(function() if (v9 and v9:FindFirstChild("Humanoid")) then local v263=0 + 0 ;while true do if (0==v263) then v9.Humanoid.WalkSpeed=v15;v9.Humanoid.JumpPower=v16;break;end end end end);end);v17:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v97) v14=v97;end});game:GetService("UserInputService").JumpRequest:Connect(function() if (v14 and v9 and v9:FindFirstChild("Humanoid")) then v9.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);v17:CreateSection("Fly");local v26=false;local v27=1025 -(706 + 318) ;local v28=false;local v29=false;local v30=false;local v31=game:GetService("UserInputService");local v32=game:GetService("RunService");local v33={Enum.HumanoidStateType.Climbing,Enum.HumanoidStateType.FallingDown,Enum.HumanoidStateType.Flying,Enum.HumanoidStateType.Freefall,Enum.HumanoidStateType.GettingUp,Enum.HumanoidStateType.Jumping,Enum.HumanoidStateType.Landed,Enum.HumanoidStateType.Physics,Enum.HumanoidStateType.PlatformStanding,Enum.HumanoidStateType.Ragdoll,Enum.HumanoidStateType.Running,Enum.HumanoidStateType.RunningNoPhysics,Enum.HumanoidStateType.Seated,Enum.HumanoidStateType.StrafingNoPhysics,Enum.HumanoidStateType.Swimming};local function v34(v98) local v99=v8.Character and v8.Character:FindFirstChildOfClass("Humanoid") ;if  not v99 then return;end for v198,v199 in ipairs(v33) do v99:SetStateEnabled(v199,v98);end if v98 then v99:ChangeState(Enum.HumanoidStateType.RunningNoPhysics);else v99:ChangeState(Enum.HumanoidStateType.Swimming);end end local function v35() local v100=v8.Character;if  not v100 then return;end v26=true;v28=false;for v200=1172 -(418 + 753) ,v27 do task.spawn(function() local v220=v32.Heartbeat;v28=true;local v221=v8.Character;local v222=v221 and v221:FindFirstChildWhichIsA("Humanoid") ;while v28 and v220:Wait() and v221 and v222 and v222.Parent  do if (v222.MoveDirection.Magnitude>(0 + 0)) then v221:TranslateBy(v222.MoveDirection);end end end);end pcall(function() local v201=0;local v202;while true do if (v201==1) then if v202 then for v341,v342 in next,v202:GetPlayingAnimationTracks() do v342:AdjustSpeed(0 + 0 );end end break;end if (v201==(0 + 0)) then v100.Animate.Disabled=true;v202=v100:FindFirstChildOfClass("Humanoid") or v100:FindFirstChildOfClass("AnimationController") ;v201=1 + 0 ;end end end);v34(false);local v101=v100:FindFirstChildOfClass("Humanoid");local v102=v101 and v101.RigType ;local v103=((v102==Enum.HumanoidRigType.R6) and v100:FindFirstChild("Torso")) or v100:FindFirstChild("UpperTorso") ;if  not v103 then return;end local v104=Instance.new("BodyGyro",v103);v104.P=90529 -(406 + 123) ;v104.maxTorque=Vector3.new(9000001257 -(1749 + 20) ,8988120940 -  -11878548 ,9000000633 -(466 + 679) );v104.cframe=v103.CFrame;local v109=Instance.new("BodyVelocity",v103);v109.velocity=Vector3.new(0,0.1,0 -0 );v109.maxForce=Vector3.new(8999999488,8999999488 -0 ,9000001388 -(106 + 1794) );v101.PlatformStand=true;local v113={f=0 + 0 ,b=0 + 0 ,l=0 -0 ,r=0 -0 };local v114={f=114 -(4 + 110) ,b=0,l=584 -(57 + 527) ,r=1427 -(41 + 1386) };local v115=50;local v116=103 -(17 + 86) ;task.spawn(function() while v26 do if (v102==Enum.HumanoidRigType.R6) then v32.RenderStepped:Wait();else task.wait();end if (((v113.l + v113.r)~=0) or ((v113.f + v113.b)~=(0 + 0))) then v116=math.min(v116 + (0.5 -0) + (v116/v115) ,v115);elseif (v116~=(0 -0)) then v116=math.max(v116-(167 -(122 + 44)) ,0 -0 );end local v223=workspace.CurrentCamera.CoordinateFrame;if (((v113.l + v113.r)~=0) or ((v113.f + v113.b)~=(0 -0))) then local v281=0 + 0 ;while true do if (v281==(0 + 0)) then v109.velocity=((v223.lookVector * (v113.f + v113.b)) + ((v223 * CFrame.new(v113.l + v113.r ,(v113.f + v113.b) * (0.2 -0) ,65 -(30 + 35) ).p) -v223.p)) * v116 ;v114={f=v113.f,b=v113.b,l=v113.l,r=v113.r};break;end end elseif (v116~=(0 + 0)) then v109.velocity=((v223.lookVector * (v114.f + v114.b)) + ((v223 * CFrame.new(v114.l + v114.r ,(v114.f + v114.b) * (1257.2 -(1043 + 214)) ,0 -0 ).p) -v223.p)) * v116 ;else v109.velocity=Vector3.new(1212 -(323 + 889) ,0,0 -0 );end v104.cframe=workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v113.f + v113.b) * (630 -(361 + 219)) * v116)/v115 ),320 -(53 + 267) ,0 + 0 ) ;end v104:Destroy();v109:Destroy();pcall(function() v101.PlatformStand=false;v100.Animate.Disabled=false;end);v28=false;end);task.spawn(function() while v26 do local v227=413 -(15 + 398) ;local v228;while true do if (v227==(983 -(18 + 964))) then if v228 then if v29 then v228.CFrame=v228.CFrame * CFrame.new(0 -0 ,1,0) ;elseif v30 then v228.CFrame=v228.CFrame * CFrame.new(0, -(1 + 0),0 + 0 ) ;end end break;end if (v227==0) then task.wait();v228=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;v227=1;end end end end);end local function v36() v26=false;v28=false;v34(true);pcall(function() if v8.Character then v8.Character.Animate.Disabled=false;end end);end v31.InputBegan:Connect(function(v117,v118) local v119=850 -(20 + 830) ;while true do if (v119==(0 + 0)) then if v118 then return;end if (v117.KeyCode==Enum.KeyCode.Q) then v29=true;end v119=127 -(116 + 10) ;end if (v119==(1 + 0)) then if (v117.KeyCode==Enum.KeyCode.E) then v30=true;end break;end end end);v31.InputEnded:Connect(function(v120) if (v120.KeyCode==Enum.KeyCode.Q) then v29=false;end if (v120.KeyCode==Enum.KeyCode.E) then v30=false;end end);v17:CreateToggle({Name="Enable Fly  (Q = Up | E = Down)",CurrentValue=false,Flag="Fly",Callback=function(v121) local v122=738 -(542 + 196) ;while true do if (v122==0) then v12=v121;if v121 then v35();else v36();end break;end end end});v17:CreateSlider({Name="Fly Speed",Range={1 + 0 ,4 + 6 },Increment=2 -1 ,Suffix="x",CurrentValue=2 -1 ,Flag="FlySpeed",Callback=function(v123) local v124=1551 -(1126 + 425) ;while true do if (v124==(405 -(118 + 287))) then v27=v123;if v26 then local v302=0 -0 ;while true do if (v302==(1121 -(118 + 1003))) then v28=false;task.wait(0.1);v302=2 -1 ;end if (v302==(378 -(142 + 235))) then for v375=1,v27 do task.spawn(function() local v394=v32.Heartbeat;v28=true;local v395=v8.Character;local v396=v395 and v395:FindFirstChildWhichIsA("Humanoid") ;while v28 and v394:Wait() and v395 and v396 and v396.Parent  do if (v396.MoveDirection.Magnitude>0) then v395:TranslateBy(v396.MoveDirection);end end end);end break;end end end break;end end end});v17:CreateSection("Duplicate Brainrot");local function v37() local v125=v8.Character;if  not v125 then return false,"No character found.";end local v126=nil;for v203,v204 in ipairs(v125:GetChildren()) do if v204:IsA("Tool") then v126=v204;break;end end if  not v126 then return false,"No Brainrot equipped.";end local v127=v8:FindFirstChild("Backpack");if  not v127 then return false,"No backpack found.";end local v128=v126:Clone();v128.Parent=v127;local v130=v125:FindFirstChildOfClass("Humanoid");if v130 then v130:UnequipTools();end return true,"Duplicated: "   .. v126.Name ;end v17:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v131,v132=v37();v6:Notify({Title="Duplicate",Content=v132,Duration=3,Image=4483362458 -0 });end});v8.CharacterAdded:Connect(function(v133) v9=v133;v10=v133:WaitForChild("Humanoid");v11=v133:WaitForChild("HumanoidRootPart");task.wait(0.5 + 0 );if (v9 and v10) then v10.WalkSpeed=v15;v10.JumpPower=v16;end if v12 then task.wait(977.5 -(553 + 424) );v35();end end);v20:CreateSection("Teleport to Zones");v20:CreateButton({Name="Common Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -(9.604886 -4),6.981283, -(160.638321 + 21));end end});v20:CreateButton({Name="Rare Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(3.469897 + 0 ,13.468637000000001 + 8 , -(162.85528599999998 + 219));end end});v20:CreateButton({Name="Epic Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(1.057454 + 0 ,40.64805 -21 , -(1818.96228 -1165));end end});v20:CreateButton({Name="Legendary Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(75.306286 -41 ,9.472791999999998 + 20 , -(4508.720398 -3575));end end});v20:CreateButton({Name="Mythic Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -4.003283,794.508194 -(239 + 514) , -(482.4886469999999 + 890));end end});v20:CreateButton({Name="Secret Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -41.617702,77.059113, -1857.829224);end end});v20:CreateButton({Name="Celestial Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -(1373.376785 -(797 + 532)),170.02887, -2253.302979);end end});v20:CreateButton({Name="End Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -(12.794611 + 4),150.921265 + 294 , -(8240.147217 -4735));end end});v20:CreateButton({Name="Fuse Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -(1206.381921 -(373 + 829)),1242.2456670000001 -(476 + 255) , -(4752.835449 -(369 + 761)));end end});v21:CreateSection("Hitbox Settings");local v38=false;local v39=50;local v40=0.7 + 0 ;local v41=BrickColor.new("Really blue");game:GetService("RunService").RenderStepped:Connect(function() local v134=0 -0 ;while true do if (v134==(0 -0)) then if  not v38 then return;end for v282,v283 in next,game:GetService("Players"):GetPlayers() do if (v283~=v8) then pcall(function() local v344=v283.Character and v283.Character:FindFirstChild("HumanoidRootPart") ;if v344 then local v376=0;while true do if (v376==(238 -(64 + 174))) then v344.Size=Vector3.new(v39,v39,v39);v344.Transparency=v40;v376=1 + 0 ;end if (v376==2) then v344.CanCollide=false;break;end if (v376==(1 -0)) then v344.BrickColor=v41;v344.Material=Enum.Material.Neon;v376=338 -(144 + 192) ;end end end end);end end break;end end end);v21:CreateToggle({Name="Hitbox On/Off",CurrentValue=false,Flag="HitboxToggle",Callback=function(v135) local v136=216 -(42 + 174) ;while true do if ((0 + 0)==v136) then v38=v135;if  not v135 then for v330,v331 in next,game:GetService("Players"):GetPlayers() do if (v331~=v8) then pcall(function() local v377=0 + 0 ;local v378;while true do if ((0 + 0)==v377) then v378=v331.Character and v331.Character:FindFirstChild("HumanoidRootPart") ;if v378 then v378.Size=Vector3.new(1506 -(363 + 1141) ,2,1);v378.Transparency=1581 -(1183 + 397) ;v378.CanCollide=false;end break;end end end);end end end break;end end end});v21:CreateSlider({Name="Hitbox Size",Range={4 + 1 ,2125 -(1913 + 62) },Increment=4 + 1 ,Suffix="Studs",CurrentValue=132 -82 ,Flag="HitboxSize",Callback=function(v137) v39=v137;end});v21:CreateSlider({Name="Hitbox Transparency",Range={0,1671 -(1477 + 184) },Increment=1 -0 ,Suffix="/10",CurrentValue=7 + 0 ,Flag="HitboxTransp",Callback=function(v138) v40=v138/(866 -(564 + 292)) ;end});v21:CreateDropdown({Name="Hitbox Color",Options={"Really blue","Bright red","Lime green","Hot pink","Cyan","Really black","White"},CurrentOption={"Really blue"},Flag="HitboxColor",Callback=function(v139) v41=BrickColor.new(v139[1 + 0 ] or v139 );end});v18:CreateSection("Auto Collector");local v42={};local v43=false;local function v44(v140) local v141=0;local v142;local v143;local v144;local v145;while true do if (v141==(1127 -(936 + 189))) then v145=(v144-v143).Magnitude;if (v145>(165 + 335)) then local v303=0;local v304;while true do if (v303==(1614 -(1565 + 48))) then task.wait(0.08 + 0 );v142.CFrame=v140;break;end if (v303==0) then v304=CFrame.new(v143:Lerp(v144,1138.5 -(782 + 356) )) + Vector3.new(267 -(176 + 91) ,13 -8 ,0) ;v142.CFrame=v304;v303=1 -0 ;end end else v142.CFrame=v140;end v141=1095 -(975 + 117) ;end if (v141==(1878 -(157 + 1718))) then return true;end if (v141==(0 + 0)) then v142=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if  not v142 then return false;end v141=3 -2 ;end if (v141==(3 -2)) then v143=v142.Position;v144=v140.Position;v141=1020 -(697 + 321) ;end end end local function v45() local v146=0 -0 ;local v147;while true do if (v146==(1 -0)) then if ( not v8.Character or  not v8.Character:FindFirstChild("HumanoidRootPart")) then return false;end for v284,v285 in pairs(v147:GetChildren()) do local v286=0 -0 ;local v287;while true do if (v286==(0 + 0)) then v287=v285:FindFirstChild("Brainrots");if v287 then for v397,v398 in pairs(v287:GetChildren()) do local v399,v400=pcall(function() return v398:GetAttribute("Owner");end);if (v399 and v400 and (tostring(v400)==tostring(v8.UserId))) then local v421=v285:FindFirstChild("YourBaseAtt");local v422=v285:FindFirstChild("Base");local v423=nil;if v421 then v423=v421.WorldPosition + Vector3.new(0 -0 ,15 -9 ,0) ;elseif v422 then local v450=(v422:IsA("Model") and (v422.PrimaryPart or v422:FindFirstChildWhichIsA("BasePart"))) or (v422:IsA("BasePart") and v422) ;if v450 then v423=v450.Position + Vector3.new(1227 -(322 + 905) ,6,611 -(602 + 9) ) ;end end if v423 then local v443=0;while true do if (v443==0) then v44(CFrame.new(v423));return true;end end end end end end break;end end end v146=1191 -(449 + 740) ;end if (v146==(874 -(826 + 46))) then return false;end if (v146==(947 -(245 + 702))) then v147=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v147 then return false;end v146=3 -2 ;end end end local v46=false;local function v47() if v46 then return;end for v205,v206 in pairs(workspace:GetDescendants()) do if ((v206.Name=="Lavas") or (v206.Name=="Lava")) then pcall(function() v206:Destroy();end);end end v46=true;end local function v48() v46=false;end local function v49(v148) local v149=0;local v150;local v151;while true do if (v149==(1 + 0)) then if  not v150 then return nil;end v151=v150:FindFirstChild("Brainrots");v149=2;end if (v149==(1900 -(260 + 1638))) then if  not v151 then return nil;end return v151:FindFirstChild(v148);end if (v149==(440 -(382 + 58))) then if (v148=="Godly") then local v306=workspace:FindFirstChild("Brainrots");if  not v306 then return nil;end return v306:FindFirstChild("Godly");end v150=workspace:FindFirstChild("GameFolder");v149=3 -2 ;end end end local function v50(v152) local v153=0 + 0 ;local v154;local v155;local v156;local v157;local v158;local v159;local v160;while true do if (v153==(0 -0)) then v154=v49(v152);if  not v154 then return;end if ( not v8.Character or  not v8.Character:FindFirstChild("HumanoidRootPart")) then return;end v155=v154:GetChildren()[1];v153=2 -1 ;end if (v153==(1210 -(902 + 303))) then pcall(function() local v288=game:GetService("ReplicatedStorage"):WaitForChild("Events",10 -5 ):WaitForChild("EquipBest",11 -6 );if v288 then v288:FireServer();end end);task.wait(0.4 + 0 );pcall(function() local v289=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if  not v289 then return;end local v290=nil;local v291=1710 -(1121 + 569) ;for v307,v308 in pairs(workspace:GetDescendants()) do if v308:IsA("ProximityPrompt") then local v345=214 -(22 + 192) ;local v346;while true do if (v345==0) then v346=v308.Name:lower();if ((v346=="place") or v346:find("place")) then local v424=683 -(483 + 200) ;local v425;while true do if (v424==0) then v425=v308.Parent;if (v425 and v425:IsA("BasePart")) then local v459=0;local v460;while true do if (v459==0) then v460=(v425.Position-v289.Position).Magnitude;if (v460<v291) then v291=v460;v290=v308;end break;end end end break;end end end break;end end end end if v290 then fireproximityprompt(v290);task.wait(1463.5 -(1404 + 59) );end end);task.wait(0.3 -0 );break;end if (v153==(2 -0)) then task.wait(0.5);v157=v155:FindFirstChildWhichIsA("ProximityPrompt",true);if v157 then pcall(function() fireproximityprompt(v157);end);task.wait(765.6 -(468 + 297) );end v44(CFrame.new(Vector3.new( -37.457249,4.259904, -58.280838)));v153=565 -(334 + 228) ;end if (v153==(3 -2)) then if  not v155 then return;end v156=v155:FindFirstChildWhichIsA("BasePart") or v155.PrimaryPart ;if  not v156 then return;end v44(v156.CFrame * CFrame.new(0 -0 ,6 -2 ,0 + 0 ) );v153=2;end if (v153==(239 -(141 + 95))) then task.wait(0.4 + 0 );v158=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;v159=v8.Character and v8.Character:FindFirstFind("Humanoid") ;if (v158 and v159) then local v309=v158.CFrame.LookVector;local v310=v158.Position + (v309 * (20 -12)) ;v159:MoveTo(v310);task.wait(0.6);end v153=9 -5 ;end if (v153==4) then task.wait(0.3 + 0 );v160=v45();if  not v160 then task.wait(2 -1 );return;end task.wait(0.6 + 0 );v153=3 + 2 ;end end end local function v51() local v161=0 -0 ;while true do if (v161==(1 + 0)) then task.spawn(function() while v43 do local v311=0;local v312;while true do if (v311==(163 -(92 + 71))) then v312=false;for v379,v380 in ipairs(v42) do if  not v43 then break;end if v42[v380] then local v405=v49(v380);if (v405 and ( #v405:GetChildren()>(0 + 0))) then local v431=0;while true do if (v431==1) then task.wait(0.3 -0 );break;end if (v431==(765 -(574 + 191))) then v312=true;pcall(function() v50(v380);end);v431=1 + 0 ;end end end end end v311=2 -1 ;end if (v311==(1 + 0)) then if  not v312 then task.wait(850 -(254 + 595) );else task.wait(0.3);end break;end end end end);break;end if (v161==0) then if v43 then return;end v43=true;v161=1;end end end local function v52() local v162=0;while true do if ((126 -(55 + 71))==v162) then for v292,v293 in ipairs(v42) do if v42[v293] then return;end end v43=false;v162=1 -0 ;end if (v162==(1791 -(573 + 1217))) then v48();break;end end end local function v53(v163) local v164=0 -0 ;local v165;while true do if (v164==(0 + 0)) then v42[v163]=true;v165=false;v164=1;end if ((1 -0)==v164) then for v294,v295 in ipairs(v42) do if (v295==v163) then v165=true;break;end end if  not v165 then table.insert(v42,v163);end v164=941 -(714 + 225) ;end if (v164==(5 -3)) then v47();v51();break;end end end local function v54(v166) v42[v166]=nil;v52();end local v55={{name="Common",flag="AutoCommon"},{name="Rare",flag="AutoRare"},{name="Epic",flag="AutoEpic"},{name="Legendary",flag="AutoLegendary"},{name="Mythic",flag="AutoMythic"},{name="Secret",flag="AutoSecret"},{name="Celestial",flag="AutoCelestial"},{name="Godly",flag="AutoGodly"}};for v168,v169 in ipairs(v55) do v18:CreateToggle({Name="Auto "   .. v169.name ,CurrentValue=false,Flag=v169.flag,Callback=function(v207) if v207 then v53(v169.name);else v54(v169.name);end end});end v18:CreateSection("Auto Money");local v56=false;local v57=nil;v18:CreateToggle({Name="Auto Collect Money",CurrentValue=false,Flag="AutoMoney",Callback=function(v170) local v171=0;while true do if (v171==(1886 -(927 + 959))) then v56=v170;if v170 then v57=task.spawn(function() while v56 do local v347=0 -0 ;local v348;while true do if (1==v347) then task.wait(733 -(16 + 716) );break;end if (v347==(0 -0)) then v348=workspace.GameFolder.Plots;for v406,v407 in pairs(v348:GetChildren()) do local v408=97 -(11 + 86) ;local v409;while true do if (v408==(0 -0)) then v409=v407:FindFirstChild("Brainrots");if v409 then for v461,v462 in pairs(v409:GetChildren()) do local v463,v464=pcall(function() return v462:GetAttribute("Owner");end);if (v463 and v464 and (tostring(v464)==tostring(v8.UserId))) then local v470=v407:FindFirstChild("Places");if v470 then for v474,v475 in pairs(v470:GetChildren()) do local v476=0;local v477;while true do if ((285 -(175 + 110))==v476) then v477=v475:FindFirstChild("Claim");if (v477 and v477:IsA("BasePart")) then local v478=0 -0 ;local v479;while true do if ((0 -0)==v478) then v479=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if v479 then firetouchinterest(v479,v477,0);task.wait(1796.05 -(503 + 1293) );firetouchinterest(v479,v477,2 -1 );task.wait(0.1 + 0 );end break;end end end break;end end end end break;end end end break;end end end v347=1062 -(810 + 251) ;end end end end);elseif v57 then task.cancel(v57);v57=nil;end break;end end end});v18:CreateSection("Auto Upgrade");local v58=false;local v59=nil;local v60=game:GetService("ReplicatedStorage").Events.Upgrade;v18:CreateToggle({Name="Auto Upgrade",CurrentValue=false,Flag="AutoUpgrade",Callback=function(v172) v58=v172;if v172 then v59=task.spawn(function() while v58 do local v296=0 + 0 ;local v297;while true do if (v296==(1 + 0)) then task.wait(0.2 + 0 );break;end if (v296==0) then v297=workspace.GameFolder.Plots;for v366,v367 in pairs(v297:GetChildren()) do local v368=0;local v369;while true do if (v368==(533 -(43 + 490))) then v369=v367:FindFirstChild("Brainrots");if v369 then for v444,v445 in pairs(v369:GetChildren()) do local v446,v447=pcall(function() return v445:GetAttribute("Owner");end);if (v446 and v447 and (tostring(v447)==tostring(v8.UserId))) then for v465,v466 in pairs(v369:GetChildren()) do local v467=733 -(711 + 22) ;local v468;while true do if (v467==(0 -0)) then v468=tonumber(v466.Name);if v468 then pcall(function() v60:InvokeServer(v468);end);task.wait(859.05 -(240 + 619) );end break;end end end break;end end end break;end end end v296=1;end end end end);elseif v59 then task.cancel(v59);v59=nil;end end});v18:CreateSection("Auto Sell");local v61=false;local v62=nil;local v63=game:GetService("ReplicatedStorage").Events.SellDialogue;local function v64() local v173=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v173 then return 0;end for v208,v209 in pairs(v173:GetChildren()) do local v210=0 + 0 ;local v211;while true do if (v210==(0 -0)) then v211=v209:FindFirstChild("Brainrots");if v211 then for v350,v351 in pairs(v211:GetChildren()) do local v352,v353=pcall(function() return v351:GetAttribute("Owner");end);if (v352 and v353 and (tostring(v353)==tostring(v8.UserId))) then return  #v211:GetChildren();end end end break;end end end return 0 + 0 ;end v18:CreateToggle({Name="Auto Sell",CurrentValue=false,Flag="AutoSell",Callback=function(v174) local v175=0;while true do if (v175==(1744 -(1344 + 400))) then v61=v174;if v174 then v62=task.spawn(function() while v61 do local v354=0;local v355;while true do if (v354==(405 -(255 + 150))) then v355=v64();if (v355>=(40 + 10)) then local v426=0 + 0 ;while true do if (v426==0) then pcall(function() v63:InvokeServer("SellAll");end);warn("[oxyo] Bag is full! Sold all Brainrots.");v426=4 -3 ;end if ((3 -2)==v426) then task.wait(2);break;end end else task.wait(1739.5 -(404 + 1335) );end break;end end end end);elseif v62 then task.cancel(v62);v62=nil;end break;end end end});v18:CreateParagraph({Title="Note",Content="Auto Sell monitors your bag constantly. Once it reaches 50 Brainrots (Full), it will automatically sell everything!"});v18:CreateButton({Name="Sell Now (Manual)",Callback=function() local v176=406 -(183 + 223) ;while true do if (0==v176) then pcall(function() v63:InvokeServer("SellAll");end);warn("[oxyo] Sold Everything!");break;end end end});v19:CreateSection("Auto Cheese");local v65=false;local v66=nil;local v67=false;_G.cheeseEventBusy=false;local function v68() while v65 do if (v67 or _G.cheeseEventBusy) then task.wait(0.1 -0 );continue;end local v212=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("CheeseFolder") ;if  not v212 then task.wait(2);continue;end local v213=v212:GetChildren();if ( #v213==(0 + 0)) then task.wait(1.5);continue;end for v240,v241 in ipairs(v213) do if  not v65 then break;end if (v67 or _G.cheeseEventBusy) then task.wait(0.1 + 0 );break;end if ( not v241 or  not v241.Parent) then continue;end local v242=v241:FindFirstChild("Main");if ( not v242 or  not v242:IsA("BasePart")) then continue;end local v243=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if  not v243 then task.wait(338 -(10 + 327) );break;end v44(CFrame.new(v242.Position + Vector3.new(0,2,0) ));task.wait(0.35 + 0 );end task.wait(338.5 -(118 + 220) );end end v19:CreateToggle({Name="Auto Collect Cheese",CurrentValue=false,Flag="AutoCheese",Callback=function(v177) v65=v177;if v177 then v47();v66=task.spawn(v68);else local v244=0 + 0 ;while true do if (v244==(449 -(108 + 341))) then if v66 then local v356=0;while true do if (v356==(0 + 0)) then task.cancel(v66);v66=nil;break;end end end if  not v43 then v48();end break;end end end end});v19:CreateSection("Auto Feed Steak");local v69=false;local v70=nil;local v71=147 -112 ;v19:CreateToggle({Name="Auto Feed Steak",CurrentValue=false,Flag="AutoFeedSteak",Callback=function(v178) v69=v178;if v178 then v70=task.spawn(function() while v69 do local v298=1493 -(711 + 782) ;while true do if (v298==0) then if v65 then local v381=0 -0 ;while true do if (v381==(470 -(270 + 199))) then pcall(function() local v432=0 + 0 ;local v433;while true do if (v432==0) then v433=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if v433 then v433.CFrame=CFrame.new(Vector3.new( -(1901.310577 -(580 + 1239)),4.597678, -(8.459666 -5)));end break;end end end);task.wait(1.5 + 0 );v381=1 + 1 ;end if (v381==(0 + 0)) then v67=true;_G.cheeseEventBusy=true;v381=2 -1 ;end if (v381==2) then pcall(function() local v434=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v434);end);v67=false;v381=2 + 1 ;end if ((1170 -(645 + 522))==v381) then _G.cheeseEventBusy=false;break;end end else local v382=1790 -(1010 + 780) ;while true do if (0==v382) then pcall(function() local v435=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if v435 then v435.CFrame=CFrame.new(Vector3.new( -(82.310577 + 0),19.597678000000002 -15 , -(8.459666 -5)));end end);task.wait(1);v382=1;end if (v382==1) then pcall(function() local v436=1836 -(1045 + 791) ;local v437;while true do if (v436==0) then v437=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v437);break;end end end);break;end end end task.wait(v71);break;end end end v67=false;_G.cheeseEventBusy=false;end);else if v70 then task.cancel(v70);v70=nil;end v67=false;_G.cheeseEventBusy=false;end end});v22:CreateSection("Visual Enhancements");local v72=false;v22:CreateToggle({Name="FullBright",CurrentValue=false,Flag="FullBright",Callback=function(v179) v72=v179;local v180=game:GetService("Lighting");if v179 then v180.Brightness=2;v180.ClockTime=34 -20 ;v180.FogEnd=152694 -52694 ;v180.GlobalShadows=false;v180.OutdoorAmbient=Color3.fromRGB(633 -(351 + 154) ,128,1702 -(1281 + 293) );else local v250=0;while true do if (v250==(268 -(28 + 238))) then v180.OutdoorAmbient=Color3.fromRGB(156 -86 ,1629 -(1381 + 178) ,70);break;end if (v250==(1 + 0)) then v180.FogEnd=80635 + 19365 ;v180.GlobalShadows=true;v250=2;end if (v250==0) then v180.Brightness=1 + 0 ;v180.ClockTime=41 -29 ;v250=1 + 0 ;end end end end});v22:CreateButton({Name="Remove Fog",Callback=function() local v181=game:GetService("Lighting");v181.FogEnd=100470 -(381 + 89) ;v181.FogStart=0 + 0 ;end});local v73=false;v22:CreateToggle({Name="Infinite Zoom",CurrentValue=false,Flag="InfiniteZoom",Callback=function(v184) v73=v184;if v184 then local v251=0 + 0 ;while true do if (v251==0) then v8.CameraMaxZoomDistance=171296 -71297 ;v8.CameraMinZoomDistance=1156 -(1074 + 82) ;break;end end else local v252=0 -0 ;while true do if (v252==0) then v8.CameraMaxZoomDistance=128;v8.CameraMinZoomDistance=0.5;break;end end end end});v22:CreateSection("ESP Features");local v74=false;local v75={};local function v76(v185) local v186=1784 -(214 + 1570) ;local v187;while true do if ((1458 -(990 + 465))==v186) then v187.OutlineTransparency=0 + 0 ;v187.Name="PlayerESP";v186=2 + 2 ;end if (4==v186) then return v187;end if (v186==1) then v187.Parent=v185;v187.FillColor=Color3.fromRGB(255,0 + 0 ,0 -0 );v186=2;end if ((1726 -(1668 + 58))==v186) then if ( not v185 or  not v185:FindFirstChild("HumanoidRootPart")) then return;end v187=Instance.new("Highlight");v186=627 -(512 + 114) ;end if (v186==(5 -3)) then v187.OutlineColor=Color3.fromRGB(255,526 -271 ,255);v187.FillTransparency=0.5 -0 ;v186=2 + 1 ;end end end local function v77(v188) if v188 then local v253=v188:FindFirstChild("PlayerESP");if v253 then v253:Destroy();end end end v22:CreateToggle({Name="Player ESP",CurrentValue=false,Flag="PlayerESP",Callback=function(v189) local v190=0 + 0 ;while true do if (v190==(0 + 0)) then v74=v189;if v189 then local v322=0 -0 ;while true do if (v322==1) then for v383,v384 in pairs(game.Players:GetPlayers()) do if (v384~=v8) then v75[v384.UserId]=v384.CharacterAdded:Connect(function(v427) if v74 then task.wait(1994.5 -(109 + 1885) );v76(v427);end end);end end break;end if (v322==(1469 -(1269 + 200))) then for v385,v386 in pairs(game.Players:GetPlayers()) do if ((v386~=v8) and v386.Character) then v76(v386.Character);end end v75.PlayerAdded=game.Players.PlayerAdded:Connect(function(v387) if v74 then v387.CharacterAdded:Connect(function(v428) if v74 then task.wait(0.5);v76(v428);end end);end end);v322=1 -0 ;end end else local v323=815 -(98 + 717) ;while true do if (v323==1) then v75={};break;end if (v323==(826 -(802 + 24))) then for v388,v389 in pairs(game.Players:GetPlayers()) do if v389.Character then v77(v389.Character);end end for v390,v391 in pairs(v75) do if v391 then v391:Disconnect();end end v323=1 -0 ;end end end break;end end end});local v78=false;local v79=nil;v22:CreateToggle({Name="Celestial ESP",CurrentValue=false,Flag="CelestialESP",Callback=function(v191) v78=v191;if v191 then local v254=0;local v255;while true do if (v254==(0 -0)) then v255=nil;function v255() pcall(function() local v357=0;local v358;local v359;local v360;while true do if (v357==3) then for v411,v412 in pairs(v360:GetChildren()) do if (v412:IsA("Model") and  not v412:FindFirstChild("CelestialESP")) then local v438=0;local v439;while true do if (v438==(1 + 1)) then v439.FillTransparency=0.3;v439.OutlineTransparency=0;v438=3 + 0 ;end if (v438==(1 + 0)) then v439.FillColor=Color3.fromRGB(56 + 199 ,709 -454 ,0 -0 );v439.OutlineColor=Color3.fromRGB(92 + 163 ,104 + 151 ,211 + 44 );v438=2;end if (v438==(3 + 0)) then v439.Name="CelestialESP";break;end if (v438==(0 + 0)) then v439=Instance.new("Highlight");v439.Parent=v412;v438=1434 -(797 + 636) ;end end end end break;end if (v357==(9 -7)) then v360=v359:FindFirstChild("Celestial");if  not v360 then return;end v357=1622 -(1427 + 192) ;end if (v357==(0 + 0)) then v358=workspace:FindFirstChild("GameFolder");if  not v358 then return;end v357=2 -1 ;end if (v357==(1 + 0)) then v359=v358:FindFirstChild("Brainrots");if  not v359 then return;end v357=2;end end end);end v254=1;end if (v254==(1 + 0)) then v255();v79=game:GetService("RunService").Heartbeat:Connect(function() if v78 then v255();end end);break;end end else local v256=326 -(192 + 134) ;while true do if (v256==0) then if v79 then v79:Disconnect();v79=nil;end pcall(function() local v332=0;local v333;while true do if ((1276 -(316 + 960))==v332) then v333=workspace:FindFirstChild("GameFolder");if v333 then local v413=0 + 0 ;local v414;while true do if (v413==(0 + 0)) then v414=v333:FindFirstChild("Brainrots");if v414 then local v458=v414:FindFirstChild("Celestial");if v458 then for v471,v472 in pairs(v458:GetDescendants()) do if (v472.Name=="CelestialESP") then v472:Destroy();end end end end break;end end end break;end end end);break;end end end end});print("oxyo Hub Loaded Successfully!");print("All protections are active!");
