--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=getrawmetatable(game);local v1=v0.__namecall;local v2=v0.__index;setreadonly(v0,false);v0.__namecall=newcclosure(function(v260,...) local v261=getnamecallmethod();local v262={...};if (v261=="Kick") then warn("[oxyo Protection] Blocked kick attempt!");return;end if ((v261=="FireServer") or (v261=="InvokeServer")) then if (typeof(v262[1])=="string") then local v722=v262[1]:lower();if (v722:find("kick") or v722:find("ban") or v722:find("anticheat") or v722:find("detect") or v722:find("flag") or v722:find("report")) then warn("[oxyo Protection] Blocked suspicious remote call!");return;end end end return v1(v260,...);end);v0.__index=newcclosure(function(v263,v264) local v265=v2(v263,v264);if (v263:IsA("Humanoid") and ((v264=="WalkSpeed") or (v264=="JumpPower"))) then if ((v264=="WalkSpeed") and (v265>16)) then return 16;elseif ((v264=="JumpPower") and (v265>50)) then return 50;end end return v265;end);setreadonly(v0,true);for v266,v267 in pairs(game:GetDescendants()) do if v267:IsA("LocalScript") then local v578=v267.Name:lower();if (v578:find("anticheat") or v578:find("anti") or v578:find("detect") or v578:find("security")) then pcall(function() v267.Disabled=true;v267:Destroy();end);end end end game.DescendantAdded:Connect(function(v268) if v268:IsA("LocalScript") then local v579=v268.Name:lower();if (v579:find("anticheat") or v579:find("anti") or v579:find("detect") or v579:find("security")) then task.wait(0.1);pcall(function() v268.Disabled=true;v268:Destroy();end);end end end);local v5=game:GetService("TweenService");local v6=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:Connect(function() v6:CaptureController();v6:ClickButton2(Vector2.new());end);local v7=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v8=v7:CreateWindow({Name="Oxyo | Survive Lava for Brainrots",LoadingTitle="Loading oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="oxyoHub_v5"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v9=game.Players.LocalPlayer;local v10=v9.Character or v9.CharacterAdded:Wait() ;local v11=v10:WaitForChild("Humanoid");local v12=v10:WaitForChild("HumanoidRootPart");local v13=false;local v14=false;local v15=false;local v16=16;local v17=50;local v18=false;local v19=false;local v20=v8:CreateTab("Main",4483362458);local v21=v8:CreateTab("Auto",4483362458);local v22=v8:CreateTab("Brainrot List",4483362458);local v23=v8:CreateTab("Brainrot Status",4483362458);local v24=v8:CreateTab("Lucky Block Status",4483362458);local v25=v8:CreateTab("Shop",4483362458);local v26=v8:CreateTab("Event (Cheese)",4483362458);local v27=v8:CreateTab("Zones",4483362458);local v28=v8:CreateTab("Hitbox",4483362458);local v29=v8:CreateTab("Extra",4483362458);v20:CreateSection("Remove Objects");v20:CreateButton({Name="Remove Lava",Callback=function() for v495,v496 in pairs(workspace:GetDescendants()) do if ((v496.Name=="Lavas") or (v496.Name=="Lava")) then pcall(function() v496:Destroy();end);end end end});v20:CreateButton({Name="Remove VIP Walls",Callback=function() for v497,v498 in pairs(workspace:GetDescendants()) do if ((v498.Name=="VIPDoors") or (v498.Name=="VIPDoor") or (v498.Name=="VIPWall")) then pcall(function() v498:Destroy();end);end end end});v20:CreateButton({Name="Remove Killbricks",Callback=function() for v499,v500 in pairs(workspace:GetDescendants()) do if v500:IsA("BasePart") then local v648=v500.Name:lower();if (v648:find("kill") or v648:find("damage") or v648:find("death") or v648:find("void") or v648:find("lava") or (v500.BrickColor==BrickColor.new("Really red"))) then pcall(function() v500:Destroy();end);end end end end});v20:CreateSection("My Plot");v20:CreateButton({Name="Teleport to My Plot",Callback=function() if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return;end local v269=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v269 then return;end local v270=false;for v501,v502 in pairs(v269:GetChildren()) do if v270 then break;end local v503=v502:FindFirstChild("Brainrots");if v503 then for v723,v724 in pairs(v503:GetChildren()) do local v725,v726=pcall(function() return v724:GetAttribute("Owner");end);if (v725 and v726 and (tostring(v726)==tostring(v9.UserId))) then local v793=v502:FindFirstChild("YourBaseAtt");local v794=v502:FindFirstChild("Base");local v795=nil;if v793 then v795=v793.WorldPosition + Vector3.new(0,6,0) ;elseif (v794 and v794:IsA("Model")) then local v875=v794.PrimaryPart or v794:FindFirstChildWhichIsA("BasePart") ;if v875 then v795=v875.Position + Vector3.new(0,6,0) ;end elseif (v794 and v794:IsA("BasePart")) then v795=v794.Position + Vector3.new(0,6,0) ;end if v795 then v9.Character.HumanoidRootPart.CFrame=CFrame.new(v795);v270=true;break;end end end end end end});v20:CreateSection("Utilities");v20:CreateButton({Name="Rejoin Server",Callback=function() task.wait(1);game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId,v9);end});v20:CreateButton({Name="Server Hop",Callback=function() task.wait(1);game:GetService("TeleportService"):Teleport(game.PlaceId,v9);end});v20:CreateSection("Instant Grab");local v30=false;local v31=nil;local v32={};v20:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v271) v30=v271;if v271 then for v649,v650 in ipairs(workspace:GetDescendants()) do if v650:IsA("ProximityPrompt") then if  not v32[v650] then v32[v650]=v650.HoldDuration;end v650.HoldDuration=0;end end v31=workspace.DescendantAdded:Connect(function(v651) if v651:IsA("ProximityPrompt") then task.wait();if  not v32[v651] then v32[v651]=v651.HoldDuration;end v651.HoldDuration=0;end end);else if v31 then v31:Disconnect();v31=nil;end for v652,v653 in pairs(v32) do if (v652 and v652.Parent) then v652.HoldDuration=v653;end end v32={};end end});v20:CreateSection("Movement");v20:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v272) v14=v272;end});game:GetService("RunService").Stepped:Connect(function() if (v14 and v10) then for v654,v655 in pairs(v10:GetDescendants()) do if v655:IsA("BasePart") then v655.CanCollide=false;end end end end);v20:CreateSection("Player");v20:CreateToggle({Name="Speed On/Off",CurrentValue=false,Flag="SpeedEnabled",Callback=function(v273) v18=v273;pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.WalkSpeed=(v18 and v16) or 16 ;end end);end});v20:CreateSlider({Name="Walk Speed",Range={16,200},Increment=1,Suffix="Speed",CurrentValue=16,Flag="SpeedSlider",Callback=function(v274) v16=v274;if v18 then pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.WalkSpeed=v16;end end);end end});v20:CreateToggle({Name="Jump Power On/Off",CurrentValue=false,Flag="JumpEnabled",Callback=function(v275) v19=v275;pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.JumpPower=(v19 and v17) or 50 ;end end);end});v20:CreateSlider({Name="Jump Power",Range={50,300},Increment=1,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v276) v17=v276;if v19 then pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.JumpPower=v17;end end);end end});game:GetService("RunService").Heartbeat:Connect(function() pcall(function() local v504=v10 and v10:FindFirstChild("Humanoid") ;if  not v504 then return;end if v18 then v504.WalkSpeed=v16;end if v19 then v504.JumpPower=v17;end end);end);v20:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v277) v15=v277;end});game:GetService("UserInputService").JumpRequest:Connect(function() if (v15 and v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);v20:CreateSection("Fly");local v33=false;local v34=1;local v35=false;local v36=false;local v37=false;local v38=game:GetService("UserInputService");local v39=game:GetService("RunService");local v40={Enum.HumanoidStateType.Climbing,Enum.HumanoidStateType.FallingDown,Enum.HumanoidStateType.Flying,Enum.HumanoidStateType.Freefall,Enum.HumanoidStateType.GettingUp,Enum.HumanoidStateType.Jumping,Enum.HumanoidStateType.Landed,Enum.HumanoidStateType.Physics,Enum.HumanoidStateType.PlatformStanding,Enum.HumanoidStateType.Ragdoll,Enum.HumanoidStateType.Running,Enum.HumanoidStateType.RunningNoPhysics,Enum.HumanoidStateType.Seated,Enum.HumanoidStateType.StrafingNoPhysics,Enum.HumanoidStateType.Swimming};local function v41(v278) local v279=v9.Character and v9.Character:FindFirstChildOfClass("Humanoid") ;if  not v279 then return;end for v505,v506 in ipairs(v40) do v279:SetStateEnabled(v506,v278);end if v278 then v279:ChangeState(Enum.HumanoidStateType.RunningNoPhysics);else v279:ChangeState(Enum.HumanoidStateType.Swimming);end end local function v42() local v280=v9.Character;if  not v280 then return;end v33=true;v35=false;for v507=1,v34 do task.spawn(function() local v580=v39.Heartbeat;v35=true;local v581=v9.Character;local v582=v581 and v581:FindFirstChildWhichIsA("Humanoid") ;while v35 and v580:Wait() and v581 and v582 and v582.Parent  do if (v582.MoveDirection.Magnitude>0) then v581:TranslateBy(v582.MoveDirection);end end end);end pcall(function() v280.Animate.Disabled=true;local v509=v280:FindFirstChildOfClass("Humanoid") or v280:FindFirstChildOfClass("AnimationController") ;if v509 then for v727,v728 in next,v509:GetPlayingAnimationTracks() do v728:AdjustSpeed(0);end end end);v41(false);local v281=v280:FindFirstChildOfClass("Humanoid");local v282=v281 and v281.RigType ;local v283=((v282==Enum.HumanoidRigType.R6) and v280:FindFirstChild("Torso")) or v280:FindFirstChild("UpperTorso") ;if  not v283 then return;end local v284=Instance.new("BodyGyro",v283);v284.P=90000;v284.maxTorque=Vector3.new(8999999488,8999999488,8999999488);v284.cframe=v283.CFrame;local v289=Instance.new("BodyVelocity",v283);v289.velocity=Vector3.new(0,0.1,0);v289.maxForce=Vector3.new(8999999488,8999999488,8999999488);v281.PlatformStand=true;local v293={f=0,b=0,l=0,r=0};local v294={f=0,b=0,l=0,r=0};local v295=50;local v296=0;task.spawn(function() while v33 do if (v282==Enum.HumanoidRigType.R6) then v39.RenderStepped:Wait();else task.wait();end if (((v293.l + v293.r)~=0) or ((v293.f + v293.b)~=0)) then v296=math.min(v296 + 0.5 + (v296/v295) ,v295);elseif (v296~=0) then v296=math.max(v296-1 ,0);end local v583=workspace.CurrentCamera.CoordinateFrame;if (((v293.l + v293.r)~=0) or ((v293.f + v293.b)~=0)) then v289.velocity=((v583.lookVector * (v293.f + v293.b)) + ((v583 * CFrame.new(v293.l + v293.r ,(v293.f + v293.b) * 0.2 ,0).p) -v583.p)) * v296 ;v294={f=v293.f,b=v293.b,l=v293.l,r=v293.r};elseif (v296~=0) then v289.velocity=((v583.lookVector * (v294.f + v294.b)) + ((v583 * CFrame.new(v294.l + v294.r ,(v294.f + v294.b) * 0.2 ,0).p) -v583.p)) * v296 ;else v289.velocity=Vector3.new(0,0,0);end v284.cframe=workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v293.f + v293.b) * 50 * v296)/v295 ),0,0) ;end v284:Destroy();v289:Destroy();pcall(function() v281.PlatformStand=false;v280.Animate.Disabled=false;end);v35=false;end);task.spawn(function() while v33 do task.wait();local v587=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v587 then if v36 then v587.CFrame=v587.CFrame * CFrame.new(0,1,0) ;end if v37 then v587.CFrame=v587.CFrame * CFrame.new(0, -1,0) ;end end end end);end local function v43() v33=false;v35=false;v41(true);pcall(function() if v9.Character then v9.Character.Animate.Disabled=false;end end);end v38.InputBegan:Connect(function(v297,v298) if v298 then return;end if (v297.KeyCode==Enum.KeyCode.Q) then v36=true;end if (v297.KeyCode==Enum.KeyCode.E) then v37=true;end end);v38.InputEnded:Connect(function(v299) if (v299.KeyCode==Enum.KeyCode.Q) then v36=false;end if (v299.KeyCode==Enum.KeyCode.E) then v37=false;end end);v20:CreateToggle({Name="Enable Fly  (Q = Up | E = Down)",CurrentValue=false,Flag="Fly",Callback=function(v300) v13=v300;if v300 then v42();else v43();end end});v20:CreateSlider({Name="Fly Speed",Range={1,10},Increment=1,Suffix="x",CurrentValue=1,Flag="FlySpeed",Callback=function(v301) v34=v301;if v33 then v35=false;task.wait(0.1);for v661=1,v34 do task.spawn(function() local v730=v39.Heartbeat;v35=true;local v731=v9.Character;local v732=v731 and v731:FindFirstChildWhichIsA("Humanoid") ;while v35 and v730:Wait() and v731 and v732 and v732.Parent  do if (v732.MoveDirection.Magnitude>0) then v731:TranslateBy(v732.MoveDirection);end end end);end end end});v20:CreateSection("Duplicate Brainrot");local function v44() local v302=v9.Character;if  not v302 then return false,"No character found.";end local v303=nil;for v510,v511 in ipairs(v302:GetChildren()) do if v511:IsA("Tool") then v303=v511;break;end end if  not v303 then return false,"No Brainrot equipped.";end local v304=v9:FindFirstChild("Backpack");if  not v304 then return false,"No backpack found.";end local v305=v303:Clone();v305.Parent=v304;local v307=v302:FindFirstChildOfClass("Humanoid");if v307 then v307:UnequipTools();end return true,"Duplicated: "   .. v303.Name ;end v20:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v308,v309=v44();v7:Notify({Title="Duplicate",Content=v309,Duration=3,Image=4483362458});end});v9.CharacterAdded:Connect(function(v310) v10=v310;v11=v310:WaitForChild("Humanoid");v12=v310:WaitForChild("HumanoidRootPart");task.wait(0.5);if (v10 and v11) then v11.WalkSpeed=v16;v11.JumpPower=v17;end if v13 then task.wait(0.5);v42();end end);v27:CreateSection("Teleport to Zones");local v45={{name="Common Zone",pos=Vector3.new( -5.604886,6.981283, -181.638321)},{name="Rare Zone",pos=Vector3.new(3.469897,21.468637, -381.855286)},{name="Epic Zone",pos=Vector3.new(1.057454,19.64805, -653.96228)},{name="Legendary Zone",pos=Vector3.new(34.306286,29.472792, -933.720398)},{name="Mythic Zone",pos=Vector3.new( -4.003283,41.508194, -1372.488647)},{name="Secret Zone",pos=Vector3.new( -41.617702,77.059113, -1857.829224)},{name="Celestial Zone",pos=Vector3.new( -44.376785,170.02887, -2253.302979)},{name="End Zone",pos=Vector3.new( -16.794611,444.921265, -3505.147217)},{name="Fuse Zone",pos=Vector3.new( -4.381921,511.245667, -3622.835449)}};for v311,v312 in ipairs(v45) do v27:CreateButton({Name=v312.name,Callback=function() if (v9.Character and v9.Character:FindFirstChild("HumanoidRootPart")) then v9.Character.HumanoidRootPart.CFrame=CFrame.new(v312.pos);end end});end v28:CreateSection("Hitbox Settings");local v46=false;local v47=50;local v48=0.7;local v49=BrickColor.new("Really blue");game:GetService("RunService").RenderStepped:Connect(function() if  not v46 then return;end for v512,v513 in next,game:GetService("Players"):GetPlayers() do if (v513~=v9) then pcall(function() local v733=v513.Character and v513.Character:FindFirstChild("HumanoidRootPart") ;if v733 then v733.Size=Vector3.new(v47,v47,v47);v733.Transparency=v48;v733.BrickColor=v49;v733.Material=Enum.Material.Neon;v733.CanCollide=false;end end);end end end);v28:CreateToggle({Name="Hitbox On/Off",CurrentValue=false,Flag="HitboxToggle",Callback=function(v313) v46=v313;if  not v313 then for v663,v664 in next,game:GetService("Players"):GetPlayers() do if (v664~=v9) then pcall(function() local v806=v664.Character and v664.Character:FindFirstChild("HumanoidRootPart") ;if v806 then v806.Size=Vector3.new(2,2,1);v806.Transparency=1;v806.CanCollide=false;end end);end end end end});v28:CreateSlider({Name="Hitbox Size",Range={5,150},Increment=5,Suffix="Studs",CurrentValue=50,Flag="HitboxSize",Callback=function(v314) v47=v314;end});v28:CreateSlider({Name="Hitbox Transparency",Range={0,10},Increment=1,Suffix="/10",CurrentValue=7,Flag="HitboxTransp",Callback=function(v315) v48=v315/10 ;end});v28:CreateDropdown({Name="Hitbox Color",Options={"Really blue","Bright red","Lime green","Hot pink","Cyan","Really black","White"},CurrentOption={"Really blue"},Flag="HitboxColor",Callback=function(v316) v49=BrickColor.new(v316[1] or v316 );end});v21:CreateSection("Auto Meteor");local v50=false;local v51=nil;v21:CreateToggle({Name="Auto Teleport to Meteor",CurrentValue=false,Flag="AutoMeteor",Callback=function(v317) v50=v317;if v317 then v51=task.spawn(function() while v50 do pcall(function() local v768=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v768 then return;end local v769,v770=nil,math.huge;for v807,v808 in ipairs(workspace:GetChildren()) do if (v808.Name=="Meteor") then local v856=v808.PrimaryPart or v808:FindFirstChildWhichIsA("BasePart") ;if v856 then local v876=(v856.Position-v768.Position).Magnitude;if (v876<v770) then v769=v856;v770=v876;end end end end if v769 then v768.CFrame=CFrame.new(v769.Position + Vector3.new(0,4,0) );end end);task.wait(0.1);end end);elseif v51 then task.cancel(v51);v51=nil;end end});local v52={"Common Lucky Block","Rare Lucky Block","Epic Lucky Block","Legendary Lucky Block","Mythic Lucky Block","Celestial Lucky Block","Secret Lucky Block","Godly Lucky Block","Magma Lucky Block","Food Lucky Block","Moon Magma Lucky Block","Moon Celestial Lucky Block","Moon Secret Lucky Block","Moon Mythic Lucky Block"};local v53={};local function v54(v318) return (math.abs(v318.X)<5000) and (math.abs(v318.Y)<5000) and (math.abs(v318.Z)<5000) ;end local function v55() local v319=workspace.GameFolder:FindFirstChild("LuckyBlocks");if  not v319 then return {};end local v320={};for v514,v515 in ipairs(v319:GetChildren()) do local v516=v515:FindFirstChildWhichIsA("ProximityPrompt",true);local v517=false;local v518=Vector3.new(0,0,0);if v516 then v518=v516.Parent.Position;v517=v54(v518);end table.insert(v320,{name=v515.Name,active=v517,pos=v518,block=v515,pp=v516});end return v320;end v21:CreateSection("Auto Lucky Block");local v56=false;local v57=nil;local v58="All";local v59={"All"};for v321,v322 in ipairs(v52) do if (v322~="LuckyBlock") then table.insert(v59,v322);end end v21:CreateDropdown({Name="Block Type",Options=v59,CurrentOption={"All"},Flag="LuckyBlockType",Callback=function(v323) v58=((type(v323)=="table") and v323[1]) or v323 ;end});local function v60(v324) if (v58=="All") then return true;end return v324==v58 ;end local v61=Vector3.new( -39.319172,4.259904, -45.778088);local function v62(v325) if  not v56 then return;end if  not v60(v325.Name) then return;end pcall(function() local v519=v325:FindFirstChildWhichIsA("ProximityPrompt",true);if  not v519 then return;end local v520=v519.Parent.Position;if  not v54(v520) then return;end local v521=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v521 then return;end v521.CFrame=CFrame.new(v520 + Vector3.new(0,3,3) );task.wait(0.3);fireproximityprompt(v519);task.wait(0.5);v521.CFrame=CFrame.new(v61);end);end v21:CreateToggle({Name="Auto Lucky Block",CurrentValue=false,Flag="AutoLuckyBlock",Callback=function(v326) v56=v326;if v326 then pcall(function() for v734,v735 in pairs(workspace:GetDescendants()) do if ((v735.Name=="Lavas") or (v735.Name=="Lava")) then pcall(function() v735:Destroy();end);end end end);local v590=workspace.GameFolder:FindFirstChild("LuckyBlocks");if  not v590 then v7:Notify({Title="Auto Lucky Block",Content="LuckyBlocks folder not found!",Duration=4,Image=4483362458});v56=false;return;end for v666,v667 in ipairs(v590:GetChildren()) do task.spawn(v62,v667);end if v57 then v57:Disconnect();end v57=v590.ChildAdded:Connect(function(v668) if v56 then task.wait(0.5);task.spawn(v62,v668);end end);task.spawn(function() while v56 do task.wait(1);pcall(function() for v809,v810 in ipairs(v590:GetChildren()) do if  not v56 then break;end local v811=v810:FindFirstChildWhichIsA("ProximityPrompt",true);if (v811 and v54(v811.Parent.Position) and v60(v810.Name)) then task.spawn(v62,v810);end end end);end end);elseif v57 then v57:Disconnect();v57=nil;end end});v24:CreateSection("Live Status");local v63=v24:CreateParagraph({Title="Lucky Block Status",Content="Scanning..."});task.spawn(function() while true do task.wait(1);pcall(function() local v591=v55();local v592={};local v593={};for v669,v670 in ipairs(v591) do if v670.active then table.insert(v592,"✅ "   .. v670.name   .. " — "   .. tostring(math.floor(v670.pos.X))   .. ", "   .. tostring(math.floor(v670.pos.Y))   .. ", "   .. tostring(math.floor(v670.pos.Z)) );else table.insert(v593,"⏳ "   .. v670.name   .. " — Respawning..." );end end local v594= #v591;local v595= #v592;local v596="Active: "   .. v595   .. " / "   .. v594   .. "\n\n"   .. table.concat(v592,"\n")   .. ((( #v593>0) and ("\n\n"   .. table.concat(v593,"\n"))) or "") ;pcall(function() v63:Set({Title="Lucky Block Status ("   .. v595   .. "/"   .. v594   .. ")" ,Content=v596});end);end);end end);v21:CreateSection("Auto Spin Wheel");local v64=false;local v65=nil;v21:CreateToggle({Name="Auto Spin Wheel",CurrentValue=false,Flag="AutoSpinWheel",Callback=function(v327) v64=v327;if v327 then v65=task.spawn(function() while v64 do pcall(function() game:GetService("ReplicatedStorage"):WaitForChild("Remotes",10):WaitForChild("SpinWheel",10):WaitForChild("RequestSpin",10):FireServer();end);task.wait(0.76);end end);elseif v65 then task.cancel(v65);v65=nil;end end});v21:CreateSection("Auto Collector");local v66=false;local v67=nil;local v68={};local v69={};local v70={};local v71=false;local v72=1;local v73="";local v74=false;local v75=nil;local v76={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"};local v77={"MoonGlow","Magma","Storm","Slime"};local v78={Godly=1,Celestial=2,Secret=3,Mythic=4,Legendary=5,Epic=6,Rare=7,Common=8};local v79={brainrots={},mutations={},totalCount=0,lastScan=0,isRunning=false};local v80={};local v81=nil;local function v82() local v328={};local v329={};for v523,v524 in ipairs(v76) do local v525=nil;if (v524=="Godly") then local v671=workspace:FindFirstChild("Brainrots");v525=v671 and v671:FindFirstChild("Godly") ;if  not v525 then local v771=workspace:FindFirstChild("GameFolder");local v772=v771 and v771:FindFirstChild("Brainrots") ;v525=v772 and v772:FindFirstChild("Godly") ;end else local v672=workspace:FindFirstChild("GameFolder");if v672 then local v773=v672:FindFirstChild("Brainrots");v525=v773 and v773:FindFirstChild(v524) ;end end if v525 then for v736,v737 in ipairs(v525:GetChildren()) do if (v737 and v737.Parent) then local v812=v737:GetAttribute("Mutation") or "Normal" ;local v813=v737:GetAttribute("DisplayName") or v737.Name ;local v814={rarity=v524,name=v813,mutation=v812,obj=v737};table.insert(v328,v814);if (v812~="Normal") then table.insert(v329,v814);end end end end end v79.brainrots=v328;v79.mutations=v329;v79.totalCount= #v328;v79.lastScan=tick();for v526 in pairs(v80) do if ( not v526 or  not v526.Parent) then v80[v526]=nil;end end end local function v83() if v79.isRunning then return;end v79.isRunning=true;v81=task.spawn(function() while v79.isRunning do pcall(v82);task.wait(0.5);end end);end v83();local function v84(v335) local v336=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v336 then return false;end local v337=(v335.Position-v336.Position).Magnitude;if (v337>500) then v336.CFrame=CFrame.new(v336.Position:Lerp(v335.Position,0.5)) + Vector3.new(0,5,0) ;task.wait(0.08);end v336.CFrame=v335;return true;end local function v85() local v339=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v339 then return false;end if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return false;end for v527,v528 in pairs(v339:GetChildren()) do local v529=v528:FindFirstChild("Brainrots");if  not v529 then continue;end for v598,v599 in pairs(v529:GetChildren()) do local v600,v601=pcall(function() return v599:GetAttribute("Owner");end);if (v600 and v601 and (tostring(v601)==tostring(v9.UserId))) then local v738=v528:FindFirstChild("YourBaseAtt");local v739=v528:FindFirstChild("Base");local v740=nil;if v738 then v740=v738.WorldPosition + Vector3.new(0,6,0) ;elseif v739 then local v857=(v739:IsA("Model") and (v739.PrimaryPart or v739:FindFirstChildWhichIsA("BasePart"))) or (v739:IsA("BasePart") and v739) ;if v857 then v740=v857.Position + Vector3.new(0,6,0) ;end end if v740 then v84(CFrame.new(v740));return true;end end end end return false;end local v86=false;local function v87() if v86 then return;end for v530,v531 in pairs(workspace:GetDescendants()) do if ((v531.Name=="Lavas") or (v531.Name=="Lava")) then pcall(function() v531:Destroy();end);end end v86=true;end local function v88() v86=false;end local function v89(v340) if (v340=="Godly") then local v602=workspace:FindFirstChild("Brainrots");return v602 and v602:FindFirstChild("Godly") ;end local v341=workspace:FindFirstChild("GameFolder");if  not v341 then return nil;end local v342=v341:FindFirstChild("Brainrots");return v342 and v342:FindFirstChild(v340) ;end local function v90(v343) if ( #v69>0) then local v603=v343:GetAttribute("Mutation") or "Normal" ;local v604=false;for v674,v675 in ipairs(v69) do if (v603==v675) then v604=true;break;end end if  not v604 then return false;end end if ( #v70>0) then local v605=v80[v343];if ( not v605 or ( #v605.traitNames==0)) then return false;end local v606=false;for v676,v677 in ipairs(v70) do for v741,v742 in ipairs(v605.traitNames) do if (v677==v742) then v606=true;break;end end if v606 then break;end end if  not v606 then return false;end end return true;end local function v91(v344) if (v73=="") then return false;end local v345=(v344:GetAttribute("DisplayName") or v344.Name):lower();return v345:find(v73:lower(),1,true)~=nil ;end local function v92(v346) return v90(v346);end local function v93(v347) for v532,v533 in ipairs(v347:GetChildren()) do if v90(v533) then return v533;end end return nil;end local function v94(v348) if ( not v348 or  not v348.Parent) then return false;end if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return false;end local v349=v348:FindFirstChildWhichIsA("BasePart") or v348.PrimaryPart ;if  not v349 then return false;end v84(v349.CFrame * CFrame.new(0,4,0) );task.wait(0.5);local v350=v348:FindFirstChildWhichIsA("ProximityPrompt",true);if v350 then local v607=v350.HoldDuration;pcall(function() v350.HoldDuration=0;end);pcall(function() fireproximityprompt(v350);end);local v608=math.max(v607,0.7);task.wait(v608);pcall(function() v350.HoldDuration=v607;end);task.wait(0.3);end return true;end local function v95() pcall(function() local v534=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v534 then local v680=Vector3.new( -34.304245,4.346454, -44.978447);local v681=v5:Create(v534,TweenInfo.new(0.35,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{CFrame=CFrame.new(v680)});v681:Play();v681.Completed:Wait();local v682=v5:Create(v534,TweenInfo.new(0.15,Enum.EasingStyle.Linear),{CFrame=CFrame.new(v680-Vector3.new(0,1.3,0) )});v682:Play();v682.Completed:Wait();end end);task.wait(0.3);local v351=v85();if  not v351 then task.wait(1);return;end task.wait(0.6);pcall(function() local v535=game:GetService("ReplicatedStorage"):WaitForChild("Events",5):WaitForChild("EquipBest",5);if v535 then v535:FireServer();end end);task.wait(0.4);pcall(function() local v536=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v536 then return;end for v609=1,v72 do local v610,v611=nil,20;for v683,v684 in pairs(workspace:GetDescendants()) do if (v684:IsA("ProximityPrompt") and v684.Name:lower():find("place")) then local v774=v684.Parent;if (v774 and v774:IsA("BasePart")) then local v839=(v774.Position-v536.Position).Magnitude;if (v839<v611) then v610=v684;v611=v839;end end end end if v610 then fireproximityprompt(v610);task.wait(0.5);else break;end end end);task.wait(0.3);end local function v96(v352,v353) local v354=v89(v352);if  not v354 then return;end local v355=v353;if ( not v355 or  not v355.Parent) then v355=v93(v354);end if ( not v355 or  not v355.Parent) then return;end if v94(v355) then v95();end end local v97;local function v98(v356) if v66 then v97();task.wait(0.1);end v66=true;v87();pcall(function() game:GetService("ReplicatedStorage").Events.Carry:InvokeServer(v72);end);v67=task.spawn(function() while v66 do if v71 then task.wait(0.2);continue;end local v612=v79.brainrots;local v613={};for v685,v686 in ipairs(v356) do v613[v686]=true;end local v614={};for v688,v689 in ipairs(v612) do if (v613[v689.rarity] and v689.obj and v689.obj.Parent) then if v90(v689.obj) then table.insert(v614,v689);end end end table.sort(v614,function(v690,v691) return (v78[v690.rarity] or 99)<(v78[v691.rarity] or 99) ;end);if ( #v614==0) then task.wait(1);continue;end local v615=0;for v692,v693 in ipairs(v614) do if  not v66 then break;end if v71 then break;end if (v615>=v72) then break;end if (v693.obj and v693.obj.Parent) then local v775,v776=pcall(v94,v693.obj);if (v775 and v776) then v615=v615 + 1 ;end end end if ((v615>0) and v66 and  not v71) then pcall(v95);end task.wait(0.2);end end);end function v97() v66=false;if v67 then task.cancel(v67);v67=nil;end v88();end v21:CreateDropdown({Name="Select Rarities",Options={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"},CurrentOption={},MultipleOptions=true,Flag="RarityDropdown",Callback=function(v357) v68=v357;end});v21:CreateDropdown({Name="Select Mutations  (empty = all)",Options={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"},CurrentOption={},MultipleOptions=true,Flag="MutationDropdown",Callback=function(v358) v69=v358;end});v21:CreateDropdown({Name="Select Traits  (empty = all)",Options=v77,CurrentOption={},MultipleOptions=true,Flag="TraitDropdown",Callback=function(v359) v70=v359;end});local v99=nil;local function v100() if v99 then v99:Disconnect();v99=nil;end local v360=game:GetService("ReplicatedStorage").Registries.TraitsRegistry.SetupTraitVFX;v99=v360.OnClientEvent:Connect(function(v537,v538) if ( not v537 or  not v537.Parent) then return;end local v539="";pcall(function() v539=v538.Name:gsub("VFX$","");end);if (v539=="") then return;end if  not v80[v537] then v80[v537]={obj=v537,traitNames={},name=v537:GetAttribute("DisplayName") or v537.Name ,rarity=(v537.Parent and v537.Parent.Name) or "Unknown" ,mutation=v537:GetAttribute("Mutation") or "Normal" };end local v540=false;for v616,v617 in ipairs(v80[v537].traitNames) do if (v617==v539) then v540=true;break;end end if  not v540 then table.insert(v80[v537].traitNames,v539);end end);end v100();v21:CreateSection("Carry Settings");v21:CreateSlider({Name="Max Carry",Range={1,6},Increment=1,Suffix="Brainrots",CurrentValue=1,Flag="MaxCarrySlider",Callback=function(v361) v72=v361;pcall(function() game:GetService("ReplicatedStorage").Events.Carry:InvokeServer(v361);end);end});v21:CreateSection("Auto Collector");v21:CreateToggle({Name="Start Auto Farm",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v362) if v362 then if ( #v68==0) then v7:Notify({Title="Auto Farm",Content="Select at least one Rarity first!",Duration=4,Image=4483362458});return;end v98(v68);else v97();end end});v21:CreateSection("Farm by Name");v21:CreateInput({Name="Brainrot Name",PlaceholderText="e.g. BrrBrr",RemoveTextAfterFocusLost=false,Flag="NameFilterInput",Callback=function(v363) v73=v363 or "" ;end});v21:CreateButton({Name="Farm Selected Brainrot  (one pass)",Callback=function() if (v73=="") then v7:Notify({Title="Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});return;end pcall(v82);local v364=false;for v541,v542 in ipairs(v79.brainrots) do if (v542.obj and v542.obj.Parent and v91(v542.obj)) then v364=true;v7:Notify({Title="Found!",Content=v542.name   .. " ("   .. v542.rarity   .. ") — collecting..." ,Duration=3,Image=4483362458});local v695=v542;task.spawn(function() pcall(function() v96(v695.rarity,v695.obj);end);end);break;end end if  not v364 then v7:Notify({Title="Not Spawned",Content='\"'   .. v73   .. '\" not found in world.' ,Duration=4,Image=4483362458});end end});v21:CreateToggle({Name="Auto Farm Selected Brainrot  (monitor)",CurrentValue=false,Flag="AutoFarmNameToggle",Callback=function(v365) v74=v365;if v365 then if (v73=="") then v7:Notify({Title="Auto Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});v74=false;return;end v87();v75=task.spawn(function() while v74 do if v71 then task.wait(0.2);continue;end local v743=v79.brainrots;local v744=false;for v777,v778 in ipairs(v743) do if  not v74 then break;end if v71 then break;end if (v778.obj and v778.obj.Parent and v91(v778.obj)) then v744=true;local v840=v778;pcall(function() v96(v840.rarity,v840.obj);end);task.wait(0.5);break;end end if  not v744 then task.wait(1);end end end);else if v75 then task.cancel(v75);v75=nil;end if  not v66 then v88();end end end});v21:CreateSection("Auto Money");local v101=false;local v102=nil;v21:CreateToggle({Name="Auto Collect Money",CurrentValue=false,Flag="AutoMoney",Callback=function(v366) v101=v366;if v366 then v102=task.spawn(function() while v101 do pcall(function() local v779=workspace.GameFolder.Plots;for v815,v816 in pairs(v779:GetChildren()) do local v817=v816:FindFirstChild("Brainrots");if v817 then for v862,v863 in pairs(v817:GetChildren()) do local v864,v865=pcall(function() return v863:GetAttribute("Owner");end);if (v864 and v865 and (tostring(v865)==tostring(v9.UserId))) then local v878=v816:FindFirstChild("Places");if v878 then for v882,v883 in pairs(v878:GetChildren()) do local v884=v883:FindFirstChild("Claim");if (v884 and v884:IsA("BasePart")) then local v885=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v885 then firetouchinterest(v885,v884,0);task.wait(0.05);firetouchinterest(v885,v884,1);task.wait(0.1);end end end end break;end end end end end);task.wait(1);end end);elseif v102 then task.cancel(v102);v102=nil;end end});v21:CreateSection("Auto Coin");local v103=false;local v104=nil;v21:CreateToggle({Name="Auto Collect Coins",CurrentValue=false,Flag="AutoCoin",Callback=function(v367) v103=v367;if v367 then v87();v104=task.spawn(function() while v103 do local v745={};for v780,v781 in pairs(workspace:GetChildren()) do if ((v781.Name=="Coin") and v781:IsA("Model")) then table.insert(v745,v781);end end if ( #v745==0) then task.wait(0.5);continue;end local v746=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v746 then task.wait(0.5);continue;end for v782,v783 in ipairs(v745) do if  not v103 then break;end if ( not v783 or  not v783.Parent) then continue;end local v784=v783:FindFirstChildWhichIsA("BasePart") or v783.PrimaryPart ;if  not v784 then continue;end v746.CFrame=CFrame.new(v784.Position + Vector3.new(0,3,0) );task.wait(0.8);end task.wait(0.2);end end);elseif v104 then task.cancel(v104);v104=nil;end end});v21:CreateSection("Auto Upgrade");local v105=false;local v106=nil;v21:CreateToggle({Name="Auto Upgrade",CurrentValue=false,Flag="AutoUpgrade",Callback=function(v368) v105=v368;if v368 then v106=task.spawn(function() local v696=game:GetService("ReplicatedStorage").Events.Upgrade;while v105 do pcall(function() local v786=workspace.GameFolder.Plots;for v818,v819 in pairs(v786:GetChildren()) do local v820=v819:FindFirstChild("Brainrots");if v820 then for v866,v867 in pairs(v820:GetChildren()) do local v868,v869=pcall(function() return v867:GetAttribute("Owner");end);if (v868 and v869 and (tostring(v869)==tostring(v9.UserId))) then for v879,v880 in pairs(v820:GetChildren()) do local v881=tonumber(v880.Name);if v881 then pcall(function() v696:InvokeServer(v881);end);task.wait(0.05);end end break;end end end end end);task.wait(0.2);end end);elseif v106 then task.cancel(v106);v106=nil;end end});v21:CreateSection("Auto Sell");local v107=false;local v108=nil;local v109=50;local v110=0;local function v111() local v369=game:GetService("ReplicatedStorage");local v370=v369:FindFirstChild("Events");if  not v370 then return nil;end return v370:FindFirstChild("SellDialogue");end local v112=0;local v113=nil;local v114=nil;local function v115(v371) if v114 then v114:Disconnect();end v113=v371;v112=0;local v372=v371:FindFirstChild("Brainrots");if  not v372 then return;end v114=v372.ChildAdded:Connect(function(v543) if v543:IsA("Model") then v112=v112 + 1 ;end end);warn("[oxyo] Tracking plot: "   .. v371.Name );end local function v116() local v373=workspace.GameFolder.Plots;local v374={};for v544,v545 in ipairs(v373:GetChildren()) do local v546=v545:FindFirstChild("Brainrots");if v546 then local v697=0;for v747,v748 in ipairs(v546:GetChildren()) do if v748:IsA("Model") then v697=v697 + 1 ;end end v374[v545]=v697;end end task.wait(1.5);for v547,v548 in ipairs(v373:GetChildren()) do local v549=v548:FindFirstChild("Brainrots");if v549 then local v699=0;for v749,v750 in ipairs(v549:GetChildren()) do if v750:IsA("Model") then v699=v699 + 1 ;end end local v700=v374[v548] or 0 ;if ((v700>=3) and (v699<v700)) then v115(v548);return;end end end end local function v117() local v375=v111();if  not v375 then warn("[oxyo] SellDialogue remote not found!");return false;end if  not v113 then task.spawn(v116);end local v376,v377=pcall(function() v375:InvokeServer("SellAll");end);if v376 then v112=0;warn("[oxyo] Sold!");else warn("[oxyo] Sell failed: "   .. tostring(v377) );end return v376;end v21:CreateSection("Auto Sell");v21:CreateSlider({Name="Sell Threshold",Range={5,50},Increment=5,Suffix="Brainrots",CurrentValue=50,Flag="SellThreshold",Callback=function(v378) v109=v378;end});v21:CreateSlider({Name="Sell Every X Seconds  (0 = off)",Range={0,300},Increment=10,Suffix="sec",CurrentValue=0,Flag="SellTimerInterval",Callback=function(v379) v110=v379;end});v21:CreateToggle({Name="Auto Sell",CurrentValue=false,Flag="AutoSell",Callback=function(v380) v107=v380;if v380 then v112=0;v108=task.spawn(function() local v701=tick();while v107 do local v751=tick() -v701 ;local v752=v112>=v109 ;local v753=(v110>0) and (v751>=v110) and (v112>0) ;if v752 then warn("[oxyo] Threshold hit ("   .. v112   .. "/"   .. v109   .. ") — selling..." );if v117() then v701=tick();end task.wait(2);elseif v753 then warn("[oxyo] Timer sell — "   .. v112   .. " brainrots collected..." );if v117() then v701=tick();end task.wait(2);else task.wait(0.5);end end end);elseif v108 then task.cancel(v108);v108=nil;end end});v21:CreateButton({Name="Sell Now (Manual)",Callback=function() if v117() then v7:Notify({Title="Sold!",Content="All Brainrots sold successfully!",Duration=3,Image=4483362458});else v7:Notify({Title="Error",Content="Failed to sell — make sure the game is running",Duration=4,Image=4483362458});end end});v26:CreateSection("Auto Cheese");local v118=false;local v119=nil;local v120=false;_G.cheeseEventBusy=false;local function v121() while v118 do if (v120 or _G.cheeseEventBusy) then task.wait(0.1);continue;end local v550=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("CheeseFolder") ;if  not v550 then task.wait(2);continue;end local v551=v550:GetChildren();if ( #v551==0) then task.wait(1.5);continue;end for v618,v619 in ipairs(v551) do if  not v118 then break;end if (v120 or _G.cheeseEventBusy) then task.wait(0.1);break;end if ( not v619 or  not v619.Parent) then continue;end local v620=v619:FindFirstChild("Main");if ( not v620 or  not v620:IsA("BasePart")) then continue;end local v621=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v621 then task.wait(1);break;end v84(CFrame.new(v620.Position + Vector3.new(0,2,0) ));task.wait(0.35);end task.wait(0.5);end end v26:CreateToggle({Name="Auto Collect Cheese",CurrentValue=false,Flag="AutoCheese",Callback=function(v381) v118=v381;if v381 then v87();v119=task.spawn(v121);else if v119 then task.cancel(v119);v119=nil;end if  not v66 then v88();end end end});v26:CreateSection("Auto Feed Steak");local v122=false;local v123=nil;local v124=35;v26:CreateToggle({Name="Auto Feed Steak",CurrentValue=false,Flag="AutoFeedSteak",Callback=function(v382) v122=v382;if v382 then v123=task.spawn(function() while v122 do if v118 then v120=true;_G.cheeseEventBusy=true;pcall(function() local v841=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v841 then v841.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1.5);pcall(function() local v842=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v842);end);v120=false;_G.cheeseEventBusy=false;else pcall(function() local v843=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v843 then v843.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1);pcall(function() local v844=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v844);end);end task.wait(v124);end v120=false;_G.cheeseEventBusy=false;end);else if v123 then task.cancel(v123);v123=nil;end v120=false;_G.cheeseEventBusy=false;end end});v29:CreateSection("Visual Enhancements");local v125=false;v29:CreateToggle({Name="FullBright",CurrentValue=false,Flag="FullBright",Callback=function(v383) v125=v383;local v384=game:GetService("Lighting");if v383 then v384.Brightness=2;v384.ClockTime=14;v384.FogEnd=100000;v384.GlobalShadows=false;v384.OutdoorAmbient=Color3.fromRGB(128,128,128);else v384.Brightness=1;v384.ClockTime=12;v384.FogEnd=100000;v384.GlobalShadows=true;v384.OutdoorAmbient=Color3.fromRGB(70,70,70);end end});v29:CreateButton({Name="Remove Fog",Callback=function() local v385=game:GetService("Lighting");v385.FogEnd=100000;v385.FogStart=0;end});local v126=false;v29:CreateToggle({Name="Infinite Zoom",CurrentValue=false,Flag="InfiniteZoom",Callback=function(v388) v126=v388;if v388 then v9.CameraMaxZoomDistance=99999;v9.CameraMinZoomDistance=0;else v9.CameraMaxZoomDistance=128;v9.CameraMinZoomDistance=0.5;end end});v29:CreateSection("ESP Features");local v127=false;local v128={};local function v129(v389) if ( not v389 or  not v389:FindFirstChild("HumanoidRootPart")) then return;end local v390=Instance.new("Highlight");v390.Parent=v389;v390.FillColor=Color3.fromRGB(255,0,0);v390.OutlineColor=Color3.fromRGB(255,255,255);v390.FillTransparency=0.5;v390.OutlineTransparency=0;v390.Name="PlayerESP";end local function v130(v397) if v397 then local v636=v397:FindFirstChild("PlayerESP");if v636 then v636:Destroy();end end end v29:CreateToggle({Name="Player ESP",CurrentValue=false,Flag="PlayerESP",Callback=function(v398) v127=v398;if v398 then for v702,v703 in pairs(game.Players:GetPlayers()) do if ((v703~=v9) and v703.Character) then v129(v703.Character);end end v128.PlayerAdded=game.Players.PlayerAdded:Connect(function(v704) if v127 then v704.CharacterAdded:Connect(function(v821) if v127 then task.wait(0.5);v129(v821);end end);end end);for v705,v706 in pairs(game.Players:GetPlayers()) do if (v706~=v9) then v128[v706.UserId]=v706.CharacterAdded:Connect(function(v822) if v127 then task.wait(0.5);v129(v822);end end);end end else for v707,v708 in pairs(game.Players:GetPlayers()) do if v708.Character then v130(v708.Character);end end for v709,v710 in pairs(v128) do if v710 then v710:Disconnect();end end v128={};end end});local v131=false;local v132=nil;v29:CreateToggle({Name="Celestial ESP",CurrentValue=false,Flag="CelestialESP",Callback=function(v399) v131=v399;if v399 then local function v638() pcall(function() local v754=workspace:FindFirstChild("GameFolder");if  not v754 then return;end local v755=v754:FindFirstChild("Brainrots");if  not v755 then return;end local v756=v755:FindFirstChild("Celestial");if  not v756 then return;end for v788,v789 in pairs(v756:GetChildren()) do if (v789:IsA("Model") and  not v789:FindFirstChild("CelestialESP")) then local v845=Instance.new("Highlight");v845.Parent=v789;v845.FillColor=Color3.fromRGB(255,255,0);v845.OutlineColor=Color3.fromRGB(255,255,255);v845.FillTransparency=0.3;v845.OutlineTransparency=0;v845.Name="CelestialESP";end end end);end v638();v132=game:GetService("RunService").Heartbeat:Connect(function() if v131 then v638();end end);else if v132 then v132:Disconnect();v132=nil;end pcall(function() local v711=workspace:FindFirstChild("GameFolder");if  not v711 then return;end local v712=v711:FindFirstChild("Brainrots");if  not v712 then return;end local v713=v712:FindFirstChild("Celestial");if  not v713 then return;end for v757,v758 in pairs(v713:GetDescendants()) do if (v758.Name=="CelestialESP") then v758:Destroy();end end end);end end});v23:CreateSection("Live Brainrot Status");local v133=v23:CreateParagraph({Title="Brainrots in World",Content="Scanning..."});v23:CreateSection("Mutation Alert");local v134=false;local v135=nil;local v136={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"};local v137={};v23:CreateDropdown({Name="Alert for Mutations",Options=v136,CurrentOption={},MultipleOptions=true,Flag="MutationAlertDropdown",Callback=function(v400) v137=v400;end});v23:CreateToggle({Name="Mutation Alert",CurrentValue=false,Flag="MutationAlert",Callback=function(v401) v134=v401;if v401 then local v639={};v135=task.spawn(function() while v134 do pcall(function() for v823,v824 in ipairs(v79.mutations) do if (v824.obj and v824.obj.Parent) then local v858={};for v872,v873 in ipairs(v137) do v858[v873]=true;end local v859=( #v137==0) or v858[v824.mutation] ;local v860=v824.name   .. "_"   .. v824.mutation   .. "_"   .. v824.rarity ;if (v859 and  not v639[v860]) then v639[v860]=true;warn("[oxyo] MUTATION: ["   .. v824.mutation   .. "] "   .. v824.name   .. " @ "   .. v824.rarity );v7:Notify({Title="Mutation Detected!",Content="["   .. v824.mutation   .. "] "   .. v824.name   .. "\nZone: "   .. v824.rarity ,Duration=6,Image=4483362458});end end end local v790={};for v825,v826 in ipairs(v79.mutations) do v790[v826.name   .. "_"   .. v826.mutation   .. "_"   .. v826.rarity ]=true;end for v828 in pairs(v639) do if  not v790[v828] then v639[v828]=nil;end end end);task.wait(0.5);end end);elseif v135 then task.cancel(v135);v135=nil;end end});task.spawn(function() while true do task.wait(0.5);pcall(function() local v640=v79.brainrots;local v641={};if ( #v640==0) then pcall(function() v133:Set({Title="Brainrots in World (0)",Content="No Brainrots in world right now."});end);return;end for v714,v715 in ipairs(v640) do if (v715.obj and v715.obj.Parent) then local v791="";local v792=v80[v715.obj];if (v792 and ( #v792.traitNames>0)) then v791=" [TRAIT: "   .. table.concat(v792.traitNames,"+")   .. "]" ;end table.insert(v641,"["   .. v715.rarity   .. "] "   .. v715.name   .. " — "   .. v715.mutation   .. v791 );end end pcall(function() v133:Set({Title="Brainrots in World ("   ..  #v641   .. ")" ,Content=(( #v641>0) and table.concat(v641,"\n")) or "Nothing right now." });end);end);end end);local v138={Common=Color3.fromRGB(180,180,180),Uncommon=Color3.fromRGB(100,220,100),Rare=Color3.fromRGB(80,140,255),Epic=Color3.fromRGB(180,80,255),Legendary=Color3.fromRGB(255,180,0),Mythic=Color3.fromRGB(255,80,80),Secret=Color3.fromRGB(80,220,220),Celestial=Color3.fromRGB(255,220,100),Godly=Color3.fromRGB(255,120,30)};local v139={Gold=Color3.fromRGB(255,215,0),Emerald=Color3.fromRGB(80,200,120),Diamond=Color3.fromRGB(150,220,255),Cheese=Color3.fromRGB(255,200,50),Bloodmoon=Color3.fromRGB(200,40,40),Rainbow=Color3.fromRGB(255,100,200),Normal=Color3.fromRGB(120,120,140)};local v140=Instance.new("ScreenGui");v140.Name="OxyoBrainrotList";v140.ResetOnSpawn=false;v140.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v140.DisplayOrder=999;v140.IgnoreGuiInset=true;pcall(function() v140.Parent=game:GetService("CoreGui");end);if  not v140.Parent then v140.Parent=v9.PlayerGui;end local v147=Instance.new("Frame");v147.Name="Panel";v147.Size=UDim2.new(0,320,0,360);v147.Position=UDim2.new(0.5, -160,0.5, -180);v147.BackgroundColor3=Color3.fromRGB(13,13,20);v147.BorderSizePixel=0;v147.Visible=false;v147.ClipsDescendants=true;v147.Parent=v140;Instance.new("UICorner",v147).CornerRadius=UDim.new(0,10);local v157=Instance.new("UIStroke",v147);v157.Color=Color3.fromRGB(55,55,75);v157.Thickness=1;local v160=Instance.new("Frame",v147);v160.Name="TitleBar";v160.Size=UDim2.new(1,0,0,40);v160.BackgroundColor3=Color3.fromRGB(18,18,28);v160.BorderSizePixel=0;Instance.new("UICorner",v160).CornerRadius=UDim.new(0,10);local v166=Instance.new("Frame",v160);v166.Size=UDim2.new(1,0,0,10);v166.Position=UDim2.new(0,0,1, -10);v166.BackgroundColor3=Color3.fromRGB(18,18,28);v166.BorderSizePixel=0;local v171=Instance.new("TextLabel",v160);v171.Size=UDim2.new(1, -50,1,0);v171.Position=UDim2.new(0,14,0,0);v171.BackgroundTransparency=1;v171.TextColor3=Color3.fromRGB(240,240,255);v171.TextXAlignment=Enum.TextXAlignment.Left;v171.Font=Enum.Font.GothamBold;v171.TextSize=14;v171.Text="🧠  Brainrot List";local v182=Instance.new("TextButton",v160);v182.Size=UDim2.new(0,26,0,26);v182.Position=UDim2.new(1, -33,0.5, -13);v182.BackgroundColor3=Color3.fromRGB(160,35,35);v182.Text="✕";v182.TextColor3=Color3.fromRGB(255,255,255);v182.Font=Enum.Font.GothamBold;v182.TextSize=12;v182.BorderSizePixel=0;Instance.new("UICorner",v182).CornerRadius=UDim.new(0,6);local v192=Instance.new("Frame",v147);v192.Size=UDim2.new(1, -16,0,32);v192.Position=UDim2.new(0,8,0,44);v192.BackgroundColor3=Color3.fromRGB(18,18,28);v192.BorderSizePixel=0;Instance.new("UICorner",v192).CornerRadius=UDim.new(0,6);local v198=Instance.new("TextLabel",v192);v198.Size=UDim2.new(0.55,0,1,0);v198.Position=UDim2.new(0,10,0,0);v198.BackgroundTransparency=1;v198.TextColor3=Color3.fromRGB(170,170,210);v198.Font=Enum.Font.Gotham;v198.TextSize=11;v198.TextXAlignment=Enum.TextXAlignment.Left;v198.Text="Viewing: All";local v208=Instance.new("TextLabel",v192);v208.Size=UDim2.new(0.45, -10,1,0);v208.Position=UDim2.new(0.55,0,0,0);v208.BackgroundTransparency=1;v208.TextColor3=Color3.fromRGB(100,210,100);v208.Font=Enum.Font.GothamBold;v208.TextSize=11;v208.TextXAlignment=Enum.TextXAlignment.Right;v208.Text="Count: 0";local v218=Instance.new("ScrollingFrame",v147);v218.Size=UDim2.new(1, -16,1, -84);v218.Position=UDim2.new(0,8,0,80);v218.BackgroundTransparency=1;v218.BorderSizePixel=0;v218.ScrollBarThickness=4;v218.ScrollBarImageColor3=Color3.fromRGB(70,70,110);v218.CanvasSize=UDim2.new(0,0,0,0);v218.AutomaticCanvasSize=Enum.AutomaticSize.Y;v218.ElasticBehavior=Enum.ElasticBehavior.Always;local v230=Instance.new("UIListLayout",v218);v230.SortOrder=Enum.SortOrder.LayoutOrder;v230.Padding=UDim.new(0,5);local v234=Instance.new("UIPadding",v218);v234.PaddingLeft=UDim.new(0,1);v234.PaddingRight=UDim.new(0,1);v234.PaddingTop=UDim.new(0,2);local v238=false;local v239={};local v240=nil;local v241=nil;local function v242() for v554,v555 in pairs(v239) do pcall(function() v555:Destroy();end);end v239={};end local function v243(v403,v404) local v405=v80[v403.obj];local v406=(v405 and ( #v405.traitNames>0) and table.concat(v405.traitNames,"+")) or "—" ;local v407=v403.mutation or "Normal" ;local v408=v138[v403.rarity] or Color3.fromRGB(200,200,200) ;local v409=v139[v407] or Color3.fromRGB(140,140,140) ;local v410=Instance.new("Frame",v218);v410.Size=UDim2.new(1, -4,0,60);v410.BackgroundColor3=Color3.fromRGB(20,20,30);v410.BorderSizePixel=0;v410.LayoutOrder=v404;Instance.new("UICorner",v410).CornerRadius=UDim.new(0,7);local v416=Instance.new("UIStroke",v410);v416.Color=v408;v416.Thickness=1;v416.Transparency=0.55;local v420=Instance.new("Frame",v410);v420.Size=UDim2.new(0,4,1,0);v420.BackgroundColor3=v408;v420.BorderSizePixel=0;Instance.new("UICorner",v420).CornerRadius=UDim.new(0,4);local v425=Instance.new("TextLabel",v410);v425.Size=UDim2.new(1, -100,0,20);v425.Position=UDim2.new(0,12,0,5);v425.BackgroundTransparency=1;v425.TextColor3=Color3.fromRGB(240,240,255);v425.Font=Enum.Font.GothamBold;v425.TextSize=12;v425.TextXAlignment=Enum.TextXAlignment.Left;v425.TextTruncate=Enum.TextTruncate.AtEnd;v425.Text=v403.name;local v439=Instance.new("TextLabel",v410);v439.Size=UDim2.new(1, -100,0,14);v439.Position=UDim2.new(0,12,0,24);v439.BackgroundTransparency=1;v439.TextColor3=v408;v439.Font=Enum.Font.Gotham;v439.TextSize=10;v439.TextXAlignment=Enum.TextXAlignment.Left;v439.Text=v403.rarity;local v450=Instance.new("TextLabel",v410);v450.Size=UDim2.new(1, -100,0,14);v450.Position=UDim2.new(0,12,0,39);v450.BackgroundTransparency=1;v450.TextColor3=v409;v450.Font=Enum.Font.Gotham;v450.TextSize=9;v450.TextXAlignment=Enum.TextXAlignment.Left;v450.Text="Mut: "   .. v407   .. "  ·  Trait: "   .. v406 ;local v459=Instance.new("TextButton",v410);v459.Size=UDim2.new(0,68,0,26);v459.Position=UDim2.new(1, -76,0.5, -13);v459.BackgroundColor3=Color3.fromRGB(35,75,160);v459.Text="⟶ TP";v459.TextColor3=Color3.fromRGB(255,255,255);v459.Font=Enum.Font.GothamBold;v459.TextSize=11;v459.BorderSizePixel=0;Instance.new("UICorner",v459).CornerRadius=UDim.new(0,6);v459.MouseButton1Click:Connect(function() pcall(function() local v642=v403.obj;if ( not v642 or  not v642.Parent) then v7:Notify({Title="Brainrot List",Content="Brainrot no longer exists!",Duration=3,Image=4483362458});return;end local v643=v642.PrimaryPart or v642:FindFirstChildWhichIsA("BasePart") ;if v643 then v84(v643.CFrame * CFrame.new(0,4,0) );v7:Notify({Title="Teleported!",Content=v403.name,Duration=2,Image=4483362458});end end);end);v459.MouseEnter:Connect(function() v459.BackgroundColor3=Color3.fromRGB(55,100,200);end);v459.MouseLeave:Connect(function() v459.BackgroundColor3=Color3.fromRGB(35,75,160);end);table.insert(v239,v410);end local function v244() v242();local v469=v79.brainrots;local v470={};for v558,v559 in ipairs(v469) do if (v559.obj and v559.obj.Parent) then if ((v241==nil) or (v559.rarity==v241)) then table.insert(v470,v559);end end end table.sort(v470,function(v560,v561) local v562=v78[v560.rarity] or 99 ;local v563=v78[v561.rarity] or 99 ;if (v562~=v563) then return v562<v563 ;end local v564=((v560.mutation~="Normal") and 0) or 1 ;local v565=((v561.mutation~="Normal") and 0) or 1 ;if (v564~=v565) then return v564<v565 ;end return v560.name<v561.name ;end);for v566,v567 in ipairs(v470) do v243(v567,v566);end v198.Text="Viewing: "   .. (v241 or "All") ;v208.Text="Count: "   ..  #v470 ;end local function v245() v238=false;if v240 then task.cancel(v240);v240=nil;end end local function v246(v473) v241=v473;v238=true;v147.Visible=true;v218.CanvasPosition=Vector2.new(0,0);pcall(v244);if v240 then task.cancel(v240);end v240=task.spawn(function() while v238 do task.wait(1.2);pcall(v244);end end);end v182.MouseButton1Click:Connect(function() v147.Visible=false;v245();end);local v247=false;local v248,v249;local function v250(v477) if ((v477.UserInputType==Enum.UserInputType.MouseButton1) or (v477.UserInputType==Enum.UserInputType.Touch)) then v247=true;v248=v477.Position;v249=v147.Position;v477.Changed:Connect(function() if (v477.UserInputState==Enum.UserInputState.End) then v247=false;end end);end end v160.InputBegan:Connect(v250);game:GetService("UserInputService").InputChanged:Connect(function(v478) if  not v247 then return;end if ((v478.UserInputType==Enum.UserInputType.MouseMovement) or (v478.UserInputType==Enum.UserInputType.Touch)) then local v646=v478.Position-v248 ;v147.Position=UDim2.new(v249.X.Scale,v249.X.Offset + v646.X ,v249.Y.Scale,v249.Y.Offset + v646.Y );end end);v22:CreateSection("Rarities");v22:CreateButton({Name="📋  All Brainrots",Callback=function() v246(nil);end});local v251={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"};for v479,v480 in ipairs(v251) do v22:CreateButton({Name=v480,Callback=function() v246(v480);end});end print("oxyo Hub v5 loaded.");local v252={GrappleHook={displayName="Grapple Hook",coinPrice=75,serverKey="GrappleHook"},LavaBoots={displayName="Lava Boots",coinPrice=125,serverKey="LavaBoots"},StopLava={displayName="Stop Lava",coinPrice=250,serverKey="Stop Lava"},MagicCarpet={displayName="Magic Carpet",coinPrice=475,serverKey="MagicCarpet"},LevelPotion={displayName="Level Potion",coinPrice=550,serverKey="Level Potion"}};local v253=nil;local v254=false;local v255=nil;local v256="";game:GetService("ReplicatedStorage").Events.Notification.OnClientEvent:Connect(function(v481) if (type(v481)=="string") then v256=v481;end end);local function v257(v482) local v483=v252[v482];if  not v483 then return false;end local v484=game:GetService("ReplicatedStorage").Events.VendorPurchase;local v485=v9:FindFirstChild("Backpack");local v486=0;if v485 then for v716,v717 in pairs(v485:GetChildren()) do if v717:IsA("Tool") then v486=v486 + 1 ;end end end v256="";pcall(function() v484:FireServer(v483.serverKey);end);task.wait(0.5);local v487=v256:lower();if v487:find("out of stock") then v7:Notify({Title="Out of Stock",Content=v483.displayName   .. " is currently out of stock." ,Duration=4,Image=4483362458});return false;elseif v487:find("not enough") then v7:Notify({Title="Not Enough Cash",Content="You don't have enough cash for "   .. v483.displayName ,Duration=4,Image=4483362458});return false;end local v488=0;if v485 then for v718,v719 in pairs(v485:GetChildren()) do if v719:IsA("Tool") then v488=v488 + 1 ;end end end if (v488>v486) then v7:Notify({Title="Purchased!",Content=v483.displayName   .. " bought successfully!" ,Duration=3,Image=4483362458});return true;else v7:Notify({Title="Not Available",Content=v483.displayName   .. " is not in the shop right now." ,Duration=4,Image=4483362458});return false;end end v25:CreateSection("Speed Upgrade");v25:CreateButton({Name="+1 Speed",Callback=function() pcall(function() local v568,v569=pcall(function() return game:GetService("ReplicatedStorage").Events.Speed:InvokeServer("Speed",1);end);if ( not v568 or ((type(v569)=="string") and v569:lower():find("enough"))) then v7:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +1 Speed.",Duration=4,Image=4483362458});else v7:Notify({Title="Upgraded!",Content="+1 Speed purchased!",Duration=3,Image=4483362458});end end);end});v25:CreateButton({Name="+5 Speed",Callback=function() pcall(function() local v570,v571=pcall(function() return game:GetService("ReplicatedStorage").Events.Speed:InvokeServer("Speed",5);end);if ( not v570 or ((type(v571)=="string") and v571:lower():find("enough"))) then v7:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +5 Speed.",Duration=4,Image=4483362458});else v7:Notify({Title="Upgraded!",Content="+5 Speed purchased!",Duration=3,Image=4483362458});end end);end});v25:CreateButton({Name="+10 Speed",Callback=function() pcall(function() local v572,v573=pcall(function() return game:GetService("ReplicatedStorage").Events.Speed:InvokeServer("Speed",10);end);if ( not v572 or ((type(v573)=="string") and v573:lower():find("enough"))) then v7:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +10 Speed.",Duration=4,Image=4483362458});else v7:Notify({Title="Upgraded!",Content="+10 Speed purchased!",Duration=3,Image=4483362458});end end);end});v25:CreateSection("Carry Upgrade");v25:CreateButton({Name="+1 Carry",Callback=function() pcall(function() local v574,v575=pcall(function() return game:GetService("ReplicatedStorage").Events.Carry:InvokeServer("Carry");end);if ( not v574 or ((type(v575)=="string") and v575:lower():find("enough"))) then v7:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +1 Carry.",Duration=4,Image=4483362458});else v7:Notify({Title="Upgraded!",Content="+1 Carry purchased!",Duration=3,Image=4483362458});end end);end});v25:CreateSection("Buy Gear");local v258={};for v489,v490 in pairs(v252) do table.insert(v258,v490.displayName   .. "  ["   .. v490.coinPrice   .. " coins]" );end table.sort(v258);local function v259(v491) for v576,v577 in pairs(v252) do if (v491 and v491:find(v577.displayName,1,true)) then return v576;end end return nil;end v25:CreateDropdown({Name="Select Gear",Options=v258,CurrentOption={},Flag="GearDropdown",Callback=function(v492) local v493=((type(v492)=="table") and v492[1]) or v492 ;v253=v259(v493);end});v25:CreateButton({Name="Buy Selected Gear",Callback=function() if  not v253 then v7:Notify({Title="Gear Shop",Content="Select a gear from the dropdown first!",Duration=3,Image=4483362458});return;end task.spawn(function() v257(v253);end);end});v25:CreateSection("Auto Buy");v25:CreateParagraph({Title="Auto Buy Note",Content="Keeps trying to buy the selected gear every 5 seconds until successful. Stops automatically once purchased. Will notify if out of stock or not enough coins."});v25:CreateToggle({Name="Auto Buy",CurrentValue=false,Flag="AutoBuyGear",Callback=function(v494) v254=v494;if v494 then if  not v253 then v7:Notify({Title="Auto Buy",Content="Select a gear first!",Duration=3,Image=4483362458});v254=false;return;end v255=task.spawn(function() local v720=false;local v721=false;while v254 do task.wait(15);if  not v254 then break;end if v720 then local v829=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Shops") and workspace.GameFolder.Shops:FindFirstChild("Vendor") and workspace.GameFolder.Shops.Vendor:FindFirstChild("GearsAccess") ;local v830=v829 and ( #v829:GetChildren()>0) ;if  not v830 then continue;end v720=false;end if v721 then local v831=v252[v253];local v832=(v9.leaderstats and v9.leaderstats.Cash and tostring(v9.leaderstats.Cash.Value)) or "0" ;local v833=tonumber(v832:match("^%d+%.?%d*")) or 0 ;if ((v833<v831.coinPrice) and  not v832:find("[QqTtBbMm]")) then continue;end v721=false;end v256="";local v759=false;pcall(function() v759=v257(v253);end);if v759 then v254=false;break;elseif (v256:lower():find("out of stock") or v256:lower():find("not available")) then v720=true;v7:Notify({Title="Auto Buy",Content="Out of stock — checking every 15s...",Duration=4,Image=4483362458});elseif v256:lower():find("not enough") then v721=true;v7:Notify({Title="Auto Buy",Content="Not enough cash — checking every 15s...",Duration=4,Image=4483362458});end end end);elseif v255 then task.cancel(v255);v255=nil;end end});
