--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=getrawmetatable(game);local v1=v0.__namecall;local v2=v0.__index;setreadonly(v0,false);v0.__namecall=newcclosure(function(v102,...) local v103=getnamecallmethod();local v104={...};if (v103=="Kick") then warn("[oxyo Protection] Blocked kick attempt!");return;end if ((v103=="FireServer") or (v103=="InvokeServer")) then if (typeof(v104[1])=="string") then local v363=v104[1]:lower();if (v363:find("kick") or v363:find("ban") or v363:find("anticheat") or v363:find("detect") or v363:find("flag") or v363:find("report")) then warn("[oxyo Protection] Blocked suspicious remote call!");return;end end end return v1(v102,...);end);v0.__index=newcclosure(function(v105,v106) local v107=v2(v105,v106);if (v105:IsA("Humanoid") and ((v106=="WalkSpeed") or (v106=="JumpPower"))) then if ((v106=="WalkSpeed") and (v107>16)) then return 16;elseif ((v106=="JumpPower") and (v107>50)) then return 50;end end return v107;end);setreadonly(v0,true);for v108,v109 in pairs(game:GetDescendants()) do if v109:IsA("LocalScript") then local v262=v109.Name:lower();if (v262:find("anticheat") or v262:find("anti") or v262:find("detect") or v262:find("security")) then pcall(function() v109.Disabled=true;v109:Destroy();end);end end end game.DescendantAdded:Connect(function(v110) if v110:IsA("LocalScript") then local v263=v110.Name:lower();if (v263:find("anticheat") or v263:find("anti") or v263:find("detect") or v263:find("security")) then task.wait(0.1);pcall(function() v110.Disabled=true;v110:Destroy();end);end end end);local v5=game:GetService("TweenService");local v6=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:Connect(function() v6:CaptureController();v6:ClickButton2(Vector2.new());end);local v7=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v8=v7:CreateWindow({Name="Oxyo | Survive Lava for Brainrots",LoadingTitle="Loading oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="oxyoHub_v4"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v9=game.Players.LocalPlayer;local v10=v9.Character or v9.CharacterAdded:Wait() ;local v11=v10:WaitForChild("Humanoid");local v12=v10:WaitForChild("HumanoidRootPart");local v13=false;local v14=false;local v15=false;local v16=16;local v17=50;local v18=false;local v19=false;local v20=v8:CreateTab("Main",4483362458);local v21=v8:CreateTab("Auto",4483362458);local v22=v8:CreateTab("Brainrot Status",4483362458);local v23=v8:CreateTab("Event (Cheese)",4483362458);local v24=v8:CreateTab("Zones",4483362458);local v25=v8:CreateTab("Hitbox",4483362458);local v26=v8:CreateTab("Extra",4483362458);v20:CreateSection("Remove Objects");v20:CreateButton({Name="Remove Lava",Callback=function() for v221,v222 in pairs(workspace:GetDescendants()) do if ((v222.Name=="Lavas") or (v222.Name=="Lava")) then pcall(function() v222:Destroy();end);end end end});v20:CreateButton({Name="Remove VIP Walls",Callback=function() for v223,v224 in pairs(workspace:GetDescendants()) do if ((v224.Name=="VIPDoors") or (v224.Name=="VIPDoor") or (v224.Name=="VIPWall")) then pcall(function() v224:Destroy();end);end end end});v20:CreateButton({Name="Remove Killbricks",Callback=function() for v225,v226 in pairs(workspace:GetDescendants()) do if v226:IsA("BasePart") then local v313=v226.Name:lower();if (v313:find("kill") or v313:find("damage") or v313:find("death") or v313:find("void") or v313:find("lava") or (v226.BrickColor==BrickColor.new("Really red"))) then pcall(function() v226:Destroy();end);end end end end});v20:CreateSection("My Plot");v20:CreateButton({Name="Teleport to My Plot",Callback=function() if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return;end local v111=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v111 then return;end local v112=false;for v227,v228 in pairs(v111:GetChildren()) do if v112 then break;end local v229=v228:FindFirstChild("Brainrots");if v229 then for v364,v365 in pairs(v229:GetChildren()) do local v366,v367=pcall(function() return v365:GetAttribute("Owner");end);if (v366 and v367 and (tostring(v367)==tostring(v9.UserId))) then local v410=v228:FindFirstChild("YourBaseAtt");local v411=v228:FindFirstChild("Base");local v412=nil;if v410 then v412=v410.WorldPosition + Vector3.new(0,6,0) ;elseif (v411 and v411:IsA("Model")) then local v480=v411.PrimaryPart or v411:FindFirstChildWhichIsA("BasePart") ;if v480 then v412=v480.Position + Vector3.new(0,6,0) ;end elseif (v411 and v411:IsA("BasePart")) then v412=v411.Position + Vector3.new(0,6,0) ;end if v412 then v9.Character.HumanoidRootPart.CFrame=CFrame.new(v412);v112=true;break;end end end end end end});v20:CreateSection("Utilities");v20:CreateButton({Name="Rejoin Server",Callback=function() task.wait(1);game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId,v9);end});v20:CreateButton({Name="Server Hop",Callback=function() task.wait(1);game:GetService("TeleportService"):Teleport(game.PlaceId,v9);end});v20:CreateSection("Instant Grab");local v27=false;local v28=nil;local v29={};v20:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v113) v27=v113;if v113 then for v314,v315 in ipairs(workspace:GetDescendants()) do if v315:IsA("ProximityPrompt") then if  not v29[v315] then v29[v315]=v315.HoldDuration;end v315.HoldDuration=0;end end v28=workspace.DescendantAdded:Connect(function(v316) if v316:IsA("ProximityPrompt") then task.wait();if  not v29[v316] then v29[v316]=v316.HoldDuration;end v316.HoldDuration=0;end end);else if v28 then v28:Disconnect();v28=nil;end for v317,v318 in pairs(v29) do if (v317 and v317.Parent) then v317.HoldDuration=v318;end end v29={};end end});v20:CreateSection("Movement");v20:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v114) v14=v114;end});game:GetService("RunService").Stepped:Connect(function() if (v14 and v10) then for v319,v320 in pairs(v10:GetDescendants()) do if v320:IsA("BasePart") then v320.CanCollide=false;end end end end);v20:CreateSection("Player");v20:CreateToggle({Name="Speed On/Off",CurrentValue=false,Flag="SpeedEnabled",Callback=function(v115) v18=v115;pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.WalkSpeed=(v18 and v16) or 16 ;end end);end});v20:CreateSlider({Name="Walk Speed",Range={16,200},Increment=1,Suffix="Speed",CurrentValue=16,Flag="SpeedSlider",Callback=function(v116) v16=v116;if v18 then pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.WalkSpeed=v16;end end);end end});v20:CreateToggle({Name="Jump Power On/Off",CurrentValue=false,Flag="JumpEnabled",Callback=function(v117) v19=v117;pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.JumpPower=(v19 and v17) or 50 ;end end);end});v20:CreateSlider({Name="Jump Power",Range={50,300},Increment=1,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v118) v17=v118;if v19 then pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.JumpPower=v17;end end);end end});game:GetService("RunService").Heartbeat:Connect(function() pcall(function() local v230=v10 and v10:FindFirstChild("Humanoid") ;if  not v230 then return;end if v18 then v230.WalkSpeed=v16;end if v19 then v230.JumpPower=v17;end end);end);v20:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v119) v15=v119;end});game:GetService("UserInputService").JumpRequest:Connect(function() if (v15 and v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);v20:CreateSection("Fly");local v30=false;local v31=1;local v32=false;local v33=false;local v34=false;local v35=game:GetService("UserInputService");local v36=game:GetService("RunService");local v37={Enum.HumanoidStateType.Climbing,Enum.HumanoidStateType.FallingDown,Enum.HumanoidStateType.Flying,Enum.HumanoidStateType.Freefall,Enum.HumanoidStateType.GettingUp,Enum.HumanoidStateType.Jumping,Enum.HumanoidStateType.Landed,Enum.HumanoidStateType.Physics,Enum.HumanoidStateType.PlatformStanding,Enum.HumanoidStateType.Ragdoll,Enum.HumanoidStateType.Running,Enum.HumanoidStateType.RunningNoPhysics,Enum.HumanoidStateType.Seated,Enum.HumanoidStateType.StrafingNoPhysics,Enum.HumanoidStateType.Swimming};local function v38(v120) local v121=v9.Character and v9.Character:FindFirstChildOfClass("Humanoid") ;if  not v121 then return;end for v231,v232 in ipairs(v37) do v121:SetStateEnabled(v232,v120);end if v120 then v121:ChangeState(Enum.HumanoidStateType.RunningNoPhysics);else v121:ChangeState(Enum.HumanoidStateType.Swimming);end end local function v39() local v122=v9.Character;if  not v122 then return;end v30=true;v32=false;for v233=1,v31 do task.spawn(function() local v264=v36.Heartbeat;v32=true;local v265=v9.Character;local v266=v265 and v265:FindFirstChildWhichIsA("Humanoid") ;while v32 and v264:Wait() and v265 and v266 and v266.Parent  do if (v266.MoveDirection.Magnitude>0) then v265:TranslateBy(v266.MoveDirection);end end end);end pcall(function() v122.Animate.Disabled=true;local v235=v122:FindFirstChildOfClass("Humanoid") or v122:FindFirstChildOfClass("AnimationController") ;if v235 then for v368,v369 in next,v235:GetPlayingAnimationTracks() do v369:AdjustSpeed(0);end end end);v38(false);local v123=v122:FindFirstChildOfClass("Humanoid");local v124=v123 and v123.RigType ;local v125=((v124==Enum.HumanoidRigType.R6) and v122:FindFirstChild("Torso")) or v122:FindFirstChild("UpperTorso") ;if  not v125 then return;end local v126=Instance.new("BodyGyro",v125);v126.P=90000;v126.maxTorque=Vector3.new(8999999488,8999999488,8999999488);v126.cframe=v125.CFrame;local v131=Instance.new("BodyVelocity",v125);v131.velocity=Vector3.new(0,0.1,0);v131.maxForce=Vector3.new(8999999488,8999999488,8999999488);v123.PlatformStand=true;local v135={f=0,b=0,l=0,r=0};local v136={f=0,b=0,l=0,r=0};local v137=50;local v138=0;task.spawn(function() while v30 do if (v124==Enum.HumanoidRigType.R6) then v36.RenderStepped:Wait();else task.wait();end if (((v135.l + v135.r)~=0) or ((v135.f + v135.b)~=0)) then v138=math.min(v138 + 0.5 + (v138/v137) ,v137);elseif (v138~=0) then v138=math.max(v138-1 ,0);end local v267=workspace.CurrentCamera.CoordinateFrame;if (((v135.l + v135.r)~=0) or ((v135.f + v135.b)~=0)) then v131.velocity=((v267.lookVector * (v135.f + v135.b)) + ((v267 * CFrame.new(v135.l + v135.r ,(v135.f + v135.b) * 0.2 ,0).p) -v267.p)) * v138 ;v136={f=v135.f,b=v135.b,l=v135.l,r=v135.r};elseif (v138~=0) then v131.velocity=((v267.lookVector * (v136.f + v136.b)) + ((v267 * CFrame.new(v136.l + v136.r ,(v136.f + v136.b) * 0.2 ,0).p) -v267.p)) * v138 ;else v131.velocity=Vector3.new(0,0,0);end v126.cframe=workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v135.f + v135.b) * 50 * v138)/v137 ),0,0) ;end v126:Destroy();v131:Destroy();pcall(function() v123.PlatformStand=false;v122.Animate.Disabled=false;end);v32=false;end);task.spawn(function() while v30 do task.wait();local v271=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v271 then if v33 then v271.CFrame=v271.CFrame * CFrame.new(0,1,0) ;end if v34 then v271.CFrame=v271.CFrame * CFrame.new(0, -1,0) ;end end end end);end local function v40() v30=false;v32=false;v38(true);pcall(function() if v9.Character then v9.Character.Animate.Disabled=false;end end);end v35.InputBegan:Connect(function(v139,v140) if v140 then return;end if (v139.KeyCode==Enum.KeyCode.Q) then v33=true;end if (v139.KeyCode==Enum.KeyCode.E) then v34=true;end end);v35.InputEnded:Connect(function(v141) if (v141.KeyCode==Enum.KeyCode.Q) then v33=false;end if (v141.KeyCode==Enum.KeyCode.E) then v34=false;end end);v20:CreateToggle({Name="Enable Fly  (Q = Up | E = Down)",CurrentValue=false,Flag="Fly",Callback=function(v142) v13=v142;if v142 then v39();else v40();end end});v20:CreateSlider({Name="Fly Speed",Range={1,10},Increment=1,Suffix="x",CurrentValue=1,Flag="FlySpeed",Callback=function(v143) v31=v143;if v30 then v32=false;task.wait(0.1);for v326=1,v31 do task.spawn(function() local v371=v36.Heartbeat;v32=true;local v372=v9.Character;local v373=v372 and v372:FindFirstChildWhichIsA("Humanoid") ;while v32 and v371:Wait() and v372 and v373 and v373.Parent  do if (v373.MoveDirection.Magnitude>0) then v372:TranslateBy(v373.MoveDirection);end end end);end end end});v20:CreateSection("Duplicate Brainrot");local function v41() local v144=v9.Character;if  not v144 then return false,"No character found.";end local v145=nil;for v236,v237 in ipairs(v144:GetChildren()) do if v237:IsA("Tool") then v145=v237;break;end end if  not v145 then return false,"No Brainrot equipped.";end local v146=v9:FindFirstChild("Backpack");if  not v146 then return false,"No backpack found.";end local v147=v145:Clone();v147.Parent=v146;local v149=v144:FindFirstChildOfClass("Humanoid");if v149 then v149:UnequipTools();end return true,"Duplicated: "   .. v145.Name ;end v20:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v150,v151=v41();v7:Notify({Title="Duplicate",Content=v151,Duration=3,Image=4483362458});end});v9.CharacterAdded:Connect(function(v152) v10=v152;v11=v152:WaitForChild("Humanoid");v12=v152:WaitForChild("HumanoidRootPart");task.wait(0.5);if (v10 and v11) then v11.WalkSpeed=v16;v11.JumpPower=v17;end if v13 then task.wait(0.5);v39();end end);v24:CreateSection("Teleport to Zones");local v42={{name="Common Zone",pos=Vector3.new( -5.604886,6.981283, -181.638321)},{name="Rare Zone",pos=Vector3.new(3.469897,21.468637, -381.855286)},{name="Epic Zone",pos=Vector3.new(1.057454,19.64805, -653.96228)},{name="Legendary Zone",pos=Vector3.new(34.306286,29.472792, -933.720398)},{name="Mythic Zone",pos=Vector3.new( -4.003283,41.508194, -1372.488647)},{name="Secret Zone",pos=Vector3.new( -41.617702,77.059113, -1857.829224)},{name="Celestial Zone",pos=Vector3.new( -44.376785,170.02887, -2253.302979)},{name="End Zone",pos=Vector3.new( -16.794611,444.921265, -3505.147217)},{name="Fuse Zone",pos=Vector3.new( -4.381921,511.245667, -3622.835449)}};for v153,v154 in ipairs(v42) do v24:CreateButton({Name=v154.name,Callback=function() if (v9.Character and v9.Character:FindFirstChild("HumanoidRootPart")) then v9.Character.HumanoidRootPart.CFrame=CFrame.new(v154.pos);end end});end v25:CreateSection("Hitbox Settings");local v43=false;local v44=50;local v45=0.7;local v46=BrickColor.new("Really blue");game:GetService("RunService").RenderStepped:Connect(function() if  not v43 then return;end for v238,v239 in next,game:GetService("Players"):GetPlayers() do if (v239~=v9) then pcall(function() local v374=v239.Character and v239.Character:FindFirstChild("HumanoidRootPart") ;if v374 then v374.Size=Vector3.new(v44,v44,v44);v374.Transparency=v45;v374.BrickColor=v46;v374.Material=Enum.Material.Neon;v374.CanCollide=false;end end);end end end);v25:CreateToggle({Name="Hitbox On/Off",CurrentValue=false,Flag="HitboxToggle",Callback=function(v155) v43=v155;if  not v155 then for v328,v329 in next,game:GetService("Players"):GetPlayers() do if (v329~=v9) then pcall(function() local v423=v329.Character and v329.Character:FindFirstChild("HumanoidRootPart") ;if v423 then v423.Size=Vector3.new(2,2,1);v423.Transparency=1;v423.CanCollide=false;end end);end end end end});v25:CreateSlider({Name="Hitbox Size",Range={5,150},Increment=5,Suffix="Studs",CurrentValue=50,Flag="HitboxSize",Callback=function(v156) v44=v156;end});v25:CreateSlider({Name="Hitbox Transparency",Range={0,10},Increment=1,Suffix="/10",CurrentValue=7,Flag="HitboxTransp",Callback=function(v157) v45=v157/10 ;end});v25:CreateDropdown({Name="Hitbox Color",Options={"Really blue","Bright red","Lime green","Hot pink","Cyan","Really black","White"},CurrentOption={"Really blue"},Flag="HitboxColor",Callback=function(v158) v46=BrickColor.new(v158[1] or v158 );end});v21:CreateSection("Auto Collector");local v47=false;local v48=nil;local v49={};local v50={};local v51=1;local v52="";local v53=false;local v54=nil;local v55={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"};local v56={brainrots={},mutations={},totalCount=0,lastScan=0,isRunning=false};local v57=nil;local function v58() local v159={};local v160={};for v240,v241 in ipairs(v55) do local v242=nil;if (v241=="Godly") then local v330=workspace:FindFirstChild("Brainrots");v242=v330 and v330:FindFirstChild("Godly") ;else local v331=workspace:FindFirstChild("GameFolder");if v331 then local v399=v331:FindFirstChild("Brainrots");v242=v399 and v399:FindFirstChild(v241) ;end end if v242 then for v375,v376 in ipairs(v242:GetChildren()) do if (v376 and v376.Parent) then local v424=v376:GetAttribute("Mutation") or "Normal" ;local v425=v376:GetAttribute("DisplayName") or v376.Name ;local v426={rarity=v241,name=v425,mutation=v424,obj=v376};table.insert(v159,v426);if (v424~="Normal") then table.insert(v160,v426);end end end end end v56.brainrots=v159;v56.mutations=v160;v56.totalCount= #v159;v56.lastScan=tick();end local function v59() if v56.isRunning then return;end v56.isRunning=true;v57=task.spawn(function() while v56.isRunning do pcall(v58);task.wait(0.5);end end);end v59();local function v60(v166) local v167=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v167 then return false;end local v168=(v166.Position-v167.Position).Magnitude;if (v168>500) then v167.CFrame=CFrame.new(v167.Position:Lerp(v166.Position,0.5)) + Vector3.new(0,5,0) ;task.wait(0.08);end v167.CFrame=v166;return true;end local function v61() local v170=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v170 then return false;end if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return false;end for v243,v244 in pairs(v170:GetChildren()) do local v245=v244:FindFirstChild("Brainrots");if  not v245 then continue;end for v275,v276 in pairs(v245:GetChildren()) do local v277,v278=pcall(function() return v276:GetAttribute("Owner");end);if (v277 and v278 and (tostring(v278)==tostring(v9.UserId))) then local v377=v244:FindFirstChild("YourBaseAtt");local v378=v244:FindFirstChild("Base");local v379=nil;if v377 then v379=v377.WorldPosition + Vector3.new(0,6,0) ;elseif v378 then local v462=(v378:IsA("Model") and (v378.PrimaryPart or v378:FindFirstChildWhichIsA("BasePart"))) or (v378:IsA("BasePart") and v378) ;if v462 then v379=v462.Position + Vector3.new(0,6,0) ;end end if v379 then v60(CFrame.new(v379));return true;end end end end return false;end local v62=false;local function v63() if v62 then return;end for v246,v247 in pairs(workspace:GetDescendants()) do if ((v247.Name=="Lavas") or (v247.Name=="Lava")) then pcall(function() v247:Destroy();end);end end v62=true;end local function v64() v62=false;end local function v65(v171) if (v171=="Godly") then local v279=workspace:FindFirstChild("Brainrots");return v279 and v279:FindFirstChild("Godly") ;end local v172=workspace:FindFirstChild("GameFolder");if  not v172 then return nil;end local v173=v172:FindFirstChild("Brainrots");return v173 and v173:FindFirstChild(v171) ;end local function v66(v174) if ( #v50==0) then return true;end local v175=v174:GetAttribute("Mutation") or "Normal" ;for v248,v249 in ipairs(v50) do if (v175==v249) then return true;end end return false;end local function v67(v176) if (v52=="") then return false;end local v177=(v176:GetAttribute("DisplayName") or v176.Name):lower();return v177:find(v52:lower(),1,true)~=nil ;end local function v68(v178) return v66(v178);end local function v69(v179) for v250,v251 in ipairs(v179:GetChildren()) do if v66(v251) then return v251;end end return nil;end local function v70(v180) if ( not v180 or  not v180.Parent) then return false;end if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return false;end local v181=v180:FindFirstChildWhichIsA("BasePart") or v180.PrimaryPart ;if  not v181 then return false;end v60(v181.CFrame * CFrame.new(0,4,0) );task.wait(0.5);local v182=v180:FindFirstChildWhichIsA("ProximityPrompt",true);if v182 then local v280=v182.HoldDuration;pcall(function() v182.HoldDuration=0;end);pcall(function() fireproximityprompt(v182);end);local v281=math.max(v280,0.7);task.wait(v281);pcall(function() v182.HoldDuration=v280;end);task.wait(0.3);end return true;end local function v71() pcall(function() local v252=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v252 then local v334=Vector3.new( -34.304245,4.346454, -44.978447);local v335=v5:Create(v252,TweenInfo.new(0.35,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{CFrame=CFrame.new(v334)});v335:Play();v335.Completed:Wait();local v336=v5:Create(v252,TweenInfo.new(0.15,Enum.EasingStyle.Linear),{CFrame=CFrame.new(v334-Vector3.new(0,1.3,0) )});v336:Play();v336.Completed:Wait();end end);task.wait(0.3);local v183=v61();if  not v183 then task.wait(1);return;end task.wait(0.6);pcall(function() local v253=game:GetService("ReplicatedStorage"):WaitForChild("Events",5):WaitForChild("EquipBest",5);if v253 then v253:FireServer();end end);task.wait(0.4);pcall(function() local v254=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v254 then return;end for v282=1,v51 do local v283,v284=nil,20;for v337,v338 in pairs(workspace:GetDescendants()) do if (v338:IsA("ProximityPrompt") and v338.Name:lower():find("place")) then local v400=v338.Parent;if (v400 and v400:IsA("BasePart")) then local v445=(v400.Position-v254.Position).Magnitude;if (v445<v284) then v283=v338;v284=v445;end end end end if v283 then fireproximityprompt(v283);task.wait(0.5);else break;end end end);task.wait(0.3);end local function v72(v184,v185) local v186=v65(v184);if  not v186 then return;end local v187=v185;if ( not v187 or  not v187.Parent) then v187=v69(v186);end if ( not v187 or  not v187.Parent) then return;end if v70(v187) then v71();end end local v73;local function v74(v188) if v47 then v73();task.wait(0.1);end v47=true;v63();pcall(function() game:GetService("ReplicatedStorage").Events.Carry:InvokeServer(v51);end);v48=task.spawn(function() while v47 do local v285=v56.brainrots;local v286={};for v339,v340 in ipairs(v188) do v286[v340]=true;end local v287={};for v342,v343 in ipairs(v285) do if (v286[v343.rarity] and v343.obj and v343.obj.Parent) then if v66(v343.obj) then table.insert(v287,v343);end end end if ( #v287==0) then task.wait(1);continue;end local v288=0;for v344,v345 in ipairs(v287) do if  not v47 then break;end if (v288>=v51) then break;end if (v345.obj and v345.obj.Parent) then local v401=pcall(function() v70(v345.obj);end);if v401 then v288=v288 + 1 ;end end end if ((v288>0) and v47) then pcall(v71);end task.wait(0.2);end end);end function v73() v47=false;if v48 then task.cancel(v48);v48=nil;end v64();end v21:CreateDropdown({Name="Select Rarities",Options={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"},CurrentOption={},MultipleOptions=true,Flag="RarityDropdown",Callback=function(v189) v49=v189;end});v21:CreateDropdown({Name="Select Mutations  (empty = all)",Options={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"},CurrentOption={},MultipleOptions=true,Flag="MutationDropdown",Callback=function(v190) v50=v190;end});v21:CreateSection("Carry Settings");v21:CreateSlider({Name="Max Carry",Range={1,6},Increment=1,Suffix="Brainrots",CurrentValue=1,Flag="MaxCarrySlider",Callback=function(v191) v51=v191;pcall(function() game:GetService("ReplicatedStorage").Events.Carry:InvokeServer(v191);end);end});v21:CreateSection("Auto Collector");v21:CreateToggle({Name="Start Auto Farm",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v192) if v192 then if ( #v49==0) then v7:Notify({Title="Auto Farm",Content="Select at least one Rarity first!",Duration=4,Image=4483362458});return;end v74(v49);else v73();end end});v21:CreateSection("Farm by Name");v21:CreateInput({Name="Brainrot Name",PlaceholderText="e.g. BrrBrr",RemoveTextAfterFocusLost=false,Flag="NameFilterInput",Callback=function(v193) v52=v193 or "" ;end});v21:CreateButton({Name="Farm Selected Brainrot  (one pass)",Callback=function() if (v52=="") then v7:Notify({Title="Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});return;end pcall(v58);local v194=false;for v255,v256 in ipairs(v56.brainrots) do if (v256.obj and v256.obj.Parent and v67(v256.obj)) then v194=true;v7:Notify({Title="Found!",Content=v256.name   .. " ("   .. v256.rarity   .. ") — collecting..." ,Duration=3,Image=4483362458});local v346=v256;task.spawn(function() pcall(function() v72(v346.rarity,v346.obj);end);end);break;end end if  not v194 then v7:Notify({Title="Not Spawned",Content='\"'   .. v52   .. '\" not found in world.' ,Duration=4,Image=4483362458});end end});v21:CreateToggle({Name="Auto Farm Selected Brainrot  (monitor)",CurrentValue=false,Flag="AutoFarmNameToggle",Callback=function(v195) v53=v195;if v195 then if (v52=="") then v7:Notify({Title="Auto Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});v53=false;return;end v63();v54=task.spawn(function() while v53 do local v380=v56.brainrots;local v381=false;for v402,v403 in ipairs(v380) do if  not v53 then break;end if (v403.obj and v403.obj.Parent and v67(v403.obj)) then v381=true;local v446=v403;pcall(function() v72(v446.rarity,v446.obj);end);task.wait(0.5);break;end end if  not v381 then task.wait(1);end end end);else if v54 then task.cancel(v54);v54=nil;end if  not v47 then v64();end end end});v21:CreateSection("Auto Money");local v75=false;local v76=nil;v21:CreateToggle({Name="Auto Collect Money",CurrentValue=false,Flag="AutoMoney",Callback=function(v196) v75=v196;if v196 then v76=task.spawn(function() while v75 do pcall(function() local v404=workspace.GameFolder.Plots;for v427,v428 in pairs(v404:GetChildren()) do local v429=v428:FindFirstChild("Brainrots");if v429 then for v467,v468 in pairs(v429:GetChildren()) do local v469,v470=pcall(function() return v468:GetAttribute("Owner");end);if (v469 and v470 and (tostring(v470)==tostring(v9.UserId))) then local v482=v428:FindFirstChild("Places");if v482 then for v486,v487 in pairs(v482:GetChildren()) do local v488=v487:FindFirstChild("Claim");if (v488 and v488:IsA("BasePart")) then local v489=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v489 then firetouchinterest(v489,v488,0);task.wait(0.05);firetouchinterest(v489,v488,1);task.wait(0.1);end end end end break;end end end end end);task.wait(1);end end);elseif v76 then task.cancel(v76);v76=nil;end end});v21:CreateSection("Auto Upgrade");local v77=false;local v78=nil;v21:CreateToggle({Name="Auto Upgrade",CurrentValue=false,Flag="AutoUpgrade",Callback=function(v197) v77=v197;if v197 then v78=task.spawn(function() local v347=game:GetService("ReplicatedStorage").Events.Upgrade;while v77 do pcall(function() local v405=workspace.GameFolder.Plots;for v430,v431 in pairs(v405:GetChildren()) do local v432=v431:FindFirstChild("Brainrots");if v432 then for v471,v472 in pairs(v432:GetChildren()) do local v473,v474=pcall(function() return v472:GetAttribute("Owner");end);if (v473 and v474 and (tostring(v474)==tostring(v9.UserId))) then for v483,v484 in pairs(v432:GetChildren()) do local v485=tonumber(v484.Name);if v485 then pcall(function() v347:InvokeServer(v485);end);task.wait(0.05);end end break;end end end end end);task.wait(0.2);end end);elseif v78 then task.cancel(v78);v78=nil;end end});v21:CreateSection("Auto Sell");local v79=false;local v80=nil;local function v81() local v198=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v198 then return 0;end for v257,v258 in pairs(v198:GetChildren()) do local v259=v258:FindFirstChild("Brainrots");if v259 then for v382,v383 in pairs(v259:GetChildren()) do local v384,v385=pcall(function() return v383:GetAttribute("Owner");end);if (v384 and v385 and (tostring(v385)==tostring(v9.UserId))) then return  #v259:GetChildren();end end end end return 0;end v21:CreateToggle({Name="Auto Sell",CurrentValue=false,Flag="AutoSell",Callback=function(v199) v79=v199;if v199 then v80=task.spawn(function() local v348=game:GetService("ReplicatedStorage").Events.SellDialogue;while v79 do if (v81()>=50) then pcall(function() v348:InvokeServer("SellAll");end);warn("[oxyo] Bag full — sold all.");task.wait(2);else task.wait(0.5);end end end);elseif v80 then task.cancel(v80);v80=nil;end end});v21:CreateParagraph({Title="Auto Sell Note",Content="Sells everything automatically when bag reaches 50 Brainrots."});v21:CreateButton({Name="Sell Now (Manual)",Callback=function() pcall(function() game:GetService("ReplicatedStorage").Events.SellDialogue:InvokeServer("SellAll");end);warn("[oxyo] Sold everything!");end});v23:CreateSection("Auto Cheese");local v82=false;local v83=nil;local v84=false;_G.cheeseEventBusy=false;local function v85() while v82 do if (v84 or _G.cheeseEventBusy) then task.wait(0.1);continue;end local v260=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("CheeseFolder") ;if  not v260 then task.wait(2);continue;end local v261=v260:GetChildren();if ( #v261==0) then task.wait(1.5);continue;end for v289,v290 in ipairs(v261) do if  not v82 then break;end if (v84 or _G.cheeseEventBusy) then task.wait(0.1);break;end if ( not v290 or  not v290.Parent) then continue;end local v291=v290:FindFirstChild("Main");if ( not v291 or  not v291:IsA("BasePart")) then continue;end local v292=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v292 then task.wait(1);break;end v60(CFrame.new(v291.Position + Vector3.new(0,2,0) ));task.wait(0.35);end task.wait(0.5);end end v23:CreateToggle({Name="Auto Collect Cheese",CurrentValue=false,Flag="AutoCheese",Callback=function(v200) v82=v200;if v200 then v63();v83=task.spawn(v85);else if v83 then task.cancel(v83);v83=nil;end if  not v47 then v64();end end end});v23:CreateSection("Auto Feed Steak");local v86=false;local v87=nil;local v88=35;v23:CreateToggle({Name="Auto Feed Steak",CurrentValue=false,Flag="AutoFeedSteak",Callback=function(v201) v86=v201;if v201 then v87=task.spawn(function() while v86 do if v82 then v84=true;_G.cheeseEventBusy=true;pcall(function() local v447=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v447 then v447.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1.5);pcall(function() local v448=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v448);end);v84=false;_G.cheeseEventBusy=false;else pcall(function() local v449=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v449 then v449.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1);pcall(function() local v450=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v450);end);end task.wait(v88);end v84=false;_G.cheeseEventBusy=false;end);else if v87 then task.cancel(v87);v87=nil;end v84=false;_G.cheeseEventBusy=false;end end});v26:CreateSection("Visual Enhancements");local v89=false;v26:CreateToggle({Name="FullBright",CurrentValue=false,Flag="FullBright",Callback=function(v202) v89=v202;local v203=game:GetService("Lighting");if v202 then v203.Brightness=2;v203.ClockTime=14;v203.FogEnd=100000;v203.GlobalShadows=false;v203.OutdoorAmbient=Color3.fromRGB(128,128,128);else v203.Brightness=1;v203.ClockTime=12;v203.FogEnd=100000;v203.GlobalShadows=true;v203.OutdoorAmbient=Color3.fromRGB(70,70,70);end end});v26:CreateButton({Name="Remove Fog",Callback=function() local v204=game:GetService("Lighting");v204.FogEnd=100000;v204.FogStart=0;end});local v90=false;v26:CreateToggle({Name="Infinite Zoom",CurrentValue=false,Flag="InfiniteZoom",Callback=function(v207) v90=v207;if v207 then v9.CameraMaxZoomDistance=99999;v9.CameraMinZoomDistance=0;else v9.CameraMaxZoomDistance=128;v9.CameraMinZoomDistance=0.5;end end});v26:CreateSection("ESP Features");local v91=false;local v92={};local function v93(v208) if ( not v208 or  not v208:FindFirstChild("HumanoidRootPart")) then return;end local v209=Instance.new("Highlight");v209.Parent=v208;v209.FillColor=Color3.fromRGB(255,0,0);v209.OutlineColor=Color3.fromRGB(255,255,255);v209.FillTransparency=0.5;v209.OutlineTransparency=0;v209.Name="PlayerESP";end local function v94(v216) if v216 then local v307=v216:FindFirstChild("PlayerESP");if v307 then v307:Destroy();end end end v26:CreateToggle({Name="Player ESP",CurrentValue=false,Flag="PlayerESP",Callback=function(v217) v91=v217;if v217 then for v349,v350 in pairs(game.Players:GetPlayers()) do if ((v350~=v9) and v350.Character) then v93(v350.Character);end end v92.PlayerAdded=game.Players.PlayerAdded:Connect(function(v351) if v91 then v351.CharacterAdded:Connect(function(v433) if v91 then task.wait(0.5);v93(v433);end end);end end);for v352,v353 in pairs(game.Players:GetPlayers()) do if (v353~=v9) then v92[v353.UserId]=v353.CharacterAdded:Connect(function(v434) if v91 then task.wait(0.5);v93(v434);end end);end end else for v354,v355 in pairs(game.Players:GetPlayers()) do if v355.Character then v94(v355.Character);end end for v356,v357 in pairs(v92) do if v357 then v357:Disconnect();end end v92={};end end});local v95=false;local v96=nil;v26:CreateToggle({Name="Celestial ESP",CurrentValue=false,Flag="CelestialESP",Callback=function(v218) v95=v218;if v218 then local function v309() pcall(function() local v386=workspace:FindFirstChild("GameFolder");if  not v386 then return;end local v387=v386:FindFirstChild("Brainrots");if  not v387 then return;end local v388=v387:FindFirstChild("Celestial");if  not v388 then return;end for v407,v408 in pairs(v388:GetChildren()) do if (v408:IsA("Model") and  not v408:FindFirstChild("CelestialESP")) then local v451=Instance.new("Highlight");v451.Parent=v408;v451.FillColor=Color3.fromRGB(255,255,0);v451.OutlineColor=Color3.fromRGB(255,255,255);v451.FillTransparency=0.3;v451.OutlineTransparency=0;v451.Name="CelestialESP";end end end);end v309();v96=game:GetService("RunService").Heartbeat:Connect(function() if v95 then v309();end end);else if v96 then v96:Disconnect();v96=nil;end pcall(function() local v358=workspace:FindFirstChild("GameFolder");if  not v358 then return;end local v359=v358:FindFirstChild("Brainrots");if  not v359 then return;end local v360=v359:FindFirstChild("Celestial");if  not v360 then return;end for v389,v390 in pairs(v360:GetDescendants()) do if (v390.Name=="CelestialESP") then v390:Destroy();end end end);end end});v22:CreateSection("Live Brainrot Status");local v97=v22:CreateParagraph({Title="Brainrots in World",Content="Scanning... (يتحدث كل 0.5 ثانية)"});v22:CreateSection("Mutation Alert");local v98=false;local v99=nil;local v100={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"};local v101={};v22:CreateDropdown({Name="Alert for Mutations",Options=v100,CurrentOption={},MultipleOptions=true,Flag="MutationAlertDropdown",Callback=function(v219) v101=v219;end});v22:CreateToggle({Name="Mutation Alert",CurrentValue=false,Flag="MutationAlert",Callback=function(v220) v98=v220;if v220 then local v310={};v99=task.spawn(function() while v98 do pcall(function() for v435,v436 in ipairs(v56.mutations) do if (v436.obj and v436.obj.Parent) then local v463={};for v477,v478 in ipairs(v101) do v463[v478]=true;end local v464=( #v101==0) or v463[v436.mutation] ;local v465=v436.name   .. "_"   .. v436.mutation   .. "_"   .. v436.rarity ;if (v464 and  not v310[v465]) then v310[v465]=true;warn("[oxyo] 🔔 MUTATION: ["   .. v436.mutation   .. "] "   .. v436.name   .. " @ "   .. v436.rarity );v7:Notify({Title="⚠️ Mutation Detected!",Content="["   .. v436.mutation   .. "] "   .. v436.name   .. "\nZone: "   .. v436.rarity ,Duration=6,Image=4483362458});end end end local v409={};for v437,v438 in ipairs(v56.mutations) do v409[v438.name   .. "_"   .. v438.mutation   .. "_"   .. v438.rarity ]=true;end for v440 in pairs(v310) do if  not v409[v440] then v310[v440]=nil;end end end);task.wait(0.5);end end);elseif v99 then task.cancel(v99);v99=nil;end end});task.spawn(function() while true do task.wait(0.5);pcall(function() local v311=v56.brainrots;local v312={};if ( #v311==0) then pcall(function() v97:Set({Title="Brainrots in World (0)",Content="لا يوجد Brainrots في الماب الآن."});end);return;end for v361,v362 in ipairs(v311) do if (v362.obj and v362.obj.Parent) then table.insert(v312,"["   .. v362.rarity   .. "] "   .. v362.name   .. " — "   .. v362.mutation );end end pcall(function() v97:Set({Title="Brainrots in World ("   ..  #v312   .. ")" ,Content=(( #v312>0) and table.concat(v312,"\n")) or "لا شيء الآن." });end);end);end end);print("oxyo Hub v4 loaded.");
