--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=getrawmetatable(game);local v1=v0.__namecall;local v2=v0.__index;setreadonly(v0,false);v0.__namecall=newcclosure(function(v247,...) local v248=getnamecallmethod();local v249={...};if (v248=="Kick") then warn("[oxyo Protection] Blocked kick attempt!");return;end if ((v248=="FireServer") or (v248=="InvokeServer")) then if (typeof(v249[1])=="string") then local v676=v249[1]:lower();if (v676:find("kick") or v676:find("ban") or v676:find("anticheat") or v676:find("detect") or v676:find("flag") or v676:find("report")) then warn("[oxyo Protection] Blocked suspicious remote call!");return;end end end return v1(v247,...);end);v0.__index=newcclosure(function(v250,v251) local v252=v2(v250,v251);if (v250:IsA("Humanoid") and ((v251=="WalkSpeed") or (v251=="JumpPower"))) then if ((v251=="WalkSpeed") and (v252>16)) then return 16;elseif ((v251=="JumpPower") and (v252>50)) then return 50;end end return v252;end);setreadonly(v0,true);for v253,v254 in pairs(game:GetDescendants()) do if v254:IsA("LocalScript") then local v547=v254.Name:lower();if (v547:find("anticheat") or v547:find("anti") or v547:find("detect") or v547:find("security")) then pcall(function() v254.Disabled=true;v254:Destroy();end);end end end game.DescendantAdded:Connect(function(v255) if v255:IsA("LocalScript") then local v548=v255.Name:lower();if (v548:find("anticheat") or v548:find("anti") or v548:find("detect") or v548:find("security")) then task.wait(0.1);pcall(function() v255.Disabled=true;v255:Destroy();end);end end end);local v5=game:GetService("TweenService");local v6=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:Connect(function() v6:CaptureController();v6:ClickButton2(Vector2.new());end);local v7=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v8=v7:CreateWindow({Name="Oxyo | Survive Lava for Brainrots",LoadingTitle="Loading oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="oxyoHub_v5"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v9=game.Players.LocalPlayer;local v10=v9.Character or v9.CharacterAdded:Wait() ;local v11=v10:WaitForChild("Humanoid");local v12=v10:WaitForChild("HumanoidRootPart");local v13=false;local v14=false;local v15=false;local v16=16;local v17=50;local v18=false;local v19=false;local v20=v8:CreateTab("Main",4483362458);local v21=v8:CreateTab("Auto",4483362458);local v22=v8:CreateTab("Brainrot List",4483362458);local v23=v8:CreateTab("Brainrot Status",4483362458);local v24=v8:CreateTab("Shop",4483362458);local v25=v8:CreateTab("Event (Cheese)",4483362458);local v26=v8:CreateTab("Zones",4483362458);local v27=v8:CreateTab("Hitbox",4483362458);local v28=v8:CreateTab("Extra",4483362458);v20:CreateSection("Remove Objects");v20:CreateButton({Name="Remove Lava",Callback=function() for v473,v474 in pairs(workspace:GetDescendants()) do if ((v474.Name=="Lavas") or (v474.Name=="Lava")) then pcall(function() v474:Destroy();end);end end end});v20:CreateButton({Name="Remove VIP Walls",Callback=function() for v475,v476 in pairs(workspace:GetDescendants()) do if ((v476.Name=="VIPDoors") or (v476.Name=="VIPDoor") or (v476.Name=="VIPWall")) then pcall(function() v476:Destroy();end);end end end});v20:CreateButton({Name="Remove Killbricks",Callback=function() for v477,v478 in pairs(workspace:GetDescendants()) do if v478:IsA("BasePart") then local v610=v478.Name:lower();if (v610:find("kill") or v610:find("damage") or v610:find("death") or v610:find("void") or v610:find("lava") or (v478.BrickColor==BrickColor.new("Really red"))) then pcall(function() v478:Destroy();end);end end end end});v20:CreateSection("My Plot");v20:CreateButton({Name="Teleport to My Plot",Callback=function() if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return;end local v256=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v256 then return;end local v257=false;for v479,v480 in pairs(v256:GetChildren()) do if v257 then break;end local v481=v480:FindFirstChild("Brainrots");if v481 then for v677,v678 in pairs(v481:GetChildren()) do local v679,v680=pcall(function() return v678:GetAttribute("Owner");end);if (v679 and v680 and (tostring(v680)==tostring(v9.UserId))) then local v745=v480:FindFirstChild("YourBaseAtt");local v746=v480:FindFirstChild("Base");local v747=nil;if v745 then v747=v745.WorldPosition + Vector3.new(0,6,0) ;elseif (v746 and v746:IsA("Model")) then local v819=v746.PrimaryPart or v746:FindFirstChildWhichIsA("BasePart") ;if v819 then v747=v819.Position + Vector3.new(0,6,0) ;end elseif (v746 and v746:IsA("BasePart")) then v747=v746.Position + Vector3.new(0,6,0) ;end if v747 then v9.Character.HumanoidRootPart.CFrame=CFrame.new(v747);v257=true;break;end end end end end end});v20:CreateSection("Utilities");v20:CreateButton({Name="Rejoin Server",Callback=function() task.wait(1);game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId,v9);end});v20:CreateButton({Name="Server Hop",Callback=function() task.wait(1);game:GetService("TeleportService"):Teleport(game.PlaceId,v9);end});v20:CreateSection("Instant Grab");local v29=false;local v30=nil;local v31={};v20:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v258) v29=v258;if v258 then for v611,v612 in ipairs(workspace:GetDescendants()) do if v612:IsA("ProximityPrompt") then if  not v31[v612] then v31[v612]=v612.HoldDuration;end v612.HoldDuration=0;end end v30=workspace.DescendantAdded:Connect(function(v613) if v613:IsA("ProximityPrompt") then task.wait();if  not v31[v613] then v31[v613]=v613.HoldDuration;end v613.HoldDuration=0;end end);else if v30 then v30:Disconnect();v30=nil;end for v614,v615 in pairs(v31) do if (v614 and v614.Parent) then v614.HoldDuration=v615;end end v31={};end end});v20:CreateSection("Movement");v20:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v259) v14=v259;end});game:GetService("RunService").Stepped:Connect(function() if (v14 and v10) then for v616,v617 in pairs(v10:GetDescendants()) do if v617:IsA("BasePart") then v617.CanCollide=false;end end end end);v20:CreateSection("Player");v20:CreateToggle({Name="Speed On/Off",CurrentValue=false,Flag="SpeedEnabled",Callback=function(v260) v18=v260;pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.WalkSpeed=(v18 and v16) or 16 ;end end);end});v20:CreateSlider({Name="Walk Speed",Range={16,200},Increment=1,Suffix="Speed",CurrentValue=16,Flag="SpeedSlider",Callback=function(v261) v16=v261;if v18 then pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.WalkSpeed=v16;end end);end end});v20:CreateToggle({Name="Jump Power On/Off",CurrentValue=false,Flag="JumpEnabled",Callback=function(v262) v19=v262;pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.JumpPower=(v19 and v17) or 50 ;end end);end});v20:CreateSlider({Name="Jump Power",Range={50,300},Increment=1,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v263) v17=v263;if v19 then pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.JumpPower=v17;end end);end end});game:GetService("RunService").Heartbeat:Connect(function() pcall(function() local v482=v10 and v10:FindFirstChild("Humanoid") ;if  not v482 then return;end if v18 then v482.WalkSpeed=v16;end if v19 then v482.JumpPower=v17;end end);end);v20:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v264) v15=v264;end});game:GetService("UserInputService").JumpRequest:Connect(function() if (v15 and v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);v20:CreateSection("Fly");local v32=false;local v33=1;local v34=false;local v35=false;local v36=false;local v37=game:GetService("UserInputService");local v38=game:GetService("RunService");local v39={Enum.HumanoidStateType.Climbing,Enum.HumanoidStateType.FallingDown,Enum.HumanoidStateType.Flying,Enum.HumanoidStateType.Freefall,Enum.HumanoidStateType.GettingUp,Enum.HumanoidStateType.Jumping,Enum.HumanoidStateType.Landed,Enum.HumanoidStateType.Physics,Enum.HumanoidStateType.PlatformStanding,Enum.HumanoidStateType.Ragdoll,Enum.HumanoidStateType.Running,Enum.HumanoidStateType.RunningNoPhysics,Enum.HumanoidStateType.Seated,Enum.HumanoidStateType.StrafingNoPhysics,Enum.HumanoidStateType.Swimming};local function v40(v265) local v266=v9.Character and v9.Character:FindFirstChildOfClass("Humanoid") ;if  not v266 then return;end for v483,v484 in ipairs(v39) do v266:SetStateEnabled(v484,v265);end if v265 then v266:ChangeState(Enum.HumanoidStateType.RunningNoPhysics);else v266:ChangeState(Enum.HumanoidStateType.Swimming);end end local function v41() local v267=v9.Character;if  not v267 then return;end v32=true;v34=false;for v485=1,v33 do task.spawn(function() local v549=v38.Heartbeat;v34=true;local v550=v9.Character;local v551=v550 and v550:FindFirstChildWhichIsA("Humanoid") ;while v34 and v549:Wait() and v550 and v551 and v551.Parent  do if (v551.MoveDirection.Magnitude>0) then v550:TranslateBy(v551.MoveDirection);end end end);end pcall(function() v267.Animate.Disabled=true;local v487=v267:FindFirstChildOfClass("Humanoid") or v267:FindFirstChildOfClass("AnimationController") ;if v487 then for v681,v682 in next,v487:GetPlayingAnimationTracks() do v682:AdjustSpeed(0);end end end);v40(false);local v268=v267:FindFirstChildOfClass("Humanoid");local v269=v268 and v268.RigType ;local v270=((v269==Enum.HumanoidRigType.R6) and v267:FindFirstChild("Torso")) or v267:FindFirstChild("UpperTorso") ;if  not v270 then return;end local v271=Instance.new("BodyGyro",v270);v271.P=90000;v271.maxTorque=Vector3.new(8999999488,8999999488,8999999488);v271.cframe=v270.CFrame;local v276=Instance.new("BodyVelocity",v270);v276.velocity=Vector3.new(0,0.1,0);v276.maxForce=Vector3.new(8999999488,8999999488,8999999488);v268.PlatformStand=true;local v280={f=0,b=0,l=0,r=0};local v281={f=0,b=0,l=0,r=0};local v282=50;local v283=0;task.spawn(function() while v32 do if (v269==Enum.HumanoidRigType.R6) then v38.RenderStepped:Wait();else task.wait();end if (((v280.l + v280.r)~=0) or ((v280.f + v280.b)~=0)) then v283=math.min(v283 + 0.5 + (v283/v282) ,v282);elseif (v283~=0) then v283=math.max(v283-1 ,0);end local v552=workspace.CurrentCamera.CoordinateFrame;if (((v280.l + v280.r)~=0) or ((v280.f + v280.b)~=0)) then v276.velocity=((v552.lookVector * (v280.f + v280.b)) + ((v552 * CFrame.new(v280.l + v280.r ,(v280.f + v280.b) * 0.2 ,0).p) -v552.p)) * v283 ;v281={f=v280.f,b=v280.b,l=v280.l,r=v280.r};elseif (v283~=0) then v276.velocity=((v552.lookVector * (v281.f + v281.b)) + ((v552 * CFrame.new(v281.l + v281.r ,(v281.f + v281.b) * 0.2 ,0).p) -v552.p)) * v283 ;else v276.velocity=Vector3.new(0,0,0);end v271.cframe=workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v280.f + v280.b) * 50 * v283)/v282 ),0,0) ;end v271:Destroy();v276:Destroy();pcall(function() v268.PlatformStand=false;v267.Animate.Disabled=false;end);v34=false;end);task.spawn(function() while v32 do task.wait();local v556=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v556 then if v35 then v556.CFrame=v556.CFrame * CFrame.new(0,1,0) ;end if v36 then v556.CFrame=v556.CFrame * CFrame.new(0, -1,0) ;end end end end);end local function v42() v32=false;v34=false;v40(true);pcall(function() if v9.Character then v9.Character.Animate.Disabled=false;end end);end v37.InputBegan:Connect(function(v284,v285) if v285 then return;end if (v284.KeyCode==Enum.KeyCode.Q) then v35=true;end if (v284.KeyCode==Enum.KeyCode.E) then v36=true;end end);v37.InputEnded:Connect(function(v286) if (v286.KeyCode==Enum.KeyCode.Q) then v35=false;end if (v286.KeyCode==Enum.KeyCode.E) then v36=false;end end);v20:CreateToggle({Name="Enable Fly  (Q = Up | E = Down)",CurrentValue=false,Flag="Fly",Callback=function(v287) v13=v287;if v287 then v41();else v42();end end});v20:CreateSlider({Name="Fly Speed",Range={1,10},Increment=1,Suffix="x",CurrentValue=1,Flag="FlySpeed",Callback=function(v288) v33=v288;if v32 then v34=false;task.wait(0.1);for v623=1,v33 do task.spawn(function() local v684=v38.Heartbeat;v34=true;local v685=v9.Character;local v686=v685 and v685:FindFirstChildWhichIsA("Humanoid") ;while v34 and v684:Wait() and v685 and v686 and v686.Parent  do if (v686.MoveDirection.Magnitude>0) then v685:TranslateBy(v686.MoveDirection);end end end);end end end});v20:CreateSection("Duplicate Brainrot");local function v43() local v289=v9.Character;if  not v289 then return false,"No character found.";end local v290=nil;for v488,v489 in ipairs(v289:GetChildren()) do if v489:IsA("Tool") then v290=v489;break;end end if  not v290 then return false,"No Brainrot equipped.";end local v291=v9:FindFirstChild("Backpack");if  not v291 then return false,"No backpack found.";end local v292=v290:Clone();v292.Parent=v291;local v294=v289:FindFirstChildOfClass("Humanoid");if v294 then v294:UnequipTools();end return true,"Duplicated: "   .. v290.Name ;end v20:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v295,v296=v43();v7:Notify({Title="Duplicate",Content=v296,Duration=3,Image=4483362458});end});v9.CharacterAdded:Connect(function(v297) v10=v297;v11=v297:WaitForChild("Humanoid");v12=v297:WaitForChild("HumanoidRootPart");task.wait(0.5);if (v10 and v11) then v11.WalkSpeed=v16;v11.JumpPower=v17;end if v13 then task.wait(0.5);v41();end end);v26:CreateSection("Teleport to Zones");local v44={{name="Common Zone",pos=Vector3.new( -5.604886,6.981283, -181.638321)},{name="Rare Zone",pos=Vector3.new(3.469897,21.468637, -381.855286)},{name="Epic Zone",pos=Vector3.new(1.057454,19.64805, -653.96228)},{name="Legendary Zone",pos=Vector3.new(34.306286,29.472792, -933.720398)},{name="Mythic Zone",pos=Vector3.new( -4.003283,41.508194, -1372.488647)},{name="Secret Zone",pos=Vector3.new( -41.617702,77.059113, -1857.829224)},{name="Celestial Zone",pos=Vector3.new( -44.376785,170.02887, -2253.302979)},{name="End Zone",pos=Vector3.new( -16.794611,444.921265, -3505.147217)},{name="Fuse Zone",pos=Vector3.new( -4.381921,511.245667, -3622.835449)}};for v298,v299 in ipairs(v44) do v26:CreateButton({Name=v299.name,Callback=function() if (v9.Character and v9.Character:FindFirstChild("HumanoidRootPart")) then v9.Character.HumanoidRootPart.CFrame=CFrame.new(v299.pos);end end});end v27:CreateSection("Hitbox Settings");local v45=false;local v46=50;local v47=0.7;local v48=BrickColor.new("Really blue");game:GetService("RunService").RenderStepped:Connect(function() if  not v45 then return;end for v490,v491 in next,game:GetService("Players"):GetPlayers() do if (v491~=v9) then pcall(function() local v687=v491.Character and v491.Character:FindFirstChild("HumanoidRootPart") ;if v687 then v687.Size=Vector3.new(v46,v46,v46);v687.Transparency=v47;v687.BrickColor=v48;v687.Material=Enum.Material.Neon;v687.CanCollide=false;end end);end end end);v27:CreateToggle({Name="Hitbox On/Off",CurrentValue=false,Flag="HitboxToggle",Callback=function(v300) v45=v300;if  not v300 then for v625,v626 in next,game:GetService("Players"):GetPlayers() do if (v626~=v9) then pcall(function() local v758=v626.Character and v626.Character:FindFirstChild("HumanoidRootPart") ;if v758 then v758.Size=Vector3.new(2,2,1);v758.Transparency=1;v758.CanCollide=false;end end);end end end end});v27:CreateSlider({Name="Hitbox Size",Range={5,150},Increment=5,Suffix="Studs",CurrentValue=50,Flag="HitboxSize",Callback=function(v301) v46=v301;end});v27:CreateSlider({Name="Hitbox Transparency",Range={0,10},Increment=1,Suffix="/10",CurrentValue=7,Flag="HitboxTransp",Callback=function(v302) v47=v302/10 ;end});v27:CreateDropdown({Name="Hitbox Color",Options={"Really blue","Bright red","Lime green","Hot pink","Cyan","Really black","White"},CurrentOption={"Really blue"},Flag="HitboxColor",Callback=function(v303) v48=BrickColor.new(v303[1] or v303 );end});v21:CreateSection("Auto Meteor");local v49=false;local v50=nil;v21:CreateToggle({Name="Auto Teleport to Meteor",CurrentValue=false,Flag="AutoMeteor",Callback=function(v304) v49=v304;if v304 then v50=task.spawn(function() while v49 do pcall(function() local v720=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v720 then return;end local v721,v722=nil,math.huge;for v759,v760 in ipairs(workspace:GetChildren()) do if (v760.Name=="Meteor") then local v800=v760.PrimaryPart or v760:FindFirstChildWhichIsA("BasePart") ;if v800 then local v820=(v800.Position-v720.Position).Magnitude;if (v820<v722) then v721=v800;v722=v820;end end end end if v721 then v720.CFrame=CFrame.new(v721.Position + Vector3.new(0,4,0) );end end);task.wait(0.1);end end);elseif v50 then task.cancel(v50);v50=nil;end end});v21:CreateSection("Auto Spin Wheel");local v51=false;local v52=nil;v21:CreateToggle({Name="Auto Spin Wheel",CurrentValue=false,Flag="AutoSpinWheel",Callback=function(v305) v51=v305;if v305 then v52=task.spawn(function() while v51 do pcall(function() game:GetService("ReplicatedStorage"):WaitForChild("Remotes",10):WaitForChild("SpinWheel",10):WaitForChild("RequestSpin",10):FireServer();end);task.wait(0.76);end end);elseif v52 then task.cancel(v52);v52=nil;end end});v21:CreateSection("Auto Collector");local v53=false;local v54=nil;local v55={};local v56={};local v57={};local v58=false;local v59=1;local v60="";local v61=false;local v62=nil;local v63={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"};local v64={"MoonGlow","Magma","Storm","Slime"};local v65={Godly=1,Celestial=2,Secret=3,Mythic=4,Legendary=5,Epic=6,Rare=7,Common=8};local v66={brainrots={},mutations={},totalCount=0,lastScan=0,isRunning=false};local v67={};local v68=nil;local function v69() local v306={};local v307={};for v492,v493 in ipairs(v63) do local v494=nil;if (v493=="Godly") then local v627=workspace:FindFirstChild("Brainrots");v494=v627 and v627:FindFirstChild("Godly") ;if  not v494 then local v723=workspace:FindFirstChild("GameFolder");local v724=v723 and v723:FindFirstChild("Brainrots") ;v494=v724 and v724:FindFirstChild("Godly") ;end else local v628=workspace:FindFirstChild("GameFolder");if v628 then local v725=v628:FindFirstChild("Brainrots");v494=v725 and v725:FindFirstChild(v493) ;end end if v494 then for v688,v689 in ipairs(v494:GetChildren()) do if (v689 and v689.Parent) then local v761=v689:GetAttribute("Mutation") or "Normal" ;local v762=v689:GetAttribute("DisplayName") or v689.Name ;local v763={rarity=v493,name=v762,mutation=v761,obj=v689};table.insert(v306,v763);if (v761~="Normal") then table.insert(v307,v763);end end end end end v66.brainrots=v306;v66.mutations=v307;v66.totalCount= #v306;v66.lastScan=tick();for v495 in pairs(v67) do if ( not v495 or  not v495.Parent) then v67[v495]=nil;end end end local function v70() if v66.isRunning then return;end v66.isRunning=true;v68=task.spawn(function() while v66.isRunning do pcall(v69);task.wait(0.5);end end);end v70();local function v71(v313) local v314=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v314 then return false;end local v315=(v313.Position-v314.Position).Magnitude;if (v315>500) then v314.CFrame=CFrame.new(v314.Position:Lerp(v313.Position,0.5)) + Vector3.new(0,5,0) ;task.wait(0.08);end v314.CFrame=v313;return true;end local function v72() local v317=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v317 then return false;end if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return false;end for v496,v497 in pairs(v317:GetChildren()) do local v498=v497:FindFirstChild("Brainrots");if  not v498 then continue;end for v560,v561 in pairs(v498:GetChildren()) do local v562,v563=pcall(function() return v561:GetAttribute("Owner");end);if (v562 and v563 and (tostring(v563)==tostring(v9.UserId))) then local v690=v497:FindFirstChild("YourBaseAtt");local v691=v497:FindFirstChild("Base");local v692=nil;if v690 then v692=v690.WorldPosition + Vector3.new(0,6,0) ;elseif v691 then local v801=(v691:IsA("Model") and (v691.PrimaryPart or v691:FindFirstChildWhichIsA("BasePart"))) or (v691:IsA("BasePart") and v691) ;if v801 then v692=v801.Position + Vector3.new(0,6,0) ;end end if v692 then v71(CFrame.new(v692));return true;end end end end return false;end local v73=false;local function v74() if v73 then return;end for v499,v500 in pairs(workspace:GetDescendants()) do if ((v500.Name=="Lavas") or (v500.Name=="Lava")) then pcall(function() v500:Destroy();end);end end v73=true;end local function v75() v73=false;end local function v76(v318) if (v318=="Godly") then local v564=workspace:FindFirstChild("Brainrots");return v564 and v564:FindFirstChild("Godly") ;end local v319=workspace:FindFirstChild("GameFolder");if  not v319 then return nil;end local v320=v319:FindFirstChild("Brainrots");return v320 and v320:FindFirstChild(v318) ;end local function v77(v321) if ( #v56>0) then local v565=v321:GetAttribute("Mutation") or "Normal" ;local v566=false;for v630,v631 in ipairs(v56) do if (v565==v631) then v566=true;break;end end if  not v566 then return false;end end if ( #v57>0) then local v567=v67[v321];if ( not v567 or ( #v567.traitNames==0)) then return false;end local v568=false;for v632,v633 in ipairs(v57) do for v693,v694 in ipairs(v567.traitNames) do if (v633==v694) then v568=true;break;end end if v568 then break;end end if  not v568 then return false;end end return true;end local function v78(v322) if (v60=="") then return false;end local v323=(v322:GetAttribute("DisplayName") or v322.Name):lower();return v323:find(v60:lower(),1,true)~=nil ;end local function v79(v324) return v77(v324);end local function v80(v325) for v501,v502 in ipairs(v325:GetChildren()) do if v77(v502) then return v502;end end return nil;end local function v81(v326) if ( not v326 or  not v326.Parent) then return false;end if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return false;end local v327=v326:FindFirstChildWhichIsA("BasePart") or v326.PrimaryPart ;if  not v327 then return false;end v71(v327.CFrame * CFrame.new(0,4,0) );task.wait(0.5);local v328=v326:FindFirstChildWhichIsA("ProximityPrompt",true);if v328 then local v569=v328.HoldDuration;pcall(function() v328.HoldDuration=0;end);pcall(function() fireproximityprompt(v328);end);local v570=math.max(v569,0.7);task.wait(v570);pcall(function() v328.HoldDuration=v569;end);task.wait(0.3);end return true;end local function v82() pcall(function() local v503=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v503 then local v636=Vector3.new( -34.304245,4.346454, -44.978447);local v637=v5:Create(v503,TweenInfo.new(0.35,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{CFrame=CFrame.new(v636)});v637:Play();v637.Completed:Wait();local v638=v5:Create(v503,TweenInfo.new(0.15,Enum.EasingStyle.Linear),{CFrame=CFrame.new(v636-Vector3.new(0,1.3,0) )});v638:Play();v638.Completed:Wait();end end);task.wait(0.3);local v329=v72();if  not v329 then task.wait(1);return;end task.wait(0.6);pcall(function() local v504=game:GetService("ReplicatedStorage"):WaitForChild("Events",5):WaitForChild("EquipBest",5);if v504 then v504:FireServer();end end);task.wait(0.4);pcall(function() local v505=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v505 then return;end for v571=1,v59 do local v572,v573=nil,20;for v639,v640 in pairs(workspace:GetDescendants()) do if (v640:IsA("ProximityPrompt") and v640.Name:lower():find("place")) then local v726=v640.Parent;if (v726 and v726:IsA("BasePart")) then local v783=(v726.Position-v505.Position).Magnitude;if (v783<v573) then v572=v640;v573=v783;end end end end if v572 then fireproximityprompt(v572);task.wait(0.5);else break;end end end);task.wait(0.3);end local function v83(v330,v331) local v332=v76(v330);if  not v332 then return;end local v333=v331;if ( not v333 or  not v333.Parent) then v333=v80(v332);end if ( not v333 or  not v333.Parent) then return;end if v81(v333) then v82();end end local v84;local function v85(v334) if v53 then v84();task.wait(0.1);end v53=true;v74();pcall(function() game:GetService("ReplicatedStorage").Events.Carry:InvokeServer(v59);end);v54=task.spawn(function() while v53 do if v58 then task.wait(0.2);continue;end local v574=v66.brainrots;local v575={};for v641,v642 in ipairs(v334) do v575[v642]=true;end local v576={};for v644,v645 in ipairs(v574) do if (v575[v645.rarity] and v645.obj and v645.obj.Parent) then if v77(v645.obj) then table.insert(v576,v645);end end end table.sort(v576,function(v646,v647) return (v65[v646.rarity] or 99)<(v65[v647.rarity] or 99) ;end);if ( #v576==0) then task.wait(1);continue;end local v577=0;for v648,v649 in ipairs(v576) do if  not v53 then break;end if v58 then break;end if (v577>=v59) then break;end if (v649.obj and v649.obj.Parent) then local v727,v728=pcall(v81,v649.obj);if (v727 and v728) then v577=v577 + 1 ;end end end if ((v577>0) and v53 and  not v58) then pcall(v82);end task.wait(0.2);end end);end function v84() v53=false;if v54 then task.cancel(v54);v54=nil;end v75();end v21:CreateDropdown({Name="Select Rarities",Options={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"},CurrentOption={},MultipleOptions=true,Flag="RarityDropdown",Callback=function(v335) v55=v335;end});v21:CreateDropdown({Name="Select Mutations  (empty = all)",Options={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"},CurrentOption={},MultipleOptions=true,Flag="MutationDropdown",Callback=function(v336) v56=v336;end});v21:CreateDropdown({Name="Select Traits  (empty = all)",Options=v64,CurrentOption={},MultipleOptions=true,Flag="TraitDropdown",Callback=function(v337) v57=v337;end});local v86=nil;local function v87() if v86 then v86:Disconnect();v86=nil;end local v338=game:GetService("ReplicatedStorage").Registries.TraitsRegistry.SetupTraitVFX;v86=v338.OnClientEvent:Connect(function(v506,v507) if ( not v506 or  not v506.Parent) then return;end local v508="";pcall(function() v508=v507.Name:gsub("VFX$","");end);if (v508=="") then return;end if  not v67[v506] then v67[v506]={obj=v506,traitNames={},name=v506:GetAttribute("DisplayName") or v506.Name ,rarity=(v506.Parent and v506.Parent.Name) or "Unknown" ,mutation=v506:GetAttribute("Mutation") or "Normal" };end local v509=false;for v578,v579 in ipairs(v67[v506].traitNames) do if (v579==v508) then v509=true;break;end end if  not v509 then table.insert(v67[v506].traitNames,v508);end end);end v87();v21:CreateSection("Carry Settings");v21:CreateSlider({Name="Max Carry",Range={1,6},Increment=1,Suffix="Brainrots",CurrentValue=1,Flag="MaxCarrySlider",Callback=function(v339) v59=v339;pcall(function() game:GetService("ReplicatedStorage").Events.Carry:InvokeServer(v339);end);end});v21:CreateSection("Auto Collector");v21:CreateToggle({Name="Start Auto Farm",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v340) if v340 then if ( #v55==0) then v7:Notify({Title="Auto Farm",Content="Select at least one Rarity first!",Duration=4,Image=4483362458});return;end v85(v55);else v84();end end});v21:CreateSection("Farm by Name");v21:CreateInput({Name="Brainrot Name",PlaceholderText="e.g. BrrBrr",RemoveTextAfterFocusLost=false,Flag="NameFilterInput",Callback=function(v341) v60=v341 or "" ;end});v21:CreateButton({Name="Farm Selected Brainrot  (one pass)",Callback=function() if (v60=="") then v7:Notify({Title="Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});return;end pcall(v69);local v342=false;for v510,v511 in ipairs(v66.brainrots) do if (v511.obj and v511.obj.Parent and v78(v511.obj)) then v342=true;v7:Notify({Title="Found!",Content=v511.name   .. " ("   .. v511.rarity   .. ") — collecting..." ,Duration=3,Image=4483362458});local v651=v511;task.spawn(function() pcall(function() v83(v651.rarity,v651.obj);end);end);break;end end if  not v342 then v7:Notify({Title="Not Spawned",Content='\"'   .. v60   .. '\" not found in world.' ,Duration=4,Image=4483362458});end end});v21:CreateToggle({Name="Auto Farm Selected Brainrot  (monitor)",CurrentValue=false,Flag="AutoFarmNameToggle",Callback=function(v343) v61=v343;if v343 then if (v60=="") then v7:Notify({Title="Auto Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});v61=false;return;end v74();v62=task.spawn(function() while v61 do if v58 then task.wait(0.2);continue;end local v695=v66.brainrots;local v696=false;for v729,v730 in ipairs(v695) do if  not v61 then break;end if v58 then break;end if (v730.obj and v730.obj.Parent and v78(v730.obj)) then v696=true;local v784=v730;pcall(function() v83(v784.rarity,v784.obj);end);task.wait(0.5);break;end end if  not v696 then task.wait(1);end end end);else if v62 then task.cancel(v62);v62=nil;end if  not v53 then v75();end end end});v21:CreateSection("Auto Money");local v88=false;local v89=nil;v21:CreateToggle({Name="Auto Collect Money",CurrentValue=false,Flag="AutoMoney",Callback=function(v344) v88=v344;if v344 then v89=task.spawn(function() while v88 do pcall(function() local v731=workspace.GameFolder.Plots;for v764,v765 in pairs(v731:GetChildren()) do local v766=v765:FindFirstChild("Brainrots");if v766 then for v806,v807 in pairs(v766:GetChildren()) do local v808,v809=pcall(function() return v807:GetAttribute("Owner");end);if (v808 and v809 and (tostring(v809)==tostring(v9.UserId))) then local v822=v765:FindFirstChild("Places");if v822 then for v826,v827 in pairs(v822:GetChildren()) do local v828=v827:FindFirstChild("Claim");if (v828 and v828:IsA("BasePart")) then local v829=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v829 then firetouchinterest(v829,v828,0);task.wait(0.05);firetouchinterest(v829,v828,1);task.wait(0.1);end end end end break;end end end end end);task.wait(1);end end);elseif v89 then task.cancel(v89);v89=nil;end end});v21:CreateSection("Auto Coin");local v90=false;local v91=nil;v21:CreateToggle({Name="Auto Collect Coins",CurrentValue=false,Flag="AutoCoin",Callback=function(v345) v90=v345;if v345 then v74();v91=task.spawn(function() while v90 do local v697={};for v732,v733 in pairs(workspace:GetChildren()) do if ((v733.Name=="Coin") and v733:IsA("Model")) then table.insert(v697,v733);end end if ( #v697==0) then task.wait(0.5);continue;end local v698=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v698 then task.wait(0.5);continue;end for v734,v735 in ipairs(v697) do if  not v90 then break;end if ( not v735 or  not v735.Parent) then continue;end local v736=v735:FindFirstChildWhichIsA("BasePart") or v735.PrimaryPart ;if  not v736 then continue;end v698.CFrame=CFrame.new(v736.Position + Vector3.new(0,3,0) );task.wait(0.8);end task.wait(0.2);end end);elseif v91 then task.cancel(v91);v91=nil;end end});v21:CreateSection("Auto Upgrade");local v92=false;local v93=nil;v21:CreateToggle({Name="Auto Upgrade",CurrentValue=false,Flag="AutoUpgrade",Callback=function(v346) v92=v346;if v346 then v93=task.spawn(function() local v652=game:GetService("ReplicatedStorage").Events.Upgrade;while v92 do pcall(function() local v738=workspace.GameFolder.Plots;for v767,v768 in pairs(v738:GetChildren()) do local v769=v768:FindFirstChild("Brainrots");if v769 then for v810,v811 in pairs(v769:GetChildren()) do local v812,v813=pcall(function() return v811:GetAttribute("Owner");end);if (v812 and v813 and (tostring(v813)==tostring(v9.UserId))) then for v823,v824 in pairs(v769:GetChildren()) do local v825=tonumber(v824.Name);if v825 then pcall(function() v652:InvokeServer(v825);end);task.wait(0.05);end end break;end end end end end);task.wait(0.2);end end);elseif v93 then task.cancel(v93);v93=nil;end end});v21:CreateSection("Auto Sell");local v94=false;local v95=nil;local v96=50;local v97=0;local function v98() local v347=game:GetService("ReplicatedStorage");local v348=v347:FindFirstChild("Events");if  not v348 then return nil;end return v348:FindFirstChild("SellDialogue");end local v99=0;local v100=nil;local v101=nil;local function v102(v349) if v101 then v101:Disconnect();end v100=v349;v99=0;local v350=v349:FindFirstChild("Brainrots");if  not v350 then return;end v101=v350.ChildAdded:Connect(function(v512) if v512:IsA("Model") then v99=v99 + 1 ;end end);warn("[oxyo] Tracking plot: "   .. v349.Name );end local function v103() local v351=workspace.GameFolder.Plots;local v352={};for v513,v514 in ipairs(v351:GetChildren()) do local v515=v514:FindFirstChild("Brainrots");if v515 then local v653=0;for v699,v700 in ipairs(v515:GetChildren()) do if v700:IsA("Model") then v653=v653 + 1 ;end end v352[v514]=v653;end end task.wait(1.5);for v516,v517 in ipairs(v351:GetChildren()) do local v518=v517:FindFirstChild("Brainrots");if v518 then local v655=0;for v701,v702 in ipairs(v518:GetChildren()) do if v702:IsA("Model") then v655=v655 + 1 ;end end local v656=v352[v517] or 0 ;if ((v656>=3) and (v655<v656)) then v102(v517);return;end end end end local function v104() local v353=v98();if  not v353 then warn("[oxyo] SellDialogue remote not found!");return false;end if  not v100 then task.spawn(v103);end local v354,v355=pcall(function() v353:InvokeServer("SellAll");end);if v354 then v99=0;warn("[oxyo] Sold!");else warn("[oxyo] Sell failed: "   .. tostring(v355) );end return v354;end v21:CreateSection("Auto Sell");v21:CreateSlider({Name="Sell Threshold",Range={5,50},Increment=5,Suffix="Brainrots",CurrentValue=50,Flag="SellThreshold",Callback=function(v356) v96=v356;end});v21:CreateSlider({Name="Sell Every X Seconds  (0 = off)",Range={0,300},Increment=10,Suffix="sec",CurrentValue=0,Flag="SellTimerInterval",Callback=function(v357) v97=v357;end});v21:CreateToggle({Name="Auto Sell",CurrentValue=false,Flag="AutoSell",Callback=function(v358) v94=v358;if v358 then v99=0;v95=task.spawn(function() local v657=tick();while v94 do local v703=tick() -v657 ;local v704=v99>=v96 ;local v705=(v97>0) and (v703>=v97) and (v99>0) ;if v704 then warn("[oxyo] Threshold hit ("   .. v99   .. "/"   .. v96   .. ") — selling..." );if v104() then v657=tick();end task.wait(2);elseif v705 then warn("[oxyo] Timer sell — "   .. v99   .. " brainrots collected..." );if v104() then v657=tick();end task.wait(2);else task.wait(0.5);end end end);elseif v95 then task.cancel(v95);v95=nil;end end});v21:CreateButton({Name="Sell Now (Manual)",Callback=function() if v104() then v7:Notify({Title="Sold!",Content="تم بيع كل الـ Brainrots",Duration=3,Image=4483362458});else v7:Notify({Title="خطأ",Content="ما قدر يبيع — تأكد إن اللعبة شغالة",Duration=4,Image=4483362458});end end});v25:CreateSection("Auto Cheese");local v105=false;local v106=nil;local v107=false;_G.cheeseEventBusy=false;local function v108() while v105 do if (v107 or _G.cheeseEventBusy) then task.wait(0.1);continue;end local v519=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("CheeseFolder") ;if  not v519 then task.wait(2);continue;end local v520=v519:GetChildren();if ( #v520==0) then task.wait(1.5);continue;end for v580,v581 in ipairs(v520) do if  not v105 then break;end if (v107 or _G.cheeseEventBusy) then task.wait(0.1);break;end if ( not v581 or  not v581.Parent) then continue;end local v582=v581:FindFirstChild("Main");if ( not v582 or  not v582:IsA("BasePart")) then continue;end local v583=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v583 then task.wait(1);break;end v71(CFrame.new(v582.Position + Vector3.new(0,2,0) ));task.wait(0.35);end task.wait(0.5);end end v25:CreateToggle({Name="Auto Collect Cheese",CurrentValue=false,Flag="AutoCheese",Callback=function(v359) v105=v359;if v359 then v74();v106=task.spawn(v108);else if v106 then task.cancel(v106);v106=nil;end if  not v53 then v75();end end end});v25:CreateSection("Auto Feed Steak");local v109=false;local v110=nil;local v111=35;v25:CreateToggle({Name="Auto Feed Steak",CurrentValue=false,Flag="AutoFeedSteak",Callback=function(v360) v109=v360;if v360 then v110=task.spawn(function() while v109 do if v105 then v107=true;_G.cheeseEventBusy=true;pcall(function() local v785=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v785 then v785.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1.5);pcall(function() local v786=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v786);end);v107=false;_G.cheeseEventBusy=false;else pcall(function() local v787=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v787 then v787.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1);pcall(function() local v788=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v788);end);end task.wait(v111);end v107=false;_G.cheeseEventBusy=false;end);else if v110 then task.cancel(v110);v110=nil;end v107=false;_G.cheeseEventBusy=false;end end});v28:CreateSection("Visual Enhancements");local v112=false;v28:CreateToggle({Name="FullBright",CurrentValue=false,Flag="FullBright",Callback=function(v361) v112=v361;local v362=game:GetService("Lighting");if v361 then v362.Brightness=2;v362.ClockTime=14;v362.FogEnd=100000;v362.GlobalShadows=false;v362.OutdoorAmbient=Color3.fromRGB(128,128,128);else v362.Brightness=1;v362.ClockTime=12;v362.FogEnd=100000;v362.GlobalShadows=true;v362.OutdoorAmbient=Color3.fromRGB(70,70,70);end end});v28:CreateButton({Name="Remove Fog",Callback=function() local v363=game:GetService("Lighting");v363.FogEnd=100000;v363.FogStart=0;end});local v113=false;v28:CreateToggle({Name="Infinite Zoom",CurrentValue=false,Flag="InfiniteZoom",Callback=function(v366) v113=v366;if v366 then v9.CameraMaxZoomDistance=99999;v9.CameraMinZoomDistance=0;else v9.CameraMaxZoomDistance=128;v9.CameraMinZoomDistance=0.5;end end});v28:CreateSection("ESP Features");local v114=false;local v115={};local function v116(v367) if ( not v367 or  not v367:FindFirstChild("HumanoidRootPart")) then return;end local v368=Instance.new("Highlight");v368.Parent=v367;v368.FillColor=Color3.fromRGB(255,0,0);v368.OutlineColor=Color3.fromRGB(255,255,255);v368.FillTransparency=0.5;v368.OutlineTransparency=0;v368.Name="PlayerESP";end local function v117(v375) if v375 then local v598=v375:FindFirstChild("PlayerESP");if v598 then v598:Destroy();end end end v28:CreateToggle({Name="Player ESP",CurrentValue=false,Flag="PlayerESP",Callback=function(v376) v114=v376;if v376 then for v658,v659 in pairs(game.Players:GetPlayers()) do if ((v659~=v9) and v659.Character) then v116(v659.Character);end end v115.PlayerAdded=game.Players.PlayerAdded:Connect(function(v660) if v114 then v660.CharacterAdded:Connect(function(v770) if v114 then task.wait(0.5);v116(v770);end end);end end);for v661,v662 in pairs(game.Players:GetPlayers()) do if (v662~=v9) then v115[v662.UserId]=v662.CharacterAdded:Connect(function(v771) if v114 then task.wait(0.5);v116(v771);end end);end end else for v663,v664 in pairs(game.Players:GetPlayers()) do if v664.Character then v117(v664.Character);end end for v665,v666 in pairs(v115) do if v666 then v666:Disconnect();end end v115={};end end});local v118=false;local v119=nil;v28:CreateToggle({Name="Celestial ESP",CurrentValue=false,Flag="CelestialESP",Callback=function(v377) v118=v377;if v377 then local function v600() pcall(function() local v706=workspace:FindFirstChild("GameFolder");if  not v706 then return;end local v707=v706:FindFirstChild("Brainrots");if  not v707 then return;end local v708=v707:FindFirstChild("Celestial");if  not v708 then return;end for v740,v741 in pairs(v708:GetChildren()) do if (v741:IsA("Model") and  not v741:FindFirstChild("CelestialESP")) then local v789=Instance.new("Highlight");v789.Parent=v741;v789.FillColor=Color3.fromRGB(255,255,0);v789.OutlineColor=Color3.fromRGB(255,255,255);v789.FillTransparency=0.3;v789.OutlineTransparency=0;v789.Name="CelestialESP";end end end);end v600();v119=game:GetService("RunService").Heartbeat:Connect(function() if v118 then v600();end end);else if v119 then v119:Disconnect();v119=nil;end pcall(function() local v667=workspace:FindFirstChild("GameFolder");if  not v667 then return;end local v668=v667:FindFirstChild("Brainrots");if  not v668 then return;end local v669=v668:FindFirstChild("Celestial");if  not v669 then return;end for v709,v710 in pairs(v669:GetDescendants()) do if (v710.Name=="CelestialESP") then v710:Destroy();end end end);end end});v23:CreateSection("Live Brainrot Status");local v120=v23:CreateParagraph({Title="Brainrots in World",Content="Scanning..."});v23:CreateSection("Mutation Alert");local v121=false;local v122=nil;local v123={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"};local v124={};v23:CreateDropdown({Name="Alert for Mutations",Options=v123,CurrentOption={},MultipleOptions=true,Flag="MutationAlertDropdown",Callback=function(v378) v124=v378;end});v23:CreateToggle({Name="Mutation Alert",CurrentValue=false,Flag="MutationAlert",Callback=function(v379) v121=v379;if v379 then local v601={};v122=task.spawn(function() while v121 do pcall(function() for v772,v773 in ipairs(v66.mutations) do if (v773.obj and v773.obj.Parent) then local v802={};for v816,v817 in ipairs(v124) do v802[v817]=true;end local v803=( #v124==0) or v802[v773.mutation] ;local v804=v773.name   .. "_"   .. v773.mutation   .. "_"   .. v773.rarity ;if (v803 and  not v601[v804]) then v601[v804]=true;warn("[oxyo] MUTATION: ["   .. v773.mutation   .. "] "   .. v773.name   .. " @ "   .. v773.rarity );v7:Notify({Title="Mutation Detected!",Content="["   .. v773.mutation   .. "] "   .. v773.name   .. "\nZone: "   .. v773.rarity ,Duration=6,Image=4483362458});end end end local v742={};for v774,v775 in ipairs(v66.mutations) do v742[v775.name   .. "_"   .. v775.mutation   .. "_"   .. v775.rarity ]=true;end for v777 in pairs(v601) do if  not v742[v777] then v601[v777]=nil;end end end);task.wait(0.5);end end);elseif v122 then task.cancel(v122);v122=nil;end end});task.spawn(function() while true do task.wait(0.5);pcall(function() local v602=v66.brainrots;local v603={};if ( #v602==0) then pcall(function() v120:Set({Title="Brainrots in World (0)",Content="No Brainrots in world right now."});end);return;end for v670,v671 in ipairs(v602) do if (v671.obj and v671.obj.Parent) then local v743="";local v744=v67[v671.obj];if (v744 and ( #v744.traitNames>0)) then v743=" [TRAIT: "   .. table.concat(v744.traitNames,"+")   .. "]" ;end table.insert(v603,"["   .. v671.rarity   .. "] "   .. v671.name   .. " — "   .. v671.mutation   .. v743 );end end pcall(function() v120:Set({Title="Brainrots in World ("   ..  #v603   .. ")" ,Content=(( #v603>0) and table.concat(v603,"\n")) or "Nothing right now." });end);end);end end);local v125={Common=Color3.fromRGB(180,180,180),Uncommon=Color3.fromRGB(100,220,100),Rare=Color3.fromRGB(80,140,255),Epic=Color3.fromRGB(180,80,255),Legendary=Color3.fromRGB(255,180,0),Mythic=Color3.fromRGB(255,80,80),Secret=Color3.fromRGB(80,220,220),Celestial=Color3.fromRGB(255,220,100),Godly=Color3.fromRGB(255,120,30)};local v126={Gold=Color3.fromRGB(255,215,0),Emerald=Color3.fromRGB(80,200,120),Diamond=Color3.fromRGB(150,220,255),Cheese=Color3.fromRGB(255,200,50),Bloodmoon=Color3.fromRGB(200,40,40),Rainbow=Color3.fromRGB(255,100,200),Normal=Color3.fromRGB(120,120,140)};local v127=Instance.new("ScreenGui");v127.Name="OxyoBrainrotList";v127.ResetOnSpawn=false;v127.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v127.DisplayOrder=999;v127.IgnoreGuiInset=true;pcall(function() v127.Parent=game:GetService("CoreGui");end);if  not v127.Parent then v127.Parent=v9.PlayerGui;end local v134=Instance.new("Frame");v134.Name="Panel";v134.Size=UDim2.new(0,320,0,360);v134.Position=UDim2.new(0.5, -160,0.5, -180);v134.BackgroundColor3=Color3.fromRGB(13,13,20);v134.BorderSizePixel=0;v134.Visible=false;v134.ClipsDescendants=true;v134.Parent=v127;Instance.new("UICorner",v134).CornerRadius=UDim.new(0,10);local v144=Instance.new("UIStroke",v134);v144.Color=Color3.fromRGB(55,55,75);v144.Thickness=1;local v147=Instance.new("Frame",v134);v147.Name="TitleBar";v147.Size=UDim2.new(1,0,0,40);v147.BackgroundColor3=Color3.fromRGB(18,18,28);v147.BorderSizePixel=0;Instance.new("UICorner",v147).CornerRadius=UDim.new(0,10);local v153=Instance.new("Frame",v147);v153.Size=UDim2.new(1,0,0,10);v153.Position=UDim2.new(0,0,1, -10);v153.BackgroundColor3=Color3.fromRGB(18,18,28);v153.BorderSizePixel=0;local v158=Instance.new("TextLabel",v147);v158.Size=UDim2.new(1, -50,1,0);v158.Position=UDim2.new(0,14,0,0);v158.BackgroundTransparency=1;v158.TextColor3=Color3.fromRGB(240,240,255);v158.TextXAlignment=Enum.TextXAlignment.Left;v158.Font=Enum.Font.GothamBold;v158.TextSize=14;v158.Text="🧠  Brainrot List";local v169=Instance.new("TextButton",v147);v169.Size=UDim2.new(0,26,0,26);v169.Position=UDim2.new(1, -33,0.5, -13);v169.BackgroundColor3=Color3.fromRGB(160,35,35);v169.Text="✕";v169.TextColor3=Color3.fromRGB(255,255,255);v169.Font=Enum.Font.GothamBold;v169.TextSize=12;v169.BorderSizePixel=0;Instance.new("UICorner",v169).CornerRadius=UDim.new(0,6);local v179=Instance.new("Frame",v134);v179.Size=UDim2.new(1, -16,0,32);v179.Position=UDim2.new(0,8,0,44);v179.BackgroundColor3=Color3.fromRGB(18,18,28);v179.BorderSizePixel=0;Instance.new("UICorner",v179).CornerRadius=UDim.new(0,6);local v185=Instance.new("TextLabel",v179);v185.Size=UDim2.new(0.55,0,1,0);v185.Position=UDim2.new(0,10,0,0);v185.BackgroundTransparency=1;v185.TextColor3=Color3.fromRGB(170,170,210);v185.Font=Enum.Font.Gotham;v185.TextSize=11;v185.TextXAlignment=Enum.TextXAlignment.Left;v185.Text="Viewing: All";local v195=Instance.new("TextLabel",v179);v195.Size=UDim2.new(0.45, -10,1,0);v195.Position=UDim2.new(0.55,0,0,0);v195.BackgroundTransparency=1;v195.TextColor3=Color3.fromRGB(100,210,100);v195.Font=Enum.Font.GothamBold;v195.TextSize=11;v195.TextXAlignment=Enum.TextXAlignment.Right;v195.Text="Count: 0";local v205=Instance.new("ScrollingFrame",v134);v205.Size=UDim2.new(1, -16,1, -84);v205.Position=UDim2.new(0,8,0,80);v205.BackgroundTransparency=1;v205.BorderSizePixel=0;v205.ScrollBarThickness=4;v205.ScrollBarImageColor3=Color3.fromRGB(70,70,110);v205.CanvasSize=UDim2.new(0,0,0,0);v205.AutomaticCanvasSize=Enum.AutomaticSize.Y;v205.ElasticBehavior=Enum.ElasticBehavior.Always;local v217=Instance.new("UIListLayout",v205);v217.SortOrder=Enum.SortOrder.LayoutOrder;v217.Padding=UDim.new(0,5);local v221=Instance.new("UIPadding",v205);v221.PaddingLeft=UDim.new(0,1);v221.PaddingRight=UDim.new(0,1);v221.PaddingTop=UDim.new(0,2);local v225=false;local v226={};local v227=nil;local v228=nil;local function v229() for v523,v524 in pairs(v226) do pcall(function() v524:Destroy();end);end v226={};end local function v230(v381,v382) local v383=v67[v381.obj];local v384=(v383 and ( #v383.traitNames>0) and table.concat(v383.traitNames,"+")) or "—" ;local v385=v381.mutation or "Normal" ;local v386=v125[v381.rarity] or Color3.fromRGB(200,200,200) ;local v387=v126[v385] or Color3.fromRGB(140,140,140) ;local v388=Instance.new("Frame",v205);v388.Size=UDim2.new(1, -4,0,60);v388.BackgroundColor3=Color3.fromRGB(20,20,30);v388.BorderSizePixel=0;v388.LayoutOrder=v382;Instance.new("UICorner",v388).CornerRadius=UDim.new(0,7);local v394=Instance.new("UIStroke",v388);v394.Color=v386;v394.Thickness=1;v394.Transparency=0.55;local v398=Instance.new("Frame",v388);v398.Size=UDim2.new(0,4,1,0);v398.BackgroundColor3=v386;v398.BorderSizePixel=0;Instance.new("UICorner",v398).CornerRadius=UDim.new(0,4);local v403=Instance.new("TextLabel",v388);v403.Size=UDim2.new(1, -100,0,20);v403.Position=UDim2.new(0,12,0,5);v403.BackgroundTransparency=1;v403.TextColor3=Color3.fromRGB(240,240,255);v403.Font=Enum.Font.GothamBold;v403.TextSize=12;v403.TextXAlignment=Enum.TextXAlignment.Left;v403.TextTruncate=Enum.TextTruncate.AtEnd;v403.Text=v381.name;local v417=Instance.new("TextLabel",v388);v417.Size=UDim2.new(1, -100,0,14);v417.Position=UDim2.new(0,12,0,24);v417.BackgroundTransparency=1;v417.TextColor3=v386;v417.Font=Enum.Font.Gotham;v417.TextSize=10;v417.TextXAlignment=Enum.TextXAlignment.Left;v417.Text=v381.rarity;local v428=Instance.new("TextLabel",v388);v428.Size=UDim2.new(1, -100,0,14);v428.Position=UDim2.new(0,12,0,39);v428.BackgroundTransparency=1;v428.TextColor3=v387;v428.Font=Enum.Font.Gotham;v428.TextSize=9;v428.TextXAlignment=Enum.TextXAlignment.Left;v428.Text="Mut: "   .. v385   .. "  ·  Trait: "   .. v384 ;local v437=Instance.new("TextButton",v388);v437.Size=UDim2.new(0,68,0,26);v437.Position=UDim2.new(1, -76,0.5, -13);v437.BackgroundColor3=Color3.fromRGB(35,75,160);v437.Text="⟶ TP";v437.TextColor3=Color3.fromRGB(255,255,255);v437.Font=Enum.Font.GothamBold;v437.TextSize=11;v437.BorderSizePixel=0;Instance.new("UICorner",v437).CornerRadius=UDim.new(0,6);v437.MouseButton1Click:Connect(function() pcall(function() local v604=v381.obj;if ( not v604 or  not v604.Parent) then v7:Notify({Title="Brainrot List",Content="Brainrot no longer exists!",Duration=3,Image=4483362458});return;end local v605=v604.PrimaryPart or v604:FindFirstChildWhichIsA("BasePart") ;if v605 then v71(v605.CFrame * CFrame.new(0,4,0) );v7:Notify({Title="Teleported!",Content=v381.name,Duration=2,Image=4483362458});end end);end);v437.MouseEnter:Connect(function() v437.BackgroundColor3=Color3.fromRGB(55,100,200);end);v437.MouseLeave:Connect(function() v437.BackgroundColor3=Color3.fromRGB(35,75,160);end);table.insert(v226,v388);end local function v231() v229();local v447=v66.brainrots;local v448={};for v527,v528 in ipairs(v447) do if (v528.obj and v528.obj.Parent) then if ((v228==nil) or (v528.rarity==v228)) then table.insert(v448,v528);end end end table.sort(v448,function(v529,v530) local v531=v65[v529.rarity] or 99 ;local v532=v65[v530.rarity] or 99 ;if (v531~=v532) then return v531<v532 ;end local v533=((v529.mutation~="Normal") and 0) or 1 ;local v534=((v530.mutation~="Normal") and 0) or 1 ;if (v533~=v534) then return v533<v534 ;end return v529.name<v530.name ;end);for v535,v536 in ipairs(v448) do v230(v536,v535);end v185.Text="Viewing: "   .. (v228 or "All") ;v195.Text="Count: "   ..  #v448 ;end local function v232() v225=false;if v227 then task.cancel(v227);v227=nil;end end local function v233(v451) v228=v451;v225=true;v134.Visible=true;v205.CanvasPosition=Vector2.new(0,0);pcall(v231);if v227 then task.cancel(v227);end v227=task.spawn(function() while v225 do task.wait(1.2);pcall(v231);end end);end v169.MouseButton1Click:Connect(function() v134.Visible=false;v232();end);local v234=false;local v235,v236;local function v237(v455) if ((v455.UserInputType==Enum.UserInputType.MouseButton1) or (v455.UserInputType==Enum.UserInputType.Touch)) then v234=true;v235=v455.Position;v236=v134.Position;v455.Changed:Connect(function() if (v455.UserInputState==Enum.UserInputState.End) then v234=false;end end);end end v147.InputBegan:Connect(v237);game:GetService("UserInputService").InputChanged:Connect(function(v456) if  not v234 then return;end if ((v456.UserInputType==Enum.UserInputType.MouseMovement) or (v456.UserInputType==Enum.UserInputType.Touch)) then local v608=v456.Position-v235 ;v134.Position=UDim2.new(v236.X.Scale,v236.X.Offset + v608.X ,v236.Y.Scale,v236.Y.Offset + v608.Y );end end);v22:CreateSection("Rarities");v22:CreateButton({Name="📋  All Brainrots",Callback=function() v233(nil);end});local v238={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"};for v457,v458 in ipairs(v238) do v22:CreateButton({Name=v458,Callback=function() v233(v458);end});end print("oxyo Hub v5 loaded.");local v239={GrappleHook={displayName="Grapple Hook",coinPrice=75,serverKey="GrappleHook"},LavaBoots={displayName="Lava Boots",coinPrice=125,serverKey="LavaBoots"},StopLava={displayName="Stop Lava",coinPrice=250,serverKey="Stop Lava"},MagicCarpet={displayName="Magic Carpet",coinPrice=475,serverKey="MagicCarpet"},LevelPotion={displayName="Level Potion",coinPrice=550,serverKey="Level Potion"}};local v240=nil;local v241=false;local v242=nil;local v243="";game:GetService("ReplicatedStorage").Events.Notification.OnClientEvent:Connect(function(v459) if (type(v459)=="string") then v243=v459;end end);local function v244(v460) local v461=v239[v460];if  not v461 then return false;end local v462=game:GetService("ReplicatedStorage").Events.VendorPurchase;local v463=v9:FindFirstChild("Backpack");local v464=0;if v463 then for v672,v673 in pairs(v463:GetChildren()) do if v673:IsA("Tool") then v464=v464 + 1 ;end end end v243="";pcall(function() v462:FireServer(v461.serverKey);end);task.wait(0.5);local v465=v243:lower();if v465:find("out of stock") then v7:Notify({Title="Out of Stock",Content=v461.displayName   .. " is currently out of stock." ,Duration=4,Image=4483362458});return false;elseif v465:find("not enough") then v7:Notify({Title="Not Enough Cash",Content="You don't have enough cash for "   .. v461.displayName ,Duration=4,Image=4483362458});return false;end local v466=0;if v463 then for v674,v675 in pairs(v463:GetChildren()) do if v675:IsA("Tool") then v466=v466 + 1 ;end end end if (v466>v464) then v7:Notify({Title="Purchased!",Content=v461.displayName   .. " bought successfully!" ,Duration=3,Image=4483362458});return true;else v7:Notify({Title="Not Available",Content=v461.displayName   .. " is not in the shop right now." ,Duration=4,Image=4483362458});return false;end end v24:CreateSection("Speed Upgrade");v24:CreateButton({Name="+1 Speed",Callback=function() pcall(function() local v537,v538=pcall(function() return game:GetService("ReplicatedStorage").Events.Speed:InvokeServer("Speed",1);end);if ( not v537 or ((type(v538)=="string") and v538:lower():find("enough"))) then v7:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +1 Speed.",Duration=4,Image=4483362458});else v7:Notify({Title="Upgraded!",Content="+1 Speed purchased!",Duration=3,Image=4483362458});end end);end});v24:CreateButton({Name="+5 Speed",Callback=function() pcall(function() local v539,v540=pcall(function() return game:GetService("ReplicatedStorage").Events.Speed:InvokeServer("Speed",5);end);if ( not v539 or ((type(v540)=="string") and v540:lower():find("enough"))) then v7:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +5 Speed.",Duration=4,Image=4483362458});else v7:Notify({Title="Upgraded!",Content="+5 Speed purchased!",Duration=3,Image=4483362458});end end);end});v24:CreateButton({Name="+10 Speed",Callback=function() pcall(function() local v541,v542=pcall(function() return game:GetService("ReplicatedStorage").Events.Speed:InvokeServer("Speed",10);end);if ( not v541 or ((type(v542)=="string") and v542:lower():find("enough"))) then v7:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +10 Speed.",Duration=4,Image=4483362458});else v7:Notify({Title="Upgraded!",Content="+10 Speed purchased!",Duration=3,Image=4483362458});end end);end});v24:CreateSection("Carry Upgrade");v24:CreateButton({Name="+1 Carry",Callback=function() pcall(function() local v543,v544=pcall(function() return game:GetService("ReplicatedStorage").Events.Carry:InvokeServer("Carry");end);if ( not v543 or ((type(v544)=="string") and v544:lower():find("enough"))) then v7:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +1 Carry.",Duration=4,Image=4483362458});else v7:Notify({Title="Upgraded!",Content="+1 Carry purchased!",Duration=3,Image=4483362458});end end);end});v24:CreateSection("Buy Gear");local v245={};for v467,v468 in pairs(v239) do table.insert(v245,v468.displayName   .. "  ["   .. v468.coinPrice   .. " coins]" );end table.sort(v245);local function v246(v469) for v545,v546 in pairs(v239) do if (v469 and v469:find(v546.displayName,1,true)) then return v545;end end return nil;end v24:CreateDropdown({Name="Select Gear",Options=v245,CurrentOption={},Flag="GearDropdown",Callback=function(v470) local v471=((type(v470)=="table") and v470[1]) or v470 ;v240=v246(v471);end});v24:CreateButton({Name="Buy Selected Gear",Callback=function() if  not v240 then v7:Notify({Title="Gear Shop",Content="Select a gear from the dropdown first!",Duration=3,Image=4483362458});return;end task.spawn(function() v244(v240);end);end});v24:CreateSection("Auto Buy");v24:CreateParagraph({Title="Auto Buy Note",Content="Keeps trying to buy the selected gear every 5 seconds until successful. Stops automatically once purchased. Will notify if out of stock or not enough coins."});v24:CreateToggle({Name="Auto Buy",CurrentValue=false,Flag="AutoBuyGear",Callback=function(v472) v241=v472;if v472 then if  not v240 then v7:Notify({Title="Auto Buy",Content="Select a gear first!",Duration=3,Image=4483362458});v241=false;return;end v242=task.spawn(function() while v241 do local v711=false;pcall(function() v711=v244(v240);end);if v711 then v241=false;break;end task.wait(5);end end);elseif v242 then task.cancel(v242);v242=nil;end end});
