--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=getrawmetatable(game);local v1=v0.__namecall;local v2=v0.__index;setreadonly(v0,false);v0.__namecall=newcclosure(function(v228,...) local v229=getnamecallmethod();local v230={...};if (v229=="Kick") then warn("[oxyo Protection] Blocked kick attempt!");return;end if ((v229=="FireServer") or (v229=="InvokeServer")) then if (typeof(v230[1])=="string") then local v610=v230[1]:lower();if (v610:find("kick") or v610:find("ban") or v610:find("anticheat") or v610:find("detect") or v610:find("flag") or v610:find("report")) then warn("[oxyo Protection] Blocked suspicious remote call!");return;end end end return v1(v228,...);end);v0.__index=newcclosure(function(v231,v232) local v233=v2(v231,v232);if (v231:IsA("Humanoid") and ((v232=="WalkSpeed") or (v232=="JumpPower"))) then if ((v232=="WalkSpeed") and (v233>16)) then return 16;elseif ((v232=="JumpPower") and (v233>50)) then return 50;end end return v233;end);setreadonly(v0,true);for v234,v235 in pairs(game:GetDescendants()) do if v235:IsA("LocalScript") then local v489=v235.Name:lower();if (v489:find("anticheat") or v489:find("anti") or v489:find("detect") or v489:find("security")) then pcall(function() v235.Disabled=true;v235:Destroy();end);end end end game.DescendantAdded:Connect(function(v236) if v236:IsA("LocalScript") then local v490=v236.Name:lower();if (v490:find("anticheat") or v490:find("anti") or v490:find("detect") or v490:find("security")) then task.wait(0.1);pcall(function() v236.Disabled=true;v236:Destroy();end);end end end);local v5=game:GetService("TweenService");local v6=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:Connect(function() v6:CaptureController();v6:ClickButton2(Vector2.new());end);local v7=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v8=v7:CreateWindow({Name="Oxyo | Survive Lava for Brainrots",LoadingTitle="Loading oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="oxyoHub_v5"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v9=game.Players.LocalPlayer;local v10=v9.Character or v9.CharacterAdded:Wait() ;local v11=v10:WaitForChild("Humanoid");local v12=v10:WaitForChild("HumanoidRootPart");local v13=false;local v14=false;local v15=false;local v16=16;local v17=50;local v18=false;local v19=false;local v20=v8:CreateTab("Main",4483362458);local v21=v8:CreateTab("Auto",4483362458);local v22=v8:CreateTab("Brainrot List",4483362458);local v23=v8:CreateTab("Brainrot Status",4483362458);local v24=v8:CreateTab("Event (Cheese)",4483362458);local v25=v8:CreateTab("Zones",4483362458);local v26=v8:CreateTab("Hitbox",4483362458);local v27=v8:CreateTab("Extra",4483362458);v20:CreateSection("Remove Objects");v20:CreateButton({Name="Remove Lava",Callback=function() for v429,v430 in pairs(workspace:GetDescendants()) do if ((v430.Name=="Lavas") or (v430.Name=="Lava")) then pcall(function() v430:Destroy();end);end end end});v20:CreateButton({Name="Remove VIP Walls",Callback=function() for v431,v432 in pairs(workspace:GetDescendants()) do if ((v432.Name=="VIPDoors") or (v432.Name=="VIPDoor") or (v432.Name=="VIPWall")) then pcall(function() v432:Destroy();end);end end end});v20:CreateButton({Name="Remove Killbricks",Callback=function() for v433,v434 in pairs(workspace:GetDescendants()) do if v434:IsA("BasePart") then local v552=v434.Name:lower();if (v552:find("kill") or v552:find("damage") or v552:find("death") or v552:find("void") or v552:find("lava") or (v434.BrickColor==BrickColor.new("Really red"))) then pcall(function() v434:Destroy();end);end end end end});v20:CreateSection("My Plot");v20:CreateButton({Name="Teleport to My Plot",Callback=function() if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return;end local v237=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v237 then return;end local v238=false;for v435,v436 in pairs(v237:GetChildren()) do if v238 then break;end local v437=v436:FindFirstChild("Brainrots");if v437 then for v611,v612 in pairs(v437:GetChildren()) do local v613,v614=pcall(function() return v612:GetAttribute("Owner");end);if (v613 and v614 and (tostring(v614)==tostring(v9.UserId))) then local v672=v436:FindFirstChild("YourBaseAtt");local v673=v436:FindFirstChild("Base");local v674=nil;if v672 then v674=v672.WorldPosition + Vector3.new(0,6,0) ;elseif (v673 and v673:IsA("Model")) then local v742=v673.PrimaryPart or v673:FindFirstChildWhichIsA("BasePart") ;if v742 then v674=v742.Position + Vector3.new(0,6,0) ;end elseif (v673 and v673:IsA("BasePart")) then v674=v673.Position + Vector3.new(0,6,0) ;end if v674 then v9.Character.HumanoidRootPart.CFrame=CFrame.new(v674);v238=true;break;end end end end end end});v20:CreateSection("Utilities");v20:CreateButton({Name="Rejoin Server",Callback=function() task.wait(1);game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId,v9);end});v20:CreateButton({Name="Server Hop",Callback=function() task.wait(1);game:GetService("TeleportService"):Teleport(game.PlaceId,v9);end});v20:CreateSection("Instant Grab");local v28=false;local v29=nil;local v30={};v20:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v239) v28=v239;if v239 then for v553,v554 in ipairs(workspace:GetDescendants()) do if v554:IsA("ProximityPrompt") then if  not v30[v554] then v30[v554]=v554.HoldDuration;end v554.HoldDuration=0;end end v29=workspace.DescendantAdded:Connect(function(v555) if v555:IsA("ProximityPrompt") then task.wait();if  not v30[v555] then v30[v555]=v555.HoldDuration;end v555.HoldDuration=0;end end);else if v29 then v29:Disconnect();v29=nil;end for v556,v557 in pairs(v30) do if (v556 and v556.Parent) then v556.HoldDuration=v557;end end v30={};end end});v20:CreateSection("Movement");v20:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v240) v14=v240;end});game:GetService("RunService").Stepped:Connect(function() if (v14 and v10) then for v558,v559 in pairs(v10:GetDescendants()) do if v559:IsA("BasePart") then v559.CanCollide=false;end end end end);v20:CreateSection("Player");v20:CreateToggle({Name="Speed On/Off",CurrentValue=false,Flag="SpeedEnabled",Callback=function(v241) v18=v241;pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.WalkSpeed=(v18 and v16) or 16 ;end end);end});v20:CreateSlider({Name="Walk Speed",Range={16,200},Increment=1,Suffix="Speed",CurrentValue=16,Flag="SpeedSlider",Callback=function(v242) v16=v242;if v18 then pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.WalkSpeed=v16;end end);end end});v20:CreateToggle({Name="Jump Power On/Off",CurrentValue=false,Flag="JumpEnabled",Callback=function(v243) v19=v243;pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.JumpPower=(v19 and v17) or 50 ;end end);end});v20:CreateSlider({Name="Jump Power",Range={50,300},Increment=1,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v244) v17=v244;if v19 then pcall(function() if (v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid.JumpPower=v17;end end);end end});game:GetService("RunService").Heartbeat:Connect(function() pcall(function() local v438=v10 and v10:FindFirstChild("Humanoid") ;if  not v438 then return;end if v18 then v438.WalkSpeed=v16;end if v19 then v438.JumpPower=v17;end end);end);v20:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v245) v15=v245;end});game:GetService("UserInputService").JumpRequest:Connect(function() if (v15 and v10 and v10:FindFirstChild("Humanoid")) then v10.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);v20:CreateSection("Fly");local v31=false;local v32=1;local v33=false;local v34=false;local v35=false;local v36=game:GetService("UserInputService");local v37=game:GetService("RunService");local v38={Enum.HumanoidStateType.Climbing,Enum.HumanoidStateType.FallingDown,Enum.HumanoidStateType.Flying,Enum.HumanoidStateType.Freefall,Enum.HumanoidStateType.GettingUp,Enum.HumanoidStateType.Jumping,Enum.HumanoidStateType.Landed,Enum.HumanoidStateType.Physics,Enum.HumanoidStateType.PlatformStanding,Enum.HumanoidStateType.Ragdoll,Enum.HumanoidStateType.Running,Enum.HumanoidStateType.RunningNoPhysics,Enum.HumanoidStateType.Seated,Enum.HumanoidStateType.StrafingNoPhysics,Enum.HumanoidStateType.Swimming};local function v39(v246) local v247=v9.Character and v9.Character:FindFirstChildOfClass("Humanoid") ;if  not v247 then return;end for v439,v440 in ipairs(v38) do v247:SetStateEnabled(v440,v246);end if v246 then v247:ChangeState(Enum.HumanoidStateType.RunningNoPhysics);else v247:ChangeState(Enum.HumanoidStateType.Swimming);end end local function v40() local v248=v9.Character;if  not v248 then return;end v31=true;v33=false;for v441=1,v32 do task.spawn(function() local v491=v37.Heartbeat;v33=true;local v492=v9.Character;local v493=v492 and v492:FindFirstChildWhichIsA("Humanoid") ;while v33 and v491:Wait() and v492 and v493 and v493.Parent  do if (v493.MoveDirection.Magnitude>0) then v492:TranslateBy(v493.MoveDirection);end end end);end pcall(function() v248.Animate.Disabled=true;local v443=v248:FindFirstChildOfClass("Humanoid") or v248:FindFirstChildOfClass("AnimationController") ;if v443 then for v615,v616 in next,v443:GetPlayingAnimationTracks() do v616:AdjustSpeed(0);end end end);v39(false);local v249=v248:FindFirstChildOfClass("Humanoid");local v250=v249 and v249.RigType ;local v251=((v250==Enum.HumanoidRigType.R6) and v248:FindFirstChild("Torso")) or v248:FindFirstChild("UpperTorso") ;if  not v251 then return;end local v252=Instance.new("BodyGyro",v251);v252.P=90000;v252.maxTorque=Vector3.new(8999999488,8999999488,8999999488);v252.cframe=v251.CFrame;local v257=Instance.new("BodyVelocity",v251);v257.velocity=Vector3.new(0,0.1,0);v257.maxForce=Vector3.new(8999999488,8999999488,8999999488);v249.PlatformStand=true;local v261={f=0,b=0,l=0,r=0};local v262={f=0,b=0,l=0,r=0};local v263=50;local v264=0;task.spawn(function() while v31 do if (v250==Enum.HumanoidRigType.R6) then v37.RenderStepped:Wait();else task.wait();end if (((v261.l + v261.r)~=0) or ((v261.f + v261.b)~=0)) then v264=math.min(v264 + 0.5 + (v264/v263) ,v263);elseif (v264~=0) then v264=math.max(v264-1 ,0);end local v494=workspace.CurrentCamera.CoordinateFrame;if (((v261.l + v261.r)~=0) or ((v261.f + v261.b)~=0)) then v257.velocity=((v494.lookVector * (v261.f + v261.b)) + ((v494 * CFrame.new(v261.l + v261.r ,(v261.f + v261.b) * 0.2 ,0).p) -v494.p)) * v264 ;v262={f=v261.f,b=v261.b,l=v261.l,r=v261.r};elseif (v264~=0) then v257.velocity=((v494.lookVector * (v262.f + v262.b)) + ((v494 * CFrame.new(v262.l + v262.r ,(v262.f + v262.b) * 0.2 ,0).p) -v494.p)) * v264 ;else v257.velocity=Vector3.new(0,0,0);end v252.cframe=workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v261.f + v261.b) * 50 * v264)/v263 ),0,0) ;end v252:Destroy();v257:Destroy();pcall(function() v249.PlatformStand=false;v248.Animate.Disabled=false;end);v33=false;end);task.spawn(function() while v31 do task.wait();local v498=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v498 then if v34 then v498.CFrame=v498.CFrame * CFrame.new(0,1,0) ;end if v35 then v498.CFrame=v498.CFrame * CFrame.new(0, -1,0) ;end end end end);end local function v41() v31=false;v33=false;v39(true);pcall(function() if v9.Character then v9.Character.Animate.Disabled=false;end end);end v36.InputBegan:Connect(function(v265,v266) if v266 then return;end if (v265.KeyCode==Enum.KeyCode.Q) then v34=true;end if (v265.KeyCode==Enum.KeyCode.E) then v35=true;end end);v36.InputEnded:Connect(function(v267) if (v267.KeyCode==Enum.KeyCode.Q) then v34=false;end if (v267.KeyCode==Enum.KeyCode.E) then v35=false;end end);v20:CreateToggle({Name="Enable Fly  (Q = Up | E = Down)",CurrentValue=false,Flag="Fly",Callback=function(v268) v13=v268;if v268 then v40();else v41();end end});v20:CreateSlider({Name="Fly Speed",Range={1,10},Increment=1,Suffix="x",CurrentValue=1,Flag="FlySpeed",Callback=function(v269) v32=v269;if v31 then v33=false;task.wait(0.1);for v565=1,v32 do task.spawn(function() local v618=v37.Heartbeat;v33=true;local v619=v9.Character;local v620=v619 and v619:FindFirstChildWhichIsA("Humanoid") ;while v33 and v618:Wait() and v619 and v620 and v620.Parent  do if (v620.MoveDirection.Magnitude>0) then v619:TranslateBy(v620.MoveDirection);end end end);end end end});v20:CreateSection("Duplicate Brainrot");local function v42() local v270=v9.Character;if  not v270 then return false,"No character found.";end local v271=nil;for v444,v445 in ipairs(v270:GetChildren()) do if v445:IsA("Tool") then v271=v445;break;end end if  not v271 then return false,"No Brainrot equipped.";end local v272=v9:FindFirstChild("Backpack");if  not v272 then return false,"No backpack found.";end local v273=v271:Clone();v273.Parent=v272;local v275=v270:FindFirstChildOfClass("Humanoid");if v275 then v275:UnequipTools();end return true,"Duplicated: "   .. v271.Name ;end v20:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v276,v277=v42();v7:Notify({Title="Duplicate",Content=v277,Duration=3,Image=4483362458});end});v9.CharacterAdded:Connect(function(v278) v10=v278;v11=v278:WaitForChild("Humanoid");v12=v278:WaitForChild("HumanoidRootPart");task.wait(0.5);if (v10 and v11) then v11.WalkSpeed=v16;v11.JumpPower=v17;end if v13 then task.wait(0.5);v40();end end);v25:CreateSection("Teleport to Zones");local v43={{name="Common Zone",pos=Vector3.new( -5.604886,6.981283, -181.638321)},{name="Rare Zone",pos=Vector3.new(3.469897,21.468637, -381.855286)},{name="Epic Zone",pos=Vector3.new(1.057454,19.64805, -653.96228)},{name="Legendary Zone",pos=Vector3.new(34.306286,29.472792, -933.720398)},{name="Mythic Zone",pos=Vector3.new( -4.003283,41.508194, -1372.488647)},{name="Secret Zone",pos=Vector3.new( -41.617702,77.059113, -1857.829224)},{name="Celestial Zone",pos=Vector3.new( -44.376785,170.02887, -2253.302979)},{name="End Zone",pos=Vector3.new( -16.794611,444.921265, -3505.147217)},{name="Fuse Zone",pos=Vector3.new( -4.381921,511.245667, -3622.835449)}};for v279,v280 in ipairs(v43) do v25:CreateButton({Name=v280.name,Callback=function() if (v9.Character and v9.Character:FindFirstChild("HumanoidRootPart")) then v9.Character.HumanoidRootPart.CFrame=CFrame.new(v280.pos);end end});end v26:CreateSection("Hitbox Settings");local v44=false;local v45=50;local v46=0.7;local v47=BrickColor.new("Really blue");game:GetService("RunService").RenderStepped:Connect(function() if  not v44 then return;end for v446,v447 in next,game:GetService("Players"):GetPlayers() do if (v447~=v9) then pcall(function() local v621=v447.Character and v447.Character:FindFirstChild("HumanoidRootPart") ;if v621 then v621.Size=Vector3.new(v45,v45,v45);v621.Transparency=v46;v621.BrickColor=v47;v621.Material=Enum.Material.Neon;v621.CanCollide=false;end end);end end end);v26:CreateToggle({Name="Hitbox On/Off",CurrentValue=false,Flag="HitboxToggle",Callback=function(v281) v44=v281;if  not v281 then for v567,v568 in next,game:GetService("Players"):GetPlayers() do if (v568~=v9) then pcall(function() local v685=v568.Character and v568.Character:FindFirstChild("HumanoidRootPart") ;if v685 then v685.Size=Vector3.new(2,2,1);v685.Transparency=1;v685.CanCollide=false;end end);end end end end});v26:CreateSlider({Name="Hitbox Size",Range={5,150},Increment=5,Suffix="Studs",CurrentValue=50,Flag="HitboxSize",Callback=function(v282) v45=v282;end});v26:CreateSlider({Name="Hitbox Transparency",Range={0,10},Increment=1,Suffix="/10",CurrentValue=7,Flag="HitboxTransp",Callback=function(v283) v46=v283/10 ;end});v26:CreateDropdown({Name="Hitbox Color",Options={"Really blue","Bright red","Lime green","Hot pink","Cyan","Really black","White"},CurrentOption={"Really blue"},Flag="HitboxColor",Callback=function(v284) v47=BrickColor.new(v284[1] or v284 );end});v21:CreateSection("Auto Spin Wheel");local v48=false;local v49=nil;v21:CreateToggle({Name="Auto Spin Wheel",CurrentValue=false,Flag="AutoSpinWheel",Callback=function(v285) v48=v285;if v285 then v49=task.spawn(function() while v48 do pcall(function() game:GetService("ReplicatedStorage"):WaitForChild("Remotes",10):WaitForChild("SpinWheel",10):WaitForChild("RequestSpin",10):FireServer();end);task.wait(0.65);end end);elseif v49 then task.cancel(v49);v49=nil;end end});v21:CreateSection("Auto Collector");local v50=false;local v51=nil;local v52={};local v53={};local v54={};local v55=false;local v56=1;local v57="";local v58=false;local v59=nil;local v60={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"};local v61={"MoonGlow","Magma","Storm","Slime"};local v62={Godly=1,Celestial=2,Secret=3,Mythic=4,Legendary=5,Epic=6,Rare=7,Common=8};local v63={brainrots={},mutations={},totalCount=0,lastScan=0,isRunning=false};local v64={};local v65=nil;local function v66() local v286={};local v287={};for v448,v449 in ipairs(v60) do local v450=nil;if (v449=="Godly") then local v569=workspace:FindFirstChild("Brainrots");v450=v569 and v569:FindFirstChild("Godly") ;if  not v450 then local v650=workspace:FindFirstChild("GameFolder");local v651=v650 and v650:FindFirstChild("Brainrots") ;v450=v651 and v651:FindFirstChild("Godly") ;end else local v570=workspace:FindFirstChild("GameFolder");if v570 then local v652=v570:FindFirstChild("Brainrots");v450=v652 and v652:FindFirstChild(v449) ;end end if v450 then for v622,v623 in ipairs(v450:GetChildren()) do if (v623 and v623.Parent) then local v686=v623:GetAttribute("Mutation") or "Normal" ;local v687=v623:GetAttribute("DisplayName") or v623.Name ;local v688={rarity=v449,name=v687,mutation=v686,obj=v623};table.insert(v286,v688);if (v686~="Normal") then table.insert(v287,v688);end end end end end v63.brainrots=v286;v63.mutations=v287;v63.totalCount= #v286;v63.lastScan=tick();for v451 in pairs(v64) do if ( not v451 or  not v451.Parent) then v64[v451]=nil;end end end local function v67() if v63.isRunning then return;end v63.isRunning=true;v65=task.spawn(function() while v63.isRunning do pcall(v66);task.wait(0.5);end end);end v67();local function v68(v293) local v294=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v294 then return false;end local v295=(v293.Position-v294.Position).Magnitude;if (v295>500) then v294.CFrame=CFrame.new(v294.Position:Lerp(v293.Position,0.5)) + Vector3.new(0,5,0) ;task.wait(0.08);end v294.CFrame=v293;return true;end local function v69() local v297=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v297 then return false;end if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return false;end for v452,v453 in pairs(v297:GetChildren()) do local v454=v453:FindFirstChild("Brainrots");if  not v454 then continue;end for v502,v503 in pairs(v454:GetChildren()) do local v504,v505=pcall(function() return v503:GetAttribute("Owner");end);if (v504 and v505 and (tostring(v505)==tostring(v9.UserId))) then local v624=v453:FindFirstChild("YourBaseAtt");local v625=v453:FindFirstChild("Base");local v626=nil;if v624 then v626=v624.WorldPosition + Vector3.new(0,6,0) ;elseif v625 then local v724=(v625:IsA("Model") and (v625.PrimaryPart or v625:FindFirstChildWhichIsA("BasePart"))) or (v625:IsA("BasePart") and v625) ;if v724 then v626=v724.Position + Vector3.new(0,6,0) ;end end if v626 then v68(CFrame.new(v626));return true;end end end end return false;end local v70=false;local function v71() if v70 then return;end for v455,v456 in pairs(workspace:GetDescendants()) do if ((v456.Name=="Lavas") or (v456.Name=="Lava")) then pcall(function() v456:Destroy();end);end end v70=true;end local function v72() v70=false;end local function v73(v298) if (v298=="Godly") then local v506=workspace:FindFirstChild("Brainrots");return v506 and v506:FindFirstChild("Godly") ;end local v299=workspace:FindFirstChild("GameFolder");if  not v299 then return nil;end local v300=v299:FindFirstChild("Brainrots");return v300 and v300:FindFirstChild(v298) ;end local function v74(v301) if ( #v53>0) then local v507=v301:GetAttribute("Mutation") or "Normal" ;local v508=false;for v572,v573 in ipairs(v53) do if (v507==v573) then v508=true;break;end end if  not v508 then return false;end end if ( #v54>0) then local v509=v64[v301];if ( not v509 or ( #v509.traitNames==0)) then return false;end local v510=false;for v574,v575 in ipairs(v54) do for v627,v628 in ipairs(v509.traitNames) do if (v575==v628) then v510=true;break;end end if v510 then break;end end if  not v510 then return false;end end return true;end local function v75(v302) if (v57=="") then return false;end local v303=(v302:GetAttribute("DisplayName") or v302.Name):lower();return v303:find(v57:lower(),1,true)~=nil ;end local function v76(v304) return v74(v304);end local function v77(v305) for v457,v458 in ipairs(v305:GetChildren()) do if v74(v458) then return v458;end end return nil;end local function v78(v306) if ( not v306 or  not v306.Parent) then return false;end if ( not v9.Character or  not v9.Character:FindFirstChild("HumanoidRootPart")) then return false;end local v307=v306:FindFirstChildWhichIsA("BasePart") or v306.PrimaryPart ;if  not v307 then return false;end v68(v307.CFrame * CFrame.new(0,4,0) );task.wait(0.5);local v308=v306:FindFirstChildWhichIsA("ProximityPrompt",true);if v308 then local v511=v308.HoldDuration;pcall(function() v308.HoldDuration=0;end);pcall(function() fireproximityprompt(v308);end);local v512=math.max(v511,0.7);task.wait(v512);pcall(function() v308.HoldDuration=v511;end);task.wait(0.3);end return true;end local function v79() pcall(function() local v459=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v459 then local v578=Vector3.new( -34.304245,4.346454, -44.978447);local v579=v5:Create(v459,TweenInfo.new(0.35,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{CFrame=CFrame.new(v578)});v579:Play();v579.Completed:Wait();local v580=v5:Create(v459,TweenInfo.new(0.15,Enum.EasingStyle.Linear),{CFrame=CFrame.new(v578-Vector3.new(0,1.3,0) )});v580:Play();v580.Completed:Wait();end end);task.wait(0.3);local v309=v69();if  not v309 then task.wait(1);return;end task.wait(0.6);pcall(function() local v460=game:GetService("ReplicatedStorage"):WaitForChild("Events",5):WaitForChild("EquipBest",5);if v460 then v460:FireServer();end end);task.wait(0.4);pcall(function() local v461=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v461 then return;end for v513=1,v56 do local v514,v515=nil,20;for v581,v582 in pairs(workspace:GetDescendants()) do if (v582:IsA("ProximityPrompt") and v582.Name:lower():find("place")) then local v653=v582.Parent;if (v653 and v653:IsA("BasePart")) then local v707=(v653.Position-v461.Position).Magnitude;if (v707<v515) then v514=v582;v515=v707;end end end end if v514 then fireproximityprompt(v514);task.wait(0.5);else break;end end end);task.wait(0.3);end local function v80(v310,v311) local v312=v73(v310);if  not v312 then return;end local v313=v311;if ( not v313 or  not v313.Parent) then v313=v77(v312);end if ( not v313 or  not v313.Parent) then return;end if v78(v313) then v79();end end local v81;local function v82(v314) if v50 then v81();task.wait(0.1);end v50=true;v71();pcall(function() game:GetService("ReplicatedStorage").Events.Carry:InvokeServer(v56);end);v51=task.spawn(function() while v50 do if v55 then task.wait(0.2);continue;end local v516=v63.brainrots;local v517={};for v583,v584 in ipairs(v314) do v517[v584]=true;end local v518={};for v586,v587 in ipairs(v516) do if (v517[v587.rarity] and v587.obj and v587.obj.Parent) then if v74(v587.obj) then table.insert(v518,v587);end end end table.sort(v518,function(v588,v589) return (v62[v588.rarity] or 99)<(v62[v589.rarity] or 99) ;end);if ( #v518==0) then task.wait(1);continue;end local v519=0;for v590,v591 in ipairs(v518) do if  not v50 then break;end if v55 then break;end if (v519>=v56) then break;end if (v591.obj and v591.obj.Parent) then local v654,v655=pcall(v78,v591.obj);if (v654 and v655) then v519=v519 + 1 ;end end end if ((v519>0) and v50 and  not v55) then pcall(v79);end task.wait(0.2);end end);end function v81() v50=false;if v51 then task.cancel(v51);v51=nil;end v72();end v21:CreateDropdown({Name="Select Rarities",Options={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"},CurrentOption={},MultipleOptions=true,Flag="RarityDropdown",Callback=function(v315) v52=v315;end});v21:CreateDropdown({Name="Select Mutations  (empty = all)",Options={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"},CurrentOption={},MultipleOptions=true,Flag="MutationDropdown",Callback=function(v316) v53=v316;end});v21:CreateDropdown({Name="Select Traits  (empty = all)",Options=v61,CurrentOption={},MultipleOptions=true,Flag="TraitDropdown",Callback=function(v317) v54=v317;end});local v83=nil;local function v84() if v83 then v83:Disconnect();v83=nil;end local v318=game:GetService("ReplicatedStorage").Registries.TraitsRegistry.SetupTraitVFX;v83=v318.OnClientEvent:Connect(function(v462,v463) if ( not v462 or  not v462.Parent) then return;end local v464="";pcall(function() v464=v463.Name:gsub("VFX$","");end);if (v464=="") then return;end if  not v64[v462] then v64[v462]={obj=v462,traitNames={},name=v462:GetAttribute("DisplayName") or v462.Name ,rarity=(v462.Parent and v462.Parent.Name) or "Unknown" ,mutation=v462:GetAttribute("Mutation") or "Normal" };end local v465=false;for v520,v521 in ipairs(v64[v462].traitNames) do if (v521==v464) then v465=true;break;end end if  not v465 then table.insert(v64[v462].traitNames,v464);end end);end v84();v21:CreateSection("Carry Settings");v21:CreateSlider({Name="Max Carry",Range={1,6},Increment=1,Suffix="Brainrots",CurrentValue=1,Flag="MaxCarrySlider",Callback=function(v319) v56=v319;pcall(function() game:GetService("ReplicatedStorage").Events.Carry:InvokeServer(v319);end);end});v21:CreateSection("Auto Collector");v21:CreateToggle({Name="Start Auto Farm",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v320) if v320 then if ( #v52==0) then v7:Notify({Title="Auto Farm",Content="Select at least one Rarity first!",Duration=4,Image=4483362458});return;end v82(v52);else v81();end end});v21:CreateSection("Farm by Name");v21:CreateInput({Name="Brainrot Name",PlaceholderText="e.g. BrrBrr",RemoveTextAfterFocusLost=false,Flag="NameFilterInput",Callback=function(v321) v57=v321 or "" ;end});v21:CreateButton({Name="Farm Selected Brainrot  (one pass)",Callback=function() if (v57=="") then v7:Notify({Title="Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});return;end pcall(v66);local v322=false;for v466,v467 in ipairs(v63.brainrots) do if (v467.obj and v467.obj.Parent and v75(v467.obj)) then v322=true;v7:Notify({Title="Found!",Content=v467.name   .. " ("   .. v467.rarity   .. ") — collecting..." ,Duration=3,Image=4483362458});local v593=v467;task.spawn(function() pcall(function() v80(v593.rarity,v593.obj);end);end);break;end end if  not v322 then v7:Notify({Title="Not Spawned",Content='\"'   .. v57   .. '\" not found in world.' ,Duration=4,Image=4483362458});end end});v21:CreateToggle({Name="Auto Farm Selected Brainrot  (monitor)",CurrentValue=false,Flag="AutoFarmNameToggle",Callback=function(v323) v58=v323;if v323 then if (v57=="") then v7:Notify({Title="Auto Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});v58=false;return;end v71();v59=task.spawn(function() while v58 do if v55 then task.wait(0.2);continue;end local v629=v63.brainrots;local v630=false;for v656,v657 in ipairs(v629) do if  not v58 then break;end if v55 then break;end if (v657.obj and v657.obj.Parent and v75(v657.obj)) then v630=true;local v708=v657;pcall(function() v80(v708.rarity,v708.obj);end);task.wait(0.5);break;end end if  not v630 then task.wait(1);end end end);else if v59 then task.cancel(v59);v59=nil;end if  not v50 then v72();end end end});v21:CreateSection("Auto Money");local v85=false;local v86=nil;v21:CreateToggle({Name="Auto Collect Money",CurrentValue=false,Flag="AutoMoney",Callback=function(v324) v85=v324;if v324 then v86=task.spawn(function() while v85 do pcall(function() local v658=workspace.GameFolder.Plots;for v689,v690 in pairs(v658:GetChildren()) do local v691=v690:FindFirstChild("Brainrots");if v691 then for v729,v730 in pairs(v691:GetChildren()) do local v731,v732=pcall(function() return v730:GetAttribute("Owner");end);if (v731 and v732 and (tostring(v732)==tostring(v9.UserId))) then local v744=v690:FindFirstChild("Places");if v744 then for v748,v749 in pairs(v744:GetChildren()) do local v750=v749:FindFirstChild("Claim");if (v750 and v750:IsA("BasePart")) then local v751=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v751 then firetouchinterest(v751,v750,0);task.wait(0.05);firetouchinterest(v751,v750,1);task.wait(0.1);end end end end break;end end end end end);task.wait(1);end end);elseif v86 then task.cancel(v86);v86=nil;end end});v21:CreateSection("Auto Coin");local v87=false;local v88=nil;v21:CreateToggle({Name="Auto Collect Coins",CurrentValue=false,Flag="AutoCoin",Callback=function(v325) v87=v325;if v325 then v71();v88=task.spawn(function() while v87 do local v631={};for v659,v660 in pairs(workspace:GetChildren()) do if ((v660.Name=="Coin") and v660:IsA("Model")) then table.insert(v631,v660);end end if ( #v631==0) then task.wait(0.5);continue;end local v632=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v632 then task.wait(0.5);continue;end for v661,v662 in ipairs(v631) do if  not v87 then break;end if ( not v662 or  not v662.Parent) then continue;end local v663=v662:FindFirstChildWhichIsA("BasePart") or v662.PrimaryPart ;if  not v663 then continue;end v632.CFrame=CFrame.new(v663.Position + Vector3.new(0,3,0) );task.wait(0.15);end task.wait(0.2);end end);elseif v88 then task.cancel(v88);v88=nil;end end});v21:CreateSection("Auto Upgrade");local v89=false;local v90=nil;v21:CreateToggle({Name="Auto Upgrade",CurrentValue=false,Flag="AutoUpgrade",Callback=function(v326) v89=v326;if v326 then v90=task.spawn(function() local v594=game:GetService("ReplicatedStorage").Events.Upgrade;while v89 do pcall(function() local v665=workspace.GameFolder.Plots;for v692,v693 in pairs(v665:GetChildren()) do local v694=v693:FindFirstChild("Brainrots");if v694 then for v733,v734 in pairs(v694:GetChildren()) do local v735,v736=pcall(function() return v734:GetAttribute("Owner");end);if (v735 and v736 and (tostring(v736)==tostring(v9.UserId))) then for v745,v746 in pairs(v694:GetChildren()) do local v747=tonumber(v746.Name);if v747 then pcall(function() v594:InvokeServer(v747);end);task.wait(0.05);end end break;end end end end end);task.wait(0.2);end end);elseif v90 then task.cancel(v90);v90=nil;end end});v21:CreateSection("Auto Sell");local v91=false;local v92=nil;local function v93() local v327=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v327 then return 0;end for v468,v469 in pairs(v327:GetChildren()) do local v470=v469:FindFirstChild("Brainrots");if v470 then for v633,v634 in pairs(v470:GetChildren()) do local v635,v636=pcall(function() return v634:GetAttribute("Owner");end);if (v635 and v636 and (tostring(v636)==tostring(v9.UserId))) then return  #v470:GetChildren();end end end end return 0;end v21:CreateToggle({Name="Auto Sell",CurrentValue=false,Flag="AutoSell",Callback=function(v328) v91=v328;if v328 then v92=task.spawn(function() local v595=game:GetService("ReplicatedStorage").Events.SellDialogue;while v91 do if (v93()>=50) then pcall(function() v595:InvokeServer("SellAll");end);warn("[oxyo] Bag full — sold all.");task.wait(2);else task.wait(0.5);end end end);elseif v92 then task.cancel(v92);v92=nil;end end});v21:CreateParagraph({Title="Auto Sell Note",Content="Sells everything automatically when bag reaches 50 Brainrots."});v21:CreateButton({Name="Sell Now (Manual)",Callback=function() pcall(function() game:GetService("ReplicatedStorage").Events.SellDialogue:InvokeServer("SellAll");end);warn("[oxyo] Sold everything!");end});v24:CreateSection("Auto Cheese");local v94=false;local v95=nil;local v96=false;_G.cheeseEventBusy=false;local function v97() while v94 do if (v96 or _G.cheeseEventBusy) then task.wait(0.1);continue;end local v471=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("CheeseFolder") ;if  not v471 then task.wait(2);continue;end local v472=v471:GetChildren();if ( #v472==0) then task.wait(1.5);continue;end for v522,v523 in ipairs(v472) do if  not v94 then break;end if (v96 or _G.cheeseEventBusy) then task.wait(0.1);break;end if ( not v523 or  not v523.Parent) then continue;end local v524=v523:FindFirstChild("Main");if ( not v524 or  not v524:IsA("BasePart")) then continue;end local v525=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if  not v525 then task.wait(1);break;end v68(CFrame.new(v524.Position + Vector3.new(0,2,0) ));task.wait(0.35);end task.wait(0.5);end end v24:CreateToggle({Name="Auto Collect Cheese",CurrentValue=false,Flag="AutoCheese",Callback=function(v329) v94=v329;if v329 then v71();v95=task.spawn(v97);else if v95 then task.cancel(v95);v95=nil;end if  not v50 then v72();end end end});v24:CreateSection("Auto Feed Steak");local v98=false;local v99=nil;local v100=35;v24:CreateToggle({Name="Auto Feed Steak",CurrentValue=false,Flag="AutoFeedSteak",Callback=function(v330) v98=v330;if v330 then v99=task.spawn(function() while v98 do if v94 then v96=true;_G.cheeseEventBusy=true;pcall(function() local v709=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v709 then v709.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1.5);pcall(function() local v710=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v710);end);v96=false;_G.cheeseEventBusy=false;else pcall(function() local v711=v9.Character and v9.Character:FindFirstChild("HumanoidRootPart") ;if v711 then v711.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1);pcall(function() local v712=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v712);end);end task.wait(v100);end v96=false;_G.cheeseEventBusy=false;end);else if v99 then task.cancel(v99);v99=nil;end v96=false;_G.cheeseEventBusy=false;end end});v27:CreateSection("Visual Enhancements");local v101=false;v27:CreateToggle({Name="FullBright",CurrentValue=false,Flag="FullBright",Callback=function(v331) v101=v331;local v332=game:GetService("Lighting");if v331 then v332.Brightness=2;v332.ClockTime=14;v332.FogEnd=100000;v332.GlobalShadows=false;v332.OutdoorAmbient=Color3.fromRGB(128,128,128);else v332.Brightness=1;v332.ClockTime=12;v332.FogEnd=100000;v332.GlobalShadows=true;v332.OutdoorAmbient=Color3.fromRGB(70,70,70);end end});v27:CreateButton({Name="Remove Fog",Callback=function() local v333=game:GetService("Lighting");v333.FogEnd=100000;v333.FogStart=0;end});local v102=false;v27:CreateToggle({Name="Infinite Zoom",CurrentValue=false,Flag="InfiniteZoom",Callback=function(v336) v102=v336;if v336 then v9.CameraMaxZoomDistance=99999;v9.CameraMinZoomDistance=0;else v9.CameraMaxZoomDistance=128;v9.CameraMinZoomDistance=0.5;end end});v27:CreateSection("ESP Features");local v103=false;local v104={};local function v105(v337) if ( not v337 or  not v337:FindFirstChild("HumanoidRootPart")) then return;end local v338=Instance.new("Highlight");v338.Parent=v337;v338.FillColor=Color3.fromRGB(255,0,0);v338.OutlineColor=Color3.fromRGB(255,255,255);v338.FillTransparency=0.5;v338.OutlineTransparency=0;v338.Name="PlayerESP";end local function v106(v345) if v345 then local v540=v345:FindFirstChild("PlayerESP");if v540 then v540:Destroy();end end end v27:CreateToggle({Name="Player ESP",CurrentValue=false,Flag="PlayerESP",Callback=function(v346) v103=v346;if v346 then for v596,v597 in pairs(game.Players:GetPlayers()) do if ((v597~=v9) and v597.Character) then v105(v597.Character);end end v104.PlayerAdded=game.Players.PlayerAdded:Connect(function(v598) if v103 then v598.CharacterAdded:Connect(function(v695) if v103 then task.wait(0.5);v105(v695);end end);end end);for v599,v600 in pairs(game.Players:GetPlayers()) do if (v600~=v9) then v104[v600.UserId]=v600.CharacterAdded:Connect(function(v696) if v103 then task.wait(0.5);v105(v696);end end);end end else for v601,v602 in pairs(game.Players:GetPlayers()) do if v602.Character then v106(v602.Character);end end for v603,v604 in pairs(v104) do if v604 then v604:Disconnect();end end v104={};end end});local v107=false;local v108=nil;v27:CreateToggle({Name="Celestial ESP",CurrentValue=false,Flag="CelestialESP",Callback=function(v347) v107=v347;if v347 then local function v542() pcall(function() local v637=workspace:FindFirstChild("GameFolder");if  not v637 then return;end local v638=v637:FindFirstChild("Brainrots");if  not v638 then return;end local v639=v638:FindFirstChild("Celestial");if  not v639 then return;end for v667,v668 in pairs(v639:GetChildren()) do if (v668:IsA("Model") and  not v668:FindFirstChild("CelestialESP")) then local v713=Instance.new("Highlight");v713.Parent=v668;v713.FillColor=Color3.fromRGB(255,255,0);v713.OutlineColor=Color3.fromRGB(255,255,255);v713.FillTransparency=0.3;v713.OutlineTransparency=0;v713.Name="CelestialESP";end end end);end v542();v108=game:GetService("RunService").Heartbeat:Connect(function() if v107 then v542();end end);else if v108 then v108:Disconnect();v108=nil;end pcall(function() local v605=workspace:FindFirstChild("GameFolder");if  not v605 then return;end local v606=v605:FindFirstChild("Brainrots");if  not v606 then return;end local v607=v606:FindFirstChild("Celestial");if  not v607 then return;end for v640,v641 in pairs(v607:GetDescendants()) do if (v641.Name=="CelestialESP") then v641:Destroy();end end end);end end});v23:CreateSection("Live Brainrot Status");local v109=v23:CreateParagraph({Title="Brainrots in World",Content="Scanning..."});v23:CreateSection("Mutation Alert");local v110=false;local v111=nil;local v112={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"};local v113={};v23:CreateDropdown({Name="Alert for Mutations",Options=v112,CurrentOption={},MultipleOptions=true,Flag="MutationAlertDropdown",Callback=function(v348) v113=v348;end});v23:CreateToggle({Name="Mutation Alert",CurrentValue=false,Flag="MutationAlert",Callback=function(v349) v110=v349;if v349 then local v543={};v111=task.spawn(function() while v110 do pcall(function() for v697,v698 in ipairs(v63.mutations) do if (v698.obj and v698.obj.Parent) then local v725={};for v739,v740 in ipairs(v113) do v725[v740]=true;end local v726=( #v113==0) or v725[v698.mutation] ;local v727=v698.name   .. "_"   .. v698.mutation   .. "_"   .. v698.rarity ;if (v726 and  not v543[v727]) then v543[v727]=true;warn("[oxyo] MUTATION: ["   .. v698.mutation   .. "] "   .. v698.name   .. " @ "   .. v698.rarity );v7:Notify({Title="Mutation Detected!",Content="["   .. v698.mutation   .. "] "   .. v698.name   .. "\nZone: "   .. v698.rarity ,Duration=6,Image=4483362458});end end end local v669={};for v699,v700 in ipairs(v63.mutations) do v669[v700.name   .. "_"   .. v700.mutation   .. "_"   .. v700.rarity ]=true;end for v702 in pairs(v543) do if  not v669[v702] then v543[v702]=nil;end end end);task.wait(0.5);end end);elseif v111 then task.cancel(v111);v111=nil;end end});task.spawn(function() while true do task.wait(0.5);pcall(function() local v544=v63.brainrots;local v545={};if ( #v544==0) then pcall(function() v109:Set({Title="Brainrots in World (0)",Content="No Brainrots in world right now."});end);return;end for v608,v609 in ipairs(v544) do if (v609.obj and v609.obj.Parent) then local v670="";local v671=v64[v609.obj];if (v671 and ( #v671.traitNames>0)) then v670=" [TRAIT: "   .. table.concat(v671.traitNames,"+")   .. "]" ;end table.insert(v545,"["   .. v609.rarity   .. "] "   .. v609.name   .. " — "   .. v609.mutation   .. v670 );end end pcall(function() v109:Set({Title="Brainrots in World ("   ..  #v545   .. ")" ,Content=(( #v545>0) and table.concat(v545,"\n")) or "Nothing right now." });end);end);end end);local v114={Common=Color3.fromRGB(180,180,180),Uncommon=Color3.fromRGB(100,220,100),Rare=Color3.fromRGB(80,140,255),Epic=Color3.fromRGB(180,80,255),Legendary=Color3.fromRGB(255,180,0),Mythic=Color3.fromRGB(255,80,80),Secret=Color3.fromRGB(80,220,220),Celestial=Color3.fromRGB(255,220,100),Godly=Color3.fromRGB(255,120,30)};local v115={Gold=Color3.fromRGB(255,215,0),Emerald=Color3.fromRGB(80,200,120),Diamond=Color3.fromRGB(150,220,255),Cheese=Color3.fromRGB(255,200,50),Bloodmoon=Color3.fromRGB(200,40,40),Rainbow=Color3.fromRGB(255,100,200),Normal=Color3.fromRGB(120,120,140)};local v116=Instance.new("ScreenGui");v116.Name="OxyoBrainrotList";v116.ResetOnSpawn=false;v116.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v116.DisplayOrder=999;v116.IgnoreGuiInset=true;pcall(function() v116.Parent=game:GetService("CoreGui");end);if  not v116.Parent then v116.Parent=v9.PlayerGui;end local v123=Instance.new("Frame");v123.Name="Panel";v123.Size=UDim2.new(0,320,0,360);v123.Position=UDim2.new(0.5, -160,0.5, -180);v123.BackgroundColor3=Color3.fromRGB(13,13,20);v123.BorderSizePixel=0;v123.Visible=false;v123.ClipsDescendants=true;v123.Parent=v116;Instance.new("UICorner",v123).CornerRadius=UDim.new(0,10);local v133=Instance.new("UIStroke",v123);v133.Color=Color3.fromRGB(55,55,75);v133.Thickness=1;local v136=Instance.new("Frame",v123);v136.Name="TitleBar";v136.Size=UDim2.new(1,0,0,40);v136.BackgroundColor3=Color3.fromRGB(18,18,28);v136.BorderSizePixel=0;Instance.new("UICorner",v136).CornerRadius=UDim.new(0,10);local v142=Instance.new("Frame",v136);v142.Size=UDim2.new(1,0,0,10);v142.Position=UDim2.new(0,0,1, -10);v142.BackgroundColor3=Color3.fromRGB(18,18,28);v142.BorderSizePixel=0;local v147=Instance.new("TextLabel",v136);v147.Size=UDim2.new(1, -50,1,0);v147.Position=UDim2.new(0,14,0,0);v147.BackgroundTransparency=1;v147.TextColor3=Color3.fromRGB(240,240,255);v147.TextXAlignment=Enum.TextXAlignment.Left;v147.Font=Enum.Font.GothamBold;v147.TextSize=14;v147.Text="🧠  Brainrot List";local v158=Instance.new("TextButton",v136);v158.Size=UDim2.new(0,26,0,26);v158.Position=UDim2.new(1, -33,0.5, -13);v158.BackgroundColor3=Color3.fromRGB(160,35,35);v158.Text="✕";v158.TextColor3=Color3.fromRGB(255,255,255);v158.Font=Enum.Font.GothamBold;v158.TextSize=12;v158.BorderSizePixel=0;Instance.new("UICorner",v158).CornerRadius=UDim.new(0,6);local v168=Instance.new("Frame",v123);v168.Size=UDim2.new(1, -16,0,32);v168.Position=UDim2.new(0,8,0,44);v168.BackgroundColor3=Color3.fromRGB(18,18,28);v168.BorderSizePixel=0;Instance.new("UICorner",v168).CornerRadius=UDim.new(0,6);local v174=Instance.new("TextLabel",v168);v174.Size=UDim2.new(0.55,0,1,0);v174.Position=UDim2.new(0,10,0,0);v174.BackgroundTransparency=1;v174.TextColor3=Color3.fromRGB(170,170,210);v174.Font=Enum.Font.Gotham;v174.TextSize=11;v174.TextXAlignment=Enum.TextXAlignment.Left;v174.Text="Viewing: All";local v184=Instance.new("TextLabel",v168);v184.Size=UDim2.new(0.45, -10,1,0);v184.Position=UDim2.new(0.55,0,0,0);v184.BackgroundTransparency=1;v184.TextColor3=Color3.fromRGB(100,210,100);v184.Font=Enum.Font.GothamBold;v184.TextSize=11;v184.TextXAlignment=Enum.TextXAlignment.Right;v184.Text="Count: 0";local v194=Instance.new("ScrollingFrame",v123);v194.Size=UDim2.new(1, -16,1, -84);v194.Position=UDim2.new(0,8,0,80);v194.BackgroundTransparency=1;v194.BorderSizePixel=0;v194.ScrollBarThickness=4;v194.ScrollBarImageColor3=Color3.fromRGB(70,70,110);v194.CanvasSize=UDim2.new(0,0,0,0);v194.AutomaticCanvasSize=Enum.AutomaticSize.Y;v194.ElasticBehavior=Enum.ElasticBehavior.Always;local v206=Instance.new("UIListLayout",v194);v206.SortOrder=Enum.SortOrder.LayoutOrder;v206.Padding=UDim.new(0,5);local v210=Instance.new("UIPadding",v194);v210.PaddingLeft=UDim.new(0,1);v210.PaddingRight=UDim.new(0,1);v210.PaddingTop=UDim.new(0,2);local v214=false;local v215={};local v216=nil;local v217=nil;local function v218() for v475,v476 in pairs(v215) do pcall(function() v476:Destroy();end);end v215={};end local function v219(v351,v352) local v353=v64[v351.obj];local v354=(v353 and ( #v353.traitNames>0) and table.concat(v353.traitNames,"+")) or "—" ;local v355=v351.mutation or "Normal" ;local v356=v114[v351.rarity] or Color3.fromRGB(200,200,200) ;local v357=v115[v355] or Color3.fromRGB(140,140,140) ;local v358=Instance.new("Frame",v194);v358.Size=UDim2.new(1, -4,0,60);v358.BackgroundColor3=Color3.fromRGB(20,20,30);v358.BorderSizePixel=0;v358.LayoutOrder=v352;Instance.new("UICorner",v358).CornerRadius=UDim.new(0,7);local v364=Instance.new("UIStroke",v358);v364.Color=v356;v364.Thickness=1;v364.Transparency=0.55;local v368=Instance.new("Frame",v358);v368.Size=UDim2.new(0,4,1,0);v368.BackgroundColor3=v356;v368.BorderSizePixel=0;Instance.new("UICorner",v368).CornerRadius=UDim.new(0,4);local v373=Instance.new("TextLabel",v358);v373.Size=UDim2.new(1, -100,0,20);v373.Position=UDim2.new(0,12,0,5);v373.BackgroundTransparency=1;v373.TextColor3=Color3.fromRGB(240,240,255);v373.Font=Enum.Font.GothamBold;v373.TextSize=12;v373.TextXAlignment=Enum.TextXAlignment.Left;v373.TextTruncate=Enum.TextTruncate.AtEnd;v373.Text=v351.name;local v387=Instance.new("TextLabel",v358);v387.Size=UDim2.new(1, -100,0,14);v387.Position=UDim2.new(0,12,0,24);v387.BackgroundTransparency=1;v387.TextColor3=v356;v387.Font=Enum.Font.Gotham;v387.TextSize=10;v387.TextXAlignment=Enum.TextXAlignment.Left;v387.Text=v351.rarity;local v398=Instance.new("TextLabel",v358);v398.Size=UDim2.new(1, -100,0,14);v398.Position=UDim2.new(0,12,0,39);v398.BackgroundTransparency=1;v398.TextColor3=v357;v398.Font=Enum.Font.Gotham;v398.TextSize=9;v398.TextXAlignment=Enum.TextXAlignment.Left;v398.Text="Mut: "   .. v355   .. "  ·  Trait: "   .. v354 ;local v407=Instance.new("TextButton",v358);v407.Size=UDim2.new(0,68,0,26);v407.Position=UDim2.new(1, -76,0.5, -13);v407.BackgroundColor3=Color3.fromRGB(35,75,160);v407.Text="⟶ TP";v407.TextColor3=Color3.fromRGB(255,255,255);v407.Font=Enum.Font.GothamBold;v407.TextSize=11;v407.BorderSizePixel=0;Instance.new("UICorner",v407).CornerRadius=UDim.new(0,6);v407.MouseButton1Click:Connect(function() pcall(function() local v546=v351.obj;if ( not v546 or  not v546.Parent) then v7:Notify({Title="Brainrot List",Content="Brainrot no longer exists!",Duration=3,Image=4483362458});return;end local v547=v546.PrimaryPart or v546:FindFirstChildWhichIsA("BasePart") ;if v547 then v68(v547.CFrame * CFrame.new(0,4,0) );v7:Notify({Title="Teleported!",Content=v351.name,Duration=2,Image=4483362458});end end);end);v407.MouseEnter:Connect(function() v407.BackgroundColor3=Color3.fromRGB(55,100,200);end);v407.MouseLeave:Connect(function() v407.BackgroundColor3=Color3.fromRGB(35,75,160);end);table.insert(v215,v358);end local function v220() v218();local v417=v63.brainrots;local v418={};for v479,v480 in ipairs(v417) do if (v480.obj and v480.obj.Parent) then if ((v217==nil) or (v480.rarity==v217)) then table.insert(v418,v480);end end end table.sort(v418,function(v481,v482) local v483=v62[v481.rarity] or 99 ;local v484=v62[v482.rarity] or 99 ;if (v483~=v484) then return v483<v484 ;end local v485=((v481.mutation~="Normal") and 0) or 1 ;local v486=((v482.mutation~="Normal") and 0) or 1 ;if (v485~=v486) then return v485<v486 ;end return v481.name<v482.name ;end);for v487,v488 in ipairs(v418) do v219(v488,v487);end v174.Text="Viewing: "   .. (v217 or "All") ;v184.Text="Count: "   ..  #v418 ;end local function v221() v214=false;if v216 then task.cancel(v216);v216=nil;end end local function v222(v421) v217=v421;v214=true;v123.Visible=true;v194.CanvasPosition=Vector2.new(0,0);pcall(v220);if v216 then task.cancel(v216);end v216=task.spawn(function() while v214 do task.wait(1.2);pcall(v220);end end);end v158.MouseButton1Click:Connect(function() v123.Visible=false;v221();end);local v223=false;local v224,v225;local function v226(v425) if ((v425.UserInputType==Enum.UserInputType.MouseButton1) or (v425.UserInputType==Enum.UserInputType.Touch)) then v223=true;v224=v425.Position;v225=v123.Position;v425.Changed:Connect(function() if (v425.UserInputState==Enum.UserInputState.End) then v223=false;end end);end end v136.InputBegan:Connect(v226);game:GetService("UserInputService").InputChanged:Connect(function(v426) if  not v223 then return;end if ((v426.UserInputType==Enum.UserInputType.MouseMovement) or (v426.UserInputType==Enum.UserInputType.Touch)) then local v550=v426.Position-v224 ;v123.Position=UDim2.new(v225.X.Scale,v225.X.Offset + v550.X ,v225.Y.Scale,v225.Y.Offset + v550.Y );end end);v22:CreateSection("Rarities");v22:CreateButton({Name="📋  All Brainrots",Callback=function() v222(nil);end});local v227={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"};for v427,v428 in ipairs(v227) do v22:CreateButton({Name=v428,Callback=function() v222(v428);end});end print("oxyo Hub v5 loaded.");
