--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=getrawmetatable(game);local v1=v0.__namecall;local v2=v0.__index;setreadonly(v0,false);v0.__namecall=newcclosure(function(v121,...) local v122=getnamecallmethod();local v123={...};if (v122=="Kick") then warn("[oxyo Protection] Blocked kick attempt!");return;end if ((v122=="FireServer") or (v122=="InvokeServer")) then if (typeof(v123[1])=="string") then local v352=v123[1]:lower();if (v352:find("kick") or v352:find("ban") or v352:find("anticheat") or v352:find("detect") or v352:find("flag") or v352:find("report")) then warn("[oxyo Protection] Blocked suspicious remote call!");return;end end end return v1(v121,...);end);v0.__index=newcclosure(function(v124,v125) local v126=v2(v124,v125);if (v124:IsA("Humanoid") and ((v125=="WalkSpeed") or (v125=="JumpPower"))) then if ((v125=="WalkSpeed") and (v126>16)) then return 16;elseif ((v125=="JumpPower") and (v126>50)) then return 50;end end return v126;end);setreadonly(v0,true);for v127,v128 in pairs(game:GetDescendants()) do if v128:IsA("LocalScript") then local v276=v128.Name:lower();if (v276:find("anticheat") or v276:find("anti") or v276:find("detect") or v276:find("security")) then pcall(function() v128.Disabled=true;v128:Destroy();end);end end end game.DescendantAdded:Connect(function(v129) if v129:IsA("LocalScript") then local v277=v129.Name:lower();if (v277:find("anticheat") or v277:find("anti") or v277:find("detect") or v277:find("security")) then task.wait(0.1);pcall(function() v129.Disabled=true;v129:Destroy();end);end end end);local v5=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:Connect(function() v5:CaptureController();v5:ClickButton2(Vector2.new());end);local v6=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v7=v6:CreateWindow({Name="Oxyo | survive Lava for Brainrots",LoadingTitle="Loading oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName=nil,FileName="oxyoHub_v2"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v8=game.Players.LocalPlayer;local v9=v8.Character or v8.CharacterAdded:Wait() ;local v10=v9:WaitForChild("Humanoid");local v11=v9:WaitForChild("HumanoidRootPart");local v12=false;local v13=false;local v14=false;local v15=16;local v16=50;local v17=v7:CreateTab("Main",4483362458);local v18=v7:CreateTab("Auto",4483362458);local v19=v7:CreateTab("Event (Cheese)",4483362458);local v20=v7:CreateTab("Zones",4483362458);local v21=v7:CreateTab("Extra",4483362458);local v22=v17:CreateSection("Remove Objects");local v23=v17:CreateButton({Name="Remove Lava",Callback=function() local v130=0;for v226,v227 in pairs(workspace:GetDescendants()) do if ((v227.Name=="Lavas") or (v227.Name=="Lava")) then pcall(function() v227:Destroy();v130=v130 + 1 ;end);end end end});local v24=v17:CreateButton({Name="Remove VIP Walls",Callback=function() local v131=0;for v228,v229 in pairs(workspace:GetDescendants()) do if ((v229.Name=="VIPDoors") or (v229.Name=="VIPDoor") or (v229.Name=="VIPWall")) then pcall(function() v229:Destroy();v131=v131 + 1 ;end);end end end});local v25=v17:CreateButton({Name="Remove Killbricks",Callback=function() local v132=0;for v230,v231 in pairs(workspace:GetDescendants()) do if v231:IsA("BasePart") then local v330=v231.Name:lower();if (v330:find("kill") or v330:find("damage") or v330:find("death") or v330:find("void") or v330:find("lava") or (v231.BrickColor==BrickColor.new("Really red"))) then pcall(function() v231:Destroy();v132=v132 + 1 ;end);end end end end});local v26=v17:CreateSection("My Plot");local v27=v17:CreateButton({Name="Teleport to My Plot",Callback=function() if ( not v8.Character or  not v8.Character:FindFirstChild("HumanoidRootPart")) then return;end local v133=false;local v134=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v134 then return;end for v232,v233 in pairs(v134:GetChildren()) do if v133 then break;end local v234=v233:FindFirstChild("Brainrots");if v234 then for v353,v354 in pairs(v234:GetChildren()) do local v355,v356=pcall(function() return v354:GetAttribute("Owner");end);if (v355 and v356 and (tostring(v356)==tostring(v8.UserId))) then local v392=v233:FindFirstChild("YourBaseAtt");local v393=v233:FindFirstChild("Base");local v394=nil;if v392 then v394=v392.WorldPosition + Vector3.new(0,6,0) ;elseif (v393 and v393:IsA("Model")) then local v433=v393.PrimaryPart or v393:FindFirstChildWhichIsA("BasePart") ;if v433 then v394=v433.Position + Vector3.new(0,6,0) ;end elseif (v393 and v393:IsA("BasePart")) then v394=v393.Position + Vector3.new(0,6,0) ;end if v394 then v8.Character.HumanoidRootPart.CFrame=CFrame.new(v394);v133=true;break;end end end end end if  not v133 then end end});local v28=v17:CreateSection("Utilities");local v29=v17:CreateButton({Name="Rejoin Server",Callback=function() task.wait(1);game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,game.JobId,v8);end});local v30=v17:CreateButton({Name="Server Hop",Callback=function() task.wait(1);local v135=game:GetService("TeleportService");v135:Teleport(game.PlaceId,v8);end});local v31=v17:CreateSection("Instant Grab");local v32=false;local v33=nil;local v34={};local v35=v17:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v136) v32=v136;if v136 then for v331,v332 in ipairs(workspace:GetDescendants()) do if v332:IsA("ProximityPrompt") then if  not v34[v332] then v34[v332]=v332.HoldDuration;end v332.HoldDuration=0;end end v33=workspace.DescendantAdded:Connect(function(v333) if v333:IsA("ProximityPrompt") then task.wait();if  not v34[v333] then v34[v333]=v333.HoldDuration;end v333.HoldDuration=0;end end);else if v33 then v33:Disconnect();v33=nil;end for v334,v335 in pairs(v34) do if (v334 and v334.Parent) then v334.HoldDuration=v335;end end v34={};end end});local v36=v17:CreateSection("Movement");local v37=v17:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v137) v13=v137;end});game:GetService("RunService").Stepped:Connect(function() if (v13 and v9) then for v336,v337 in pairs(v9:GetDescendants()) do if v337:IsA("BasePart") then v337.CanCollide=false;end end end end);local v38=v20:CreateSection("Teleport to Zones");local v39=v20:CreateButton({Name="Common Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -5.604886,6.981283, -181.638321);end end});local v40=v20:CreateButton({Name="Rare Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(3.469897,21.468637, -381.855286);end end});local v41=v20:CreateButton({Name="Epic Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(1.057454,19.64805, -653.96228);end end});local v42=v20:CreateButton({Name="Legendary Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new(34.306286,29.472792, -933.720398);end end});local v43=v20:CreateButton({Name="Mythic Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -4.003283,41.508194, -1372.488647);end end});local v44=v20:CreateButton({Name="Secret Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -41.617702,77.059113, -1857.829224);end end});local v45=v20:CreateButton({Name="Celestial Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -44.376785,170.02887, -2253.302979);end end});local v46=v20:CreateButton({Name="End Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -16.794611,444.921265, -3505.147217);end end});local v47=v20:CreateButton({Name="Fuse Zone",Callback=function() if (v8.Character and v8.Character:FindFirstChild("HumanoidRootPart")) then v8.Character.HumanoidRootPart.CFrame=CFrame.new( -4.381921,511.245667, -3622.835449);end end});local v48=v17:CreateSection("Player");local v49=v17:CreateSlider({Name="Walk Speed",Range={16,200},Increment=1,Suffix="Speed",CurrentValue=16,Flag="SpeedSlider",Callback=function(v138) v15=v138;end});local v50=v17:CreateSlider({Name="Jump Power",Range={50,300},Increment=1,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v139) v16=v139;end});game:GetService("RunService").Heartbeat:Connect(function() pcall(function() if (v9 and v9:FindFirstChild("Humanoid")) then v9.Humanoid.WalkSpeed=v15;v9.Humanoid.JumpPower=v16;end end);end);local v51=v17:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v140) v14=v140;end});game:GetService("UserInputService").JumpRequest:Connect(function() if (v14 and v9 and v9:FindFirstChild("Humanoid")) then v9.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end end);local v52=v17:CreateSection("Fly");local v53=50;local v54=false;local v55=Instance.new("BodyVelocity");v55.Velocity=Vector3.new(0,0,0);v55.MaxForce=Vector3.new(100000,100000,100000);local v58=Instance.new("BodyGyro");v58.MaxTorque=Vector3.new(100000,100000,100000);local v60={forward=false,back=false,left=false,right=false,up=false,down=false};local function v61() if ( not v9 or  not v11 or  not v10) then v12=false;return;end v54=true;v55.Parent=v11;v58.Parent=v11;v58.CFrame=v11.CFrame;v10.PlatformStand=true;end local function v62() v54=false;v55.Parent=nil;v58.Parent=nil;if v10 then v10.PlatformStand=false;end v60={forward=false,back=false,left=false,right=false,up=false,down=false};end local v63=game:GetService("UserInputService");v63.InputBegan:Connect(function(v148,v149) if (v149 or  not v54) then return;end if (v148.KeyCode==Enum.KeyCode.W) then v60.forward=true;elseif (v148.KeyCode==Enum.KeyCode.S) then v60.back=true;elseif (v148.KeyCode==Enum.KeyCode.A) then v60.left=true;elseif (v148.KeyCode==Enum.KeyCode.D) then v60.right=true;elseif (v148.KeyCode==Enum.KeyCode.Space) then v60.up=true;elseif ((v148.KeyCode==Enum.KeyCode.LeftShift) or (v148.KeyCode==Enum.KeyCode.LeftControl)) then v60.down=true;end end);v63.InputEnded:Connect(function(v150,v151) if (v150.KeyCode==Enum.KeyCode.W) then v60.forward=false;elseif (v150.KeyCode==Enum.KeyCode.S) then v60.back=false;elseif (v150.KeyCode==Enum.KeyCode.A) then v60.left=false;elseif (v150.KeyCode==Enum.KeyCode.D) then v60.right=false;elseif (v150.KeyCode==Enum.KeyCode.Space) then v60.up=false;elseif ((v150.KeyCode==Enum.KeyCode.LeftShift) or (v150.KeyCode==Enum.KeyCode.LeftControl)) then v60.down=false;end end);local function v64() local v152=v8.PlayerGui:FindFirstChild("FlyGUI");if v152 then v152:Destroy();end v152=Instance.new("ScreenGui");v152.Name="FlyGUI";v152.ResetOnSpawn=false;v152.Parent=v8.PlayerGui;local function v157(v235,v236,v237) local v238=Instance.new("TextButton");v238.Name=v235;v238.Text=v236;v238.Size=UDim2.new(0,60,0,60);v238.Position=v237;v238.BackgroundColor3=Color3.fromRGB(40,40,40);v238.TextColor3=Color3.fromRGB(255,255,255);v238.Font=Enum.Font.GothamBold;v238.TextSize=18;v238.BackgroundTransparency=0.2;v238.Parent=v152;local v250=Instance.new("UICorner");v250.CornerRadius=UDim.new(0,12);v250.Parent=v238;return v238;end local function v158(v253,v254) v253.MouseButton1Down:Connect(function() v60[v254]=true;end);v253.MouseButton1Up:Connect(function() v60[v254]=false;end);v253.MouseLeave:Connect(function() v60[v254]=false;end);end local v159=v157("Forward","↑",UDim2.new(0,70,1, -190));local v160=v157("Back","↓",UDim2.new(0,70,1, -70));local v161=v157("Left","←",UDim2.new(0,10,1, -130));local v162=v157("Right","→",UDim2.new(0,130,1, -130));local v163=v157("Up","UP",UDim2.new(1, -110,1, -190));local v164=v157("Down","DOWN",UDim2.new(1, -110,1, -70));v158(v159,"forward");v158(v160,"back");v158(v161,"left");v158(v162,"right");v158(v163,"up");v158(v164,"down");end local function v65() local v165=v8.PlayerGui:FindFirstChild("FlyGUI");if v165 then v165:Destroy();end end game:GetService("RunService").RenderStepped:Connect(function() if (v54 and v12 and v11) then local v293=Vector3.new(0,0,0);local v294=workspace.CurrentCamera;local v295=v294.CFrame;if v60.forward then v293=v293 + v295.LookVector ;end if v60.back then v293=v293-v295.LookVector ;end if v60.left then v293=v293-v295.RightVector ;end if v60.right then v293=v293 + v295.RightVector ;end if v60.up then v293=v293 + Vector3.new(0,1,0) ;end if v60.down then v293=v293-Vector3.new(0,1,0) ;end if (v293.Magnitude>0) then v293=v293.Unit;end v55.Velocity=v293 * v53 ;v58.CFrame=v295;end end);local v66=v17:CreateToggle({Name="Enable Fly",CurrentValue=false,Flag="Fly",Callback=function(v166) v12=v166;if v12 then v61();if v63.TouchEnabled then v64();end else v62();v65();end end});local v67=v17:CreateSlider({Name="Fly Speed",Range={10,200},Increment=5,Suffix="Speed",CurrentValue=50,Flag="FlySpeed",Callback=function(v167) v53=v167;end});v8.CharacterAdded:Connect(function(v168) v9=v168;v10=v168:WaitForChild("Humanoid");v11=v168:WaitForChild("HumanoidRootPart");task.wait(0.5);if (v9 and v10) then v10.WalkSpeed=v15;v10.JumpPower=v16;end if v12 then task.wait(0.5);v61();if v63.TouchEnabled then v64();end end end);local v68=v21:CreateSection("Visual Enhancements");local v69=false;local v70=v21:CreateToggle({Name="FullBright",CurrentValue=false,Flag="FullBright",Callback=function(v169) v69=v169;local v170=game:GetService("Lighting");if v169 then v170.Brightness=2;v170.ClockTime=14;v170.FogEnd=100000;v170.GlobalShadows=false;v170.OutdoorAmbient=Color3.fromRGB(128,128,128);else v170.Brightness=1;v170.ClockTime=12;v170.FogEnd=100000;v170.GlobalShadows=true;v170.OutdoorAmbient=Color3.fromRGB(70,70,70);end end});local v71=v21:CreateButton({Name="Remove Fog",Callback=function() local v171=game:GetService("Lighting");v171.FogEnd=100000;v171.FogStart=0;end});local v72=false;local v73=v21:CreateToggle({Name="Infinite Zoom",CurrentValue=false,Flag="InfiniteZoom",Callback=function(v174) v72=v174;if v174 then v8.CameraMaxZoomDistance=99999;v8.CameraMinZoomDistance=0;else v8.CameraMaxZoomDistance=128;v8.CameraMinZoomDistance=0.5;end end});local v74=v21:CreateSection("ESP Features");local v75=false;local v76={};local function v77(v175) if ( not v175 or  not v175:FindFirstChild("HumanoidRootPart")) then return;end local v176=Instance.new("Highlight");v176.Parent=v175;v176.FillColor=Color3.fromRGB(255,0,0);v176.OutlineColor=Color3.fromRGB(255,255,255);v176.FillTransparency=0.5;v176.OutlineTransparency=0;v176.Name="PlayerESP";return v176;end local function v78(v183) if v183 then local v314=v183:FindFirstChild("PlayerESP");if v314 then v314:Destroy();end end end local v79=v21:CreateToggle({Name="Player ESP",CurrentValue=false,Flag="PlayerESP",Callback=function(v184) v75=v184;if v184 then for v340,v341 in pairs(game.Players:GetPlayers()) do if ((v341~=v8) and v341.Character) then v77(v341.Character);end end v76.PlayerAdded=game.Players.PlayerAdded:Connect(function(v342) if v75 then v342.CharacterAdded:Connect(function(v397) if v75 then task.wait(0.5);v77(v397);end end);end end);for v343,v344 in pairs(game.Players:GetPlayers()) do if (v344~=v8) then v76[v344.UserId]=v344.CharacterAdded:Connect(function(v398) if v75 then task.wait(0.5);v77(v398);end end);end end else for v345,v346 in pairs(game.Players:GetPlayers()) do if v346.Character then v78(v346.Character);end end for v347,v348 in pairs(v76) do if v348 then v348:Disconnect();end end v76={};end end});local v80=false;local v81=nil;local v82=v21:CreateToggle({Name="Celestial ESP",CurrentValue=false,Flag="CelestialESP",Callback=function(v185) v80=v185;if v185 then local function v316() pcall(function() local v360=workspace:FindFirstChild("GameFolder");if  not v360 then return;end local v361=v360:FindFirstChild("Brainrots");if  not v361 then return;end local v362=v361:FindFirstChild("Celestial");if  not v362 then return;end for v382,v383 in pairs(v362:GetChildren()) do if (v383:IsA("Model") and  not v383:FindFirstChild("CelestialESP")) then local v407=Instance.new("Highlight");v407.Parent=v383;v407.FillColor=Color3.fromRGB(255,255,0);v407.OutlineColor=Color3.fromRGB(255,255,255);v407.FillTransparency=0.3;v407.OutlineTransparency=0;v407.Name="CelestialESP";end end end);end v316();v81=game:GetService("RunService").Heartbeat:Connect(function() if v80 then v316();end end);else if v81 then v81:Disconnect();v81=nil;end pcall(function() local v349=workspace:FindFirstChild("GameFolder");if v349 then local v384=v349:FindFirstChild("Brainrots");if v384 then local v414=v384:FindFirstChild("Celestial");if v414 then for v436,v437 in pairs(v414:GetDescendants()) do if (v437.Name=="CelestialESP") then v437:Destroy();end end end end end end);end end});local function v83(v186) local v187=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if  not v187 then return false;end local v188=v8.Character:FindFirstChild("Humanoid");local v189=(v188 and v188.WalkSpeed) or 16 ;local v190=v187.Position;local v191=v186.Position;local v192=(v191-v190).Magnitude;if (v192>500) then local v317=CFrame.new(v190:Lerp(v191,0.5)) + Vector3.new(0,5,0) ;v187.CFrame=v317;task.wait(0.08);v187.CFrame=v186;else v187.CFrame=v186;end return true;end local function v84() local v193=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v193 then return false;end if ( not v8.Character or  not v8.Character:FindFirstChild("HumanoidRootPart")) then return false;end for v255,v256 in pairs(v193:GetChildren()) do local v257=v256:FindFirstChild("Brainrots");if v257 then for v363,v364 in pairs(v257:GetChildren()) do local v365,v366=pcall(function() return v364:GetAttribute("Owner");end);if (v365 and v366 and (tostring(v366)==tostring(v8.UserId))) then local v399=v256:FindFirstChild("YourBaseAtt");local v400=v256:FindFirstChild("Base");local v401=nil;if v399 then v401=v399.WorldPosition + Vector3.new(0,6,0) ;elseif v400 then local v438=(v400:IsA("Model") and (v400.PrimaryPart or v400:FindFirstChildWhichIsA("BasePart"))) or (v400:IsA("BasePart") and v400) ;if v438 then v401=v438.Position + Vector3.new(0,6,0) ;end end if v401 then v83(CFrame.new(v401));return true;end end end end end return false;end local v85=false;local function v86() if v85 then return;end for v258,v259 in pairs(workspace:GetDescendants()) do if ((v259.Name=="Lavas") or (v259.Name=="Lava")) then pcall(function() v259:Destroy();end);end end v85=true;end local function v87() v85=false;end local v88=false;local v89=nil;local function v90() while v88 do if (cheeseEventBusy or _G.cheeseEventBusy) then task.wait(0.1);continue;end local v260=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("CheeseFolder") ;if  not v260 then task.wait(2);continue;end local v261=v260:GetChildren();if ( #v261==0) then task.wait(1.5);continue;end for v320,v321 in ipairs(v261) do if  not v88 then break;end if (cheeseEventBusy or _G.cheeseEventBusy) then task.wait(0.1);break;end if ( not v321 or  not v321.Parent) then continue;end local v322=v321:FindFirstChild("Main");if ( not v322 or  not v322:IsA("BasePart")) then continue;end local v323=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if  not v323 then task.wait(1);break;end v83(CFrame.new(v322.Position + Vector3.new(0,2,0) ));task.wait(0.35);end task.wait(0.5);end end local v91=v19:CreateSection("🧀 Auto Cheese");v19:CreateToggle({Name="Auto Collect Cheese",CurrentValue=false,Flag="AutoCheese",Callback=function(v194) v88=v194;if v194 then v86();v89=task.spawn(v90);else if v89 then task.cancel(v89);v89=nil;end if  not collectorRunning then v87();end end end});local v92=v19:CreateSection("🥩 Auto Feed Steak");local v93=false;local v94=nil;local v95=false;_G.cheeseEventBusy=false;local v96=35;v19:CreateToggle({Name="Auto Feed Steak",CurrentValue=false,Flag="AutoFeedSteak",Callback=function(v195) v93=v195;if v195 then v94=task.spawn(function() while v93 do if v88 then v95=true;_G.cheeseEventBusy=true;pcall(function() local v415=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if v415 then v415.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1.5);pcall(function() local v416=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v416);end);v95=false;_G.cheeseEventBusy=false;else pcall(function() local v417=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if v417 then v417.CFrame=CFrame.new(Vector3.new( -82.310577,4.597678, -3.459666));end end);task.wait(1);pcall(function() local v418=workspace.GameFolder.CheeseEvent.Platform.SubmitAttachment.Prompt;fireproximityprompt(v418);end);end task.wait(v96);end v95=false;_G.cheeseEventBusy=false;end);else if v94 then task.cancel(v94);v94=nil;end v95=false;_G.cheeseEventBusy=false;end end});local v97={};local v98=false;local function v99(v196) if (v196=="Godly") then local v324=workspace:FindFirstChild("Brainrots");if  not v324 then return nil;end return v324:FindFirstChild("Godly");end local v197=workspace:FindFirstChild("GameFolder");if  not v197 then return nil;end local v198=v197:FindFirstChild("Brainrots");if  not v198 then return nil;end return v198:FindFirstChild(v196);end local function v100(v199) local v200=v99(v199);if  not v200 then return;end if ( not v8.Character or  not v8.Character:FindFirstChild("HumanoidRootPart")) then return;end local v201=v200:GetChildren()[1];if  not v201 then return;end local v202=v201:FindFirstChildWhichIsA("BasePart") or v201.PrimaryPart ;if  not v202 then return;end v83(v202.CFrame * CFrame.new(0,4,0) );task.wait(0.5);local v203=v201:FindFirstChildWhichIsA("ProximityPrompt",true);if v203 then pcall(function() fireproximityprompt(v203);end);task.wait(0.6);end v83(CFrame.new(Vector3.new( -37.457249,4.259904, -58.280838)));task.wait(0.4);local v204=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;local v205=v8.Character and v8.Character:FindFirstChild("Humanoid") ;if (v204 and v205) then local v325=v204.CFrame.LookVector;local v326=v204.Position + (v325 * 8) ;v205:MoveTo(v326);task.wait(0.6);end task.wait(0.3);local v206=v84();if  not v206 then task.wait(1);return;end task.wait(0.6);pcall(function() local v262=game:GetService("ReplicatedStorage"):WaitForChild("Events",5):WaitForChild("EquipBest",5);if v262 then v262:FireServer();end end);task.wait(0.4);pcall(function() local v263=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if  not v263 then return;end local v264=nil;local v265=20;for v327,v328 in pairs(workspace:GetDescendants()) do if v328:IsA("ProximityPrompt") then local v367=v328.Name:lower();if ((v367=="place") or v367:find("place")) then local v402=v328.Parent;if (v402 and v402:IsA("BasePart")) then local v422=(v402.Position-v263.Position).Magnitude;if (v422<v265) then v265=v422;v264=v328;end end end end end if v264 then fireproximityprompt(v264);task.wait(0.5);end end);task.wait(0.3);end local function v101() if v98 then return;end v98=true;task.spawn(function() while v98 do local v329=false;for v350,v351 in ipairs(v97) do if  not v98 then break;end if v97[v351] then local v385=v99(v351);if (v385 and ( #v385:GetChildren()>0)) then v329=true;pcall(function() v100(v351);end);task.wait(0.3);end end end if  not v329 then task.wait(1);else task.wait(0.3);end end end);end local function v102() for v266,v267 in ipairs(v97) do if v97[v267] then return;end end v98=false;if  not v88 then v87();end end local function v103(v207) v97[v207]=true;local v209=false;for v268,v269 in ipairs(v97) do if (v269==v207) then v209=true;break;end end if  not v209 then table.insert(v97,v207);end v86();v101();end local function v104(v210) v97[v210]=nil;v102();end local v105=v18:CreateSection("Auto Collector");local v106={{name="Common",flag="AutoCommon"},{name="Rare",flag="AutoRare"},{name="Epic",flag="AutoEpic"},{name="Legendary",flag="AutoLegendary"},{name="Mythic",flag="AutoMythic"},{name="Secret",flag="AutoSecret"},{name="Celestial",flag="AutoCelestial"},{name="Godly",flag="AutoGodly"}};for v212,v213 in ipairs(v106) do v18:CreateToggle({Name="Auto "   .. v213.name ,CurrentValue=false,Flag=v213.flag,Callback=function(v270) if v270 then v103(v213.name);else v104(v213.name);end end});end local v107=v18:CreateSection("Auto Money");local v108=false;local v109=nil;v18:CreateToggle({Name="Auto Collect Money",CurrentValue=false,Flag="AutoMoney",Callback=function(v214) v108=v214;if v214 then v109=task.spawn(function() while v108 do local v368=workspace.GameFolder.Plots;for v386,v387 in pairs(v368:GetChildren()) do local v388=v387:FindFirstChild("Brainrots");if v388 then for v423,v424 in pairs(v388:GetChildren()) do local v425,v426=pcall(function() return v424:GetAttribute("Owner");end);if (v425 and v426 and (tostring(v426)==tostring(v8.UserId))) then local v439=v387:FindFirstChild("Places");if v439 then for v445,v446 in pairs(v439:GetChildren()) do local v447=v446:FindFirstChild("Claim");if (v447 and v447:IsA("BasePart")) then local v448=v8.Character and v8.Character:FindFirstChild("HumanoidRootPart") ;if v448 then firetouchinterest(v448,v447,0);task.wait(0.05);firetouchinterest(v448,v447,1);task.wait(0.1);end end end end break;end end end end task.wait(1);end end);elseif v109 then task.cancel(v109);v109=nil;end end});local v110=v18:CreateSection("Auto Upgrade");local v111=false;local v112=nil;local v113=game:GetService("ReplicatedStorage").Events.Upgrade;v18:CreateToggle({Name="Auto Upgrade",CurrentValue=false,Flag="AutoUpgrade",Callback=function(v215) v111=v215;if v215 then v112=task.spawn(function() while v111 do local v369=workspace.GameFolder.Plots;for v389,v390 in pairs(v369:GetChildren()) do local v391=v390:FindFirstChild("Brainrots");if v391 then for v427,v428 in pairs(v391:GetChildren()) do local v429,v430=pcall(function() return v428:GetAttribute("Owner");end);if (v429 and v430 and (tostring(v430)==tostring(v8.UserId))) then for v440,v441 in pairs(v391:GetChildren()) do local v442=tonumber(v441.Name);if v442 then pcall(function() v113:InvokeServer(v442);end);task.wait(0.05);end end break;end end end end task.wait(0.2);end end);elseif v112 then task.cancel(v112);v112=nil;end end});local v114=v18:CreateSection("Auto Sell");local v115=false;local v116=nil;local v117=game:GetService("ReplicatedStorage").Events.SellDialogue;local function v118() local v216=workspace:FindFirstChild("GameFolder") and workspace.GameFolder:FindFirstChild("Plots") ;if  not v216 then return 0;end for v271,v272 in pairs(v216:GetChildren()) do local v273=v272:FindFirstChild("Brainrots");if v273 then for v370,v371 in pairs(v273:GetChildren()) do local v372,v373=pcall(function() return v371:GetAttribute("Owner");end);if (v372 and v373 and (tostring(v373)==tostring(v8.UserId))) then return  #v273:GetChildren();end end end end return 0;end v18:CreateToggle({Name="Auto Sell",CurrentValue=false,Flag="AutoSell",Callback=function(v217) v115=v217;if v217 then v116=task.spawn(function() while v115 do local v374=v118();if (v374>=50) then pcall(function() v117:InvokeServer("SellAll");end);warn("[oxyo] الشنطة امتلأت! تم بيع كل البرينروتات ✅");task.wait(2);else task.wait(0.5);end end end);elseif v116 then task.cancel(v116);v116=nil;end end});v18:CreateParagraph({Title="📝 Note",Content="Auto Sell monitors your bag constantly. Once it reaches 50 Brainrots (Full), it will automatically sell everything!"});v18:CreateButton({Name="Sell Now (Manual)",Callback=function() pcall(function() v117:InvokeServer("SellAll");end);warn("[oxyo] Sold Everything!");end});local v119=v17:CreateSection("Duplicate Brainrot");local function v120() local v218=v8.Character;if  not v218 then return false,"No character found.";end local v219=nil;for v274,v275 in ipairs(v218:GetChildren()) do if v275:IsA("Tool") then v219=v275;break;end end if  not v219 then return false,"No Brainrot equipped.";end local v220=v8:FindFirstChild("Backpack");if  not v220 then return false,"No backpack found.";end local v221=v219:Clone();v221.Parent=v220;local v223=v218:FindFirstChildOfClass("Humanoid");if v223 then v223:UnequipTools();end return true,"Duplicated: "   .. v219.Name ;end v17:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v224,v225=v120();v6:Notify({Title="Duplicate",Content=v225,Duration=3,Image=4483362458});end});print("✅ oxyo Hub Loaded Successfully!");print("🛡️ All protections are active!");
