--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("TweenService");local v3=game:GetService("UserInputService");local v4=game:GetService("ReplicatedStorage");local v5=game:GetService("GuiService");local v6=game:GetService("TeleportService");local v7=game:GetService("VirtualUser");local v8=game:GetService("Lighting");local v9={v8.Brightness,v8.ClockTime,v8.FogEnd,v8.GlobalShadows,v8.OutdoorAmbient};if (getgenv().OxyoHopStopped==true) then getgenv().OxyoHopStopped=false;getgenv().OxyoAutoHopCoin=false;end if queue_on_teleport then queue_on_teleport('loadstring(game:HttpGet("https://raw.githubusercontent.com/mohammadahmadqazplm-gif/Lava/main/Lava"))()');end if  not getgenv().OxyoVisitedServers then getgenv().OxyoVisitedServers={};getgenv().OxyoVisitedServersTime=tick();end getgenv().OxyoVisitedServers[game.JobId]=true;if ((tick() -(getgenv().OxyoVisitedServersTime or 0))>1800) then getgenv().OxyoVisitedServers={};getgenv().OxyoVisitedServersTime=tick();end local function v11() task.wait(3);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end local v282,v283=pcall(function() return game:HttpGet("https://games.roblox.com/v1/games/"   .. game.PlaceId   .. "/servers/Public?sortOrder=Asc&limit=100" );end);if (v282 and v283) then local v696,v697=pcall(function() return game:GetService("HttpService"):JSONDecode(v283);end);if (v696 and v697 and v697.data) then local v871={};for v906,v907 in ipairs(v697.data) do local v908=v907.playing and v907.maxPlayers and (v907.playing>=(v907.maxPlayers-2)) ;local v909=getgenv().OxyoVisitedServers[v907.id];local v910=v907.id==game.JobId ;if (v907.id and  not v908 and  not v909 and  not v910) then table.insert(v871,v907.id);end end if ( #v871>0) then local v951=v871[math.random(1, #v871)];getgenv().OxyoVisitedServers[v951]=true;pcall(function() Rayfield:SaveConfiguration();end);pcall(function() game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,v951,player);end);return;end end end if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end Rayfield:Notify({Title="Auto Hop",Content="No valid servers found — retrying...",Duration=3,Image=4483362458});task.wait(5);if (getgenv().OxyoAutoHopCoin and  not getgenv().OxyoHopStopped) then v11();end end do local v284=getrawmetatable(game);local v285=v284.__namecall;local v286=v284.__index;setreadonly(v284,false);v284.__namecall=newcclosure(function(v585,...) local v586=getnamecallmethod();if (v586=="Kick") then return;end if ((v586=="FireServer") or (v586=="InvokeServer")) then local v786={...};if (typeof(v786[1])=="string") then local v911=v786[1]:lower();if (v911:find("kick") or v911:find("ban") or v911:find("anticheat") or v911:find("detect") or v911:find("flag") or v911:find("report")) then return;end end end return v285(v585,...);end);v284.__index=newcclosure(function(v587,v588) return v286(v587,v588);end);setreadonly(v284,true);end for v289,v290 in pairs(game:GetDescendants()) do if v290:IsA("LocalScript") then local v698=v290.Name:lower();if (v698:find("anticheat") or v698:find("detect") or v698:find("security")) then pcall(function() v290.Disabled=true;v290:Destroy();end);end end end game.DescendantAdded:Connect(function(v291) if v291:IsA("LocalScript") then local v699=v291.Name:lower();if (v699:find("anticheat") or v699:find("detect") or v699:find("security")) then task.wait(0.1);pcall(function() v291.Disabled=true;v291:Destroy();end);end end end);do local v292=tick();v0.LocalPlayer.Idled:Connect(function() pcall(function() v7:CaptureController();v7:ClickButton2(Vector2.new());end);v292=tick();end);task.spawn(function() while true do task.wait(10);if ((tick() -v292)>=55) then pcall(function() v7:CaptureController();v7:ClickButton2(Vector2.new());v7:Button1Down(Vector2.new(),workspace.CurrentCamera.CFrame);task.wait(0.05);v7:Button1Up(Vector2.new(),workspace.CurrentCamera.CFrame);end);v292=tick();end end end);end v5.ErrorMessageChanged:Connect(function(v293) if (v293 and (v293~="")) then task.wait(1);pcall(function() v6:Teleport(game.PlaceId,v0.LocalPlayer);end);end end);local v12=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v13=v12:CreateWindow({Name="Oxyo | Survive Lava for Brainrots",LoadingTitle="Loading Oxyo...",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName="OxyoHub",FileName="oxyoHub_v5"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false});local v14=v0.LocalPlayer;local v15=v14.Character or v14.CharacterAdded:Wait() ;local v16=v15:WaitForChild("Humanoid");local v17=v15:WaitForChild("HumanoidRootPart");local v18=false;local v19=false;local v20=false;local v21=16;local v22=50;local v23=false;local v24=false;local v25=nil;local v26=nil;local function v27() local v294=v14.Character and v14.Character:FindFirstChildOfClass("Humanoid") ;return (v294 and v294.WalkSpeed) or 16 ;end local function v28() local v295=v14.Character and v14.Character:FindFirstChildOfClass("Humanoid") ;return (v295 and v295.JumpPower) or 50 ;end local v29=false;local v30=1;local v31=false;local v32=false;local v33=false;local v34=false;local v35=nil;local v36={};local v37=false;local v38=nil;local v39={};local v40={};local v41={};local v42=false;local v43=1;local v44="";local v45=false;local v46=nil;local v47=false;local v48={};local v49=nil;local v50={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"};local v51={"MoonGlow","Magma","Storm","Slime"};local v52={Godly=1,Celestial=2,Secret=3,Mythic=4,Legendary=5,Epic=6,Rare=7,Common=8};local v53={brainrots={},mutations={},totalCount=0,lastScan=0,isRunning=false};local v54=false;local v55=nil;local v56=false;local v57=nil;local v58="All";local v59=false;local v60=nil;local v61=false;local v62=nil;local v63=false;local v64=nil;local v65=false;local v66=60;local v67=false;local v68=nil;local v69=false;local v70=nil;local v71=50;local v72=0;local v73=0;local v74=nil;local v75=nil;local v76=false;local v77=nil;local v78=false;_G.cheeseEventBusy=false;local v79=false;local v80=nil;local v81=35;local v82=false;local v83=50;local v84=0.7;local v85=BrickColor.new("Really blue");local v86=false;local v87=false;local v88=false;local v89={};local v90=false;local v91=nil;local v92={GrappleHook={displayName="Grapple Hook",coinPrice=75,serverKey="GrappleHook"},LavaBoots={displayName="Lava Boots",coinPrice=125,serverKey="Lava Boots"},StopLava={displayName="Stop Lava",coinPrice=250,serverKey="Stop Lava"},MagicCarpet={displayName="Magic Carpet",coinPrice=475,serverKey="MagicCarpet"},LevelPotion={displayName="Level Potion",coinPrice=550,serverKey="Level Potion"}};local v93=nil;local v94=false;local v95=nil;local v96="";local v97={"Common Lucky Block","Rare Lucky Block","Epic Lucky Block","Legendary Lucky Block","Mythic Lucky Block","Celestial Lucky Block","Secret Lucky Block","Godly Lucky Block","Magma Lucky Block","Food Lucky Block","Moon Magma Lucky Block","Moon Celestial Lucky Block","Moon Secret Lucky Block","Moon Mythic Lucky Block"};local v98=false;local v99=nil;local v100={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"};local v101={};local v102=v13:CreateTab("Main",4483362458);local v103=v13:CreateTab("Auto",4483362458);local v104=v13:CreateTab("Brainrot List",4483362458);local v105=v13:CreateTab("Brainrot Status",4483362458);local v106=v13:CreateTab("Lucky Block Status",4483362458);local v107=v13:CreateTab("Shop",4483362458);local v108=v13:CreateTab("Event (Cheese)",4483362458);local v109=v13:CreateTab("Zones",4483362458);local v110=v13:CreateTab("Hitbox",4483362458);local v111=v13:CreateTab("Extra",4483362458);local function v112(v296) local v297=v14.Character and v14.Character:FindFirstChild("HumanoidRootPart") ;if  not v297 then return false;end local v298=(v296.Position-v297.Position).Magnitude;if (v298>500) then v297.CFrame=CFrame.new(v297.Position:Lerp(v296.Position,0.5)) + Vector3.new(0,5,0) ;task.wait(0.08);end v297.CFrame=v296;return true;end local function v113() local v300=workspace:FindFirstChild("GameFolder");local v301=v300 and v300:FindFirstChild("Plots") ;if  not v301 then return false;end local v302=v14.Character and v14.Character:FindFirstChild("HumanoidRootPart") ;if  not v302 then return false;end for v589,v590 in pairs(v301:GetChildren()) do local v591=v590:FindFirstChild("Brainrots");if  not v591 then continue;end for v701,v702 in pairs(v591:GetChildren()) do local v703,v704=pcall(function() return v702:GetAttribute("Owner");end);if (v703 and v704 and (tostring(v704)==tostring(v14.UserId))) then local v872=v590:FindFirstChild("YourBaseAtt");local v873=v590:FindFirstChild("Base");local v874=nil;if v872 then v874=v872.WorldPosition + Vector3.new(0,6,0) ;elseif v873 then local v1015=(v873:IsA("Model") and (v873.PrimaryPart or v873:FindFirstChildWhichIsA("BasePart"))) or (v873:IsA("BasePart") and v873) ;if v1015 then v874=v1015.Position + Vector3.new(0,6,0) ;end end if v874 then v112(CFrame.new(v874));return true,v590;end end end end return false;end local function v114() local v303=workspace:FindFirstChild("GameFolder");local v304=v303 and v303:FindFirstChild("Plots") ;if  not v304 then return nil;end for v592,v593 in pairs(v304:GetChildren()) do local v594=v593:FindFirstChild("Brainrots");if  not v594 then continue;end for v705,v706 in pairs(v594:GetChildren()) do local v707,v708=pcall(function() return v706:GetAttribute("Owner");end);if (v707 and v708 and (tostring(v708)==tostring(v14.UserId))) then return v593;end end end return nil;end local function v115() if v47 then return;end for v595,v596 in pairs(workspace:GetDescendants()) do if ((v596.Name=="Lavas") or (v596.Name=="Lava")) then pcall(function() v596:Destroy();end);end end v47=true;end local function v116() v47=false;end local function v117() local v305,v306=pcall(function() return require(game:GetService("ReplicatedStorage").Modules.EventTimerController);end);if ( not v305 or  not v306 or  not v306.OnGoingTimers) then return nil;end local function v307(v597) return tostring(v597):gsub("<[^>]+>",""):gsub("&lt;","<"):gsub("&gt;",">");end for v598,v599 in pairs(v306.OnGoingTimers) do local v600=v599.UI;if (typeof(v600)~="Instance") then continue;end local v601=tonumber(v599.TimeRemaining) or 0 ;local v602=v600:FindFirstChild("NameLabel");if (v602 and v602:IsA("TextLabel")) then if v307(v602.Text):find("Coin Rain") then return "active",v601;end end local v603=v600:FindFirstChild("Title");if (v603 and v603:IsA("TextLabel")) then if v307(v603.Text):find("Coin Rain") then return "queued",v601;end end end return nil;end local function v118(v308) local v309=tick() + (v308 or 15) ;while tick()<v309  do if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return nil;end local v604,v605=pcall(function() return require(game:GetService("ReplicatedStorage").Modules.EventTimerController);end);if (v604 and v605 and v605.OnGoingTimers and (next(v605.OnGoingTimers)~=nil)) then return v117();end task.wait(1);end return nil;end local function v119(v310) if (v310=="Godly") then local v709=workspace:FindFirstChild("Brainrots");local v710=v709 and v709:FindFirstChild("Godly") ;if v710 then return v710;end end local v311=workspace:FindFirstChild("GameFolder");if  not v311 then return nil;end local v312=v311:FindFirstChild("Brainrots");return v312 and v312:FindFirstChild(v310) ;end local v120=Vector3.new( -34.304245,4.346454, -44.978447);local function v121() local v313=workspace:FindFirstChild("GameFolder");if v313 then for v787,v788 in pairs(v313:GetDescendants()) do if v788:IsA("BasePart") then local v914=v788.Name:lower();if (v914:find("submit") or v914:find("collect") or v914:find("deposit") or v914:find("drop")) then return v788.CFrame + Vector3.new(0,3,0) ;end if ((v788.Position-v120).Magnitude<12) then return v788.CFrame + Vector3.new(0,3,0) ;end end end end for v606,v607 in pairs(workspace:GetDescendants()) do if (v607:IsA("BasePart") and ((v607.Position-v120).Magnitude<12)) then return v607.CFrame + Vector3.new(0,3,0) ;end end return CFrame.new(v120 + Vector3.new(0,3,0) );end local function v122() local v314=workspace:FindFirstChildWhichIsA("SpawnLocation");if v314 then return CFrame.new(v314.Position + Vector3.new(0,5,0) );end return CFrame.new(v120 + Vector3.new(5,3,0) );end local function v123() pcall(function() local v608=v14.Character and v14.Character:FindFirstChild("HumanoidRootPart") ;if  not v608 then return;end local v609=v121();v608.CFrame=v609;task.wait(0.25);v608.CFrame=v609-Vector3.new(0,1.3,0) ;task.wait(0.25);end);task.wait(0.2);local v315=v113();if  not v315 then task.wait(1);return;end task.wait(0.6);pcall(function() local v611=v4:FindFirstChild("Events");local v612=v611 and v611:FindFirstChild("EquipBest") ;if v612 then v612:FireServer();end end);task.wait(0.4);pcall(function() local v613=v14.Character and v14.Character:FindFirstChild("HumanoidRootPart") ;if  not v613 then return;end for v711=1,v43 do local v712,v713=nil,20;for v789,v790 in pairs(workspace:GetDescendants()) do if (v790:IsA("ProximityPrompt") and v790.Name:lower():find("place")) then local v915=v790.Parent;if (v915 and v915:IsA("BasePart")) then local v983=(v915.Position-v613.Position).Magnitude;if (v983<v713) then v712=v790;v713=v983;end end end end if v712 then fireproximityprompt(v712);task.wait(0.5);else break;end end end);task.wait(0.3);end local function v124(v316) if ( #v40>0) then local v714=v316:GetAttribute("Mutation") or "Normal" ;local v715=false;for v791,v792 in ipairs(v40) do if (v714==v792) then v715=true;break;end end if  not v715 then return false;end end if ( #v41>0) then local v716=v48[v316];if ( not v716 or ( #v716.traitNames==0)) then return false;end local v717=false;for v793,v794 in ipairs(v41) do for v875,v876 in ipairs(v716.traitNames) do if (v794==v876) then v717=true;break;end end if v717 then break;end end if  not v717 then return false;end end return true;end local function v125(v317) if (v44=="") then return false;end local v318=(v317:GetAttribute("DisplayName") or v317.Name):lower();return v318:find(v44:lower(),1,true)~=nil ;end local function v126(v319) if ( not v319 or  not v319.Parent) then return false;end local v320=v14.Character and v14.Character:FindFirstChild("HumanoidRootPart") ;if  not v320 then return false;end local v321=v319:FindFirstChildWhichIsA("BasePart") or v319.PrimaryPart ;if  not v321 then return false;end v112(v321.CFrame * CFrame.new(0,4,0) );task.wait(0.5);local v322=v319:FindFirstChildWhichIsA("ProximityPrompt",true);if v322 then local v718=v322.HoldDuration;pcall(function() v322.HoldDuration=0;end);pcall(function() fireproximityprompt(v322);end);task.wait(math.max(v718,0.7));pcall(function() v322.HoldDuration=v718;end);task.wait(0.3);end return true;end local function v127(v323) for v614,v615 in ipairs(v323:GetChildren()) do if v124(v615) then return v615;end end return nil;end local function v128(v324,v325) local v326=v119(v324);if  not v326 then return;end local v327=v325;if ( not v327 or  not v327.Parent) then v327=v127(v326);end if ( not v327 or  not v327.Parent) then return;end if v126(v327) then pcall(v123);end end local v129;local function v130(v328) if v37 then v129();task.wait(0.1);end v37=true;v38=task.spawn(function() while v37 do if v42 then task.wait(0.2);continue;end local v719=v53.brainrots;local v720={};for v797,v798 in ipairs(v328) do v720[v798]=true;end local v721={};for v800,v801 in ipairs(v719) do if (v720[v801.rarity] and v801.obj and v801.obj.Parent) then if v124(v801.obj) then table.insert(v721,v801);end end end table.sort(v721,function(v802,v803) return (v52[v802.rarity] or 99)<(v52[v803.rarity] or 99) ;end);if ( #v721==0) then task.wait(1);continue;end local v722=0;for v804,v805 in ipairs(v721) do if  not v37 then break;end if v42 then break;end if (v722>=v43) then break;end if (v805.obj and v805.obj.Parent) then local v916,v917=pcall(v126,v805.obj);if (v916 and v917) then v722=v722 + 1 ;end end end if ((v722>0) and v37 and  not v42) then pcall(v123);end task.wait(0.2);end end);end function v129() v37=false;if v38 then task.cancel(v38);v38=nil;end end local function v131() local v329={};local v330={};for v616,v617 in ipairs(v50) do local v618=nil;if (v617=="Godly") then local v806=workspace:FindFirstChild("Brainrots");v618=v806 and v806:FindFirstChild("Godly") ;if  not v618 then local v918=workspace:FindFirstChild("GameFolder");local v919=v918 and v918:FindFirstChild("Brainrots") ;v618=v919 and v919:FindFirstChild("Godly") ;end else local v807=workspace:FindFirstChild("GameFolder");if v807 then local v920=v807:FindFirstChild("Brainrots");v618=v920 and v920:FindFirstChild(v617) ;end end if v618 then for v877,v878 in ipairs(v618:GetChildren()) do if (v878 and v878.Parent) then local v953=v878:GetAttribute("Mutation") or "Normal" ;local v954=v878:GetAttribute("DisplayName") or v878.Name ;local v955={rarity=v617,name=v954,mutation=v953,obj=v878};table.insert(v329,v955);if (v953~="Normal") then table.insert(v330,v955);end end end end end v53.brainrots=v329;v53.mutations=v330;v53.totalCount= #v329;v53.lastScan=tick();for v619 in pairs(v48) do if ( not v619 or  not v619.Parent) then v48[v619]=nil;end end end local function v132() if v53.isRunning then return;end v53.isRunning=true;v49=task.spawn(function() while v53.isRunning do pcall(v131);task.wait(1);end end);end local function v133() local v336,v337=pcall(function() return v4.Registries.TraitsRegistry.SetupTraitVFX;end);if ( not v336 or  not v337) then return;end v337.OnClientEvent:Connect(function(v620,v621) if ( not v620 or  not v620.Parent) then return;end local v622="";pcall(function() v622=v621.Name:gsub("VFX$","");end);if (v622=="") then return;end if  not v48[v620] then v48[v620]={obj=v620,traitNames={},name=v620:GetAttribute("DisplayName") or v620.Name ,rarity=(v620.Parent and v620.Parent.Name) or "Unknown" ,mutation=v620:GetAttribute("Mutation") or "Normal" };end local v623=false;for v723,v724 in ipairs(v48[v620].traitNames) do if (v724==v622) then v623=true;break;end end if  not v623 then table.insert(v48[v620].traitNames,v622);end end);end local v134={Enum.HumanoidStateType.Climbing,Enum.HumanoidStateType.FallingDown,Enum.HumanoidStateType.Flying,Enum.HumanoidStateType.Freefall,Enum.HumanoidStateType.GettingUp,Enum.HumanoidStateType.Landed,Enum.HumanoidStateType.Physics,Enum.HumanoidStateType.PlatformStanding,Enum.HumanoidStateType.Ragdoll,Enum.HumanoidStateType.Running,Enum.HumanoidStateType.RunningNoPhysics,Enum.HumanoidStateType.Seated,Enum.HumanoidStateType.StrafingNoPhysics,Enum.HumanoidStateType.Swimming};local function v135(v338) local v339=v14.Character and v14.Character:FindFirstChildOfClass("Humanoid") ;if  not v339 then return;end for v624,v625 in ipairs(v134) do v339:SetStateEnabled(v625,v338);end v339:SetStateEnabled(Enum.HumanoidStateType.Dead,true);if v338 then v339:ChangeState(Enum.HumanoidStateType.RunningNoPhysics);else v339:ChangeState(Enum.HumanoidStateType.Swimming);end end local v136,v137;function v136() local v340=v14.Character;if  not v340 then return;end v29=true;v31=false;for v626=1,v30 do task.spawn(function() v31=true;local v725=v14.Character;local v726=v725 and v725:FindFirstChildWhichIsA("Humanoid") ;while v31 and v1.Heartbeat:Wait() and v725 and v726 and v726.Parent  do if (v726.MoveDirection.Magnitude>0) then v725:TranslateBy(v726.MoveDirection);end end end);end pcall(function() v340.Animate.Disabled=true;local v628=v340:FindFirstChildOfClass("Humanoid") or v340:FindFirstChildOfClass("AnimationController") ;if v628 then for v879,v880 in next,v628:GetPlayingAnimationTracks() do v880:AdjustSpeed(0);end end end);v135(false);local v341=v340:FindFirstChildOfClass("Humanoid");local v342=v341 and v341.RigType ;local v343=((v342==Enum.HumanoidRigType.R6) and v340:FindFirstChild("Torso")) or v340:FindFirstChild("UpperTorso") ;if  not v343 then return;end local v344=Instance.new("BodyGyro",v343);v344.P=90000;v344.maxTorque=Vector3.new(8999999488,8999999488,8999999488);v344.cframe=v343.CFrame;local v349=Instance.new("BodyVelocity",v343);v349.velocity=Vector3.new(0,0.1,0);v349.maxForce=Vector3.new(8999999488,8999999488,8999999488);v341.PlatformStand=true;local v353={f=0,b=0,l=0,r=0};local v354={f=0,b=0,l=0,r=0};local v355=50;local v356=0;task.spawn(function() while v29 do if (v342==Enum.HumanoidRigType.R6) then v1.RenderStepped:Wait();else task.wait();end if (((v353.l + v353.r)~=0) or ((v353.f + v353.b)~=0)) then v356=math.min(v356 + 0.5 + (v356/v355) ,v355);elseif (v356~=0) then v356=math.max(v356-1 ,0);end local v727=workspace.CurrentCamera.CoordinateFrame;if (((v353.l + v353.r)~=0) or ((v353.f + v353.b)~=0)) then v349.velocity=((v727.lookVector * (v353.f + v353.b)) + ((v727 * CFrame.new(v353.l + v353.r ,(v353.f + v353.b) * 0.2 ,0).p) -v727.p)) * v356 ;v354={f=v353.f,b=v353.b,l=v353.l,r=v353.r};elseif (v356~=0) then v349.velocity=((v727.lookVector * (v354.f + v354.b)) + ((v727 * CFrame.new(v354.l + v354.r ,(v354.f + v354.b) * 0.2 ,0).p) -v727.p)) * v356 ;else v349.velocity=Vector3.new(0,0,0);end v344.cframe=workspace.CurrentCamera.CoordinateFrame * CFrame.Angles( -math.rad(((v353.f + v353.b) * 50 * v356)/v355 ),0,0) ;end v344:Destroy();v349:Destroy();pcall(function() v341.PlatformStand=false;v340.Animate.Disabled=false;end);v31=false;end);task.spawn(function() while v29 do task.wait();local v731=v14.Character and v14.Character:FindFirstChild("HumanoidRootPart") ;if v731 then if v32 then v731.CFrame=v731.CFrame * CFrame.new(0,1,0) ;end if v33 then v731.CFrame=v731.CFrame * CFrame.new(0, -1,0) ;end end end end);v3.InputBegan:Connect(function(v629,v630) if v630 then return;end if (v629.KeyCode==Enum.KeyCode.W) then v353.f=1;end if (v629.KeyCode==Enum.KeyCode.S) then v353.b= -1;end if (v629.KeyCode==Enum.KeyCode.A) then v353.l= -1;end if (v629.KeyCode==Enum.KeyCode.D) then v353.r=1;end end);v3.InputEnded:Connect(function(v631) if (v631.KeyCode==Enum.KeyCode.W) then v353.f=0;end if (v631.KeyCode==Enum.KeyCode.S) then v353.b=0;end if (v631.KeyCode==Enum.KeyCode.A) then v353.l=0;end if (v631.KeyCode==Enum.KeyCode.D) then v353.r=0;end end);end function v137() v29=false;v31=false;v135(true);pcall(function() if v14.Character then v14.Character.Animate.Disabled=false;end end);end v3.InputBegan:Connect(function(v357,v358) if v358 then return;end if (v357.KeyCode==Enum.KeyCode.Q) then v32=true;end if (v357.KeyCode==Enum.KeyCode.E) then v33=true;end if (v357.KeyCode==Enum.KeyCode.RightShift) then if getgenv().OxyoAutoHopCoin then nuclearStop();end end end);v3.InputEnded:Connect(function(v359) if (v359.KeyCode==Enum.KeyCode.Q) then v32=false;end if (v359.KeyCode==Enum.KeyCode.E) then v33=false;end end);local function v138() local v360=v14.Character;if  not v360 then return false,"No character found.";end local v361=nil;for v632,v633 in ipairs(v360:GetChildren()) do if v633:IsA("Tool") then v361=v633;break;end end if  not v361 then return false,"No Brainrot equipped.";end local v362=v14:FindFirstChild("Backpack");if  not v362 then return false,"No backpack found.";end local v363=v361:Clone();v363.Parent=v362;local v365=v360:FindFirstChildOfClass("Humanoid");if v365 then v365:UnequipTools();end return true,"Duplicated: "   .. v361.Name ;end local function v139() local v366=0;local v367=v14:FindFirstChild("Backpack");if v367 then for v819,v820 in pairs(v367:GetChildren()) do if v820:IsA("Tool") then v366=v366 + 1 ;end end end local v368=v14.Character;if v368 then for v821,v822 in pairs(v368:GetChildren()) do if v822:IsA("Tool") then v366=v366 + 1 ;end end end return v366;end local function v140() local v369=v4:FindFirstChild("Events");if  not v369 then return nil;end local v370=v369:FindFirstChild("SellDialogue");if v370 then return v370;end for v634,v635 in pairs(v369:GetChildren()) do if v635.Name:lower():find("sell") then return v635;end end return nil;end local function v141() local v371=v140();if  not v371 then warn("[AutoSell] Remote not found in ReplicatedStorage.Events!");return false;end local v372,v373=pcall(function() if v371:IsA("RemoteFunction") then v371:InvokeServer("SellAll");elseif v371:IsA("RemoteEvent") then v371:FireServer("SellAll");end end);if  not v372 then warn("[AutoSell] Fire failed:",tostring(v373));end return v372;end local function v142(v374) if v75 then v75:Disconnect();end v74=v374;v73=0;local v375=v374:FindFirstChild("Brainrots");if  not v375 then return;end v75=v375.ChildAdded:Connect(function(v636) if v636:IsA("Model") then v73=v73 + 1 ;end end);end local function v143(v376) return (math.abs(v376.X)<5000) and (math.abs(v376.Y)<5000) and (math.abs(v376.Z)<5000) ;end local function v144() local v377=workspace:FindFirstChild("GameFolder");local v378=v377 and v377:FindFirstChild("LuckyBlocks") ;if  not v378 then return {};end local v379={};for v637,v638 in ipairs(v378:GetChildren()) do local v639=v638:FindFirstChildWhichIsA("ProximityPrompt",true);local v640=false;local v641=Vector3.new(0,0,0);if v639 then v641=v639.Parent.Position;v640=v143(v641);end table.insert(v379,{name=v638.Name,active=v640,pos=v641,block=v638,pp=v639});end return v379;end local function v145(v380) if (v58=="All") then return true;end return v380==v58 ;end local function v146(v381) if  not v56 then return;end if  not v145(v381.Name) then return;end pcall(function() local v642=v381:FindFirstChildWhichIsA("ProximityPrompt",true);if  not v642 then return;end local v643=v642.Parent.Position;if  not v143(v643) then return;end local v644=v14.Character and v14.Character:FindFirstChild("HumanoidRootPart") ;if  not v644 then return;end v644.CFrame=CFrame.new(v643 + Vector3.new(0,3,3) );task.wait(0.3);fireproximityprompt(v642);task.wait(0.5);v644.CFrame=v122();end);end local v147={SUCCESS="success",OUT_OF_STOCK="out_of_stock",NO_COINS="no_coins",NOT_IN_SHOP="not_in_shop"};local function v148() local v382=workspace:FindFirstChild("GameFolder");local v383=v382 and v382:FindFirstChild("Shops") and v382.Shops:FindFirstChild("Vendor") and v382.Shops.Vendor:FindFirstChild("GearsAccess") ;if  not v383 then return {};end local v384={};for v646,v647 in pairs(v383:GetChildren()) do v384[v647.Name:lower()]=true;end return v384;end local function v149() local v385=v14:FindFirstChild("leaderstats");if  not v385 then return math.huge;end local v386=v385:FindFirstChild("Coins") or v385:FindFirstChild("Coin") or v385:FindFirstChild("Cash") ;if  not v386 then return math.huge;end return tonumber(v386.Value) or 0 ;end local function v150(v387) local v388=v92[v387];if  not v388 then return v147.NOT_IN_SHOP;end local v389=v4:FindFirstChild("VendorPurchase",true) or (v4:FindFirstChild("Events") and v4.Events:FindFirstChild("VendorPurchase")) ;if  not v389 then return v147.NOT_IN_SHOP;end local v390=v14:FindFirstChild("Backpack");local v391={};if v390 then for v824,v825 in pairs(v390:GetChildren()) do if v825:IsA("Tool") then v391[v825]=true;end end end v96="";pcall(function() v389:FireServer(v388.serverKey);end);local v392=0;while v392<1.5  do task.wait(0.1);v392=v392 + 0.1 ;if (v96~="") then break;end if v390 then for v882,v883 in pairs(v390:GetChildren()) do if (v883:IsA("Tool") and  not v391[v883]) then v12:Notify({Title="✅ Purchased!",Content=v388.displayName,Duration=3,Image=4483362458});return v147.SUCCESS;end end end end local v393=v96:lower();if (v393:find("out of stock") or v393:find("stock")) then return v147.OUT_OF_STOCK;elseif (v393:find("not enough") or v393:find("afford") or v393:find("coins")) then return v147.NO_COINS;end if v390 then for v826,v827 in pairs(v390:GetChildren()) do if (v827:IsA("Tool") and  not v391[v827]) then v12:Notify({Title="✅ Purchased!",Content=v388.displayName,Duration=3,Image=4483362458});return v147.SUCCESS;end end end return v147.NOT_IN_SHOP;end local function v151(v394) if  not v394 then return;end local function v395() if (v394.Health<=0) then return;end v394:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);if ( not v24 and (v394.JumpPower<=0)) then v394.JumpPower=50;end end v395();v394:GetPropertyChangedSignal("JumpPower"):Connect(v395);end v14.CharacterAdded:Connect(function(v396) v15=v396;v16=v396:WaitForChild("Humanoid");v17=v396:WaitForChild("HumanoidRootPart");task.wait(0.5);if v16 then v151(v16);if v23 then v16.WalkSpeed=v21;end if v24 then v16.JumpPower=v22;end end if v18 then task.wait(0.3);v136();end end);pcall(function() if v16 then v151(v16);end end);v3.JumpRequest:Connect(function() pcall(function() local v649=v14.Character and v14.Character:FindFirstChildOfClass("Humanoid") ;if ( not v649 or (v649.Health<=0)) then return;end v649:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);if v20 then v649:ChangeState(Enum.HumanoidStateType.Jumping);end end);end);v132();v133();pcall(function() v4.Events.Notification.OnClientEvent:Connect(function(v650) if (type(v650)=="string") then v96=v650;end end);end);task.spawn(function() while true do task.wait(0.05);if (v19 and v15) then for v886,v887 in pairs(v15:GetDescendants()) do if v887:IsA("BasePart") then v887.CanCollide=false;end end end end end);task.spawn(function() while true do task.wait(0.1);if (v23 or v24) then pcall(function() local v888=v15 and v15:FindFirstChild("Humanoid") ;if  not v888 then return;end if v23 then v888.WalkSpeed=v21;end if v24 then v888.JumpPower=v22;end end);end end end);task.spawn(function() while true do task.wait(0.1);if  not v82 then continue;end for v732,v733 in next,v0:GetPlayers() do if (v733~=v14) then pcall(function() local v922=v733.Character and v733.Character:FindFirstChild("HumanoidRootPart") ;if v922 then v922.Size=Vector3.new(v83,v83,v83);v922.Transparency=v84;v922.BrickColor=v85;v922.Material=Enum.Material.Neon;v922.CanCollide=false;end end);end end end end);v102:CreateSection("Remove Objects");v102:CreateButton({Name="Remove Lava",Callback=function() for v651,v652 in pairs(workspace:GetDescendants()) do if ((v652.Name=="Lavas") or (v652.Name=="Lava")) then pcall(function() v652:Destroy();end);end end end});v102:CreateButton({Name="Remove VIP Walls",Callback=function() for v653,v654 in pairs(workspace:GetDescendants()) do if ((v654.Name=="VIPDoors") or (v654.Name=="VIPDoor") or (v654.Name=="VIPWall")) then pcall(function() v654:Destroy();end);end end end});v102:CreateButton({Name="Remove Killbricks",Callback=function() for v655,v656 in pairs(workspace:GetDescendants()) do if v656:IsA("BasePart") then local v829=v656.Name:lower();if (v829:find("kill") or v829:find("damage") or v829:find("death") or v829:find("void") or v829:find("lava") or (v656.BrickColor==BrickColor.new("Really red"))) then pcall(function() v656:Destroy();end);end end end end});v102:CreateSection("My Plot");v102:CreateButton({Name="Teleport to My Plot",Callback=function() local v397=v113();if  not v397 then v12:Notify({Title="Plot",Content="Could not find your plot.",Duration=3,Image=4483362458});end end});v102:CreateSection("Utilities");v102:CreateButton({Name="Reset Config",Callback=function() local v398={"InstantGrab","NoClip","SpeedEnabled","JumpEnabled","InfinityJump","AutoMeteor","AutoLuckyBlock","AutoSpinWheel","AutoFarmToggle","AutoFarmNameToggle","AutoMoney","AutoCoin","AutoHopCoin","AutoUpgrade","AutoSell","MutationAlert","AutoBuyGear","AutoCheese","AutoFeedSteak","HitboxToggle","FullBright","InfiniteZoom","PlayerESP","CelestialESP"};local v399={SpeedSlider=16,JumpSlider=50,FlySpeed=1,MaxCarrySlider=1,SellThreshold=50,SellTimerInterval=0,HitboxSize=50,HitboxTransp=7};local v400={RarityDropdown={},MutationDropdown={},TraitDropdown={},LuckyBlockType={"All"},HitboxColor={"Really blue"},GearDropdown={},MutationAlertDropdown={}};for v657,v658 in ipairs(v398) do pcall(function() if v12.Flags[v658] then v12.Flags[v658]:Set(false);end end);end for v659,v660 in pairs(v399) do pcall(function() if v12.Flags[v659] then v12.Flags[v659]:Set(v660);end end);end for v661,v662 in pairs(v400) do pcall(function() if v12.Flags[v661] then v12.Flags[v661]:Set(v662);end end);end pcall(function() v12:ResetConfiguration();end);v12:Notify({Title="Config Reset",Content="All settings reset to default.",Duration=3,Image=4483362458});end});v102:CreateButton({Name="Rejoin Server",Callback=function() task.wait(1);pcall(function() v6:TeleportToPlaceInstance(game.PlaceId,game.JobId,v14);end);end});v102:CreateButton({Name="Server Hop",Callback=function() task.wait(1);pcall(function() v6:Teleport(game.PlaceId,v14);end);end});v102:CreateSection("Instant Grab");v102:CreateToggle({Name="Instant Grab",CurrentValue=false,Flag="InstantGrab",Callback=function(v401) v34=v401;if v401 then for v830,v831 in ipairs(workspace:GetDescendants()) do if v831:IsA("ProximityPrompt") then if  not v36[v831] then v36[v831]=v831.HoldDuration;end v831.HoldDuration=0;end end v35=workspace.DescendantAdded:Connect(function(v832) if v832:IsA("ProximityPrompt") then task.wait();if  not v36[v832] then v36[v832]=v832.HoldDuration;end v832.HoldDuration=0;end end);else if v35 then v35:Disconnect();v35=nil;end for v833,v834 in pairs(v36) do if (v833 and v833.Parent) then v833.HoldDuration=v834;end end v36={};end end});v102:CreateSection("Movement");v102:CreateToggle({Name="NoClip",CurrentValue=false,Flag="NoClip",Callback=function(v402) v19=v402;end});v102:CreateSection("Player");v102:CreateToggle({Name="Speed On/Off",CurrentValue=false,Flag="SpeedEnabled",Callback=function(v403) v23=v403;pcall(function() if (v15 and v15:FindFirstChild("Humanoid")) then if v23 then v25=v15.Humanoid.WalkSpeed;v15.Humanoid.WalkSpeed=v21;else v15.Humanoid.WalkSpeed=v25 or v27() ;v25=nil;end end end);end});v102:CreateSlider({Name="Walk Speed",Range={16,200},Increment=1,Suffix="Speed",CurrentValue=16,Flag="SpeedSlider",Callback=function(v404) v21=v404;if v23 then pcall(function() if (v15 and v15:FindFirstChild("Humanoid")) then v15.Humanoid.WalkSpeed=v21;end end);end end});v102:CreateToggle({Name="Jump Power On/Off",CurrentValue=false,Flag="JumpEnabled",Callback=function(v405) v24=v405;pcall(function() if (v15 and v15:FindFirstChild("Humanoid")) then if v24 then v26=v15.Humanoid.JumpPower;v15.Humanoid.JumpPower=v22;else v15.Humanoid.JumpPower=v26 or v28() ;v26=nil;end end end);end});v102:CreateSlider({Name="Jump Power",Range={50,300},Increment=1,Suffix="Power",CurrentValue=50,Flag="JumpSlider",Callback=function(v406) v22=v406;if v24 then pcall(function() if (v15 and v15:FindFirstChild("Humanoid")) then v15.Humanoid.JumpPower=v22;end end);end end});v102:CreateToggle({Name="Infinity Jump",CurrentValue=false,Flag="InfinityJump",Callback=function(v407) v20=v407;end});v102:CreateSection("Fly");v102:CreateToggle({Name="Enable Fly  (Q = Up | E = Down)",CurrentValue=false,Callback=function(v408) v18=v408;if v408 then v136();else v137();end end});v102:CreateSlider({Name="Fly Speed",Range={1,10},Increment=1,Suffix="x",CurrentValue=1,Flag="FlySpeed",Callback=function(v409) v30=v409;if v29 then v31=false;task.wait(0.1);for v835=1,v30 do task.spawn(function() v31=true;local v889=v14.Character;local v890=v889 and v889:FindFirstChildWhichIsA("Humanoid") ;while v31 and v1.Heartbeat:Wait() and v889 and v890 and v890.Parent  do if (v890.MoveDirection.Magnitude>0) then v889:TranslateBy(v890.MoveDirection);end end end);end end end});v102:CreateSection("Duplicate Brainrot");v102:CreateButton({Name="Duplicate Equipped Brainrot",Callback=function() local v410,v411=v138();v12:Notify({Title="Duplicate",Content=v411,Duration=3,Image=4483362458});end});v103:CreateSection("Auto Meteor");v103:CreateToggle({Name="Auto Teleport to Meteor",CurrentValue=false,Flag="AutoMeteor",Callback=function(v412) v54=v412;if v412 then v55=task.spawn(function() while v54 do pcall(function() local v932=v14.Character and v14.Character:FindFirstChild("HumanoidRootPart") ;if  not v932 then return;end local v933,v934=nil,math.huge;for v963,v964 in ipairs(workspace:GetChildren()) do if (v964.Name=="Meteor") then local v1016=v964.PrimaryPart or v964:FindFirstChildWhichIsA("BasePart") ;if v1016 then local v1029=(v1016.Position-v932.Position).Magnitude;if (v1029<v934) then v933=v1016;v934=v1029;end end end end if v933 then local v994=v933.AssemblyLinearVelocity;local v995=v933.Position;local v996;if (v994 and (v994.Y< -1)) then local v1024=math.max(0,(v995.Y-5)/ -v994.Y );v996=Vector3.new(v995.X + (v994.X * v1024) ,5,v995.Z + (v994.Z * v1024) );else v996=Vector3.new(v995.X,v995.Y + 3 ,v995.Z);end v932.CFrame=CFrame.new(v996);end end);task.wait(0.05);end end);elseif v55 then task.cancel(v55);v55=nil;end end});v103:CreateSection("Auto Lucky Block");local v152={"All"};for v413,v414 in ipairs(v97) do if (v414~="LuckyBlock") then table.insert(v152,v414);end end v103:CreateDropdown({Name="Block Type",Options=v152,CurrentOption={"All"},Flag="LuckyBlockType",Callback=function(v415) v58=((type(v415)=="table") and v415[1]) or v415 ;end});v103:CreateToggle({Name="Auto Lucky Block",CurrentValue=false,Flag="AutoLuckyBlock",Callback=function(v416) v56=v416;if v416 then pcall(function() for v891,v892 in pairs(workspace:GetDescendants()) do if ((v892.Name=="Lavas") or (v892.Name=="Lava")) then pcall(function() v892:Destroy();end);end end end);local v734=workspace:FindFirstChild("GameFolder");local v735=v734 and v734:FindFirstChild("LuckyBlocks") ;if  not v735 then v12:Notify({Title="Auto Lucky Block",Content="LuckyBlocks folder not found!",Duration=4,Image=4483362458});v56=false;return;end for v836,v837 in ipairs(v735:GetChildren()) do task.spawn(v146,v837);end if v57 then v57:Disconnect();end v57=v735.ChildAdded:Connect(function(v838) if v56 then task.wait(0.5);task.spawn(v146,v838);end end);task.spawn(function() while v56 do task.wait(1);pcall(function() for v965,v966 in ipairs(v735:GetChildren()) do if  not v56 then break;end local v967=v966:FindFirstChildWhichIsA("ProximityPrompt",true);if (v967 and v143(v967.Parent.Position) and v145(v966.Name)) then task.spawn(v146,v966);end end end);end end);elseif v57 then v57:Disconnect();v57=nil;end end});v103:CreateSection("Auto Spin Wheel");v103:CreateToggle({Name="Auto Spin Wheel",CurrentValue=false,Flag="AutoSpinWheel",Callback=function(v417) v59=v417;if v417 then v60=task.spawn(function() while v59 do pcall(function() v4:WaitForChild("Remotes",10):WaitForChild("SpinWheel",10):WaitForChild("RequestSpin",10):FireServer();end);task.wait(0.76);end end);elseif v60 then task.cancel(v60);v60=nil;end end});v103:CreateSection("Filters");v103:CreateDropdown({Name="Select Rarities",Options={"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"},CurrentOption={},MultipleOptions=true,Flag="RarityDropdown",Callback=function(v418) v39=v418;end});v103:CreateDropdown({Name="Select Mutations  (empty = all)",Options={"Gold","Emerald","Diamond","Cheese","Bloodmoon","Rainbow"},CurrentOption={},MultipleOptions=true,Flag="MutationDropdown",Callback=function(v419) v40=v419;end});v103:CreateDropdown({Name="Select Traits  (empty = all)",Options=v51,CurrentOption={},MultipleOptions=true,Flag="TraitDropdown",Callback=function(v420) v41=v420;end});v103:CreateSection("Carry Settings");v103:CreateSlider({Name="Max Carry",Range={1,6},Increment=1,Suffix="Brainrots",CurrentValue=1,Flag="MaxCarrySlider",Callback=function(v421) v43=v421;end});v103:CreateSection("Auto Collector");v103:CreateToggle({Name="Start Auto Farm",CurrentValue=false,Flag="AutoFarmToggle",Callback=function(v422) if v422 then if ( #v39==0) then v12:Notify({Title="Auto Farm",Content="Select at least one Rarity first!",Duration=4,Image=4483362458});return;end local v736=v114();if v736 then v142(v736);end v130(v39);else v129();end end});v103:CreateSection("Farm by Name");v103:CreateInput({Name="Brainrot Name",PlaceholderText="e.g. BrrBrr",RemoveTextAfterFocusLost=false,Callback=function(v423) v44=v423 or "" ;end});v103:CreateButton({Name="Farm Selected Brainrot  (one pass)",Callback=function() if (v44=="") then v12:Notify({Title="Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});return;end pcall(v131);local v424=false;for v663,v664 in ipairs(v53.brainrots) do if (v664.obj and v664.obj.Parent and v125(v664.obj)) then v424=true;v12:Notify({Title="Found!",Content=v664.name   .. " ("   .. v664.rarity   .. ") — collecting..." ,Duration=3,Image=4483362458});local v839=v664;task.spawn(function() pcall(function() v128(v839.rarity,v839.obj);end);end);break;end end if  not v424 then v12:Notify({Title="Not Spawned",Content='\"'   .. v44   .. '\" not found in world.' ,Duration=4,Image=4483362458});end end});v103:CreateToggle({Name="Auto Farm Selected Brainrot  (monitor)",CurrentValue=false,Flag="AutoFarmNameToggle",Callback=function(v425) v45=v425;if v425 then if (v44=="") then v12:Notify({Title="Auto Farm by Name",Content="Type a Brainrot name first!",Duration=4,Image=4483362458});v45=false;return;end v46=task.spawn(function() while v45 do if v42 then task.wait(0.2);continue;end local v893=v53.brainrots;local v894=false;for v935,v936 in ipairs(v893) do if  not v45 then break;end if v42 then break;end if (v936.obj and v936.obj.Parent and v125(v936.obj)) then v894=true;local v998=v936;pcall(function() v128(v998.rarity,v998.obj);end);task.wait(0.5);break;end end if  not v894 then task.wait(1);end end end);elseif v46 then task.cancel(v46);v46=nil;end end});v103:CreateSection("Auto Money");v103:CreateToggle({Name="Auto Collect Money",CurrentValue=false,Flag="AutoMoney",Callback=function(v426) v61=v426;if v426 then v62=task.spawn(function() while v61 do pcall(function() local v937=workspace:FindFirstChild("GameFolder");local v938=v937 and v937:FindFirstChild("Plots") ;if  not v938 then return;end for v968,v969 in pairs(v938:GetChildren()) do local v970=v969:FindFirstChild("Brainrots");if  not v970 then continue;end for v999,v1000 in pairs(v970:GetChildren()) do local v1001,v1002=pcall(function() return v1000:GetAttribute("Owner");end);if (v1001 and v1002 and (tostring(v1002)==tostring(v14.UserId))) then local v1025=v969:FindFirstChild("Places");if v1025 then for v1035,v1036 in pairs(v1025:GetChildren()) do local v1037=v1036:FindFirstChild("Claim");if (v1037 and v1037:IsA("BasePart")) then local v1038=v14.Character and v14.Character:FindFirstChild("HumanoidRootPart") ;if v1038 then firetouchinterest(v1038,v1037,0);task.wait(0.05);firetouchinterest(v1038,v1037,1);task.wait(0.1);end end end end break;end end end end);task.wait(1);end end);elseif v62 then task.cancel(v62);v62=nil;end end});v103:CreateSection("Auto Coin");local v153=false;local v154=nil;local v155;local function v156() if v154 then task.cancel(v154);v154=nil;end v154=task.spawn(function() local v665=tick() + v66 ;while v63 and (tick()<v665)  do local v737=v14.Character and v14.Character:FindFirstChild("HumanoidRootPart") ;if  not v737 then task.wait(0.3);continue;end local v738={};for v840,v841 in pairs(workspace:GetChildren()) do if ((v841.Name=="Coin") and v841:IsA("Model")) then local v939=v841:FindFirstChildWhichIsA("BasePart") or v841.PrimaryPart ;if v939 then table.insert(v738,v939);end end end if ( #v738==0) then task.wait(0.2);continue;end for v842,v843 in ipairs(v738) do if ( not v63 or (tick()>=v665)) then break;end if ( not v843 or  not v843.Parent) then continue;end v737=v14.Character and v14.Character:FindFirstChild("HumanoidRootPart") ;if  not v737 then break;end v737.CFrame=CFrame.new(v843.Position + Vector3.new(0,3,0) );task.wait(0.7);end end v153=false;v154=nil;if v65 then v12:Notify({Title="Auto Hop",Content="Coin Rain ended — hopping...",Duration=2,Image=4483362458});task.wait(1);getgenv().OxyoAutoHopCoin=true;v11();end end);end pcall(function() v4.Events.Notification.OnClientEvent:Connect(function(v666) if (type(v666)~="string") then return;end local v667=v666:match("[Cc]oin [Rr]ain has started for (%d+)s");if (v667 and  not v153) then v66=tonumber(v667) or 60 ;v153=true;if v63 then v12:Notify({Title="Coin Rain!",Content="Started — farming for "   .. v667   .. "s" ,Duration=3,Image=4483362458});v156();end end end);end);v103:CreateToggle({Name="Auto Collect Coins",CurrentValue=false,Flag="AutoCoin",Callback=function(v427) v63=v427;if v427 then if v153 then v156();end else if v154 then task.cancel(v154);v154=nil;end v153=false;end end});v103:CreateSection("Auto Hop Coin Event");v103:CreateParagraph({Title="How it works",Content="Hops servers looking for an active Coin Rain event, farms all coins, then hops again automatically.\n\nTo stop: RightShift (PC) or the Stop button below."});local function v157() pcall(function() local v668=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v668 then v668:Destroy();end end);local v428=Instance.new("ScreenGui");v428.Name="OxyoStopHopGui";v428.ResetOnSpawn=false;v428.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v428.Parent=game:GetService("CoreGui");local v434=Instance.new("TextButton");v434.Size=UDim2.new(0,170,0,55);v434.Position=UDim2.new(0.5, -85,1, -80);v434.BackgroundColor3=Color3.fromRGB(200,40,40);v434.TextColor3=Color3.fromRGB(255,255,255);v434.Text="⛔ Stop Auto Hop";v434.Font=Enum.Font.GothamBold;v434.TextSize=15;v434.Parent=v428;Instance.new("UICorner",v434).CornerRadius=UDim.new(0,10);v434.MouseButton1Click:Connect(function() v428:Destroy();v155();end);end local v158=v103:CreateToggle({Name="Auto Hop + Farm Coins",CurrentValue=false,Flag="AutoHopCoin",Callback=function(v445) if  not v445 then getgenv().OxyoAutoHopCoin=false;getgenv().OxyoHopStopped=true;v65=false;v63=false;if v154 then pcall(task.cancel,v154);v154=nil;end pcall(function() local v846=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v846 then v846:Destroy();end end);v12:Notify({Title="⛔ Auto Hop",Content="Stopped.",Duration=3,Image=4483362458});return;end getgenv().OxyoHopStopped=false;getgenv().OxyoAutoHopCoin=true;v65=true;v63=true;v115();v157();task.spawn(function() v12:Notify({Title="Auto Hop",Content="Checking this server...",Duration=2,Image=4483362458});local v669,v670=v118(10);if  not getgenv().OxyoAutoHopCoin then return;end if ((v669=="active") and ((v670 or 0)>=10)) then v12:Notify({Title="Coin Rain!",Content="Active! Farming now...",Duration=3,Image=4483362458});v153=true;v66=v670 or 60 ;v156();elseif (v669=="queued") then v12:Notify({Title="Auto Hop",Content="Coin Rain in "   .. tostring(v670)   .. "s — waiting..." ,Duration=4,Image=4483362458});task.spawn(function() task.wait(v670 + 2 );if  not getgenv().OxyoAutoHopCoin then return;end if (v65 and  not v153) then v153=true;v66=60;v156();end end);else v12:Notify({Title="Auto Hop",Content="No Coin Rain — hopping...",Duration=2,Image=4483362458});task.wait(1);if  not getgenv().OxyoAutoHopCoin then return;end v11();end end);end});local function v159() pcall(function() if (v158 and v158.Set) then v158:Set(false);end end);end function v155() getgenv().OxyoAutoHopCoin=false;getgenv().OxyoHopStopped=true;v65=false;v63=false;if v154 then pcall(task.cancel,v154);v154=nil;end v159();pcall(function() local v671=game:GetService("CoreGui"):FindFirstChild("OxyoStopHopGui");if v671 then v671:Destroy();end end);v12:Notify({Title="⛔ Auto Hop",Content="Stopped.",Duration=3,Image=4483362458});end v103:CreateButton({Name="⛔ Stop Auto Hop",Callback=function() v155();end});v103:CreateSection("Auto Upgrade");v103:CreateToggle({Name="Auto Upgrade",CurrentValue=false,Flag="AutoUpgrade",Callback=function(v450) v67=v450;if v450 then v68=task.spawn(function() local v847=v4.Events.Upgrade;while v67 do pcall(function() local v940=workspace:FindFirstChild("GameFolder");local v941=v940 and v940:FindFirstChild("Plots") ;if  not v941 then return;end for v971,v972 in pairs(v941:GetChildren()) do local v973=v972:FindFirstChild("Brainrots");if  not v973 then continue;end for v1003,v1004 in pairs(v973:GetChildren()) do local v1005,v1006=pcall(function() return v1004:GetAttribute("Owner");end);if (v1005 and v1006 and (tostring(v1006)==tostring(v14.UserId))) then for v1030,v1031 in pairs(v973:GetChildren()) do local v1032=tonumber(v1031.Name);if v1032 then pcall(function() v847:InvokeServer(v1032);end);task.wait(0.05);end end break;end end end end);task.wait(0.2);end end);elseif v68 then task.cancel(v68);v68=nil;end end});v103:CreateSection("Auto Sell");v103:CreateSlider({Name="Sell Threshold",Range={5,50},Increment=5,Suffix="Brainrots",CurrentValue=50,Flag="SellThreshold",Callback=function(v451) v71=v451;end});v103:CreateSlider({Name="Sell Every X Seconds  (0 = off)",Range={0,300},Increment=10,Suffix="sec",CurrentValue=0,Flag="SellTimerInterval",Callback=function(v452) v72=v452;end});v103:CreateToggle({Name="Auto Sell",CurrentValue=false,Flag="AutoSell",Callback=function(v453) v69=v453;if v453 then v70=task.spawn(function() local v848=tick();while v69 do local v895=v139();local v896=tick() -v848 ;local v897=v895>=v71 ;local v898=(v72>0) and (v896>=v72) and (v895>0) ;if (v897 or v898) then if v141() then v848=tick();v12:Notify({Title="Auto Sell",Content="Sold "   .. v895   .. " Brainrots!" ,Duration=2,Image=4483362458});end task.wait(2);else task.wait(0.5);end end end);elseif v70 then task.cancel(v70);v70=nil;end end});v103:CreateButton({Name="Sell Now (Manual)",Callback=function() if v141() then v12:Notify({Title="Sold!",Content="All Brainrots sold successfully!",Duration=3,Image=4483362458});else v12:Notify({Title="Error",Content="Failed to sell — make sure the game is running.",Duration=4,Image=4483362458});end end});local v160=v105:CreateParagraph({Title="Brainrots in World",Content="Scanning..."});v105:CreateSection("Live Brainrot Status");task.spawn(function() while true do task.wait(0.5);pcall(function() local v741=v53.brainrots;if ( #v741==0) then pcall(function() v160:Set({Title="Brainrots in World (0)",Content="No Brainrots in world right now."});end);return;end local v742={};for v849,v850 in ipairs(v741) do if (v850.obj and v850.obj.Parent) then local v942="";local v943=v48[v850.obj];if (v943 and ( #v943.traitNames>0)) then v942=" [TRAIT: "   .. table.concat(v943.traitNames,"+")   .. "]" ;end table.insert(v742,"["   .. (v850.rarity or "?")   .. "] "   .. (v850.name or "?")   .. " — "   .. (v850.mutation or "Normal")   .. v942 );end end pcall(function() v160:Set({Title="Brainrots in World ("   ..  #v742   .. ")" ,Content=(( #v742>0) and table.concat(v742,"\n")) or "Nothing right now." });end);end);end end);v105:CreateSection("Mutation Alert");v105:CreateDropdown({Name="Alert for Mutations",Options=v100,CurrentOption={},MultipleOptions=true,Flag="MutationAlertDropdown",Callback=function(v454) v101=v454;end});v105:CreateToggle({Name="Mutation Alert",CurrentValue=false,Flag="MutationAlert",Callback=function(v455) v98=v455;if v455 then local v743={};v99=task.spawn(function() while v98 do pcall(function() for v974,v975 in ipairs(v53.mutations) do if (v975.obj and v975.obj.Parent) then local v1017={};for v1026,v1027 in ipairs(v101) do v1017[v1027]=true;end local v1018=( #v101==0) or v1017[v975.mutation] ;local v1019=v975.name   .. "_"   .. v975.mutation   .. "_"   .. v975.rarity ;if (v1018 and  not v743[v1019]) then v743[v1019]=true;v12:Notify({Title="Mutation Detected!",Content="["   .. v975.mutation   .. "] "   .. v975.name   .. "\nZone: "   .. v975.rarity ,Duration=6,Image=4483362458});end end end local v944={};for v976,v977 in ipairs(v53.mutations) do v944[v977.name   .. "_"   .. v977.mutation   .. "_"   .. v977.rarity ]=true;end for v979 in pairs(v743) do if  not v944[v979] then v743[v979]=nil;end end end);task.wait(0.5);end end);elseif v99 then task.cancel(v99);v99=nil;end end});v106:CreateSection("Live Status");local v161=v106:CreateParagraph({Title="Lucky Block Status",Content="Scanning..."});task.spawn(function() while true do task.wait(1);pcall(function() local v744=v144();local v745={};local v746={};for v851,v852 in ipairs(v744) do local v853=tostring(v852.name or "?" );if v852.active then table.insert(v745,"✅ "   .. v853   .. "  ("   .. math.floor(v852.pos.X)   .. ", "   .. math.floor(v852.pos.Y)   .. ", "   .. math.floor(v852.pos.Z)   .. ")" );else table.insert(v746,"⏳ "   .. v853   .. " — Respawning..." );end end local v747= #v744;local v748= #v745;local v749="Active: "   .. v748   .. " / "   .. v747   .. "\n\n"   .. table.concat(v745,"\n")   .. ((( #v746>0) and ("\n\n"   .. table.concat(v746,"\n"))) or "") ;pcall(function() v161:Set({Title="Lucky Block Status ("   .. v748   .. "/"   .. v747   .. ")" ,Content=v749});end);end);end end);v107:CreateSection("Speed Upgrade");v107:CreateButton({Name="+1 Speed",Callback=function() local v456,v457=pcall(function() return v4.Events.Speed:InvokeServer("Speed",1);end);if ( not v456 or ((type(v457)=="string") and v457:lower():find("enough"))) then v12:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +1 Speed.",Duration=4,Image=4483362458});else v12:Notify({Title="Upgraded!",Content="+1 Speed purchased!",Duration=3,Image=4483362458});end end});v107:CreateButton({Name="+5 Speed",Callback=function() local v458,v459=pcall(function() return v4.Events.Speed:InvokeServer("Speed",5);end);if ( not v458 or ((type(v459)=="string") and v459:lower():find("enough"))) then v12:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +5 Speed.",Duration=4,Image=4483362458});else v12:Notify({Title="Upgraded!",Content="+5 Speed purchased!",Duration=3,Image=4483362458});end end});v107:CreateButton({Name="+10 Speed",Callback=function() local v460,v461=pcall(function() return v4.Events.Speed:InvokeServer("Speed",10);end);if ( not v460 or ((type(v461)=="string") and v461:lower():find("enough"))) then v12:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +10 Speed.",Duration=4,Image=4483362458});else v12:Notify({Title="Upgraded!",Content="+10 Speed purchased!",Duration=3,Image=4483362458});end end});v107:CreateSection("Carry Upgrade");v107:CreateButton({Name="+1 Carry",Callback=function() local v462,v463=pcall(function() return v4.Events.Carry:InvokeServer("Carry");end);if ( not v462 or ((type(v463)=="string") and v463:lower():find("enough"))) then v12:Notify({Title="Not Enough Cash",Content="You don't have enough cash for +1 Carry.",Duration=4,Image=4483362458});else v12:Notify({Title="Upgraded!",Content="+1 Carry purchased!",Duration=3,Image=4483362458});end end});v107:CreateSection("Buy Gear");local v162={};for v464,v465 in pairs(v92) do table.insert(v162,v465.displayName   .. "  ["   .. v465.coinPrice   .. " coins]" );end table.sort(v162);local function v163(v466) for v672,v673 in pairs(v92) do if (v466 and v466:find(v673.displayName,1,true)) then return v672;end end return nil;end v107:CreateDropdown({Name="Select Gear",Options=v162,CurrentOption={},Flag="GearDropdown",Callback=function(v467) local v468=((type(v467)=="table") and v467[1]) or v467 ;v93=v163(v468);end});v107:CreateButton({Name="Buy Selected Gear",Callback=function() if  not v93 then v12:Notify({Title="Gear Shop",Content="Select a gear from the list first!",Duration=3,Image=4483362458});return;end task.spawn(function() local v674=v92[v93];local v675=v150(v93);if (v675==v147.SUCCESS) then v12:Notify({Title="✅ Purchased!",Content=v674.displayName   .. " bought!" ,Duration=4,Image=4483362458});elseif (v675==v147.OUT_OF_STOCK) then v12:Notify({Title="Out of Stock",Content=v674.displayName   .. " is currently out of stock." ,Duration=4,Image=4483362458});elseif (v675==v147.NO_COINS) then v12:Notify({Title="Not Enough Coins",Content="Need "   .. v674.coinPrice   .. " coins for "   .. v674.displayName ,Duration=4,Image=4483362458});elseif (v675==v147.NOT_IN_SHOP) then v12:Notify({Title="Not in Shop",Content=v674.displayName   .. " is not available right now." ,Duration=4,Image=4483362458});end end);end});v107:CreateSection("Auto Buy");v107:CreateParagraph({Title="Auto Buy — How it works",Content="✅ Purchased = stops automatically\n⏳ Out of Stock = notifies and stops\n💰 Not enough coins = retries every 30s\n🚫 Not in shop = watches and buys the moment it appears"});v107:CreateToggle({Name="Auto Buy",CurrentValue=false,Flag="AutoBuyGear",Callback=function(v469) v94=v469;if v469 then if  not v93 then v12:Notify({Title="Auto Buy",Content="Select a gear first!",Duration=3,Image=4483362458});v94=false;return;end local v750=v92[v93];v12:Notify({Title="Auto Buy",Content="Watching for: "   .. v750.displayName ,Duration=3,Image=4483362458});v95=task.spawn(function() local function v854() local v899=workspace:FindFirstChild("GameFolder");local v900=v899 and v899:FindFirstChild("Shops") and v899.Shops:FindFirstChild("Vendor") and v899.Shops.Vendor:FindFirstChild("GearsAccess") ;return (v900~=nil) and ( #v900:GetChildren()>0) ;end local v855=v150(v93);if (v855==v147.SUCCESS) then v94=false;return;elseif (v855==v147.OUT_OF_STOCK) then v12:Notify({Title="Out of Stock",Content=v750.displayName   .. " is out of stock — Auto Buy stopped." ,Duration=5,Image=4483362458});v94=false;return;elseif (v855==v147.NO_COINS) then v12:Notify({Title="Not Enough Coins",Content="Need "   .. v750.coinPrice   .. " coins — retrying every 30s." ,Duration=4,Image=4483362458});while v94 do task.wait(30);if  not v94 then break;end local v1034=v150(v93);if (v1034==v147.SUCCESS) then v94=false;return;elseif (v1034==v147.OUT_OF_STOCK) then v12:Notify({Title="Out of Stock",Content=v750.displayName   .. " is out of stock — Auto Buy stopped." ,Duration=5,Image=4483362458});v94=false;return;elseif (v1034==v147.NO_COINS) then v12:Notify({Title="Still Not Enough Coins",Content="Need "   .. v750.coinPrice   .. " — retrying in 30s." ,Duration=3,Image=4483362458});end end elseif (v855==v147.NOT_IN_SHOP) then v12:Notify({Title="Not in Shop",Content="Watching for "   .. v750.displayName   .. " to appear..." ,Duration=4,Image=4483362458});while v94 do task.wait(1);if  not v94 then break;end if v854() then task.wait(0.2);local v1039=v150(v93);if (v1039==v147.SUCCESS) then v94=false;return;elseif (v1039==v147.OUT_OF_STOCK) then v12:Notify({Title="Out of Stock",Content=v750.displayName   .. " is out of stock — Auto Buy stopped." ,Duration=5,Image=4483362458});v94=false;return;elseif (v1039==v147.NO_COINS) then v12:Notify({Title="Not Enough Coins",Content="Need "   .. v750.coinPrice   .. " coins — retrying every 30s." ,Duration=4,Image=4483362458});while v94 do task.wait(30);local v1040=v150(v93);if (v1040==v147.SUCCESS) then v94=false;return;end if (v1040==v147.OUT_OF_STOCK) then v12:Notify({Title="Out of Stock",Content=v750.displayName   .. " is out of stock — stopped." ,Duration=5,Image=4483362458});v94=false;return;end end end end end end end);else if v95 then task.cancel(v95);v95=nil;end v12:Notify({Title="Auto Buy",Content="Stopped.",Duration=2,Image=4483362458});end end});v108:CreateSection("Auto Cheese");local function v164() while v76 do if (v78 or _G.cheeseEventBusy) then task.wait(0.1);continue;end local v676=workspace:FindFirstChild("GameFolder");local v677=v676 and v676:FindFirstChild("CheeseFolder") ;if  not v677 then task.wait(2);continue;end local v678=v677:GetChildren();if ( #v678==0) then task.wait(1.5);continue;end for v751,v752 in ipairs(v678) do if  not v76 then break;end if (v78 or _G.cheeseEventBusy) then task.wait(0.1);break;end if ( not v752 or  not v752.Parent) then continue;end local v753=v752:FindFirstChild("Main");if ( not v753 or  not v753:IsA("BasePart")) then continue;end local v754=v14.Character and v14.Character:FindFirstChild("HumanoidRootPart") ;if  not v754 then task.wait(1);break;end v112(CFrame.new(v753.Position + Vector3.new(0,2,0) ));task.wait(0.35);end task.wait(0.5);end end v108:CreateToggle({Name="Auto Collect Cheese",CurrentValue=false,Flag="AutoCheese",Callback=function(v470) v76=v470;if v470 then v77=task.spawn(v164);elseif v77 then task.cancel(v77);v77=nil;end end});v108:CreateSection("Auto Feed Steak");local function v165() local v471=workspace:FindFirstChild("GameFolder");if  not v471 then return nil;end local v472=v471:FindFirstChild("CheeseEvent");if  not v472 then return nil;end local v473=v472:FindFirstChild("Platform");if  not v473 then return nil;end local v474=v473:FindFirstChild("SubmitAttachment");if v474 then local v755=v474:FindFirstChildWhichIsA("ProximityPrompt") or v474:FindFirstChild("Prompt") ;if v755 then return v755;end end return v473:FindFirstChildWhichIsA("ProximityPrompt",true);end local function v166() local v475=workspace:FindFirstChild("GameFolder");if  not v475 then return nil;end local v476=v475:FindFirstChild("CheeseEvent");if  not v476 then return nil;end local v477=v476:FindFirstChild("Platform");if  not v477 then return nil;end local v478=v477:FindFirstChildWhichIsA("BasePart") or (v477:IsA("BasePart") and v477) ;return v478 and v478.Position ;end v108:CreateToggle({Name="Auto Feed Steak",CurrentValue=false,Flag="AutoFeedSteak",Callback=function(v479) v79=v479;if v479 then v80=task.spawn(function() while v79 do if v76 then v78=true;_G.cheeseEventBusy=true;end pcall(function() local v945=v14.Character and v14.Character:FindFirstChild("HumanoidRootPart") ;local v946=v166();if (v945 and v946) then v945.CFrame=CFrame.new(v946 + Vector3.new(0,3,0) );end end);task.wait(1.5);pcall(function() local v947=v165();if v947 then fireproximityprompt(v947);end end);if v76 then v78=false;_G.cheeseEventBusy=false;end task.wait(v81);end v78=false;_G.cheeseEventBusy=false;end);else if v80 then task.cancel(v80);v80=nil;end v78=false;_G.cheeseEventBusy=false;end end});v109:CreateSection("Teleport to Zones");local v167={{name="Common Zone",pos=Vector3.new( -5.604886,6.981283, -181.638321)},{name="Rare Zone",pos=Vector3.new(3.469897,21.468637, -381.855286)},{name="Epic Zone",pos=Vector3.new(1.057454,19.64805, -653.96228)},{name="Legendary Zone",pos=Vector3.new(34.306286,29.472792, -933.720398)},{name="Mythic Zone",pos=Vector3.new( -4.003283,41.508194, -1372.488647)},{name="Secret Zone",pos=Vector3.new( -41.617702,77.059113, -1857.829224)},{name="Celestial Zone",pos=Vector3.new( -44.376785,170.02887, -2253.302979)},{name="End Zone",pos=Vector3.new( -16.794611,444.921265, -3505.147217)},{name="Fuse Zone",pos=Vector3.new( -4.381921,511.245667, -3622.835449)}};for v480,v481 in ipairs(v167) do v109:CreateButton({Name=v481.name,Callback=function() local v679=v14.Character and v14.Character:FindFirstChild("HumanoidRootPart") ;if v679 then v679.CFrame=CFrame.new(v481.pos);end end});end v110:CreateSection("Hitbox Settings");v110:CreateToggle({Name="Hitbox On/Off",CurrentValue=false,Flag="HitboxToggle",Callback=function(v482) v82=v482;if  not v482 then for v857,v858 in next,v0:GetPlayers() do if (v858~=v14) then pcall(function() local v980=v858.Character and v858.Character:FindFirstChild("HumanoidRootPart") ;if v980 then v980.Size=Vector3.new(2,2,1);v980.Transparency=1;v980.CanCollide=false;end end);end end end end});v110:CreateSlider({Name="Hitbox Size",Range={5,150},Increment=5,Suffix="Studs",CurrentValue=50,Flag="HitboxSize",Callback=function(v483) v83=v483;end});v110:CreateSlider({Name="Hitbox Transparency",Range={0,10},Increment=1,Suffix="/10",CurrentValue=7,Flag="HitboxTransp",Callback=function(v484) v84=v484/10 ;end});v110:CreateDropdown({Name="Hitbox Color",Options={"Really blue","Bright red","Lime green","Hot pink","Cyan","Really black","White"},CurrentOption={"Really blue"},Flag="HitboxColor",Callback=function(v485) v85=BrickColor.new(((type(v485)=="table") and v485[1]) or v485 );end});v111:CreateSection("Visual Enhancements");v111:CreateToggle({Name="FullBright",CurrentValue=false,Flag="FullBright",Callback=function(v486) v86=v486;if v486 then v8.Brightness=2;v8.ClockTime=14;v8.FogEnd=100000;v8.GlobalShadows=false;v8.OutdoorAmbient=Color3.fromRGB(128,128,128);else v8.Brightness=v9[1];v8.ClockTime=v9[2];v8.FogEnd=v9[3];v8.GlobalShadows=v9[4];v8.OutdoorAmbient=v9[5];end end});v111:CreateButton({Name="Remove Fog",Callback=function() v8.FogEnd=100000;v8.FogStart=0;end});v111:CreateToggle({Name="Infinite Zoom",CurrentValue=false,Flag="InfiniteZoom",Callback=function(v489) v87=v489;if v489 then v14.CameraMaxZoomDistance=99999;v14.CameraMinZoomDistance=0;else v14.CameraMaxZoomDistance=128;v14.CameraMinZoomDistance=0.5;end end});v111:CreateSection("ESP Features");local function v168(v490) if ( not v490 or  not v490:FindFirstChild("HumanoidRootPart")) then return;end if v490:FindFirstChild("PlayerESP") then return;end local v491=Instance.new("Highlight");v491.Parent=v490;v491.FillColor=Color3.fromRGB(255,0,0);v491.OutlineColor=Color3.fromRGB(255,255,255);v491.FillTransparency=0.5;v491.OutlineTransparency=0;v491.Name="PlayerESP";end local function v169(v498) if v498 then local v775=v498:FindFirstChild("PlayerESP");if v775 then v775:Destroy();end end end v111:CreateToggle({Name="Player ESP",CurrentValue=false,Flag="PlayerESP",Callback=function(v499) v88=v499;if v499 then for v859,v860 in pairs(v0:GetPlayers()) do if ((v860~=v14) and v860.Character) then v168(v860.Character);end end v89.PlayerAdded=v0.PlayerAdded:Connect(function(v861) if v88 then v861.CharacterAdded:Connect(function(v981) if v88 then task.wait(0.5);v168(v981);end end);end end);for v862,v863 in pairs(v0:GetPlayers()) do if (v863~=v14) then v89[v863.UserId]=v863.CharacterAdded:Connect(function(v982) if v88 then task.wait(0.5);v168(v982);end end);end end else for v864,v865 in pairs(v0:GetPlayers()) do if v865.Character then v169(v865.Character);end end for v866,v867 in pairs(v89) do if v867 then v867:Disconnect();end end v89={};end end});v111:CreateToggle({Name="Celestial ESP",CurrentValue=false,Flag="CelestialESP",Callback=function(v500) v90=v500;if v500 then local function v777() pcall(function() local v901=workspace:FindFirstChild("GameFolder");if  not v901 then return;end local v902=v901:FindFirstChild("Brainrots");if  not v902 then return;end local v903=v902:FindFirstChild("Celestial");if  not v903 then return;end for v949,v950 in pairs(v903:GetChildren()) do if (v950:IsA("Model") and  not v950:FindFirstChild("CelestialESP")) then local v1008=Instance.new("Highlight");v1008.Parent=v950;v1008.FillColor=Color3.fromRGB(255,255,0);v1008.OutlineColor=Color3.fromRGB(255,255,255);v1008.FillTransparency=0.3;v1008.OutlineTransparency=0;v1008.Name="CelestialESP";end end end);end v777();v91=task.spawn(function() while v90 do task.wait(1);v777();end end);else if v91 then v90=false;v91=nil;end pcall(function() local v868=workspace:FindFirstChild("GameFolder");if  not v868 then return;end local v869=v868:FindFirstChild("Brainrots");if  not v869 then return;end local v870=v869:FindFirstChild("Celestial");if  not v870 then return;end for v904,v905 in pairs(v870:GetDescendants()) do if (v905.Name=="CelestialESP") then v905:Destroy();end end end);end end});local v170={Common=Color3.fromRGB(180,180,180),Uncommon=Color3.fromRGB(100,220,100),Rare=Color3.fromRGB(80,140,255),Epic=Color3.fromRGB(180,80,255),Legendary=Color3.fromRGB(255,180,0),Mythic=Color3.fromRGB(255,80,80),Secret=Color3.fromRGB(80,220,220),Celestial=Color3.fromRGB(255,220,100),Godly=Color3.fromRGB(255,120,30)};local v171={Gold=Color3.fromRGB(255,215,0),Emerald=Color3.fromRGB(80,200,120),Diamond=Color3.fromRGB(150,220,255),Cheese=Color3.fromRGB(255,200,50),Bloodmoon=Color3.fromRGB(200,40,40),Rainbow=Color3.fromRGB(255,100,200),Normal=Color3.fromRGB(120,120,140)};local v172=Instance.new("ScreenGui");v172.Name="OxyoBrainrotList";v172.ResetOnSpawn=false;v172.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v172.DisplayOrder=999;v172.IgnoreGuiInset=true;pcall(function() v172.Parent=game:GetService("CoreGui");end);if  not v172.Parent then v172.Parent=v14.PlayerGui;end local v179=Instance.new("Frame");v179.Name="Panel";v179.Size=UDim2.new(0,320,0,360);v179.Position=UDim2.new(0.5, -160,0.5, -180);v179.BackgroundColor3=Color3.fromRGB(13,13,20);v179.BorderSizePixel=0;v179.Visible=false;v179.ClipsDescendants=true;v179.Parent=v172;Instance.new("UICorner",v179).CornerRadius=UDim.new(0,10);local v189=Instance.new("UIStroke",v179);v189.Color=Color3.fromRGB(55,55,75);v189.Thickness=1;local v192=Instance.new("Frame",v179);v192.Name="TitleBar";v192.Size=UDim2.new(1,0,0,40);v192.BackgroundColor3=Color3.fromRGB(18,18,28);v192.BorderSizePixel=0;Instance.new("UICorner",v192).CornerRadius=UDim.new(0,10);local v198=Instance.new("Frame",v192);v198.Size=UDim2.new(1,0,0,10);v198.Position=UDim2.new(0,0,1, -10);v198.BackgroundColor3=Color3.fromRGB(18,18,28);v198.BorderSizePixel=0;local v203=Instance.new("TextLabel",v192);v203.Size=UDim2.new(1, -50,1,0);v203.Position=UDim2.new(0,14,0,0);v203.BackgroundTransparency=1;v203.TextColor3=Color3.fromRGB(240,240,255);v203.TextXAlignment=Enum.TextXAlignment.Left;v203.Font=Enum.Font.GothamBold;v203.TextSize=14;v203.Text="🧠  Brainrot List";local v214=Instance.new("TextButton",v192);v214.Size=UDim2.new(0,26,0,26);v214.Position=UDim2.new(1, -33,0.5, -13);v214.BackgroundColor3=Color3.fromRGB(160,35,35);v214.Text="✕";v214.TextColor3=Color3.fromRGB(255,255,255);v214.Font=Enum.Font.GothamBold;v214.TextSize=12;v214.BorderSizePixel=0;Instance.new("UICorner",v214).CornerRadius=UDim.new(0,6);local v224=Instance.new("Frame",v179);v224.Size=UDim2.new(1, -16,0,32);v224.Position=UDim2.new(0,8,0,44);v224.BackgroundColor3=Color3.fromRGB(18,18,28);v224.BorderSizePixel=0;Instance.new("UICorner",v224).CornerRadius=UDim.new(0,6);local v230=Instance.new("TextLabel",v224);v230.Size=UDim2.new(0.55,0,1,0);v230.Position=UDim2.new(0,10,0,0);v230.BackgroundTransparency=1;v230.TextColor3=Color3.fromRGB(170,170,210);v230.Font=Enum.Font.Gotham;v230.TextSize=11;v230.TextXAlignment=Enum.TextXAlignment.Left;v230.Text="Viewing: All";local v240=Instance.new("TextLabel",v224);v240.Size=UDim2.new(0.45, -10,1,0);v240.Position=UDim2.new(0.55,0,0,0);v240.BackgroundTransparency=1;v240.TextColor3=Color3.fromRGB(100,210,100);v240.Font=Enum.Font.GothamBold;v240.TextSize=11;v240.TextXAlignment=Enum.TextXAlignment.Right;v240.Text="Count: 0";local v250=Instance.new("ScrollingFrame",v179);v250.Size=UDim2.new(1, -16,1, -84);v250.Position=UDim2.new(0,8,0,80);v250.BackgroundTransparency=1;v250.BorderSizePixel=0;v250.ScrollBarThickness=4;v250.ScrollBarImageColor3=Color3.fromRGB(70,70,110);v250.CanvasSize=UDim2.new(0,0,0,0);v250.AutomaticCanvasSize=Enum.AutomaticSize.Y;v250.ElasticBehavior=Enum.ElasticBehavior.Always;local v262=Instance.new("UIListLayout",v250);v262.SortOrder=Enum.SortOrder.LayoutOrder;v262.Padding=UDim.new(0,5);local v266=Instance.new("UIPadding",v250);v266.PaddingLeft=UDim.new(0,1);v266.PaddingRight=UDim.new(0,1);v266.PaddingTop=UDim.new(0,2);local v270=false;local v271={};local v272=nil;local v273=nil;local function v274() for v682,v683 in pairs(v271) do pcall(function() v683:Destroy();end);end v271={};end local function v275(v502,v503) local v504=v48[v502.obj];local v505=(v504 and ( #v504.traitNames>0) and table.concat(v504.traitNames,"+")) or "—" ;local v506=v502.mutation or "Normal" ;local v507=v170[v502.rarity] or Color3.fromRGB(200,200,200) ;local v508=v171[v506] or Color3.fromRGB(140,140,140) ;local v509=Instance.new("Frame",v250);v509.Size=UDim2.new(1, -4,0,60);v509.BackgroundColor3=Color3.fromRGB(20,20,30);v509.BorderSizePixel=0;v509.LayoutOrder=v503;Instance.new("UICorner",v509).CornerRadius=UDim.new(0,7);local v515=Instance.new("UIStroke",v509);v515.Color=v507;v515.Thickness=1;v515.Transparency=0.55;local v519=Instance.new("Frame",v509);v519.Size=UDim2.new(0,4,1,0);v519.BackgroundColor3=v507;v519.BorderSizePixel=0;Instance.new("UICorner",v519).CornerRadius=UDim.new(0,4);local v524=Instance.new("TextLabel",v509);v524.Size=UDim2.new(1, -100,0,20);v524.Position=UDim2.new(0,12,0,5);v524.BackgroundTransparency=1;v524.TextColor3=Color3.fromRGB(240,240,255);v524.Font=Enum.Font.GothamBold;v524.TextSize=12;v524.TextXAlignment=Enum.TextXAlignment.Left;v524.TextTruncate=Enum.TextTruncate.AtEnd;v524.Text=tostring(v502.name or "?" );local v537=Instance.new("TextLabel",v509);v537.Size=UDim2.new(1, -100,0,14);v537.Position=UDim2.new(0,12,0,24);v537.BackgroundTransparency=1;v537.TextColor3=v507;v537.Font=Enum.Font.Gotham;v537.TextSize=10;v537.TextXAlignment=Enum.TextXAlignment.Left;v537.Text=v502.rarity;local v548=Instance.new("TextLabel",v509);v548.Size=UDim2.new(1, -100,0,14);v548.Position=UDim2.new(0,12,0,39);v548.BackgroundTransparency=1;v548.TextColor3=v508;v548.Font=Enum.Font.Gotham;v548.TextSize=9;v548.TextXAlignment=Enum.TextXAlignment.Left;v548.Text="Mut: "   .. v506   .. "  ·  Trait: "   .. v505 ;local v557=Instance.new("TextButton",v509);v557.Size=UDim2.new(0,68,0,26);v557.Position=UDim2.new(1, -76,0.5, -13);v557.BackgroundColor3=Color3.fromRGB(35,75,160);v557.Text="⟶ TP";v557.TextColor3=Color3.fromRGB(255,255,255);v557.Font=Enum.Font.GothamBold;v557.TextSize=11;v557.BorderSizePixel=0;Instance.new("UICorner",v557).CornerRadius=UDim.new(0,6);v557.MouseButton1Click:Connect(function() pcall(function() local v778=v502.obj;if ( not v778 or  not v778.Parent) then v12:Notify({Title="Brainrot List",Content="Brainrot no longer exists!",Duration=3,Image=4483362458});return;end local v779=v778.PrimaryPart or v778:FindFirstChildWhichIsA("BasePart") ;if v779 then v112(v779.CFrame * CFrame.new(0,4,0) );v12:Notify({Title="Teleported!",Content=v502.name,Duration=2,Image=4483362458});end end);end);v557.MouseEnter:Connect(function() v557.BackgroundColor3=Color3.fromRGB(55,100,200);end);v557.MouseLeave:Connect(function() v557.BackgroundColor3=Color3.fromRGB(35,75,160);end);table.insert(v271,v509);end local function v276() v274();local v567=v53.brainrots;local v568={};for v686,v687 in ipairs(v567) do if (v687.obj and v687.obj.Parent) then if ((v273==nil) or (v687.rarity==v273)) then table.insert(v568,v687);end end end table.sort(v568,function(v688,v689) local v690=v52[v688.rarity] or 99 ;local v691=v52[v689.rarity] or 99 ;if (v690~=v691) then return v690<v691 ;end local v692=((v688.mutation~="Normal") and 0) or 1 ;local v693=((v689.mutation~="Normal") and 0) or 1 ;if (v692~=v693) then return v692<v693 ;end return v688.name<v689.name ;end);for v694,v695 in ipairs(v568) do v275(v695,v694);end v230.Text="Viewing: "   .. (v273 or "All") ;v240.Text="Count: "   ..  #v568 ;end local function v277() v270=false;if v272 then task.cancel(v272);v272=nil;end end local function v278(v571) v273=v571;v270=true;v179.Visible=true;v250.CanvasPosition=Vector2.new(0,0);pcall(v276);if v272 then task.cancel(v272);end v272=task.spawn(function() while v270 do task.wait(1.2);pcall(v276);end end);end v214.MouseButton1Click:Connect(function() v179.Visible=false;v277();end);local v279=false;local v280=nil;local v281=nil;v192.InputBegan:Connect(function(v575) if ((v575.UserInputType==Enum.UserInputType.MouseButton1) or (v575.UserInputType==Enum.UserInputType.Touch)) then v279=true;v280=v575.Position;v281=v179.Position;v575.Changed:Connect(function() if (v575.UserInputState==Enum.UserInputState.End) then v279=false;end end);end end);v3.InputChanged:Connect(function(v576) if  not v279 then return;end if ((v576.UserInputType==Enum.UserInputType.MouseMovement) or (v576.UserInputType==Enum.UserInputType.Touch)) then local v782=v576.Position-v280 ;v179.Position=UDim2.new(v281.X.Scale,v281.X.Offset + v782.X ,v281.Y.Scale,v281.Y.Offset + v782.Y );end end);v104:CreateSection("Rarities");v104:CreateButton({Name="📋  All Brainrots",Callback=function() v278(nil);end});for v577,v578 in ipairs({"Common","Rare","Epic","Legendary","Mythic","Secret","Celestial","Godly"}) do v104:CreateButton({Name=v578,Callback=function() v278(v578);end});end pcall(function() v12:LoadConfiguration();end);task.spawn(function() while true do task.wait(1);pcall(function() v12:SaveConfiguration();end);end end);if ((getgenv().OxyoAutoHopCoin==true) and  not getgenv().OxyoHopStopped) then v65=true;v63=true;v115();v157();task.spawn(function() v12:Notify({Title="Auto Hop",Content="Checking for Coin Rain...",Duration=3,Image=4483362458});local v784,v785=v118(15);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end if (v784=="active") then if ((v785 or 0)<10) then v12:Notify({Title="Auto Hop",Content="Coin Rain almost over — hopping...",Duration=2,Image=4483362458});task.wait(1);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end v11();else v12:Notify({Title="Coin Rain!",Content="Active! Farming now...",Duration=3,Image=4483362458});v153=true;v66=v785 or 60 ;v156();end elseif (v784=="queued") then v12:Notify({Title="Auto Hop",Content="Coin Rain in "   .. tostring(v785)   .. "s — waiting..." ,Duration=4,Image=4483362458});task.spawn(function() task.wait(v785 + 2 );if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end if (v65 and  not v153) then v153=true;v66=60;v156();end end);else v12:Notify({Title="Auto Hop",Content="No Coin Rain — hopping...",Duration=2,Image=4483362458});task.wait(1);if ( not getgenv().OxyoAutoHopCoin or getgenv().OxyoHopStopped) then return;end v11();end end);end print("Oxyo Hub v6 loaded.");
